var Fna=/\|/;VR.prototype.bk=fa(11,function(){return Object.keys(this.i)});UR.prototype.uk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Sf(a[c]);b.push(d)}return b});us.prototype.fg=fa(7,function(){var a=zs(this,(Ar(),Lr));if(!a)return[];var b=a.split(Fna);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=wl(a[b])),a[b]||a.splice(b,1);return a});us.prototype.Rh=fa(6,function(){return zs(this,(Ar(),Jr))||""});
ss.prototype.he=fa(5,function(){var a=this.Rh();return a?a:(a=this.Sh())?Hf(a):this.Tf()});np.prototype.lb=fa(4,function(){return P(this,1)});us.prototype.lb=fa(3,function(){return Al(zs(this,(Ar(),Br)))});Vs.prototype.lb=fa(2,n("j"));Te.prototype.bg=fa(1,function(a,b){return Ye(a,b||this.g)});K.prototype.bg=fa(0,function(a){return this.M?this.U.bg(a,this.M):[]});function Gna(a,b){a.startFeedback=b}function Hna(a,b){a.M=b}function T8(a){z.call(this);this.g=new jG(a);B(this,this.g)}x(T8,z);
T8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};T8.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function Ina(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Jna(a){switch(a){case "visible":return qr;case "selected":return rr;case "value":return sr;case "enabled":return tr;default:return null}}
function U8(a,b){z.call(this);this.oa=a;this.l={};this.g=b?ic(b):{};this.o=ic(this.g);Ina(this);this.j=new jG;this.i=new T8}x(U8,z);q=U8.prototype;q.H=function(){U8.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("oa");q.isEnabled=function(){return!!this.Ma("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.$n=function(){return!!this.Ma("keys-enabled")};
q.isVisible=function(){return!!this.Ma("visible")};q.setVisible=function(a){this.Va("visible",a)};q.Gb=function(){return!!this.Ma("selected")};q.setSelected=function(a){this.Va("selected",a)};q.lb=function(){return this.Ma("category")||""};q.Oh=function(){return this.Ma("hint")||""};q.Sh=function(){return this.Ma("node-label")||null};q.Tf=function(){return this.Ma("label")||""};q.Rh=function(){return this.Ma("long-label")||""};q.he=function(){var a=this.Rh();return a?a:(a=this.Sh())?Hf(a):this.Tf()};
q.Ph=function(){return this.Ma("icon")};q.Da=function(){return this.Ma("keys")};q.getValue=function(){return this.Ma("value")};q.setValue=function(a){this.Va("value",a)};q.Ma=function(a){return this.g[a]};q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.kg(ur.toString(),new yr(a,b,c));var d=Jna(a);d&&this.i.g.kg(d.toString(),new yr(a,b,c))}};q.fg=function(){var a=this.Ma("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Hb(a[b])),a[b]||rb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.kg("action",a,b);this.i.g.kg(vr.toString(),new xr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.zd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Wn=function(a,b,c){kG(this.j,a,b,c)};q.ck=function(a){1E6<a?this.i.g.lg(a-1E6):this.j.lg(a)};q.reset=function(){lG(this.j);lG(this.i.g,void 0);this.g=ic(this.o);this.l={};Ina(this)};
q.gq=!0;function Kna(a,b){IX(a,b)}var Lna=/<[^>]*>|&[^;]+;/g;function V8(a,b){return b?a.replace(Lna,""):a}
var Mna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Nna=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Ona=/^http:\/\/.*/,Pna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Qna=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Rna=/\s+/,Sna=/[\d\u06f0-\u06f9]/;function Tna(a,b){var c=yd(xb(arguments,1));c.i=a;return c}
function Una(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Vna(){var a=new Zf(Ca);$f(a,2,void 0);return a}function Wna(){this.g=Hc(1,!0)}var Xna={};
function W8(a){var b=Xna[1]||(Xna[1]=new Wna),c=sd(String(a),null);a=Vn(a);if(null==a){for(var d=a=0,e=!1,f=V8(pd(c),!0).split(Rna),h=0;h<f.length;h++){var k=f[h];Nna.test(V8(k,void 0))?(a++,d++):Ona.test(k)?e=!0:Mna.test(V8(k,void 0))?d++:Sna.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=vd("span",{dir:l},c)):l=c;c=pd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Qna.test(V8(c,!0))||-1==b.g&&Pna.test(V8(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=Tna(0,l,b);return pd(l)}var Yna={TA:"beforeshow",AD:"show",SA:"beforehide",bC:"hide"};function Zna(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=jf("IMG");Cd(a,b);Nm(a,21,21)}Bq(a,"jfk-button-img");b=[];b.push(a);return new JP(b,void 0,2)}function X8(a,b){a.subscribe("action",function(){rka(b)});a.setEnabled(!0)};function $na(a){C.call(this,"Pa");this.i=ic(a||{})}r($na,C);function aoa(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||xa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ba("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ha(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Se(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Dd(a,uj(c));d.body.appendChild(a)}};Na("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Na("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Na("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var boa={VB:"GHELP_SEARCH",UB:"GHELP_AUTOCOMPLETE",WB:"GHELP_SUGGEST",TB:"GHELP_ARTICLE",lC:"LINK",aC:"HELPCENTER",EMAIL:"EMAIL",ZA:"CHAT",RB:"FORUM",xC:"MARKETING",UC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",LD:"TESTING"};function coa(){var a=(YL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ee:parseInt(a[0],10)||0,we:a[1]||"",source:(cc(boa,b)?b:void 0)||"CUSTOM"}};var doa={},eoa=Sc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Y8(a,b){return foa({Kg:b.Kg,document:b.document,Zf:b.Zf||"https://clients6.google.com",apiKey:b.apiKey,qg:b.qg,locale:b.locale}).then(function(){return Ba("help.guide.loadFlow")(a,b.we,b.Gz,b.ut,b.source||"CUSTOM",b.document)})}
function goa(a){a=Dn(a);var b=a.g.get("ghstartsource")||"";return{ee:parseInt(a.g.get("ghstartflowid"),10)||0,we:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function foa(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Vna();else Z8||(Z8=Ni(eoa).then()),b=Z8;return b.then(function(){Ba("help.guide.init")(a.qg,a.locale,a.Kg,a.document,a.Zf,a.apiKey,doa)})}var Z8=null;Na("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){mg(Y8(a,{apiKey:v||"",ut:l||!1,document:m||void 0,Zf:t||void 0,qg:c,locale:d,Kg:e||void 0,source:"CUSTOM",we:k||void 0}),Ca)});
Na("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!coa().ee)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=coa();e.ee?(YL.remove("GuidedHelpResume","/",""),b=Y8(e.ee,{apiKey:a,document:h,Zf:k,qg:b,locale:c,Gz:!1,we:e.we||void 0,Kg:d,source:e.source})):b=eg();mg(b,Ca);return!0});
Na("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||hf().top.location;if(!goa(a).ee)return!1;l=l||"";k=k||void 0;d=d||void 0;a=goa(a||hf().top.location);b=a.ee?Y8(a.ee,{apiKey:l,document:h,Zf:k,qg:b,locale:c,source:a.source,we:a.we,Kg:d}):eg();mg(b,Ca);return!0});function $8(){D.call(this);this.i=Ca;this.j=null}r($8,D);$8.prototype.init=function(){var a=this;(tt(),BA).setEnabled(!0);BA.subscribe("action",this.o,this);zA.setEnabled(!0);zA.subscribe("action",function(){return a.g()},this);AA.setEnabled(!0);AA.subscribe("action",this.l,this);Gna(window,w(this.g,this))};function hoa(a,b){a.i=b}
function ioa(a){var b={},c=jm(I(),"customer_type");Gb(Rd(c))||(b["customer-type"]=c);c=jm(I(),"docs-uoci");Gb(Rd(c))||(b["customer-id"]=c);var d=jm(I(),"docs-cn");Gb(Rd(c))||(b["customer-name"]=d);(c=jm(I(),"docs-imt"))&&(b.importMimetype=c);c=jm(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=hm(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);hm(I(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new $na(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function joa(a,b){var c=void 0===c?!1:c;var d={};d.productId=gm(I(),"docs-fpid")?im(I(),"docs-fpid"):35;gm(I(),"docs-fbid")&&(d.bucket=jm(I(),"docs-fbid"));d.productVersion=jm(I(),"buildLabel");d.locale="en-GB";d.authuser=Ns().g;d.svg=hm(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Se().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=hf().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=hm(I(),"docs-icsef");
d.disableScreenshotAtStartup=hm(I(),"docs-icsef");return d}$8.prototype.g=function(a,b){var c=ioa(this);a&&lc(c,a);a=joa(this,!1);void 0!==b&&(a.customZIndex=b);aoa(a,c)};
$8.prototype.l=function(){var a={},b=jm(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};$8.prototype.o=function(a){var b=ioa(this),c=joa(this,!0);a&&lc(c,a);aoa(c,b)};Da($8);function a9(a){return hb(a,function(b){return hb(b,koa)})}function koa(a){var b=a.title;a=hb(a.shortcuts,function(c){if(Array.isArray(c)){var d=bn(an.ba());d=new U8(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function loa(a,b){this.g=a;this.i=b?ic(b):{}}function moa(a){a=a.i.confidence;null==a&&(a=-1);return a}function noa(a,b){return moa(b)-moa(a)}function ooa(a){Bb(a,noa);return a};function poa(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Wn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Wn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Wn(e.keys)+"</td></tr>"}return Xn(a+"</table>")}
function qoa(a){var b=a.bo,c=a.text,d=a.rz,e=a.Ag;a=a.Bt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+W8(Wn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+W8(Wn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Xn(b)}function roa(a){a=a.Ag;return Xn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Wn(a)+"</span>")};function soa(a){var b=a.bq;a=a.eq;return Xn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(oo(a))+"px; height: "+L(oo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function toa(a,b){var c=a.Yf,d=a.Gg;a=a.Zk;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(go,ho);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Wn(soa({bq:eo(Zn(a,"white")?oo("apps-action-shortcut-search"):oo("apps-action-shortcut-search-white")),eq:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(jo(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Wn(IP({no:"apps-shortcutshelppopup-reset-search-button",style:0,Ur:0,content:bo('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Wn(soa({bq:eo(Zn(a,"black")?oo("apps-action-shortcut-back-white"):oo("apps-action-shortcut-back")),eq:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Xn(c)}
function uoa(a){var b=a.groups,c=a.cA;a=(a.vi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Wn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Wn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Wn(k.keys)+"</td></tr>"}}return Xn(a+"</tbody></table></div>")}
function voa(a){var b=a.Yf,c=a.Gg,d=a.nt;a=a.vi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(jo(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Wn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Wn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Wn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Xn(b+"</tr></table></div>")};function b9(a,b,c,d,e,f){f=void 0===f?!1:f;fI.call(this,null,c9.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b9,fI);b9.prototype.lb=function(){return this.g.title};function d9(){return!ge&&Ti?"Chrome":Ui?"Safari":Qi?"Firefox":y?"Internet Explorer":he?"Edge":null}
function woa(a,b,c,d,e){var f=hb(a.shortcuts,function(h){return e9(h,b)});c&&eb(c,function(h){var k=db(a.shortcuts,h.g);-1!=k?f[k]=e9(h.g,!0,h.i,d,e,h.Ag):f.push(e9(h.g,!0,h.i,d,e,h.Ag))});return{title:a.title,shortcuts:f}}
function e9(a,b,c,d,e,f){var h=a.he();var k="";a.Da()&&!e&&(k=xoa(a,tb(a.Da())));e=fH(k);b?c?(a=xoa(a,c),d=qoa({text:k,bo:e,rz:a,Bt:d&&!!d9(),Ag:f})):d=qoa({text:k,bo:e}):(d=k,d=Xn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+W8(Wn(d))+"</span>"));return{keys:d,description:h}}function xoa(a,b){b=hb(b,function(c){return hG(a,[c])});return b.join(" or ")}function c9(){}r(c9,oG);
c9.prototype.G=function(a){var b=Tn(poa,{group:woa(a.g,!0,a.v,a.l,a.A)});yoa(this,a,b);return b};
function yoa(a,b,c){var d=b.K(),e=d9();eb(d.bg("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={jk:e,Ag:f.dataset.overriddenBrowserBehaviorMsg,Uz:!!e,Ct:b.l,se:b.j},k=h.jk,l=h.Uz,m=h.Ct,t=h.se;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Wn(k)+(" browser"+(roa(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(Wn(k)+(" browser for"+roa(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Xn(v+"</div>");v=Mn(v);VG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Gb(Rd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Da(c9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f9={},g9=null;function h9(a){a=Ia(a);delete f9[a];dc(f9)&&g9&&g9.stop()}function zoa(){g9||(g9=new FG(function(){Aoa()},20));var a=g9;0!=a.oa||a.start()}function Aoa(){var a=La();Xb(f9,function(b){Boa(b,a)});dc(f9)||zoa()};function i9(a,b,c,d){tP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("kd");if(a.length!=b.length)throw Error("ld");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(i9,tP);q=i9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;h9(this);this.i=a=La();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Gi();this.Vb("play");-1==this.g&&this.Vb("resume");this.g=1;var b=Ia(this);b in f9||(f9[b]=this);zoa();Boa(this,a);return!0};q.stop=function(a){h9(this);this.g=0;a&&(this.progress=1);Coa(this,this.progress);this.Vb("stop");this.hg()};
q.pause=function(){1==this.g&&(h9(this),this.g=-1,this.Vb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Vb("destroy");i9.N.H.call(this)};q.destroy=function(){this.dispose()};function Boa(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Coa(a,a.progress);1==a.progress?(a.g=0,h9(a),a.Vb("finish"),a.hg()):1==a.g&&a.Ul()}
function Coa(a,b){Ga(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Ul=function(){this.Vb("animate")};q.Vb=function(a){this.dispatchEvent(new Doa(a,this))};function Doa(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Doa,C);function j9(a,b,c,d,e){i9.call(this,b,c,d,e);this.l=a}x(j9,i9);q=j9.prototype;q.Zi=Ca;q.nb=function(){void 0===this.Sc&&(this.Sc=Tm(this.l));return this.Sc};q.Ul=function(){this.Zi();j9.N.Ul.call(this)};q.hg=function(){this.Zi();j9.N.hg.call(this)};q.Gi=function(){this.Zi();j9.N.Gi.call(this)};function k9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("md");j9.call(this,a,b,c,d,e)}x(k9,j9);k9.prototype.Zi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Eoa(a){return 3*a*a-2*a*a*a};function l9(a){z.call(this);this.g=a;this.i=new F(this);this.i.D(a,"highlight",this.bz);this.i.D(a,"enter",this.Xy);this.i.D(a,"aftershow",this.Sy);this.i.D(a,"hide",this.az);m9(this,!0)}x(l9,z);q=l9.prototype;q.rg=null;q.gm=null;q.qk=!1;q.Xy=function(a){this.qk?a.preventDefault():this.rg=a.target};q.bz=function(){m9(this)};q.Sy=function(){null!=this.gm?(this.g.C().scrollTop=this.gm,m9(this,!1)):m9(this,!0)};q.az=function(a){a.target==this.g&&(this.rg=null,this.gm=this.g.C().scrollTop)};
function m9(a,b){var c=O_(a.g);if(a.g.isVisible()&&c&&c!=a.rg){var d=a.g.C();Im(c.C(),d,b);Foa(a);a.rg=null}}function Foa(a){a.qk=!0;rh(function(){this.qk=!1},0,a)}q.H=function(){l9.N.H.call(this);this.i.dispose();this.rg=null};function n9(a,b,c,d,e){K_.call(this,"vertical",g_.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Goa(this,!1,!1);this.l=!0;this.g=null}r(n9,K_);q=n9.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");Hoa(this,!0);Ef(this.W(),!0);var a=new l9(this);B(this,a)};q.hb=p(!1);q.ai=function(a){K_.prototype.ai.call(this,a);Dq(this.W(),"apps-actiondatawidget-key-focused")};
function Goa(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b9(a.j[d],a.i[e],a.s(),b,a.v,c):new b9(a.j[d]);a.aa(e)}}q.T=function(){K_.prototype.T.call(this);this.R().D(this.W(),"scroll",this.lz).D(this.W(),"keyup",this.$s)};q.$s=function(a){9==a.keyCode&&Bq(this.W(),"apps-actiondatawidget-key-focused")};function Ioa(a,b,c,d,e,f){a.j=b;a.hf(!0);Goa(a,e,f);Hoa(a,c);a.W().scrollTop=0;nq(a.W(),d||"Popular keyboard shortcuts")}
function Hoa(a,b){gn(a,w(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<jn(a)&&(b=kn(a,jn(a)-1),Bq(b.W(),a.i&&!dc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Bq(a,"apps-actiondatawidget-last-row"))}
function Joa(a,b){for(var c=0,d=a.C(),e=0;e<jn(a);e++){var f=kn(a,e);if(f.lb()==b){c=f.C().offsetTop;break}}var h=new k9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Eoa);a.g=h;B(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.lz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Koa(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return kn(a,jn(a)-1).lb();for(var c=0;c<jn(a);c++){var d=kn(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.lb()}return kn(a,0).lb()};function o9(a){var b=0,c=0;if(p9(a))b=a.selectionStart,c=-1;else if(y&&!xe("9")){var d=q9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function q9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function r9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function p9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function s9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new qh(d):null;this.i=new F(this);this.A=new F(this);this.o=new VH;this.F=-1}x(s9,z);var Loa=(Ri||Si)&&!xe("533.17.9");q=s9.prototype;q.Tj=null;q.Sa=null;q.ul="";q.Td=!1;q.fm=!1;q.getValue=function(){return this.Sa.value};
q.setValue=function(a){this.Sa.value=a};function Moa(a,b){wf(b)&&(iq(b,"combobox"),jq(b,"autocomplete","list"));a.i.D(b,"focus",a.kp);a.i.D(b,"blur",a.vu);a.Sa||(a.A.D(b,"keydown",a.cz),wf(b)&&Of(Ue(b))==b&&Noa(a,b))}
q.hm=function(a,b){if(this.Sa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Ooa(this,this.getValue(),o9(this.Sa)[0]),a=t9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Gb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Sa;(je||y&&xe("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Sa;c=b;p9(a)?a.selectionStart=c:y&&!xe("9")&&(d=q9(a),e=d[0],e.inRange(d[1])&&(c=r9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Sa;p9(a)?a.selectionEnd=b:y&&!xe("9")&&(d=q9(a),c=d[1],d[0].inRange(c)&&(b=r9(a,b),a=r9(a,o9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.fm=!0}return!1};q.H=function(){s9.N.H.call(this);null!=this.Tj&&window.clearTimeout(this.Tj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();vg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Poa(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.re(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ic();else if(this.update(),u9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
u9(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Ic();break;case 27:if(this.g.g.isVisible())return this.g.Ic(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Td)return this.Td||(this.i.D(this.Sa,"keyup",this.kr),this.i.D(this.Sa,"keypress",this.jr),this.Td=!0),!0}return Qoa(this,a)};function Qoa(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&u9(a.g)?(b.preventDefault(),!0):!1}q.hv=p(!1);q.kp=function(a){Noa(this,a.target||null)};
function Noa(a,b){xh(a.A);a.g&&v9(a.g);b!=a.Sa&&(a.Sa=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.np)),a.ul=a.getValue(),WH(a.o,a.Sa),a.i.D(a.o,"key",a.lp),a.i.D(a.Sa,"mousedown",a.lr),y&&a.i.D(a.Sa,"keypress",a.ir))}q.vu=function(){Loa?this.Tj=window.setTimeout(w(this.zr,this),0):this.zr()};
q.zr=function(){this.Sa&&(this.i.fa(this.o,"key",this.lp),bI(this.o),this.i.fa(this.Sa,"keyup",this.hv),this.i.fa(this.Sa,"mousedown",this.lr),y&&this.i.fa(this.Sa,"keypress",this.ir),this.Td&&w9(this),this.Sa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.np)),this.g&&Roa(this.g))};q.np=function(){this.update()};q.cz=function(a){this.kp(a)};q.lp=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.jr=function(){this.Td&&229!=this.F&&w9(this)};
q.kr=function(a){this.Td&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&w9(this)};q.lr=g();function w9(a){a.Td&&(a.Td=!1,a.i.fa(a.Sa,"keypress",a.jr),a.i.fa(a.Sa,"keyup",a.kr))}q.ir=function(a){Qoa(this,a)};q.update=function(a){if(this.Sa&&(a||this.getValue()!=this.ul)){if(a||!this.fm){a=o9(this.Sa)[0];var b=this.getValue();a=t9(this,b)[Ooa(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Sa,this.g.setToken(a,this.getValue()))}this.ul=this.getValue()}this.fm=!1};
function Ooa(a,b,c){a=t9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function t9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function x9(a,b){s9.call(this,null,null,!1);this.v=new D;B(this,this.v);a.D("action",w(function(){var c=b.value;y9(this,c,c)},this));Moa(this,b)}r(x9,s9);x9.prototype.hm=function(a,b){s9.prototype.hm.call(this,a,b);y9(this,a.toString(),this.getValue());return!1};x9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=z9(b,b.l));return b?(a=this.getValue(),y9(this,a,a),!0):s9.prototype.hb.call(this,a)};function y9(a,b,c){a.g.Ic();a.v.dispatchEvent(new Soa(b,c))}
function Soa(a,b){C.call(this,"Qa");this.l=a;this.i=b}r(Soa,C);function A9(a){fI.call(this,a,B9.ba());this.g=a;this.Ta(8,!0);this.gi="option"}r(A9,fI);A9.prototype.lb=n("g");function B9(){}r(B9,oG);B9.prototype.ma=p("apps-navigationwidget-item");Da(B9);function C9(a,b){K_.call(this,"vertical",g_.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new A9(this.g[a][b].title);this.aa(c)}}r(C9,K_);q=C9.prototype;q.G=function(){Hna(this,this.K().G("DIV","apps-navigationwidget"));iq(this.W(),"listbox");gn(this,w(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){K_.prototype.T.call(this);nq(this.W(),"Navigation menu");var a=new l9(this);B(this,a);this.R().D(this.W(),"click",this.bt)};
q.hb=function(a){K_.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.bi=function(){kn(this,this.i).ic(!0)};q.bt=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function D9(a,b){gn(a,w(function(c){var d=c.lb()==b;c.setState(8,d);d&&(this.i=ln(this,c))},a))};function Toa(a){var b=a.fA,c=a.$w,d=a.enabled,e=Xn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Xn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Xn(b);return e(c+a+"</span></div></div>")};function E9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(E9,K);E9.prototype.G=function(){this.fb(this.U.createElement("div"))};E9.prototype.fb=function(a){this.M=a;Qn(a,Toa,{enabled:this.i(),containerId:hn(this,"spc_cont"),fA:hn(this,"spc_text"),$w:hn(this,"spc_link")})};E9.prototype.T=function(){vh(this.R(),this.g.C(hn(this,"spc_link")),this.j)};function xpa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,A;A=l[v];v++)A=h.indexOf(A),A>m?(m=A-m-1,m>t-5&&(m=t-5),k+=m,m=A):(k+=t,t+=5);k<6*f.length&&c.push({$z:e,Hr:k,index:d})}c.sort(function(E,M){var aa=E.Hr-M.Hr;return 0!=aa?aa:E.index-M.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].$z);return a};function ypa(a){this.g=a}
function zpa(a,b,c){a.g.g(b).then(function(d){return gb(d,F9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Ena("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Apa(h.he());k&&(e=e.concat(k));h=h.fg();for(k=0;k<h.length;++k){var l=Apa(h[k]);l&&(e=e.concat(l))}}yb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Od(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=xpa(b,d));return e}).then(Ka(c,b))}
function F9(a){a=a.g;return!!(a&&a.he()&&a.Da())}function Apa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function G9(a,b,c){D.call(this);this.A=a;this.B=c;this.g=b;dh(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(G9,D);q=G9.prototype;q.gk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.re(a.ue);break;case "select":var c=!1;if("number"===typeof a.ue){a=a.ue;var d=this.j[z9(this,a)];c=!!d&&b.jl&&b.jl(d);d&&!c&&this.l!=a&&this.re(a)}c||u9(this);break;case "canceldismiss":v9(this);break;case "dismiss":Roa(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,zpa(this.A,this.o,w(this.ex,this)),v9(this))};
function Poa(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.re(c))break}}q.re=function(a){var b=z9(this,a),c=this.j[b];return c&&this.A.jl&&this.A.jl(c)?!1:(this.l=a,this.g.re(a),-1!=b)};function u9(a){var b=z9(a,a.l);if(-1!=b){var c=a.j[b],d=a.B.hm(c);a.Ic();d||a.dispatchEvent({type:"update",ue:c,index:b});return!0}a.Ic();a.dispatchEvent({type:"update",ue:null,index:null});return!1}
q.Ic=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ic();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Roa(a){a.s||(a.s=window.setTimeout(w(a.Ic,a),100))}q.fq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function v9(a){a.fq()||window.setTimeout(w(a.fq,a),10)}q.H=function(){G9.N.H.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.ex=function(a,b,c){this.o==a&&this.em(b,c)};q.em=function(a,b){var c="object"==Ea(b)&&b;b=(c?c.hE():b)?z9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ia(this.v)]||this.v);this.g.Tc(a);this.g.em(d,this.o,this.v);a=this.gk;c&&void 0!==c.Nt()&&(a=c.Nt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.re(this.i+b):Poa(this));this.dispatchEvent("suggestionsupdate")};
function z9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.B.update(a)};function H9(a,b,c,d){D.call(this);this.za=a||document.body;this.U=Se(this.za);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.B=!0;this.S=!!c}x(H9,D);q=H9.prototype;q.C=n("M");q.Tc=ca("L");q.em=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=La();this.i=c;this.j=[];Bpa(this)};q.Ic=function(){this.o&&(this.o=!1,Cpa(this,!1),J(this.M,!1))};
function Dpa(a){a.o||(a.o=!0,Cpa(a,!0),J(a.M,!0))}function Cpa(a,b){a.i&&(jq(a.i,"haspopup",b),jq(a.M,"expanded",b),jq(a.i,"expanded",b),b?jq(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),mq(a.i,null)))}q.isVisible=n("o");function Epa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,ue:c?c.data:null})&&(0<=a.v&&Eq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Cq(d,["ac-active","active"]),a.i&&mq(a.i,d),Im(d,a.M)))}
q.re=function(a){if(-1==a)Epa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Epa(this,b);break}};function Fpa(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;Cq(b,Hb(a.className).split(" "));iq(b,"listbox");b.id=bn(an.ba());a.U.appendChild(a.za,b);dh(b,"click",a.op,!1,a);dh(b,"mousedown",a.pp,!1,a);dh(b,"mouseover",a.qp,!1,a)}}
function Bpa(a){Fpa(a);a.Y&&(a.M.style.minWidth=a.Y.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.hf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):eb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.s,id:bn(an.ba())});iq(d,"option");this.l&&this.l.Dz?this.l.Dz(b,c,d):Bf(d,b.data.toString());c&&this.V&&(this.I=!1,I9(this,d,c));Bq(d,this.s);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Ic():(Dpa(a),Gpa(a),Vm(a.M,!0))}
function Gpa(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;IG(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(kh(this.M,"click",this.op,!1,this),kh(this.M,"mousedown",this.pp,!1,this),kh(this.M,"mouseover",this.qp,!1,this),this.U.Kc(this.M),this.M=null,this.o=!1);vg(this.Z);this.za=null;H9.N.H.call(this)};
function I9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=xb(c,1));c=Hpa(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Pf(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Pf(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.I=!0}else d&&I9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,I9(a,b,c),b=d}function Hpa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=gb(a,function(c){return!Gb(Rd(c))}));Array.isArray(a)?b=0<a.length?Od(a[0]):"":/^\W/.test(a)||(b=Od(a));return b}function Ipa(a,b){for(;b&&b!=a.M&&!Aq(b,a.s);)b=b.parentNode;return b?db(a.j,b):-1}
q.op=function(a){var b=Ipa(this,a.target);0<=b&&this.dispatchEvent({type:"select",ue:this.g[b].id});a.Ha()};q.pp=function(a){a.Ha();a.preventDefault()};q.qp=function(a){a=Ipa(this,a.target);0<=a&&!(300>La()-this.F)&&this.dispatchEvent({type:"hilite",ue:this.g[a].id})};function J9(a,b,c,d,e,f,h){K.call(this,c);this.I=a9(a);this.V=b;this.L=null;this.J=bn(an.ba());this.B=!(!d||!e);this.S=null;this.s=f||null;this.P=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.B?new E9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.P&&(this.j=Zna(),this.aa(this.j),LP(this.j,0));this.g=h?new n9(K9(this),this.K()):null;this.i=h?new C9(this.I,this.K()):null;h&&(this.aa(this.g),this.aa(this.i))}r(J9,K);q=J9.prototype;q.rb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.P?(this.l=Tn(toa,{Yf:this.J,Gg:this.V,Zk:EP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):L9(this,null,null),this.j.qa(this.pa("apps-shortcutshelppopup-input-button"))):Qn(a,voa,Jpa(this))};q.W=function(){return K.prototype.W.call(this)};function Jpa(a){var b=hb(a.I,function(c){return M9(c,!1)});return{Yf:a.J,Gg:a.V,nt:b,vi:a.B}}
function K9(a){return ib(a.I,function(b,c){return sb(b,c)},[])}function Kpa(a){for(var b=new J6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Uh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.P){var a=this.pa("apps-shortcutshelppopup-reset-search-button");VG(a,"Clear search",void 0);vh(this.R(),a,this.cw);a=this.pa("apps-shortcutshelppopup-input");nq(a,"Search all shortcuts");this.j.setEnabled(!0);VG(this.j.W(),"Search all shortcuts",void 0);a=new x9(this.j,a);a.v.D("Qa",w(this.Ts,this));this.L=a;var b=new ypa(this.s),c=new H9;c.B=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new G9(b,c,a);b.gk=
!1;a.g=b}this.o=this.pa("apps-shortcutshelppopup-help-center-link");this.lf(this.O);this.F&&this.F.render(this.pa("apps-shortcutshelppopup-pref-component"));this.R().D(this.o,"click",this.Ss);this.i&&this.g&&N9(this,!0)};q.reset=function(){Bf(this.pa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");Lpa(this,!1);L9(this,null,null);this.i&&this.g&&N9(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};q.Na=function(){K.prototype.Na.call(this);this.o=null};q.Ss=function(){this.dispatchEvent("close")};
q.Ts=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.Us,this,a))):this.A||this.reset()};q.cw=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function Lpa(a,b){J(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}q.lf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.Ko=n("J");q.Jo=function(){return this.L?this.L.g.g.C():null};
q.Us=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=gb(b,F9);b=ooa(b).slice(0,30);c=0==b.length?a:c;Bf(this.pa("apps-shortcutshelppopup-search-label"),c);Lpa(this,!0);L9(this,Kpa(b),c);this.i&&this.g&&N9(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ia("apps-shortcutshelppopup-content").focus()};
function L9(a,b,c){if(b){var d={groups:M9(b,!0),vi:a.B};a.A=!1}else a.S||(d=K9(a),a.S={groups:M9(d,!0),vi:a.B}),d=a.S,a.A=!0;d.cA=c||"Popular keyboard shortcuts";a.g?Ioa(a.g,b||K9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Tn(uoa,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Bq(a,"apps-shortcutshelppopup-empty-search"):Dq(a,"apps-shortcutshelppopup-empty-search"))}function M9(a,b){return hb(a,function(c){return woa(c,b)})}
q.Wr=function(){var a=O_(this.i).lb();Joa(this.g,a)};q.dk=function(){var a=Koa(this.g);D9(this.i,a)};function N9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Wr),a.R().D(a.g,"shortcut-dialog-user-scroll",a.dk),a.dk()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Wr),a.R().fa(a.g,"shortcut-dialog-user-scroll",a.dk),gn(a.i,function(c){c.setState(8,!1)}))}q.aj=function(){return null!=this.s};q.Yq=p(!1);function O9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.D(a,ac(Yna),this.kx);a.qd(this)}r(O9,AW);q=O9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Tb");};q.hd=n("o");q.Mo=n("j");q.Ok=n("l");q.ki=function(){if(!this.isVisible())throw Error("od");this.g.C().focus()};
q.kx=function(a){if(a.target==this.g||this.g instanceof wP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;AW.prototype.H.call(this)};function P9(){D.call(this);this.g={}}r(P9,D);q=P9.prototype;q.Rf=function(a){return this.g[a]||null};q.Sf=function(a){var b=this.Rf(a);if(!b)throw Error("ib`"+a);return b};q.uk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Sf(a[c]));return b};q.od=function(a){this.g[a.getId()]=a};q.bk=function(){return bc(this.g)};function Q9(a){this.i=a||[]}Q9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return hg(c).then(w(this.j,this))};Q9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);yb(b,void 0,Mpa);return b};function Mpa(a){return a.g.getId()};var R9=/\\\|/g,Npa=/[\\'\\".,:-]/g,Opa=new RegExp("\\b("+Od("a|an|the").replace(R9,"|")+"|"+Od("that|this").replace(R9,"|")+"|"+Od("on|to").replace(R9,"|")+")\\b","gi");function S9(a){return a.toLowerCase().replace(Opa,"").replace(Npa,"").trim().replace(/\s\s+/g," ")};function T9(a){this.i=a}T9.prototype.g=function(a,b){for(var c=[],d=this.i.uk(this.i.bk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=S9(k))if(l&&l.i()){h=sb(h.he(),h.fg());for(var m=l=0;m<h.length;m++){var t=S9(h[m]);t=1-Una(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Ppa(h,k);else k=0;k>=e&&c.push(new loa(d[f],{confidence:k}))}return Ki(c)};
function Ppa(a,b){var c=sb.apply(null,hb(a.fg(),function(A){return S9(A).split(" ")}));a=S9(a.he()).split(" ");c=sb(a,c);a=a.length;b=b.split(" ");yb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=Una(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Qpa(a,b){if(b)return a=Rpa(a,b),new Q9([new T9(b),new T9(a)]);b=Rpa(a);return new T9(b)}function Rpa(a,b){var c=new P9;Spa(a,function(d){b&&b.Rf(d.getId())||c.od(d)});return c}function Spa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Tpa(a,b){var c=a.Yf,d=a.Nr,e=a.se,f=a.jk,h=a.Zk,k=a.appName;h=Zn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Zn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Xn(m);c+=h+Wn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":U9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Wn(IP({no:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Ur:0,content:bo('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(Wn(f)+(" & "+(Wn(k)+(".<br>To use "+(Wn(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(U9(a)+"</div></div>"),a=Xn(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+U9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Xn(a+"View overrides</a></div></div>")):a="";return Xn(b+("</div></div></div></div>"+a+"</div>"))}
function U9(a){var b=a.Gg,c=a.Nr;a=a.se;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(jo(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Wn(d)+"</a></div>";return Xn(b)}function Upa(a){var b=a.se,c=a.Sn,d=a.query,e="<div>";a.iq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Wn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Wn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Wn(d)+("</strong> ("+(Wn(c)+")"))),e+=a):(a="No search results for <strong>"+(Wn(d)+"</strong>"),e+=a);return Xn(e+"</div>")};function Vpa(){return Xn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function V9(a){HP.call(this,void 0,W9.ba(),a);this.Ta(16,!0)}r(V9,HP);V9.prototype.T=function(){HP.prototype.T.call(this)};V9.prototype.Lb=function(a){HP.prototype.Lb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};V9.prototype.Cb=function(a){HP.prototype.Cb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function W9(){}r(W9,FP);W9.prototype.G=function(a){var b=Tn(Vpa);Cq(b,qG(this,a));return b};
W9.prototype.ma=p("apps-ui-material-slide-toggle-container");Da(W9);function X9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.V=a9(a);this.na=b;this.v=this.I=null;this.Y=bn(an.ba());this.P=c;this.s=null;this.J=!0;this.S=null;this.B=!0;this.o=!1;this.ga=!!k;this.A=Zna();this.aa(this.A);LP(this.A,0);this.ra=f||null;this.g=new n9(Wpa(this),this.K(),f,e,m);this.aa(this.g);this.i=new C9(this.V,this.K());this.aa(this.i);this.L=!!e&&!dc(e)&&!!f;this.F=!!m;this.O=d9();this.Z=e?Xpa(e):null;(this.j=this.L?new V9:null)&&this.aa(this.j);this.l=h||null;this.la=l||"";this.da=new F(this)}
r(X9,K);q=X9.prototype;q.rb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S=Tn(Tpa,{Yf:this.Y,Gg:this.na,Nr:this.L,se:this.F,jk:this.O,Zk:EP(),appName:this.la});this.K().appendChild(a,this.S);a=this.Ia("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Tw(a,this.i.W(),0);a=this.Ia("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=bn(an.ba()),jq(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function Wpa(a){return ib(a.V,function(b,c){return sb(b,c)},[])}function Ypa(a){for(var b=new J6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Uh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");Zpa(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.lf(this.J);this.R().D(this.s,"click",this.Vs);this.R().D(this.i.C(),"keydown",this.Xn).D(this.g.C(),"keydown",this.Xn);this.L&&Y9(this,!!this.O);Z9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(cH(this.j,this.ra()),this.l&&(this.R().Oa(this.j.C(),"blur",function(){vg(this.l);this.l=null}),this.R().Oa(this.g.C(),"scroll",
function(){vg(this.l);this.l=null}),this.R().D(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function Y9(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");Fq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.da.D(c,"click",a.nm).D(c,"keydown",function(d){13==d.keyCode&&a.nm()}):xh(a.da)}
function Zpa(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");VG(b,"Return to full list",void 0);vh(a.R(),b,a.Gr);a.A.setEnabled(!0);VG(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new x9(a.A,a.v);b.v.D("Qa",w(a.Ws,a));a.I=b;a.R().D(a.v,"focusin",a.Ap).D(a.v,"focusout",a.Ap);a=new ypa(a.P);var c=new H9;c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new G9(a,c,b);a.gk=!1;b.g=a}
q.Gr=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.nm(),this.ga=!1):(this.o&&Y9(this,!0),this.o=!1,$9(this,!1),a$(this,null,null,!1,!1),Z9(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};q.Na=function(){K.prototype.Na.call(this);this.s=null};q.Vs=function(){this.dispatchEvent("close")};
q.nm=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=ib(this.Z,function(c,d){return c+d.shortcuts.length},0);of(a);a.appendChild(Tn(Upa,{iq:!0,se:this.F,Sn:b}));this.o=!0;$9(this,!0,this.o);a$(this,this.Z,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Z9(this,!1);Y9(this,!1);this.g.W().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function Xpa(a){var b=[],c;for(c in a){var d=hb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ws=function(a){a.i?(a=a.l,this.P.g(a).then(w(this.Xs,this,a))):this.B||this.reset()};function $9(a,b,c){J(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.lf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.Ko=n("Y");q.Jo=function(){return this.I?this.I.g.g.C():null};
q.Xs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=gb(b,F9);b=ooa(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;of(e);e.appendChild(Tn(Upa,{iq:!1,se:this.F,Sn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));$9(this,!0);this.o=!1;a$(this,Ypa(b),c,!1,!0);Z9(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function a$(a,b,c,d,e){a.B=b?!1:!0;Ioa(a.g,b||Wpa(a),a.B,c,d,e)}q.Hp=function(){if(O_(this.i)){D9(this.i,O_(this.i).lb());var a=O_(this.i).lb();Joa(this.g,a)}};q.ek=function(){var a=Koa(this.g);D9(this.i,a)};function Z9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Hp).D(a.g,["shortcut-dialog-user-scroll"],a.ek),a.ek()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Hp).fa(a.g,["shortcut-dialog-user-scroll"],a.ek),gn(a.i,function(c){c.setState(8,!1)}))}
q.Xn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.B?this.dispatchEvent("close"):(this.Gr(),a.preventDefault(),a.Ha()))};q.Ap=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!Aq(a,"apps-shortcutshelpcontentimpl-search-focused");Fq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.aj=p(!0);q.Yq=p(!0);function $pa(a){var b=a.lt;a=a.aj;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Xn(c);c=a+(b+Wn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Xn(c+"</div>")};function b$(a,b,c){$W.call(this,b,c);this.g=a;this.aa(this.g);this.j=bn(an.ba());this.i=a.aj()}r(b$,$W);q=b$.prototype;q.Ue=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.rb=p(!1);q.G=function(){$W.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);Qn(b,$pa,{lt:this.j,aj:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());iq(b,"dialog");jq(b,"labelledby",this.g.Ko());this.i||Bq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){$W.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&VG(b,"Close",void 0);vh(this.R(),b,this.xp);a=a.Tt(this.C());this.R().D(a,"mousedown",this.Ys,!0);this.R().D(this.C(),"keydown",this.Zs);this.R().D(this.g,"close",this.xp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();$W.prototype.setVisible.call(this,a)};q.xp=function(){this.setVisible(!1)};q.lf=function(a){this.g.lf(a)};
q.ni=function(){$W.prototype.ni.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Em(a);b=Gm(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*df(hf(b)||window||window).height;vm(a,"maxHeight",b+"px");vm(a,"left","10%");vm(a,"top","10%")}this.g.Yq()&&Bq(this.Ia("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ys=function(a){var b=this.g.Jo();b&&yf(b,a.target)||yf(this.C(),a.target)||this.setVisible(!1)};
q.Zs=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&cX(this)};function c$(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function aqa(a){return new O9(a)}
function bqa(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Vd,S.ub,S.Sb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.sj,S.tj,S.Zd,S.He,S.ud,S.Zc,S.xd,Pt,S.Xd,S.Wd,S.Zg,S.$g]}],[{title:"Video player",shortcuts:[S.Sj,S.Oj,S.Kj,S.Nj,S.Mj,S.Jj,S.Lj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.Pj,S.Qj,S.Rj]}]],f=void 0;f=void 0===f?[]:f;var h=void 0===h?aqa:h;if(!hm(I(),"docs-iidpm")){X8((tt(),xA),"https://support.google.com/drive/?hl=en-GB");
hm(I(),"docs-etauihm");hm(I(),"docs-epat")&&(X8(DA,"https://policies.google.com/privacy?hl=en-GB"),X8(EA,"https://policies.google.com/terms?hl=en-GB"));if(e){e=a9(e);d=Qpa(e,d);var k;hm(I(),"docs-esdur")?k=new X9(e,c$(),d):k=new J9(e,c$(),void 0,void 0,void 0,d);var l=new b$(k,!1);yA.setEnabled(!0);yA.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.lf(RS(a,1))};k();VF(a.i,k);b&&Kna(b,h(l))}else X8(yA,c$(),new IR(f));b=$8.ba();b.init();c&&hoa(b,xc(function(){return c.setState(3)}))}}
;var cqa=jj();cqa.j=cqa.g.help;function d$(){bj.apply(this,arguments)}r(d$,bj);d$.prototype.initialize=g();d$.prototype.g=function(a,b,c,d){bqa(a,b,c,d)};jj().g.help.Eg(d$);jj().Ri();
