function Qgg(a,b){null==b||b instanceof zi?a.CO=b:a.CO=new zi(b,void 0,void 0,void 0);a.isVisible()&&a.Mc()}function Rgg(a,b){a.Sa=b;return a}function Sgg(a,b,c){a.F.push([b,c||{}]);return a}function Tgg(a){a.D.set("disableBlurAutoHide",!0);return a}function Ugg(a){a.D.set("actions","viewContentRendered");return a}function l6(a){a.H=Vgg;return a}
function Wgg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw gg("Jk").D;}}
function Xgg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw gg("Kk").D;}}
function m6(a){var b=Htc[1]||(Htc[1]=new vtc),c=null!=a&&a.Ot===MF,d=xtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(wtc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Vgg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$Hd(a)}
function Ygg(a){C.call(this);this.D=a;this.Qa=new Vj;this.ia(this.Qa);this.F=Ui(Q(),"docs-dhs")}x(Ygg,C);Ygg.prototype.initialize=function(){var a=this;O(Q(),"docs-eplffdd");HD(this.D.F)?Zgg(this):Yj(this.Qa,this.D.F.H,function(){return Zgg(a)})};function Zgg(a){var b=Wgg(a.F);(W(),nJ).setProperty("label",b);nJ.setProperty("icon",wI("folder-move"));nJ.setProperty("value","organizestate-move");$gg(a);Xj(a.Qa,a.D.tb,function(){return $gg(a)})}Ygg.prototype.open=function(){Izc(this.D.eb.D);(W(),qJ).bb()};
function $gg(a){var b=a.D.eb;b&&b.getName()?b.D?((W(),nJ).setProperty("hint",ahg(a,b.getName())),nJ.ua(!0)):(W(),nJ).ua(!1):(W(),nJ).ua(!1)}function ahg(a,b){27<b.length&&(b=F(xg(b,0,24))+"...");return Xgg(a.F,b)};Hf(Bf(),"organize");function bhg(a,b,c){return(new gS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function chg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function dhg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function ehg(a,b,c){b&&He(function(){var d=rG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function fhg(a){return"application/vnd.google-apps.folder"==a.Ay}function ghg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ef&&("owner"!=c.D||fhg(c)))return!0;return!1}function hhg(a){return"application/vnd.google-apps.shortcut"==a}function ihg(a){return a.every(function(b){return fhg(b)})?"onlyfolders":a.some(function(b){return fhg(b)})?"mixed":"onlyfiles"};function jhg(a){var b=a.nHa;a=a.Uk;var c=1==b.lx.length;c&&(c=b.lx[0],c=SN(null==c?null:c.name));if((c||1<b.lx.length)&&SN(null==b?null:b.Wja)&&SN(null==b?null:b.Xja))if(SN(null==b?null:b.GG)||(null==b?0:b.KX)){var d=b.lx[0];c=b.lx.length;var e=null==d?null:d.name;d=null==b?null:b.Xja;var f=null==b?null:b.Wja,g=null==b?null:b.zK,k=null==b?null:b.ypb;b=b.Y4;1==c?(b="",SN(g)&&SN(k)?(a='"'+(X(e)+('" has been moved from '+(n6({zl:g,Dm:k,Uk:a})+(" to "+n6({zl:d,Dm:f,Uk:a}))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
n6({zl:d,Dm:f,Uk:a}))),b+=a),a=T(b)):RN(b,"onlyfiles")?(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:g,Dm:k,Uk:a}),XXX_2:n6({zl:d,Dm:f,Uk:a}),XXX_3:n6({zl:g,Dm:k,Uk:a}),XXX_4:n6({zl:d,Dm:f,Uk:a})}),b+=a):(a=X(c)+(" files have been moved to "+n6({zl:d,Dm:f,Uk:a})),b+=a),a=T(b)):RN(b,"onlyfolders")?
(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:g,Dm:k,Uk:a}),XXX_2:n6({zl:d,Dm:f,Uk:a}),XXX_3:n6({zl:g,Dm:k,Uk:a}),XXX_4:n6({zl:d,Dm:f,Uk:a})}),b+=a):(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:d,Dm:f,Uk:a}),XXX_2:n6({zl:d,Dm:f,Uk:a})}),b+=a),a=T(b)):(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:g,Dm:k,Uk:a}),XXX_2:n6({zl:d,Dm:f,Uk:a}),XXX_3:n6({zl:g,Dm:k,Uk:a}),XXX_4:n6({zl:d,Dm:f,Uk:a})}),b+=a):(a=X(c)+(" items have been moved to "+n6({zl:d,
Dm:f,Uk:a})),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.lx[0],c=b.lx.length,d=b.Y4,f=null==f?null:f.name,g=null==b?null:b.Xja,k=null==b?null:b.Wja,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+n6({zl:g,Dm:k,Uk:a}))),b+=a):RN(d,"onlyfiles")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:g,Dm:k,Uk:a}),XXX_2:n6({zl:g,Dm:k,Uk:a})}),
b+=a):RN(d,"onlyfolders")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({zl:g,Dm:k,Uk:a}),XXX_2:n6({zl:g,Dm:k,Uk:a})}),b+=a):(a=X(c)+(" items have been added to "+n6({zl:g,Dm:k,Uk:a})),b+=a),a=T(b+"</span>");else a="";return T(a)}
function n6(a){var b=a.zl,c=a.Uk;return T('<a href="'+V(eO(a.Dm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function khg(){return T("<span>Loading\u2026</span>")};function lhg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function mhg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(mhg,B);function nhg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.uca&&(d.enforceSingleParent=!0);return EX(GX(l6(new DX(a.W,b,c)),d),a.aa)}function ohg(a,b){return a.F+"/files"+(b?"/"+b:"")};function phg(){this.W=!0;this.Ca=this.ea=!1;this.ha=this.O=this.Ea=this.Fu=!0;this.ma=this.jI=this.V=this.R=!1}var o6=new phg;o6.id="root";o6.name="My Drive";o6.D="owner";o6.H=!1;o6.wa="https://drive.google.com/drive/my-drive";o6.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.aa="";function p6(){phg.call(this);this.Ay="";this.la=[]}x(p6,phg);function qhg(){p6.call(this)}x(qhg,p6);function rhg(a,b,c,d){mhg.call(this,a,b,c,d);this.D=null}x(rhg,mhg);function shg(a,b){var c=ohg(a,b);c=af(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return nhg(a,c,"drive#file").start().then(y(a.J,a,b))}
function thg(a,b){var c=b.Ef;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=ohg(this,d),f=af(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=nhg(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=af(e,"fields","kind,id,name,trusted"),e=nhg(this,e,"drive#teamDrive").start(),f=fe([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return fe(a)}
rhg.prototype.J=function(a,b){if(a!==b.id)throw Error("fK`"+a+"`"+b.id);a=new p6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ay=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ef=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Fu=b.capabilities.canEdit,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
rhg.prototype.O=function(a,b){if(a!==b.id)throw Error("gK`"+a+"`"+b.id);a=new phg;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ef=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Fu=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};rhg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yg=a.name;b.Ca=!!a.trusted;return b};
function uhg(a,b){var c=af(ohg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return nhg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
rhg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("hK`"+a+"`"+d.shortcutDetails.targetId);var e=new qhg;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.qa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Ay=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.ana=d.shortcutDetails.targetId);e.Ef=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.Fu=d.capabilities.canEdit,e.Ea=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function vhg(a,b,c,d){mhg.call(this,a,b,c,d)}x(vhg,mhg);vhg.prototype.oz=function(a,b,c){a=ohg(this,a);a=af(a,"updateViewedDate",!1);b&&0<b.length&&(a=af(a,"addParents",b.join(",")));c&&0<c.length&&(a=af(a,"removeParents",c.join(",")));a=af(a,"fields","kind,id");return FX(nhg(this,a,"drive#file"),"PUT").start()};function whg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=af(b,"parents",c);b=af(b,"fields","kind,id");return FX(nhg(a,b,"drive#file"),"POST").start()}
function xhg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return p3e(FX(nhg(a,ohg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function yhg(a,b){return FX(nhg(a,ohg(a,b),void 0),"DELETE").start()};function zhg(a){YP.call(this,"set-view-options");this.viewOptions=a}z(zhg,YP);function Ahg(a,b){C.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.od=new Le(this);this.F=null;this.R=!1;this.H=!0;this.uca=this.J=this.O=!1;this.ia(this.od)}x(Ahg,C);
function Bhg(a,b,c,d,e,f,g,k,l,m,n){return Chg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new MP(c,d.Fs||9,1));EBc(a.D,d.D7||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Qgg(a.D,d.margin);a.od.Cc(a.D,"hide",a.ea);a.dispatchEvent("Mh");a.D.ua(!0);a.F=he();return a.F.ud})}function Dhg(a){return a.isVisible()?(a.D.ua(!1),!0):!1}Ahg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
Ahg.prototype.vr=function(a,b){this.V=a;this.authuser=b};
function Chg(a,b,c,d,e,f,g,k,l){e=void 0===e?be([]):e;f=void 0===f?be([]):f;g=void 0===g?be([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;le(a.D);a.R=!1;return fe([e,f,g]).then(function(m){m=fa(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.O}).length;m=Ehg(a,c,d,n.length,q.length,u,k,l);m=Sgg(cCc(Ugg(Tgg(Rgg(tEc(FEc(yEc(Fhg(a).li(m),"minew")),a.origin||V0(a.W.getWindow().top.location.href)),a.W).Yl("en-GB").Nc(Ghg(q.length)).y0(!1))),y(function(D){Hhg(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return hhg(D.Ay)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);Sgg(m,"dow",v);a.V&&a.authuser&&zEc(m.vr(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=xEc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;Dhg(a);n.reject(m)})}function Ghg(a){return 0<a?(new gS("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Ehg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=gBc(lBc(jBc(PP(mBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Ig(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!kb(k)||f||b));return q}
function Hhg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Vx:l,JS:m,xx:f,vY:q,wu:k,PK:g.sourceTeamDriveId,wY:g.sourceTeamDriveName,gI:g.teamDriveId,v0:g.organizeIntoTeamDrive?g.drivesName:void 0,Bu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||Xd(function(){Ihg(this,b,c,d,e)},a),a.dispatchEvent("Lh"),a.R=!0}}function Ihg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Jhg(g,e)}),f.pfo=c.map(function(g){return Jhg(g,!1)}),f.items=d.map(function(g){return Jhg(g,!1)}),f);a.D.TA(new zhg(b))}
function Jhg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof qhg)c=a.Ay||c,d=a.F?a.F.join(","):d;return{canEdit:a.Fu,dlpDetections:a instanceof p6?a.la:void 0,id:a.id,iconUrl:a.qa,isRoot:kb(OL(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ea,canMoveItemIntoTeamDrive:a.ha,
canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Ef,teamDriveIsTrusted:a.Ca,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.jI,teamMembersOnly:a.ma}}Ahg.prototype.ea=function(){ehg(this.D,this.anchor,this.W)};function Khg(a,b,c,d){Ahg.call(this,b,d);this.ha=a;this.aa=c||null}x(Khg,Ahg);function Fhg(a){var b=new CQ(a.ha);kb(OL(a.aa))||DEc(b,a.aa);return b};function Lhg(a){a=a||{};var b=a.YOa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.QB?(d="Adding shortcut to <b>"+(Mhg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.QB?(d="Shortcut added to <b>"+(Mhg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.QB?(e="Unable to add shortcut to <b>"+(Mhg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function Mhg(a){a=a||{};a=a.bna;var b="";b=a?b+X(a):b+"Drive";return T(b)};function Nhg(a){var b=a.r7;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(RN(a.ao,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ohg(a,b,c,d,e){fR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Ohg,fR);Ohg.prototype.Mc=function(a,b,c,d){var e=UM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=gR(e,this.D);b=gR(e,b);e=UM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=gR(e,f),b=gR(e,b),UM(this.element,f,a,b,null,c,this.J,d,this.H));Phg(this,a,f)}else Phg(this,a,this.D)};
function Phg(a,b,c){c=0==(c&1);xk(a.O,a.R,c);xk(a.O,a.V,!c);c=oM(a.element,b);b=tM(b).width;var d=tM(a.O).width;c=Math.max(0,c.x)+Math.min(tM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ml(a.O,"left",c+"px")};function Qhg(a,b){S.call(this,b);this.r7=a;this.D=new XP;this.H=this.ma=this.W=this.Fs=this.anchor=null;this.ea=!1;this.ia(this.D);a=Rhg();(this.J=this.r7?new fP(null,a,b):null)&&this.Ka(this.J);this.V=new fP(null,a,b);this.Ka(this.V)}x(Qhg,S);w=Qhg.prototype;w.va=function(){this.Db(ON(Nhg,{r7:this.r7,ao:FO()},void 0,this.na()));this.W=this.Za("drive-organize-popup-content")};
w.Da=function(){S.prototype.Da.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.qC(b);this.ma=this.Za("drive-organize-popup-arrow");this.J&&this.J.cb(this.Za("drive-organize-popup-organize-btn"));this.V.cb(this.Za("drive-organize-popup-close-btn"));this.V.Od("Close");this.V.mh("Close");dN(b,"alertdialog");Tpc(this.D,!0);a=new JR(this.W,a);this.ia(a);KR(a);this.Fa().listen(this.D,"hide",this.cib).listen(this.V,"action",this.bib);this.J&&this.Fa().listen(this.J,"action",this.q4a);this.Fa().listen(b,
"keydown",y(this.iga,this,!1),!0).listen(b,"mousedown",y(this.iga,this,!0),!0);this.Fa().listen(b,"blur",this.Zj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Shg(a,b){a.anchor=b;a.D.setPosition(new Ohg(b,a.Fs||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Thg(a,b,c){a.Fs=c.Fs;if(a.Jb()){var d=a.na(),e=a.Va(),f=d.Lb().body;f=c.parentElement||f;d.a3(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Shg(a,b);EBc(a.D,c.D7||8);Qgg(a.D,c.margin||new zi(10,0,10,0));a.iga(!0);Uhg(a);a.D.ua(!0);var g=a.W;He(function(){try{g.focus()}catch(k){}},0);a.H=he();return a.H.ud}w.isVisible=function(){return this.D.isVisible()};w.cib=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:ehg(this.D,this.anchor,this.na())};
w.Zj=function(){var a=this.na(),b=a.Lb();He(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=rG(a);c&&!Md(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.bib=function(){this.h8(0)};w.q4a=function(){this.ea=!0;this.h8(1)};w.h8=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.iga=function(a){xk(this.Va(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Vhg;
function Whg(){}x(Whg,hP);Whg.prototype.Vb=t("drive-organize-button");function Rhg(){Vhg||(Vhg=new Whg);return Vhg};function Xhg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Qhg.call(this,(void 0===e?0:e)?"":"Organise",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Rhg();b||(this.F=new fP(null,e,a),this.Ka(this.F));this.QB=c;this.bna=d;this.timeout=f;0<f&&(this.delay=new Kj(this.h8.bind(this,0)))}x(Xhg,Qhg);
Xhg.prototype.va=function(){Qhg.prototype.va.call(this);var a=this.na();this.R=ON(Lhg,{YOa:!this.F,QB:this.QB,bna:this.bna},void 0,a);a.sy(this.W,this.R,0)};
Xhg.prototype.Da=function(){Qhg.prototype.Da.call(this);this.ha=this.Za("drive-organize-atd-added-msg");this.la=this.Za("drive-organize-atd-adding-msg");this.qa=this.Za("drive-organize-atd-error-msg");this.F&&this.F.cb(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);Yhg(this,!0);var b=Tl(this.R).width;Yhg(this,!1);b=Math.max(b,Tl(this.R).width);++b;pM(this.R,b);Ml(this.R,"white-space","normal");R(a,!1);this.F&&this.Fa().listen(this.F,"action",this.wa)};
Xhg.prototype.show=function(a,b){this.O=this.aa=!1;return Thg(this,a,b)};function Zhg(a,b){b&&Shg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Uhg(a)}function Uhg(a){Yhg(a,a.aa);a.D.Mc()}function Yhg(a,b){R(a.ha,!a.O&&b);R(a.la,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Xhg.prototype.wa=function(){this.h8(2)};function $hg(a,b,c,d,e){mN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.c7=c;this.F=d;this.D=null}x($hg,mN);$hg.prototype.va=function(){mN.prototype.va.call(this);qN(this,iE(iE(new gE,kE,!1,!0),{key:"ok",caption:this.c7},!0));this.Pg(!0);pN(this,!1);this.Nc(this.title);this.wr(this.content)};
$hg.prototype.Da=function(){mN.prototype.Da.call(this);vN(this,"ok");for(var a=E1b(this.Ce),b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ce.D:this.D.resolve()}})};$hg.prototype.show=function(){this.D=he();this.ua(!0);return this.D.ud};function aig(a,b,c,d){var e=[];a.xx?e=[c.find(function(f){return f.id==a.xx})]:a.wu&&(e=c);c=big(b,e);e=cig(b,e,d);return{items:b,pe:d,Si:c,Zl:e}}function big(a,b){a=dig(a);return eig(a,b)}function dig(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function eig(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({rT:e.name,tOb:f.length})}});return{sma:d,aka:Object.keys(c).length,cj:b}}
function cig(a,b,c){var d,e={},f=0,g=!1;a=dig(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Ef?{id:l.Ef,isTrusted:l.Ca,name:l.Yg,KEa:l.J,jx:l.jx,IB:null!==(d=l.IB)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Ef&&(e[m.id]=m)}b="Qh";1<Object.keys(e).length?b="Nh":1==Object.keys(e).length?b="Oh":g&&c.Ef&&(b="Ph");return{on:Object.values(e),type:b,sOb:f}};var fig={fga:!1};function gig(a){var b=a.Te;a="";1<b&&(b=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function hig(a){var b=a.Te,c=a.wkb,d=a.xr;a="";1<=b&&(1==c?(b=hS(new gS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+m6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function iig(a){var b=a.Te,c=a.a7,d=a.Yg;a="";b&&(1==c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(d)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function jig(a){var b=a.Te,c=a.sT,d="";a.R4?(a=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}function kig(a){a=a||{};var b=a.o1,c=a.KS;a="";SN(b)&&SN(c)?(b="Ownership will transfer from "+(m6(b)+(" to "+(m6(c)+"."))),m6(c),a+=b):b?(c="Ownership will transfer from "+(m6(b)+" to you."),m6(b),a+=c):c?(b="Ownership will transfer from you to "+(m6(c)+"."),m6(c),a+=b):a+="Ownership will be transferred to you.";return a}function lig(a){var b=a.hEa;return"Move to "+(m6(a.w0)+(" outside "+(m6(b)+"?")))}
function mig(a){return"You can't remove items from \""+(m6(a.Yg)+'".')}function nig(){return"Make yourself the new owner?"}function oig(){return"Change ownership to a shared drive?"}function pig(a){a=a.Te;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function qig(){return"Change who has access?"}
function rig(a){var b=a.oY,c=a.R4,d=a.nr;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(m6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(m6(b)+"\u2019 will gain access"),m6(b),a+=c):c?(b="Members of \u2018"+(m6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(m6(b)+"\u2019 will gain access."),m6(b),a+=c);return a}
function sig(a){var b=a.Te,c=a.nr;void 0===c&&(c=!1);a="";c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function tig(a){var b=a.Te,c=a.xr,d=a.nr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function uig(a){var b=a.Te,c=a.tT,d=a.nr;void 0===d&&(d=!1);a="";d?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function vig(a){var b=a.Te;a=a.tT;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}
function wig(a){var b=a.Te;a=a.Yg;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}function xig(){return"This action can't be undone."}
function yig(a){var b=a.Te,c=a.xr;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}
function zig(a){return"Only the owner of \u2018"+(m6(a.xr)+"\u2019 can delete shortcuts added to this folder.")}function Aig(a,b){var c=a.xr;return yig({xr:c,Te:a.Te},b)+" "+zig({xr:c},b)}function Big(a){a=a.Te;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function Cig(){return"Move to shared drive?"}function Dig(a){var b=a.Te;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Eig(a){var b=a.tB,c=a.Te;a="";1<=c&&(b=hS(new gS("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+m6(b)}),a+=b);return a}
function Fig(){return"Moving items to a shared drive changes access and ownership."}function Gig(a){return'All members of "'+(m6(a.Yg)+'" will be able to access items.')}function Hig(a){return'Items will be owned by "'+(m6(a.Yg)+'".')}function Iig(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Jig(a){var b=a.Te;a=a.Yg;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}
function Kig(a){var b=a.Te;a=a.oY;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));return c}function Lig(a){var b=a.Te,c=a.Yg;a=a.iI;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c),DOMAIN_NAME:""+m6(a)})}
function Mig(a){return"People outside "+(m6(a.iI)+" will lose access.")}function Nig(a){var b=a.MS,c=a.kX,d=a.LS;return"Ownership will transfer from \u2018"+(m6(a.lX)+("\u2019 in "+(m6(c)+(" to \u2018"+(m6(b)+("\u2019 in "+(m6(d)+".")))))))}function Oig(a){var b=a.kX,c=a.LS;return"Ownership will transfer from \u2018"+(m6(a.lX)+("\u2019 in "+(m6(b)+(" to "+(m6(c)+".")))))}function Pig(){return"Moving files out of a shared drive changes access and ownership."}
function Qig(a){return"Ownership will transfer from \u2018"+(m6(a.Yg)+"\u2019 to you.")}function Rig(){return"Ownership will transfer."}function Sig(a){var b=a.Te,c=a.Yg;a="";b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c)}),a+=b);return a}
function Tig(a){var b=a.Te,c=a.KS;a="";c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+m6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Uig(a,b){var c=a.a7,d=a.zJ,e=a.rza,f=a.Hra,g=a.MS;a="";d&&0<c&&!e&&SN(g)?(b="Transfer ownership to "+(m6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Cig(null,b):g?(b="Transfer ownership to "+(m6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Vig(a){return"Everyone who can see the shared folder \u2018"+(m6(a.xr)+"\u2019 will gain access.")}
function Wig(a){var b=a.xr,c=a.nr;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(m6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(m6(b)+"\u2019 will gain access."),m6(b),a+=c);return a}
function Xig(a){a=a||{};var b=a.nr;void 0===b&&(b=!1);a=a.Te;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var q6=new JU;function Yig(a){return q6.Wd(Vig,{xr:a.pe.name})}function Zig(a){return q6.Wd(iig,{Te:a.items.length,a7:a.Zl.on.length,Yg:a.Zl.on[0].name})}function $ig(a){return q6.Wd(Jig,{Te:a.items.length,Yg:a.pe.Ef?a.pe.Yg:a.pe.name})}function ajg(a,b){var c=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null;return q6.Wd(Nig,{MS:a.pe.Ef?a.pe.Yg:a.pe.name,LS:a.pe.Ef?a.pe.J:b,lX:c?c.Yg:"",kX:c?c.J:""})}
function bjg(a,b){var c=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null;return q6.Wd(Nig,{MS:a.pe.Ef?a.pe.Yg:a.pe.name,LS:a.pe.Ef?a.pe.jx:b,lX:c?c.Yg:"",kX:c?c.jx:""})}function cjg(a,b){var c=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null;return q6.Wd(Oig,{LS:a.pe.Ef?a.pe.J:b,lX:c?c.Yg:"",kX:c?c.J:""})}function djg(a,b){var c=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null;return q6.Wd(Oig,{LS:a.pe.Ef?a.pe.jx:b,lX:c?c.Yg:"",kX:c?c.jx:""})}
function ejg(a){a=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null;return q6.Wd(Qig,{Yg:a?a.Yg:""})}function fjg(a,b){return q6.Wd(Lig,{Te:a.items?a.items.length:0,Yg:a.pe.Ef?a.pe.Yg:a.pe.name,iI:a.pe.Ef?a.pe.J:b})}function gjg(a,b){return q6.Wd(Lig,{Te:a.items?a.items.length:0,Yg:a.pe.Ef?a.pe.Yg:a.pe.name,iI:a.pe.Ef?a.pe.jx:b})}function hjg(a,b){return q6.Wd(Tig,{Te:a.items?a.items.length:0,KS:a.pe.Ef?a.pe.J:b})}function ijg(a,b){return q6.Wd(Tig,{Te:a.items?a.items.length:0,KS:a.pe.Ef?a.pe.jx:b})}
function jjg(a){return q6.Wd(Sig,{Te:a.items.length,Yg:a.pe.Yg})};function kjg(a,b,c){this.F=a;this.D=b;this.Hz=c}
kjg.prototype.H=function(a,b){if(ghg(a.items,!!a.pe.Ef,a.Zl.on&&0<a.Zl.on.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.pe.Yg;var f="Nh"==a.Zl.type||"Oh"==a.Zl.type;b=!b&&f;var g=0<a.Si.aka,k=a.pe.H,l=this.zJ(a),m=a.pe.Ef,n=!(a.pe.Ef||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.pe.jI&&c.push("htWiUd");a.pe.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return fig;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Hz?d=ljg(c,a):(d="",Oa(c,"rr3SBe")?d=q6.Wd(Cig):Oa(c,"krs3Yc")?d=q6.Wd(xig):Oa(c,"JIDWee")&&Oa(c,"roaAJf")?(d=a.Si.cj&&0<a.Si.cj.length?a.Si.cj[0]:null,d=q6.Wd(lig,{hEa:d?d.J:"",w0:a.pe.name})):Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?(d=Oa(c,"roaAJf"),e=Oa(c,"eQaUDe"),d=q6.Wd(Uig,{a7:a.Zl.on.length,
zJ:d,rza:!!a.pe.Ef,Hra:e,MS:a.pe.Yg})):Oa(c,"y2Azrb")?d=q6.Wd(Big,{Te:a.items.length}):Oa(c,"wCHQUd")&&(d=q6.Wd(Dig,{Te:a.items.length})));e=[];f=!1;Oa(c,"rr3SBe")&&(f=a.pe.Yg,e.push(q6.Wd(Fig)),e.push(q6.Wd(Gig,{Yg:f})),e.push(q6.Wd(Hig,{Yg:f})),f=!0);if(Oa(c,"huAxGf"))if(this.Hz)if(b=r6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Zig(a));e.push(jjg(a));e.push(bjg(a,this.D));break;case 1:e.push($ig(a));e.push(bjg(a,this.D));break;default:e.push(gjg(a,this.D))}else switch(b){case 0:e.push(Zig(a));
e.push(jjg(a));break;case 1:e.push($ig(a));break;case 2:e.push(ijg(a,this.D));break;case 3:e.push(gjg(a,this.D))}else Oa(c,"roaAJf")?0==r6(c)?(e.push(Zig(a)),e.push(jjg(a)),e.push(ajg(a,this.F))):1==r6(c)?(e.push($ig(a)),e.push(ajg(a,this.F))):e.push(fjg(a,this.F)):0==r6(c)?(e.push(Zig(a)),e.push(jjg(a))):1==r6(c)?e.push($ig(a)):2==r6(c)?e.push(hjg(a,this.F)):3==r6(c)&&e.push(fjg(a,this.F));else if(Oa(c,"JIDWee"))this.Hz?(e.push(q6.Wd(Pig)),e.push(Zig(a)),c.includes("y2Azrb")?e.push(Yig(a)):c.includes("roaAJf")?
e.push(djg(a,this.D)):e.push(ejg(a))):(e.push(q6.Wd(Pig)),e.push(Zig(a)),Oa(c,"y2Azrb")?e.push(Yig(a)):Oa(c,"roaAJf")?e.push(cjg(a,this.F)):e.push(ejg(a)));else if(Oa(c,"QskMId"))if(this.Hz)switch(e.push(q6.Wd(Fig)),r6(c)){case 0:e.push(q6.Wd(Gig,{Yg:a.pe.Yg}));break;case 1:e.push($ig(a));break;case 3:e.push(gjg(a,this.D));break;case 2:e.push(ijg(a,this.D));break;default:c.includes("roaAJf")&&e.push(ijg(a,this.D))}else e.push(q6.Wd(Fig)),0==r6(c)?e.push(q6.Wd(Gig,{Yg:a.pe.Yg})):1==r6(c)?e.push($ig(a)):
3==r6(c)?e.push(fjg(a,this.F)):(2==r6(c)||Oa(c,"roaAJf"))&&e.push(hjg(a,this.F));else Oa(c,"y2Azrb")?e.push(mjg(a)):(Oa(c,"eQaUDe")||Oa(c,"zEQnsc"))&&e.push(njg(a));Oa(c,"krs3Yc")&&e.push(q6.Wd(mig,{Yg:a.pe.name}));Oa(c,"Zf7sg")&&e.push(q6.Wd(wig,{Yg:a.Zl.on[0].name,Te:a.items.length}));Oa(c,"wCHQUd")&&e.push(q6.Wd(Eig,{tB:a.pe.name,Te:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=OF(n3e(q6,Iig)),a=qc(a,e));return{fga:!0,content:{title:d,
body:a,c7:Oa(c,"krs3Yc")||Oa(c,"rr3SBe")||Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?"OK":Oa(c,"y2Azrb")?"Move":"OK"}}};function r6(a){return Oa(a,"t5U8Yd")&&!Oa(a,"htWiUd")?1:!Oa(a,"t5U8Yd")&&Oa(a,"htWiUd")?2:Oa(a,"t5U8Yd")||Oa(a,"htWiUd")?3:0}kjg.prototype.zJ=function(a){return this.Hz?ojg(a):pjg(a)};
function pjg(a){var b=a.pe.J;return!a.pe.Ef||a.pe.Ca?a.Zl.on.some(function(c){return!c.isTrusted}):!a.Si.cj.every(function(c){return!!c.Ef})||a.Zl.on.some(function(c){return c.KEa!=b})}function ojg(a){var b=a.pe.IB;return!a.pe.Ef||a.pe.Ca?a.Zl.on.some(function(c){return!c.isTrusted}):!a.Si.cj.every(function(c){return!!c.Ef})||a.Zl.on.some(function(c){return c.IB!=b})}
function ljg(a,b){if(a.includes("rr3SBe"))return q6.Wd(Cig);if(a.includes("krs3Yc"))return q6.Wd(xig);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Si.cj&&0<b.Si.cj.length?b.Si.cj[0]:null;return q6.Wd(lig,{hEa:c?c.jx:"",w0:b.pe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),q6.Wd(Uig,{a7:b.Zl.on.length,zJ:c,rza:!!b.pe.Ef,Hra:a,MS:b.pe.Yg});if(a.includes("y2Azrb"))return q6.Wd(Big,
{Te:b.items.length});if(a.includes("wCHQUd"))return q6.Wd(Dig,{Te:b.items.length})}function mjg(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())hhg(d.value.Ay)&&b++;c="owner"==a.pe.D;return 0<b&&!c?b==a.items.length?q6.Wd(zig,{xr:a.pe.name}):q6.Wd(Aig,{Te:a.items.length,xr:a.pe.name}):q6.Wd(yig,{Te:a.items.length,xr:a.pe.name})}
function njg(a){var b=a.Zl.on.length,c=a.Si.sma.length;return 0<b&&0==c?Zig(a):0==b&&0<c?q6.Wd(hig,{Te:a.items.length,wkb:a.Si.sma.length,xr:a.Si.sma[0].rT}):0<b&&0<c?q6.Wd(gig,{Te:a.items.length}):""};var s6=new JU;function qjg(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function rjg(a){var b=a.Si.cj;a=qjg(b.filter(function(d){return d.H&&!d.Ef}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Ef});b=qjg(b.map(function(d){return d.Ef}));return 1<(c?1:0)+a+b}function sjg(a){return a.pe.H&&!a.pe.Ef&&a.Si.cj.every(function(b){return b.H&&!b.Ef})?1==qjg(a.Si.cj.map(function(b){return b.name})):!1}
function tjg(a){return a.pe.Ef?a.Si.cj.every(function(b){return b.Ef==a.pe.Ef}):!1}function ujg(a){a=a.Si.cj[0];return!!a.Ef||!a.H||"owner"==a.D}function vjg(a,b,c){return s6.Wd(jig,{Te:a,sT:b,R4:c})}function wjg(a){var b=[];a.zJ&&b.push(2);if(a.Z7||a.JX&&a.QR)a.q1?b.push(3):a.cH?b.push(12):b.push(4);a.QR?a.cH?b.push(6):b.push(5):a.g_&&b.push(10);a.JX&&!a.QR&&b.push(4);!a.cH||a.Z7||a.JX||b.push(7);a.jI&&b.push(8);return b}
function xjg(a,b,c){var d=b.A5;switch(a){case 0:return s6.Wd(Xig,{Te:d.Te,nr:c});case 1:return s6.Wd(sig,{Te:d.Te,nr:c});case 2:return b.Zba?s6.Wd(kig,{o1:b.eda?null:d.o1,KS:b.gna?null:d.BHa}):s6.Wd(Rig);case 3:return vjg(d.Te,d.IY,b.cH);case 4:return s6.Wd(uig,{Te:d.Te,tT:d.zK,nr:c});case 5:return s6.Wd(Wig,{xr:d.tB,nr:c});case 6:return s6.Wd(rig,{oY:d.tB,R4:b.cH,nr:c});case 7:return s6.Wd(Kig,{Te:d.Te,oY:d.IY});case 8:return s6.Wd(Mig,{iI:d.BHa});case 9:return s6.Wd(xig);case 10:return s6.Wd(tig,
{Te:d.Te,xr:d.tB,nr:c});case 11:return vjg(d.Te,d.sT,b.q1);case 12:return s6.Wd(vig,{Te:d.Te,tT:d.zK})}}
function yjg(a,b,c){var d=b.A5;switch(a){case 0:return s6.Wd(Xig,{Te:d.Te,nr:c});case 1:return s6.Wd(sig,{Te:d.Te,nr:c});case 2:return b.Zba?s6.Wd(kig,{o1:b.eda?null:d.PTa,KS:b.gna?null:d.DHa}):s6.Wd(Rig);case 3:return vjg(d.Te,d.IY,b.cH);case 4:return s6.Wd(uig,{Te:d.Te,tT:d.zK,nr:c});case 5:return s6.Wd(Wig,{xr:d.tB,nr:c});case 6:return s6.Wd(rig,{oY:d.tB,R4:b.cH,nr:c});case 7:return s6.Wd(Kig,{Te:d.Te,oY:d.IY});case 8:return s6.Wd(Mig,{iI:d.DHa});case 9:return s6.Wd(xig);case 10:return s6.Wd(tig,
{Te:d.Te,xr:d.tB,nr:c});case 11:return vjg(d.Te,d.sT,b.q1);case 12:return s6.Wd(vig,{Te:d.Te,tT:d.zK})}}function zjg(a,b,c,d){this.F=a;this.D=b;this.IB=c;this.Hz=d}
zjg.prototype.H=function(a,b){if(0==a.Si.cj.length)return fig;var c=this.F;if(this.Hz){c=this.D;var d=this.IB,e=!!a.pe.Ef,f=a.pe.jx||c,g=0<a.Zl.on.length?a.Zl.on[0].jx:c;c=a.pe.IB||d;d=0<a.Zl.on.length?a.Zl.on[0].IB||"":d;var k=a.Si.cj[0],l=rjg(a),m=!l&&ujg(a);f={tB:a.pe.name,PTa:g,bOb:d,sT:0<a.Zl.on.length?a.Zl.on[0].name:null,zK:k.name,Te:a.items.length,DHa:f,ROb:c,IY:a.pe.Yg||null};a={fqa:"owner"==a.pe.D,QR:e,g_:a.pe.H&&!e,hra:!b,Zba:m,jI:a.pe.jI,eda:m&&null==k.IB,q1:!!k.Ef&&k.ma,cga:l,zJ:d!=c,
Rga:sjg(a),Z7:0<a.Zl.on.length,upb:"owner"==a.pe.D,JX:0<a.Si.aka,A5:f,Sja:tjg(a),gna:m&&null==a.pe.IB,cH:a.pe.ma}}else e=!!a.pe.Ef,f=0<a.Zl.on.length?a.Zl.on[0].KEa:c,c=a.pe.J||c,g=a.Si.cj[0],d=rjg(a),k=!d&&ujg(a),l={tB:a.pe.name,o1:f,sT:0<a.Zl.on.length?a.Zl.on[0].name:null,zK:g.name,Te:a.items.length,BHa:c,IY:a.pe.Yg||null},a={fqa:"owner"==a.pe.D,QR:e,g_:a.pe.H&&!e,hra:!b,Zba:k,jI:a.pe.jI,eda:k&&null==g.J,q1:!!g.Ef&&g.ma,cga:d,zJ:f!=c,Rga:sjg(a),Z7:0<a.Zl.on.length,upb:"owner"==a.pe.D,JX:0<a.Si.aka,
A5:l,Sja:tjg(a),gna:k&&null==a.pe.J,cH:a.pe.ma};a.cga&&!a.Rga?b=[0]:(b=[],a.Sja?b.push(1):b.push.apply(b,ha(wjg(a))),a.hra&&b.push(9));0==b.length?a=fig:(e=a.A5,a={fga:!0,content:{title:a.cga&&!a.Rga?s6.Wd(pig,{Te:e.Te}):a.QR&&!a.Sja?s6.Wd(oig):a.Z7&&(a.fqa||a.g_)?s6.Wd(nig):a.g_||a.JX?s6.Wd(qig):s6.Wd(pig,{Te:e.Te}),body:Ajg(b,a,this.Hz),c7:"Move"}});return a};function Ajg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?yjg(e,b,d):xjg(e,b,d)});return uca(" ",a)};function Bjg(a){B.call(this);var b=this;this.F=a;this.D=null;ke(this,function(){le(b.D)})}x(Bjg,B);function Cjg(a,b,c,d,e){return fe([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=aig(k,f,g,l);f=a.F.H(f,k.Bu);if(!f.fga)return k;f=f.content;f=new $hg(f.title,f.body,f.c7,"csc");le(a.D);a.D=f;return a.D.show().then(function(){return k})})};function Djg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Djg,Error);function Ejg(a){var b=a.zl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function Fjg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function Gjg(a){var b=a.name,c=a.Te,d=a.Y4;a='<span class="'+V("drive-organize-dialog-list-item")+'">';RN(d,"onlyfiles")?(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):RN(d,"onlyfolders")?(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Hjg(a,b,c,d){mN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Hjg,mN);Hjg.prototype.va=function(){mN.prototype.va.call(this);qN(this,iE(iE(new gE,kE,!1,!0),jE,!0));this.Pg(!0);MN(this.lb(),khg)};
Hjg.prototype.Da=function(){mN.prototype.Da.call(this);vN(this,"ok");var a=this.Ce;sI(a,"ok",!1);a=E1b(a);for(var b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ce.D:this.H?this.D.resolve({id:void 0,name:void 0,wu:!1}):this.F&&this.D.resolve(this.F.Ga())}})};
Hjg.prototype.show=function(){var a=this;this.D=he();fe([this.O,this.R,this.J]).then(function(b){Ijg(a,b)},function(b){a.D.reject(b)});return this.D.ud};
function Ijg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Ef),f=!(!b||!b.Ef),g={id:void 0,name:void 0,wu:!0};f&&e?(g.Ef=d[0].Ef,a.D.resolve(g)):f?a.D.resolve(g):(f=Jjg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Kjg(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.wu=!1,a.D.resolve(g)):(g=Ljg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,wu:!1})):(a.ua(!0),Mjg(a,c,d.length,e,g,b)))))}
function Mjg(a,b,c,d,e,f){var g=b.length,k=d.length,l=ihg(b),m=new bR;if(0==k)a.H=!0,MN(a.lb(),Gjg,{name:f.name,Te:g,Y4:l}),sI(a.Ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=ON(Ejg,{zl:n.name},null,a.na());q=new XQ(q,{id:n.id,name:n.name,wu:!1});q.Rf(8,!0);m.Ka(q,!0)}1<k&&(d=(new gS("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new XQ(d,{id:void 0,name:void 0,wu:!0}),q.Rf(8,!0),m.Ka(q,!0));
b.some(function(r){return hhg(r.Ay)})||(q=ON(Fjg,{name:f.name},null,a.na()),q=new XQ(q,{id:void 0,name:void 0,wu:!1}),q.Rf(8,!0),m.Ka(q,!0));a.Nc(bhg(g,l,c));b=a.lb();a.na().kf(b);m.render(a.lb());a.ia(m);a.Fa().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ga()!==r.Ga()&&this.F.zd(!1);this.F=r;sI(this.Ce,"ok",!0)})}a.Mc()}function Jjg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Kjg(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function Ljg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Njg(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=V0(ka.location.href);this.od=new Le(this);this.ia(this.od);this.W=k||{SNb:!1,QB:!1,PSa:!1,Hz:!1};a=e||"";f=f||"";b=!!this.W.Hz;this.ea=this.W.PSa?new Bjg(new zjg(a,f,g||"",b)):new Bjg(new kjg(a,f,b));this.od.listen(this.D,"Lh",this.O4a).listen(this.D,"Mh",this.P4a)}x(Njg,C);w=Njg.prototype;
w.kx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ie(Ojg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.BP()});return fe([a,b]).then(function(q){var r=fa(q);q=r.next().value;r=r.next().value;return Pjg(n,q,r,!!l)})};
function Ojg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Qjg(c,Bhg(a.D,d,Rjg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=fe([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={xx:void 0,vY:void 0,PK:void 0,wY:void 0});q=Sjg(r,!!u.Ef,q);return{Vx:r.id,JS:r.name,gI:r.Ef,v0:r.Yg,xx:u.id,vY:u.name,PK:u.Ef,wY:u.Yg,wu:!!r.Ef||!!u.Ef,Bu:q}}):g?n=l.then(function(q){return be({Vx:q.id,JS:q.name,gI:q.Ef,v0:q.Yg,xx:void 0,vY:void 0,
PK:void 0,wY:void 0,wu:!1,Bu:!0})}):n=Tjg(a,b,c,l);d=Qjg(c,n);return Cjg(a.ea,d,b,c,l)}function Qjg(a,b){return fe([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.gI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.xx&&(e=c[f]);return e&&!e.Fu?ee(new Djg("Source folder is read only.")):d})}
function Sjg(a,b,c){var d=b&&!a.Ef&&"onlyfiles"!=ihg(c);if(b=!b&&a.Ef){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Ef?e.add(k.Ef):(f++,g+=fhg(k)?1:0);return a.Ef?0<g?!1:1==e.size&&0==f&&e.has(a.Ef)?a.V:a.R:d?!1:b?!1:!0}
function Tjg(a,b,c,d){le(a.R);a.R=new Hjg(b,c,d);a.ia(a.R);a.dispatchEvent("Mh");a=a.R.show();return fe([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Vx:g.id,JS:g.name,gI:g.Ef,v0:g.Yg,xx:e.id,vY:e.name,PK:e.Ef,wY:e.Yg,wu:e.wu,Bu:Sjg(g,!!e.Ef,f)}})}
function Pjg(a,b,c,d){function e(){var D=ihg(k),J=c.Vx,P=c.JS;var U=c.Vx;if(U)if(1==b.length){var Z=b[0].id;U=vG(vG(vG(aj(new Xi,"my-drive"),"action","locate"),"id",Z),"parent",U);U=gj(vG(new Xi(a.V),"authuser",a.authuser),U.toString());kb(OL(a.J))||vG(U,"usp",a.J);U=U.toString()}else U=Ujg(a,U);else U=void 0;return{lx:k,Y4:D,W6:J,Xja:P,Wja:U,qOb:c.gI,rOb:c.v0,GG:c.xx,zK:c.vY,ypb:Ujg(a,c.xx),FOb:c.PK,GOb:c.wY,KX:c.wu,Bu:void 0!==c.Bu?c.Bu:!0,YOb:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return be(e());a.dispatchEvent("Hh");var n=he();d=d&&ghg(b,!!c.gI,!!c.PK);var q=c.PK&&!c.gI&&"onlyfiles"!=ihg(b);if(d||q)c.Bu=!1;q=c.Vx?[c.Vx]:void 0;for(var r=c.xx&&c.xx!=c.Vx?[c.xx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=whg(a.O,v.id,c.Vx),l=!0):(c.wu&&(r=Ga(v.F,function(D){return D!=c.Vx})),A=a.O.oz(v.id,q,r));A.then(y(f,a,v),g)}return n.ud}
function Ujg(a,b){if(b){var c=vG(new Xi(a.V),"authuser",a.authuser);"root"==b?aj(c,"drive/my-drive"):aj(c,"drive/folders/"+b);kb(OL(a.J))||vG(c,"usp",a.J);return c.toString()}}function Vjg(a,b){for(var c=b.lx,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.W6})?void 0:b.W6;if(g||b.GG||b.KX){var k=void 0;b.GG?k=Ma(f.F,function(l){return l==b.GG})?[b.GG]:void 0:b.KX&&(k=Ya(f.F));f=a.O.oz(f.id,k,g?[g]:void 0);d.push(f)}}return fe(d).then(t(!0))}
function Rjg(a){return"function"===typeof a?a():a}
w.hq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Xhg(this.aa,e,this.W.QB,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=Rjg(c);v&&Shg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Uhg(r)}},function(v){q=v;u&&Zhg(r,Rjg(c))});this.F=!0;return r.show(Rjg(c),d).then(function(v){u=!1;switch(v){case 0:return n.BP(),ee(q||"catd");case 2:return n.BP(),ee("uatd");case 1:return v=Bhg(n.D,b,Rjg(c),d,!1,f,void 0,void 0,o6.id),ie(fe([a,v]).then(void 0,
function(A){if(Dhg(n.D))return A=r.show(Rjg(c),d),Zhg(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.BP,n).then(function(A){var D=A[0];A=A[1];for(var J=[],P=0;P<D.length;P++){var U=new p6;U.id=D[P];U.F=[o6.id];J.push(U)}return Pjg(n,J,A,!!g)},void 0)}},void 0)};
function Wjg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=he();a.F=!0;Bhg(a.D,1,Rjg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Vx,q=m.JS;f=f||!1===m.Bu;m=xhg(a.O,b,n);var r=he(),u=he();m.then(function(v){r.resolve(v);v=new p6;v.Ay="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.hq(r.ud,1,c,d,f,u.ud,g,q,!0,k);fe([r.ud,q]).then(function(v){v=fa(v);var A=v.next().value;v.next();return void l.resolve({tma:A,m9:!1})},function(v){"uatd"==v?r.ud.then(function(A){yhg(a.O,A).then(function(){return void l.resolve({tma:A,m9:!0})},function(){return void l.reject("uatdf")})}):(lhg(v)&&l.resolve({m9:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ie(l.ud,function(){a.BP()})}
w.BP=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Kh"))};w.O4a=function(){this.dispatchEvent("Ih")};w.P4a=function(){this.dispatchEvent("Jh")};function Xjg(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.qa=!0;this.V=this.R=this.La=!1;this.la=this.hb=this.D=this.H=null;this.wa=new Le(this);this.ia(this.wa);this.Qa=new Vj;this.ia(this.Qa);this.Ba=c;this.O=d;this.Ma=null;this.eb=e||wI("folder-move");this.Oa=wI("folder");this.Wa=f||wI("add-to-drive");(a=g)||(a="Move");this.Ca=a;O(Q(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ea=O(Q(),"docs-eastd")&&O(Q(),"docs-eastdfm");
this.ma=O(Q(),"docs-eastd")&&O(Q(),"docs-eoes")}x(Xjg,C);w=Xjg.prototype;
w.initialize=function(a){this.la=a;this.W=Yjg();this.W.init();this.ia(this.W);a={QB:O(Q(),"docs-eastd"),uca:O(Q(),"docs-eoespr")};this.aa=new rhg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new vhg(this.W,3,void 0,a);this.ia(this.ea);var b=Zjg(this);this.ia(b);a=new Njg(b,this.ea,vO(),this.Sa,void 0,void 0,void 0,a);this.ia(a);this.J=a;HD(this.F.F)?this.Eta():Yj(this.Qa,this.F.F.H,y(this.Eta,this));this.wa.listen(this.J,"Jh",function(){$jg(!0)});this.wa.listen(this.J,"Kh",this.Rfa);this.wa.listen(this.J,
"Hh",this.v8a)};function Zjg(a){var b=Q(),c=Vi(b,"opst"),d=Vi(b,"docs-to");b=Vi(b,"opbu");a=new Khg(b,a.Sa,c,d);c=vO();d=Vi(Q(),"ophi")+"-move";a.vr(d,c);a.H=!0;c=O(Q(),"docs-etdimo");a.O=c;c=O(Q(),"docs-seso");a.J=c;c=O(Q(),"docs-eoespr");a.uca=c;return a}function akg(a){if((a.qa||a.D.Ef&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.La&&b||!a.La&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function bkg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function ckg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Eta=function(){var a=this,b=dkg(this),c=this.ma?ekg(this):be([]),d=fkg(this,b);fe([b,c,d]).then(function(){gkg(a);var e=!a.D||a.F.J||a.F.ha||O(Q(),"docs-dpiuf")&&$l()&&!wM()?!1:!0;a.Ea&&((W(),oJ).ua(e),pJ.ua(e));(W(),nJ).ua(e)},na)};
w.open=function(){var a=this,b={parentElement:pd("docs-chrome"),D7:8,Fs:9},c=be([this.D]);if(this.Ea?this.R&&((W(),pJ).yb()||(W(),nJ).yb()):this.R){var d=be(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.kx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(O(Q(),"docs-eastd")){c=O(Q(),"docs-eoes")?be(this.hb):be([]);Wjg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return hkg(a,g.m9)},function(g){a:{if("uatdf"==g)a.iia(g);else{if(lhg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.Xb();ikg(a,bC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":dhg(k),"error",!0,1E4));a.O.D(29435)}a.Rfa();g=void 0}return g});return}d=o6.id;var f=he();this.ea.oz(this.F.H,[d]).then(this.NWa.bind(this,f),function(g){return void f.reject(g)});b=this.J.hq(f.ud,1,this.la,b,!1,c)}b.then(this.Bcb,this.Acb,this)};w.v8a=function(){ikg(this,bC("Organising\u2026","info",!0))};w.Rfa=function(){(W(),qJ).bb();this.dispatchEvent("de");$jg(!1)};
function $jg(a){var b=pd("docs-folder");b&&xk(b,"docs-titlebar-badge-selected",a)}w.NWa=function(a){this.qa=!0;jkg(this);fkg(this,dkg(this));a.resolve([this.F.H])};w.Bcb=function(a){var b=dkg(this);b.then(gkg(this),na,this);fkg(this,b);this.dispatchEvent("ce");a.lx[0]&&(a.lx[0].name=this.F.Xb());b=ON(jhg,{nHa:a,Uk:null});a=a.Bu?hN(b,"Undo",y(this.Ccb,this,a),"info",!0,15E3):bC(b,"info",!0,15E3);ikg(this,a);this.O.D(29436)};w.Ccb=function(a){Vjg(this.J,a).then(this.QAa,this.iia,this)};
w.QAa=function(){var a=dkg(this);a.then(gkg(this),na,this);fkg(this,a);kkg(this)};function kkg(a){ikg(a,bC("Action undone","info",!0,5E3));a.O.D(29436)}w.iia=function(){ikg(this,bC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};w.Acb=function(a){"uatd"==a?this.ea.oz(this.F.H,void 0,[o6.id]).then(this.L5a.bind(this)).then(this.QAa,this.iia,this):lhg(a)?this.O.D(29438):(a=chg(this.F.Xb()),ikg(this,bC(a,"error",!0,1E4)),this.O.D(29435))};
function hkg(a,b){b&&kkg(a);a.V=!0;jkg(a);a.ma&&ekg(a).then(function(){return void jkg(a)});a.Rfa()}w.L5a=function(){this.qa=!1;jkg(this)};function gkg(a){a.qa=!kb(OL(a.D.aa));a.La=!kb(OL(a.D.Ef));jkg(a)}function dkg(a){var b=shg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function fkg(a,b){b=b.then(function(c){return thg(a.aa,c)});b.then(ba("H"),h(),a);return b}function ekg(a){return uhg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.hb=b},function(b){a.V=!1;return b})}
function jkg(a){a.R=akg(a)||bkg(a)||ckg(a);a.Ea?((W(),pJ).Ra(a.R),a.ma&&a.V?(oJ.setProperty("hint","Add another shortcut to Drive"),oJ.setProperty("label","Add another shortcut to Drive"),oJ.setProperty("icon",a.Oa)):(oJ.setProperty("hint",a.ha),oJ.setProperty("label",a.ha),oJ.setProperty("icon",a.Wa)),oJ.setProperty("value","organizestate-add-to-drive"),pJ.isEnabled()?(pJ.setProperty("hint",a.Ca),pJ.setProperty("label",a.Ca),pJ.setProperty("icon",a.eb),pJ.setProperty("value","organizestate-move"),
lkg(pJ)):lkg(oJ)):a.R?((W(),nJ).setProperty("hint",a.Ca),nJ.setProperty("label",a.Ca),nJ.setProperty("icon",a.eb),nJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),nJ).setProperty("hint","Add another shortcut to Drive"),nJ.setProperty("label","Add another shortcut to Drive"),nJ.setProperty("icon",a.Oa)):((W(),nJ).setProperty("hint",a.ha),nJ.setProperty("label",a.ha),nJ.setProperty("icon",a.Wa)),(W(),nJ).setProperty("value","organizestate-add-to-drive"))}
function lkg(a){(W(),nJ).setProperty("hint",a.Ia("hint"));nJ.setProperty("label",a.Ia("label"));nJ.setProperty("icon",a.Ia("icon"));nJ.setProperty("value",a.Ia("value"))}function ikg(a,b){a.ia(b);a.Ma&&aC(a.Ba,a.Ma);a.Ma=a.Ba.postMessage(b)}function Yjg(){var a=Vi(Q(),"docs-as");return new BX(qU("minpicker_drive_client_key")||Vi(Q(),"docs-mdck"),vO(),a)};function mkg(){Af.apply(this,arguments)}x(mkg,Af);mkg.prototype.initialize=h();mkg.prototype.F=function(){return Xjg};mkg.prototype.D=function(){return Ygg};Cf("organize").Hm(mkg);Df(Bf());
