Vga.prototype.hY=bG(13,ba("ha"));Yga.prototype.hY=bG(12,function(a){Yga.$a.hY.call(this,a);Zga(this)});function nkg(){}function okg(a,b){return/-[a-z]/.test(b)?!1:oed&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+edc(b)):!!a.getAttribute("data-"+edc(b))}function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?xBf(b,a):xBf(null,a)};function pkg(){this.F=this.D=null}function qkg(a){var b=Vd(a);a=qG(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function rkg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=qkg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new hd(100,-10));e=function(q,r,u){return UM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function skg(a,b,c){c=void 0===c?Tb:c;if(a.D){var d=function(){R(a.D,!1);c()};tkg(a,b);Vl(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ke(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function tkg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
pkg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),lM(this.D,0,-1E4)):t6("this.el_ is falsy"),R(this.D,!0)):t6("this.el_ is falsy")};pkg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):t6("this.el_ is falsy")};function ukg(a){K(this,a,0,-1,null,null)}z(ukg,I);ukg.prototype.getText=function(){return L(this,2)};function vkg(a){K(this,a,0,-1,null,null)}z(vkg,I);function wkg(a){this.F=a;this.D={ID:!1,EB:!1,TK:""}}wkg.prototype.O=function(){xkg(this.F);var a=Object.assign({},this.D,{EB:!0,ID:!1});ykg(this,a)};wkg.prototype.J=function(){xkg(this.F);var a=Object.assign({},this.D,{EB:!1});ykg(this,a)};wkg.prototype.R=function(a){xkg(this.F);a=Object.assign({},this.D,{EB:!1,ID:!0,TK:a});ykg(this,a)};wkg.prototype.H=function(a){xkg(this.F);a=Object.assign({},this.D,{ID:!1,TK:a});ykg(this,a)};
function ykg(a,b){b.TK!==a.D.TK&&(a.D={ID:!1,EB:!1,TK:b.TK});b.ID||b.EB?!b.ID&&!b.EB||a.D.ID||a.D.EB||zkg(a.F):a.F.$ia();a.D=b}function Akg(a){return a.D.ID||a.D.EB};var Bkg={w$:0,F$:1,$Z:2};
function Ckg(a){C.call(this);this.wa=a;this.R=this.Ea=this.Ba=this.aa=this.La=this.la=null;this.tb={};this.Ma={x:0,y:0};this.eb=null;this.H=document.body;this.ha={};this.W=new pkg;this.jb=document.body;this.F=this.D=null;this.hb=0;this.Oa=null;this.V=Bkg.w$;this.O=null;this.Ca=!1;this.rb={oHa:!1};this.J=new wkg(this);this.Mb=this.J.O.bind(this.J);this.Ta=this.J.J.bind(this.J);this.Ob=this.J.R.bind(this.J);this.Ac=this.J.H.bind(this.J);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Wb=this.Wa=
!1}x(Ckg,C);function Dkg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c)}});return a.qa.get(c).listener}function Ekg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Ac(c)}});return a.ma.get(c).listener}
function Fkg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new ue(d),a.F&&Md(a.F.el,d.target)||a.D&&Md(a.D.el,d.target)||(d=a.J,xkg(d.F),ykg(d,{EB:!1,ID:!1,TK:""})))}});return a.ea.get(c).listener}w=Ckg.prototype;w.Tqa=h();w.xwa=function(){Gkg(this)};
function Gkg(a){a.Ca=!0;var b=ua(a.H),c=Hkg(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.Zo(b,e)}).listen(a.H,"touchend",function(){Ikg(a);var e=a.Ba;e&&e.cancel();a.Ba=null}).listen(a.H,"touchstart",function(e){return void Jkg(a,b,e)});a.$pa(c,b);a.Vpa(c,b);var d=md(a.H).ga("__HC_94253229");d&&(a.jb=d,a.W.D=d,skg(a.W,!1),c.listen(d,"mouseout",a.Ta).listen(d,"mouseover",a.Mb))}w.$pa=h();w.fLa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void Kkg(c,b,d)})};
function Kkg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new ue(c)," "===c.key||"Enter"===c.key)&&(c=Rd(c.target,function(e){return Lkg(a,e)},!0))){a.O=Date.now();var d=c.getBoundingClientRect();Mkg(a,b,c,d.right,d.bottom)}}w.Vpa=h();w.cLa=function(a,b){var c=this;a.listen(this.H,"click",function(d){return void Nkg(c,b,d)})};function Nkg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Rd(c.target,function(e){return Lkg(a,e)},!0);d&&(a.O=Date.now(),Mkg(a,b,d,c.clientX,c.clientY))}}
w.Pf=function(a){a=new ue(a);Md(this.jb,a.target)||(Ikg(this),Okg(this))};function Jkg(a,b,c){a.Ba=Ke(250).then(function(){return void a.Zo(b,c,!0)})}w.Zo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Rd(b.target,this.Kga,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;Pkg(this,a,d,b.clientX,b.clientY,{pga:!0,zga:!1,$U:e})}else Qkg(this,a,d,b.clientX,b.clientY)}};w.Kga=function(a){return Ld(a)&&okg(a,"hovercardId")};
function Lkg(a,b){return a.Kga(b)&&"enabled"===eV(b,"hovercardKeyboardTriggering")}function Qkg(a,b,c,d,e,f){f=void 0===f?{}:f;Pkg(a,b,c,d,e,{pga:!1,zga:!1,$U:f})}function Mkg(a,b,c,d,e){var f=void 0===f?{}:f;Pkg(a,b,c,d,e,{pga:!0,zga:!0,$U:f})}
function Pkg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=eV(c,"hovercardId");g&&k&&Rkg(a,g(k));a.Ma={x:d,y:e};if(375>wd().width)be();else if(a.F&&a.F.el==c)zkg(a),be();else if(a.D&&a.D.el==c)be();else{Skg(a);var l;c?(d=eV(c,"hovercardId")||"",ib(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),ped(c,"hovercardOwnerId",b.toString()),g=Tkg(a,a.ha[b]||{},f.$U),d=!!a.F,e=f.pga||!!g.skipArtificialDelays,k=Ukg({Nza:d,aHa:e,VEa:250,psa:1E3}),Vkg(a),a.aa=Ke(k),
e&&d&&Okg(a),b=a.D={el:c,JNb:b,config:g},g=md(c).Lb().body,Hkg(a,c).listen(b.el,"mouseover",Dkg(a,b.el)).listen(g,"touchstart",a.$ia).listen(g,"mousemove",Fkg(a,b.el)).listen(b.el,"mouseout",Ekg(a,b.el)),a.Wa||a.Ob(b.el.getAttribute("data-hovercard-id")),a.Wb=document.activeElement===c,Wkg(a,c,l,Ukg({Nza:d,aHa:e,VEa:100,psa:400}),f.zga)):be()}}function Ukg(a){var b=a.VEa,c=a.psa;return a.aHa?0:a.Nza?b:c}
function Wkg(a,b,c,d,e){if(a.D){var f=a.Fra(b,c,e);a.D.config=f;Xkg(a,d).then(function(){return void Ykg(a,f)},function(g){return void(g instanceof je?null:t6(g,"Failed during delay to load data. delay: "+d))})}else be()}function Ykg(a,b){Skg(a);if(a.Ca&&a.D){Zkg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return be(new ukg)},d=b["hovercard-id"];d&&Rkg(a,c(d));a.rc=function(){a.D&&$kg(a,a.D.el)};a.wa.WBa(b)}}
function $kg(a,b){alg(a).then(function(){if(a.D&&a.D.el===b&&a.Ca&&a.aa){var c=a.D;Okg(a);Vkg(a);Skg(a);blg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Zkg(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=Bkg.F$;a.wa.render(d)})}})}
function clg(a,b,c){if(a.F){var d=md(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)rkg(e,a,b,d,f);else if(c)a=Vd(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=qkg(d),c=new hd(f,c),f=new zi(15,15,15,15),1<TM(c,e.D,8,f,d,9,b)&&1<TM(c,e.D,9,f,d,9,b)&&TM(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(tkg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Vl(e.D,1)):t6("this.el_ is falsy")}}}}w.$ia=function(a){var b=this;Ikg(this);this.F&&!this.la&&(this.rb.oHa||dlg(this,a).then(function(){return void Okg(b)}))};function Ikg(a){a.D&&(a.Oa=null,Zkg(a),Skg(a),Vkg(a),blg(a),elg(a,a.D.el),a.D=null)}
function Okg(a){zkg(a);if(!Akg(a.J)&&a.F){a.Wa=!1;var b=Hkg(a,a.F.el),c=md(a.F.el).Lb().body;b.dc(c,"touchstart",a.$ia);elg(a,a.F.el);a.F=null;a.V=Bkg.w$;skg(a.W,!0,function(){return a.wa.VBa});a.dispatchEvent("Rh");a.D||a.dispatchEvent("Sh")}}w.Fra=function(a,b,c){return flg(this,a,b,this.D?this.D.config:{},c)};function Hkg(a,b){b=parseInt(eV(b,"hovercardOwnerId")||"-1",10);return a.tb[b]=a.tb[b]||new Le(a)}function xkg(a){var b=Date.now();a.O=b}
function elg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Hkg(a,g).dc(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Hkg(a,g).dc(g,"mouseout",e),a.ma.delete(f))});var d=md(b).Lb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Hkg(a,g).dc(d,"mousemove",e),a.ea.delete(f))})}
function dlg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;zkg(a);a.la=Ke(b);return a.la}function zkg(a){var b=a.la;b&&b.cancel();a.la=null}function Xkg(a,b){b=void 0===b?400:b;Skg(a);a.La=Ke(b);return a.La}function Skg(a){var b=a.La;b&&b.cancel();a.La=null}function Vkg(a){var b=a.aa;b&&b.cancel();a.aa=null}function Rkg(a,b){Zkg(a);a.R=b}function Zkg(a){var b=a.R;b&&b.cancel();a.R=null}function alg(a){blg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ea=fe(b);return a.Ea}
function blg(a){var b=a.Ea;b&&b.cancel();a.Ea=null}function Tkg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.rb.oHa=!0);return d=Object.assign(d,b,c)}
function flg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.hb;c&&(f["hovercard-id"]=c);"mini"===(eV(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);okg(b,"hovercardAlign")&&(f.hovercardAlign="v"==eV(b,"hovercardAlign")?"v":"h");(a=eV(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function glg(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&Ikg(a)};function hlg(){this.D=null}w=hlg.prototype;w.setup=h();w.WBa=h();w.render=h();w.VBa=h();w.dispose=h();w.zGa=h();
function ilg(a,b,c){if(a.D)switch(b){case "_ready":a.D.xwa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.hb&&a.rc();break;case "rendered":a=a.D;c=jlg(c);a.V==Bkg.F$&&(a.V=Bkg.$Z,a.eb=a.Ma,clg(a,c,a.Ma));break;case "resize":a=a.D;c=jlg(c);if(a.V===Bkg.F$||a.V===Bkg.$Z)a.V=Bkg.$Z,clg(a,c,a.eb?a.eb:a.Ma);break;case "renderfailed":skg(a.D.W,!1);break;case "disposed":c=a.D;a=Hkg(c,c.H);b=md(c.H).ga("__HC_94253229");a.dc(b,"mouseout",c.Ta).dc(b,"mouseover",c.Mb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Em);break;default:t6("Unrecognized message: "+b)}}function jlg(a){a=void 0===a?{width:0,height:0}:a;var b=new kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function klg(a){K(this,a,0,-1,null,null)}z(klg,I);function llg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(llg,hlg);w=llg.prototype;w.WBa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new klg;Ki(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Xa())};w.VBa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.zGa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Okg(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Okg(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Okg(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Okg(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Ni(vkg,e.eventInfo);f(e||d);break;case "close":glg(b,Date.now());e.closeTriggeredByEscape&&b.Wb&&b.F.el.focus();break;default:t6("Unrecognized event type: "+c)}"mouseover"==c&&zkg(b)}},_ready:function(){return ilg(a,"_ready")},loaded:function(b){return ilg(a,"loaded",b)},rendered:function(b){return ilg(a,"rendered",b)},resize:function(b){return ilg(a,"resize",b)},renderfailed:function(){return ilg(a,"renderfailed")},disposed:function(){return ilg(a,"disposed")},
messageFromClientContent:function(b){return ilg(a,"messageFromClientContent",b)}};t6("this.manager is falsy");return{}};function mlg(a,b,c){Ckg.call(this,a);this.fc=c;this.kb=b}x(mlg,Ckg);w=mlg.prototype;w.Tqa=function(){if(!this.Ca){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.zGa();a=sCc(uCc(tCc(new rCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.kb),a);a.D.style="hover";a.D.url=":card";this.fc(a.value())}};w.xwa=function(){var a=Sd(md(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.XFa(b);Gkg(this)};
w.XFa=function(a){a.setAttribute("aria-hidden",!0)};w.Wqb=h();w.Fra=function(a,b,c){var d=flg(this,a,b,{},c);this.D&&Jb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=ua(a))&&this.ha[c]&&b.push(this.ha[c]);Ea(b.reverse(),function(e){Jb(d,e)});d.hl||(d.hl="en-GB");return d};w.close=function(){this.wa.dispose()};var nlg=null;function olg(a,b,c){this.F=a;this.D=b;this.Mi=c}function plg(a,b){if(!nlg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;nlg=new olg(cc(Zb("https://apis.google.com/js/api.js")),c,d)}return nlg.load(a,b)}olg.prototype.load=function(a,b,c){var d=this;return qlg(this,a,c).then(function(e){return new ae(function(f,g){e.load(b,{callback:va(f,e),timeout:d.Mi,ontimeout:function(){return g(Error("iK`"+b))}})})})};
function qlg(a,b,c){if(!a.D&&b.gapi)return be(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ae(function(d,e){var f=md(b).createElement("SCRIPT");yc(f,a.F);c&&Od(f,Ne(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function rlg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function slg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("jK`"+a.clientName);};function tlg(a,b){var c=document.body,d=Vi(Q(),"docs-phe");slg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(Ckg.prototype.$pa=Ckg.prototype.fLa);e.enableClickHandling&&(Ckg.prototype.Vpa=Ckg.prototype.cLa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(pkg.prototype.H=pkg.prototype.J);mlg.prototype.XFa=mlg.prototype.Wqb;return ulg(c,d,a,b)}
function vlg(a,b,c){var d=c.language;a=ff(a,"/widget/hovercard/v/2");null!=b&&(a=ef(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=ef(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=af(a,"origin",c.value);return a}
function ulg(a,b,c,d){return new Promise(function(e,f){if(!wlg(a)){var g=a.ownerDocument.defaultView,k=vlg(b,c,d);plg(g,"config").then(function(){plg(g,"card").then(function(l){var m=l.card,n=l.config;rlg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new llg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new mlg(n,q,r,k);n.D=q;m.unwatch=nkg;m.watch=nkg;la("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ua(a);q.ha[l]=Tkg(q,m);q.Tqa();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function wlg(a){return(a=ma("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof mlg?a:null};function xlg(){}xlg.prototype.initialize=h();oa(xlg);function ylg(){}
ylg.prototype.initialize=function(a,b){var c=vO(),d={};d.clientName=zlg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Si().nk()){d.displayAsMiniHovercard=!0;b=[];var e=Vi(Q(),"docs-to");e&&b.push(e);var f=Vi(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}tlg(c,d).then(function(){xlg.Pa().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;slg(n.$U||{});if(g=wlg(document.body)){var q=n.$U;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Wa=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Kga(n),l=ua(g.H),Qkg(g,l,n,m.x,m.y,k),g.Oa&&(g.Oa(),g.Oa=null))}},function(g){var k=wlg(document.body);k&&glg(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=wlg(g))?glg(g,k):t6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("kK"))})};
function zlg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("lK")),""}};Hf(Bf(),"peoplehovercard");function Alg(){Af.apply(this,arguments)}x(Alg,Af);Alg.prototype.initialize=function(){Bf().hY(new fM)};Alg.prototype.$Ua=function(){return ylg};Cf("peoplehovercard").Hm(Alg);Df(Bf());
