function Q8g(a,b){a.J=b}function R8g(a){K(this,a,0,-1,null,null)}A(R8g,J);R8g.prototype.getLabel=function(){return L(this,2)};function S8g(a){K(this,a,0,-1,null,null)}A(S8g,J);function T8g(a){K(this,a,0,-1,null,null)}A(T8g,J);function U8g(a,b){M(a,3,b)}function V8g(a){K(this,a,0,-1,null,null)}A(V8g,J);V8g.prototype.getSelection=function(){return N(this,T8g,2)};V8g.prototype.setSelection=function(a){return P(this,2,a)};V8g.prototype.Yo=function(){return this.setSelection(void 0)};
function W8g(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function X8g(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ib(b,X8g(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ib(b,X8g(a[c]));else{var e=W8g(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ib(b,X8g(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Y8g(a){for(var b=[],c=X8g(a),d=0;a=c[d];d++){var e=W8g(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Z8g(a,b,c,d){this.Foa=a;this.F=b;this.yTa=c;this.D=d}Z8g.prototype.getLabel=p("F");Z8g.prototype.Wd=p("D");function $8g(a){return Sa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function a9g(a){this.D=a}a9g.prototype.getLabels=function(a){return this.D[a]};function b9g(a,b,c,d){PV.call(this,a,b,c,d)}x(b9g,PV);var c9g={ime:"handwriting",oe:"UTF-8"};function d9g(a,b){for(var c=[],d=$8g(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function e9g(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(e9g,B);
function f9g(a){var b=new vj;xj(b,"inputtools.google.com");Bj(b,"request");for(var c in c9g)TG(b,c,c9g[c]);TG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function g9g(a,b,c){return new Promise(function(d,e){var f=d9g(b,c);f=h9g(a,f);f=ef({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf(f9g(a),function(k){k=k.currentTarget;if(k.Fk())if(k=k.xr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new a9g(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function h9g(a,b){return Ra(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function i9g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Uv;e.Yj(b,c+a);e.Bp(b+d,c+a,b+a,c+d,b+a,c);e.Bp(b+a,c-d,b+d,c-a,b,c-a);e.Bp(b-d,c-a,b-a,c-d,b-a,c);e.Bp(b-a,c+d,b-d,c+a,b,c+a);return e}
function j9g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Uv;e.Yj(b,c-a);e.Bp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Bp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function k9g(a){this.path=a;this.line=this.fill=!1}
function l9g(a,b,c){c=c(a);c=new k9g(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function m9g(a,b){a:{var c=a.sheet;if(c)a=Y8g(c||document.styleSheets);else{a=a.textContent;if(!vb(a)&&(c=de("STYLE"),c.textContent=a,a=c.sheet)){a=Y8g(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function n9g(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function o9g(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=n9g(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Us(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),NTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function p9g(a,b){return b*Math.floor(a.length/b)}function U5(a,b,c){a=new Gd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function q9g(a,b){var c=$w(a,b);return 1==c?0:Ed(a.x*b.y-a.y*b.x)*Math.acos(c/(Qw(a)*Qw(b)))}function r9g(){this.F=new Uv;this.O=this.J=this.D=this.H=null}function V5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function s9g(a,b,c,d){b&&c&&d&&a.F.Bp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function t9g(a){var b=new r9g;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=n9g(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<p9g(e,2);k+=2){var l=U5(e[k],e[k+1],"m"==g?f.D:null);f.F.Yj(l.x,l.y);V5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,2);k+=2)l=U5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,1);k+=1)l=U5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,1);k+=1)l=U5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,6);k+=6){l=U5(e[k],e[k+1],"c"==g?f.D:null);var m=U5(e[k+2],e[k+3],"c"==g?f.D:null),n=U5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Bp(l.x,l.y,m.x,m.y,n.x,n.y);V5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,4);k+=4)l=U5(e[k],e[k+1],"s"==g?f.D:null),m=U5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Bp(n.x,n.y,l.x,l.y,m.x,m.y),V5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,4);k+=4)l=U5(e[k],e[k+1],"q"==g?f.D:null),m=U5(e[k+2],e[k+3],"q"==g?f.D:null),s9g(f,
f.D,l,m),V5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p9g(e,2);k+=2)l=U5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),s9g(f,f.D,m,l),V5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Gd(0,0);e=U5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ad((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Gd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Gd(k*u.y/l*q,-(l*u.x)/k*q);r=new Gd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new Pw((u.x-w.x)/k,(u.y-w.y)/l);q=q9g(new Pw(1,0),z);u=q9g(z,new Pw((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var C=q+u*w;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Gd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);V5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),V5(f,g,
f.O);else throw Error("rF`"+f);}return b.F}function u9g(a){B.call(this);this.Ra=a||Od();a=this.Ra.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(u9g,B);u9g.prototype.ua=function(){B.prototype.ua.call(this);this.Ra.removeNode(this.D)};function v9g(a,b){a=w9g(a,b,{},!1);return Mec(a,function(c){return c.line})>=.01*a.length}
function w9g(a,b,c,d){function e(){return new Uv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":m9g(b,c);break;case "circle":f.push(l9g(b,c,d?i9g:e));break;case "ellipse":f.push(l9g(b,c,d?j9g:e));break;case "path":f.push(l9g(b,c,d?t9g:e));break;default:for(var g=le(b),k=0;k<g.length;k++)ib(f,w9g(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&o9g(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function x9g(a){var b=new WOa;a.forEach(function(c){return YOa(b,bPa(c.path))});return XOa(b)}function y9g(a,b){this.D=a;this.yC=b}function z9g(a,b){return 0==b?1:a/b}function A9g(a){var b=[],c=[];Wv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ib(f,e);break;case 1:b.push(1,e.length);ib(f,e);break;case 2:b.push(3,e.length);ib(f,e);break;case 4:b.push(5,0);break;default:throw Error("sF`"+d);}});c=Ra(c,Math.round);return new oEa(a.fill?1:0,a.line,b,c,[],!1)}
function B9g(a){return Ra(a,function(b){return A9g(b)})}function C9g(a){this.J=a;this.D=null;this.H={};this.F={};D9g(this)}v=C9g.prototype;v.getName=t("sketchydraw");v.QMa=t("AutoDraw Shapes");v.gla=function(a){return this.D?(this.D[a]||[]).length:0};
v.RMa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Fk()?(k=k.WQ().getElementsByTagName("svg"),k.length?(k=k[0],v9g(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.gEa=function(a,b){var c=Zca(a);a=this.gla(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.HEa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=E9g(this,a,b);if(!f)return null;a=x9g(f);if(!a)return null;f=new y9g(a,B9g(f));this.F[e]=f}e=f.D;a=Yv(e);b=Zv(e);var g=DNa(c),k=z9g(Zv(c),Yv(c)),l=z9g(b,a);k>l?(k=l*Yv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=z9g(1,l)*Zv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Us;g.translate(c[0],c[1]);g.scale(z9g(Yv(c),a),z9g(Zv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Yv(e));c[9]=Math.round(Zv(e));c[12]=f.yC;return new b9g(1,g,c,d)};
function D9g(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Fk()&&(a.D=b.xr())})}function E9g(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=w9g(a.J,b,{},!0);b=x9g(a);if(!b)return null;var d=new Us;c=z9g(190500,Yv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Na(a,function(e){return e.path.transform(d)});return a}function F9g(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function G9g(a){B.call(this);this.D=a;this.F=null;a=new cf(this);this.ia(a);var b=new VN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(G9g,B);G9g.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};G9g.prototype.J=function(){this.F=new Gd(this.D.scrollLeft,this.D.scrollTop)};G9g.prototype.H=function(){this.F=null};
function H9g(){B.call(this);var a=fd&&EB(51);this.D=Vf&&EB(64)||a}x(H9g,B);function I9g(a,b){tLd.call(this,[]);this.D=a;this.R=b;this.zd("docs-preview-palette");this.setSize(4);J9g(this)}x(I9g,tLd);function J9g(a){for(var b={},c=0;c<a.D.length;b={iV:b.iV,dfa:b.dfa,lfa:b.lfa},c++)b.iV=a.D[c],b.dfa=nT(b.iV,"autodrawLabel"),b.lfa=parseInt(nT(b.iV,"autodrawVariant"),10),a.R.RMa(b.dfa,b.lfa).then(function(d){return function(e){return K9g(a,d.iV,e)}}(b),function(){return h()}(b))}
function K9g(a,b,c){b.appendChild(c);gl(b,"sketchy-autodraw-sidebar-item-visible");gl(c,"sketchy-autodraw-sidebar-item-image");dN(c,"100%","100%");aP(b);b=Qa(a.D,function(d){return fl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function L9g(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Af;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(oT({Af:a,Qe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function M9g(a){var b=a.YKb,c=a.XKb;a=a.Vga;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function N9g(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function O9g(a){var b=a.QA;a=a.pz;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function P9g(a,b){DT.call(this,b);this.R=a;this.O=new iY(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new H9g;this.ia(this.F);this.W=(new sS).build();this.ia(this.W);this.V=this.J=null;this.H=new li;this.ia(this.H);this.D=[]}x(P9g,DT);P9g.prototype.ua=function(){Ke(this.D);DT.prototype.ua.call(this)};function Q9g(a){Ke(a.D);a.D=[];a.na().He(a.Ta("sketchy-autodraw-sidebar-content"))}function R9g(a,b){a.O.setVisible(b);Km(a.J,b)}
P9g.prototype.qa=function(){DT.prototype.qa.call(this);var a=Q(R(),"docs-egms");this.ub(yO(L9g,{Af:a},void 0,this.na()))};P9g.prototype.za=function(){DT.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new G9g(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);R9g(this,!1)};
function S9g(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=yO(M9g,{YKb:b.QMa(),XKb:d,Vga:PC(OC.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=sb(c.map(function(f){for(var g=[],k=b.gla(f),l=0;l<k;l++){var m=yO(N9g);gl(m,"docs-preview-palette-item");UZc(m,"autodrawLanguage",b.getName());UZc(m,"autodrawLabel",f);UZc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.gEa(f,l));g.push(m)}return g}));c=new I9g(c,b);a.ia(c);Q8g(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),mL).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new F9g(c.Ka());a.D.push(c)}function T9g(a){QT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Pd(a.Ta("sketchy-autodraw-sidebar-close"),RC,function(){b.Yk().isVisible()&&(Z.mwa.fireAction(),(X(),mL).fireAction())})}x(T9g,QT);T9g.prototype.Yk=function(){return Z.W3};T9g.prototype.Gq=function(){return Z.sK};
var U9g={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function V9g(a){a=U9g[a];return void 0!==a?a:null}function W9g(){B.call(this);this.D=nfb(de("DIV"),381);this.ia(this.D);this.F={}}x(W9g,B);v=W9g.prototype;v.getName=t("shapes");v.QMa=t("Shapes");
v.gla=function(a){return null===V9g(a)?0:1};
v.RMa=function(a){var b=this;return new Promise(function(c,d){var e=V9g(a);if(e)if(d=b.F[e])c(d);else{var f=new nw("dummy_shape",e);f.Zd=sFa()[e]||{};a:switch(e){case 48:case 49:d=new Us(2,0,0,1,0,0);break a;case 101:d=new Us(1,0,0,2,0,0);break a;default:d=new Us}f.transform=d;var g=new cx(f,!0);g.resize();b.D.vra();d=f.Fa(8)/381;f=f.Fa(9)/381;IB(b.D,EPa(g),AN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;qfb(g);b.D.translate(.125*d,.125*f);b.D.ura();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.gEa=function(a){return(a=V9g(a))?g7f(a,{}):""};v.HEa=function(a,b,c,d){a=V9g(a);if(!a)return null;b=(new nw("dummy",a)).tf();c=Xv(b,c);return new b9g(a,c,{},d)};function X9g(a,b){B.call(this);this.D=a;this.H=b;this.ue=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new jO;this.ia(this.V);this.Na=new zk;this.ia(this.Na);this.O=new Set}x(X9g,B);
X9g.prototype.ea=function(a,b){var c=this,d=["not-revisions",DP(2,0),OQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);OS(a,mU(b,h()).ob(Z.W3.getId()).lb(e));OS(a,mU(b,function(){return Z.W3.setVisible(!1)}).ob(Z.mwa.getId()));OS(a,mU(b,h()).ob(Z.sK.getId()).lb(e).jc());OS(a,mU(b,function(){Z.bB.fireAction();Z.sK.fireAction()}).ob(Z.lwa.getId()).lb(d));PS(a,nU(b,pUe).Bd(Z.nwa.getId(),function(f){var g=c.D.Ln.D();(f=c.W[f.Foa].HEa(f.getLabel(),
f.yTa,f.Wd(),g))&&c.O.add(g);return f}).lb(d))};
X9g.prototype.init=function(){var a=this;Y9g(this);this.Bb=new P9g(this.J,this.D.na());this.ia(this.Bb);this.ue=new T9g(this.Bb);this.ia(this.ue);mO(this.V,Z.bB,function(){a.ue.Yk().isVisible()||Z.sK.fireAction()});kO(this.V,Z.W3,(fH(),dH),function(b){b.newValue&&Z9g(a)});Bk(this.Na,this.H.H,function(){return void Z9g(a)});Bk(this.Na,this.D.oa.F,function(b){(b.D&&WG(b.D)||b.F&&WG(b.F))&&Z9g(a)});Bk(this.Na,this.Bb.H,function(b){b=new Z8g(nT(b,"autodrawLanguage"),nT(b,"autodrawLabel"),parseInt(nT(b,
"autodrawVariant"),10),a.aa.slice());var c=new R8g;M(c,1,b.Foa);var d=b.getLabel();M(c,2,d);M(c,3,b.yTa);d=new V8g;a.D.V.wa||P(d,1,c);switch(b.Foa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new S8g;M(e,1,c);P(d,3,e);a.F&&d.setSelection(a.F);c=new uN;P(c,17,d);d=wz(uz(new tz,10),c).build();Z.nwa.fireAction(b,d)});this.R=new e9g(this.J,this.D.yd().tb(),this.D.V.wa);this.ia(this.R)};
function Y9g(a){var b=new u9g(a.D.na());a.ia(b);var c=new W9g;a.ia(c);a.J=[c,new C9g(b)];a.W=Sa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function Z9g(a){a.Bb.isVisible()&&(WG(a.D.oa.getState())?$9g(a,"sketchy-autodrawcontroller-offline"):kUe(a.H)?$9g(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?$9g(a,"sketchy-autodrawcontroller-mixed"):$9g(a,"sketchy-autodrawcontroller-empty"))}
function $9g(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":a$g(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":a$g(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();a$g(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":b$g(a);
break;default:a$g(a,"","")}}function b$g(a){a.O.clear();Q9g(a.Bb);R9g(a.Bb,!0);var b=a.H.D,c=Ra(b,function(e){var f=It(e);e=e.Fa(12)[0].yF().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ra(b,function(e){return e.H});a.aa=c$g(c);g9g(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&kUe(a.H)){Q9g(a.Bb);R9g(a.Bb,!1);var f=a.Bb;Q9g(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());S9g(f,k,l)}}});d$g(a,b.length,d)}
function a$g(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,Q9g(d),b=yO(O9g,{QA:b,pz:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));R9g(a.Bb,!1);a.F=null}function c$g(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return dw(b)}function d$g(a,b,c){a.F=new T8g;M(a.F,1,b);M(a.F,2,b);U8g(a.F,Mec(c,function(d){return!!d}))}cg(Zf(),"autodraw");function e$g(){Xf.apply(this,arguments)}x(e$g,Xf);e$g.prototype.D=function(){return X9g};$f("autodraw").Ym(e$g);ag(Zf());
