M4.prototype.D=rG(468,function(a,b){this.H.push({name:a,value:b})});cEg.prototype.D=rG(467,function(a,b){M4.prototype.D.call(this,a,b)});var dQg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function eQg(a,b){LDg(a,function(c){c instanceof H4&&M(c,5,b)});return a}
function fQg(a){K(this,a,0,-1,null,null)}A(fQg,J);function gQg(){hGg.Oa();return Hea?navigator.onLine:!0}function hQg(a,b){return EM(a,1,b)}function iQg(a,b){return EM(a,2,b)}function jQg(a,b){return EM(a,3,b)}function kQg(a,b){return P(a,4,b)}function lQg(){var a=new jGg,b=oGg();return P(a,5,b)}function mQg(a,b){return P(a,1,b)}function nQg(a,b){return P(a,2,b)}function oQg(a,b){var c=uGg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},lGg)}
function pQg(a){var b=oGg();P(a,2,b)}function qQg(a){var b=oGg();P(a,3,b)}function rQg(a,b){var c=uGg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},DGg)}function sQg(a,b){var c=uGg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},CGg)}function tQg(a,b){a=N4(a.D,b);return a.Zj()?fj(a.getMetadata(),7,""):null}function uQg(a,b){return N4(a.D,b).getMetadata().getName()}
function vQg(a,b,c,d,e,f,g){c=jQg(iQg(hQg(kQg(lQg(),d),b),c),tQg(a,b)||"");var k=YGg(WGg.Oa(),"ExecuteAddOnsLatency",b,uQg(a,b),!1,e,f);return oQg(a.F,c).then(function(l){k();var m=eQg(TDg(SDg(RDg(QDg(PDg(new NDg(103367),b),uQg(a,b)),N4(a.D,b).getType()),e),f),fj(N(l,fQg,2),4,0));cGg(bGg.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=ADg(zDg(new H4,b),uQg(a,b));var n=fj(N(l,fQg,2),4,0);m=M(m,5,n);m=CDg(BDg(m,e),f);XGg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(ZGg(l));})}
function wQg(a,b,c,d,e){pQg(b);var f=b.getContext(),g=tQg(a,c);g&&EM(f,8,g);var k=YGg(WGg.Oa(),"SubmitFormLatency",c,uQg(a,c),!1,d,e);return rQg(a.H,b).then(function(l){k();var m=eQg(TDg(SDg(RDg(QDg(PDg(new NDg(103367),c),uQg(a,c)),N4(a.D,c).getType()),d),e),fj(N(l,fQg,1),4,0));cGg(bGg.Oa(),"sw5mob",m);return l},function(l){throw Error(ZGg(l));})}
function xQg(a,b,c,d,e){qQg(b);var f=b.getContext(),g=tQg(a,c);g&&EM(f,8,g);var k=YGg(WGg.Oa(),"GetAutocompletionLatency",c,uQg(a,c),!1,d,e);return sQg(a.H,b).then(function(l){k();return l},function(l){var m=Error(ZGg(l));if(l.code!==dQg.INVALID_ARGUMENT)throw m;})}var yQg=[[1]];function zQg(a){K(this,a,0,-1,null,null)}A(zQg,J);zQg.prototype.H=function(){return fj(this,1,"")};zQg.prototype.V=function(){return fj(this,2,"")};function AQg(a){K(this,a,0,-1,null,yQg)}A(AQg,J);
AQg.prototype.H=function(){return N(this,zQg,1)};AQg.prototype.V=function(){return null!=L(this,1)};var BQg=[[1,2,3,4,5]];function CQg(a){K(this,a,0,-1,null,BQg)}A(CQg,J);CQg.prototype.H=function(){return N(this,AQg,5)};CQg.prototype.V=function(){return null!=L(this,5)};function DQg(a){K(this,a,0,6,null,null)}A(DQg,J);DQg.prototype.getUrl=function(){return L(this,1)};function EQg(a){K(this,a,0,-1,null,null)}A(EQg,J);EQg.prototype.getId=function(){return L(this,1)};
EQg.prototype.Zb=function(a){return M(this,1,a)};var FQg=[2];function GQg(a){K(this,a,0,-1,FQg,null)}A(GQg,J);GQg.prototype.getId=function(){return N(this,EQg,4)};GQg.prototype.Zb=function(a){return P(this,4,a)};var HQg=[[1,2]];function IQg(a){K(this,a,0,-1,null,HQg)}A(IQg,J);var JQg=[2];function KQg(a){K(this,a,0,-1,JQg,null)}A(KQg,J);KQg.prototype.getText=function(){return L(this,1)};KQg.prototype.Dc=function(){return L(this,3)};var LQg=[2,3];function MQg(a){K(this,a,0,-1,LQg,null)}A(MQg,J);
MQg.prototype.getName=function(){return L(this,4)};MQg.prototype.Od=function(a){return M(this,4,a)};var NQg=[2];function OQg(a){K(this,a,0,-1,NQg,null)}A(OQg,J);OQg.prototype.getId=function(){return N(this,EQg,6)};OQg.prototype.Zb=function(a){return P(this,6,a)};OQg.prototype.getDescription=function(){return L(this,1)};OQg.prototype.setDescription=function(a){return M(this,1,a)};var PQg=[8],QQg=[[1,2,3,4,5,9,13,10,11,12,14,16]];function RQg(a){K(this,a,0,-1,null,null)}A(RQg,J);
RQg.prototype.getText=function(){return N(this,GQg,1)};function SQg(a){K(this,a,0,-1,null,null)}A(SQg,J);SQg.prototype.getId=function(){return N(this,EQg,5)};SQg.prototype.Zb=function(a){return P(this,5,a)};var TQg=[2];function UQg(a){K(this,a,0,-1,TQg,null)}A(UQg,J);UQg.prototype.getName=function(){return L(this,1)};UQg.prototype.Od=function(a){return M(this,1,a)};UQg.prototype.getLabel=function(){return L(this,5)};function VQg(a){K(this,a,0,-1,PQg,QQg)}A(VQg,J);
VQg.prototype.Qc=function(){return N(this,UQg,10)};VQg.prototype.zf=function(a){return BM(this,10,QQg[0],a)};var WQg=[[1,2,3,6,7]];function XQg(a){K(this,a,0,-1,null,WQg)}A(XQg,J);var YQg=[1];function ZQg(a){K(this,a,0,-1,YQg,null)}A(ZQg,J);function $Qg(a){a=Rt(qN(a).Hi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function aRg(){Pe.call(this,"Wh")}x(aRg,Pe);function bRg(a){K(this,a,"apps.ao.cci",-1,null,null)}A(bRg,J);bRg.Yc="apps.ao.cci";function cRg(a){K(this,a,"apps.ao.aomac",-1,null,null)}A(cRg,J);cRg.Yc="apps.ao.aomac";cRg.prototype.getContext=function(){return N(this,gCg,1)};function dRg(a){K(this,a,"apps.ao.caoq",-1,null,null)}A(dRg,J);dRg.Yc="apps.ao.caoq";function eRg(a){K(this,a,"apps.ao.e",-1,null,null)}A(eRg,J);eRg.Yc="apps.ao.e";eRg.prototype.getMessage=function(){return fj(this,1,"")};function fRg(a){K(this,a,"apps.ao.ecaq",-1,null,null)}A(fRg,J);fRg.Yc="apps.ao.ecaq";function gRg(a){K(this,a,"apps.ao.ecar",-1,null,null)}A(gRg,J);gRg.Yc="apps.ao.ecar";function hRg(a,b){return P(a,1,b)}gRg.prototype.getContext=function(){return N(this,gCg,3)};function iRg(a,b){return P(a,3,b)}function jRg(a,b){return P(a,4,b)};function kRg(a){K(this,a,0,-1,null,null)}A(kRg,J);function lRg(a){K(this,a,"apps.ao.gaqd",-1,null,null)}A(lRg,J);lRg.Yc="apps.ao.gaqd";function mRg(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}A(mRg,J);mRg.Yc="apps.ao.hhaaq";function nRg(a){K(this,a,"apps.ao.raoi",-1,null,null)}A(nRg,J);nRg.Yc="apps.ao.raoi";function oRg(a){K(this,a,"apps.ao.icfd",-1,pRg,null)}A(oRg,J);var pRg=[1];oRg.Yc="apps.ao.icfd";function qRg(a){K(this,a,"apps.ao.ogwr",-1,null,null)}A(qRg,J);qRg.Yc="apps.ao.ogwr";function rRg(a){K(this,a,"apps.ao.olq",-1,null,null)}A(rRg,J);rRg.Yc="apps.ao.olq";function sRg(a){K(this,a,"apps.ao.olr",-1,null,null)}A(sRg,J);sRg.Yc="apps.ao.olr";function tRg(a){K(this,a,"apps.ao.rcq",-1,null,null)}A(tRg,J);tRg.Yc="apps.ao.rcq";tRg.prototype.getContext=function(){return N(this,gCg,3)};function uRg(a){K(this,a,"apps.ao.sili",-1,null,null)}A(uRg,J);uRg.Yc="apps.ao.sili";function vRg(a){K(this,a,"apps.ao.sfqd",-1,null,null)}A(vRg,J);vRg.Yc="apps.ao.sfqd";function e5(a){K(this,a,"apps.ao.cp",-1,null,null)}A(e5,J);e5.Yc="apps.ao.cp";e5.prototype.getError=function(){return N(this,eRg,2)};function wRg(a){var b=new e5;return P(b,2,a)}e5.prototype.hasError=function(){return null!=L(this,2)};function xRg(a){E4.call(this);this.F=a}x(xRg,E4);xRg.prototype.qa=function(){E4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");KM(this.ga(),a)};xRg.prototype.TQa=h();xRg.prototype.lJa=t(!0);function yRg(a,b,c){c=tHg({url:a,Cta:[1,2,3,4,5],destination:window,kB:"gsaoc",onMessage:c});a=c.FIa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var zRg={pPb:"add-on-host-content",qPb:"add-on-host-failure",oPb:"add-on-host-client-not-supported",rPb:"add-on-host-loading",sPb:"add-on-host-offline"};function ARg(a){this.D=a;this.F=null}
function BRg(a,b){if(!gQg()&&"add-on-host-offline"!=b)CRg(a,!1),BRg(a,"add-on-host-offline");else if(DRg(a,b)){for(var c in zRg){var d=a,e=zRg[c],f=Vd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Km(f,!1)}d=Vd("add-on-host-headerbar-container",d.D);Km(d,"add-on-host-content"===e)}c=Vd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Km(c,!0)}c=Vd("add-on-host-headerbar-container",a.D);
Km(c,"add-on-host-content"!==b);c=Vd("add-on-host-non-content-wrapper",a.D);il(c,"isHidden","add-on-host-content"===b);a.F=b}}function DRg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return gQg()?"add-on-host-loading"==b:!1;default:return!1}}
function CRg(a,b){var c=Vd("add-on-host-offline-snack-bar",a.D);c&&(b?(Km(c,!0),il(c,"add-on-host-offline-snack-bar-hidden",!1)):(il(c,"add-on-host-offline-snack-bar-hidden",!0),bf(218).then(function(){return Km(c,!1)})))};function ERg(a,b,c){var d=new RQg,e=new KQg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new IQg;b=[BM(b,1,HQg[0],a)];a=new GQg;b=jj(a,2,b);c&&M(b,3,c);c=P(d,1,b);d=new VQg;return BM(d,3,QQg[0],c)};var FRg=/(\/u\/\d+)?/;function GRg(a,b){var c=new XQg;c=BM(c,6,WQg[0],b);b=new ZQg;kj(b,1,c,XQg);c=new fQg;b=P(c,2,b);return nQg(mQg(new kGg,a),b)};function HRg(a){var b=a.Uta;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=iG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+IRg({image:fG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Rsa:"Content can\u2019t be loaded.",Kta:fG("Try reloading the add-on."),
t5a:fG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(HO(BO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+IRg({image:fG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Rsa:"This browser doesn\u2019t support the add-on.",Kta:fG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+uHg()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+IRg({image:fG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Rsa:"You\u2019re offline.",Kta:fG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function IRg(a){var b=a.image,c=a.Rsa,d=a.Kta;a=a.t5a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function JRg(a){return"No homepage card is provided for the host app: "+(a.NE+".")};var KRg=new iEg("apps.addons.host.AddOnHostContentContainer");function LRg(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new xRg(this.ea);this.ia(this.aa);this.la=G4.Oa().subscribe(dGg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(LRg,T);v=LRg.prototype;
v.qa=function(){T.prototype.qa.call(this);var a=KRg.D().oz("createDom");this.ub(yO(HRg,{Uta:XDg()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.F=new ARg(this.Ka());BRg(this.F,"add-on-host-loading");a.end()};
v.za=function(){var a=this;T.prototype.za.call(this);this.Ca().listen(this.Ta("add-on-host-retry"),["click"],this.kMa.bind(this));this.Ca().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){CRg(a.F,!1)});this.Ca().listen(this.aa,"Mh",function(){a.dispatchEvent(new aRg)});G4.Oa().subscribe(eGg,function(b){b?"add-on-host-content"==a.F.F?CRg(a.F,!1):a.kMa():"add-on-host-content"==a.F.F?CRg(a.F,!0):BRg(a.F,"add-on-host-offline")})};
v.kMa=function(){var a=this,b=fEg(KRg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);BRg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){MRg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.ua=function(){G4.Oa().Nn(this.la);T.prototype.ua.call(this)};v.zzb=function(a){this.D=a;return this.J?MRg(this,2):Ae()};
v.ZKb=function(a){Km(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=fj(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=$Qg(a);hl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");gl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");bDg(c,b,!0,!1);aDg(c,new Set);zm(c.ga(),"color",$Qg(a)?"#FFFFFF":"#000000");zm(c.ga(),"background-color",a);return J4.Oa().R?MRg(this,1):(BRg(this.F,"add-on-host-client-not-supported"),
Ae())};v.hOb=function(){Km(this.Ka(),!1);this.J=null};function MRg(a,b){var c=fEg(KRg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.a$)return Ae();var e=a.Ta("add-on-host-extra-content-container");a.na().He(e);"function"===typeof d.D&&d.D(e);e=new e5;var f=a.D,g=a.J,k=new cRg;g=P(k,2,g);f=P(g,1,f);d=NRg(d);d=P(f,3,d);d=DM(d,4,b);e=P(e,3,d);return ORg(a,e)}).then(function(){c.end()})}
function PRg(a,b){var c=fEg(KRg.D(),"handleExecuteCurrentAddOn"),d=fj(b,1,"");return QRg(a,d,gj(b,2,!1),fj(b,4,0)).then(function(e){c.end();return e},h())}function QRg(a,b,c,d){return Ae().then(function(){var e=N4(a.V,b);return e?RRg(a,e,c,d):Be(Error("cN"))})}
function SRg(a,b){var c=b.getContext(),d=N4(a.V,fj(b,1,"")),e=fj(b,1,""),f=fj(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return vQg(a.W,e,f,k,g.lH,g.QF,1).then(function(l){if(gj(b,4,!1)){var m=new bRg;m=DM(m,5,1);m=P(m,4,mDg)}else m=NRg(g);return jRg(iRg(hRg(new gRg,l),k),m)})})}function TRg(a,b){(b=N(b,CQg,1))?a.H.V(b).then(h()):Ae()}
function URg(a,b){var c=N(b,zGg,1);if(!c)return null;b=c.getContext();var d=fj(b,1,"");b=N4(a.V,d);return a.H.D(a.D,b).then(function(e){return xQg(a.W,c,d,e.lH,e.QF)})}function VRg(a){N(a,DQg,1);return(0,J4.Oa().ha)().then(function(b){var c=new sRg;b=FM(c,1,b);return Ae(b)})}function WRg(a,b){var c=N(b,xGg,1);b=c.getContext();var d=fj(b,1,""),e=N4(a.V,d),f=N(b,gCg,3);f&&(f=a.H.F(f),P(b,3,f));return a.H.D(a.D,e).then(function(g){return wQg(a.W,c,d,g.lH,g.QF)})}
function XRg(a){function b(){var c=ORg;var d=new e5;var e=new kRg;d=P(d,19,e);c(a,d)}wDg().then(function(c){c.D(!0,b)})}
function RRg(a,b,c,d){if(!a.D&&!c)return Be(Error("dN"));var e;c?e=Ae({gL:1,a$:!1,x5:null,jva:nDg,lH:1,QF:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=NRg(k);if(N(b,fQg,9))return jRg(iRg(hRg(new gRg,nQg(mQg(new kGg,f),N(b,fQg,9))),a.D),l);if(1===k.gL){if($Dg(b)&&fj($Dg(b),2,""))k.QF=fj($Dg(b),4,0);else return k=eQg(TDg(SDg(RDg(QDg(PDg(new NDg(103367),K4(f)),f.getName()),b.getType()),1),7),0),cGg(bGg.Oa(),1==d?"sw5mob":"ng0Kfe",k),jRg(iRg(hRg(new gRg,YRg(f)),
a.D),l);DM(g,3,1);k.x5=fj($Dg(b),2,"")}else DM(g,3,2);var m=a.H.F(g);return vQg(a.W,K4(f),k.x5,m,k.lH,k.QF,d).then(function(n){return jRg(iRg(hRg(new gRg,n),a.D),l)})})}function ZRg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.gL;b=1!=b.gL;var e=K4(a.J.getMetadata());d&&c.push(QRg(a,e,!0,1));b&&c.push(QRg(a,e,!1,1));return De(c)}).then(function(b){var c=new oRg;return jj(c,1,b)},function(){return new oRg})}
function $Rg(a){var b=J4.Oa();b=Hj(b.O);var c=XDg();c=b.Qh().replace(FRg,"/u/"+c);Bj(b,c);TG(TG(TG(TG(TG(TG(b,"origin",O7f(a.na().getWindow().top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",WDg()),"dtp",a.ha);return b.toString()}function aSg(a){a.R&&a.R.cancel();a.R=bf(3E4).then(function(){BRg(a.F,"add-on-host-failure")})}function bSg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}function NRg(a){var b=new bRg,c=a.gL;c&&DM(b,5,c);a.jva&&P(b,4,a.jva);return b}
v.focus=function(){this.ga().focus()};function cSg(a){if(!a.O){var b=fEg(KRg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ia(),d=dg($Rg(a)),e=yRg(d,bSg(a),a.zhb.bind(a));a.O=ZRg(a).then(function(f){GM(f,2,c);var g=new e5;f=P(g,1,f);e.send(f.Ua());b.end();return e});aSg(a)}return a.O}
v.zhb=function(a){function b(e){a.fU(e.Ua())}var c=lj(e5,a.data),d=N(c,fRg,4);d&&PRg(this,d).then(function(e){var f=new e5;return P(f,5,e)}).then(b);(d=N(c,vRg,6))&&WRg(this,d).then(function(e){var f=new e5;return P(f,7,e)}).then(b,function(e){var f=new eRg;e=EM(f,1,e.message);e=wRg(e);b(e)});(d=N(c,lRg,8))&&(d=URg(this,d))&&d.then(function(e){var f=new e5;return P(f,9,e)}).then(b);N(c,uRg,17)&&BRg(this.F,"add-on-host-loading");N(c,nRg,18)&&(this.R&&this.R.cancel(),BRg(this.F,"add-on-host-content"));
(d=N(c,rRg,10))&&VRg(d).then(function(e){var f=new e5;return P(f,11,e)}).then(b);N(c,dRg,13)&&this.dispatchEvent(new aRg);(d=N(c,tRg,14))&&SRg(this,d).then(function(e){var f=new e5;return P(f,5,e)}).then(b).then(null,function(e){var f=new eRg;e=EM(f,1,e.message);e=wRg(e);b(e)});(d=N(c,mRg,12))&&TRg(this,d);N(c,qRg,16)&&XRg(this)};function ORg(a,b){return cSg(a).then(function(c){c.send(b.Ua())})}
function YRg(a){var b=WDg(),c=J4.Oa().J;switch(b){case 4:case 1:return dSg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return dSg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=JRg({NE:c});b=new MQg;c=new OQg;d=[ERg(d,void 0,void 0)];c=jj(c,2,d);jj(b,2,[c]);return GRg(a,b);default:throw Error(JRg({NE:c}));
}}function dSg(a,b,c){var d=new SQg;b=M(d,1,b);d=new VQg;c=[BM(d,9,QQg[0],b),ERg(c,4342338,1)];b=new OQg;c=jj(b,2,c);b=new MQg;c=jj(b,2,[c]);return GRg(a,c)};function eSg(){}eSg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new LRg($Gg.Oa(),!0,a,b,d);a.H=c;return a};function fSg(){Xf.apply(this,arguments)}x(fSg,Xf);fSg.prototype.j7a=function(){return new eSg};cHg("add_ons_host_content_factory",fSg);
