Tga.prototype.l2=rG(13,ca("ha"));Wga.prototype.l2=rG(12,function(a){Wga.$a.l2.call(this,a);Xga(this)});function dlh(){}function D6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?gHg(b,a):gHg(null,a)};function elh(){this.F=this.D=null}function flh(a){var b=ve(a);a=OG(a);return new Si(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function glh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=flh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Gd(100,-10));e=function(q,r,u){return FN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else D6("this.el_ is falsy")}
function hlh(a,b,c){c=void 0===c?fc:c;if(a.D){var d=function(){Km(a.D,!1);c()};ilh(a,b);Jm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=bf(250),a.F.then(d)):d()}else D6("this.el_ is falsy")}function ilh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
elh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),NM(this.D,0,-1E4)):D6("this.el_ is falsy"),Km(this.D,!0)):D6("this.el_ is falsy")};elh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Km(this.D,!0)):D6("this.el_ is falsy")};function jlh(a){K(this,a,0,-1,null,null)}A(jlh,J);jlh.prototype.getText=function(){return L(this,2)};function klh(a){K(this,a,0,-1,null,null)}A(klh,J);function llh(a){this.F=a;this.D={ZF:!1,MD:!1,pO:""}}llh.prototype.O=function(){mlh(this.F);var a=Object.assign({},this.D,{MD:!0,ZF:!1});nlh(this,a)};llh.prototype.J=function(){mlh(this.F);var a=Object.assign({},this.D,{MD:!1});nlh(this,a)};llh.prototype.R=function(a){mlh(this.F);a=Object.assign({},this.D,{MD:!1,ZF:!0,pO:a});nlh(this,a)};llh.prototype.H=function(a){mlh(this.F);a=Object.assign({},this.D,{ZF:!1,pO:a});nlh(this,a)};
function nlh(a,b){b.pO!==a.D.pO&&(a.D={ZF:!1,MD:!1,pO:b.pO});b.ZF||b.MD?!b.ZF&&!b.MD||a.D.ZF||a.D.MD||olh(a.F):a.F.Bqa();a.D=b}function plh(a){return a.D.ZF||a.D.MD};var qlh={Efa:0,$fa:1,N4:2};
function rlh(a){E.call(this);this.wa=a;this.R=this.Ea=this.Va=this.aa=this.Ia=this.la=null;this.rb={};this.La={x:0,y:0};this.ab=null;this.H=document.body;this.ha={};this.W=new elh;this.fb=document.body;this.F=this.D=null;this.xa=0;this.Pa=null;this.V=qlh.Efa;this.O=null;this.Ba=!1;this.ib={pSa:!1};this.J=new llh(this);this.Eb=this.J.O.bind(this.J);this.Ma=this.J.J.bind(this.J);this.Jb=this.J.R.bind(this.J);this.mc=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Xa=this.Sa=
!1}x(rlh,E);function slh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Jb(c)}});return a.oa.get(c).listener}function tlh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.mc(c)}});return a.ma.get(c).listener}
function ulh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Qe(d),a.F&&ne(a.F.el,d.target)||a.D&&ne(a.D.el,d.target)||(d=a.J,mlh(d.F),nlh(d,{MD:!1,ZF:!1,pO:""})))}});return a.ea.get(c).listener}v=rlh.prototype;v.Hza=h();v.iGa=function(){vlh(this)};
function vlh(a){a.Ba=!0;var b=Ea(a.H),c=wlh(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.eq(b,e)}).listen(a.H,"touchend",function(){xlh(a);var e=a.Va;e&&e.cancel();a.Va=null}).listen(a.H,"touchstart",function(e){return void ylh(a,b,e)});a.Fya(c,b);a.Aya(c,b);var d=Od(a.H).ga("__HC_94253229");d&&(a.fb=d,a.W.D=d,hlh(a.W,!1),c.listen(d,"mouseout",a.Ma).listen(d,"mouseover",a.Eb))}v.Fya=h();v.nXa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void zlh(c,b,d)})};
function zlh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Qe(c)," "===c.key||"Enter"===c.key)&&(c=te(c.target,function(e){return Alh(a,e)},!0))){a.O=Date.now();var d=c.getBoundingClientRect();Blh(a,b,c,d.right,d.bottom)}}v.Aya=h();v.jXa=function(a,b){var c=this;a.listen(this.H,"click",function(d){return void Clh(c,b,d)})};function Clh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=te(c.target,function(e){return Alh(a,e)},!0);d&&(a.O=Date.now(),Blh(a,b,d,c.clientX,c.clientY))}}
v.Zf=function(a){a=new Qe(a);ne(this.fb,a.target)||(xlh(this),Dlh(this))};function ylh(a,b,c){a.Va=bf(250).then(function(){return void a.eq(b,c,!0)})}v.eq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=te(b.target,this.boa,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;Elh(this,a,d,b.clientX,b.clientY,{Ena:!0,Rna:!1,FZ:e})}else Flh(this,a,d,b.clientX,b.clientY)}};v.boa=function(a){return me(a)&&VZc(a,"hovercardId")};
function Alh(a,b){return a.boa(b)&&"enabled"===nT(b,"hovercardKeyboardTriggering")}function Flh(a,b,c,d,e,f){f=void 0===f?{}:f;Elh(a,b,c,d,e,{Ena:!1,Rna:!1,FZ:f})}function Blh(a,b,c,d,e){var f=void 0===f?{}:f;Elh(a,b,c,d,e,{Ena:!0,Rna:!0,FZ:f})}
function Elh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=nT(c,"hovercardId");g&&k&&Glh(a,g(k));a.La={x:d,y:e};if(375>Xd().width)Ae();else if(a.F&&a.F.el==c)olh(a),Ae();else if(a.D&&a.D.el==c)Ae();else if(Hlh(a),c?(d=nT(c,"hovercardId")||"",d=tb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();UZc(c,"hovercardOwnerId",b.toString());k=Ilh(a,a.ha[b]||{},f.FZ);e=!!a.F;g=f.Ena||!!k.skipArtificialDelays;var l=Jlh({QJa:e,ZRa:g,EPa:250,hBa:1E3});Klh(a);a.aa=bf(l);
g&&e&&Dlh(a);b=a.D={el:c,J8b:b,config:k};k=Od(c).Cb().body;wlh(a,c).listen(b.el,"mouseover",slh(a,b.el)).listen(k,"touchstart",a.Bqa).listen(k,"mousemove",ulh(a,b.el)).listen(b.el,"mouseout",tlh(a,b.el));a.Sa||a.Jb(b.el.getAttribute("data-hovercard-id"));a.Xa=document.activeElement===c;Llh(a,c,d,Jlh({QJa:e,ZRa:g,EPa:100,hBa:400}),f.Rna)}else Ae()}function Jlh(a){var b=a.EPa,c=a.hBa;return a.ZRa?0:a.QJa?b:c}
function Llh(a,b,c,d,e){if(a.D){var f=a.sAa(b,c,e);a.D.config=f;Mlh(a,d).then(function(){return void Nlh(a,f)},function(g){return void(g instanceof He?null:D6(g,"Failed during delay to load data. delay: "+d))})}else Ae()}function Nlh(a,b){Hlh(a);if(a.Ba&&a.D){Olh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ae(new jlh)},d=b["hovercard-id"];d&&Glh(a,c(d));a.dc=function(){a.D&&Plh(a,a.D.el)};a.wa.mMa(b)}}
function Plh(a,b){Qlh(a).then(function(){if(a.D&&a.D.el===b&&a.Ba&&a.aa){var c=a.D;Dlh(a);Klh(a);Hlh(a);Rlh(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Olh(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=qlh.$fa;a.wa.render(d)})}})}
function Slh(a,b,c){if(a.F){var d=Od(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)glh(e,a,b,d,f);else if(c)a=ve(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=flh(d),c=new Gd(f,c),f=new Si(15,15,15,15),1<EN(c,e.D,8,f,d,9,b)&&1<EN(c,e.D,9,f,d,9,b)&&EN(c,e.D,8,f,d,0,b)):D6("this.el_ is falsy");else{D6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(ilh(e,b),e.F&&(e.F.cancel(),e.F=null),Km(e.D,!0),Jm(e.D,1)):D6("this.el_ is falsy")}}}}v.Bqa=function(a){var b=this;xlh(this);this.F&&!this.la&&(this.ib.pSa||Tlh(this,a).then(function(){return void Dlh(b)}))};function xlh(a){a.D&&(a.Pa=null,Olh(a),Hlh(a),Klh(a),Rlh(a),Ulh(a,a.D.el),a.D=null)}
function Dlh(a){olh(a);if(!plh(a.J)&&a.F){a.Sa=!1;var b=wlh(a,a.F.el),c=Od(a.F.el).Cb().body;b.Yb(c,"touchstart",a.Bqa);Ulh(a,a.F.el);a.F=null;a.V=qlh.Efa;hlh(a.W,!0,function(){return a.wa.lMa});a.dispatchEvent("Uj");a.D||a.dispatchEvent("Vj")}}v.sAa=function(a,b,c){return Vlh(this,a,b,this.D?this.D.config:{},c)};function wlh(a,b){b=parseInt(nT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new cf(a)}function mlh(a){var b=Date.now();a.O=b}
function Ulh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(wlh(a,g).Yb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(wlh(a,g).Yb(g,"mouseout",e),a.ma.delete(f))});var d=Od(b).Cb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(wlh(a,g).Yb(d,"mousemove",e),a.ea.delete(f))})}
function Tlh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;olh(a);a.la=bf(b);return a.la}function olh(a){var b=a.la;b&&b.cancel();a.la=null}function Mlh(a,b){b=void 0===b?400:b;Hlh(a);a.Ia=bf(b);return a.Ia}function Hlh(a){var b=a.Ia;b&&b.cancel();a.Ia=null}function Klh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Glh(a,b){Olh(a);a.R=b}function Olh(a){var b=a.R;b&&b.cancel();a.R=null}function Qlh(a){Rlh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ea=De(b);return a.Ea}
function Rlh(a){var b=a.Ea;b&&b.cancel();a.Ea=null}function Ilh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ib.pSa=!0);return d=Object.assign(d,b,c)}
function Vlh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.xa;c&&(f["hovercard-id"]=c);"mini"===(nT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);VZc(b,"hovercardAlign")&&(f.hovercardAlign="v"==nT(b,"hovercardAlign")?"v":"h");(a=nT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function Wlh(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&xlh(a)};function Xlh(){this.D=null}v=Xlh.prototype;v.setup=h();v.mMa=h();v.render=h();v.lMa=h();v.dispose=h();v.wRa=h();
function Ylh(a,b,c){if(a.D)switch(b){case "_ready":a.D.iGa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.xa&&a.dc();break;case "rendered":a=a.D;c=Zlh(c);a.V==qlh.$fa&&(a.V=qlh.N4,a.ab=a.La,Slh(a,c,a.La));break;case "resize":a=a.D;c=Zlh(c);if(a.V===qlh.$fa||a.V===qlh.N4)a.V=qlh.N4,Slh(a,c,a.ab?a.ab:a.La);break;case "renderfailed":hlh(a.D.W,!1);break;case "disposed":c=a.D;a=wlh(c,c.H);b=Od(c.H).ga("__HC_94253229");a.Yb(b,"mouseout",c.Ma).Yb(b,"mouseover",c.Eb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Gn);break;default:D6("Unrecognized message: "+b)}}function Zlh(a){a=void 0===a?{width:0,height:0}:a;var b=new Kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function $lh(a){K(this,a,0,-1,null,null)}A($lh,J);function amh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(amh,Xlh);v=amh.prototype;v.mMa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new $lh;P(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ua())};v.lMa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.wRa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Dlh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Dlh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Dlh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Dlh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=lj(klh,e.eventInfo);f(e||d);break;case "close":Wlh(b,Date.now());e.closeTriggeredByEscape&&b.Xa&&b.F.el.focus();break;default:D6("Unrecognized event type: "+c)}"mouseover"==c&&olh(b)}},_ready:function(){return Ylh(a,"_ready")},loaded:function(b){return Ylh(a,"loaded",b)},rendered:function(b){return Ylh(a,"rendered",b)},resize:function(b){return Ylh(a,"resize",b)},renderfailed:function(){return Ylh(a,"renderfailed")},disposed:function(){return Ylh(a,"disposed")},
messageFromClientContent:function(b){return Ylh(a,"messageFromClientContent",b)}};D6("this.manager is falsy");return{}};function bmh(a,b,c){rlh.call(this,a);this.Wb=c;this.Ub=b}x(bmh,rlh);v=bmh.prototype;v.Hza=function(){if(!this.Ba){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.wRa();a=xFc(AFc(zFc(new uFc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ub),a);a.D.style="hover";a=vFc(a,":card");this.Wb(a.value())}};v.iGa=function(){var a=ue(Od(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.RQa(b);vlh(this)};
v.RQa=function(a){a.setAttribute("aria-hidden",!0)};v.rLb=h();v.sAa=function(a,b,c){var d=Vlh(this,a,b,{},c);this.D&&Ub(d,this.D.config);for(b=[];a;a=a.parentElement)(c=Ea(a))&&this.ha[c]&&b.push(this.ha[c]);Na(b.reverse(),function(e){Ub(d,e)});d.hl||(d.hl="en-GB");return d};v.close=function(){this.wa.dispose()};var cmh=null;function dmh(a,b,c){this.F=a;this.D=b;this.Xh=c}function emh(a,b){if(!cmh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;cmh=new dmh(pc(mc("https://apis.google.com/js/api.js")),c,d)}return cmh.load(a,b)}dmh.prototype.load=function(a,b,c){var d=this;return fmh(this,a,c).then(function(e){return new ze(function(f,g){e.load(b,{callback:Ha(f,e),timeout:d.Xh,ontimeout:function(){return g(Error("EG`"+b))}})})})};
function fmh(a,b,c){if(!a.D&&b.gapi)return Ae(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ze(function(d,e){var f=Od(b).createElement("SCRIPT");Mc(f,a.F);c&&qe(f,ef(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function gmh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function hmh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("UN`"+a.clientName);};function imh(a,b){var c=document.body,d=tj(R(),"docs-phe");hmh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(rlh.prototype.Fya=rlh.prototype.nXa);e.enableClickHandling&&(rlh.prototype.Aya=rlh.prototype.jXa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(elh.prototype.H=elh.prototype.J);bmh.prototype.RQa=bmh.prototype.rLb;return jmh(c,d,a,b)}
function kmh(a,b,c){var d=c.language;a=Af(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ka(b),c=b.next();!c.done;c=b.next())a=vf(a,"origin",c.value);return a}
function jmh(a,b,c,d){return new Promise(function(e,f){if(!lmh(a)){var g=a.ownerDocument.defaultView,k=kmh(b,c,d);emh(g,"config").then(function(){emh(g,"card").then(function(l){var m=l.card,n=l.config;gmh();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new amh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new bmh(n,q,r,k);n.D=q;m.unwatch=dlh;m.watch=dlh;sa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Ea(a);q.ha[l]=Ilh(q,m);q.Hza();e(null)}).Wh(function(l){return f(l)})}).Wh(function(l){return f(l)})}})}
function lmh(a){return(a=ta("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof bmh?a:null};function mmh(){}mmh.prototype.initialize=h();wa(mmh);function nmh(){}
nmh.prototype.initialize=function(a,b){var c=TO(),d={};d.clientName=omh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(pj().Dk()){d.displayAsMiniHovercard=!0;b=[];var e=tj(R(),"docs-to");e&&b.push(e);var f=tj(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}imh(c,d).then(function(){mmh.Oa().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;hmh(n.FZ||{});if(g=lmh(document.body)){var q=n.FZ;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Sa=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.boa(n),l=Ea(g.H),Flh(g,l,n,m.x,m.y,k),g.Pa&&(g.Pa(),g.Pa=null))}},function(g){var k=lmh(document.body);k&&Wlh(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=lmh(g))?Wlh(g,k):D6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("VN"))})};
function omh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("WN")),""}};cg(Zf(),"peoplehovercard");function pmh(){Xf.apply(this,arguments)}x(pmh,Xf);pmh.prototype.initialize=function(){Zf().l2(new HM)};pmh.prototype.H7a=function(){return nmh};$f("peoplehovercard").Ym(pmh);ag(Zf());
