function f2h(a,b){nm.call(this,a,b)}u(f2h,nm);function S5(a,b,c){O.call(this,c);this.D=a;this.ea=b}u(S5,O);S5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.JBa).listen(this.getElement(),"keypress",this.JBa)};function g2h(a,b){return b.zf(a.D)?pK(b.getRect(),TG(a.D,b.Kb()).we()):"#REF"};function h2h(a,b){this.Eb=a;this.C=b}h2h.prototype.getElement=g("Eb");h2h.prototype.getError=g("C");function i2h(a,b,c,d){S5.call(this,a,b,d);this.Ca=y(A(),"docs-egms");this.R=new mx("");this.qa(this.R);this.O=new mx("");this.qa(this.O);this.J=new mx("");this.qa(this.J);this.C=new Xx;this.qa(this.C);this.Aa=new uy;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.xa=null}u(i2h,S5);p=i2h.prototype;p.Ba=function(){var a=Zt(this.zSa(),{uU:this.bRa(),Fe:this.Ca});this.rb(a)};
p.Ia=function(){S5.prototype.Ia.call(this);var a=this.oa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Aa.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new uV(new Bm,w(this.Dcc,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.xRa());b=b.Ed();Gu(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.Ccc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.Bcc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.Acc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Aw(a)};p.JBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?j2h(this):"keypress"==a.type&&13==a.keyCode&&k2h(this)};p.focus=function(){$x(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.Dcc=function(){this.Tma(!this.L)};
p.Tma=function(a){a?(this.L=sm(this.ea,"selectionChange",this.Ecc,!1,this),Gu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(wm(this.L),this.L=null,Iu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.Ecc=function(a){a=pK(a.rect,a.Om);this.H.setValue(a)};p.Acc=function(){j2h(this)};
function j2h(a){a.dispatchEvent(new f2h("named-ranges-pill-edit-cancel",a))}p.Ccc=function(){this.Tma(!1)};p.Bcc=function(){k2h(this)};function k2h(a){var b=a.getError();l2h(a,b);b||a.dispatchEvent(new f2h("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=Ffc(a))return new h2h(this.C.getElement(),a);if(this.RYa())return new h2h(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=emc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new h2h(this.H.Ed(),a)):RG(this.D,a.C).D?new h2h(this.H.Ed(),"This sheet is protected."):null};
function l2h(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Mf("waffle-named-ranges-select-error",a.getElement());Qc(a,function(f){Iu(f,"waffle-named-ranges-select-error")});b&&(c.Ne(e,b.getError()),N(d,!0),Gu(b.getElement(),"waffle-named-ranges-select-error"))}p.Ma=function(){S5.prototype.Ma.call(this);wm(this.L);this.L=null};function m2h(a,b){return Q(n2h({uU:a.uU,Fe:a.Fe,HZ:!1},b))}function o2h(a,b){return Q(n2h({uU:a.uU,Fe:a.Fe,HZ:!0},b))}
function n2h(a,b){var c=a.HZ,d=a.Fe;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+R(a.uU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=P(lx({content:ku(""+P(yy({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
P(lx({od:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
mu("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?p2h(b)+q2h(b):q2h(b)+p2h(b))+"</div></div>";return Q(a)}function q2h(a){a=""+P(lx({od:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return Q(a)}function p2h(a){a=""+P(lx({od:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return Q(a)};function r2h(a,b,c,d){i2h.call(this,a,b,c,d)}u(r2h,i2h);p=r2h.prototype;p.zSa=function(){return m2h};p.Qk=function(){return Lfc(this.ma)};p.bRa=function(){for(var a=1,b="NamedRange"+a;iJ(this.ma,b);)a++,b="NamedRange"+a;return b};p.xRa=function(){var a=this.ea.C();if(a instanceof HN){a=LNc(a);var b=RG(this.D,a.C).we();return pK(a.rect,b)}return""};p.RYa=function(){return!!iJ(this.ma,this.getName())};function s2h(a,b,c,d,e,f){i2h.call(this,b,c,e,f);this.Gb(a);this.Ha=d;this.F=new mx("");this.qa(this.F)}u(s2h,i2h);p=s2h.prototype;p.Ia=function(){i2h.prototype.Ia.call(this);var a=this.oa();this.F.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.Fcc);Aw(this.F.getElement())};
p.Fcc=function(){var a=this,b=w(this.dispatchEvent,this,new f2h("named-ranges-range-delete",this));gOc(this.Ha,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};p.Tma=function(a){a?this.F.Pa(!1):this.F.Pa(!0);i2h.prototype.Tma.call(this,a)};p.zSa=function(){return o2h};p.bRa=function(){return this.Ua().getName()};
p.xRa=function(){return g2h(this,this.Ua())};p.Qk=function(){return this.Ua().getId()};p.RYa=function(){var a=this.getName();a=iJ(this.ma,a);return!!a&&a.getId()!=this.Qk()};function t2h(a,b){var c=a.kYa,d=a.Fe,e=ku(""+P(yy({En:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?P(yy({En:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+Q("Add a range")+"</span>":"<strong>+ "+Q("Add a range")+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.Em;var f="";a.Fe?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+P(yy({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+P(yy({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):
(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((d?' class="'+R("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),
f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');d=Q(f+"</a></div></div>");a=""+P(GV(eu({title:"Named ranges",qG:e,Nk:ku(c+P(d)+"</div>")},a),b));return Q(a)};function u2h(a,b){var c=a.WDa,d=a.Cm,e=a.Fe;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+P(a.uU)+"</span></div>";a+=P(lx({attributes:lu(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:ku(""+P(yy({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
P(c)+"</span></div></div>";return Q(a)};function v2h(a,b,c,d,e){S5.call(this,b,c,e);this.Gb(a);this.C=null;this.H=d;this.F=new mx("");this.qa(this.F)}u(v2h,S5);p=v2h.prototype;p.Ba=function(){var a=this.Ua(),b=g2h(this,a);a:{var c=a.ska;if(null!=c&&(c=TG(this.D,c))){c=c.we();var d=a.getName();c=gmc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!TG(this.D,a).D:!0)&&!this.H.Ud();b=Zt(u2h,{uU:c,WDa:b,Cm:a,Fe:y(A(),"docs-egms")});this.rb(b)};
p.Ia=function(){S5.prototype.Ia.call(this);var a=this.oa();this.F.Xa(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Rd().Fh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Scc).listen(this.getElement(),"mouseout",this.Rcc).listen(this.getElement(),"click",this.JNb).listen(this.getElement(),"focus",this.Qcc).listen(this.getElement(),"blur",this.Pcc).listen(this.F,"action",this.CHb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Aw(b);Aw(a);Aw(c)};p.Scc=function(){w2h(this)};p.Qcc=function(){w2h(this)};p.Rcc=function(){Ef(this.C);this.C=null};p.JNb=function(){this.dispatchEvent(new f2h("named-ranges-range-select",this))};p.Pcc=function(){Ef(this.C);this.C=null};function w2h(a){var b=a.Ua();!a.C&&b.zf(a.D)&&bU(a.ea)==b.Kb()&&(a.C=aN(hI(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.CHb=function(){x2h(this)};
p.JBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),x2h(this))};function x2h(a){a.dispatchEvent(new f2h("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){S5.prototype.Ma.call(this);Ef(this.C);this.C=null};function y2h(a,b,c,d,e){hV.call(this,e);this.R=a;this.ea=b;this.O=c.ea;this.H=c;this.ma=d;this.D=[];this.C=this.J=this.F=null;this.L=y(A(),"docs-egms")}u(y2h,hV);p=y2h.prototype;p.Ba=function(){var a=Zt(t2h,{kYa:!this.H.Ud(),id:this.getId(),Em:y(A(),"docs-emi"),Fe:this.L});this.rb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa();this.H.Ud()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.eBb).listen(this.F,"click",this.cBb))};
p.Tc=function(){var a=this,b=fl("waffle-named-ranges-container"),c=Kfc(this.O);this.reset();this.L?this.F&&N(this.F,!0):this.J&&(N(this.J,!1),Lu(this.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(z2h(this),Qc(c,function(d){d=A2h(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function B2h(a,b){return Zc(a.D,function(c){return c instanceof r2h?!1:c.Ua().getId()===b})}
function C2h(a){if(a.C){if(a.C instanceof r2h)a.L?N(a.F,!0):(N(a.J,!1),Lu(a.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Ef(a.C),a.F.focus();else{var b=A2h(a,a.C.Qk());D2h(a,a.C,b)}a.C=null}}function A2h(a,b){b=new v2h(a.O.C[b],a.H.C,a.R,a.H.H);b.le(a);b.render();return b}
p.Ga=function(a){var b=$c(this.D,function(c){return c instanceof r2h?!1:0<Bd(c.Ua().getName(),a.Ua().getName())});-1==b?(fl("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().yr(a.getElement(),this.D[b].getElement()),gd(this.D,b,0,a))};p.removeChild=function(a){var b=$c(this.D,function(c){return c instanceof r2h?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().removeNode(a.getElement()),gd(this.D,b,1));return a};
function D2h(a,b,c){a.oa().bB(c.getElement(),b.getElement());var d=Pc(a.D,b);gd(a.D,d,1,c);Ef(b);c.le(a);c.focus()}p.reset=function(){this.C=null;Ff(this.D);this.D=[]};p.cBb=function(){E2h(this)};p.eBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),E2h(this))};
function E2h(a){if(!a.H.Ud()){C2h(a);a.L?N(a.F,!1):(N(a.J,!0),Lu(a.F,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new r2h(a.H.C,a.R,a.H.ea);b.le(a);b.render();a.C=b;a.oa().ax(b.getElement(),a.F);fd(a.D,b,0);b.focus()}}function z2h(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}p.Ma=function(){hV.prototype.Ma.call(this);Ff(this.D);this.D=[]};function F2h(a){this.qb=Vm(a,-1,0)}u(F2h,Zm);F2h.prototype.hb=function(){return new G2h(this)};F2h.prototype.getName=function(){return on(this,2)};function G2h(a){qn.call(this,a)}u(G2h,qn);G2h.prototype.getName=function(){return this.message.getName()};G2h.prototype.cd=function(a){return Cn(this,2,a)};function H2h(a){bI.call(this,26);this.jd=a}u(H2h,bI);H2h.prototype.Pd=function(){var a=void 0===a?an(F2h):a;a=new G2h(a);a=Cn(a,1,this.jd);return rn(a)};H2h.prototype.wg=l(!1);function I2h(a,b,c,d,e,f,h,k){pU.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new ym(this);this.qa(this.L);this.L.listen(ZH,"show-named-ranges",this.Mcc).listen(ZH,"show-named-ranges-with-add",this.$Ub).listen(this.D,"va",this.Lcc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Occ).listen(this.C,"named-ranges-pill-changed",this.Gcc).listen(this.C,"named-ranges-range-select",this.uQb).listen(this.C,"named-ranges-range-delete",this.Ncc).listen(this.C,
"named-ranges-pill-submit",this.Icc).listen(this.C,"named-ranges-pill-edit-cancel",this.Hcc).listen(this.F,"add_named_range",this.Jcc).listen(this.F,"delete_named_range",this.Kcc)}u(I2h,pU);p=I2h.prototype;
p.Jcc=function(a){var b=this.C;a=a.vg.getId();var c=b.O.C[a];null!=b.C&&b.C.Qk()==a?(a=b.C.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.ma.C(36825):(TN(b.ea,"","Sorry, another user has just changed this named range."),C2h(b))):(c=A2h(b,a),(a=B2h(b,a))?D2h(b,a,c):(z2h(b),b.Ga(c)),b.ma.C(36824))};p.Kcc=function(a){var b=this.C;a=a.vg.getId();null!=b.C&&b.C.Qk()===a&&(TN(b.ea,"","Sorry, this named range was deleted."),b.C=null);(a=B2h(b,a))&&b.removeChild(a)};
p.Lcc=function(){this.C.Tc()};p.Mcc=function(){var a=this.Vf().isVisible();qU(this);this.C.Tc(!0);a&&E2h(this.C);this.H.C(36821)};p.$Ub=function(){qU(this);this.C.Tc(!0);E2h(this.C);this.H.C(36822)};p.Gcc=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.zf(this.D)&&null!=c){var d=new LE(c,b.getRect());VG(this.D,d,w(this.D6a,this,b.getId()))}b=null!=c?!TG(this.D,c).D:!0;!this.F.Ud()&&b&&(b=this.C,C2h(b),c=new s2h(a.Ua(),b.H.C,b.R,b.ea,b.O),c.le(b),c.render(),b.C=c,D2h(b,a,c))};
p.D6a=function(a){this.isDisposed()||(a=B2h(this.C,a))&&a.focus()};p.uQb=function(a){a=a.target.Ua();var b=a.Kb();a.zf(this.D)&&null!=b&&(b=new LE(b,a.getRect()),VG(this.D,b,w(this.D6a,this,a.getId())))};p.Hcc=function(){C2h(this.C)};p.Icc=function(a){var b=a.target;a=b.getName();var c=nK(b.getRange(),this.D,!1,!0);b=b.Qk();this.C.Tc();this.J.C(new BEd(b,a,c.C,c.rect))};p.Ncc=function(a){a=a.target.Qk();this.C.Tc();this.J.C(new H2h(a));this.H.C(36823)};p.Occ=function(){this.C.Tc()};p.Vf=function(){return Wyb};
p.hp=function(){return Xyb};function J2h(){Km.apply(this,arguments)}u(J2h,Km);J2h.prototype.C=function(){return I2h};J2h.prototype.D=function(){return y2h};Qm("namedrangespane",J2h);
