XPe.prototype.oJ=bG(405,function(){return 0<this.oM.length});F$d.prototype.$F=bG(395,function(a){I$d(this,2);var b=G$d(3);b.we(a);H$d(this,b)});L$d.prototype.$F=bG(394,function(a){this.D.$F(a)});cBe.prototype.$F=bG(393,h());var NRe=/[^0-9]/;function l0(a){K(this,a,0,-1,null,null)}z(l0,I);l0.prototype.getSource=function(){return L(this,1)};l0.prototype.we=function(a){return M(this,1,a)};l0.prototype.zb=function(){return L(this,2)};function m0(a){return a.D.get(jLe)}
function ORe(a,b){this.url=a;this.D=b}function PRe(){}x(PRe,Tf);function QRe(a){var b=mk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=Eoa(c);var d=new PRe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new PRe,Of(c,"Promise rejected"),c.F(Error(c));b.mc(c);return null});return b}function RRe(a){K(this,a,0,-1,null,null)}z(RRe,I);RRe.prototype.getSource=function(){return L(this,1)};RRe.prototype.we=function(a){return M(this,1,a)};
RRe.prototype.zb=function(){return L(this,2)};RRe.prototype.getType=function(){return L(this,4)};function n0(a){K(this,a,0,-1,null,null)}z(n0,I);n0.prototype.getSource=function(){return L(this,3)};n0.prototype.we=function(a){return M(this,3,a)};n0.prototype.zb=function(){return L(this,1)};function SRe(a){K(this,a,0,-1,null,null)}z(SRe,I);function TRe(a){K(this,a,0,-1,null,null)}z(TRe,I);function URe(a){K(this,a,0,-1,null,null)}z(URe,I);URe.prototype.getSource=function(){return L(this,1)};
URe.prototype.we=function(a){return M(this,1,a)};URe.prototype.zb=function(){return L(this,2)};URe.prototype.Oh=function(){return L(this,6)};var VRe=[1];function WRe(a){K(this,a,0,-1,VRe,null)}z(WRe,I);var XRe=[1];function YRe(a){K(this,a,0,-1,XRe,null)}z(YRe,I);var ZRe=[1];function $Re(a){K(this,a,0,-1,ZRe,null)}z($Re,I);var aSe=[3,5];function bSe(a){K(this,a,0,-1,aSe,null)}z(bSe,I);bSe.prototype.getType=function(){return L(this,1)};bSe.prototype.getSource=function(){return L(this,4)};
bSe.prototype.we=function(a){return M(this,4,a)};function cSe(a){K(this,a,0,-1,null,null)}z(cSe,I);w=cSe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.we=function(a){return M(this,5,a)};function dSe(a){K(this,a,0,-1,null,null)}z(dSe,I);function eSe(a){K(this,a,0,-1,null,null)}z(eSe,I);var fSe=[1];function gSe(a){K(this,a,0,-1,fSe,null)}z(gSe,I);
function hSe(a){K(this,a,0,-1,null,null)}z(hSe,I);w=hSe.prototype;w.oj=function(){return L(this,1)};w.yu=function(a){return M(this,1,a)};w.jY=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.we=function(a){return M(this,3,a)};w.zb=function(){return L(this,4)};function iSe(a){K(this,a,0,-1,null,null)}z(iSe,I);function jSe(a){var b=new iSe;return cM(b,1,a)}
function kSe(a){return cM(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function lSe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}lSe.prototype.J=function(a){return this.D[a]};lSe.prototype.F=function(a){return this.O[a]};lSe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function mSe(){}mSe.prototype.build=function(){return new lSe};var nSe={2:[4],10:[1,7],3:[6]};
function oSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new mSe).build();this.D=!!e}oSe.prototype.zh=p("H");oSe.prototype.r_=p("D");function pSe(a,b){return nSe[b]||[]}function qSe(a){var b=new eQ;gQ(b,5);var c=new MCc;a&&cM(c,1,a);bM(c,2,5);Ki(b,5,c);return b}
function o0(a){var b=a.icon;a=a.ui;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(WN(a))+"px; height: "+V(WN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function rSe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function sSe(a,b){this.jQ=a;this.prefix=b}x(sSe,E);function tSe(a,b,c,d){sSe.call(this,a,b);this.D=c;this.Ar=d}x(tSe,sSe);
function uSe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(uSe,E);function vSe(a,b,c,d,e,f,g,k,l){this.name=a;this.kM=b;this.ev=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.kM);this.query=c?c:this.F;this.D=l||null}x(vSe,E);Hf(Bf(),"explore");function wSe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Db(b.D,c.data))})}x(wSe,C);function xSe(a,b,c){c=void 0===c?new bPe:c;b0.call(this,b,c);this.R=a}x(xSe,b0);xSe.prototype.J=t("/embed/contents/list");xSe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Xjd(a);return JQe(b)}catch(c){return null}};
function ySe(a,b,c){if(0==c.length)return be([]);c=c.map(function(d){return a.fetch(new zSe(a.R,b,d))});return fe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof oX}).forEach(function(e){return ASe(e)});return[].concat.apply([],ha(d))})}function ASe(a){ab(a,void 0,function(b){return b.F})}function zSe(a,b,c){WOe.call(this,a,"get");this.H=b;this.D=c}x(zSe,WOe);zSe.prototype.Xa=function(){return Wjd(new Vjd,this.H).yu(this.D).Xa()};function BSe(a,b){te.call(this,"es-change-enterprise-search-filter");this.OTa=a;this.CHa=b}x(BSe,te);function CSe(a,b){b=void 0===b?!1:b;aP.call(this,void 0,VO.Pa(),a.get(L_));var c=this;this.R=a;this.D=null;this.T0()&&this.Zy(!0);this.O=b;this.Qa=new Vj;this.ia(this.Qa);this.H=a.get(rLe);this.O&&Xj(this.Qa,this.H.F,function(){c.D&&R(c.D,wz(c.H,0))});this.YM()&&(a=new vP(this),this.ia(a),a.qd(this.YM(),lm,this.aBa,this))}x(CSe,aP);w=CSe.prototype;
w.va=function(){var a=!this.R.get(N_).O&&this.tY(),b={};b.Ar=this.V;b.ena=this.ena;b.tY=this.J;b.m4=this.m4;b.Rc=this.className;b.tY=a;this.Db(ON(DSe,b));vk(this.Va(),"docs-explore-item");a&&(this.D=this.ab(this.Oua()));dN(this.Va(),"option")};
w.Da=function(){var a=this;aP.prototype.Da.call(this);if(this.D){var b=this.Nua();b&&LO(this.D,b,void 0);this.aBa();this.Fa().hf(this.D,ZB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Va();c.relatedTarget?Md(d,c.relatedTarget)||wk(d,"docs-explore-item-highlighted-keyboard"):wk(d,"docs-explore-item-highlighted-keyboard")})}this.T0()&&this.Fa().listen(this.ga(),"dragstart",this.tdb).listen(this.ga(),"dragend",this.sdb)};
w.aBa=function(){if(this.D&&this.YM()){var a=this.YM().isEnabled();R(this.D,a);this.Zy(a)}};w.qj=function(a){this.D&&Md(this.D,a.target)||aP.prototype.qj.call(this,a)};w.tY=t(!1);w.YM=t(null);w.Oua=t(null);w.Nua=t(null);w.T0=t(!1);w.Lda=t(null);w.Ml=function(){return this.Va()};w.ol=function(a){aP.prototype.ol.call(this,a);vk(this.Va(),"docs-explore-item-highlighted-keyboard")};
w.Zj=function(a){aP.prototype.Zj.call(this,a);(a=a instanceof ue&&a.relatedTarget||rG(this.na()))&&a==this.D||wk(this.Va(),"docs-explore-item-highlighted-keyboard")};w.tdb=function(a){if((a=a.Qd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Lda();if(!b)return;a=a.dataTransfer;b=b.Xa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}vk(this.Va(),"docs-explore-item-dragged")};w.sdb=function(){wk(this.Va(),"docs-explore-item-dragged")};function ESe(a,b){var c=a.title;return T(X(VP({Rc:"docs-explore-insert-button "+a.Rc,content:QF("<div class='docs-explore-insert-button-icon'>"+X(o0({icon:"docs-explore-insert-black-18",ui:18}))+"</div>"),style:4,title:""+c},b)))};function DSe(a,b){var c=a.Ar,d=a.ena,e=a.tY,f=a.m4;a=a.Rc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+VN(fO(c))+(d?" alt="+VN(d)+" title="+VN(d):"")+">"+(e?X(ESe({Rc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function p0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;CSe.call(this,a,!0);this.id=b;this.V=c;this.ena=d||null;this.J=e;this.m4=f;this.className=g||null;this.Ir=k||null}x(p0,CSe);p0.prototype.tY=p("J");p0.prototype.Oua=t("docs-explore-thumbnailitem-insert-button");p0.prototype.Nua=p("m4");function FSe(a,b,c){b.oj();p0.call(this,a,b.Gf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(FSe,p0);FSe.prototype.Lda=function(){var a=new XCd,b=new ICd(this.F.Ze(),this.F);a.F=b;this.Ir.D&&(a.D=this.Ir.D);return a.build()};FSe.prototype.T0=t(!0);FSe.prototype.YM=function(){return W(),HJ};function GSe(a,b,c){p0.call(this,a,b.Gf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",HSe(b)||void 0,c);this.F=b}x(GSe,p0);GSe.prototype.Lda=function(){var a=new XCd;a.H=new QCd(this.F);this.Ir.D&&(a.D=this.Ir.D);return a.build()};GSe.prototype.T0=t(!0);GSe.prototype.YM=function(){return W(),pL};function HSe(a){return 300>a.xb()||225>a.sb()?"docs-explore-imageitem-smallimage":null};function ISe(a){this.D=a}ISe.prototype.getId=function(a){return a instanceof mX&&1==a.oj()||a instanceof oX?a.Gf():null};function JSe(){this.H=[];this.D=this.F=null}function KSe(a,b){a.H.push(b)}function LSe(a,b){null!=b&&(a.D=b)}JSe.prototype.build=function(){var a=new $Re;0<this.H.length&&Li(a,1,this.H);null!=this.F&&Ki(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.qb()&&M(a,6,bYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function MSe(a){var b=a.Rc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function NSe(a,b){var c=b;var d=gM(a,O_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=OSe(c);d=WO(XU,"docs-explore-tabbar-tab");YU.call(this,c,d,a.get(L_));this.F=b;this.D=c}x(NSe,YU);NSe.prototype.va=function(){var a=ON(MSe,{Rc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Db(a);this.Od(this.D)};NSe.prototype.getType=p("F");
function PSe(a,b){a=gM(a,O_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function OSe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function QSe(a){this.D=a;this.H=this.J=this.F=0;this.O=$l()};var RSe={2:1,3:2,1:3,4:4},SSe={web:1,book:2};function TSe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function q0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ea=void 0!==a?0:null;this.aa=null;this.Ca=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function USe(a,b){a.V=b;return a}function VSe(a,b){a.qa=b;return a}function WSe(a,b){a.ha=b;return a}function XSe(a,b){a.W=b;return a}function YSe(a,b){a.la=b;return a}function ZSe(a,b){a.H=b;return a}function $Se(a,b){a.R=b;return a}
q0.prototype.build=function(){var a=new mkc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ha&&M(a,12,this.ha);null!=this.Ea&&M(a,19,this.Ea);null!=this.aa&&Ki(a,17,this.aa);0<this.Ca.length&&Li(a,5,this.Ca);null!=this.F&&Ki(a,1,this.F);this.W&&Ki(a,2,this.W);this.O&&Ki(a,14,this.O);null!=this.la&&Ki(a,3,this.la);null!=this.ma&&Ki(a,9,this.ma);null!=this.H&&Ki(a,8,this.H);null!=this.R&&Ki(a,6,this.R);this.J&&Ki(a,13,this.J);this.ea&&Ki(a,15,this.ea);this.D&&Ki(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function aTe(){this.F=this.J=this.D=this.lA=this.H=this.V=this.O=this.R=this.vh=null}aTe.prototype.we=function(a){this.vh=a;return this};function bTe(a,b){a.R=b;return a}function cTe(a,b){a.O=b;return a}function dTe(a,b){a.V=b;return a}function eTe(a,b){b&&(a.lA=b);return a}
aTe.prototype.build=function(){var a=new URe;null!=this.vh&&a.we(this.vh);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.lA&&M(a,6,this.lA);this.D&&Ki(a,7,this.D);this.J&&Ki(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function fTe(){this.D=this.F=null}fTe.prototype.build=function(){var a=new dSe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function gTe(){this.F=this.vh=this.H=this.D=null}gTe.prototype.yu=function(a){this.D=a;return this};gTe.prototype.jY=function(a){this.H=a;return this};gTe.prototype.we=function(a){this.vh=a;return this};gTe.prototype.build=function(){var a=new hSe;this.D&&a.yu(this.D);null!=this.H&&a.jY(this.H);this.vh&&a.we(this.vh);null!=this.F&&M(a,4,this.F);return a};function hTe(){this.F=this.D=null}hTe.prototype.build=function(){var a=new eSe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function iTe(){this.D=this.F=this.O=this.H=this.J=this.vh=null}iTe.prototype.we=function(a){this.vh=a;return this};iTe.prototype.build=function(){var a=new RRe;null!=this.vh&&a.we(this.vh);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function jTe(){this.J=this.D=this.F=this.H=this.vh=null}jTe.prototype.we=function(a){this.vh=a;return this};function kTe(a,b){a.H=b;return a}function lTe(a,b){a.F=b;return a}jTe.prototype.build=function(){var a=new n0;null!=this.vh&&a.we(this.vh);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function mTe(){this.vh=this.Yb=this.xc=this.D=null}mTe.prototype.setPosition=function(a){this.xc=a;return this};mTe.prototype.jd=function(a){this.Yb=a;return this};mTe.prototype.we=function(a){this.vh=a;return this};mTe.prototype.build=function(){var a=new cSe;if(null!=this.D){var b=RSe[this.D];null!=b&&M(a,1,b)}null!=this.xc&&a.setPosition(this.xc);null!=this.vh&&(b=SSe[this.vh],null!=b&&a.we(b));O(Q(),"docs-anddc")&&null!=this.Yb&&1==this.D&&M(a,4,this.Yb);return a};function nTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=tl("docs-explore",null);this.url=a;this.domain=OQb(Hj(a));this.height=b;this.width=c;this.Ar=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(nTe,E);function oTe(a){K(this,a,0,-1,pTe,null)}z(oTe,I);var pTe=[2];oTe.prototype.getId=function(){return L(this,6)};oTe.prototype.jd=function(a){return M(this,6,a)};function qTe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Wg(b[a]);Sg(c)||this.D.push(c)}}x(qTe,E);function rTe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(rTe,E);function sTe(a,b,c,d){rTe.call(this,a,b,c,d,"book")}x(sTe,rTe);function tTe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(tTe,E);tTe.prototype.isEmpty=function(){return!(!kh(this.D)||!kh(this.F)||!kh(this.H))};function uTe(){this.F=this.D=null;this.H=[];this.vh=null;this.J=[]}function vTe(a){var b=new uTe;b.D=a;return b}function wTe(a,b){a.F=b;return a}function xTe(a,b){a.H=b;return a}uTe.prototype.we=function(a){this.vh=a;return this};function yTe(a,b){a.J=b;return a}
uTe.prototype.build=function(){var a=new bSe;if(null!=this.D){var b=RSe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.vh&&(b=SSe[this.vh],null!=b&&a.we(b));O(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Ii(this,3,c)},a);Li(a,5,this.J);return a};function zTe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}zTe.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function ATe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function BTe(a){var b=new ATe;b.H=a;return b}function CTe(a,b){a.J=b;return a}ATe.prototype.build=function(){return new zTe(this.H,this.J,this.D,this.F)};function DTe(a){this.D=a};function ETe(a){this.D=a}x(ETe,ZPe);ETe.prototype.isEmpty=function(){return!(0<this.D.length)};function FTe(a,b,c,d,e,f,g,k){c=new q0(c);a=(new iTe).we(a);a.O=GTe(b.D);"cloudsearch"==b.D&&(a.D=TSe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new JSe;null!=g&&(d=new mTe,d.D=1,d.jd(g),g=d.build(),b.F=g);null!=k&&LSe(b,k);$Se(c,b.build());return $y(Xy(new Wy,10),c.build()).build()}function HTe(a,b,c,d,e){b=(new Xi(b)).F;b=lTe((new jTe).we(2),b);null!=d&&kTe(b,d);null!=e&&(b.D=e);c=YSe(new q0(c),b.build()).build();c=$y(Xy(new Wy,10),c).build();a.D(2191,c)}
function ITe(a,b,c,d,e,f,g){var k=dTe(cTe(new aTe,b.source),b.D);k.F=b.J;c&&(k.H=TSe(c));null!=b.F&&(k.we(b.F.source),bTe(k,b.F.index));O(Q(),"docs-eerisiil")&&b.itemId&&eTe(k,b.itemId);a=new q0(a);if(null!=b.F&&2==b.F.source){c=new mTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new JSe;l.F=c;c=l.build();$Se(a,c)}d&&(d=(new gTe).yu(JTe(b,d)).jY(1),d.F=e,e=d.we(f).build(),k.J=e);g&&(b=KTe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return $y(Xy(new Wy,10),k).build()}
function LTe(a,b){b=(new q0(b)).build();b=$y(Xy(new Wy,10),b).build();a.D(29520,b)}function MTe(a){var b=Xy(new Wy,10).build();a.D(29623,b)}function KTe(a,b,c){var d=new gSe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=JTe(a,b[f]);null==e[g]?(e[g]=new hSe,e[g].yu(g),e[g].jY(1)):e[g].jY(L(e[g],2)+1);null!=c&&e[g].we(c)}a=Object.values(e);0<a.length&&Li(d,1,a);return d}
function NTe(a){a=a.D.map(function(c,d){c=c.D;return cTe(dTe(bTe(eTe(new aTe,c.itemId),d),c.D).we(2),c.source).build()});var b=new WRe;Li(b,1,a);return b}function OTe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function GTe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function JTe(a,b){var c=0;b instanceof mX&&1==b.oj()?c=1:b instanceof oX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function PTe(a,b){w_.call(this);this.H=null;this.la=new ISe(a);this.V=null;this.ha=a;this.Ea=a.get(pLe);this.La=b;this.J.qd((W(),pL),lm,this.aa);this.J.qd(pL,km,this.ea)}x(PTe,w_);PTe.prototype.ma=function(){var a=this.ha.get(N_).O;this.D.Ra(!a&&(W(),pL).isEnabled());this.D.ua(!a&&(W(),pL).isVisible())};
PTe.prototype.W=function(a){var b=this;if(a){var c=a.bca.ai(),d=Na(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=ITe(this.ha.get(N_),this.La,void 0,a,d,3);a instanceof oX?(W(),pL).bb(new rDd([a]),d):a instanceof mX&&(a.oj(),(W(),HJ).bb(ZDd($Dd(YDd(XDd(aEd(cEd(new WDd,4),[a.Gf()]),a.Ze())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function QTe(a,b,c){a.H=b.oM;a.V=b.tPa;0!=a.H.length&&RTe(a).then(function(d){d={items:d.map(function(e){if(e instanceof oX)return Imc((new MM).jd(a.la.getId(e)).re(a.V),e.D).Hi("image/jpeg").build();if(e instanceof mX)return e.oj(),Imc((new MM).jd(a.la.getId(e)).re(a.V),e.D).Hi("image/png").build();throw Error("rE`"+e);}),zz:b.zz};a.ha.get(M_).D(29661,c);oBe(a,d,c)})}
function RTe(a){var b=a.H[0].Ze(),c=[];a.H.forEach(function(e){e instanceof mX&&(e.oj(),c.push(e.Gf()))});if(0==c.length)return be(a.H);var d=c.map(function(e){return new xbe(b,e,1)});return qk(a.Ea.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Ov&&(k=HBd(k.content),f[k.Gf()]=k)});var g=[];a.H.forEach(function(k){k instanceof oX?g.push(k):(k.oj(),0<=c.indexOf(k.Gf())?g.push(f[k.Gf()]||k):g.push(k))});return g},function(){return a.H})};function STe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function TTe(a,b,c,d,e){e=void 0===e?!1:e;P_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new ISe(a);this.J=new PTe(a,this.H);nBe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(TTe,P_);
TTe.prototype.va=function(){var a=this;P_.prototype.va.call(this);this.Db(ON(STe));vk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=UTe(a,c);b instanceof mX?(b.oj(),b=new FSe(d.D,b,c)):b=b instanceof oX?new GSe(d.D,b,c):null;b&&(a.F.push(b),a.Ka(b,!0))})};
TTe.prototype.Da=function(){var a=this;P_.prototype.Da.call(this);this.F.forEach(function(b,c){a.Fa().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof mX){d.oj();var e=a.F[c].Ir;a.D.get(M_).D(29660,e);(W(),HJ).bb(ZDd($Dd(YDd(XDd(aEd(cEd(new WDd,4),[d.Gf()]),d.Ze())),4),e).build())}else d instanceof oX&&(e=a.F[c].Ir,(W(),pL).bb(new rDd([d]),e));a.V&&MTe(a.D.get(M_))}).listen(b,"action",function(){QTe(a.J,{tPa:a.H.title,oM:a.aa,zz:c},UTe(a,c));a.V&&MTe(a.D.get(M_))})})};
function VTe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Va().focus()}catch(c){}}function UTe(a,b){return ITe(a.D.get(N_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function WTe(){}WTe.prototype.sort=function(a){GL(a,function(b,c){return XTe(c)-XTe(b)})};function XTe(a){if(a instanceof oX){var b=a.xb()/a.sb();if(200>a.sb()||200>a.xb())return Math.min(0,a.sb()-200)+Math.min(0,a.xb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(WTe);function YTe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(VP({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:QF(""+X(o0({icon:"docs-explore-thumb-up-18",ui:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(VP({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:QF(""+X(o0({icon:"docs-explore-thumb-down-18",ui:18}))),style:4},b))+"</div>")};function ZTe(){S.call(this);this.F=new WP;this.ia(this.F);this.D=new WP;this.ia(this.D)}x(ZTe,S);ZTe.prototype.va=function(){S.prototype.va.call(this);this.Db(ON(YTe,void 0,void 0,this.na()))};
ZTe.prototype.Da=function(){S.prototype.Da.call(this);this.F.cb(this.ab("docs-explore-item-feedback-thumb-up-button"));this.D.cb(this.ab("docs-explore-item-feedback-thumb-down-button"));LO(this.F.Va(),"Good suggestion","Good suggestion");LO(this.D.Va(),"Poor suggestion","Poor suggestion");this.Fa().hf(this.F.ga(),ZB,this.J).hf(this.D.ga(),ZB,this.H)};ZTe.prototype.J=function(a){$Te(this);this.dispatchEvent(new te("ye"));a.stopPropagation()};
ZTe.prototype.H=function(a){$Te(this);this.dispatchEvent(new te("ze"));a.stopPropagation()};function $Te(a){a.F.Ra(!1);a.D.Ra(!1);a.ga()&&vk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function r0(a,b){var c=a.href;xc(a,wy(c,window.location.href));b.hf(a,ZB,function(d){d.preventDefault();pD(c,{target:"_blank",noreferrer:!0})})};function aUe(a){te.call(this,"es-show-more-embedded-contents");this.D=a}x(aUe,te);function bUe(a,b){var c=a.url,d=a.title,e=a.hQ,f=a.Eg,g=a.Mh,k=a.Zga,l=a.dha,m=a.nf,n=a.C$a,q=a.JSa,r=a.oJ;a=a.Frb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(o0({icon:f,ui:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(eO(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(UN(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(o0({icon:"docs-explore-lock-black-18",ui:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(o0({icon:"docs-explore-group-black-18",ui:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(ESe({Rc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(o0({icon:"docs-explore-show-more-14",ui:14}))+"</div>"),c+=X(VP({Rc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:QF(k)},
b)),c+="</div>");return T(c+"</div>")};function cUe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;P_.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new vP(this);a.qd((W(),h6b),lm,this.aa,this);this.ia(a)}x(cUe,P_);
cUe.prototype.va=function(){P_.prototype.va.call(this);var a=dUe(this),b=this.O&&null!=this.F.D?0<pSe(m0(this),this.F.D).length:!1,c=this.F.title,d=eUe(this),e=this.F.hQ,f=fUe(this),g=dUe(this),k=gUe(this);g&&(k=g+", "+k);c=ON(bUe,{title:c,url:d,hQ:e,Eg:f,Mh:k,Zga:this.F.Zga,dha:this.F.dha,nf:m0(this).zh(),C$a:this.R,JSa:this.V,oJ:this.O&&this.F.oJ(),Frb:b},void 0,this.na());this.Db(c);this.O&&(this.F.oJ()&&(c=Ya(this.F.oM),WTe.Pa().sort(c),(new TTe(this.D,this.F,c,2)).render(this.ab("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new WP,this.Ka(this.J),this.J.cb(b));b=this.ab("docs-explore-serp-enterpriseresult-title");c=gUe(this);LO(b,this.F.title,c);a&&(b=this.ab("docs-explore-serp-enterpriseresult-icon"),LO(b,a,void 0));this.ea&&(a=new ZTe,this.Ka(a,!1),a.render(this.ab("docs-explore-serp-enterpriseresult-itemfeedback")))};
cUe.prototype.Da=function(){var a=this;P_.prototype.Da.call(this);this.V&&(this.H=this.ab("docs-explore-enterpriseresult-insert-button"),this.Fa().hf(this.H,ZB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return hUe(a,b)}),LO(this.H,"Insert link","Insert link"));this.R?this.Fa().hf(this.ab("docs-explore-serp-enterpriseresult"),ZB,function(){return pD(wy(eUe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(r0(this.ab("docs-explore-serp-enterpriseresult-title-link"),
this.Fa()),this.Fa().listen(this.ab("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return hUe(a,b)}));this.J&&this.Fa().listen(this.J,"action",function(){return a.dispatchEvent(new aUe(a.F))});this.aa()};function gUe(a){var b=a.F.title;a.O&&a.F.oJ()&&(b+=", with insertable content");return b}
function hUe(a,b){var c=a.ab("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||rG(a.na()))?Md(c,b)||wk(a.Va(),"docs-explore-enterprise-result-focus"):wk(a.Va(),"docs-explore-enterprise-result-focus")}cUe.prototype.aa=function(){var a=(W(),h6b).isEnabled();this.H&&(R(this.H,a),xk(this.ab("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function eUe(a){return O(Q(),"docs-eedcb")&&Oa([2,3,4,10],a.F.D)?af(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function fUe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function dUe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function iUe(a,b){b=void 0===b?1:b;bR.call(this,a.get(L_),EV.Pa());this.D=b?b:1}x(iUe,bR);iUe.prototype.va=function(){bR.prototype.va.call(this);Ea(jUe(),function(a){var b=new Uue(kUe(a));b.Qb(a);b.Qc(a==this.D);this.Ka(b,!0)},this)};iUe.prototype.Da=function(){bR.prototype.Da.call(this);this.ua(!1);this.Fa().listen(this,"action",this.F)};
function kUe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function lUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}iUe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.ah(function(d){d.Qc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new BSe(c,this.D))}};
function jUe(){var a=Q().get("docs-eeess"),b=[];Ra(b,1);Ea(a,function(c){switch(c){case 1:Ra(b,12);Ra(b,2);Ra(b,3);Ra(b,4);Ra(b,5);Ra(b,6);Ra(b,7);break;case 2:Ra(b,8);break;case 3:Ra(b,9);break;case 4:Ra(b,10);break;case 5:Ra(b,11)}});db(b,function(c,d){return cb(lUe(c),lUe(d))});return b};function mUe(a,b,c){B.call(this);this.H=a;this.za=new Le(this);this.ia(this.za);this.za.listen(this.H,"keydown",this.xu);this.J=b;this.F=c;this.D=null}x(mUe,B);mUe.prototype.xu=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?nUe(this,oUe,!0):a.keyCode==b&&nUe(this,pUe)};function nUe(a,b,c){c=void 0===c?!1:c;var d=cG(a.J,a.H);if(b=c?rcc(d,b):Ma(d,b))try{a.D&&Pd(a.D,!1),Pd(b,!0),b.focus(),a.D=b}catch(e){}}function oUe(a){return 0<kdc(document.activeElement,a)}
function pUe(a){return 0>kdc(document.activeElement,a)};function qUe(a,b){var c=a.nf,d=a.CX,e=a.Hrb,f=a.q$a,g=a.skb,k=a.YSa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(VP({Rc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:QF(""+X(k))},b))+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(eO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(o0({icon:"docs-explore-forward-arrow-black-rtl",ui:24})):X(o0({icon:"docs-explore-forward-arrow-black",ui:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return T(b+"</div>")};function rUe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function sUe(a,b,c,d,e,f){f=void 0===f?null:f;P_.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(N_);this.ha=O(Q(),"docs-eeriil")&&!this.la.O;this.Ca=O(Q(),"docs-eecicv");this.R=null;this.O=rUe(this.ma,this.aa);this.ea=gM(a,kLe);this.wa=a.get(O_).D}x(sUe,P_);w=sUe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=ON(qUe,{CX:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),nf:m0(this).zh(),skb:a,YSa:this.H,Hrb:this.O,q$a:b},void 0,this.na());this.Db(c);c="Search results for "+kUe(this.J);gN(this.lb(),c);this.O&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?gN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):gN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ea(this.F,function(d){d=new cUe(this.D,d,!1,!1,this.ha,this.Ca);this.V.push(d);this.Ka(d,!0)},this)};
w.Da=function(){var a=this;P_.prototype.Da.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(r0(b,this.Fa()),this.Fa().hf(b,ZB,function(){var c=a.D.get(M_),d=a.D.get(N_),e=new hTe;e.F=a.F.length;e.D=TSe(a.J);d=new q0(d);e=e.build();d.ea=e;e=d.build();e=$y(Xy(new Wy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.ab("docs-explore-serp-enterpriseresult-title-link");a.Fa().hf(e,ZB,function(){return tUe(a,d)}).listen(e,"contextmenu",function(){return tUe(a,
d)}).listen(e,"mouseup",function(f){we(f,1)&&tUe(a,d)}).listen(e,"focus",function(){uUe(a.R);vk(c.Va(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Fa().listen(c,"es-insert-item",function(){var f=a.F[d],g=ITe(a.D.get(N_),f);f=new ORe(f.url,f.title);(W(),h6b).bb(f,g)})},this);b=new mUe(this.Va(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Fa().hf(this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),ZB,function(){a.D.get(O_).H=!a.ma;
var c=vUe(a.D.get(O_),CTe(BTe(a.H),"cloudsearch").build());(W(),IK).bb(c,FTe(12,c,a.la));c=a.D.get(M_);var d=Xy(new Wy,10).build();c.D(29659,d)})};w.lb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){P_.prototype.xa.call(this);ne(this.V)};function tUe(a,b){b=a.F[b];var c=a.D.get(M_),d=a.D.get(N_);d=ITe(d,b,a.J);c.D(29420,d);a.ea&&Oa([2,3,4,10],b.D)&&(c=ITe(a.D.get(N_),b,a.J),a.ea.D[b.H]=c)}
function uUe(a){a&&wk(a.Va(),"docs-explore-enterprise-result-focus")}w.Zj=function(a){uUe(this.R);P_.prototype.Zj.call(this,a)};function wUe(a){K(this,a,0,4,xUe,null)}z(wUe,I);var xUe=[1];wUe.prototype.oj=function(){return L(this,2)};wUe.prototype.yu=function(a){return M(this,2,a)};function yUe(a){K(this,a,0,-1,null,null)}z(yUe,I);var zUe=new Di(209907163,yUe);var AUe=new Di(143366769,wUe);function BUe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;e0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(BUe,e0);BUe.prototype.D=function(){var a=e0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=CUe(this);if(0<b.length){var c=new wUe;M(c,1,b||[]);(b=DUe(this))&&c.yu(b);M(c,3,this.aa);b=new yUe;M(b,1,this.R);Pi(c,zUe,b);b=new BPe;Pi(b,AUe,c);Ki(a,3,b)}return a};
function CUe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function DUe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function EUe(a,b,c,d,e,f){P_.call(this,a);this.J=b;this.vh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new WP;this.Ka(this.F)}x(EUe,P_);EUe.prototype.Sb=function(a){P_.prototype.Sb.call(this,a);this.F.cb(this.Za("docs-explore-feedback-button"));Od(this.Za("docs-explore-feedback-title"),this.J)};EUe.prototype.Da=function(){P_.prototype.Da.call(this);this.Fa().listen(this.F,"action",this.R)};
EUe.prototype.R=function(){if(null!=this.H)pD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.vh;Jb(a,this.O);IQ.Pa().D(a);(W(),H5b).bb(a)}};function FUe(a,b,c,d,e){lR.call(this,a,b,c,d,e)}x(FUe,lR);FUe.prototype.vx=function(a){lR.prototype.vx.call(this,a);GUe(this,!1)};FUe.prototype.Pf=function(a){lR.prototype.Pf.call(this,a);this.isEnabled()&&GUe(this,!0)};function GUe(a,b){a.ga()&&xk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function HUe(a,b){a=a||{};var c=a.Rc;a=a.TNb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(VP({Rc:"docs-explore-feedback-button",style:4,content:QF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function IUe(a,b){a=a.Lqb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(VP({Rc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:QF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(o0({icon:"docs-explore-filter-button-black-18",ui:18}))+"</div>"),style:4,title:"Select filter",OD:!0,attributes:RF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(HUe({Rc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function JUe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;c0.call(this,a);this.wa=b;this.Ma=c;this.Oa=d;this.Wa=new BUe(this.wa,20,this.Ma,this.D.get(APe).H,this.Oa);this.Ca=a.get(lLe);this.ha=this.H=null;this.ea=new uLe(a,{aB:"No matching results",Dz:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",sJ:rSe()});this.La=a.get(N_);this.ma=new EUe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.Ka(this.ma)}x(JUe,c0);
w=JUe.prototype;w.va=function(){this.H=new iUe(this.D,this.Ma);this.ha=new FUe(void 0,this.H,WO(iR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.px=!0;this.Ka(this.ha);var a=ON(IUe,{Lqb:this.H?kUe(this.H.D):""},void 0,this.na());this.Db(a);this.Sb(a);this.ea.render(this.lb())};w.Sb=function(a){c0.prototype.Sb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.ma.cb(a)};w.lb=function(){return this.ab("docs-explore-serp-enterpriseresultsview-card-container")};
w.Da=function(){var a=this;c0.prototype.Da.call(this);this.ha.cb(this.ab("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.NO(!0);this.Fa().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(O_).J=b.CHa;var c=a.D.get(M_),d=a.La,e=new fTe;e.D=TSe(b.CHa);e.F=TSe(b.OTa);b=e.build();d=new q0(d);d.O=b;d=d.build();d=$y(Xy(new Wy,10),d).build();c.D(29421,d);c=vUe(a.D.get(O_),CTe(BTe(a.wa),"cloudsearch").build());(W(),IK).bb(c,FTe(12,c,a.La))});this.ea.ua(!1);this.ma.ua(!1)};
w.g1=function(){var a=he();this.Ca.fetch(this.Wa).then(a.resolve,a.reject);return a.ud};w.Hya=function(){return 1==this.H.D};w.G4=function(a){return!(a.D&&0<a.D.length)};
w.LU=function(a){if(a.D&&0<a.D.length){this.R=new sUe(this.D,a.D,this.wa,this.H.D,this.Oa,a.R);this.Ka(this.R,!0);var b=this.D,c=O(Q(),"docs-eecicv"),d=b.get(N_);b=b.get(M_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=dTe(cTe(bTe(new aTe,g),k.source),k.D);l.F=k.J;k.F&&l.we(k.F.source);f&&(l.H=TSe(f));c&&k.oJ()&&(k=KTe(k,k.oM))&&(l.D=k);a.push(l.build())}c=new WRe;Li(c,1,a);d=new q0(d);d.D=c;d=d.build();d=$y(Xy(new Wy,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.M_=function(){aPe(this.Ca)};w.P_=function(){this.ea.ua(!1);this.R&&this.R.Jb()&&(this.removeChild(this.R,!0),le(this.R),this.R=null)};w.xa=function(){aPe(this.Ca);c0.prototype.xa.call(this)};w.d2=t("ees");function KUe(a,b){d0.call(this,a,{aB:"No matching documents",Dz:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",sJ:rSe()},"docs-explore-enterprise-serp");this.MO(new JUe(a,b.query,b.F,b.H))}x(KUe,d0);function LUe(a){this.D=a}LUe.prototype.fetch=function(a){return QRe(CX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return MUe(a,b)}))};
function MUe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;NUe(m)&&NUe(l)&&(c.push(new tSe(m,a,"peopleautocomplete",l)),NUe(g)||(g=m))});if(O(Q(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;OUe(l)&&(c.push(new tSe(l,a,"nlautocomplete")),k=!0)});!k&&NUe(g)&&c.push(new tSe("docs shared by "+g,a,"nlautocomplete"))}Ea(e,function(l){l=l.boldedQuery||
l.query;NUe(l)&&c.push(new tSe(l,a,"autocomplete"))})}catch(l){return[]}return c}function OUe(a){return NUe(a)?Ka(a.split(" "),function(b){return Oa(PUe,b)}):!1}function NUe(a){return"string"===typeof a&&!kb(a)}var PUe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function QUe(){this.F=3;this.J=1;this.H=O(Q(),"docs-eenlqa");this.D=O(Q(),"docs-ercad");this.O=!this.D}function vUe(a,b){"cloudsearch"==b.D?(b=new ATe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(QUe);function RUe(a){B.call(this);this.Ya=a.get(N_);this.F=a.get(O_);this.H=a.get(M_)}x(RUe,B);
RUe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof nPe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof rPe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=gdc(f,a);f=a.length-f.length;if(c instanceof xPe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=O(Q(),"docs-eenlqa");a=vUe(this.F,
CTe(BTe(a),this.Ya.D).build());d=FTe(d,a,this.Ya,e,g,f,k,l);(W(),IK).bb(a,d);"cloudsearch"==this.Ya.D&&this.H.D(29519,d)};function SUe(a,b){var c=a.title;a=a.Rc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(o0({icon:"docs-explore-show-more-14",ui:14}))+"</div>");c+=X(VP({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:QF(a)},b));a='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(o0({icon:"docs-explore-show-more-14",ui:14}))+"</div>");c+=X(VP({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:QF(a)},b));return T(c+"</div>")};function TUe(a,b,c,d,e){P_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new WP;this.J=new WP;this.O=this.H=null}x(TUe,P_);
TUe.prototype.va=function(){this.Db(ON(SUe,{title:UUe[this.ea]},void 0,this.na()));var a=td("docs-explore-embeddeditemscard-content",this.Va());this.O=new TTe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.Ka(this.F);this.F.cb(b);this.F.ua(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.Ka(this.J);this.J.cb(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new TTe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};TUe.prototype.Da=function(){var a=this;this.Fa().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);VTe(a.H,a.R)});this.Fa().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);VTe(a.O,a.R-1)})};var UUe=Kb((1).toString(),"Charts",(4).toString(),"Images");function VUe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(HUe({Rc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var WUe={SJa:TUe};function XUe(a,b){c0.call(this,a);this.R=b;this.ha=a.get(qLe);this.H={};this.ea=new EUe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.Ka(this.ea)}x(XUe,c0);w=XUe.prototype;w.va=function(){var a=ON(VUe);this.Db(a);this.Sb(a)};w.lb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};w.Da=function(){c0.prototype.Da.call(this);this.ea.ua(!1);this.NO(!0)};
w.g1=function(){var a=this;return ySe(this.ha,this.R.itemId,pSe(m0(this),this.R.D)).then(function(b){a.D.get(M_).D(29662,ITe(a.D.get(N_),a.R,void 0,void 0,void 0,2,b));return b})};w.Sb=function(a){c0.prototype.Sb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.ea.cb(a)};w.LU=function(a){YUe(this,a);for(var b in this.H){a=WUe.SJa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ka(a,!0)}this.ea.ua(!0)};
w.G4=function(a){return 0==a.length};function YUe(a,b){b.forEach(function(c){if(c instanceof mX){c.oj();var d=(1).toString()}else c instanceof oX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.d2=t("emedfar");function ZUe(a,b){var c={aB:"",Dz:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",sJ:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
nA:wy(b.url,window.location.href),uha:"Open file"};d0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.MO(new XUe(a,b))}x(ZUe,d0);function s0(a){K(this,a,0,-1,null,null)}z(s0,I);s0.prototype.Ga=function(){return L(this,1)};s0.prototype.gb=function(a){return M(this,1,a)};s0.prototype.getUrl=function(){return L(this,5)};function $Ue(a){K(this,a,0,-1,null,null)}z($Ue,I);$Ue.prototype.ye=function(){return L(this,1)};$Ue.prototype.Ga=function(){return N(this,s0,2)};$Ue.prototype.gb=function(a){return Ki(this,2,a)};function aVe(a){K(this,a,0,-1,bVe,null)}z(aVe,I);var bVe=[3,7,9],cVe=new Di(115369014,aVe);function dVe(a){K(this,a,0,-1,eVe,null)}z(dVe,I);var eVe=[4,6,8,9];w=dVe.prototype;w.getId=function(){return L(this,1)};w.jd=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.re=function(a){return M(this,2,a)};w.bga=function(){return null!=L(this,12)};function fVe(a){K(this,a,0,-1,gVe,null)}z(fVe,I);var gVe=[8,16];w=fVe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.jd=function(a){return M(this,6,a)};w.Yl=function(a){return M(this,13,a)};function hVe(a){K(this,a,0,-1,iVe,null)}z(hVe,I);var iVe=[1];function jVe(a){K(this,a,0,-1,null,null)}z(jVe,I);var kVe=new Di(135831882,jVe);function lVe(a){K(this,a,0,-1,null,null)}z(lVe,I);function mVe(a){K(this,a,0,-1,nVe,null)}z(mVe,I);var nVe=[11,20,27,22,23],oVe=new Di(114854210,mVe);w=mVe.prototype;w.getUrl=function(){return L(this,1)};w.xb=function(){return L(this,6)};w.sb=function(){return L(this,7)};w.Cb=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.Hi=function(a){return M(this,12,a)};w.Xb=function(){return L(this,16)};w.Nc=function(a){return M(this,16,a)};w.getFeature=function(){return N(this,lVe,21)};function pVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=N(a,Aze,20);a=Oi(a,oVe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Sg(Wg(b))||Sg(Wg(c))||Sg(Wg(d)))return null;var e=null!=L(a,7)?a.sb():0,f=null!=L(a,6)?a.xb():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new nTe(b,e,f,c,g,k,d,a.getMimeType(),1,a.Xb(),L(a,19))};function qVe(a){K(this,a,0,-1,rVe,null)}z(qVe,I);var rVe=[3,6],sVe=new Di(156183297,qVe);qVe.prototype.Xb=function(){return L(this,2)};qVe.prototype.Nc=function(a){return M(this,2,a)};function tVe(a,b,c,d){rTe.call(this,a,b,c,d,"web");this.domain=OQb(Hj(c))}x(tVe,rTe);function uVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=N(a,Aze,20);var c=Oi(b,cVe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Sg(Wg(b)))return null;var d=vVe(N(c,s0,2)),e=vVe(N(c,s0,4)),f=[],g=Ji(c,$Ue,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.ye():"";Sg(Wg(m))||(l=vVe(l.Ga()),Sg(Wg(l))||f.push(new vPe(m,l)))}k=g="";m=Ji(c,s0,3);for(l=0;l<m.length;l++){var n=m[l],q=vVe(n);Sg(Wg(q))||(Sg(Wg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),n=q,Sg(Wg(n))||
(k=n))}g=new wPe(g,k,null);c=!0===Fi(c,8);k="";if(m=!kh(Ji(a,dVe,16)))m=Ji(a,dVe,16)[0],m=null!=L(m,1);m&&(k=hka(Ji(a,dVe,16),0).getId());return new vSe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function vVe(a){var b="";a&&null!=L(a,1)&&(b=a.Ga());return b};function wVe(a){K(this,a,0,-1,xVe,null)}z(wVe,I);var xVe=[1,2];wVe.prototype.zf=function(){return L(this,4)};function yVe(a){K(this,a,0,-1,zVe,null)}z(yVe,I);var zVe=[2,4,10];yVe.prototype.getText=function(){return L(this,1)};yVe.prototype.Yl=function(a){return M(this,14,a)};yVe.prototype.Xb=function(){return L(this,11)};yVe.prototype.Nc=function(a){return M(this,11,a)};function AVe(a){K(this,a,0,-1,BVe,null)}z(AVe,I);var BVe=[1,5];function CVe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(CVe,Fh);
function DVe(a,b,c){c=c.Ib();var d=new AVe(c);c=[];var e=[],f=[],g=Ji(d,hVe,1);for(var k=0;k<g.length;k++){var l=Ji(g[k],fVe,1);for(var m=0;m<l.length;m++){var n=l[m];if(qg(n.getType(),5))(n=uVe(n))&&c.push(n);else if(qg(n.getType(),1))(n=pVe(n))&&e.push(n);else if(qg(n.getType(),0)){var q=n;n=q.getType();F(n);n=ch(L(q,1));var r=ch(q.getUrl());if(Sg(Wg(n))||Sg(Wg(r)))n=null;else{var u=NQb(L(q,19)),v=N(q,Aze,20);var A=v?Oi(v,sVe):null;v=O(Q(),"docs-eegbr")&&A?ch(A.Xb()):null;if(rg(L(q,17),"books")){var D=
q=null,J=[];if(A){q=ch(L(A,4));b:if(D=A,L(D,5)){D=L(D,5).split(".");for(J=0;J<D.length;J++){var P=D[J];if(null==P||NRe.test(P)){D=null;break b}}D=cja(D[0])}else D=null;J=[];A=Ji(A,oTe,3);for(P=0;P<A.length;P++){var U=A[P];var Z=L(U,1),ca=L(U,3);(U=null==L(U,1)||Sg(Wg(Z))||null==L(U,3)||Sg(Wg(ca))?null:new qTe(Z,L(U,2),ca))&&J.push(U)}}n=new sTe(v,n,r,u,J,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new tVe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Oi(N(d,Aze,6),kVe))&&(g=ZL(m,1),k=ZL(m,
3),l=ZL(m,4));d=new uSe(g,k,eg(L(d,8)),l);c=new tTe(c,e,f,d);H(a.F,b,c);return c}function EVe(a,b){var c=new yVe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new wVe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ji(c,wVe,4);f.push(g);Li(c,4,f)}Sg(Wg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Xa()};a.J&&a.J.D(b);return b}function FVe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:EVe(a,b)))}
CVe.prototype.fetch=function(a){var b=this;Gh(this.O);var c=EVe(this,a),d=FVe(this,a,c),e=this.F[d];if(e)return nk(e);var f=mk();this.O=pI(tz(sz(uz(rk(nD(this.R.vg("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(DVe(b,d,g))}),function(g){f.mc(L0d(g))},null)).Yh();return f};CVe.prototype.V=function(a){a=FVe(this,a,null);return this.F[a]};function GVe(){this.D=this.vh=null}GVe.prototype.we=function(a){this.vh=a;return this};function HVe(a,b){a.D=b;return a}GVe.prototype.build=function(){var a=new l0;this.vh&&a.we(this.vh);null!=this.D&&M(a,2,this.D);return a};function IVe(a){B.call(this);this.Sa=a.get(L_);this.wa=Vi(Q(),"opbu");this.Ca=Vi(Q(),"opst");this.ma=Vi(Q(),"docs-to");var b=a.get(jLe);this.qa=JVe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.za=new Le(this);this.ia(this.za);this.W=a.get(N_);this.ea=a.get(nLe);this.H={};this.O=this.R=!1;this.V=O(Q(),"docs-eevm")}x(IVe,B);function KVe(a,b){a.R=!0;LVe(a.D)&&MVe(a,"eisup");a.D.$F(qSe(b))}function NVe(a,b){a.O=!0;LVe(a.F)&&MVe(a,"edsup");a.F&&a.F.$F(OVe(b))}
function PVe(a,b){a.D&&b!=LVe(a.D)&&(b&&MVe(a,"eisup"),QVe(a.D,b),b&&!a.R&&RVe(a,"eisup"))}function SVe(a,b){a.F&&b!=LVe(a.F)&&(b&&MVe(a,"edsup"),QVe(a.F,b),b&&!a.O&&RVe(a,"edsup"))}function QVe(a,b){a&&b!=LVe(a)&&(xk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.mK(b,!0))}function LVe(a){return!!a&&!!a.ga()&&!uk(a.ga(),"docs-explore-pickercontainer-hidden")}
function TVe(a){if(!a)return null;var b=pQ(a)?N(pQ(a),lQ,1):null;oQ(a);if(oQ(a)&&0<oQ(a).length){var c=oQ(a)[0];var d=c.getUrl();var e=c.sb();c=c.xb()}var f=Gi(pQ(a),2,"");return b&&b.getUrl()&&b.sb()&&b.xb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new nTe(b.getUrl(),b.sb(),b.xb(),d,e,c,f,a.getMimeType(),1,a.getName(),Gi(a,20,"")):null}function JVe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function UVe(a,b){b=rDc(qDc(nDc(mDc(new wQ,a.qa),b),a.wa).Yl(a.aa),a.Ca||"");a=cM(b,27,a.ma||"");b=parseInt(vO(),10);isNaN(b)||(b=jCc(b),pDc(a,b));b=new hDc;b=bM(b,1,1);Ki(a,11,b);return a}function OVe(a){var b=new dQ;b=bM(b,8,2);a&&cM(b,2,a);a=gQ(new eQ,2);a=Ki(a,3,b);b=N(a,dQ,3);dM(b,10,!0);return a}
IVe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ji(b,nQ,1);if(d&&0<d.length)a=Ia(d,function(e){var f=TVe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Gi(e,20,"")||"",k=e.getMimeType()||"");f=new nTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Gi(b,3,0);else if(b=TVe(N(b,nQ,2)))a.push(b),c=0;0<a.length&&(W(),D5b).bb({items:a,zz:c,locale:this.aa},VVe(this))};
IVe.prototype.ha=function(a){a=zQ(a.z7);if(a=TVe(a&&a.length?a[0]:null)){var b=VVe(this);if(this.V){var c=this.J&&3==Gi(N(this.J,vQ,3),1,0);(W(),HK).isEnabled()?c?WVe(this,a,b):(W(),HK).bb(a,b):c?WVe(this,a,b):(a=bC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),$B.Pa().postMessage(a))}else(W(),HK).bb(a,b)}};function WVe(a,b,c){(W(),D5b).bb({items:[b],zz:0,locale:a.aa},c)}
function VVe(a){a=WSe(VSe(USe(XSe(new q0,(new GVe).we(1).build()),a.W.F),a.W.J),a.W.H).build();return $y(Xy(new Wy,10),a).build()}IVe.prototype.La=function(a){switch(a.D.Ep()){case 3:MVe(this,"eisil");break;case 4:RVe(this,"eisil");break;case 7:case 9:this.R=!1,LVe(this.D)&&RVe(this,"eisup")}};IVe.prototype.Ea=function(a){switch(a.D.Ep()){case 3:MVe(this,"edsil");break;case 4:RVe(this,"edsil");break;case 7:case 9:this.O=!1,LVe(this.F)&&RVe(this,"edsup")}};
function MVe(a,b){var c=a.H[b];c&&(sl(a.ea,c),a.H[b]=null);c=pl(a.ea,b);a.H[b]=c}function RVe(a,b){var c=a.H[b];c&&(rl(a.ea,c),a.H[b]=null)};var XVe=new Re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function YVe(a){w_.call(this);this.V=null;this.ha=a.get(M_);this.H=a.get(N_);this.J.qd((W(),HK),lm,this.aa);this.J.qd(HK,km,this.ea)}x(YVe,w_);
function ZVe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ia(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Imc((new MM).jd(e.id).re(e.domain),g).Hi(f);1==e.D&&(g=(g=XVe.get(1))?vG(kj(g),"hl",d).toString():null,f.D=new Gmc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."));f.F=e.F;return f.build()}),zz:b.zz};oBe(a,b,c)}
YVe.prototype.W=function(a){if(a){var b=a.bca.ai(),c=-1;a=Ma(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==N(this.O.D,l0,2).getSource()&&LTe(this.ha,this.H);(W(),HK).bb(a,$Ve(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};YVe.prototype.ma=function(){this.D.Ra((W(),HK).isEnabled());this.D.ua(HK.isVisible())};
function $Ve(a,b){a.O&&a.O.D&&N(a.O.D,l0,2);var c=N(a.O.D,l0,2).getSource();a=WSe(VSe(USe(XSe(new q0,HVe((new GVe).we(c),b).build()),a.H.F),a.H.J),a.H.H).build();return $y(Xy(new Wy,10),a).build()};function aWe(a,b){var c=a.Cg;a=a.nf;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(xLe({ui:21,color:"#FFFFFF",Job:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(VP({Rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:QF(""+X(yLe({nf:a,Cg:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(VP({Rc:"docs-explore-sidebar-title-heading-button",
content:QF(""+T("Explore")),style:4},b))+X(SX({Cg:c,Ff:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(NQe({Rc:"docs-explore-sidebar-searchbar"},b));a=a={Rc:"docs-explore-sidebar-tabbar"};a=a.Rc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+X(a)+X(cPe({Rc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function bWe(a){K(this,a,0,2,null,null)}z(bWe,I);bWe.prototype.getType=function(){return L(this,1)};function cWe(a){K(this,a,0,4,dWe,null)}z(cWe,I);var dWe=[2];cWe.prototype.getType=function(){return L(this,1)};cWe.prototype.Uc=function(){return Gi(this,3,0)};cWe.prototype.Cj=function(){return null!=L(this,3)};function eWe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,fWe,null)}z(eWe,I);var fWe=[1];eWe.Se="documentsuggest.api.content.suggestion_response";function gWe(a){K(this,a,0,-1,null,null)}z(gWe,I);var hWe=new Di(148880965,gWe);function iWe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Oi(a,hWe);if(!a)return null;a=N(a,zqe,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.Ze()]);return(b=sQe(a,c))?new DTe(b):null};function jWe(a,b){b=void 0===b?new bPe:b;b0.call(this,a,b)}x(jWe,b0);jWe.prototype.J=t("/explore/contentsuggestions");jWe.prototype.O=function(a){return!a.isEmpty()};jWe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new eWe(a[0]),c=KQe(a.slice(1)),d=[];Ea(Ji(b,cWe,1),function(e){Ea(Ji(e,bWe,2),function(f){1==f.getType()&&(f=iWe(f,c))&&d.push(f)})});return new ETe(d)};function kWe(a,b){te.call(this,"es-change-tab");this.F=a;this.D=b}x(kWe,te);function lWe(a,b){ZU.call(this,void 0,HJc("docs-explore-tabbar"),a.get(L_));this.J=a;this.F=b;this.H={};this.Ya=a.get(N_);this.D=this.Ya.D}x(lWe,ZU);lWe.prototype.Sb=function(a){ZU.prototype.Sb.call(this,a);gN(this.Va(),"Search categories");Ea(this.F,function(b){var c=new NSe(this.J,b);Gb(this.H,b,c);this.Ka(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&vk(this.Va(),"docs-explore-tabbar-with-enterprise-tab");$U(this,0)};
lWe.prototype.Da=function(){ZU.prototype.Da.call(this);this.Fa().listen(this,"action",this.O)};function mWe(a,b){a.Jq.getType()!=b&&(a.ez(Hb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}lWe.prototype.O=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new kWe(this.D,this.Ya.D))};function nWe(a){P_.call(this,a);this.J=this.O=null;this.H=new WP(void 0,this.na());this.R=new WP(void 0,this.na());this.F=new WP(void 0,this.na());this.V=new yP(void 0,void 0,!0,PR.Pa());this.ia(this.V)}x(nWe,P_);
nWe.prototype.Da=function(){P_.prototype.Da.call(this);this.O=this.Za("docs-explore-sidebar-title-explore-icon");this.H.cb(this.Za("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.cb(this.Za("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);LO(this.H.Va(),"Back",void 0);this.J=this.Za("docs-explore-sidebar-title-heading");this.R.cb(this.Za("docs-explore-sidebar-title-close-icon"));LO(this.R.Va(),"Close Explore",void 0);AP(this.V,this.R,(W(),A5b));this.Fa().listen(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Fa().listen(this.F,"action",function(){FK.bb()})};function oWe(a,b){Od(a.J,b);R(a.O,!1);a.H.ua(!0);a.F.ua(!1);R(a.J,!0)}function pWe(a){qWe(a);R(a.O,!1);a.H.ua(!0);a.F.ua(!0);R(a.J,!1)}function qWe(a){Od(a.J,"Explore");Od(a.F.Va(),"Explore")};function rWe(a){var b=a.nf,c=a.M$a,d=a.zLa,e=a.CX,f=a.oTa;if(null==d?0:d.ZY){b="";e=d.ZY;if(a=SN(!(null==d?0:d.pY)))a=d.image,a=SN(null==a?null:a.Ar);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(fO(d.image.Ar))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(UN(e.eaa))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(eO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.pY)?"":sWe({name:c.name,kM:c.kM,ev:c.ev,Oya:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+"</div>"+
(c.description.cba?c.description.bba?'<a href="'+V(eO(c.description.bba))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.cba)+"</a>":X(c.description.cba):"")+"</div>":"");if(c.Oca){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Oca.length,f)));for(var g=0;g<f;g++){var k=c.Oca[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(eO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(o0({icon:"docs-explore-forward-arrow-black-rtl",ui:24})):X(o0({icon:"docs-explore-forward-arrow-black",ui:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.pY)?
(c=SN(c)&&!(null==d?0:d.ZY),e=d.pY,d=d.image,d=(e.n5?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.n5)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.dab)+"</span></div>":"")+sWe({name:e.eaa,kM:e.lLa,ev:null==d?null:d.Ar,Oya:e.n5?e.n5:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(o0({icon:"docs-explore-expand-down",ui:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(o0({icon:"docs-explore-expand-up",ui:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function sWe(a){var b=a.name,c=a.kM,d=a.ev;a=a.Oya;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(fO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function tWe(a,b,c,d){P_.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(tWe,P_);tWe.prototype.va=function(){var a=ON(rWe,{nf:m0(this).zh(),M$a:this.F,zLa:this.H,CX:this.O,oTa:5},void 0,this.na());this.Db(a);this.H?gN(a,"Answer to the query: "+this.J):gN(a,"Details of "+this.F.name)};
tWe.prototype.Da=function(){var a=this;P_.prototype.Da.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.ab("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);VB(b,"expanded",!1);this.Fa().hf(b,ZB,this.R)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.bba:null;e&&this.Fa().hf(b,ZB,function(){return uWe(a,e,null)});r0(b,this.Fa())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Fa().hf(b,ZB,function(){return uWe(a,a.O,1)}),r0(b,this.Fa());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.ZY.url;this.Fa().hf(b,ZB,function(){return uWe(a,f,3)});r0(b,this.Fa())}};function uWe(a,b,c){HTe(a.D.get(M_),b,a.D.get(N_),void 0,c||void 0)}
tWe.prototype.R=function(){var a=this.ab("docs-explore-kacard-knowledgepanel"),b=!Wl(a);R(a,b);R(this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.ab("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);VB(this.ab("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(M_);var c=this.D.get(N_),d=(new jTe).we(2);d.D=2;d.J=b;b=d.build();b=YSe(new q0(c),b).build();b=$y(Xy(new Wy,10),b).build();a.D(29354,b)};function vWe(a){bR.call(this,a.get(L_),EV.Pa());this.ua(!1);this.D=a.get(O_)}x(vWe,bR);vWe.prototype.va=function(){bR.prototype.va.call(this);vk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new WQ("Change citation format");this.Ka(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("wA");}c=new Uue(c);c.Qb(b);c.Qc(b==this.D.F);this.Ka(c,!0)},this)};
vWe.prototype.Da=function(){bR.prototype.Da.call(this);this.Fa().listen(this,"action",this.F)};vWe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.ah(function(c){c.Qc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function wWe(a,b){var c=a.r_,d=a.nf;a=a.CX;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(eO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(o0({icon:"docs-explore-google-logo",ui:24}))+'</a><a href="'+V(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(VP({Rc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:QF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(o0({icon:"docs-explore-more-black",ui:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(o0({icon:"docs-explore-forward-arrow-black-rtl",
ui:24})):X(o0({icon:"docs-explore-forward-arrow-black",ui:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function xWe(){this.D=null}function yWe(a,b){a.D=b;return a}xWe.prototype.build=function(){var a=new TRe;if(null!=this.D){var b=zWe[this.D];null!=b&&M(a,1,b)}return a};var zWe={1:1,2:2,3:3};function AWe(){this.J=this.He=this.F=this.H=this.D=null}AWe.prototype.Nc=function(a){this.He=a;return this};
AWe.prototype.build=function(){var a="",b="",c="";this.D=OL(this.D);if(kb(this.D)||null==this.F)return null;switch(this.J){case 3:this.He&&(a='"'+this.He+'." ');this.H&&(c=new aS("d MMM. yyyy, "),b=c.format(this.H));c=new aS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new aS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.He&&(a=" "+this.He+".");c=new aS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.He&&(a='"'+this.He+'." '),c=new aS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new SCd(c,this.D,this.J)};function BWe(a,b){var c=a.Ytb;a=a.yrb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(eO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(VP({Rc:"docs-explore-serp-webresult-cite-button",content:QF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(o0({icon:"docs-explore-cite-black-18",ui:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Sqa?X(c.Sqa):X(c.url))+"</div>"+(c.hQ?'<div class="docs-explore-serp-webresult-snippet">'+X(c.hQ)+"</div>":"")+"</div>";return T(d)};function CWe(a,b){P_.call(this,a);this.H=b;this.R=iNc().build();this.F=null;this.O=m0(this).r_();this.J=this.D.get(N_)}x(CWe,P_);CWe.prototype.va=function(){P_.prototype.va.call(this);var a=ON(BWe,{Ytb:this.H,yrb:this.O},void 0,this.na());this.Db(a);this.O&&(this.F=new WP(void 0,this.na()),this.Ka(this.F))};
CWe.prototype.Da=function(){var a=this;P_.prototype.Da.call(this);this.F&&(this.F.cb(this.Za("docs-explore-serp-webresult-cite-button")),LO(this.F.Va(),"Cite as footnote",void 0),AP(this.R,this.F,(W(),g6b),void 0,function(){var b=a.H,c=a.D.get(O_).F,d=new AWe;d.J=c;c=d.Nc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=YB(a.getParent(),a),c=a.H.url;b=WSe(VSe(USe(ZSe(YSe(new q0,lTe(kTe((new jTe).we(2),b),(new Xi(c)).F).build()),yWe(new xWe,
a.D.get(O_).F).build()),a.J.F),a.J.J),a.J.H).build();return $y(Xy(new Wy,10),b).build()}));r0(this.ab("docs-explore-serp-webresult-title-link"),this.Fa())};function DWe(a,b,c){P_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new vP(this);a.qd((W(),g6b),lm,this.bBa,this);this.ia(a)}x(DWe,P_);w=DWe.prototype;
w.va=function(){var a=m0(this).r_(),b=ON(wWe,{r_:a,nf:m0(this).zh(),CX:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Db(b);gN(this.lb(),"Search results");Ea(this.R,function(c){c=new CWe(this.D,c);this.J.push(c);this.Ka(c,!0)},this);a&&(this.F=new FUe(void 0,new vWe(this.D),WO(iR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.px=!0,this.Ka(this.F))};
w.Da=function(){P_.prototype.Da.call(this);this.F&&(this.H=this.Za("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.cb(this.H),LO(this.F.Va(),"Select citation format",void 0),this.bBa());Ea(this.J,function(b,c){this.Fa().hf(b.ab("docs-explore-serp-webresult-title-link"),ZB,va(this.sYa,c,b.H.url))},this);var a=new mUe(this.Va(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);r0(this.ab("docs-explore-serp-webresultscard-header-logo"),this.Fa());r0(this.ab("docs-explore-serp-webresultscard-header-text"),
this.Fa());r0(this.ab("docs-explore-serp-webresultscard-allresults"),this.Fa())};w.lb=function(){return this.Za("docs-explore-serp-webresultscard-content")};w.sYa=function(a,b){HTe(this.D.get(M_),b,this.D.get(N_),a)};w.bBa=function(){var a=(W(),g6b).isEnabled();this.H&&R(this.H,a)};w.xa=function(){P_.prototype.xa.call(this);ne(this.J)};function EWe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function FWe(a,b){c0.call(this,a);this.R=b;this.H=[];this.ha=new e0(this.R,6,1,this.D.get(APe).H);this.ea=a.get(lLe)}x(FWe,c0);w=FWe.prototype;w.va=function(){var a=ON(EWe,void 0,void 0,this.na());this.Db(a);this.Sb(a)};w.lb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};w.Da=function(){c0.prototype.Da.call(this);this.NO(!0)};w.g1=function(){var a=he();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.ud};w.G4=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.LU=function(a){var b=this.D.get(M_),c=this.D.get(N_),d=new YRe;if(a.O){var e=Mi(d,1,void 0,n0);M(e,4,1);e.we(2)}if(a.F){var f=a.F;f.pY&&(e=Mi(d,1,void 0,n0),M(e,4,2),e.we(2));f.ZY&&(e=Mi(d,1,void 0,n0),M(e,4,3),e.we(2))}c=new q0(c);c.ma=d;d=c.build();d=$y(Xy(new Wy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new tWe(this.D,a.O,a.F,this.R),this.Ka(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new DWe(this.D,a.J,this.R),this.Ka(a,!0),this.H.push(a))};w.M_=function(){aPe(this.ea)};
w.P_=function(){Ea(this.H,function(a){this.removeChild(a,!0);le(a)},this);this.H=[]};w.xa=function(){aPe(this.ea);c0.prototype.xa.call(this)};w.d2=t("ews");function GWe(a,b){var c={aB:"No matching results",Dz:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",sJ:rSe()};d0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.MO(new FWe(a,this.aa))}x(GWe,d0);function HWe(a,b,c){d0.call(this,a,b,c);a.get(N_)}x(HWe,d0);HWe.prototype.MO=function(a){d0.prototype.MO.call(this,a)};HWe.prototype.eW=function(a,b){d0.prototype.eW.call(this,a,b)};HWe.prototype.zfa=function(){d0.prototype.zfa.call(this)};function IWe(a,b,c,d,e,f,g,k,l){VU.call(this,k);this.wa=O(Q(),"docs-eees");this.Ma=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Oa=this.Ma[0];k=new fM;k.Nd(rLe,g);k.Nd(jLe,a);k.Nd(APe,b);k.Nd(L_,this.na());k.Nd(hLe,new CVe(c,void 0,l));O(Q(),"docs-eeris")&&(g=new jWe(c),g.gg(this),k.Nd(iLe,g));g=new LQe(c,new bPe);k.Nd(lLe,g);k.Nd(mLe,new MQe);k.Nd(M_,e);k.Nd(nLe,ml());k.Nd(N_,new QSe(this.Oa));g=QUe.Pa();k.Nd(O_,g);this.wa&&!g.D?(d=new BX(qU("explore_client_api_key")||
"",vO(),Vi(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Nd(oLe,new LUe(d))):k.Nd(oLe,d);this.wa&&O(Q(),"docs-eedcb")&&k.Nd(kLe,new wSe(e));k.Nd(pLe,f);k.Nd(qLe,new xSe(b.H,c,new bPe));this.D=k;this.La=this.D.get(O_);this.ha=new nWe(this.D);this.Ka(this.ha);b=gM(this.D,oLe)instanceof LUe;this.J=new IPe(this.D,{Oka:"Search your docs and the web",kta:this.La.O,vca:b},new RUe(this.D));this.Ka(this.J);this.O=new lWe(this.D,this.Ma);this.Ka(this.O);this.aa=new HWe(this.D,a.O);this.Ka(this.aa);
this.W=this.R=this.la=this.ea=this.ma=this.Ca=this.H=null;this.$Aa=new YVe(this.D);this.ia(this.$Aa);this.F=new IVe(this.D);this.ia(this.F);this.V=this.D.get(mLe);this.ia(this.V);this.Wa=this.D.get(N_);this.Ba=new Rh;this.ia(this.Ba)}x(IWe,VU);
IWe.prototype.va=function(){VU.prototype.va.call(this);var a=this.D.get(jLe),b=O(Q(),"docs-egms");this.Db(ON(aWe,{nf:a.zh(),Cg:b}));this.ha.cb(this.Za("docs-explore-sidebar-title"));this.J.cb(this.Za("docs-explore-sidebar-searchbar"));this.O.cb(this.Za("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.cb(this.Za("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Va();"black"==FO()&&Tc&&(Mc?vk(a,"docs-explore-hc-ie"):Pc&&vk(a,"docs-explore-hc-gecko"));this.Ba.dispatchEvent(null)};
IWe.prototype.resize=function(){var a=this.J;a.H&&a.H.g8()};function JWe(a,b){gN(a.Va(),null!=b?"Explore search results for "+b:"Explore")}function KWe(a,b,c,d){d||(Qh(a.D.get(hLe).F),(d=gM(a.D,iLe))&&XOe(d));a.aa.eW(b,c);a.H&&a.H.eW(b,c)}function LWe(a){a.reset();JPe(a.J,"Search your docs and the web");a.aa.ua(!0)}
IWe.prototype.reset=function(){var a=this.ha;qWe(a);a.H.ua(!1);a.F.ua(!1);R(a.J,!0);R(a.O,!0);MWe(this);NWe(this);this.H&&(this.removeChild(this.H,!0),le(this.H),this.Ca=this.H=null);OWe(this);this.V.clear();XOe(this.D.get(lLe));PVe(this.F,!1);SVe(this.F,!1);JWe(this,null);this.O.ua(!1);mWe(this.O,this.Oa);this.J.ua(!0);this.J.reset()};
function PWe(a,b,c){if(!c&&!a.H||!b&&!a.Ca)return!1;JWe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=ON(cPe,{Rc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.cb(c),a.Ka(a.H,!1)):a.H.ua(!0);b&&(a.Ca=b);oWe(a.ha,a.Ca);return!0}
function QWe(a,b){if(!kb(b.query)){Oa(a.Ma,b.D);JWe(a,b.query);var c=f0(a.V);if(!c||!c.Ha(b)){pWe(a.ha);a.J.ua(!0);a.J.gb(b.query);JPe(a.J,PSe(a.D,b.D));mWe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=f0(a.V);if(d){var e=a.O.Jq.getType();switch(d.D){case "web":MWe(a);break;case "cloudsearch":NWe(a);break;case "image":"image"!=e&&PVe(a.F,!1);break;case "drive":"drive"!=e&&SVe(a.F,!1)}}RWe(a,b,c)&&a.V.D.push(b)}}}
function RWe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.la=new GWe(a.D,b),a.Ka(a.la,!0),c&&(KVe(a.F,d),a.ea&&NVe(a.F,d)),a.la;case "image":return PVe(a.F,!0),c&&(KVe(a.F,d),a.ea&&NVe(a.F,d)),a.ma;case "drive":return SVe(a.F,!0),c&&(NVe(a.F,d),KVe(a.F,d)),a.ea;case "cloudsearch":return a.R=new KUe(a.D,b),a.Ka(a.R,!0),c&&KVe(a.F,d),a.R;default:return null}}function MWe(a){a.la&&(a.removeChild(a.la,!0),le(a.la),a.la=null)}
function NWe(a){a.R&&(a.removeChild(a.R,!0),le(a.R),a.R=null)}function OWe(a){a.W&&(a.removeChild(a.W,!0),le(a.W),a.W=null)};function SWe(a,b){MX.call(this,a);a=a.D;this.H=a.get(M_);this.Qa=new Vj;this.ia(this.Qa);this.F=a.get(N_);this.R=a.get(O_);a.get(jLe);this.V=b;this.J=O(Q(),"docs-eevm")}x(SWe,MX);w=SWe.prototype;w.po=function(){return W(),FK};w.zw=function(){return W(),GK};
w.odb=function(a,b,c){var d=this;(W(),GK).ua(!0);var e=new pP(PS(c)),f=new pP(KX(c.F,[])),g=new pP(KX(c.F,[]).concat(FQ())),k=new pP(PS(c).concat(FQ())),l=this.J?e:f;g=this.J?k:g;qP(qP(qP(qP(qP(qP(qP(qP(qP(b,A5b,e),F5b,f),G5b,f),D5b,g),B5b,l),C5b,l),E5b,l),IK,l),f6b,l);b=this.J?PS(c):KX(c.F,[]);vS(a,(new uS(function(n){FK.ua(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=UVe(r,"explore-drive"),v=kSe(jSe("No matching files or folders found"));Ki(u,22,v);dM(u,26,!0);v=new rQ;v=M(v,3,[6]);oDc(u,
v);v=new vQ;bM(v,1,4);Ki(u,3,v);v=OVe(void 0);r.F=new F$d(v,u,r.Sa);r.ia(r.F);r.za.listen(r.F,"latency-event",r.Ea)}r=r.F;q.ea=r;q.ea.Jb()||(q.Ka(q.ea,!0),SVe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=UVe(r,"explore-web");v=kSe(jSe("No matching image results"));Ki(u,22,v);dM(u,26,!0);v=new rQ;sQ(v,[1]);var A=Ui(Q(),"opmpd");if("number"===typeof A){var D=new aDc;eM(D,2,A);eM(D,1,A);Ki(v,5,D)}oDc(u,v);v=HK.isEnabled();dM(u,25,r.V?v:!0);A=new vQ;D=new kDc;r.V?(bM(A,1,v?5:3),bM(D,1,v?2:0)):(bM(A,1,5),bM(D,
1,2));Ki(u,3,A);Ki(u,21,D);r.J=u;v=qSe(void 0);r.D=new F$d(v,u,r.Sa);r.ia(r.D);r.za.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.La)}r=r.D;q.ma=r;q.ma.Jb()||(q.Ka(q.ma,!0),PVe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Bqb,null!=n&&(u=n.query));null!==u?(q=vUe(d.R,CTe(BTe(u),r).build()),n=FTe(4,q,d.F),IK.bb(q,n),"cloudsearch"==r&&d.H.D(29519,n)):LWe(q)})).Pd(FK.getId()).Fb(b.concat(this.V)).Hd());var m=this.D;this.za.listen(m,"es-back",function(){a:{if(m.W&&
m.W.isVisible()){OWe(m);var n=f0(m.V);if(n&&"cloudsearch"==n.D){m.J.ua(!0);m.O.ua(!0);m.R.ua(!0);pWe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=f0(m.V);switch(n.D){case "web":MWe(m);break;case "cloudsearch":NWe(m);break;case "image":q&&"image"==q.D||PVe(m.F,!1);break;case "drive":q&&"drive"==q.D||SVe(m.F,!1)}(q=f0(m.V))?(m.J.gb(q.query),JPe(m.J,PSe(m.D,q.D)),mWe(m.O,q.D),m.La.H=q.H,RWe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&PWe(m)||LWe(m)}n=d.H;q=(new q0(d.F)).build();q=
$y(Xy(new Wy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.lpb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Jq){var r=f0(m.V);r=r?r.query:m.J.Ga();QWe(m,vUe(m.La,CTe(BTe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,A=d.R.J;n=new SRe;M(n,1,OTe(u));M(n,2,OTe(v));u=new iTe;"cloudsearch"==v&&null!=A&&(u.D=TSe(A));r=new q0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=$y(Xy(new Wy,10),r).build();q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.ua(!1);
m.O.ua(!1);oWe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.ua(!1):m.H&&m.H.isVisible()?m.H.ua(!1):m.aa.ua(!1);m.W=new ZUe(m.D,n);m.Ka(m.W,!0)});yN(AN(AN(AN(AN(AN(AN(this.O,A5b,function(){var n=d.D;n.reset();n.ua(!1);aL.bb()}),B5b,function(n){(n=n.data)?KWe(m,!1,n.D||void 0,n.F):KWe(m,!1)}),E5b,function(n){var q=n.data;n=q.F();q=q.Xb();PWe(m,q,n)}),D5b,function(n){ZVe(d.D.$Aa,n.data,n.D||void 0)}),IK,function(n){QWe(d.D,n.data);d.D.focus()}),f6b,function(n){pD(n.data,{target:"_blank",noreferrer:!0})}),
FK,(ZG(),TG),function(){FK.isEnabled()||d.V5(!1)})};w.V5=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,He(function(){KWe(this.D,!0)},0,this));MX.prototype.V5.call(this,a)};
w.lpb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new JSe;if(b){if(!kh(b.D)){var d=b.D.map(function(f){return f.D});KSe(c,xTe(wTe(vTe(1),b.D.length),d).build())}!kh(b.F)&&KSe(c,wTe(vTe(2),b.F.length).build());if(!kh(b.H)){d=TWe(b.H);for(var e in d)KSe(c,wTe(vTe(3).we(e),d[e]).build())}LSe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],O(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return KTe(f,f.oM)})),KSe(c,yTe(wTe(vTe(4),a.D.length),e).build()));c=WSe(VSe(USe($Se(new q0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=NTe(a),c.D=a);a=$y(Xy(new Wy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function TWe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function UWe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(UWe,E);
UWe.prototype.fetch=function(a){Gh(this.D);var b=Ph(this.H);H(b.request,"query",a);var c=mk();this.D=tz(sz(pI(uz(nD(this.F.vg("/research"),b),2)),function(d){if(d=d.Ib().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Yh(g.query)&&e.push(new sSe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.mc(null)},null).Yh();return c};function VWe(){Af.apply(this,arguments)}x(VWe,Af);w=VWe.prototype;w.initialize=h();w.zUa=function(){return oSe};w.BUa=function(){return IWe};w.AUa=function(){return SWe};w.xVa=function(){return UWe};Cf("explore").Hm(VWe);Df(Bf());
