function SJi(a){qn.call(this,a)}u(SJi,qn);SJi.prototype.getIndex=function(){return this.message.getIndex()};function TJi(a){this.qb=Vm(a,-1,0)}u(TJi,Zm);TJi.prototype.hb=function(){return new SJi(this)};TJi.prototype.getIndex=function(){return kn(this,2)};function UJi(a){qn.call(this,a)}u(UJi,qn);UJi.prototype.iC=r(13);UJi.prototype.jS=r(1291);function P7(a){this.qb=Vm(a,-1,0)}u(P7,Zm);P7.prototype.hb=function(){return new UJi(this)};P7.prototype.iC=r(14);P7.prototype.jS=r(1292);
xIc.prototype.xka=W(1423,l(!0));bKc.prototype.xka=W(1422,l(!1));xIc.prototype.C5=W(1421,function(a){return iH(yWe(a),this.D)||"#REF!"});bKc.prototype.C5=W(1420,function(a){return cKc(this,a.getColumnIndex()-this.D.Qb())});P7.prototype.jS=W(1292,function(){return pn(this,2)});UJi.prototype.jS=W(1291,function(){return this.message.jS()});jh.prototype.ZB=W(24,function(){return Dg(this,7)});TXb.prototype.ZB=W(23,function(){return this.Ib(7,TJi)});UXb.prototype.ZB=W(22,function(){return this.message.ZB()});
ah.prototype.Ay=W(21,function(){return Bg(this,7)});eYb.prototype.Ay=W(20,function(){return en(this,7)});fYb.prototype.Ay=W(19,function(){return this.message.Ay()});ah.prototype.Rw=W(18,function(){return Dg(this,7)});eYb.prototype.Rw=W(17,function(){return this.Ib(7,P7)});fYb.prototype.Rw=W(16,function(){return this.message.Rw()});$g.prototype.iC=W(15,function(){return Dg(this,1)});P7.prototype.iC=W(14,function(){return kn(this,1)});UJi.prototype.iC=W(13,function(){return this.message.iC()});
function VJi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function WJi(a,b){return VJi(a,b)}function XJi(a,b){Eg(a,1,b)}function YJi(a,b){Eg(a,3,b)}function ZJi(a,b){Eg(a,2,b)}function $Ji(a,b){Eg(a,3,b)}
function aKi(a,b){Eg(a,1,b)}function bKi(a,b){return Bn(a,2,b)}function cKi(a,b){a.dk(1,12,13);wn(a,1,b)}function dKi(a,b){a.dk(1,12,13);An(a,13,b)}function eKi(a,b){un(a,2,b)}function fKi(a,b){return An(a,7,b)}function gKi(a,b){wn(a,8,b)}function hKi(a,b){un(a,9,b)}function iKi(a,b){this.Ip=a;this.C=b}function jKi(a,b){var c=new lh;Eg(c,1,a);Eg(c,2,b);return c}
function kKi(a,b){var c=0,d=0;var e=void 0===e?an(rE):e;e=new $Ob(e);b.C||(c=b.hc(),wn(e,1,c),c=b.Wc(),wn(e,2,c),c=2);b.D||(d=b.Qb(),wn(e,3,d),b=b.Yc(),wn(e,4,b),d=2);b=Sm().exb()(c,c,d,d,!0);wn(e,5,b);Cn(e,6,a);var f=void 0===f?an(aPb):f;a=new bPb(f);a=wn(a,2,0);e=rn(e);a.dk(1,4);e=An(a,1,e);return rn(e)}function lKi(a,b){a.Wo=b.C;b=kKi(b.C,b.rect);a.Tg=null;a.Wo=b.Ib(1,rE).fb();a.D=b}function mKi(a,b){return Tc(a.Rx,b)}
function nKi(a,b,c){if(null==c)a.It.push(b);else{fd(a.It,b,c);var d=function(f){if(f){var h=f.iC();h>=c&&XJi(f,h+1)}},e=function(f){if(!f.Ay())return f;var h=In(f.Rw(),new $g);d(h);return rn(fKi(f.hb(),Hn(h,an(P7))))};a.Ri=a.Ri.map(function(f){return e(f)});a.Ni=a.Ni.map(function(f){return e(f)});Qc(a.C,function(f){return d(Dg(f,6))})}}
function oKi(a,b){function c(d){if(!d.Ay())return d;var e=d.hb();d=d.Rw().hb();var f=d.iC();f==b?tn(e,7):f>b&&(wn(d,1,f-1),fKi(e,rn(d)));return rn(e)}jd(a.It,b);a.Ri=a.Ri.map(function(d){return c(d)});a.Ni=a.Ni.map(function(d){return c(d)});Qc(a.C,function(d){if(Bg(d,6)){var e=Dg(d,6),f=e.iC();f==b?Gg(d,6):f>b&&XJi(e,f-1)}})}function pKi(a,b,c){0<=c&&c!=b&&bXe(a,c,b)}
function qKi(a,b,c){function d(f){if(!f.Ay())return f;var h=In(f.Rw(),new $g);e(h);return rn(fKi(f.hb(),Hn(h,an(P7))))}function e(f){if(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.iC();m==c?XJi(f,b):m>=h&&m<=k&&(c>b?XJi(f,m+1):c<b&&XJi(f,m-1))}}pKi(a.It,b,c);a.Ri=a.Ri.map(function(f){return d(f)});a.Ni=a.Ni.map(function(f){return d(f)});Qc(a.C,function(f){return e(Dg(f,6))})}
function rKi(a,b){var c=Dg(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.wI()&&(e=e.ZB(),Dg(e,1)==c)){var f=e.getIndex();f>=d&&Eg(e,2,f+1)}})}function sKi(a,b){function c(f){return f.equals(b)}var d=0,e=$c(a.Ri,c);-1==e&&(d=1,e=$c(a.Ni,c));return-1==e?null:jKi(d,e)}function tKi(a,b){b&&pea(a.C,function(c){return c.wI()&&c.ZB().equals(b)})}function uKi(a,b){if(b){var c=Dg(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.wI()&&(e=e.ZB(),Dg(e,1)==c)){var f=e.getIndex();f>d&&Eg(e,2,f-1)}})}}
function vKi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Qc(a.C,function(k){if(k.wI()&&(k=k.ZB(),Dg(k,1)==d)){var m=k.getIndex();m==c?Eg(k,2,b):m>=e&&m<=f&&Eg(k,2,h?m-1:m+1)}})}}function wKi(a,b){a=Tc(a.C,function(c){return c.wI()&&c.ZB().equals(b)});return 0==a.length?null:a[0]}function xKi(a,b){b=sKi(a,b);return null==b?null:wKi(a,b)}
function yKi(a,b,c){var d=b.hb();if(d.Ay()){var e=d.Rw().jS().Oc();c.call(a,e);e=rn(bKi(tn(d.Rw().hb(),2),e));fKi(d,e)}if((b=xKi(a,b))&&Bg(b,6)){var f=b.clone();e=Hg(Dg(f,6),2);c.call(a,e);Gg(Dg(f,6),2);e.forEach(function(h){var k=Dg(f,6);Fg(k,2,h)});c=a.C.indexOf(b);a.C[c]=f}return rn(d)}function zKi(a,b,c,d){return yKi(a,b,function(e){var f=e.length;c<f&&d<f?bXe(e,c,d):c<f&&d>=f?jd(e,c):c>=f&&d<f&&gd(e,d,e.length-d)})}
function AKi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ni=a.Ni.map(function(e){return zKi(a,e,c,b)}):a.Ri=a.Ri.map(function(e){return zKi(a,e,c,b)}))}function BKi(a,b,c){return yKi(a,b,function(d){return jd(d,c)})}function CKi(a,b){if(b){var c=Dg(b,1),d=b.getIndex();0==c?a.Ni=a.Ni.map(function(e){return BKi(a,e,d)}):a.Ri=a.Ri.map(function(e){return BKi(a,e,d)})}}function DKi(a,b){if(a.Tg){var c=jKi(1,b);tKi(a,c);uKi(a,c);CKi(a,c)}jd(a.Ni,b)}
function EKi(a,b){if(a.Tg){var c=jKi(0,b);tKi(a,c);uKi(a,c);CKi(a,c)}jd(a.Ri,b)}function FKi(a,b){function c(e){return e.equals(b)}var d=$c(a.Ri,c);-1!=d&&EKi(a,d);d=$c(a.Ni,c);-1!=d&&DKi(a,d)}function GKi(a,b,c){return yKi(a,b,function(d){gd(d,c,d.length-c)})}function HKi(a,b){var c=Dg(b,1),d=b.getIndex();0==c?a.Ni=a.Ni.map(function(e){return GKi(a,e,d)}):a.Ri=a.Ri.map(function(e){return GKi(a,e,d)})}function IKi(a,b,c){null==c?a.Ni.push(b):(fd(a.Ni,b,c),a.Tg&&(b=jKi(1,c),rKi(a,b),HKi(a,b)))}
function JKi(a,b,c){null==c?a.Ri.push(b):(fd(a.Ri,b,c),a.Tg&&(b=jKi(0,c),rKi(a,b),HKi(a,b)))}function KKi(a,b){b=null!=b?$m(FG,b):null;return SZb(b,a.Wo,a.F,a.sz)}function LKi(a,b){a=a.Tg?xKi(a,b):null;return new iKi(b,a)}function MKi(a,b,c){var d=a.Ri.indexOf(b);if(0<=d)a.Ri[d]=c;else if(d=a.Ni.indexOf(b),0<=d)a.Ni[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function NKi(a,b){var c=[];if(null==a.C)return c;var d=TG(a.H,a.C).Ic(),e=a.gr();b=e.Qb()+b;a=hE(e,"r");for(e=e.hc()+1;e<a.end;e++){var f=d.dh(e,b);vea(c,rH(f),WJi)}return c}function OKi(a,b,c,d,e,f){UN(a,function(h){var k=h.Iva();h=new (h.qSa())(e(h),new k(this.C,this.H,Npe(this),!0),b,c,d,"Create pivot table",f?f:"");SN(this,h);h.show()})}function PKi(a,b,c,d,e,f){OKi(a,b,c,d,function(h){return new (h.Iva())(a.C,a.H,Npe(a),!1,void 0,f)},void 0===e?"":e)}
function QKi(a,b,c,d){OKi(a,b,c,ba(),function(e){return new (e.CRa())(d.fb(),d.we())},null)}function RKi(a,b){if(null==a.H){var c=rn(tn(a.C.hb(),10));MKi(b,a.C,c);a.C=c}else FKi(b,a.C)}function SKi(a,b){a.Ha=new pk(b);a.D.Ze(function(c){c.Mb(a.Ha.contains(c.getValue()))})}
function TKi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function UKi(a){var b=kKi("0",new XD(0,0,1,1));b=rn(sYb(r5e().hb(),b));return s5e(b,a)}function VKi(){this.C=null;this.D={}}function WKi(a,b){a.C=b;a.C&&a.C.Tg&&(b=a.C.Ri.reduce(function(c,d){return XKi(c,d)},{}),a.D=a.C.Ni.reduce(function(c,d){return XKi(c,d)},b))}function YKi(a,b){b=jH(b);if(null===b||!a.C||!a.C.Tg)return[];b=hH(b);return a.D[b]||[]}function XKi(a,b){var c=jH(b);if(null===c||!b.zo()||!en(EG(b),4))return a;c=hH(c);a[c]=a[c]||[];a[c].push(ln(EG(b).Ib(4,CG),1,0));return a};function ZKi(a){stf.call(this,a)}u(ZKi,stf);ZKi.prototype.D=function(a){var b=eH(this.C,a.C);return null!=U0b(b,kH(b,jE(a.rect)))};function $Ki(){var a='<div class="'+R("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+R("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+R("waffle-histogram-grouping-box-interval")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=aLi({caption:"Interval size (required)",Tqa:"waffle-histogram-grouping-box-interval-input-caption",$sa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+R("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+R("waffle-histogram-grouping-box-min")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=aLi({caption:"Minimum value",Tqa:"waffle-histogram-grouping-box-min-input-caption",$sa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+R("waffle-histogram-grouping-box-max")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=aLi({caption:"Maximum value",Tqa:"waffle-histogram-grouping-box-max-input-caption",$sa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+R("waffle-histogram-grouping-box-button-container")+'"><div class="'+R("waffle-histogram-grouping-box-remove-button")+" "+R("goog-inline-block")+'"></div><div class="'+R("waffle-histogram-grouping-box-cancel-button")+" "+R("goog-inline-block")+'"></div><div class="'+R("waffle-histogram-grouping-box-ok-button")+" "+R("goog-inline-block")+'"></div></div></div>';return Q(a)}
function aLi(a){var b=a.caption,c=a.Tqa;a=a.$sa;return Q('<div class="'+R("waffle-histogram-grouping-box-input-caption")+'" id="'+R(c)+'">'+P(b)+"</div>"+P(Ssf({od:"waffle-histogram-grouping-box-input"}))+'<div class="'+R("waffle-histogram-grouping-box-input-error")+'" id="'+R(a)+'"></div>')};function bLi(a,b){Mv.call(this,void 0,void 0,b);this.H=new az("OK",b);this.Ga(this.H);this.Aa=new iQ("Cancel",b);this.Ga(this.Aa);this.J=new nM(Zt(yy,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new Xx("e.g. 0");this.Na=null;this.O=new VV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new Xx("e.g. 100");this.Ha=null;this.ea=new VV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new Xx("e.g. 10");this.Ca=null;this.L=new VV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(bLi,Mv);p=bLi.prototype;p.Ba=function(){Mv.prototype.Ba.call(this);this.rb(Zt($Ki,{}))};p.pk=function(a){return Fl(this.La(),a)};
p.Ia=function(){Mv.prototype.Ia.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));zw(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Xa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);zu(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Xa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);zu(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Xa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);zu(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");YV(this.O,b);YV(this.ea,a);YV(this.L,d);cLi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new ty(b);this.Ha=new ty(a);this.Ca=new ty(d);this.getHandler().listen(this.H,"action",this.dPb).listen(this.Aa,"action",this.W1a).listen(this.J,"action",this.Bdc).listen(this.Na,"input",this.KBa).listen(this.Ha,"input",this.KBa).listen(this.Ca,"input",this.KBa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.$f=function(a){a.target==this.La()&&Mv.prototype.$f.call(this,a)};p.cf=function(a){return 27==a.keyCode?(this.W1a(),!0):Mv.prototype.cf.call(this,a)};p.dPb=function(){var a=new dLi("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.W1a=function(){this.dispatchEvent(new dLi("grouping-cancelled"))};p.Bdc=function(){eLi(this);var a=new dLi("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function eLi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function cLi(a){XV(a.O);XV(a.ea);XV(a.L);a.wb()&&(a.oa().Ne(a.ma,""),a.oa().Ne(a.xa,""),a.oa().Ne(a.R,""))}function fLi(a){a=new DS(gLi(a.F),gLi(a.C),gLi(a.D));return a.isEmpty()?null:a}function gLi(a){return Dd(a.getValue())?null:qM.parse(a.getValue())}p.KBa=function(){hLi(this)};function hLi(a){cLi(a);a.H.Pa(!1);iLi(a)&&a.H.Pa(!0)}
function iLi(a){var b=Dd(a.F.getValue()),c=Dd(a.D.getValue()),d=Dd(a.C.getValue()),e=qM.parse(a.F.getValue()),f=qM.parse(a.D.getValue()),h=qM.parse(a.C.getValue());return!d&&isNaN(h)?(jLi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(jLi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(jLi(a,"Must be a number",a.ea,a.xa),!1):!d&&0>=h?(jLi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(jLi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function jLi(a,b,c,d){WV(c,b,!1);a.oa().Ne(d,b)}
function dLi(a){nm.call(this,a)}u(dLi,nm);function kLi(a,b){pw.call(this,b);this.C=a;this.qa(this.C)}u(kLi,pw);kLi.prototype.Ia=function(){pw.prototype.Ia.call(this);this.C.render(this.yb());Ht(this.getElement(),!1);var a=new Gy(this.yb(),this.oa());Hy(a);this.qa(a);Gu(this.La(),"waffle-histogram-grouping-menu")};kLi.prototype.pk=function(a){return pw.prototype.pk.call(this,a)?!0:this.C.pk(a)};kLi.prototype.$f=function(a){El(a.target)&&this.C.pk(a.target)||pw.prototype.$f.call(this,a)};
kLi.prototype.setVisible=function(a,b,c){(b=pw.prototype.setVisible.call(this,a,b,c))&&!a&&cLi(this.C);return b};function Q7(a,b){nm.call(this,a,b)}u(Q7,nm);function lLi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+mLi({$k:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
mLi({$k:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+mLi({$k:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
mLi({$k:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=Q('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+P(GV(eu({title:"Pivot table editor",Yv:"waffle-pivot-sidebar",qG:ku(""+d),Nk:ku(c),vX:!0,yZ:ku('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),KX:ku('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return Q(a)}
function nLi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(P(yy({En:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(yy({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function oLi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Em?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R("Suggested pivot table")+'">'+P(yy({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(yy({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function mLi(a,b){var c=a.$k;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+P(c)+"</span>";d+=P(lx({od:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:lu('aria-label="'+R(c)+" "+R("Add")+'"'),id:a,style:4},b));return Q(d)}
function pLi(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function R7(a,b,c,d,e,f,h){O.call(this,h);this.Ya=a;this.Sa=c;this.H=d;this.F=e;this.css=qLi;this.ea=f;this.Gb(b)}u(R7,O);p=R7.prototype;p.Ba=function(){this.rb(Zt(pLi));rLi(this)};p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.Na=this.bb(this.css.TITLE);a=l2e("\u2715",a);a.render(this.bb(this.css.EHa));Cu(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.Edc)};
p.Pa=function(a){var b=this.getElement();Ku(b,this.css.Zbb,!a);Il(b,a);b=this.bb(this.css.EHa);Ku(b,this.css.eab,!a)};p.xv=function(){var a=new Q7("tk",this);a.Hr=this;this.dispatchEvent(a)};function sLi(a,b){a.Na&&(a.oa().Ne(a.Na,b),Cu(a.getElement(),"Edit field: "+(a.Ya+(" "+(b+".")))),zw(a.Na,b,void 0))}function tLi(a){return a.oa().uM(a.Na)}function S7(a,b,c,d){a=a.oa();return a.Ba(c,d,a.createTextNode(b+"\u00a0"))}function T7(a){return a.oa().Ba("DIV",a.css.Zoa)}
p.cE=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.ocb,arguments);b.appendChild(this.getElement(),c);return c};p.X8=ca("H");p.Edc=function(){var a=new Q7("qk",this);a.Hr=this;this.dispatchEvent(a)};function rLi(a){var b=a.bb(a.css.NIa);Eu(b,a.css.NIa);a.F&&((a=uLi(a.F))&&Gu(b,a),(a=jsf())&&Gu(b,a))}p.i7a=ba();function vLi(a){return 6==a||2==a||5==a}function U7(a){return a.H.xka()}
function uLi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var qLi={sWc:"waffle-pivot-pill",Zbb:"waffle-pivot-pill-disabled",wHa:"waffle-pivot-pill-align-middle",DHa:"waffle-pivot-pill-checkbox-label",EHa:"waffle-pivot-pill-close",eab:"waffle-pivot-pill-close-disabled",Zoa:"waffle-pivot-pill-nodrag",ocb:"waffle-pivot-pill-section",GK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",NIa:"waffle-pivot-pill-type-icon"};function wLi(){}u(wLi,cvd);wLi.prototype.Pb=l("docs-material-gm-select");wLi.prototype.Jp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};oa(wLi);function xLi(a,b,c,d,e,f,h,k){R7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Ep=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Ra=this.D=this.Ha=this.L=this.Ca=null}u(xLi,R7);p=xLi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);sLi(this,yLi(this));var a=this.oa(),b=S7(this,"Order","DIV",this.css.GK),c=T7(this),d=new pw;d.Ga(new kw("Ascending",0),!0);d.Ga(new kw("Descending",1),!0);a=this.ma=new Fw("",d,DE.getInstance(),a);a.Xa(c);a.setValue(ln(this.Ua().Ip,8,0));Cu(a.getElement(),"Order");Gu(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.xv);this.cE(b,c);a=this.oa();d=S7(this,"Sort by","DIV",this.css.GK);b=T7(this);c=new pw;var e=yLi(this);c.Ga(new kw(e,-1),
!0);e=this.Aa=new Fw("",c,DE.getInstance(),a);e.Xa(b);e.ji(!0);Cu(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Bob);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.cE(d,this.xa);Gu(c.La(),"goog-menu-noicon");zLi(this);this.L||(a=this.oa(),b=S7(this,"Group by","DIV",this.css.GK),c=T7(this),d=new pw,ALi(d,3),a=this.L=new Fw("",d,DE.getInstance(),a),a.ji(!0),a.Xa(c),a.setValue(BLi(this)),Cu(a.getElement(),"Group by"),Gu(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.xv),this.Ha=this.cE(b,c),Gu(this.Ha,"waffle-pivot-date-grouping-section"),CLi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"Group by","DIV",this.css.GK),c=T7(this),Cu(c,"Group by"),d=new kLi(new bLi(this.ea,this.oa()),this.oa()),this.qa(d),this.C=new Fw("",d,DE.getInstance(),this.oa()),Pv(this.C,64,!0),this.qa(this.C),this.C.Xa(c),this.C.xn(!0),d=this.C.Cb(),this.getHandler().listen(this.C.Cb().C,"grouping-ok",this.CKb).listen(this.C.Cb().C,"grouping-cancelled",
this.BKb).listen(this.C.Cb().C,"grouping-removed",this.DKb).listen(this.C,"open",this.yCb).listen(d,"aftershow",this.TUb),this.Qa=this.cE(b,c),Gu(this.Qa,"waffle-pivot-histogram-grouping-section"),DLi(this));b=hn(this.Ua().Ip,2,!0);c=S7(this,"Show totals","SPAN",this.css.DHa+" "+this.css.Zoa);d=T7(this);Hu(d,["goog-inline-block",this.css.wHa]);this.O=new cP(this.oa(),b?!0:!1);hx(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.xv);b=this.cE(d,c);Gu(b,"waffle-pill-section-checkbox");
ELi(this)};p.Gb=function(a){R7.prototype.Gb.call(this,a);sLi(this,yLi(this));var b=a.Ip;a=a.C;this.D&&(a=FLi(a),this.D.setValue(a),"All"==a&&GLi(this),Cu(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Mb(hn(b,2,!0));this.J&&this.J.Mb(hn(b,9,!1));this.ma&&this.ma.setValue(ln(b,8,0));this.L&&(b=BLi(this),this.L.setValue(b));this.C&&(this.C.vj(HLi(this)),Cu(this.C.La(),"Group by"));ILi(this)};
p.Pa=function(a){R7.prototype.Pa.call(this,a);this.Aa.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function yLi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Ip;a=a.mJ();if(e.sZ()&&e.zo()){if(en(EG(e),4)){var f=ln(EG(e).Ib(4,CG),1,0);return c(e.QR(),a,TKi(f))}return d(e.QR(),a)}return e.zo()?en(EG(e),4)?(e=ln(EG(e).Ib(4,CG),1,0),a+(" - "+TKi(e))):"Grouped "+a:e.sZ()?b(e.QR(),a):a}p.mJ=function(){return this.H.Y_(this.Ua().Ip)};p.Z_=function(){return jH(this.Ua().Ip)};
function FLi(a){if(!a)return"All";switch(Dg(a,3)){case 0:return"All";case 2:return Dg(a,4);default:Dg(a,3)}}
function zLi(a){if(U7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new pw;d.Ga(new kw("All","All",b),!0);Qc(JLi,function(n){d.Ga(new kw(String(n),n,b),!0)});a.D=new ES("",d,wLi.getInstance(),b);a.D.ji(!0);var e=function(n){return"string"===typeof n&&Cd(n,"All")};T0e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;S0e(a.D,function(n){return e(n)?"All":Zj(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});U0e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=T7(a);a.D.Xa(h);var k=FLi(a.Ua().C);a.D.setValue(k);Cu(a.D.La(),c);var m=kl("docs-material-gm-select-input",a.D.La());Cu(m,c);"All"==k&&GLi(a);Gu(d.La(),"goog-menu-noicon");a.D.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.ea.C(a.R?36707:36708);a.xv()});c=S7(a,c,"DIV",a.css.GK);a.Ra=a.cE(c,h)}}
p.Bob=function(a){a=new Q7("yk",a.currentTarget);a.Hr=this;this.dispatchEvent(a)};p.Cob=function(a){a=new Q7("zk",a.currentTarget);a.Hr=this;this.dispatchEvent(a)};function KLi(a){var b=[];if(a.Ep)for(var c=a.Ep.zc(),d=0;d<c;d++){var e=a.Ep.Ec(d).tf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function LLi(a){if(!a.Ep){var b=a.oa(),c=T7(a);Gu(c,"waffle-pivot-multi-select");a.Ep=new Qv("horizontal",null,b);a.Ep.Xa(c);b.appendChild(a.xa,c)}}
function ILi(a){if(a.Ep)for(Ef(a.Ep),a.Ep=null;1<a.xa.children.length;)Al(a.xa.lastElementChild)}function ELi(a){var b=hn(a.Ua().Ip,9,!1),c=S7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.DHa+" "+a.css.Zoa),d=T7(a);Hu(d,["goog-inline-block",a.css.wHa]);a.J=new cP(a.oa(),b?!0:!1);hx(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Zm()?a.ea.C(35544):a.ea.C(35545));a.xv()});a.Ca=a.cE(d,c);Gu(a.Ca,"waffle-pill-section-checkbox");N(a.Ca,a.Va)}
function ALi(a,b){switch(b){case 2:MLi(a);NLi(a);break;case 1:MLi(a);OLi(a);break;case 3:MLi(a),NLi(a),OLi(a)}}function OLi(a){a.Ga(new kw("Day of the week",5),!0);a.Ga(new kw("Day of the year",6),!0);a.Ga(new kw("Day of the month",7),!0);a.Ga(new kw("Day-Month",8),!0);a.Ga(new kw("Month",9),!0);a.Ga(new kw("Quarter",10),!0);a.Ga(new kw("Year",11),!0);a.Ga(new kw("Year-Month",12),!0);a.Ga(new kw("Year-Quarter",13),!0);a.Ga(new kw("Year-Month-Day",14),!0)}
function NLi(a){a.Ga(new kw("Second",0),!0);a.Ga(new kw("Minute",1),!0);a.Ga(new kw("Hour",2),!0);a.Ga(new kw("Hour-Minute (24 hour)",3),!0);a.Ga(new kw("Hour-Minute (12 hour)",4),!0)}function MLi(a){a.Ga(new kw("None",-3),!0)}function PLi(a){a=a.Ua().Ip;return a.zo()&&en(EG(a),3)?(a=EG(a).Ib(3,Bne),new DS(en(a,1)?a.hh():null,a.Ko(),en(a,3)?a.wl():null)):null}function HLi(a){return(a=PLi(a))?qM.format(a.Ko()):"None"}
function BLi(a){a=a.Ua().Ip;return a.zo()&&en(EG(a),4)?ln(EG(a).Ib(4,CG),1,0):-3}function QLi(a){if(!a.L||!vLi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function RLi(a,b){b=void 0===b?[]:b;CLi(a,b);DLi(a)}function CLi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=U7(a)&&vLi(a.F);N(a.Ha,c);if(c){c=new pw;switch(a.F){case 5:ALi(c,2);break;case 2:ALi(c,1);break;case 6:ALi(c,3)}c.Ze(function(d){d.setVisible(!ad(b,d.getValue()))});a.L.He(c);a.L.setValue(BLi(a))}}}
function DLi(a){if(a.Qa){var b=U7(a)&&3==a.F||a.Ua().Ip.zo()&&en(EG(a.Ua().Ip),3);N(a.Qa,b);b&&a.C.vj(HLi(a))}}p.CKb=function(){this.xv();this.C.Gd(!1)};p.BKb=function(){this.C.Gd(!1);fff(this.C.La(),this.oa())};p.DKb=function(){this.xv();this.C.Gd(!1)};p.yCb=ba();
p.TUb=function(){var a=this.C.Cb().C,b=PLi(this);eLi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(qM.format(b.Ko())),null!=b.D&&a.F.setValue(qM.format(b.hh())),null!=b.C&&a.D.setValue(qM.format(b.wl())),a.J.setVisible(!0),hLi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Ef(this.ma);Ef(this.Aa);Ef(this.Ep);Ef(this.D);Ef(this.O);Ef(this.J);Ef(this.L);Ef(this.C);this.xa=null};function GLi(a){a=a.D.getElement();var b=wLi.getInstance().yb(a);Cu(b?b:a," list. All selected.")}var JLi=[1,2,5,10,50,100,1E3];function SLi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(SLi,QV);SLi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(KC(a)){var e=this.D.C.we();a=Dqc(this.H,a);d=Uc(a,function(f){var h=f.getText();return"range"==f.getType()?lK(h)?h:gmc(h,e):h}).join("")}return(b=Sm().Wxb()(d,SE(this.F.gr(),c).ub(),b))?$m(sE,b):null};SLi.prototype.C=function(a,b){return this.wx(a,b,!1)};SLi.prototype.J=function(a,b){return null==b?"":this.wx(a,b,!0)};
SLi.prototype.wx=function(a,b,c){var d=this;a=Sm().bxb()(a.ub(),SE(this.F.gr(),b).ub());if(KC(a)){var e=hmc(this.D.C.we());a=Dqc(this.H,a);return Uc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=iJ(d.L,h),f=!(null!=f&&f.zf(d.D));f&&(h="#REF!")}else h=yqc("A1",h);return mK(h,e)}return Wlc.test(h)?c?"#REF!":yqc("A1",h):h}).join("")}return a};function TLi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function ULi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function VLi(a,b,c,d,e,f){R7.call(this,"Filter",a,b,c,d,e,f);this.C=new FE("",null,f);Pv(this.C,64,!0);this.qa(this.C);this.J=new SLi(b.C,new Cqc(b),c,b.ea);U7(this)&&(this.D=new qtf(ULi(d)))}u(VLi,R7);p=VLi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);sLi(this,this.mJ());var a=S7(this,"Status","DIV",this.css.GK),b=T7(this);Gu(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.xn(!0);this.C.vj("Loading\u2026");Cu(this.C.La(),"Status");var c=new wX(new WLi(U7(this)?this.D:this.J,U7(this),XLi(this.F),this.ea,this.oa()),this.oa());this.qa(c);this.C.He(c);c=this.C.Cb();this.getHandler().listen(V7(this),"filters_selected",this.OIb).listen(V7(this),"filtering_cancelled",this.PIb).listen(V7(this),"menu_populated",
this.Cdc).listen(V7(this),"menu_expanded_reposition_required",this.TMb).listen(this.C,"open",this.xCb).listen(c,"aftershow",this.Ddc);this.cE(a,b)};p.Gb=function(a){R7.prototype.Gb.call(this,a);sLi(this,this.mJ())};p.mJ=function(){return this.H.C5(this.Ua())};p.Z_=function(){return yWe(this.Ua())};p.Pa=function(a){R7.prototype.Pa.call(this,a);this.C.Pa(a)};function V7(a){return a.C.Cb().C}
function YLi(a){var b=V7(a),c=WT(a.Ua());c=en(c,1)&&hn(c,1,!0)?Xef(b):pn(c,2).Oc();var d=new pk(c),e=Vc(Xef(b),function(f,h){return d.contains(h)?f-1:f},Xef(b).length);SKi(b,c);ZLi(a,e)}
function ZLi(a,b){var c=a.Ua(),d=V7(a),e=a.C.La();zw(e,"","");Cu(e,"Status");if(en(WT(c),4)&&(0==b&&en(c,1)||o5e(c))){b=wE(une(WT(c)));d=Oze[tE(b)];if(o5e(c))c=cff(YG(a.Sa.C));else{var f=a.H.gr();c=c.getColumnIndex();c=PE(a.H.C,f.hc()+1,c,f.Wc(),c+1)}c=b1e(d,uE(b).Oc(),c,U7(a)?a.D:a.J,U7(a));a.C.vj(c);zw(e,c,"Status")}else en(WT(c),4)?a.C.vj("Filtered by condition and values"):0==b?a.C.vj("Showing all items"):(e=Xef(d).length-b,c=new Qx("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),
a.C.vj(c.format({NUM_ITEMS:e})))}p.X8=function(a){R7.prototype.X8.call(this,a);a=V7(this);a.J=U7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Na=a.J;$ef(a,!ydf(a.J))};p.OIb=function(){this.xv()};function $Li(a,b,c,d){Yef(V7(a),b,c,d,!0,!1);if(b=!Hef(V7(a).C))a.C.Gd(!1),ZLi(a,Zef(V7(a),!1).length);return b}p.PIb=function(){this.C.Gd(!1);fff(this.C.La(),this.oa());YLi(this)};p.Cdc=function(a){a.C&&(RT(this.C),this.C.Cl())};p.TMb=function(){RT(this.C);this.C.Cl()};
p.xCb=function(){Tef(V7(this),Xef(V7(this)))};p.Ddc=function(){if(en(this.Ua(),1)||o5e(this.Ua())){if(o5e(this.Ua()))var a=cff(YG(this.Sa.C));else{a=(a=TG(this.Sa.C,this.H.C))?a.Ic():null;var b=this.H.gr();b=new XD(b.hc()+1,this.Ua().getColumnIndex(),b.Wc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=SE(b,a)}b=WT(this.Ua());eff(V7(this),b,a);Wef(V7(this))}};function XLi(a){switch(a){case 3:return Mef;case 4:return Nef;case 6:case 2:return Oef;case 5:return Pef;case 1:return Qef;default:return Lef}}
function WLi(a,b,c,d,e){aW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(WLi,aW);WLi.prototype.Ba=function(){aW.prototype.Ba.call(this);this.ji(!1)};WLi.prototype.xa=function(a){return this.Ha.contains(a)};WLi.prototype.ma=aa();function aMi(a,b,c,d,e){nm.call(this,"Ak");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(aMi,nm);aMi.prototype.C=g("L");aMi.prototype.fb=g("O");aMi.prototype.ly=g("R");function bMi(a,b,c){nm.call(this,"Bk");this.D=a;this.F=b;this.L=c}u(bMi,nm);bMi.prototype.C=g("D");bMi.prototype.fb=g("F");bMi.prototype.ly=g("L");function cMi(a,b){O.call(this,b);this.L=a;a=rn(Cn(un(Sbc(),18,!0),12,nsb));this.O=new Ncf(a);this.D=this.C=null;this.Ge=new WU(!1,"#4285f4");this.Ga(this.Ge);this.H=null;this.F=!1;this.J=null}u(cMi,O);p=cMi.prototype;p.Ba=function(){this.rb(Zt(nLi))};
p.Ia=function(){O.prototype.Ia.call(this);dMi(this,!1);this.D=new aqc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Ge.render(this.H)};p.Gb=function(a){eMi(this,!0);fMi(this,!1);dMi(this,!1);this.J=a.ly();gMi(this,a)};function hMi(a,b){a.D&&null==a.D.C&&a.D.Hv(b)}p.setVisible=function(a){N(this.getElement(),a)};
function gMi(a,b){var c=b.Wo;if(null==c)iMi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new LE(c,b.gr(null))];null!=a.C&&a.C.cancel();a.C=Ocf(a.O,d);a.C.then(function(e){a.wb()&&jMi(a,e.C,c,b.isEmpty())}).oh(function(){iMi(a,"Sorry, could not get suggestions for this table at this time.")});Em(function(){a.C.cancel()},2E3)}}
function jMi(a,b,c,d){if(0==b.length)iMi(a,"Sorry, there are no suggestions for this table.");else{kMi(a);eMi(a,!1);fMi(a,!0);dMi(a,!1);hMi(a,d);a.F=!0;var e=lMi(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");Qc(b,function(m,n){var q=Zt(oLi,{description:m.Vd(),Em:k});h.appendChild(f,q);var t=mMi(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var v=new gw("",new ew);a.Ga(v);v.Xa(n);var z=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new gw("",new ew);a.Ga(n);
n.Xa(z);zw(z,"Preview pivot table",void 0);var F=new Qu(q);a.qa(F);a.getHandler().listen(n,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new aMi(m,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);Bg(m,5)&&y(A(),"fewt")&&Eg(Dg(m,5),14,1);a.dispatchEvent(new bMi(m,c,K))}).listen(F,"focusin",function(K){Fl(q,K.target)&&nMi(z,!0)},!0).listen(F,"focusout",function(K){Fl(q,K.relatedTarget)||nMi(z,!1)})})}}
function iMi(a,b){eMi(a,!1);kMi(a);fMi(a,!1);dMi(a,!0,b);hMi(a,!1);a.F=!1}function eMi(a,b){N(a.H,b);a.Ge.setActive(b)}function fMi(a,b){N(a.Fa("waffle-pivot-recommendation-list"),b)}function nMi(a,b){Ku(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function kMi(a){a.oa().Dd(a.Fa("waffle-pivot-recommendation-list"))}function dMi(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Ne(a.Fa("waffle-pivot-recommendation-error-content"),df(c));N(d,b)}
function lMi(a){return Uc(a,function(b){if(Bg(b,5))return Ebf(Ig(b,5))})}function mMi(a,b){var c=new JQd;Qc(a,function(d){ti(c,1,d,HQd,void 0)});J(c,2,b);a=new Ai;qi(a,84,c);b=Zv(new Yv,68);$v(b,a);return cw(b)}function oMi(a,b){$pc(a.D,b);a.D.Bt(b);Ku(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();O.prototype.Ma.call(this)};function pMi(a,b,c){var d=b.Wo;if(null===d)return"SUM";a=eH(a,d);if(null===a)return"SUM";d=b.gr(a);b=Math.min(d.top+d.height,d.top+5,a.Eg());var e=lE(d.hc(),d.Qb(),b,d.Yc());if(a.Ar(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.dh(d,c),!Lne(e)&&(null===B_b(e)||null!==C_b(e)))return"COUNTA";return"SUM"}function qMi(a,b){return a?3==b?rMi:4==b||1==b||vLi(b)?sMi:rMi:tMi}
var tMi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),rMi=tMi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),sMi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function uMi(a,b,c,d,e,f){R7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new qo(function(){return h.xv()},3E3);this.qa(this.L)}u(uMi,R7);p=uMi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);sLi(this,this.mJ());vMi(this)};p.Pa=function(a){R7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function vMi(a){var b=a.Ua();if(1==b.$o()){var c=wMi(a);a.C=xMi(a,"Summarise by",c,Ig(Dg(b,5),2));Gu(c.La(),"goog-menu-noicon")}else{c=Ig(Dg(b,6),3)||"=0";a.D=yMi(a,c);var d=new pw;zMi.forEach(function(e){return d.Ga(new kw(e),!0)});d.Ga(new kw("Custom","CUSTOM"),!0);a.C=xMi(a,"Summarise by",d,AMi(a));Gu(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Xzb.sb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new pw;c.Ga(new kw("Default",0),!0);c.Ga(new kw("% of row",
1),!0);c.Ga(new kw("% of column",2),!0);c.Ga(new kw("% of grand total",3),!0);b=Bg(b,7)?Ig(Dg(b,7),1):0;a.J=xMi(a,"Show as",c,b);Gu(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function wMi(a){var b=new pw;qMi(U7(a),a.F).forEach(function(c){return b.Ga(new kw(c),!0)});return b}
function xMi(a,b,c,d){var e=S7(a,b,"DIV",a.css.GK),f=T7(a);c=new Fw("",c,DE.getInstance(),a.oa());a.qa(c);c.Xa(f);c.setValue(d);c.ji(!0);Cu(c.La(),b);a.getHandler().listen(c,"action",function(){return a.xv()});a.cE(e,f);return c}
function yMi(a,b){var c=S7(a,"Formula","DIV",a.css.GK),d=T7(a),e=new Xx("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.xv()});b=a.cE(c,d);e.getElement().spellcheck=!1;Gu(e.getElement(),"waffle-pivot-calculated-input");Gu(b,"waffle-pill-section-formula");BMi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function CMi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Gb=function(a){var b=a.$o();null!=this.Ua()&&this.Ua().$o();R7.prototype.Gb.call(this,a);sLi(this,this.mJ());1==b?null!=this.C&&this.C.setValue(Ig(Dg(a,5),2)):this.wb()&&(this.D.setValue(Ig(Dg(a,6),3)||"=0"),this.C.setValue(AMi(this)))};p.X8=function(a){R7.prototype.X8.call(this,a);(a=this.Ua())&&1==a.$o()&&this.C&&this.C.He(wMi(this))};p.mJ=function(){var a=this.Ua();var b=1==a.$o()?this.H.Ova(Ig(a,5)):"Calculated Field";Bg(a,3)&&(1==a.$o()?(a=Ig(a,3),b+=" ("+(a+")")):b=Ig(a,3));return b};
p.Z_=function(){var a=this.Ua();return 1==a.$o()?LZb(Ig(a,5)):null};function BMi(a,b){var c=new ty(b.La());a.qa(c);b=new Qu(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.xv()})}function AMi(a){a=Dg(Dg(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.i7a=function(){2==this.Ua().$o()&&this.D.getElement().focus()};var zMi=["SUM"];function DMi(a){fV.call(this);this.Va=a;this.O=!1}u(DMi,fV);p=DMi.prototype;p.Yha=function(a,b){this.Mna(b,EMi(this));fV.prototype.Yha.call(this,a,b)};p.Mna=function(a,b){FMi(this,!1);fV.prototype.Mna.call(this,a,b);FMi(this,!0,b)};function FMi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Ct(d).height/2;c=kBa(Ct(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Ku(a.H,a.Va,a.O);null!=a.C&&N(a.C,!a.O)}}
p.XSa=function(a){var b=EMi(this),c=o9e(this,EMi(this)),d=c?p9e(this,c,b):null;if(!this.dispatchEvent(new eV(xtd,this,a,this.C,this.D,this.$c,b,c,d)))return!1;c&&1!=c.H&&this.Yha(c,d);c!=this.R&&(this.R=c,n9e(this,this.C));this.dispatchEvent(new eV(ytd,this,a,this.C,this.D,this.$c,b,c,d));return!1};p.TY=function(a){fV.prototype.TY.call(this,a);a&&this.dispatchEvent(a)};
p.Im=function(a){null!=this.C&&N(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new eV(ztd,this,a,this.C,this.D,this.$c,null,null,b)))return!1;this.B3();this.dispatchEvent(new eV(Atd,this,a,this.C,this.D,this.$c,null,null,b));this.TY();return!0};function EMi(a){var b=tt(a.D);return new Wk(b.x+Ct(a.D).width/2,b.y+Ct(a.D).height/2)}
p.B3=function(){Ef(this.$c);var a=this.D&&this.D.parentElement;this.D&&Al(this.D);this.C&&"none"==this.C.style.display&&(this.ea.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Ju(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Iu(d,d.D)}a&&this.dispatchEvent(new eV(Btd,this,null,this.C,this.D,this.$c,null,null,this.O?this.H:void 0))};function GMi(a,b,c,d,e,f){hV.call(this,f);var h=this;f=this.oa();this.tb=b;this.Db=c;this.F=d;this.C={};this.J=new uV(a,function(){h.dispatchEvent("wk")},!1,void 0,!0,void 0,this.oa(),xtf.getInstance());this.Aa=new ntf(this.F.O);this.qa(this.Aa);this.Na=new otf;this.qa(this.Na);this.Sz=new ym(this);this.qa(this.Sz);this.D=new mX(ytf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.ob=[];this.H=this.Ra=this.eh=this.R=null;a={};this.$a=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.eb=[];this.Sa=this.kb=null;a=new pw(f);this.qa(a);a.Ga(new kw("Columns",2,f),!0);a.Ga(new kw("Rows",1,f),!0);this.O=new Fw("",a,DE.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.xb=!0;this.ea=new cMi(this.Ca,this.oa());this.Ga(this.ea);this.L=this.Ha=null;this.Va=new VKi}u(GMi,hV);p=GMi.prototype;
p.Ba=function(){this.rb(Zt(lLi,{id:this.getId(),Fe:y(A(),"docs-egms")}));HMi(this,!1)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Kv(EE,""),d=ea(Qd(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new vw("",IMi(this),c,b);this.qa(f);f.Xa(b.getElement(e));this.eb.push(f);this.getHandler().listen(f,"show",this.aBb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");N(this.Sa,!1);this.O.Xa(b.getElement("waffle-pivot-aggr-select"));Gu(this.O.Cb().La(),"goog-menu-noicon");Cu(Nl(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Pg());this.getHandler().listen(this.O,"action",this.wBb);this.eh=new Qu(this.yb());this.getHandler().listen(this.eh,"focusin",this.Jdc).listen(this.eh,"focusout",this.Kdc);this.D.render(kl("waffle-pivot-column-names-container"));UV(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.yb();qw(this.D,!1);UV(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;JMi(this);y(A(),"fedp")&&KMi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ea.render(b);Ku(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Bw())};
function KMi(a){a.Na.render(kl("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(kl("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=LMi(a);b&&yvb.sb(b)})}function MMi(a,b){a=ea(a.eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Ku(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Jdc=function(a){this.R=NMi(this,a.target)};
p.Kdc=function(a){if(a=a.relatedTarget){var b=this.yb();Ll(a,function(c){return c==b})||(this.R=null)}};function NMi(a,b){if(!b)return null;var c=a.oa().aPa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Md(a.C,function(f,h){return(d=Zc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:tLi(d)}:null}
function OMi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(tLi(f)==a.R.label){PMi(a,f.La());return}d&&0<d.length?PMi(a,d[d.length-1].La()):(d=Nea(a.$a,function(h){return h==c}),PMi(a,Nl(b,d)))}}function QMi(a,b,c){b&&!b.Tg&&RMi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();hMi(a.ea,d)}else a.ea.Gb(b)})}function SMi(a){var b=LMi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function LMi(a){if(!a.Ua()||!a.Ua().Tg)return null;var b=a.F.C;return TG(b,a.Ua().sz)?(a=QZb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Gb=function(a){var b=this;hV.prototype.Gb.call(this,a);a?(WKi(this.Va,a),RMi(this,function(){function c(h,k){if(h)for(;h.length>k;)Ef(h.pop())}function d(h,k,m,n){var q="row-breakout"==h,t=1==a.vE();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Va=k,h.Ca&&N(h.Ca,h.Va),h.Gb(LKi(a,m)),q=W7(b,h.Z_()),h.F=q,rLi(h),m=YKi(b.Va,m),RLi(h,m),(m=U7(h))&&!h.D&&zLi(h),h.Ra&&N(h.Ra,m),m=new Q7("uk"),m.Hr=h,b.dispatchEvent(m)):(n=W7(b,jH(m)),m=LKi(a,m),m=new xLi(m,b.F,f,n,q,k,b.Ca,b.oa()),m.render(),TMi(b,
m,h))}var e=a.sz;e=Sm().Yxb()(TZb(a).ub(),e);a=KKi(a,e);var f=b.L;mKi(a,ee).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Gb(h),h=W7(b,k.Z_()),k.F=h,rLi(k)):(k=W7(b,yWe(h)),h=new VLi(h,b.F,f,k,b.Ca,b.oa()),h.render(),TMi(b,h,"filter"))});Qc(a.Ri,function(h,k){return d("row-breakout",a.Ri.length,h,k)});Qc(a.Ni,function(h,k){return d("col-breakout",a.Ni.length,h,k)});Qc(a.It,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Ua()&&m.Ua().$o()==
h.$o()?(m.Gb(h),h=m,m=W7(b,m.Z_()),h.F=m,rLi(h)):(k=UMi(b,h),h=new uMi(h,b.F,f,k,b.Ca,b.oa()),h.render(),m?VMi(b,m,h,"aggregation"):TMi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Ri.length);c(b.C["col-breakout"],a.Ni.length);c(b.C.filter,mKi(a,ee).length);c(b.C.aggregation,a.It.length);e=(e=(e=TG(b.F.C,a.Wo))?e.we():null)?pK(a.gr(WMi(b)),e):"#REF!";a.Tg||(null!=a.Wo?(HMi(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(HMi(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(N(b.Sa,!0),b.O.setValue(a.vE())):
N(b.Sa,!1)}),hV.prototype.Gb.call(this,a),XMi(this,function(){var c=this.C.filter;c&&(a.Tg?Qc(c,function(d){ZLi(d,0)}):Qc(c,function(d){var e=V7(d),f=d.H,h=d.Ua().getColumnIndex()-f.gr().Qb();f=NKi(f,h);vd(Xef(e),f)||Tef(e,f);YLi(d)}))}),a&&a.Tg&&this.isEnabled()&&OMi(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.xb;hV.prototype.Pa.call(this,a);MMi(this,a);this.O.Pa(a);YMi(this,a);this.ea&&oMi(this.ea,a);Jd(this.C,function(d){Qc(d,function(e){a?ZMi(b,e):e.tD();e.Pa(a)})});SMi(this);var c=this.Ua();c&&c.Tg&&a&&OMi(this)};function HMi(a,b){N(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.xb=!b}p.focus=function(){hV.prototype.focus.call(this);PMi(this,kl("waffle-sidebar-title",this.La()))};
function TMi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.le(a);ZMi(a,b);JMi(a)}function VMi(a,b,c,d){a.oa().bB(c.getElement(),b.getElement());d=a.C[d];var e=Pc(d,b);gd(d,e,1,c);Ef(b);c.le(a);ZMi(a,c);JMi(a)}function ZMi(a,b){a.getHandler().listen(b,"qk",a.Mdc).listen(b,"tk",a.Ldc).listen(b.getElement(),"keydown",a.MLb);var c=new Q7("xk");c.Hr=b;a.dispatchEvent(c)}
function $Mi(a,b){Ku(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=xz.bA())&&a.isVisible()&&(a=Ct(a.La()).width,qfb(b,a,!1))}
function JMi(a){a.Sz.Qc();Ef(a.oE);var b=a.oE=aNi(a)?new DMi("waffle-pivot-pill-highlight"):new fV;Jd(a.H,function(d,e){l9e(b,d,void 0,"col-names"==e?1:0)});Jd(a.H,function(d){l9e(b,d)});var c=["waffle-pill-during-dragging"];y(A(),"docs-egms")&&c.push("waffle-gm-sidebar");aNi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");m9e(b,c.join(" "));b.init();a.Sz.listen(b,vtd,a.N6).listen(b,wtd,a.In).listen(b,Atd,a.Im).listen(b,"earlycancel",a.rHb)}
function YMi(a,b){if(b){b=aNi(a);$Mi(a,b);if(b){var c=(b=a.Ua())&&!!b.Tg;b&&(!c||c&&a.Ha)&&(bNi(a,a.D,"col-names"),b=nef(a.D),""!==b&&(lef(a.D,""),lef(a.D,b)))}JMi(a)}else $Mi(a,!1),a.Sz.Qc(),Ef(a.oE)}p.reset=function(){Jd(this.C,function(a){Qc(a,Ef)});this.C={};this.D.Dd(!0)};function W7(a,b){return a.Ua().Tg&&null!=a.Ha&&null!=b?(a=Zc(a.Ha,function(c){return q5e(c,b)}))?TLi(a.getType()):null:null}function UMi(a,b){return 1==b.$o()?W7(a,LZb(Dg(b,5))):null}p.Mdc=function(a){cNi(this,a.target)};
function cNi(a,b,c){c=void 0===c?!0:c;var d=new Q7("sk",a);d.Hr=b;d.container=Nea(a.C,function(e){return ad(e,b)});d.L=dNi(a,d.container,b);d.C=c;d.container&&(id(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.Ldc=function(a){a.container=Nea(this.C,function(b){return ad(b,a.target)})};p.MLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||eNi(this,a.target,38==a.keyCode)};
function eNi(a,b,c){var d=null,e=-1;Md(a.H,function(k,m){e=Pc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){bXe(f,e,c);var h=new Q7("tk",a);h.Hr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.wBb=function(){this.dispatchEvent("pk");Cu(mBa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Pg())};p.vE=function(){return this.O.getValue()};
function fNi(a,b,c,d,e){wm(a.Ra);a.ma=!0;var f=y(A(),"fepid"),h=new ZKi(a.F.C);d&&f?PKi(a.tb,b,c,function(){a.ma=!1},e,h):lU(a.tb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return gNi(a,b,c,!!d,k)},void 0,void 0,h)}function gNi(a,b,c,d,e){var f=a.J;f.O=!1;var h=f.getValue();a.Ra=tm(e,"hide",function(){if(f.O){var k=nK(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||hNi(this);this.ma=!1},!1,a)}
p.aBb=function(a){var b=this;if(a.target instanceof pw){var c=a.currentTarget;this.kb=this.$a[c.La().id];RMi(this,function(){var d=c.Cb();bNi(b,d,b.kb);c.ji(!1);c.Cl()})}};p.UFb=function(a){a=a.currentTarget.Ua().Df;PMi(this,a.La())};function iNi(a,b,c,d){var e=new Q7("rk",a);e.container=b;e.gsa=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function hNi(a){PMi(a,kl("waffle-range-selection-button",void 0))}
function PMi(a,b){try{mf&&a.oa().Lb().body.focus(),b.focus(),a.Db.Fb(2)}catch(c){}}p.$Ab=function(a){var b=this.kb;a=a.target.getValue();a=a instanceof gH?$I(a):a;iNi(this,b,a)};p.rHb=function(){jNi(this)};
p.N6=function(a){this.xa=null;for(var b=a.event.target||a.event.dj.target;b instanceof Element&&!Fu(b,"waffle-pivot-pill");b=b.parentNode)if(Fu(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Pc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ec(a).Ua(),this.xa=a instanceof gH?$I(a):a))};
p.In=function(a){var b=Ct(this.getElement()),c=Ct(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Ct(d);Ez(Az.getInstance())?(e=f.left,d=c.left-e):d=Ct(fl("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;zt(a.D,c.width);FU(a.D,!0);Gu(a.C,"waffle-pivot-curr-drag-item");Pu(a.F,new kt(e,f,d,b));kNi(this)};
function kNi(a){Qc(il("waffle-pivot-pill-title"),function(b){return FU(b,!0)});a.D.Ze(function(b){return FU(b.getElement(),!0)})}
p.Im=function(a){var b,c;Md(this.H,function(f,h){c=Pc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(aNi(this))if(a.event&&a.event.dj&&a.event.dj.button&&(1===a.event.dj.button||2===a.event.dj.button))jNi(this);else if(lNi(this,a.C)&&"aggregation"!==b)jNi(this);else if("col-names"===b)mNi(this),jNi(this);else{var d=nNi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().Tg&&"filter"==b&&"filter"!==d&&"col-names"!==d)jNi(this);else{if(a.L){var e=nNi(this,a.L);null!=e&&cNi(this,e.Hr,!1)}oNi(this,
a.C,d,b);null!==this.xa?iNi(this,b,this.xa,c):pNi(this,a.C,b,c)}}else pNi(this,a.C,b,c)};function jNi(a){mNi(a);var b=kl("waffle-pivot-pill-highlight",a.getElement());b&&Iu(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Q7("Ck"))}function lNi(a,b){a=nNi(a,b);if(null==a)return!1;a=a.Hr.Ua();return a instanceof eh&&2==a.$o()}
function oNi(a,b,c,d){var e=qNi(a,b);if(null!=e){b=!!a.Ua().Tg;var f;if(!(-1<rNi.indexOf(c))&&-1<rNi.indexOf(d)){c=b?sNi(a,"row-breakout"):tNi(a,"row-breakout");if(!c.has(e))return;Md(a.C,function(h,k){return-1<rNi.indexOf(k)?(h=uNi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=tNi(a,"filter");if(!c.has(e))return;(c=uNi(a.C.filter,e))&&(f=c)}null!=f&&cNi(a,f,!1)}}function qNi(a,b){b=nNi(a,b);return null!=b?b.Hr.mJ():null!=a.xa?a.Ua().Tg?iH(a.xa,a.Ua().Qe()):cKc(a.L,a.xa):null}
function uNi(a,b){return Zc(a,function(c){return c.mJ()==b})}function pNi(a,b,c,d){b=nNi(a,b);if(null!=b){var e=b.Hr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&ad(a.C[f],e)&&id(a.C[f],e);fd(a.C[c],e,d);var h=new Q7("tk",a);h.Hr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function nNi(a,b){var c=null;Md(a.C,function(d,e){var f=Zc(d,function(h){return h.getElement()==b});return f?(c={Hr:f,container:e,index:Pc(d,f)},!0):!1});return c}
function mNi(a){return(a=kl("waffle-pivot-curr-drag-item",a.getElement()))?(Iu(a,"waffle-pivot-curr-drag-item"),!0):!1}function vNi(a,b){a.L=b;Jd(a.C,function(c){Qc(c,function(d){d.X8(b)})})}
function bNi(a,b,c){b.Dd(!0);var d=!!a.Ua().Tg;if(d){var e=sNi(a,c);c=a.Ha.filter(function(f){f=$I(f);f=iH(f,a.Ua().Qe());return null!==f&&!e.has(f)});b.RK(c,a.Ua().Qe())}else wNi(a,b,c),"aggregation"==c&&(b.Ga(new ow,!0),b.Ga(new kw("Calculated Field",-1),!0));b===a.D&&a.D.Ze(function(f){var h=f.getElement();f=f.Pg();zw(h,f,void 0);j2e(h);i2e(h,0)});0==b.zc()&&(c=new kw("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&oef(b,c))}
function wNi(a,b,c){c=tNi(a,c);var d=a.L;a=hE(xNi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=cKc(d,e);h&&!c.has(h)&&b.Ga(new kw(h,e),!0);e++}}function IMi(a){var b=g2e(nw,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new pw(a.oa(),b)}
function tNi(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.zo()||(f=a.L.Y_(f),c.add(f))};switch(b){case "filter":Qc(mKi(d,ee),function(f){f=a.L.C5(f);c.add(f)});break;case "row-breakout":case "col-breakout":Qc(d.Ri,e),Qc(d.Ni,e)}}return c}function sNi(a,b){function c(f){f.zo()||d.add(a.L.Y_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Qc(e.Ri,c),Qc(e.Ni,c)}return d}
function RMi(a,b){if(a.Ua().Tg)b();else if(yNi(a)){var c=xNi(a);c=new XD(c.hc(),c.Qb(),c.hc()+1,c.Yc());zNi(a,c,b)}else b()}function XMi(a,b){yNi(a)?zNi(a,xNi(a),b):b.call(a)}function zNi(a,b,c){b=SG(yNi(a).C,b).addCallback(c,a);a.ob.push(b);jm(b,wa(id,a.ob,b))}function ANi(a){Jd(a.C,function(b){b.forEach(function(c){var d=W7(a,c.Z_());c.F=d;rLi(c)})})}
function BNi(a){var b=a.C["row-breakout"];b&&Qc(b,function(c){RLi(c,YKi(a.Va,c.Ua().Ip))});(b=a.C["col-breakout"])&&Qc(b,function(c){RLi(c,YKi(a.Va,c.Ua().Ip))})}function CNi(a){(a=a.C.filter)&&Qc(a,function(b){var c=XLi(b.F);b=V7(b).C;b.Va=["condition-struct-ui-option-no-condition",null].concat(c);wef(b)})}function yNi(a){var b=a.Ua();return TG(a.F.C,b.Wo)}function WMi(a){return(a=yNi(a))?a.Ic():null}function xNi(a){return a.Ua().gr(WMi(a))}
function dNi(a,b,c){return $c(a.C[b],function(d){return c.getElement()==d.getElement()})}function DNi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function ENi(a,b,c){if(b=DNi(a,b,c))a.R=NMi(a,b.getElement()),OMi(a)}p.Ma=function(){hV.prototype.Ma.call(this);Jd(this.C,function(a){Ff(a)});this.C={};wm(this.Ra);this.Ra=null;Ef(this.oE);Qc(this.ob,IG)};function aNi(a){a=a.Ua();a=!!a&&!!a.Tg;return!a&&y(A(),"fepdcn")||a}
var rNi=["row-breakout","col-breakout"];function FNi(a){this.qb=Vm(a,-1,0)}u(FNi,Zm);FNi.prototype.hb=function(){return new GNi(this)};function GNi(a){qn.call(this,a)}u(GNi,qn);function HNi(a){this.qb=Vm(a,-1,0)}u(HNi,Zm);HNi.prototype.hb=function(){return new INi(this)};function INi(a){qn.call(this,a)}u(INi,qn);function JNi(a){bI.call(this,47);this.C=a}u(JNi,bI);JNi.prototype.Pd=function(){var a=void 0===a?an(FNi):a;a=new GNi(a);var b=TZb(this.C);a=An(a,1,b);return rn(a)};JNi.prototype.fA=function(){return bn(an(HNi))};function KNi(a){B.call(this);this.C=a;this.D=new ym(this);this.qa(this.D);this.D.listen(a,"xk",this.F).listen(a,"uk",this.F)}u(KNi,B);KNi.prototype.H=function(a){var b=a.Hr;a=a.target.getValue();ILi(b);-1==a?b.xv():0<LNi(this,b).length&&!b.Ep?(LLi(b),b.Ep.getElement().focus(),MNi(this,b,-2,!0)):b.xv()};
KNi.prototype.J=function(a){var b=a.Hr;a=a.target;var c=St(b.Ep,a),d=b.oa();for(c++;c<b.Ep.zc();){var e=b.Ep.Ec(c),f=d.U5(e.getElement());Fu(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.Ep.removeChild(e,!0)}(0>a.getValue()||!MNi(this,b,-2,!0))&&b.xv()};
KNi.prototype.F=function(a){var b=this,c=a.Hr;if(c instanceof xLi){a=c.Ua().Ip;for(var d=0<LNi(this,c).length,e=this.C.Ua().It,f=c.Aa,h=f.gh()-1;1<=h;h--)f.Ap(h);f.Rf(0).vj(yLi(c));f.Ih(0);var k=c.H;Qc(e,function(n,q){n=aKc(n,k,d);f.Xc(new kw(n,q))});if(a.Ay()){e=a.Rw();a=e.jS().Oc();h=LMi(this.C);var m=!!h&&Sm().ERa()(h);if(m||NNi(this,c,a))e=e.iC(),f.setValue(e),d&&(LLi(c),Qc(a,function(n){MNi(b,c,n,!1,m)}),MNi(this,c,-1,!1,m))}this.D.listen(c,"yk",this.H).listen(c,"zk",this.J)}};
function MNi(a,b,c,d,e){var f=ONi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Pc(f,c),-1==e&&(e=-2));b.Ep||LLi(b);c=b.Ep.zc();a=LNi(a,b);if(c>=a.length)return!1;var h=b.H.Y_(a[c]);a=b.oa();var k=b.Ep.zc();c=new pw;var m=new kw(h,-2);m.Pa(!1);c.Ga(m,!0);c.Ga(new kw(0==k?"Grand Total":"Total",-1),!0);for(m=0;m<f.length;m++)c.Ga(new kw(f[m],m),!0);f=new Fw(h,c,DE.getInstance(),a);f.setValue(-2);b.Ep.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.yr(k,
f.getElement()));Gu(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Cob);f.setValue(e);f.ji(!0);d&&(b.Ep.Gg(f),f.Gd(!0));return!0}function PNi(a){var b=a.Ua().Ip;if(!b.Ay())return[];b=b.Rw().jS().Oc();a=a.Ep.zc();return 0==b.length||a>=b.length?[]:[b[a]]}function ONi(a,b,c){if(void 0==c||null==c)c=LMi(a.C),c=!!c&&Sm().ERa()(c);if(c)return PNi(b);a=QNi(a,b);var d=KLi(b),e=d.length,f=[];Qc(a,function(h){h.length==e+1&&Yc(d,function(k,m){return h[m]==k})&&vea(f,h[e])});return f}
function NNi(a,b,c){if(0==c.length)return!0;a=QNi(a,b);return Wc(a,function(d){return vd(c,d)})}function LNi(a,b){return b.R?a.C.Ua().Ni:a.C.Ua().Ri}function QNi(a,b){return b.R?PZb(a.C.Ua(),"c"):PZb(a.C.Ua(),"r")};function RNi(a,b,c,d,e,f,h,k,m){pU.call(this,a,c);var n=this;this.L=this.H=this.ea=null;this.C=a;this.D=b;this.ma=h;c=new jM(d,!0,!0);this.Ca=new v9e(c);this.F=f;this.Qa=e;this.Na=new KNi(this.C);this.qa(this.Na);this.xa=b.xa;this.Aa=m;b=b.C;this.Oa.listen(a,"rk",this.sQb).listen(a,"sk",this.Hdc).listen(a,"tk",this.Gdc).listen(a,"Ck",this.tQb).listen(a,"pk",this.vBb).listen(a,"wk",this.msc).listen(a,"Ak",this.KRb).listen(a,"Bk",this.JRb).listen(ZH,"show-pivot-ritz",this.Idc).listen(ZH,"create-pivot-table-ritz",
this.zFa).listen(k,"activeCellChange",this.VGa).listen(b,"oa",this.VGa).listen(b,"ra",this.hUb).listen(aF(b),["Sb"],this.VGa).listen(this.C.J,"change",this.BRb);y(A(),"fedp")&&this.Oa.listen(this.C.Aa,"visibility-change",this.Ha);fq(fq(this.O,Qzb,function(){var q=SNi(n),t=n.D.C.getActiveGrid().Ic();t=oqd(t,q);var v=$Xb();for(var z=t.D.slice(),F=t.C?mn(EG(t.C).Ib(2,ZXb),1,DG).Oc():[],K=t.F.slice(),U=0;U<F.length;U++){for(var T=!0,Z=0;Z<t.F.length;Z++)F[U].getValue().equals(Hn(t.F[Z],an(pE)))&&(z.push(In(F[U].getKey(),
new Mg)),id(K,t.D[Z]),T=!1);for(Z=0;Z<t.D.length;Z++)F[U].getKey().equals(Hn(t.D[Z],an(pE)))&&(T=!1);T&&xn(v,1,F[U])}md(z,K);if(0<t.F.length)F=t.F[0];else{F="";for(K=0;3>K&&K<t.J.length;K++)F+=(0<K?", ":"")+t.J[K];3<t.J.length&&(F+=", ...");K=new Mg;Eg(K,1,2);Eg(K,2,F);F=K}for(K=0;K<z.length;K++)U=rn(YXb(WXb(),Hn(z[K],an(pE))).setValue(Hn(F,an(pE)))),xn(v,1,U);v=rn(v);v=rn(dYb(Fne().setType(1),v));t.C?(v=rn(gYb(t.C.hb(),v)),MKi(q,t.C,v),t.C=v):(v=rn(gYb(un(t.H.hb(),5,!1),v)),z=q.Ri.indexOf(t.H),0<=
z?JKi(q,v,z):(z=q.Ni.indexOf(t.H),IKi(q,v,z)));aI("Pivot table headings grouped.");X7(n,q,!0,!0);n.R.Fb(3);TNi(n)}),Tzb,function(){var q=SNi(n),t=n.D.C.getActiveGrid().Ic();t=oqd(t,q);nqd(t);switch(EG(t.C).getType()){case 1:for(var v=$Xb(),z=mn(EG(t.C).Ib(2,ZXb),1,DG).Oc(),F=0;F<z.length;F++){for(var K=!0,U=0;U<t.F.length;U++)z[F].getValue().equals(Hn(t.F[U],an(pE)))&&(K=!1);for(U=0;U<t.D.length;U++)z[F].getKey().equals(Hn(t.D[U],an(pE)))&&(K=!1);K&&xn(v,1,z[F])}0<fn(v.message,1)?(v=rn(dYb(Fne().setType(1),
rn(v))),v=rn(gYb(t.C.hb(),v)),MKi(q,t.C,v),t.C=v):null==t.H?(v=rn(tn(t.C.hb(),10)),MKi(q,t.C,v),t.C=v):FKi(q,t.C);break;case 2:RKi(t,q);break;case 3:RKi(t,q)}aI("Pivot table headings ungrouped.");X7(n,q,!0,!0);n.R.Fb(3);TNi(n)});this.J=null}u(RNi,pU);p=RNi.prototype;p.Vf=function(){return Zzb};p.hp=function(){return Yzb};p.msc=function(){var a=this,b=this.C.Ua();fNi(this.C,function(c){return UNi(a,b,c)},ba())};
function UNi(a,b,c){lKi(b,c);VNi(a,b);X7(a,b,!0,!1);b=b.sz;c=a.D.C;XG(c)!=b&&c.dD(b);b=c.C;c=a.C.Ua().ly();hNi(a.C);a.R.Fb(3);PH(b.Ic(),c)}p.BRb=function(){var a=nK(this.C.J.getValue(),this.D.C,!1,!0),b=this.C.Ua();a||!b||b.Tg||(HMi(this.C,!0),this.C.Pa(!1));b&&a&&UNi(this,b,a)};p.Idc=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?AK(this.D,a.fb(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=WNi(this))&&(XNi(this,a),this.H=a,this.hp().sb())};
function YNi(a,b){var c=b.Qe();M9e(a.C,!0);aJ(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().Qe()==c){var e=a.C;e.Ha=d;ANi(e);BNi(e);CNi(e);a.C.Pa(0<d.length);M9e(a.C,!1)}})}
p.Gdc=function(a){var b=a.container,c=a.D,d=a.Hr,e=a.F,f=a.position,h=d,k=!0,m=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!ZNi(this,m,h,b,c)){X7(this,WNi(this),!1,!0);return}h=$Ni(this,h,b,m);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Ri:t.Ni;t=1==t.vE();z=v&&(f+1<z.length||t);t=W7(q,jH(h.Ip));h=new xLi(h,q.F,q.L,t,v,z,q.Ca,q.oa());break a;case "aggregation":v=UMi(q,h);h=new uMi(h,q.F,q.L,v,q.Ca,q.oa());break a;case "filter":v=
W7(q,yWe(h));h=new VLi(h,q.F,q.L,v,q.Ca,q.oa());break a;default:h=null}}h.render();VMi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":pKi(m.Ri,f,e);m.Tg&&(vKi(m,f,e,0),AKi(m,f,e,0));break;case "col-breakout":pKi(m.Ni,f,e);m.Tg&&(vKi(m,f,e,1),AKi(m,f,e,1));break;case "filter":pKi(m.Rx,f,e);break;case "aggregation":qKi(m,f,e)}aI("Field is now in position "+(f+1+"."))}}else d=m.Tg?aOi(d):bOi(this,d),cOi(this,b,h,m,d,f);else k=dOi(this,b,h,m);c&&!n&&null!=e&&eOi(e,c,m);k&&X7(this,
m,!0,!!a.C);ENi(this.C,b,f)};
function $Ni(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof iKi)return b;break;case "aggregation":if(b instanceof eh)return b;break;case "filter":if(b instanceof JE)return b;break;default:return null}var e=!!d.Tg;if(e)var f=aOi(b);else{var h=bOi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=fOi(e).hb(),e?dKi(a,f):cKi(a,h),b=new iKi(rn(a),null);case "aggregation":return b=new eh,c=new fh,e?(e=In(f,new Qg),Eg(c,4,e),e="SUM"):(Eg(c,1,h),e=pMi(a.D.C,
d,h)),ZJi(c,e),Eg(b,4,1),Eg(b,5,c),b;case "filter":return b=rn(FPb(DPb(),h+gOi(a).Qb()));default:return null}}function ZNi(a,b,c,d,e){if(c instanceof eh&&2==c.$o())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==RZb(b,function(h){return b.Tg?jH(h).equals(aOi(c))&&!h.zo():h.Kw()==bOi(a,c)&&!h.zo()}).length;if("filter"==d){if(b.Tg)return!1;d=bOi(a,c);var f=gOi(a).Qb()+d;return 0==mKi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function bOi(a,b){if(b instanceof iKi)return b.Ip.Kw();if(b instanceof eh)switch(b.$o()){case 1:return Ig(Dg(b,5),1);case 2:return-1;default:return 0}return b instanceof JE?b.getColumnIndex()-gOi(a).Qb():0}function aOi(a){if(a instanceof iKi)return jH(a.Ip);if(a instanceof eh)switch(a.$o()){case 1:return LZb(Dg(a,5));default:return null}return a instanceof JE?yWe(a):null}function gOi(a){var b=WNi(a);return b.gr(TG(a.D.C,b.Wo).Ic())}
p.sQb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||hOi(c,a.gsa,b)?(cOi(this,b,a.Hr,c,a.gsa,a.position),X7(this,c,!0,!!a.C),c=DNi(this.C,b,a.position),c instanceof uMi?c.i7a():ENi(this.C,b,a.position)):X7(this,WNi(this),!1,!0)};function hOi(a,b,c){return!a||a.Tg&&!(b instanceof qE)||!a.Tg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==RZb(a,function(d){return a.Tg?b.equals(jH(d))&&!d.zo():d.Kw()==b&&!d.zo()}).length}
p.Hdc=function(a){var b=this.C.Ua().clone();eOi(a.L,a.container,b);Ef(a.Hr);X7(this,b,!0,!!a.C);ENi(this.C,a.container,void 0)};p.vBb=function(){var a=SNi(this),b=this.C.vE();a.L=b;X7(this,a,!0,!0)};
function cOi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Tg,m;k&&(m=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Ip.hb():fOi(k).hb();b=b?b.C:null;k?dKi(a,m):cKi(a,e);JKi(d,rn(a),f);k&&b&&(f=jKi(0,null!=f?f:d.Ri.length-1),Eg(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Ip.hb():fOi(k).hb();b=b?b.C:null;k?dKi(a,m):cKi(a,e);hKi(a,!1);IKi(d,rn(a),f);k&&b&&(f=jKi(1,null!=f?f:d.Ni.length-1),Eg(b,7,f),d.C.push(b));break;case "filter":k?(e=DPb(),e.dk(1,
4,5),m=An(e,5,m),m=rn(m),m=iOi(m,[],!1),null!=f?fd(d.Rx,m,f):d.Rx.push(m)):(a.F.C(35760),TG(h,d.Wo)&&(m=NKi(a.L,e),e=rn(FPb(DPb(),gOi(a).Qb()+e)),m=iOi(e,m,!1),null!=f?fd(d.Rx,m,f):d.Rx.push(m)));break;case "aggregation":a.F.C(35762),b=new eh,k||-1!=e?(c=new fh,k?(e=In(m,new Qg),Eg(c,4,e),m=W7(a.C,m),m=qMi(!0,m)[0]):(Eg(c,1,e),m=pMi(h,d,e)),ZJi(c,m),Eg(b,4,1),Eg(b,5,c)):(Wzb.sb(),m=new Bpa,$Ji(m,"=0"),Eg(m,4,"SUM"),Eg(b,4,2),Eg(b,6,m),m=KZb(d.It),Eg(b,3,m)),m=new Dpa,aKi(m,0),Eg(b,7,m),nKi(d,b,f)}}}
function eOi(a,b,c){if(!(0>a))switch(b){case "row-breakout":EKi(c,a);break;case "col-breakout":DKi(c,a);break;case "filter":jd(c.Rx,a);break;case "aggregation":oKi(c,a)}}
function dOi(a,b,c,d){var e=!0;if("aggregation"==b)a=dNi(a.C,b,c),d=d.It[a],null!=d&&(1==d.$o()?ZJi(Dg(d,5),c.getValue()):(d.$o(),a=Dg(d,6),$Ji(a,c.getValue()),(b=CMi(c))?Eg(a,4,b):Gg(a,4)),a=new Dpa,aKi(a,c.J.getValue()),Eg(d,7,a));else if("filter"==b){if(b=mKi(d,ee),b=Zc(b,function(v){return v.equals(c.Ua())}),null!=b){var f=jOi(a,b,d);$Li(c,f.fb(),Dg(f,2),f.getColumnIndex())?kOi(a,b,c,d):e=!1}}else{f=(b="row-breakout"==b)?d.Ri:d.Ni;var h=$c(f,function(v){return v.equals(c.Ua().Ip)});if(-1!=h){var k=
f[h].hb(),m=cw(Zv(new Yv,68)),n=QLi(c);if(null!=n){var q=rn(zne(tve(),n));q=rn(Hne(q));gYb(k,q);a.F.C(lOi(n),m)}else k.zo()&&en(EG(k.message),4)&&(tn(k,10),a.F.C(36362,m));a=c.C?fLi(c.C.Cb().C):null;null!=a?(m=uve(),null!=a.D&&Cne(m,a.hh()),null!=a.C&&Ene(m,a.wl()),Dne(m,a.Ko()),a=rn(Gne(Fne().setType(2),rn(m))),gYb(k,a)):k.zo()&&en(EG(k.message),3)&&tn(k,10);eKi(k,c.O.isChecked());hKi(k,null!=c.J&&c.J.isChecked());gKi(k,c.ma.getValue());if(-1!=c.Aa.getValue()){var t=new $g;XJi(t,c.Aa.getValue());
Qc(KLi(c),function(v){Fg(t,2,v)});YJi(t,c.ma.getValue());fKi(k,Hn(t,an(P7)))}else tn(k,7);a=rn(k);f[h]=a;d&&d.Tg&&(b=jKi(b?0:1,h),mOi(c,a,b,d))}}return e}function mOi(a,b,c,d){var e=wKi(d,c);0==("All"==a.D.getValue()?0:2)?e&&tKi(d,c):e?nOi(e,b,c,a):(e=new jh,nOi(e,b,c,a),d.C.push(e))}
function nOi(a,b,c,d){Gg(a,2);Eg(a,7,c);c="All"==d.D.getValue()?0:2;Eg(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Eg(a,4,d);b.Ay()?(b=In(b.Rw(),new $g),Eg(a,6,b),Gg(a,5)):(b=ln(b,8,0),Eg(a,5,b),Gg(a,6))}
function lOi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function TNi(a){a=a.D.C.getActiveGrid().Ic();PH(a,MH(a))}
function X7(a,b,c,d){b&&(c?(c=eH(a.D.C,b.sz),c=new Htd(b,c),cI(c,function(e){e||oOi(a)}),pOi(a,c,41,"uptv"),a.ea=null):a.ea=b,c=a.C.Ua(),(d=d||!Xk(c.ly(),b.ly()))&&a.C.reset(),XNi(a,b),d&&OMi(a.C))}function oOi(a){a.C.reset();var b=WNi(a);b&&XNi(a,b)}
p.zFa=function(a){var b=this;var c=a instanceof L9e?a:new L9e(null,null);if(c.C)en(c.C,15)?qOi(this,c):rOi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=OH(e),h=e.F;f?rqe(a,h,Pd(SD)).addCallback(function(k){return sOi(b,c,d,k)}):sOi(this,c,d,e.C)}}};function rOi(a,b){var c=b.C.Ib(6,aPb),d=TG(a.D.C,c.Ib(1,rE).fb());c=JZb(c,d.Ic());sOi(a,b,d,c)}
function sOi(a,b,c,d){var e=c.Ic(),f=OH(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=pK(d,c.we()));b.D||k&&!h?tOi(a,b.C,b.F,new LE(c.fb(),d),b.D?b.D:void 0):fNi(a.C,function(m,n){return tOi(a,b.C,b.F,m,n,!0)},function(){return uOi(a)},!0,k)}function qOi(a,b){y(A(),"fepid")?(a.C.ma=!0,QKi(a.Aa,function(c,d){a.C.ma=!1;tOi(a,b.C,b.F,c,d)},function(){return uOi(a)},a.D.C.C)):tOi(a,b.C,b.F,null,b.D?b.D:void 0)}function uOi(a){a.C.ma=!1;a.Vf().setVisible(!1);a.R.Fb(3)}
function tOi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Wk(e.C,e.lk):new Wk(0,0),k=e?e.cj:"0";b=b?SZb(b,d?d.C:null,h,k):UKi(e);!b.Tg&&d&&lKi(b,d);d=e?new Htd(b,TG(a.D.C,e.cj).Ic()):new JNi(b);b.Tg?cI(d,function(m){var n=new Ri;Ti(n,!0);n=cw(bw(Zv(new Yv,75),n));m?a.F.C(36492,n):(oOi(a),a.F.C(36538,n))}):cI(d,function(m){m||oOi(a)});pOi(a,d,3,"iptv");a.C.focus();e?(VG(a.D.C,new LE(e.cj,new XD(e.lk,e.C,e.lk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Fb(3);c()}
function pOi(a,b,c,d){a.J&&(oj(kj(),a.J),a.J=null);var e=kj(),f=a.D.C;c=mj(e,d,!1,WH(c,[f.C],cH(f)));a.ma.C(b);a.J=c}function WNi(a){return a.ea?a.ea:(a=a.D.C.C)&&0==a.getSheetType()?VH(a.Ic()):null}function SNi(a){return(a=WNi(a))?a.clone():null}
p.VGa=function(a){if(!this.C.ma&&!mNi(this.C)){var b=WNi(this),c=this.D.C;"Sb"==a.type&&this.J&&(nj(kj(),this.J),this.J=null);if("Sb"==a.type&&!b&&this.H){var d=c.getActiveGrid();if(d&&(this.C.Pa(!0),d=d.Ic(),d.Kb()==this.H.sz)){var e=this.H.ly();e&&(PH(d,LG(d,e)),b=WNi(this))}}b?b.equals(this.H)?(c=QZb(b,c))&&pH(c)&&Dg(pH(c).C,6)&&this.C.Gb(b):XNi(this,b):this.C.reset();c=b&&!!b.Tg;d=this.H&&!!this.H.Tg;this.H=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||vOi(this,!0):vOi(this,!!b);
a=this.C.Ha;c=!!b&&null!=b.Wo;this.C.Pa(!!b&&!!b.Tg&&null!=a&&0<a.length||c)}};
function XNi(a,b){VNi(a,b);a.C.Gb(b);var c=a.C,d=!!c.Ua().Tg;SMi(c);if(c.Na.wb()&&(c.Na.setVisible(d),d)){var e=c.Ua().Qe();ptf(c.Na,e,c.F.C)}e=!!c.Ua().Tg;for(var f=ea(c.eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Cb();if(e&&!(k instanceof mX)){h.He(new mX(void 0,c.oa())).dispose();var m=h.Cb();h.xn(!0);qw(m,!0);m.Gb({Df:h});c.getHandler().listen(m,"blur",c.UFb)}!e&&k instanceof mX&&h.He(IMi(c)).dispose();c.getHandler().listen(h.Cb(),"action",c.$Ab)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=kl("waffle-pivot-rangepicker-container",c.La());N(c,!d);b.Tg?YNi(a,b):QMi(a.C,b,wOi(a,b))}function wOi(a,b){if(a.H){var c=a.H.Wo;if(null==c)return!1;var d=a.D.C,e=TG(d,c);e=e?e.Ic():null;a=a.H.gr(e);e=b.Wo;if(null==e)return!0;d=TG(d,e);if(!d)return!1;d=d.Ic();b=b.gr(d);return e==c&&b.equals(a)}return!1}p.hUb=function(a){a=a.target;if(this.H&&this.H.sz==a.fb()&&this.C.isVisible()){a=this.C;var b=aS(a.tb);b&&a.Ra&&b.setVisible(!1)}};
function kOi(a,b,c,d){var e=Zef(V7(c),!1).length,f=jOi(a,b,d);if(f){var h=f.fb();var k=Dg(f,2);f=f.getColumnIndex();h=Yef(V7(c),h,k,f,!0,!1);k=null!=WT(b)?WT(b).hb():IE();null!=h?CPb(k,h):tn(k,4);k=rn(GPb(b.hb(),rn(k)));f=0==e&&null!=h;k=iOi(k,Zef(V7(c),!0),f);b=d.Rx.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Rx[b]=k;c=c.getElement();PMi(a.C,c);c=cw(Zv(new Yv,68));null!=h&&0<e?a.F.C(35773,c):null!=h?a.F.C(35772,c):0<e?a.F.C(35771,c):a.F.C(35774,c)}}
function jOi(a,b,c){a=a.D.C;if(o5e(b))return dff(YG(a));var d=c.Wo,e=TG(a,d);if(!e)return null;a=new qh;Eg(a,1,d);d=e.Ic();c=c.gr(d).hc()+1;Eg(a,2,c);b=b.getColumnIndex();Eg(a,3,b);return a}function iOi(a,b,c){var d=null!=WT(a)?WT(a).hb():IE();c=un(d,1,c);c=tn(c,2);b=Bn(c,2,b);b=rn(b);return rn(GPb(a.hb(),b))}function vOi(a,b){var c=a.C.isVisible();if((uq(),I2a).isVisible()&&y(A(),"docs-comp")||!xz.Cfa().C||a.Vf().isVisible())b=b&&!BK(a.D),a.Vf().setVisible(b),!c&&b&&a.F.C(36650)}
function VNi(a,b){if(b.Tg)a.L=new xIc(b.Qe());else{var c=a.D.C,d=TG(c,b.Wo);d=null!=d?d.Ic():null;a.L=new bKc(c,b.Wo,b.gr(d),QZb(b,c))}vNi(a.C,a.L)}function xOi(a,b){var c=Hn(Dg(b.C(),5),an(FG));b=a.D.L.C;c=v0e(a.Ca.C,c);return new G9e(c,b,a.Qa)}p.JRb=function(a){var b=this,c=dH(this.D.C);c=new KOb(c.Kb(),a.ly().y,a.ly().x);a=new L9e(c,Hn(Dg(a.C(),5),an(FG)),function(){var d=cw(Zv(new Yv,68));b.R.Fb(3);b.F.C(35619,d)});this.zFa(a)};
p.tQb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),XNi(this,a)):vOi(this,!1)};p.KRb=function(a){var b=this,c=dH(this.D.C);c=new KOb(c.Kb(),a.ly().y,a.ly().x);var d=Hn(Dg(a.C(),5),an(FG)),e=new L9e(c,d,function(){b.F.C(35621,a.D);b.R.Fb(3)});c=new J9e(xOi(this,a),Ig(a.C(),3),function(){return b.zFa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function fOi(a){var b=void 0===b?an(eYb):b;b=new fYb(b);a&&eKi(b,!1);return rn(b)};function yOi(){B.call(this)}u(yOi,Km);yOi.prototype.D=function(){return GMi};yOi.prototype.C=function(){return RNi};Qm("ritzpivottables",yOi);
