function Ghh(a,b){null==b||b instanceof Si?a.xI=b:a.xI=new Si(b,void 0,void 0,void 0);a.isVisible()&&a.Kc()}function Hhh(a,b){a.Ra=b;return a}function Ihh(a,b,c){a.F.push([b,c||{}]);return a}function Jhh(a){a.D.set("disableBlurAutoHide",!0);return a}function Khh(a){a.D.set("actions","viewContentRendered");return a}function v6(a){a.H=Lhh;return a}
function Mhh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Cg("Pk").D;}}
function Nhh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw Cg("Qk").D;}}
function w6(a){var b=rwc[1]||(rwc[1]=new fwc),c=null!=a&&a.$t===bG,d=hwc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(gwc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Lhh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ncd(a)}
function Ohh(a){E.call(this);this.D=a;this.Na=new zk;this.ia(this.Na);this.F=sj(R(),"docs-dhs")}x(Ohh,E);Ohh.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");vE(this.D.F)?Phh(this):Dk(this.Na,this.D.F.H,function(){return Phh(a)})};function Phh(a){var b=Mhh(a.F);(X(),LJ).setProperty("label",b);LJ.setProperty("icon",DI("folder-move"));LJ.setProperty("value","organizestate-move");Qhh(a);Bk(a.Na,a.D.Eb,function(){return Qhh(a)})}Ohh.prototype.open=function(){ECc(this.D.fb.D);(X(),OJ).fireAction()};
function Qhh(a){var b=a.D.fb;b&&b.getName()?b.D?((X(),LJ).setProperty("hint",Rhh(a,b.getName())),LJ.setVisible(!0)):(X(),LJ).setVisible(!1):(X(),LJ).setVisible(!1)}function Rhh(a,b){27<b.length&&(b=G(Ug(b,0,24))+"...");return Nhh(a.F,b)};cg(Zf(),"organize");function Shh(a,b,c){return(new ZQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Thh(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function Uhh(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function Vhh(a,b,c){b&&$e(function(){var d=PG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function Whh(a){return"application/vnd.google-apps.folder"==a.eA}function Xhh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Nf&&("owner"!=c.D||Whh(c)))return!0;return!1}function Yhh(a){return"application/vnd.google-apps.shortcut"==a}function Zhh(a){return a.every(function(b){return Whh(b)})?"onlyfolders":a.some(function(b){return Whh(b)})?"mixed":"onlyfiles"};function $hh(a){var b=a.oSa;a=a.Hl;var c=1==b.Ny.length;c&&(c=b.Ny[0],c=CO(null==c?null:c.name));if((c||1<b.Ny.length)&&CO(null==b?null:b.Nra)&&CO(null==b?null:b.Ora))if(CO(null==b?null:b.yJ)||(null==b?0:b.N1)){var d=b.Ny[0];c=b.Ny.length;var e=null==d?null:d.name;d=null==b?null:b.Ora;var f=null==b?null:b.Nra,g=null==b?null:b.SN,k=null==b?null:b.JJb;b=b.X$;1==c?(b="",CO(g)&&CO(k)?(a='"'+(Y(e)+('" has been moved from '+(x6({om:g,Fn:k,Hl:a})+(" to "+x6({om:d,Fn:f,Hl:a}))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
x6({om:d,Fn:f,Hl:a}))),b+=a),a=U(b)):BO(b,"onlyfiles")?(b="",CO(g)&&CO(k)?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:g,Fn:k,Hl:a}),XXX_2:x6({om:d,Fn:f,Hl:a}),XXX_3:x6({om:g,Fn:k,Hl:a}),XXX_4:x6({om:d,Fn:f,Hl:a})}),b+=a):(a=Y(c)+(" files have been moved to "+x6({om:d,Fn:f,Hl:a})),b+=a),a=U(b)):BO(b,"onlyfolders")?
(b="",CO(g)&&CO(k)?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:g,Fn:k,Hl:a}),XXX_2:x6({om:d,Fn:f,Hl:a}),XXX_3:x6({om:g,Fn:k,Hl:a}),XXX_4:x6({om:d,Fn:f,Hl:a})}),b+=a):(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:d,Fn:f,Hl:a}),XXX_2:x6({om:d,Fn:f,Hl:a})}),b+=a),a=U(b)):(b="",CO(g)&&CO(k)?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:g,Fn:k,Hl:a}),XXX_2:x6({om:d,Fn:f,Hl:a}),XXX_3:x6({om:g,Fn:k,Hl:a}),XXX_4:x6({om:d,Fn:f,Hl:a})}),b+=a):(a=Y(c)+(" items have been moved to "+x6({om:d,
Fn:f,Hl:a})),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ny[0],c=b.Ny.length,d=b.X$,f=null==f?null:f.name,g=null==b?null:b.Ora,k=null==b?null:b.Nra,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+x6({om:g,Fn:k,Hl:a}))),b+=a):BO(d,"onlyfiles")?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:g,Fn:k,Hl:a}),XXX_2:x6({om:g,Fn:k,Hl:a})}),
b+=a):BO(d,"onlyfolders")?(a=$Q(new ZQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({om:g,Fn:k,Hl:a}),XXX_2:x6({om:g,Fn:k,Hl:a})}),b+=a):(a=Y(c)+(" items have been added to "+x6({om:g,Fn:k,Hl:a})),b+=a),a=U(b+"</span>");else a="";return U(a)}
function x6(a){var b=a.om,c=a.Hl;return U('<a href="'+V(HO(a.Fn))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function aih(){return U("<span>Loading\u2026</span>")};function bih(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function cih(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(cih,B);function dih(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.hja&&(d.enforceSingleParent=!0);return zU(BU(v6(new yU(a.W,b,c)),d),a.aa)}function eih(a,b){return a.F+"/files"+(b?"/"+b:"")};function fih(){this.W=!0;this.Ba=this.ea=!1;this.ha=this.O=this.Ea=this.canEdit=!0;this.ma=this.rL=this.V=this.R=!1}var y6=new fih;y6.id="root";y6.name="My Drive";y6.D="owner";y6.H=!1;y6.wa="https://drive.google.com/drive/my-drive";y6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y6.aa="";function z6(){fih.call(this);this.eA="";this.la=[]}x(z6,fih);function gih(){z6.call(this)}x(gih,z6);function hih(a,b,c,d){cih.call(this,a,b,c,d);this.D=null}x(hih,cih);function iih(a,b){var c=eih(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return dih(a,c,"drive#file").start().then(y(a.J,a,b))}
function jih(a,b){var c=b.Nf;a=Ra(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=eih(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=dih(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=vf(e,"fields","kind,id,name,trusted"),e=dih(this,e,"drive#teamDrive").start(),f=De([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return De(a)}
hih.prototype.J=function(a,b){if(a!==b.id)throw Error("RN`"+a+"`"+b.id);a=new z6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.eA=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Nf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
hih.prototype.O=function(a,b){if(a!==b.id)throw Error("SN`"+a+"`"+b.id);a=new fih;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Nf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};hih.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.gh=a.name;b.Ba=!!a.trusted;return b};
function kih(a,b){var c=vf(eih(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return dih(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
hih.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("TN`"+a+"`"+d.shortcutDetails.targetId);var e=new gih;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.eA=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.eva=d.shortcutDetails.targetId);e.Nf=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ea=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function lih(a,b,c,d){cih.call(this,a,b,c,d)}x(lih,cih);lih.prototype.VA=function(a,b,c){a=eih(this,a);a=vf(a,"updateViewedDate",!1);b&&0<b.length&&(a=vf(a,"addParents",b.join(",")));c&&0<c.length&&(a=vf(a,"removeParents",c.join(",")));a=vf(a,"fields","kind,id");return AU(dih(this,a,"drive#file"),"PUT").start()};function mih(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return AU(dih(a,b,"drive#file"),"POST").start()}
function nih(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return f7f(AU(dih(a,eih(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function oih(a,b){return AU(dih(a,eih(a,b),void 0),"DELETE").start()};function pih(a){FEc.call(this,"set-view-options");this.viewOptions=a}A(pih,FEc);function qih(a,b){E.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Fc=new cf(this);this.F=null;this.R=!1;this.H=!0;this.hja=this.J=this.O=!1;this.ia(this.Fc)}x(qih,E);
function rih(a,b,c,d,e,f,g,k,l,m,n){return sih(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new $P(c,d.Rt||9,1));DEc(a.D,d.Pca||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Ghh(a.D,d.margin);a.Fc.ac(a.D,"hide",a.ea);a.dispatchEvent("Pj");a.D.setVisible(!0);a.F=Fe();return a.F.Gc})}function tih(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
qih.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};qih.prototype.qq=function(a,b){this.V=a;this.authuser=b};
function sih(a,b,c,d,e,f,g,k,l){e=void 0===e?Ae([]):e;f=void 0===f?Ae([]):f;g=void 0===g?Ae([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Je(a.D);a.R=!1;return De([e,f,g]).then(function(m){m=ka(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(C){return C.O}).length;m=uih(a,c,d,n.length,q.length,u,k,l);m=Ihh(dFc(Khh(Jhh(Hhh(FHc(RHc(KHc(vih(a).Bh(m),"minew")),a.origin||tM(a.W.getWindow().top.location.href)),a.W).Lj("en-GB").setTitle(wih(q.length)).o6(!1))),y(function(C){xih(this,
n,q,r,u,l,C)},a)),"mdisamb");var w=n.filter(function(C){return Yhh(C.eA)}).length,z={};w=(z.ni=b,z.nsi=w,z.crm=d,z);Ihh(m,"dow",w);a.V&&a.authuser&&LHc(m.qq(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=JHc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;tih(a);n.reject(m)})}function wih(a){return 0<a?(new ZQ("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function uih(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=eEc(jEc(hEc(dEc(kEc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.tg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!vb(k)||f||b));return q}
function xih(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(vb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({wz:l,lX:m,Uy:f,D2:q,Vv:k,jO:g.sourceTeamDriveId,E2:g.sourceTeamDriveName,oL:g.teamDriveId,l6:g.organizeIntoTeamDrive?g.drivesName:void 0,$v:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||ye(function(){yih(this,b,c,d,e)},a),a.dispatchEvent("Oj"),a.R=!0}}function yih(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return zih(g,e)}),f.pfo=c.map(function(g){return zih(g,!1)}),f.items=d.map(function(g){return zih(g,!1)}),f);a.D.OC(new pih(b))}
function zih(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof z6||a instanceof gih)c=a.eA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof z6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:vb(iM(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ea,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Nf,teamDriveIsTrusted:a.Ba,teamDriveName:a.gh,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.rL,teamMembersOnly:a.ma}}qih.prototype.ea=function(){Vhh(this.D,this.anchor,this.W)};function Aih(a,b,c,d){qih.call(this,b,d);this.ha=a;this.aa=c||null}x(Aih,qih);function vih(a){var b=new EHc(a.ha);vb(iM(a.aa))||PHc(b,a.aa);return b};function Bih(a){a=a||{};var b=a.N0a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.ZD?(d="Adding shortcut to <b>"+(Cih(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.ZD?(d="Shortcut added to <b>"+(Cih(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.ZD?(e="Unable to add shortcut to <b>"+(Cih(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Cih(a){a=a||{};a=a.fva;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Dih(a){var b=a.Dca;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(BO(a.gp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Eih(a,b,c,d,e){FR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Eih,FR);Eih.prototype.Kc=function(a,b,c,d){var e=FN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=QPc(e,this.D);b=QPc(e,b);e=FN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=QPc(e,f),b=QPc(e,b),FN(this.element,f,a,b,null,c,this.J,d,this.H));Fih(this,a,f)}else Fih(this,a,this.D)};
function Fih(a,b,c){c=0==(c&1);il(a.O,a.R,c);il(a.O,a.V,!c);c=aN(a.element,b);b=vic(b).width;var d=vic(a.O).width;c=Math.max(0,c.x)+Math.min(vic(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);zm(a.O,"left",c+"px")};function Gih(a,b){T.call(this,b);this.Dca=a;this.D=new jQ;this.H=this.ma=this.W=this.Rt=this.anchor=null;this.ea=!1;this.ia(this.D);a=Hih();(this.J=this.Dca?new uP(null,a,b):null)&&this.Da(this.J);this.V=new uP(null,a,b);this.Da(this.V)}x(Gih,T);v=Gih.prototype;v.qa=function(){this.ub(yO(Dih,{Dca:this.Dca,gp:$O()},void 0,this.na()));this.W=this.Wa("drive-organize-popup-content")};
v.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();Km(b,!1);this.D.DE(b);this.ma=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Wa("drive-organize-popup-organize-btn"));this.V.Ya(this.Wa("drive-organize-popup-close-btn"));this.V.Id("Close");this.V.cg("Close");QN(b,"alertdialog");Itc(this.D,!0);a=new mS(this.W,a);this.ia(a);nS(a);this.Ca().listen(this.D,"hide",this.Zzb).listen(this.V,"action",this.Yzb);this.J&&this.Ca().listen(this.J,"action",this.Tib);this.Ca().listen(b,
"keydown",y(this.wna,this,!1),!0).listen(b,"mousedown",y(this.wna,this,!0),!0);this.Ca().listen(b,"blur",this.Oj,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Iih(a,b){a.anchor=b;a.D.setPosition(new Eih(b,a.Rt||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Jih(a,b,c){a.Rt=c.Rt;if(a.qb()){var d=a.na(),e=a.Ka(),f=d.Cb().body;f=c.parentElement||f;d.Z8(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Iih(a,b);DEc(a.D,c.Pca||8);Ghh(a.D,c.margin||new Si(10,0,10,0));a.wna(!0);Kih(a);a.D.setVisible(!0);var g=a.W;$e(function(){try{g.focus()}catch(k){}},0);a.H=Fe();return a.H.Gc}v.isVisible=function(){return this.D.isVisible()};v.Zzb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Vhh(this.D,this.anchor,this.na())};
v.Oj=function(){var a=this.na(),b=a.Cb();$e(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=PG(a);c&&!ne(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.Yzb=function(){this.tda(0)};v.Tib=function(){this.ea=!0;this.tda(1)};v.tda=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.wna=function(a){il(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var Lih;function Mih(){}x(Mih,vP);Mih.prototype.Pb=t("drive-organize-button");function Hih(){Lih||(Lih=new Mih);return Lih};function Nih(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Gih.call(this,(void 0===e?0:e)?"":"Organise",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Hih();b||(this.F=new uP(null,e,a),this.Da(this.F));this.ZD=c;this.fva=d;this.timeout=f;0<f&&(this.delay=new lk(this.tda.bind(this,0)))}x(Nih,Gih);
Nih.prototype.qa=function(){Gih.prototype.qa.call(this);var a=this.na();this.R=yO(Bih,{N0a:!this.F,ZD:this.ZD,fva:this.fva},void 0,a);a.Vz(this.W,this.R,0)};
Nih.prototype.za=function(){Gih.prototype.za.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Km(a,!0);Oih(this,!0);var b=Hm(this.R).width;Oih(this,!1);b=Math.max(b,Hm(this.R).width);++b;bN(this.R,b);zm(this.R,"white-space","normal");Km(a,!1);this.F&&this.Ca().listen(this.F,"action",this.wa)};
Nih.prototype.show=function(a,b){this.O=this.aa=!1;return Jih(this,a,b)};function Pih(a,b){b&&Iih(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Kih(a)}function Kih(a){Oih(a,a.aa);a.D.Kc()}function Oih(a,b){Km(a.ha,!a.O&&b);Km(a.la,!a.O&&!b);Km(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}Nih.prototype.wa=function(){this.tda(2)};function Qih(a,b,c,d,e){$N.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.oca=c;this.F=d;this.D=null}x(Qih,$N);Qih.prototype.qa=function(){$N.prototype.qa.call(this);dO(this,HE(HE(new GE,JE,!1,!0),{key:"ok",caption:this.oca},!0));this.Ff(!0);cO(this,!1);this.setTitle(this.title);this.rq(this.content)};
Qih.prototype.za=function(){$N.prototype.za.call(this);hO(this,"ok");for(var a=A2b(this.Be),b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Be.D:this.D.resolve()}})};Qih.prototype.show=function(){this.D=Fe();this.setVisible(!0);return this.D.Gc};function Rih(a,b,c,d){var e=[];a.Uy?e=[c.find(function(f){return f.id==a.Uy})]:a.Vv&&(e=c);c=Sih(b,e);e=Tih(b,e,d);return{items:b,re:d,aj:c,Zm:e}}function Sih(a,b){a=Uih(a);return Vih(a,b)}function Uih(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Vih(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({VX:e.name,w9b:f.length})}});return{wua:d,Tra:Object.keys(c).length,pj:b}}
function Tih(a,b,c){var d,e={},f=0,g=!1;a=Uih(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Nf?{id:l.Nf,isTrusted:l.Ba,name:l.gh,tPa:l.J,Ly:l.Ly,QD:null!==(d=l.QD)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Nf&&(e[m.id]=m)}b="Tj";1<Object.keys(e).length?b="Qj":1==Object.keys(e).length?b="Rj":g&&c.Nf&&(b="Sj");return{uo:Object.values(e),type:b,v9b:f}};var Wih={qna:!1};function Xih(a){var b=a.Ve;a="";1<b&&(b=$Q(new ZQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Yih(a){var b=a.Ve,c=a.nEb,d=a.Cs;a="";1<=b&&(1==c?(b=$Q(new ZQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+w6(d),NUM_ITEMS_2:""+b}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Zih(a){var b=a.Ve,c=a.mca,d=a.gh;a="";b&&(1==c?(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(d)}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function $ih(a){var b=a.Ve,c=a.WX,d="";a.Q$?(a=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+w6(c)}),d+=a):(a=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+w6(c)}),d+=a);return d}function ajh(a){a=a||{};var b=a.o7,c=a.mX;a="";CO(b)&&CO(c)?(b="Ownership will transfer from "+(w6(b)+(" to "+(w6(c)+"."))),w6(c),a+=b):b?(c="Ownership will transfer from "+(w6(b)+" to you."),w6(b),a+=c):c?(b="Ownership will transfer from you to "+(w6(c)+"."),w6(c),a+=b):a+="Ownership will be transferred to you.";return a}function bjh(a){var b=a.NOa;return"Move to "+(w6(a.m6)+(" outside "+(w6(b)+"?")))}
function cjh(a){return"You can't remove items from \""+(w6(a.gh)+'".')}function djh(){return"Make yourself the new owner?"}function ejh(){return"Change ownership to a shared drive?"}function fjh(a){a=a.Ve;return $Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function gjh(){return"Change who has access?"}
function hjh(a){var b=a.u2,c=a.Q$,d=a.ts;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(w6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(w6(b)+"\u2019 will gain access"),w6(b),a+=c):c?(b="Members of \u2018"+(w6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(w6(b)+"\u2019 will gain access."),w6(b),a+=c);return a}
function ijh(a){var b=a.Ve,c=a.ts;void 0===c&&(c=!1);a="";c?(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function jjh(a){var b=a.Ve,c=a.Cs,d=a.ts;void 0===d&&(d=!1);a="";1<=b&&(d?(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w6(c)}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+w6(c)}),a+=b));return a}
function kjh(a){var b=a.Ve,c=a.XX,d=a.ts;void 0===d&&(d=!1);a="";d?(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+w6(c)}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+w6(c)}),a+=b);return a}function ljh(a){var b=a.Ve;a=a.XX;return $Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+w6(a)})}
function mjh(a){var b=a.Ve;a=a.gh;return $Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(a)})}function njh(){return"This action can't be undone."}
function ojh(a){var b=a.Ve,c=a.Cs;a="";1<=b&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w6(c)}),a+=b);return a}
function pjh(a){return"Only the owner of \u2018"+(w6(a.Cs)+"\u2019 can delete shortcuts added to this folder.")}function qjh(a,b){var c=a.Cs;return ojh({Cs:c,Ve:a.Ve},b)+" "+pjh({Cs:c},b)}function rjh(a){a=a.Ve;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function sjh(){return"Move to shared drive?"}function tjh(a){var b=a.Ve;a="";1<=b&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function ujh(a){var b=a.zD,c=a.Ve;a="";1<=c&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+w6(b)}),a+=b);return a}
function vjh(){return"Moving items to a shared drive changes access and ownership."}function wjh(a){return'All members of "'+(w6(a.gh)+'" will be able to access items.')}function xjh(a){return'Items will be owned by "'+(w6(a.gh)+'".')}function yjh(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function zjh(a){var b=a.Ve;a=a.gh;return $Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(a)})}
function Ajh(a){var b=a.Ve;a=a.u2;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+w6(a)}));return c}function Bjh(a){var b=a.Ve,c=a.gh;a=a.qL;return $Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(c),DOMAIN_NAME:""+w6(a)})}
function Cjh(a){return"People outside "+(w6(a.qL)+" will lose access.")}function Djh(a){var b=a.oX,c=a.g1,d=a.nX;return"Ownership will transfer from \u2018"+(w6(a.h1)+("\u2019 in "+(w6(c)+(" to \u2018"+(w6(b)+("\u2019 in "+(w6(d)+".")))))))}function Ejh(a){var b=a.g1,c=a.nX;return"Ownership will transfer from \u2018"+(w6(a.h1)+("\u2019 in "+(w6(b)+(" to "+(w6(c)+".")))))}function Fjh(){return"Moving files out of a shared drive changes access and ownership."}
function Gjh(a){return"Ownership will transfer from \u2018"+(w6(a.gh)+"\u2019 to you.")}function Hjh(){return"Ownership will transfer."}function Ijh(a){var b=a.Ve,c=a.gh;a="";b&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(c)}),a+=b);return a}
function Jjh(a){var b=a.Ve,c=a.mX;a="";c?(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+w6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Kjh(a,b){var c=a.mca,d=a.KM,e=a.sJa,f=a.vAa,g=a.oX;a="";d&&0<c&&!e&&CO(g)?(b="Transfer ownership to "+(w6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=sjh(null,b):g?(b="Transfer ownership to "+(w6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Ljh(a){return"Everyone who can see the shared folder \u2018"+(w6(a.Cs)+"\u2019 will gain access.")}
function Mjh(a){var b=a.Cs,c=a.ts;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(w6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(w6(b)+"\u2019 will gain access."),w6(b),a+=c);return a}
function Njh(a){a=a||{};var b=a.ts;void 0===b&&(b=!1);a=a.Ve;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=$Q(new ZQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var A6=new wW;function Ojh(a){return A6.Qd(Ljh,{Cs:a.re.name})}function Pjh(a){return A6.Qd(Zih,{Ve:a.items.length,mca:a.Zm.uo.length,gh:a.Zm.uo[0].name})}function Qjh(a){return A6.Qd(zjh,{Ve:a.items.length,gh:a.re.Nf?a.re.gh:a.re.name})}function Rjh(a,b){var c=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null;return A6.Qd(Djh,{oX:a.re.Nf?a.re.gh:a.re.name,nX:a.re.Nf?a.re.J:b,h1:c?c.gh:"",g1:c?c.J:""})}
function Sjh(a,b){var c=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null;return A6.Qd(Djh,{oX:a.re.Nf?a.re.gh:a.re.name,nX:a.re.Nf?a.re.Ly:b,h1:c?c.gh:"",g1:c?c.Ly:""})}function Tjh(a,b){var c=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null;return A6.Qd(Ejh,{nX:a.re.Nf?a.re.J:b,h1:c?c.gh:"",g1:c?c.J:""})}function Ujh(a,b){var c=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null;return A6.Qd(Ejh,{nX:a.re.Nf?a.re.Ly:b,h1:c?c.gh:"",g1:c?c.Ly:""})}
function Vjh(a){a=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null;return A6.Qd(Gjh,{gh:a?a.gh:""})}function Wjh(a,b){return A6.Qd(Bjh,{Ve:a.items?a.items.length:0,gh:a.re.Nf?a.re.gh:a.re.name,qL:a.re.Nf?a.re.J:b})}function Xjh(a,b){return A6.Qd(Bjh,{Ve:a.items?a.items.length:0,gh:a.re.Nf?a.re.gh:a.re.name,qL:a.re.Nf?a.re.Ly:b})}function Yjh(a,b){return A6.Qd(Jjh,{Ve:a.items?a.items.length:0,mX:a.re.Nf?a.re.J:b})}function Zjh(a,b){return A6.Qd(Jjh,{Ve:a.items?a.items.length:0,mX:a.re.Nf?a.re.Ly:b})}
function $jh(a){return A6.Qd(Ijh,{Ve:a.items.length,gh:a.re.gh})};function akh(a,b,c){this.F=a;this.D=b;this.nB=c}
akh.prototype.H=function(a,b){if(Xhh(a.items,!!a.re.Nf,a.Zm.uo&&0<a.Zm.uo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.re.gh;var f="Qj"==a.Zm.type||"Rj"==a.Zm.type;b=!b&&f;var g=0<a.aj.Tra,k=a.re.H,l=this.KM(a),m=a.re.Nf,n=!(a.re.Nf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.re.rL&&c.push("htWiUd");a.re.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Wih;c.includes("krs3Yc")&&c.includes("y2Azrb");this.nB?d=bkh(c,a):(d="",Xa(c,"rr3SBe")?d=A6.Qd(sjh):Xa(c,"krs3Yc")?d=A6.Qd(njh):Xa(c,"JIDWee")&&Xa(c,"roaAJf")?(d=a.aj.pj&&0<a.aj.pj.length?a.aj.pj[0]:null,d=A6.Qd(bjh,{NOa:d?d.J:"",m6:a.re.name})):Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?(d=Xa(c,"roaAJf"),e=Xa(c,"eQaUDe"),d=A6.Qd(Kjh,{mca:a.Zm.uo.length,
KM:d,sJa:!!a.re.Nf,vAa:e,oX:a.re.gh})):Xa(c,"y2Azrb")?d=A6.Qd(rjh,{Ve:a.items.length}):Xa(c,"wCHQUd")&&(d=A6.Qd(tjh,{Ve:a.items.length})));e=[];f=!1;Xa(c,"rr3SBe")&&(f=a.re.gh,e.push(A6.Qd(vjh)),e.push(A6.Qd(wjh,{gh:f})),e.push(A6.Qd(xjh,{gh:f})),f=!0);if(Xa(c,"huAxGf"))if(this.nB)if(b=B6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Pjh(a));e.push($jh(a));e.push(Sjh(a,this.D));break;case 1:e.push(Qjh(a));e.push(Sjh(a,this.D));break;default:e.push(Xjh(a,this.D))}else switch(b){case 0:e.push(Pjh(a));
e.push($jh(a));break;case 1:e.push(Qjh(a));break;case 2:e.push(Zjh(a,this.D));break;case 3:e.push(Xjh(a,this.D))}else Xa(c,"roaAJf")?0==B6(c)?(e.push(Pjh(a)),e.push($jh(a)),e.push(Rjh(a,this.F))):1==B6(c)?(e.push(Qjh(a)),e.push(Rjh(a,this.F))):e.push(Wjh(a,this.F)):0==B6(c)?(e.push(Pjh(a)),e.push($jh(a))):1==B6(c)?e.push(Qjh(a)):2==B6(c)?e.push(Yjh(a,this.F)):3==B6(c)&&e.push(Wjh(a,this.F));else if(Xa(c,"JIDWee"))this.nB?(e.push(A6.Qd(Fjh)),e.push(Pjh(a)),c.includes("y2Azrb")?e.push(Ojh(a)):c.includes("roaAJf")?
e.push(Ujh(a,this.D)):e.push(Vjh(a))):(e.push(A6.Qd(Fjh)),e.push(Pjh(a)),Xa(c,"y2Azrb")?e.push(Ojh(a)):Xa(c,"roaAJf")?e.push(Tjh(a,this.F)):e.push(Vjh(a)));else if(Xa(c,"QskMId"))if(this.nB)switch(e.push(A6.Qd(vjh)),B6(c)){case 0:e.push(A6.Qd(wjh,{gh:a.re.gh}));break;case 1:e.push(Qjh(a));break;case 3:e.push(Xjh(a,this.D));break;case 2:e.push(Zjh(a,this.D));break;default:c.includes("roaAJf")&&e.push(Zjh(a,this.D))}else e.push(A6.Qd(vjh)),0==B6(c)?e.push(A6.Qd(wjh,{gh:a.re.gh})):1==B6(c)?e.push(Qjh(a)):
3==B6(c)?e.push(Wjh(a,this.F)):(2==B6(c)||Xa(c,"roaAJf"))&&e.push(Yjh(a,this.F));else Xa(c,"y2Azrb")?e.push(ckh(a)):(Xa(c,"eQaUDe")||Xa(c,"zEQnsc"))&&e.push(dkh(a));Xa(c,"krs3Yc")&&e.push(A6.Qd(cjh,{gh:a.re.name}));Xa(c,"Zf7sg")&&e.push(A6.Qd(mjh,{gh:a.Zm.uo[0].name,Ve:a.items.length}));Xa(c,"wCHQUd")&&e.push(A6.Qd(ujh,{zD:a.re.name,Ve:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=dG(h7f(A6,yjh,void 0)),a=Fc(a,e));return{qna:!0,content:{title:d,
body:a,oca:Xa(c,"krs3Yc")||Xa(c,"rr3SBe")||Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?"OK":Xa(c,"y2Azrb")?"Move":"OK"}}};function B6(a){return Xa(a,"t5U8Yd")&&!Xa(a,"htWiUd")?1:!Xa(a,"t5U8Yd")&&Xa(a,"htWiUd")?2:Xa(a,"t5U8Yd")||Xa(a,"htWiUd")?3:0}akh.prototype.KM=function(a){return this.nB?ekh(a):fkh(a)};
function fkh(a){var b=a.re.J;return!a.re.Nf||a.re.Ba?a.Zm.uo.some(function(c){return!c.isTrusted}):!a.aj.pj.every(function(c){return!!c.Nf})||a.Zm.uo.some(function(c){return c.tPa!=b})}function ekh(a){var b=a.re.QD;return!a.re.Nf||a.re.Ba?a.Zm.uo.some(function(c){return!c.isTrusted}):!a.aj.pj.every(function(c){return!!c.Nf})||a.Zm.uo.some(function(c){return c.QD!=b})}
function bkh(a,b){if(a.includes("rr3SBe"))return A6.Qd(sjh);if(a.includes("krs3Yc"))return A6.Qd(njh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.aj.pj&&0<b.aj.pj.length?b.aj.pj[0]:null;return A6.Qd(bjh,{NOa:c?c.Ly:"",m6:b.re.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),A6.Qd(Kjh,{mca:b.Zm.uo.length,KM:c,sJa:!!b.re.Nf,vAa:a,oX:b.re.gh});if(a.includes("y2Azrb"))return A6.Qd(rjh,
{Ve:b.items.length});if(a.includes("wCHQUd"))return A6.Qd(tjh,{Ve:b.items.length})}function ckh(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())Yhh(d.value.eA)&&b++;c="owner"==a.re.D;return 0<b&&!c?b==a.items.length?A6.Qd(pjh,{Cs:a.re.name}):A6.Qd(qjh,{Ve:a.items.length,Cs:a.re.name}):A6.Qd(ojh,{Ve:a.items.length,Cs:a.re.name})}
function dkh(a){var b=a.Zm.uo.length,c=a.aj.wua.length;return 0<b&&0==c?Pjh(a):0==b&&0<c?A6.Qd(Yih,{Ve:a.items.length,nEb:a.aj.wua.length,Cs:a.aj.wua[0].VX}):0<b&&0<c?A6.Qd(Xih,{Ve:a.items.length}):""};var C6=new wW;function gkh(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function hkh(a){var b=a.aj.pj;a=gkh(b.filter(function(d){return d.H&&!d.Nf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Nf});b=gkh(b.map(function(d){return d.Nf}));return 1<(c?1:0)+a+b}function ikh(a){return a.re.H&&!a.re.Nf&&a.aj.pj.every(function(b){return b.H&&!b.Nf})?1==gkh(a.aj.pj.map(function(b){return b.name})):!1}
function jkh(a){return a.re.Nf?a.aj.pj.every(function(b){return b.Nf==a.re.Nf}):!1}function kkh(a){a=a.aj.pj[0];return!!a.Nf||!a.H||"owner"==a.D}function lkh(a,b,c){return C6.Qd($ih,{Ve:a,WX:b,Q$:c})}function mkh(a){var b=[];a.KM&&b.push(2);if(a.lda||a.M1&&a.mW)a.q7?b.push(3):a.$J?b.push(12):b.push(4);a.mW?a.$J?b.push(6):b.push(5):a.U4&&b.push(10);a.M1&&!a.mW&&b.push(4);!a.$J||a.lda||a.M1||b.push(7);a.rL&&b.push(8);return b}
function nkh(a,b,c){var d=b.yaa;switch(a){case 0:return C6.Qd(Njh,{Ve:d.Ve,ts:c});case 1:return C6.Qd(ijh,{Ve:d.Ve,ts:c});case 2:return b.Lia?C6.Qd(ajh,{o7:b.Wja?null:d.o7,mX:b.kva?null:d.ESa}):C6.Qd(Hjh);case 3:return lkh(d.Ve,d.Q2,b.$J);case 4:return C6.Qd(kjh,{Ve:d.Ve,XX:d.SN,ts:c});case 5:return C6.Qd(Mjh,{Cs:d.zD,ts:c});case 6:return C6.Qd(hjh,{u2:d.zD,Q$:b.$J,ts:c});case 7:return C6.Qd(Ajh,{Ve:d.Ve,u2:d.Q2});case 8:return C6.Qd(Cjh,{qL:d.ESa});case 9:return C6.Qd(njh);case 10:return C6.Qd(jjh,
{Ve:d.Ve,Cs:d.zD,ts:c});case 11:return lkh(d.Ve,d.WX,b.q7);case 12:return C6.Qd(ljh,{Ve:d.Ve,XX:d.SN})}}
function okh(a,b,c){var d=b.yaa;switch(a){case 0:return C6.Qd(Njh,{Ve:d.Ve,ts:c});case 1:return C6.Qd(ijh,{Ve:d.Ve,ts:c});case 2:return b.Lia?C6.Qd(ajh,{o7:b.Wja?null:d.k6a,mX:b.kva?null:d.GSa}):C6.Qd(Hjh);case 3:return lkh(d.Ve,d.Q2,b.$J);case 4:return C6.Qd(kjh,{Ve:d.Ve,XX:d.SN,ts:c});case 5:return C6.Qd(Mjh,{Cs:d.zD,ts:c});case 6:return C6.Qd(hjh,{u2:d.zD,Q$:b.$J,ts:c});case 7:return C6.Qd(Ajh,{Ve:d.Ve,u2:d.Q2});case 8:return C6.Qd(Cjh,{qL:d.GSa});case 9:return C6.Qd(njh);case 10:return C6.Qd(jjh,
{Ve:d.Ve,Cs:d.zD,ts:c});case 11:return lkh(d.Ve,d.WX,b.q7);case 12:return C6.Qd(ljh,{Ve:d.Ve,XX:d.SN})}}function pkh(a,b,c,d){this.F=a;this.D=b;this.QD=c;this.nB=d}
pkh.prototype.H=function(a,b){if(0==a.aj.pj.length)return Wih;var c=this.F;if(this.nB){c=this.D;var d=this.QD,e=!!a.re.Nf,f=a.re.Ly||c,g=0<a.Zm.uo.length?a.Zm.uo[0].Ly:c;c=a.re.QD||d;d=0<a.Zm.uo.length?a.Zm.uo[0].QD||"":d;var k=a.aj.pj[0],l=hkh(a),m=!l&&kkh(a);f={zD:a.re.name,k6a:g,c9b:d,WX:0<a.Zm.uo.length?a.Zm.uo[0].name:null,SN:k.name,Ve:a.items.length,GSa:f,Y9b:c,Q2:a.re.gh||null};a={Lya:"owner"==a.re.D,mW:e,U4:a.re.H&&!e,Uza:!b,Lia:m,rL:a.re.rL,Wja:m&&null==k.QD,q7:!!k.Nf&&k.ma,nna:l,KM:d!=c,
ioa:ikh(a),lda:0<a.Zm.uo.length,FJb:"owner"==a.re.D,M1:0<a.aj.Tra,yaa:f,Ira:jkh(a),kva:m&&null==a.re.QD,$J:a.re.ma}}else e=!!a.re.Nf,f=0<a.Zm.uo.length?a.Zm.uo[0].tPa:c,c=a.re.J||c,g=a.aj.pj[0],d=hkh(a),k=!d&&kkh(a),l={zD:a.re.name,o7:f,WX:0<a.Zm.uo.length?a.Zm.uo[0].name:null,SN:g.name,Ve:a.items.length,ESa:c,Q2:a.re.gh||null},a={Lya:"owner"==a.re.D,mW:e,U4:a.re.H&&!e,Uza:!b,Lia:k,rL:a.re.rL,Wja:k&&null==g.J,q7:!!g.Nf&&g.ma,nna:d,KM:f!=c,ioa:ikh(a),lda:0<a.Zm.uo.length,FJb:"owner"==a.re.D,M1:0<a.aj.Tra,
yaa:l,Ira:jkh(a),kva:k&&null==a.re.J,$J:a.re.ma};a.nna&&!a.ioa?b=[0]:(b=[],a.Ira?b.push(1):b.push.apply(b,la(mkh(a))),a.Uza&&b.push(9));0==b.length?a=Wih:(e=a.yaa,a={qna:!0,content:{title:a.nna&&!a.ioa?C6.Qd(fjh,{Ve:e.Ve}):a.mW&&!a.Ira?C6.Qd(ejh):a.lda&&(a.Lya||a.U4)?C6.Qd(djh):a.U4||a.M1?C6.Qd(gjh):C6.Qd(fjh,{Ve:e.Ve}),body:qkh(b,a,this.nB),oca:"Move"}});return a};function qkh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?okh(e,b,d):nkh(e,b,d)});return Jca(" ",a)};function rkh(a){B.call(this);var b=this;this.F=a;this.D=null;Ie(this,function(){Je(b.D)})}x(rkh,B);function skh(a,b,c,d,e){return De([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Rih(k,f,g,l);f=a.F.H(f,k.$v);if(!f.qna)return k;f=f.content;f=new Qih(f.title,f.body,f.oca,"csc");Je(a.D);a.D=f;return a.D.show().then(function(){return k})})};function tkh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(tkh,Error);function ukh(a){var b=a.om;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function vkh(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function wkh(a){var b=a.name,c=a.Ve,d=a.X$;a='<span class="'+V("drive-organize-dialog-list-item")+'">';BO(d,"onlyfiles")?(b=$Q(new ZQ("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):BO(d,"onlyfolders")?(b=$Q(new ZQ("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=$Q(new ZQ("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function xkh(a,b,c,d){$N.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(xkh,$N);xkh.prototype.qa=function(){$N.prototype.qa.call(this);dO(this,HE(HE(new GE,JE,!1,!0),IE,!0));this.Ff(!0);wO(this.gb(),aih)};
xkh.prototype.za=function(){$N.prototype.za.call(this);hO(this,"ok");var a=this.Be;zI(a,"ok",!1);a=A2b(a);for(var b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Be.D:this.H?this.D.resolve({id:void 0,name:void 0,Vv:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
xkh.prototype.show=function(){var a=this;this.D=Fe();De([this.O,this.R,this.J]).then(function(b){ykh(a,b)},function(b){a.D.reject(b)});return this.D.Gc};
function ykh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Nf),f=!(!b||!b.Nf),g={id:void 0,name:void 0,Vv:!0};f&&e?(g.Nf=d[0].Nf,a.D.resolve(g)):f?a.D.resolve(g):(f=zkh(c),f[b.id]==c.length?a.D.reject("iid"):(e=Akh(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Vv=!1,a.D.resolve(g)):(g=Bkh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Vv:!1})):(a.setVisible(!0),Ckh(a,c,d.length,e,g,b)))))}
function Ckh(a,b,c,d,e,f){var g=b.length,k=d.length,l=Zhh(b),m=new CR;if(0==k)a.H=!0,wO(a.gb(),wkh,{name:f.name,Ve:g,X$:l}),zI(a.Be,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=yO(ukh,{om:n.name},null,a.na());q=new nR(q,{id:n.id,name:n.name,Vv:!1});q.rf(8,!0);m.Da(q,!0)}1<k&&(d=(new ZQ("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new nR(d,{id:void 0,name:void 0,Vv:!0}),q.rf(8,!0),m.Da(q,!0));
b.some(function(r){return Yhh(r.eA)})||(q=yO(vkh,{name:f.name},null,a.na()),q=new nR(q,{id:void 0,name:void 0,Vv:!1}),q.rf(8,!0),m.Da(q,!0));a.setTitle(Shh(g,l,c));b=a.gb();a.na().He(b);m.render(a.gb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;zI(this.Be,"ok",!0)})}a.Kc()}function zkh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Akh(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function Bkh(a,b,c){return c.every(function(d){return b[d.id]==a})};function Dkh(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=tM(oa.location.href);this.Fc=new cf(this);this.ia(this.Fc);this.W=k||{U8b:!1,ZD:!1,b5a:!1,nB:!1};a=e||"";f=f||"";b=!!this.W.nB;this.ea=this.W.b5a?new rkh(new pkh(a,f,g||"",b)):new rkh(new akh(a,f,b));this.Fc.listen(this.D,"Oj",this.yjb).listen(this.D,"Pj",this.zjb)}x(Dkh,E);v=Dkh.prototype;
v.My=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Ge(Ekh(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.zT()});return De([a,b]).then(function(q){var r=ka(q);q=r.next().value;r=r.next().value;return Fkh(n,q,r,!!l)})};
function Ekh(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Gkh(c,rih(a.D,d,Hkh(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=De([b,c,l]).then(function(q){var r=ka(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={Uy:void 0,D2:void 0,jO:void 0,E2:void 0});q=Ikh(r,!!u.Nf,q);return{wz:r.id,lX:r.name,oL:r.Nf,l6:r.gh,Uy:u.id,D2:u.name,jO:u.Nf,E2:u.gh,Vv:!!r.Nf||!!u.Nf,$v:q}}):g?n=l.then(function(q){return Ae({wz:q.id,lX:q.name,oL:q.Nf,l6:q.gh,Uy:void 0,D2:void 0,
jO:void 0,E2:void 0,Vv:!1,$v:!0})}):n=Jkh(a,b,c,l);d=Gkh(c,n);return skh(a.ea,d,b,c,l)}function Gkh(a,b){return De([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.oL)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Uy&&(e=c[f]);return e&&!e.canEdit?Be(new tkh("Source folder is read only.")):d})}
function Ikh(a,b,c){var d=b&&!a.Nf&&"onlyfiles"!=Zhh(c);if(b=!b&&a.Nf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ka(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Nf?e.add(k.Nf):(f++,g+=Whh(k)?1:0);return a.Nf?0<g?!1:1==e.size&&0==f&&e.has(a.Nf)?a.V:a.R:d?!1:b?!1:!0}
function Jkh(a,b,c,d){Je(a.R);a.R=new xkh(b,c,d);a.ia(a.R);a.dispatchEvent("Pj");a=a.R.show();return De([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{wz:g.id,lX:g.name,oL:g.Nf,l6:g.gh,Uy:e.id,D2:e.name,jO:e.Nf,E2:e.gh,Vv:e.Vv,$v:Ikh(g,!!e.Nf,f)}})}
function Fkh(a,b,c,d){function e(){var C=Zhh(k),D=c.wz,O=c.lX;var S=c.wz;if(S)if(1==b.length){var W=b[0].id;S=TG(TG(TG(Bj(new vj,"my-drive"),"action","locate"),"id",W),"parent",S);S=Dj(TG(new vj(a.V),"authuser",a.authuser),S.toString());vb(iM(a.J))||TG(S,"usp",a.J);S=S.toString()}else S=Kkh(a,S);else S=void 0;return{Ny:k,X$:C,ica:D,Ora:O,Nra:S,t9b:c.oL,u9b:c.l6,yJ:c.Uy,SN:c.D2,JJb:Kkh(a,c.Uy),K9b:c.jO,L9b:c.E2,N1:c.Vv,$v:void 0!==c.$v?c.$v:!0,h$b:l}}function f(C){m--;k.push(C);0==m&&n.resolve(e())}
function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return Ae(e());a.dispatchEvent("Kj");var n=Fe();d=d&&Xhh(b,!!c.oL,!!c.jO);var q=c.jO&&!c.oL&&"onlyfiles"!=Zhh(b);if(d||q)c.$v=!1;q=c.wz?[c.wz]:void 0;for(var r=c.Uy&&c.Uy!=c.wz?[c.Uy]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=mih(a.O,w.id,c.wz),l=!0):(c.Vv&&(r=Qa(w.F,function(C){return C!=c.wz})),z=a.O.VA(w.id,q,r));z.then(y(f,a,w),g)}return n.Gc}
function Kkh(a,b){if(b){var c=TG(new vj(a.V),"authuser",a.authuser);"root"==b?Bj(c,"drive/my-drive"):Bj(c,"drive/folders/"+b);vb(iM(a.J))||TG(c,"usp",a.J);return c.toString()}}function Lkh(a,b){for(var c=b.Ny,d=[],e=0;e<c.length;e++){var f=c[e],g=Va(f.F,function(l){return l==b.ica})?void 0:b.ica;if(g||b.yJ||b.N1){var k=void 0;b.yJ?k=Va(f.F,function(l){return l==b.yJ})?[b.yJ]:void 0:b.N1&&(k=hb(f.F));f=a.O.VA(f.id,k,g?[g]:void 0);d.push(f)}}return De(d).then(t(!0))}
function Hkh(a){return"function"===typeof a?a():a}
v.gr=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Nih(this.aa,e,this.W.ZD,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=Hkh(c);w&&Iih(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Kih(r)}},function(w){q=w;u&&Pih(r,Hkh(c))});this.F=!0;return r.show(Hkh(c),d).then(function(w){u=!1;switch(w){case 0:return n.zT(),Be(q||"catd");case 2:return n.zT(),Be("uatd");case 1:return w=rih(n.D,b,Hkh(c),d,!1,f,void 0,void 0,y6.id),Ge(De([a,w]).then(void 0,
function(z){if(tih(n.D))return z=r.show(Hkh(c),d),Pih(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.zT,n).then(function(z){var C=z[0];z=z[1];for(var D=[],O=0;O<C.length;O++){var S=new z6;S.id=C[O];S.F=[y6.id];D.push(S)}return Fkh(n,D,z,!!g)},void 0)}},void 0)};
function Mkh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fe();a.F=!0;rih(a.D,1,Hkh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.wz,q=m.lX;f=f||!1===m.$v;m=nih(a.O,b,n);var r=Fe(),u=Fe();m.then(function(w){r.resolve(w);w=new z6;w.eA="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==w&&
(z="spcle");l.reject(z)});q=a.gr(r.Gc,1,c,d,f,u.Gc,g,q,!0,k);De([r.Gc,q]).then(function(w){w=ka(w);var z=w.next().value;w.next();return void l.resolve({xua:z,tea:!1})},function(w){"uatd"==w?r.Gc.then(function(z){oih(a.O,z).then(function(){return void l.resolve({xua:z,tea:!0})},function(){return void l.reject("uatdf")})}):(bih(w)&&l.resolve({tea:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ge(l.Gc,function(){a.zT()})}
v.zT=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Nj"))};v.yjb=function(){this.dispatchEvent("Lj")};v.zjb=function(){this.dispatchEvent("Mj")};function Nkh(a,b,c,d,e,f,g,k){E.call(this);this.F=a;this.Ra=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ia=!1;this.la=this.xa=this.D=this.H=null;this.wa=new cf(this);this.ia(this.wa);this.Na=new zk;this.ia(this.Na);this.Va=c;this.O=d;this.La=null;this.ab=e||DI("folder-move");this.Pa=DI("folder");this.Sa=f||DI("add-to-drive");(a=g)||(a="Move");this.Ba=a;Q(R(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ea=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");
this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(Nkh,E);v=Nkh.prototype;
v.initialize=function(a){this.la=a;this.W=Okh();this.W.init();this.ia(this.W);a={ZD:Q(R(),"docs-eastd"),hja:Q(R(),"docs-eoespr")};this.aa=new hih(this.W,3,void 0,a);this.ia(this.aa);this.ea=new lih(this.W,3,void 0,a);this.ia(this.ea);var b=Pkh(this);this.ia(b);a=new Dkh(b,this.ea,TO(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.J=a;vE(this.F.F)?this.PCa():Dk(this.Na,this.F.F.H,y(this.PCa,this));this.wa.listen(this.J,"Mj",function(){Qkh(!0)});this.wa.listen(this.J,"Nj",this.$ma);this.wa.listen(this.J,
"Kj",this.bob)};function Pkh(a){var b=R(),c=tj(b,"opst"),d=tj(b,"docs-to");b=tj(b,"opbu");a=new Aih(b,a.Ra,c,d);c=TO();d=tj(R(),"ophi")+"-move";a.qq(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.hja=c;return a}function Rkh(a){if((a.oa||a.D.Nf&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ia&&b||!a.Ia&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Skh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Tkh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
v.PCa=function(){var a=this,b=Ukh(this),c=this.ma?Vkh(this):Ae([]),d=Wkh(this,b);De([b,c,d]).then(function(){Xkh(a);var e=!a.D||a.F.O||a.F.la||Q(R(),"docs-dpiuf")&&Pm()&&!kN()?!1:!0;a.Ea&&((X(),MJ).setVisible(e),NJ.setVisible(e));(X(),LJ).setVisible(e)},va)};
v.open=function(){var a=this,b={parentElement:Sd("docs-chrome"),Pca:8,Rt:9},c=Ae([this.D]);if(this.Ea?this.R&&((X(),NJ).pb()||(X(),LJ).pb()):this.R){var d=Ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.My(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?Ae(this.xa):Ae([]);Mkh(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Ykh(a,g.tea)},function(g){a:{if("uatdf"==g)a.Fpa(g);else{if(bih(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();Zkh(a,UC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Uhh(k),"error",!0,1E4));a.O.D(29435)}a.$ma();g=void 0}return g});return}d=y6.id;var f=Fe();this.ea.VA(this.F.H,[d]).then(this.B9a.bind(this,f),function(g){return void f.reject(g)});b=this.J.gr(f.Gc,1,this.la,b,!1,c)}b.then(this.Ptb,this.Otb,this)};v.bob=function(){Zkh(this,UC("Organising\u2026","info",!0))};
v.$ma=function(){(X(),OJ).fireAction();this.dispatchEvent("bf");Qkh(!1)};function Qkh(a){var b=Sd("docs-folder");b&&il(b,"docs-titlebar-badge-selected",a)}v.B9a=function(a){this.oa=!0;$kh(this);Wkh(this,Ukh(this));a.resolve([this.F.H])};v.Ptb=function(a){var b=Ukh(this);b.then(Xkh(this),va,this);Wkh(this,b);this.dispatchEvent("af");a.Ny[0]&&(a.Ny[0].name=this.F.getTitle());b=yO($hh,{oSa:a,Hl:null});a=a.$v?tI(b,"Undo",y(this.Qtb,this,a),"info",!0,15E3):UC(b,"info",!0,15E3);Zkh(this,a);this.O.D(29436)};
v.Qtb=function(a){Lkh(this.J,a).then(this.XKa,this.Fpa,this)};v.XKa=function(){var a=Ukh(this);a.then(Xkh(this),va,this);Wkh(this,a);alh(this)};function alh(a){Zkh(a,UC("Action undone","info",!0,5E3));a.O.D(29436)}v.Fpa=function(){Zkh(this,UC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};
v.Otb=function(a){"uatd"==a?this.ea.VA(this.F.H,void 0,[y6.id]).then(this.Kkb.bind(this)).then(this.XKa,this.Fpa,this):bih(a)?this.O.D(29438):(a=Thh(this.F.getTitle()),Zkh(this,UC(a,"error",!0,1E4)),this.O.D(29435))};function Ykh(a,b){b&&alh(a);a.V=!0;$kh(a);a.ma&&Vkh(a).then(function(){return void $kh(a)});a.$ma()}v.Kkb=function(){this.oa=!1;$kh(this)};function Xkh(a){a.oa=!vb(iM(a.D.aa));a.Ia=!vb(iM(a.D.Nf));$kh(a)}function Ukh(a){var b=iih(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}
function Wkh(a,b){b=b.then(function(c){return jih(a.aa,c)});b.then(ca("H"),h(),a);return b}function Vkh(a){return kih(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function $kh(a){a.R=Rkh(a)||Skh(a)||Tkh(a);a.Ea?((X(),NJ).setEnabled(a.R),a.ma&&a.V?(MJ.setProperty("hint","Add another shortcut to Drive"),MJ.setProperty("label","Add another shortcut to Drive"),MJ.setProperty("icon",a.Pa)):(MJ.setProperty("hint",a.ha),MJ.setProperty("label",a.ha),MJ.setProperty("icon",a.Sa)),MJ.setProperty("value","organizestate-add-to-drive"),NJ.isEnabled()?(NJ.setProperty("hint",a.Ba),NJ.setProperty("label",a.Ba),NJ.setProperty("icon",a.ab),NJ.setProperty("value","organizestate-move"),
blh(NJ)):blh(MJ)):a.R?((X(),LJ).setProperty("hint",a.Ba),LJ.setProperty("label",a.Ba),LJ.setProperty("icon",a.ab),LJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),LJ).setProperty("hint","Add another shortcut to Drive"),LJ.setProperty("label","Add another shortcut to Drive"),LJ.setProperty("icon",a.Pa)):((X(),LJ).setProperty("hint",a.ha),LJ.setProperty("label",a.ha),LJ.setProperty("icon",a.Sa)),(X(),LJ).setProperty("value","organizestate-add-to-drive"))}
function blh(a){(X(),LJ).setProperty("hint",a.Fa("hint"));LJ.setProperty("label",a.Fa("label"));LJ.setProperty("icon",a.Fa("icon"));LJ.setProperty("value",a.Fa("value"))}function Zkh(a,b){a.ia(b);a.La&&TC(a.Va,a.La);a.La=a.Va.postMessage(b)}function Okh(){var a=tj(R(),"docs-as");return new wU(eU("minpicker_drive_client_key")||tj(R(),"docs-mdck"),TO(),a)};function clh(){Xf.apply(this,arguments)}x(clh,Xf);clh.prototype.initialize=h();clh.prototype.F=function(){return Nkh};clh.prototype.D=function(){return Ohh};$f("organize").Ym(clh);ag(Zf());
