function Rdh(a){return rn(JOb(IOb(HOb(FOb(),a.cj),a.lk),a.C))}function Sdh(a,b){return Cn(a,1,b)}function Tdh(a,b){a.dk(5,8);An(a,5,b)}function Udh(a,b){b!=NPb(a)&&(b?(tn(a.C,5),b=a.C,b.dk(5,8),un(b,8,!0)):tn(a.C,8),a.dispatchEvent("Rb"))}function Vdh(a){var b=void 0===b?an(KE):b;b=new HPb(b);a=yn(b,2,a);return rn(a)}function Wdh(a,b){en(a.C.message,5);var c=a.C.message.Ib(5,KE);c=MPb(c);pea(c,function(d){return d.equals(b)})&&(0<c.length?Tdh(a.C,Vdh(c)):tn(a.C,5),a.dispatchEvent("Rb"))}
function Xdh(a,b){a=w_e(a,b);return null==a?!1:en(a,1)&&!a.Yg()}function Ydh(a){return a.wb()&&a.getParent()?St(a.getParent(),a):-1}function Zdh(a,b){a.pb=b;return a}function $dh(a){a.C="This column no longer exists"}function aeh(){var a=void 0===a?an(IPb):a;return new JPb(a)}function beh(a){return en(a,6)?a.Ib(6,qE):en(a,3)?rn(ZOb(XOb(),on(a,3))):null}
function ceh(a){a=a||{};a=a.color;return Q('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+R(iu(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function deh(a,b,c,d){d=void 0===d?!1:d;FE.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.xn(!0);a=new wX(this.C,this.oa());this.qa(a);this.He(a)}u(deh,FE);p=deh.prototype;p.Ia=function(){FE.prototype.Ia.call(this);this.getHandler().listen(this.Cb(),"aftershow",this.Nbc).listen(this.C,"filters_selected",this.Mbc).listen(this.C,"filtering_cancelled",this.Lbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.bNb);this.refresh()};
p.Nbc=function(){eff(this.C,WT(this.D),cff(this.J))};p.Lbc=function(){this.Gd(!1);fff(this.La(),this.oa())};p.Mbc=function(){var a=en(this.D,2)?WT(this.D).hb():IE();if(en(this.D,1)){eeh(this,a);un(a,1,!1);var b=Zef(this.C,!0);tn(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())$Fa(a.qb,2,c.value,RFa);switch(Fef(this.C.C)){case 1:wn(a,8,1);break;case 2:wn(a,8,2);break;default:tn(a,8)}}else o5e(this.D)&&eeh(this,a);this.O&&Hef(this.C.C)||(this.Gd(!1),a=rn(GPb(this.D.hb(),rn(a))),this.dispatchEvent(new feh(a)))};
function eeh(a,b){var c=dff(a.J);a=Yef(a.C,c.fb(),Dg(c,2),c.getColumnIndex(),!1,!1);null!=a?CPb(b,a):tn(b,4)}p.bNb=function(){RT(this);this.Cl()};p.refresh=function(){en(this.D,2)?en(this.D,1)?this.vj(geh(this)):o5e(this.D)&&this.vj(heh(this)):this.vj("Showing all items")};
function geh(a){var b=Zef(a.C,!1).length,c=WT(a.D),d=en(c,4)?une(c):null;c=en(c,8)&&0!==ln(c,8,0);if(d&&0==b)return ieh(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Xef(a.C).length-b;return(new Qx("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function heh(a){var b=WT(a.D);return en(b,4)?ieh(a,une(b),!0):"Showing all items"}
function ieh(a,b,c){c=void 0===c?!1:c;b=wE(b);var d=tE(b);return b1e(Oze[d],uE(b).Oc(),cff(a.J),a.R,c)}function feh(a){nm.call(this,"aj");this.hib=a}u(feh,nm);function jeh(a,b,c,d){deh.call(this,a,b,d,!0);this.J=c;this.R=new QV}u(jeh,deh);function keh(a,b){a=a||{};a=""+P(GV(eu({title:"Extract editor",qG:ku(""+P(fwf())),Yv:"waffle-dataconnector-dbrecord-sidepane",Nk:ku('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),vX:!0,yZ:ku('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),KX:ku('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return Q(a)}
function leh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Q(a)}
function meh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return Q(a)}
function neh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return Q(a)}
function oeh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return Q(a)};function peh(a){a=a.label;return Q('<div class="'+R("waffle-filter-filtercard")+'"><div class="'+R("waffle-filter-filtercard-top-row")+'"><div class="'+R("waffle-filter-filtercard-icon")+'"></div><div class="'+R("waffle-filter-filtercard-label")+'">'+P(a)+'</div><div class="'+R("waffle-filter-filtercard-remove")+'"></div></div><div class="'+R("waffle-filter-filtercard-select")+'"></div></div>')};function qeh(a,b,c,d,e){d=void 0===d?!1:d;O.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new gw;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.Ce(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(qeh,O);qeh.prototype.Ba=function(){O.prototype.Ba.call(this);var a=Zt(peh,{label:this.H});this.rb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Gu(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function reh(a,b){b(a.C,a.D)};function seh(a,b){nm.call(this,a);this.container=b?b:null}u(seh,nm);function u3(a,b){seh.call(this,"bj",a);this.position=b}u(u3,seh);function teh(){seh.call(this,"cj")}u(teh,seh);function ueh(a,b,c,d,e){O.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new vw("",new mX(void 0,this.oa()),lX.getInstance(),this.oa());this.D.Ce("Add filter");this.D.xn(!0);this.D.ji(!1);this.Ga(this.D);Vw(this.H,this.D,Wvb,Xw,function(f){return f.target});this.D.vj("Add");this.C=new O;this.Ga(this.C);this.J=new Rw(this);this.qa(this.J);this.F=null}u(ueh,O);p=ueh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(oeh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){O.prototype.Ia.call(this);this.J.subscribe(Wvb,"action",this.$$b).subscribe(Xvb,"action",this.fSb);veh(this)};function weh(a){return(a=a.Ua())?a:null}
p.$$b=function(a){a=a.Ua();a=p5e(an(JE),$I(a));var b=weh(this);xn(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("filter",this.C.zc()))};p.fSb=function(a){var b=weh(this),c=mn(b.C.message,2,JE).Oc();jd(c,a)&&(tn(b.C,2),yn(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new u3("filter",this.C.zc()-2))};
function veh(a){if(a.wb()){var b=weh(a);b&&aJ(a.L,b.Qe()).then(function(c){if(a.wb()){var d=a.D.Cb();d.Dd(!0);d.RK(c,weh(a).Qe());xeh(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}function xeh(a,b){var c=a.C.Dd(a.wb());Ff(c);b=wea(b,function(f){return hH($I(f))});c=weh(a);c=ea(mn(c.C.message,2,JE).Oc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=yWe(d);e=hH(e);yeh(a,d,b[e]||null)}}
function yeh(a,b,c){var d=c?c.getType():0;c=new rtf(d,a.O,"filter_db_record",a.oa());var e=new jeh(c,b,YG(a.R.C),a.oa());b=yWe(b);b=iH(b,weh(a).Qe());d=new qeh(b?b:"#REF!",isf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.wb());if(c=d.getElement())Il(c,!0),Cu(c,b||"Deleted column");var f=St(a.C,d);a.getHandler().listen(d,"aj",function(h){h=h.hib;var k=weh(a);0<=f&&fn(k.C.message,2);qXe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new u3("filter",f))});reh(d,function(h){Vw(a.H,h,Xvb,Yw,function(){return f})})}
p.Gb=function(a){O.prototype.Gb.call(this,a);veh(this)};p.Nma=ca("F");function zeh(a){this.Td=new Map(a.map(function(b){var c=$I(b);return[hH(c),b]}))}zeh.prototype.get=function(a){return this.Td.get(hH(a))};zeh.prototype.has=function(a){return this.Td.has(hH(a))};zeh.prototype.getColumnType=function(a){a=hH(a);return this.Td.has(a)?this.Td.get(a).getType():0};function Aeh(a,b){a='<div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=P(IP({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
P(IP({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return Q(a+"</div></div>")};function Beh(a,b){mX.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(Beh,mX);Beh.prototype.Ba=function(){mX.prototype.Ba.call(this);this.oa().xr(this.La(),Zt(Aeh),0)};
Beh.prototype.Ia=function(){mX.prototype.Ia.call(this);Gu(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=r$e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.le(this);pV(this.D,0).Ce("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Ceh(this,this.Aa);var a=new Gy(this.La(),this.oa());Hy(a);
this.qa(a)};function Ceh(a,b){a.Aa=b;a.D&&nV(a.D,pV(a.D,b))}Beh.prototype.setVisible=function(a,b,c){b=mX.prototype.setVisible.call(this,a,b,c);a&&b&&oV(this.D).La().focus();return b};function Deh(a,b){Bm.call(this);this.Ll=a;this.hH=[];this.oE=null;this.Sz=new ym(this);this.qa(this.Sz);this.Fjb=b}u(Deh,Bm);Deh.prototype.refresh=function(){this.Sz.Qc();Ef(this.oE);if(!(1>=this.hH.length)){var a=this.oE=new fV;this.qa(this.oE);l9e(a,this.Ll.La());m9e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.le(this);a.init();this.Sz.listen(a,vtd,this.N6).listen(a,wtd,this.In,this).listen(a,Atd,this.Im,this)}};
Deh.prototype.N6=function(a){VBa(a.event.target||a.event.dj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Deh.prototype.In=function(a){var b=Jt(a.C);zt(a.D,b.width);var c=Ct(this.Ll.La());c.width=0;c.height-=b.height;Pu(a.F,c)};Deh.prototype.Im=function(a){var b=Pc(this.Ll.La().childNodes,a.C),c=$c(this.hH,function(d){return d.getElement()===a.C});this.Fjb.sb({dla:c,z3a:b})};function Eeh(a,b,c,d){O.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new Beh(void 0,this.oa()):new mX(void 0,this.oa(),void 0,!0);this.C=new Feh("",void 0,lX.getInstance(),this.oa());this.C.Ce(a?"Edit columns":"Add column");this.C.xn(!0);this.C.ji(!0);this.C.He(b);this.Ga(this.C);Vw(this.H,this.C,Yvb,Xw,function(e){return e.target});this.C.vj(a?"Edit":"Add");this.Ll=new O;this.Ga(this.Ll);this.D=new Deh(this.Ll,$vb);this.qa(this.D);this.L=new Rw(this);this.qa(this.L);this.F=null}
u(Eeh,O);p=Eeh.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(neh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ll.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){O.prototype.Ia.call(this);this.L.subscribe(Yvb,"action",this.aac).subscribe(Zvb,"action",this.bac).subscribe($vb,"action",this.pSb);this.getHandler().listen(this.C.Cb(),"blur",this.DCb);Geh(this)};
function v3(a){return(a=a.Ua())?a:null}
function Heh(a,b,c){var d=null==b,e=new asf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new gw;b=d?"Synced from BigQuery":iH(b,v3(a).Qe());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Jc("waffle-charteditor-chip-delete-button");f.Ce(h);e.Ga(f,!0);e=Yrf(jX(Xrf(new Urf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Vw(a.H,f,Zvb,Yw,function(){return k})});d&&Xrf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
Wrf(e,b):$dh(Wrf(e,"#REF!"));d?(c=new Ieh(a.oa()),jX(e,c,0)):c&&(c=new asf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),jX(e,c,0));c=Zrf(e);a.Ll.Ga(c,a.wb());d||a.D.hH.push(c);if(d=c.getElement())Il(d,!0),Cu(d,b||"Deleted column")}
p.aac=function(a){if(a instanceof lV){var b=v3(this);a="sync"==a.getValue();Udh(b,a);this.J.C(a?36846:36845,Jeh());this.dispatchEvent(new u3("projection",-1))}else if(this.J.C(36845,Jeh()),a instanceof mX)Keh(this,a);else{b=v3(this);var c=a.Ua();c=$I(c);a.isChecked()?(tn(b.C,8),a=en(b.C.message,5)?b.C.message.Ib(5,KE):an(KE),a=MPb(a),a.push(c),Tdh(b.C,Vdh(a)),b.dispatchEvent("Rb")):Wdh(b,c);this.dispatchEvent(new u3("projection",-1))}};
function Keh(a,b){var c=v3(a),d=[];b.Ze(function(e){e.isChecked()&&(e=e.Ua(),e=$I(e),d.push(e))});tn(c.C,8);0==d.length?tn(c.C,5):Tdh(c.C,Vdh(d));c.dispatchEvent("Rb");a.dispatchEvent(new u3("projection",-1))}p.bac=function(a){var b=v3(this);if(NPb(b))Udh(b,!1);else{a=Ydh(a);en(b.C.message,5);var c=b.C.message.Ib(5,KE);c=MPb(c);jd(c,a)&&(0<c.length?Tdh(b.C,Vdh(c)):tn(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new u3("projection",this.Ll.zc()-2))};
p.pSb=function(a){var b=a.dla;a=a.z3a;if(b!==a){var c=v3(this);en(c.C.message,5);var d=c.C.message.Ib(5,KE);d=MPb(d);bXe(d,b,a);Tdh(c.C,Vdh(d));c.dispatchEvent("Rb")}this.dispatchEvent(new u3("projection",a))};p.DCb=function(){this.C.La().focus()};
function Geh(a){if(a.wb()){var b=v3(a);b&&aJ(a.O,b.Qe()).then(function(c){if(a.wb()){Leh(a,c);var d=a.Ll.Dd(a.wb());Ff(d);a.D.hH=[];c=new zeh(c);d=v3(a);if(NPb(d))Heh(a,null,null);else{d=LPb(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);Heh(a,e,isf(f))}}a.D.refresh();null!==a.F&&(c=a.Ll.Ec(a.F))&&c.getElement().focus()}})}}
function Leh(a,b){var c=v3(a),d=a.C.Cb(),e=null;d instanceof Beh?(e=d,Ceh(e,NPb(c)?0:1)):e=d;var f=new Set(LPb(c).map(function(h){return hH(h)}));if(e.isVisible())e.Ze(function(h){var k=h.Ua();h.Mb(f.has(hH($I(k))))});else for(e.Dd(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,ksf(e,c,v3(a).Qe(),f.has(hH($I(c))))}p.Gb=function(a){O.prototype.Gb.call(this,a);Geh(this)};p.Nma=ca("F");function Jeh(){var a=Ti(new Ri,!0);return cw(bw(Zv(new Yv,75),a))}function Feh(){vw.apply(this,arguments)}
u(Feh,vw);Feh.prototype.du=ba();function Ieh(a){O.call(this,a)}u(Ieh,O);Ieh.prototype.Ba=function(){this.rb(Zt(ceh))};Ieh.prototype.Ia=function(){O.prototype.Ia.call(this);Gu(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function Meh(a,b,c){O.call(this,c);this.L=a;this.F=b;this.C=new vw("",new mX(void 0,this.oa()),lX.getInstance(),this.oa());this.C.Ce("Add sort");this.C.xn(!0);this.C.ji(!0);this.Ga(this.C);Vw(this.F,this.C,ewb,Xw,function(d){return d.target});this.C.vj("Add");this.Ll=new O;this.Ga(this.Ll);this.D=new Deh(this.Ll,gwb);this.qa(this.D);this.J=new Rw(this);this.qa(this.J);this.H=null}u(Meh,O);p=Meh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(meh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ll.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){O.prototype.Ia.call(this);this.J.subscribe(ewb,"action",this.gBb).subscribe(fwb,"action",this.lSb).subscribe(hwb,"action",this.BPb).subscribe(gwb,"action",this.qSb);Neh(this)};p.Cd=function(){this.J.Qc();O.prototype.Cd.call(this)};
function Oeh(a){return(a=a.Ua())?a:null}
function Peh(a,b,c){var d=beh(b);d=iH(d,Oeh(a).Qe());var e=Zdh(Xrf(new Urf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new gw;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===ln(b,2,0)?"Asc":"Desc");f.Ce(Qeh(d,0===ln(b,2,0)?"Ascending":"Descending"));Yrf(jX(Wrf(e,d),f,1),function(k){Vw(a.F,f,hwb,Ww,function(){return k})});c&&e6e(c)&&(e.C="Sorting by an array column is not supported.")}else $dh(Wrf(e,"#REF!"));b=new asf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new gw;h.Jc("waffle-charteditor-chip-delete-button");h.Ce(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);Yrf(jX(e,b,1),function(k){return Vw(a.F,h,fwb,Yw,function(){return k})});if(c=c?isf(c.getType()):null)c=new asf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),jX(e,c,0);e=Zrf(e);a.Ll.Ga(e,a.wb());a.D.hH.push(e);if(e=e.getElement())Il(e,!0),Cu(e,d||"Deleted column")}function Qeh(a,b){return"Sort "+(a+(" "+b))}
p.gBb=function(a){var b=a.Ua();a=pve();b=$I(b);a.dk(1,3,6);a=An(a,6,b);a=rn(xne(a,0));b=Oeh(this);xn(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("sort",this.Ll.zc()))};p.BPb=function(a){var b=0===ln(a.Ua(),2,0)?1:0,c=Oeh(this);a=Ydh(a);0<=a&&fn(c.C.message,6);b=rn(xne(nn(c.C.message,6,a,RR).hb(),b));qXe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.lSb=function(a){var b=Oeh(this);a=Ydh(a);var c=mn(b.C.message,6,RR).Oc();jd(c,a)&&(tn(b.C,6),yn(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new u3("sort",this.Ll.zc()-2))};p.qSb=function(a){var b=a.dla;a=a.z3a;if(b!==a){var c=Oeh(this),d=mn(c.C.message,6,RR).Oc();bXe(d,b,a);tn(c.C,6);yn(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new u3("sort",a))};
function Neh(a){if(a.wb()){var b=Oeh(a);b&&aJ(a.L,b.Qe()).then(function(c){if(a.wb()){var d=a.C.Cb();d.Dd(!0);var e=Reh(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.RK(e,Oeh(a).Qe()));Seh(a,c);null!==a.H&&(c=a.Ll.Ec(a.H))&&c.getElement().focus()}})}}
function Seh(a,b){var c=a.Ll.Dd(a.wb());Ff(c);a.D.hH=[];var d=Oeh(a);c={};d=ea(mn(d.C.message,6,RR).Oc());for(var e=d.next();!e.done;c={roa:c.roa},e=d.next()){e=e.value;c.roa=beh(e);var f=Zc(b,function(h){return function(k){return q5e(k,h.roa)}}(c));Peh(a,e,f)}a.D.refresh()}function Reh(a){return a.filter(function(b){return!e6e(b)})}p.Gb=function(a){O.prototype.Gb.call(this,a);Neh(this)};p.Nma=ca("H");function Teh(a,b,c){O.call(this,c);this.F=a;this.D=new rX(dwb,y(A(),"femdrr")?Ueh.concat(5E4):Ueh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);Veh()&&(this.C=new iX(awb,b,this.oa()),this.Ga(this.C));this.H=new Rw(this);this.qa(this.H)}u(Teh,O);p=Teh.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(leh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){O.prototype.Ia.call(this);this.H.subscribe(dwb,"action",this.AEb).subscribe(awb,"action",this.fac);var a=gf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;zu(this.D.La(),"labelledby",a);xu(this.D.La(),"combobox");a=kl("docs-charts-editor-material-combo-box-caption",this.D.La());zu(a,"selected",!0);Weh(this)};function Xeh(a){return(a=a.Ua())?a:null}
p.AEb=function(a){var b=Xeh(this);wn(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("truncation",-1))};p.fac=function(a){var b=Xeh(this);un(b.C,7,a);b.dispatchEvent("Rb")};
function Weh(a){if(a.wb()){var b=Xeh(a);b&&(a.D.setValue(en(b.C.message,4)?kn(b.C.message,4):y(A(),"femdrr")?5E4:25E3),awb.Nb(gn(b.C.message,7)),b=b.Qe(),Veh()&&(Xdh(a.F,b)?gn(Xeh(a).C.message,7)&&Yeh(a,!0):aJ(a.F,b).then(function(c){a:{c=new zeh(c);var d=LPb(Xeh(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&gn(e,6)){c=!0;break a}c=!1}Yeh(a,c)})))}}p.Gb=function(a){O.prototype.Gb.call(this,a);Weh(this)};
function Yeh(a,b){if(Veh()&&b!=a.C.isVisible()){var c=a.C.getElement();N(c,b);a.C.C.setVisible(b)}}var Ueh=[10,100,500,1E3,5E3,1E4];function Veh(){return y(A(),"febsaasv")};function Zeh(a){this.qb=Vm(a,-1,0)}u(Zeh,Zm);Zeh.prototype.hb=function(){return new $eh(this)};function $eh(a){qn.call(this,a)}u($eh,qn);function afh(a,b){bI.call(this,144);this.F=a;this.C=b}u(afh,bI);afh.prototype.Pd=function(){var a=void 0===a?an(Zeh):a;a=new $eh(a);a=An(a,1,this.F);a=An(a,2,this.C);return rn(a)};function bfh(a,b){if(!a)return null;a=a.gy();return(b=TG(b,a.cj).Ic().dh(a.lk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function cfh(a,b,c,d){hV.call(this,d);this.D=new Tw;this.qa(this.D);this.H=a;this.R=new otf;this.qa(this.R);this.J=new Eeh(a.xa,this.D,c,this.oa());this.Ga(this.J);this.F=new ueh(a.xa,a,this.D,c,this.oa());this.Ga(this.F);this.L=new Meh(a.xa,this.D,this.oa());this.Ga(this.L);this.O=new Teh(a.xa,this.D,this.oa());this.Ga(this.O);this.C=new ntf(this.H.O);this.qa(this.C);this.ea=new ym(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(cfh,hV);p=cfh.prototype;p.Ba=function(){this.rb(Zt(keh,{id:this.getId(),Fe:!0}));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;hV.prototype.Ia.call(this);dfh(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.eac);Jd(this.ma,function(b){a.getHandler().listen(b,"bj",a.jJb)})};function efh(a){return(a=a.Ua())?a:null}p.cac=function(){ffh(this)};p.eac=function(){var a=bfh(efh(this),this.H.C);a&&Bvb.sb(a)};p.jJb=function(a){Jd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Nma(a.position):b.Nma(-1))})};
function dfh(a){if(a.wb()){var b=efh(a);if(b){var c=efh(a).Qe();ptf(a.R,c,a.H.C);a.J.Gb(b);a.F.Gb(b);a.L.Gb(b);a.O.Gb(b);b=a.C;c=bfh(efh(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=efh(a).zf();a.C.L=b;a.C.refresh()}}}function ffh(a){var b=efh(a);b=new afh(Rdh(b.gy()),rn(b.C));cI(b,function(c){c||a.dispatchEvent(new teh)});a.xa.C(b)}p.Gb=function(a){a=a?a:null;hV.prototype.Gb.call(this,a);this.ea.Qc();a&&this.ea.listen(a,"Rb",this.cac);dfh(this)};function gfh(a){this.qb=Vm(a,-1,0)}u(gfh,Zm);gfh.prototype.hb=function(){return new hfh(this)};function hfh(a){qn.call(this,a)}u(hfh,qn);function ifh(a){this.qb=Vm(a,-1,0)}u(ifh,Zm);ifh.prototype.hb=function(){return new jfh(this)};function jfh(a){qn.call(this,a)}u(jfh,qn);function kfh(a){bI.call(this,143);this.C=a}u(kfh,bI);kfh.prototype.Pd=function(){var a=void 0===a?an(gfh):a;a=new hfh(a);a=An(a,1,this.C);return rn(a)};kfh.prototype.fA=function(){return bn(an(ifh))};function lfh(a,b,c,d,e,f,h){pU.call(this,a,d);this.F=a;this.C=b;this.ea=c;this.L=e;this.J=h;this.H=this.D=null;this.Oa.listen(ZH,"create-db-record",this.kFb).listen(ZH,"show-db-record-sidepane",this.nka).listen(f,"activeCellChange",this.nka).listen(this.C.C,"oa",this.nka).listen(aF(this.C.C),"Sb",this.nka).listen(this.F.C,"visibility-change",this.Ha).listen(this.F,"cj",this.Z$b)}u(lfh,pU);p=lfh.prototype;p.Vf=function(){return bwb};p.hp=function(){return cwb};
function mfh(a){return(a=wK(a.C))&&X0b(a)}p.kFb=function(a){var b=this;G0e(this.ea,function(c,d){nfh(b,a.vv,d)},"Create extract")};function nfh(a,b,c){b=Sdh(aeh(),b);y(A(),"fedesa")&&(b.dk(5,8),un(b,8,!0));c?(c=rn(JOb(IOb(HOb(FOb(),c.cj),c.lk),c.C)),c=new afh(c,rn(b))):c=new kfh(rn(b));cI(c,function(d){d?a.J.C(36516,ofh()):a.J.C(36517,ofh())});a.L.C(c)}p.Z$b=function(){var a=mfh(this);this.D=a&&new KPb(a.D,rn(a.C));this.H=bfh(mfh(this),this.C.C);this.F.Gb(a)};
p.nka=function(a){var b=mfh(this);if("Sb"==a.type&&!b&&this.D){if(a=wK(this.C)){var c=this.D.gy();a.Kb()===c.cj?(PH(a,LG(a,new Wk(c.lk,c.C))),a=!0):a=!1}else a=!1;a&&(b=mfh(this))}a=bfh(mfh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.gy(),f=d.gy();c=(e===f?!0:e&&f?e.cj===f.cj&&e.lk===f.lk&&e.C===f.C:!1)&&rn(c.C).equals(rn(d.C))}else c=!1;c=!c}c&&(this.D=b&&new KPb(b.D,rn(b.C)),this.H=a,this.F.Gb(b));(b=!!b)&&xz.Cfa().C||this.Vf().setVisible(b&&!BK(this.C))};
function ofh(){var a=Ti(new Ri,!0);return cw(bw(Zv(new Yv,75),a))};function pfh(){Km.apply(this,arguments)}u(pfh,Km);pfh.prototype.C=function(){return lfh};pfh.prototype.D=function(){return cfh};Qm("dbrecord",pfh);
