izc.prototype.kP=W(1413,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=De("Estimating\u2026");Ke(a,b);this.wb()&&(N(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),N(a,!1))}});kzc.prototype.kP=W(1412,function(){this.C["refresh-query"].kP()});szc.prototype.kP=W(1411,function(){this.C.kP()});function whh(a){qn.call(this,a)}u(whh,qn);whh.prototype.yg=function(){return this.message.yg()};
function xhh(a){this.qb=Vm(a,-1,0)}u(xhh,Zm);xhh.prototype.hb=function(){return new whh(this)};xhh.prototype.yg=function(){return this.Ib(1,gU)};function yhh(a){qn.call(this,a)}u(yhh,qn);yhh.prototype.yg=function(){return this.message.yg()};yhh.prototype.vq=function(){return this.message.vq()};yhh.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function zhh(a){this.qb=Vm(a,-1,0)}u(zhh,Zm);zhh.prototype.hb=function(){return new yhh(this)};
zhh.prototype.yg=function(){return this.Ib(1,gU)};zhh.prototype.vq=function(){return on(this,2)};zhh.prototype.getDataSourceId=function(){return on(this,5)};function Ahh(a){qn.call(this,a)}u(Ahh,qn);Ahh.prototype.kfa=function(a){return this.message.kfa(a)};function Bhh(a){this.qb=Vm(a,-1,0)}u(Bhh,Zm);Bhh.prototype.hb=function(){return new Ahh(this)};Bhh.prototype.kfa=function(a){return nn(this,2,a,zhh)};function Chh(a){var b=WI.getInstance();b.D=a;b.C&&b.D.xF(b.C)}
function Dhh(a,b){return new Wl(function(c,d){Io(Wj(Xj(Vj(Jo(Uj(a.C.hf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Mj;f.qK=!0;e=f.pj(Gcc.getDescriptor(),e.Re());c(e)}),function(){d()})).We()})}function Ehh(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Dec(a,c,"dbobjectmodel-event-update")}function Fhh(a,b,c,d){Uoe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.yg().getState()});0==f.length?c(e):d(f)},d,!0)}
function Ghh(a,b,c,d){Voe(a.F,b,c,d,!0)}function Hhh(a,b,c){return new Wl(function(d,e){Fy(c,function(){XI(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.ub(),function(f){f=$m(Bhh,Oj(f.Re(),cla));d(f)},function(){var f=rn(e_e());var h=void 0===h?an(zhh):h;h=new yhh(h);f=An(h,1,f);f=rn(f);var k=void 0===k?an(Bhh):k;k=new Ahh(k);k=xn(k,2,f);k=rn(k);e(k)})})})}
function Ihh(a,b,c){return new Wl(function(d,e){Fy(c,function(){XI(a,"/dbx/validateCalculatedColumn",[],b.ub(),function(f){f=$m(xhh,JSON.stringify(f.Re()));d(f)},function(){var f=rn(e_e());var h=void 0===h?an(xhh):h;h=new whh(h);f=An(h,1,f);f=rn(f);e(f)})})})}function Jhh(a){a.Bd&&a.Bd.hd(a.La(),a.R?5:1,new jt(0,a.R?50:0,12,a.R?0:50))}function Khh(a,b,c,d,e,f,h,k){JK.call(this,a,b,c,d,e,k);this.F=new szc(h,d.Ob(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(Khh,JK);
Khh.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.rb(a)};Khh.prototype.Ia=function(){JK.prototype.Ia.call(this);this.C=new Gy(this.La(),this.oa());Hy(this.C)};Khh.prototype.Cd=function(){Ef(this.C);JK.prototype.Cd.call(this)};Khh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Pq(!0));this.H.Fb(2)};
function Lhh(a){var b=a.R.C.C;if(QD(b))return Sm().aua()(b.fb());(b=E0e(a))||(b=(b=FNc(a))?GNc(a,b):null);if(b||(b=(b=F0e(a))?Sm().TX()(b):null))return b;b=LH(a.Ua());return GNc(a,b)}function Mhh(a,b){[a.J,a.ma].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function Nhh(a){qn.call(this,a)}u(Nhh,qn);function Ohh(a){this.qb=Vm(a,-1,0)}u(Ohh,Zm);Ohh.prototype.hb=function(){return new Nhh(this)};function Phh(a,b,c){this.D=a;this.C=b;this.F=c}
Phh.prototype.vq=g("D");function Qhh(){var a=new yz,b="Configure a project in the Google Cloud Platform console to continue. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.ad("a")));return a.format(b)}function Rhh(a){qn.call(this,a)}u(Rhh,qn);function Shh(a){this.qb=Vm(a,-1,0)}u(Shh,Zm);Shh.prototype.hb=function(){return new Rhh(this)};function Thh(a,b){return{title:a,body:b}}
function x3(a){return Thh("Query failed",a)}function Uhh(a){return a?Suf[a]||"other":"other"}
function Vhh(a,b){var c=b.getErrorCode(),d=b.nj();if(0==a)return x3(Puf(d));switch(c){case 36:case 20:return x3(Euf(3,d));case 37:return x3(Fuf(d));case 6:return a=(new Qx("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this extract. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:Uhh(a)}),Thh("Timed out",
Iuf(a,d));case 8:return b=Tuf.format(y(A(),"febpr")?5E4:3E4),c=Tuf.format(y(A(),"femdrr")?5E4:25E3),b=(new Qx("{objectType,select, chart{Results exceed {maxRows} rows. Update this chart and try again.}pivot_table{Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping or customising the number of rows and/or columns. Then, try again.}formula{Results exceed {maxRows} rows. Update this function and try again.}record{Results exceed {dbRecordMaxRows} rows. Update this extract and try again.}datasource_preview{Results exceed {maxRows} rows. Update this connected sheet and try again.}other{Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:Uhh(a),
maxRows:Juf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Thh(1==a?"Rows and/or columns exceed limit":"Too many rows",Iuf(b,d));case 18:return Thh("Unsupported type",AX("The query returns a type that is currently not supported."));case 19:return x3(Luf());case 22:return x3(Muf());case 26:return x3(AX("The column type of connected data is not compatible with the operation."));case 30:return x3(AX("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return Thh("Too many customised numbers of rows and columns",
AX("Your Pivot table contains one or more array database columns. Only one can have a customised number of rows or columns."));case 33:return x3(Ouf());case 35:return d=(new Qx("{objectType,select, chart{A column referenced by this chart is not available.}pivot_table{A column referenced by this pivot table is not available.}formula{A column referenced by this formula is not available.}record{A column referenced by this extract is not available.}datasource_preview{The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.}other{A column referenced by this object is not available.}}")).format({objectType:Uhh(a)}),
d=AX(d),x3(d);case 34:return d=(new Qx("{objectType,select, chart{A calculated column referenced by this chart no longer exists. Update and try again.}pivot_table{A calculated column referenced by this pivot table no longer exists. Update and try again.}formula{A calculated column referenced by this formula no longer exists. Update and try again.}record{A calculated column referenced by this extract no longer exists. Update and try again.}datasource_preview{A calculated column referenced by this preview no longer exists. Update and try again.}other{A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:Uhh(a)}),
d=AX(d),x3(d);case 38:return x3(Puf(null));case 39:return x3(Nuf());case 40:return x3(AX("A calculated column has an invalid formula. Update and try again."));case 15:return x3(Huf(b.$T().toUpperCase()));case 14:return x3(Guf(b.$T().toUpperCase()))}return x3(Puf(d))}
function Whh(){var a='<div class="'+R("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+R("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(R("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return Q(a)}
function Xhh(){var a='<div class="'+R("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+R("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return Q(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function Yhh(a,b,c,d){GX.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new Kvf(void 0,this.oa());this.Ga(this.C)}u(Yhh,GX);
Yhh.prototype.Ba=function(){GX.prototype.Ba.call(this);Xt(this.yb(),Whh);zX(this).appendChild(Zt(Xhh));this.C.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));UV(this.C).setAttribute("placeholder","Search projects");this.oa().Ei(this.C.La(),!1)};Yhh.prototype.Ia=function(){var a=this;GX.prototype.Ia.call(this);this.C.yn(!0);wvf(this.H).then(function(b){a.wb()&&(b&&0!=b.length||a.F.C(36566),Zhh(a,b),a.C.yn(!1))},function(){a.reject(!0)})};
function Zhh(a,b){if(0==b.length){var c=a.oa(),d=Ql(c,Qhh());N(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else $hh(a,b),a.getHandler().listen(a.C,"action",function(e){return aih(a,e,b)})}
function $hh(a,b){b=bih(b);Mvf(a.C,b);Rvf(a.C);b=a.C;var c="We are only showing the top "+(hzc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},wl(De(c)))));Nvf(a.C)}function bih(a){return Uc(a,function(b){return new yvf(b.getId(),b.getName())})}
function aih(a,b,c){b=b.target.Ua();var d=b instanceof yvf?b.NT:b.getValue();Gu(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.J4("translateX(-24px)").then(function(){return a.resolve(new vvf(c,d,d,"db-source-table",a.D))})};function cih(){var a='<div class="'+R("waffle-bigquerywrongskudialog-message")+'">';return Q(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite licence to gain access.</div>")}function dih(){return Q('<div class="'+R("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function eih(a){yX.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"Upgrade to get access"));this.C=new az("Learn more",this.oa());this.Ga(this.C)}u(eih,yX);
eih.prototype.Ba=function(){yX.prototype.Ba.call(this);Xt(this.yb(),cih);zX(this).appendChild(Zt(dih));this.C.render(this.Fa("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){Tt("https://connectedsheets.page.link/support")});var a=this.Fa("waffle-bigquerywrongskudialog-message");a.id=Pt(this,"waffle-bigquerywrongskudialog-message");zu(this.La(),"describedby",a.id)};function fih(a){a=a.Cm;var b='<div class="'+R("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(R("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+R("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+R("waffle-calculated-columns-toggle-tabs")+
" "+R("waffle-gm-sidebar")+'"></div><div class="'+R("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+R("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+P(Ssf({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+R("waffle-calculated-columns-display-name-error")+'"></div><div class="'+R("waffle-calculated-columns-formula-editor")+'"></div>');return Q(b)};function gih(){var a=Q;var b=Q('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function hih(a,b){O.call(this,b);this.H=new gw(void 0,Kv(ew,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Wv(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=cw(Zv(new Yv,1))}u(hih,O);
hih.prototype.Ba=function(){this.rb(Zt(gih));this.H.Xa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Jc("waffle-calculated-columns-tooltip-help-bubble");this.C.Qq(!1);Xv(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Me(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(Sm().Yt()("RIGHT")+"(orderId, 4)"),b="="+(Sm().Yt()("YEAR")+"(startDate)"),c="="+(Sm().Yt()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",
void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",wl(De("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",wl(De("Do basic maths"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",wl(De("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",wl(De("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",wl(De(a))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",wl(De("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",wl(De(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",wl(De("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",wl(De(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ei(a,
!0);zu(a,"hidden",!1);this.C.setVisible(!1)};
hih.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Mi(this.oa().Lw(b));Cu(b,"Try these formulas");zw(b,"Support",void 0);j2e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Iu(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
hih.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};hih.prototype.J=function(){var a=!Hab(this.C.C);Ku(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Ef(this.D);a?(this.O.C(36652,this.L),this.D=new Gy(this.C.La(),this.oa()),this.qa(this.D),Hy(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function iih(a,b){this.D=b;this.C=new Map;jih(this,a)}function kih(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function jih(a,b){b=b.map(function(c){return $I(c)});a.C=new Map(b.map(function(c){return[iH(c,a.D),c]}))}function lih(a){var b=[];a.C.forEach(function(c,d){en(c,2)||b.push(d)});return b}function mih(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function nih(a){this.qb=Vm(a,-1,0)}u(nih,Zm);function oih(){var a=void 0===a?an(nih):a;return new pih(a)}nih.prototype.hb=function(){return new pih(this)};nih.prototype.Qe=function(){return on(this,2)};function pih(a){qn.call(this,a)}u(pih,qn);function qih(a,b){return An(a,1,b)}pih.prototype.Qe=function(){return this.message.Qe()};function rih(a,b){return Cn(a,2,b)};function sih(a){a=a.Xob;return Q('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+R("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+R(a)+'"></textarea></div></div>')};function tih(a){this.qb=Vm(a,-1,0)}u(tih,Zm);tih.prototype.hb=function(){return new uih(this)};tih.prototype.getStatus=function(){return ln(this,1,0)};tih.prototype.nj=function(){return on(this,4)};function uih(a){qn.call(this,a)}u(uih,qn);uih.prototype.getStatus=function(){return this.message.getStatus()};uih.prototype.nj=function(){return this.message.nj()};function vih(a,b){return Q('<div class="'+R("waffle-calculated-columns-validation-widget")+'"><div class="'+R("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+R("waffle-calculated-columns-validation-widget-spinner")+'">'+P(f8e({Jb:!0},b))+"</div>"+P(B6e())+P(xoc(null))+P(A6e())+'</div><div class="'+R("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+R("waffle-calculated-columns-validation-widget-spinner")+'">'+P(f8e({Jb:!0},b))+"</div>"+P(B6e())+P(xoc(null))+
P(A6e())+'<div class="'+R("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+R("waffle-calculated-columns-validation-widget-close-button")+'">'+P(y6e(null,b))+"</div></div></div>")};function wih(a,b,c){O.call(this,c);this.H=a;this.L=b;this.J=cw(Zv(new Yv,1));this.C=new gw(void 0,Kv(ew,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.C);this.F=new gw(void 0,Kv(ew,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.F);this.D=!1}u(wih,O);wih.prototype.Ba=function(){this.rb(Zt(vih));this.F.Xa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
wih.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.C.Wd("Show the formula validation widget");this.F.Wd("Close the formula validation widget");this.C.Pa(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");aI(Jl(b))});xih(this)};
wih.prototype.setVisible=function(a){this.D=a;this.wb()&&Ku(this.La(),"waffle-calculated-columns-validation-widget-visible",this.D)};wih.prototype.isVisible=g("D");
function xih(a){Iu(a.La(),"waffle-calculated-columns-validation-widget-valid");Iu(a.La(),"waffle-calculated-columns-validation-widget-invalid");Iu(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(Sm().Yt()("ROUND")+"(<BigQueryColumnName>, 2) * 5");yih(a,b);a.C.Wd("Show the formula validation widget")}function yih(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=De(b);Ke(c,b);a.D&&aI(Jl(c))};function zih(a,b,c,d,e,f,h,k){O.call(this,k);this.ea=a;this.xa=b;this.Ha=c;this.R=d;this.C=new JW("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new wih(d,h,this.oa());this.Ga(this.F);this.Na=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=cw(Zv(new Yv,1))}u(zih,O);p=zih.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(sih,{Xob:"=Write formula here"}))};
p.Ia=function(){O.prototype.Ia.call(this);this.C.SU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Xa(a);zu(a,"label","Formula editor");this.J=new ty(a);this.F.render(this.La());this.R&&(this.H=new Qu(this.C.getElement()),this.getHandler().listen(this.J,"input",this.S6).listen(this.H,"focusin",this.dbc).listen(this.H,"focusout",this.ebc));null!=this.xa&&(this.C.setValue(Sm().Gpb()(this.xa.ub(),this.ea)),this.R&&this.S6());this.C.Pa(this.R)};
p.Cd=function(){O.prototype.Cd.call(this);Ef(this.J)};p.dbc=function(){Fu(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Gu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.ebc=function(){Iu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.S6=function(){if(this.L)this.ma=!0,Aih(this);else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.ea,Bih(this),mih(this.Ha));a=$m(tih,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new t$d;var c=en(a,5)?on(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=J(b,1,c);c=new Ri;b=qi(c,27,b);b=cw(bw(Zv(new Yv,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.nj(),Cih(this,!1,a)):(a=a.Ib(2,Shh),0==fn(a,1)?Cih(this,!0,null):Dih(this,a))}};
function Dih(a,b){a.L=!0;Aih(a);b=rn(qih(rih(oih(),a.ea),b));Ihh(WI.getInstance(),b,a.Na).then(function(c){c=c.yg();3==c.getState()?(c="BigQuery error: "+c.nj(),Cih(a,!1,c)):Cih(a,!0,null);Eih(a)},function(){Cih(a,!1,"Formula validation failed");Eih(a)})}function Eih(a){a.L=!1;a.ma&&(a.ma=!1,a.S6())}
function Cih(a,b,c){a.O=b;if("="==Ed(Bih(a)))Iu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),xih(a.F);else{Ku(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Sl(a.oa())==a.C.getElement()&&Gu(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Iu(d.La(),"waffle-calculated-columns-validation-widget-loading");Ku(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Ku(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more information.");yih(d,b);d.C.Wd(c)}a.dispatchEvent(new Fih("validation-update"))}function Bih(a){a=a.C.getValue();return KC(We(a))?a:"="+a}
function Aih(a){a.O=!1;a.dispatchEvent(new Fih("validation-update"));Iu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Gu(a.La(),"waffle-calculated-columns-validation-widget-loading");Iu(a.La(),"waffle-calculated-columns-validation-widget-valid");Iu(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.D&&yih(a,"");a.C.Wd("Show the formula validation widget")}function Fih(a,b){nm.call(this,a,b)}u(Fih,nm);function Gih(a,b){var c=a.description;return Q(P(bsf({I0:"",match:"",H0:a.label},b))+Hih({I0:"",match:"",H0:c},b))}function Hih(a){var b=a.I0,c=a.match;a=a.H0;return Q('<span class="'+R("waffle-function-filtered-menu-item-description")+'"><span>'+P(b)+'</span><span class="'+R("waffle-function-filtered-menu-item-description-match")+'">'+P(c)+"</span><span>"+P(a)+"</span></span>")};function Iih(a,b,c){esf.call(this,a,b,c,new Jih)}u(Iih,esf);Iih.prototype.Ia=function(){esf.prototype.Ia.call(this);this.Jc("waffle-function-filtered-menu-item")};Iih.prototype.Vd=function(){return this.Ua().f1};
Iih.prototype.C=function(a){a=void 0===a?"":a;var b=this.Pg();if(b){b=b.match(new RegExp(af(a),"i"));var c=this.Vd().match(new RegExp(af(a),"i"));this.setVisible(""===a||!!b||!!c);fsf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Vd();b=Yt(Hih,{I0:d.substring(0,b),match:d.substring(b,c),H0:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.bB(b,c)}else this.setVisible(!a)};
function Jih(){jw.apply(this,arguments)}u(Jih,jw);Jih.prototype.Ba=function(a){a=a.Ua();var b=Zt(Gih,{label:a.getName(),description:a.f1});this.Ce(b,a.getName()+". "+a.f1);return b};oa(Jih);function Kih(){TV.apply(this,arguments)}u(Kih,TV);Kih.prototype.Ba=function(){TV.prototype.Ba.call(this);Gu(this.La(),"waffle-function-filtered-menu")};Kih.prototype.Ia=function(){TV.prototype.Ia.call(this);UV(this).setAttribute("placeholder","Search");qw(this,!1)};Kih.prototype.$f=ba();function Lih(a){this.qb=Vm(a,-1,0)}u(Lih,Zm);Lih.prototype.hb=function(){return new Mih(this)};Lih.prototype.Qe=function(){return on(this,1)};function Mih(a){qn.call(this,a)}u(Mih,qn);Mih.prototype.Qe=function(){return this.message.Qe()};function Nih(a,b,c,d,e){bI.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(Nih,bI);Nih.prototype.Pd=function(){var a=void 0===a?an(Lih):a;a=new Mih(a);a=Cn(a,1,this.L);a=Cn(a,4,this.O);a=Cn(a,3,this.J);a=Cn(a,2,this.F);a=Bn(a,5,this.C);return rn(a)};function Oih(a,b,c,d,e,f,h,k,m,n){qy.call(this);this.Ca=a;this.Ve=new hih(n,this.oa());this.Ga(this.Ve);this.ea=b;if(null==b)b=null;else{var q=XOb();q.dk(1,2);b=Cn(q,2,b);b=rn(b)}this.ma=b;this.kb=c;this.Va=d;this.Sa=e;this.L=f;this.C=new Xx("Enter name");this.Ha=null;this.H=new zih(a,this.ma,d,f,k,m,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new mX(void 0,this.oa()),this.O=new Kih(void 0,this.oa()),this.R=new uX("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),
this.Ga(this.R));this.eb=h;this.$a=n;this.Ya=cw(Zv(new Yv,1))}u(Oih,qy);p=Oih.prototype;p.Ma=function(){qy.prototype.Ma.call(this)};
p.Ba=function(){qy.prototype.Ba.call(this);var a=null==this.ea?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Gu(Zu(this),"waffle-calculated-columns-dialog");var b=new av;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.ea?"Add":"OK",!0,!1);dv(this,b);nv(this,"save");(b=Sab(this))&&Cu(b,a);a=Zt(fih,{Cm:this.L});b=this.yb();this.oa().appendChild(b,a);this.Ve.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){qy.prototype.Ia.call(this);Ku(Zu(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Xa(a);this.C.Pa(this.L);this.Ha=new ty(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");zu(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(iH(this.ma,this.Ca)),this.RUa());this.YGa();if(this.L){qf&&(a=this.oa().Fa("waffle-calculated-columns-function-menu-tab"),b=this.oa().Fa("waffle-calculated-columns-column-menu-tab"),
Gu(a,"waffle-calculated-columns-webkit-tab-override"),Gu(b,"waffle-calculated-columns-webkit-tab-override"));a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));UV(this.F).setAttribute("placeholder","Search");qw(this.F,
!1);a=ea(this.kb);for(b=a.next();!b.done;b=a.next())b=b.value,en($I(b),2)||ksf(this.F,b,this.Ca);this.Sa.Uf()?this.M7a():this.getHandler().Sc(this.Sa,"Zc",this.M7a);this.getHandler().listen(this,"dialogselect",this.cbc).listen(this.Ha,"input",this.RUa).listen(this.H,"validation-update",this.YGa).listen(this.F,"action",this.wEb).listen(this.O,"action",this.JJb)}};p.Cd=function(){qy.prototype.Cd.call(this);Ef(this.Ha)};
p.M7a=function(){var a=zfc(this.Sa,!1,!1,!0),b=this.O;a=ea(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new Iih(e,d,c.oa());c.Ga(d,!0)}};p.cbc=function(a){var b=this;if("save"==a.key){if(a=Bih(this.H),!Dd(a)){var c=null==this.ea;a=new Nih(this.Ca,kih(this.C.getValue()),this.ea,a,lih(this.Va));var d=c?36645:36647,e=c?36644:36646;cI(a,function(f){b.$a.C(f?e:d,b.Ya);f&&b.dispatchEvent(new Pih("update",b.Ca,c))});this.eb.C(a)}}else"cancel"==a.key&&this.$a.C(36643,this.Ya)};
p.wEb=function(a){var b=a.target.Pg();a=this.H;b=hmc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.S6();a.D.C(36732,a.Aa)};
p.JJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.S6();a.D.C(36733,a.Aa)};
p.RUa=function(){var a=Qih(this);Ku(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=De(b);Ke(a,b);aI(Jl(a));this.YGa()};p.YGa=function(){var a=this.L&&!Qih(this)&&!Ue(this.C.getValue())&&this.H.O;fv(this.D,"save",a)};
function Qih(a){if(Ue(a.C.getValue()))var b=null;else a:{b=a.Va;var c=a.C.getValue();a=a.ma;c=kih(c);if(Dd(c))b="Calculated column name cannot be empty";else{for(var d=ea(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Cd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function Pih(a,b,c){nm.call(this,a);this.vv=b;this.C=c}u(Pih,nm);function Rih(){var a='<div class="'+R("waffle-dbanswers-answers-bar")+'"><div class="'+R("waffle-dbanswers-answers-bar-controls")+'"><div class="'+R("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+R("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(R("waffle-dbanswers-answers-bar-message")+'"></div></div>');return Q(a)};function Sih(){var a='<div class="'+R("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(R("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return Q(a+b+"</div>")};function Tih(a,b){O.call(this,b);this.F=a;this.C=new Tv;Uv(this.C,0);icb(this.C,5,5,5,5);Mme(this.C,!0);this.qa(this.C);this.D=new gw(null,new tP,this.oa());this.Ga(this.D)}u(Tih,O);p=Tih.prototype;p.Ba=function(){var a=Zt(Sih);this.rb(a);zu(a,"hidden",!0);N(a,!1);this.C.lA(a);this.D.Xa(this.bb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.PTb)};
p.Mi=function(a){this.C.setPosition(new rw(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.hd=function(){this.C.hd()};p.PTb=function(a){a.stopPropagation();a.preventDefault();a=cw(Zv(new Yv,75));this.F.C(36761,a);y(A(),"docs-idu")?Re("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Re("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function Uih(a,b,c,d,e,f){MV.call(this,a,b,c,Ddc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new iQ(void 0,this.oa());this.Ga(this.xa);this.ea=new Tih(b,this.oa());this.Ga(this.ea);this.ma=null}u(Uih,MV);p=Uih.prototype;p.Nc=function(a){this.rb(a);var b=Zt(Rih);this.oa().appendChild(a,b);a=this.bb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Xa(this.bb("waffle-dbanswers-answers-bar-enable-button"));this.ea.render();this.ea.Mi(this.xa.La())};
p.Ia=function(){MV.prototype.Ia.call(this);this.IZ()};p.IZ=function(){MV.prototype.IZ.call(this);this.getHandler().listen(this.xa,"action",this.UHb)};p.cH=function(){return bH(this.J.C)&&y(A(),"feda")?MV.prototype.cH.call(this):!1};p.Pa=function(a){this.wb()&&(0!=this.R&&y(A(),"fedaic")?(MV.prototype.Pa.call(this,!1),Vih(this,!0)):(Vih(this,!1),MV.prototype.Pa.call(this,a)))};p.LP=function(){MV.prototype.LP.call(this);this.ea.isVisible()&&this.ea.hd()};p.xXa=function(a){u5e(a,null,this.D,this.F)};
p.daa=function(){this.D?Wih(this):this.YC();v5e(null,this.D,this.F)};p.YC=function(){MV.prototype.YC.call(this);this.D="";v5e(null,null,this.F)};p.Iea=function(){return Xih(this.R)};p.JFa=l(!0);function Yih(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=Dhh(WI.getInstance(),a.D),fm(a.ma.then(function(c){a.R=Ig(c,1);c=0==a.R;a.Pa(c);c?a.cH()&&a.daa():a.YC()},function(c){c instanceof gm||(a.R=4,a.Pa(!1),a.YC())}),function(){a.ma=null})):a.cH()&&a.daa())}
function Wih(a){if(Kcf(a)){var b=a.O;b.D=a.D;b.cO();Chh(b);b.oP([]);var c=a.J;Em(function(){a.D&&aJ(c.xa,a.D,!0).then(function(d){return Zih(a,d,a.D)})},3E3)}}function Zih(a,b,c){b.forEach(function(d){var e=gec(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}tdc(f,e,d)}})}
function Vih(a,b){a.xa.setVisible(1==a.R);var c=a.bb("waffle-dbanswers-answers-bar-message");b=b?Xih(a.R):"";a.oa().Ne(c,b)}p.UHb=function(){this.L.C(36760,Lcf(this));this.ea.setVisible(!0)};
function Xih(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for datasets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment. Please try again later.";case 5:return"This data table is being set up for Answers in the background. Please try again later.";default:return""}};function $ih(a){var b=a.label;a=a.Jh;return Q((a?'<div class="'+R("goog-menuitem-icon")+" "+R("waffle-charteditor-column-filtered-menu-item-icon")+" "+R(a)+'"></div>':"")+'<span class="'+R("waffle-datasource-configbar-columns-menu-item-label")+'">'+P(b)+"</span>")}function ajh(){return Q('<div class="'+R("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function bjh(a){pw.call(this,a);this.Ge=new WU(!1);this.qa(this.Ge);this.C=new kw(Zt(ajh),void 0,this.oa());this.C.lB(!1);this.Ga(this.C)}u(bjh,pw);bjh.prototype.Ia=function(){pw.prototype.Ia.call(this);Gu(this.La(),"waffle-datasource-configbar-columns-menu")};bjh.prototype.Ba=function(){pw.prototype.Ba.call(this);this.C.render(this.La());this.Ge.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
bjh.prototype.RK=function(a,b){a=ea(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=gec(d,b);null!==c&&(d=isf(d.getType()),this.Ga(new kw(Zt($ih,{label:c,Jh:d}),void 0,this.oa()),!0))}};function cjh(a,b){var c=a.C.getElement();c&&(Ku(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.Ge.setActive(b))};function djh(){pw.apply(this,arguments)}u(djh,pw);djh.prototype.Ia=function(){pw.prototype.Ia.call(this);Gu(this.La(),"waffle-datasource-configbar-formula-menu")};djh.prototype.VK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new cF("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function ejh(a,b){a='<div class="'+R("waffle-dbsource-configbar-wrapper")+'"><div class="'+R("waffle-dbsource-configbar")+'"><div class="'+R("waffle-dbsource-configbar-header")+'"><div class="'+R("waffle-dbsource-configbar-header-icon")+'">'+P(z6e({color:"#5f6368",Aha:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=mu("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+R("waffle-dbsource-configbar-separator")+
'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+R("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+R("waffle-dbsource-configbar-actions")+
'"><div class="'+R("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+
" "+R("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return Q(a)}
function fjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=P(a)+"<span>";return Q(a+
"Chart</span>")}function gjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=P(a)+"<span>";return Q(a+"Pivot table</span>")}
function hjh(){var a=P(fwf())+"<span>";return Q(a+"Extract</span>")}function ijh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=P(a)+"<span>";return Q(a+"Function</span>")}
function jjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=P(a)+"<span>";return Q(a+"Calculated column</span>")}
function kjh(){var a='<span class="'+R("waffle-dbsource-configbar-secondary-button-content")+'">';var b=Q('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return Q(a+"Watch tutorial</span></span>")}
function ljh(){var a='<span class="'+R("waffle-dbsource-configbar-secondary-button-content")+'">';var b=Q('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return Q(a+"Send feedback</span></span>")};function mjh(a,b,c,d,e,f,h){O.call(this,h);this.Aa=a;this.R=b;this.xa=c;this.ob=d;this.ma=b.xa;this.kb=f;this.ea=new Tw;this.qa(this.ea);this.C=new pM("Columns",new bjh(this.oa()),void 0,this.oa());this.C.Jc("waffle-dbsource-configbar-columns-menu-button");this.C.ji(!0);this.Ga(this.C);this.Ha=njh(this,"waffle-dbsource-configbar-chart-button",Zt(fjh));this.Qa=njh(this,"waffle-dbsource-configbar-pivot-button",Zt(gjh));this.Ca=njh(this,"waffle-dbsource-configbar-table-button",Zt(hjh));a=Zt(ijh);this.H=
new vw(a,new djh(this.oa()),UBd.getInstance(),this.oa());this.H.Jc("waffle-dbsource-configbar-function-button");this.H.ji(!0);this.H.xn(!0);this.Ga(this.H);this.O=njh(this,"waffle-dbsource-configbar-calculated-column-button",Zt(jjh));this.J=new nM("Refresh options");this.J.Jc("waffle-dbsource-configbar-refresh-options-button");this.J.Jc("waffle-dbsource-flat-default");this.Ga(this.J);this.$a=njh(this,"waffle-dbsource-configbar-secondary-button",Zt(kjh));this.Ya=njh(this,"waffle-dbsource-configbar-secondary-button",
Zt(ljh));this.L=new nM(Zt(yy,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Jc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.eb=new Map([[this.C,""],[this.Ha,"chart"],[this.Qa,"pivot table"],[this.Ca,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Va=new Map([[this.C,"fedsccm"],[this.Ha,"fedbc"],[this.Qa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,aA],[this.L,dA],[this.O,mwb]]);this.D=null;
y(A(),"feda")&&(this.D=new Uih(this.R,this.xa,this.ob,e,75,this.oa()),this.Ga(this.D));this.Na=this.F=null;this.Ra=!1}u(mjh,O);p=mjh.prototype;p.Ba=function(){this.rb(Zt(ejh))};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ha.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.$a.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Ya.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Xa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Vw(this.ea,this.J,aA);Vw(this.ea,this.O,mwb);Vw(this.ea,this.$a,Awb,ojh);Vw(this.ea,this.Ya,(uq(),
ps),ojh,function(){return{source:"big-sheets-feedback"}});Vw(this.ea,this.L,dA,pjh,function(){return new Tvf(qjh(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ha,"action",this.oDb).listen(this.Qa,"action",this.zQb).listen(this.Ca,"action",this.kWb).listen(this.H,"show",this.VFb).listen(this.O,"action",this.UCb).listen(this.J,"action",this.SRb).listen(this.C,"show",this.zEb).listen(this.Aa,"va",this.nac).listen(this.F,["focus","mousedown"],
this.uOb).listen(this.R,"external_datasource_status",this.cTb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.LLb);y(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.LLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new rjh))};p.setVisible=function(a){N(this.La(),a);if(this.D&&a){a="";var b=VN(this.Aa);b&&b.Qe()&&(a=b.Qe());Yih(this.D,a)}};p.isVisible=function(){return Et(this.La())};
p.refresh=function(){sjh(this,VN(this.Aa).we());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=tjh(this);b?(b+=" rows",this.oa().Ne(a,b)):this.oa().Ne(a,"");a=!(ZI(this.R.H)||this.R.D.jh());ujh(this,a,w_e(this.ma,qjh(this)),this.R.Ud());this.C.Gd(!1);vjh(this);this.D&&Yih(this.D,qjh(this));this.Na&&(Fm(this.Na),this.Na=null)};function njh(a,b,c){c=new iQ(c,a.oa());c.Jc(b);a.Ga(c);return c}p.oDb=function(){kec(this.ma);p2b(null,void 0,qjh(this));this.xa.C(36528,wjh())};
p.zQb=function(){kec(this.ma);var a=void 0===a?an(hYb):a;a=new iYb(a);var b=qjh(this);a=Cn(a,1,b);a=rn(a);a=tYb(r5e().hb(),a);a=un(a,17,!1);a=rn(a);a=s5e(a);a=new L9e(null,TZb(a),void 0);j2b(a);this.xa.C(36527,wjh())};p.kWb=function(){kec(this.ma);t2b(qjh(this));this.xa.C(36529,wjh())};p.VFb=function(){var a=this.H.Cb();if(a&&0==a.zc()){a=this.H.Cb();var b=ZAe(new YAe(this.R.Ra,a,this.kb),void 0,!0);b=ea(b);for(var c=b.next();!c.done;c=b.next())a.VK(c.value)}kec(this.ma)};
p.UCb=function(){this.xa.C(36748,wjh())};p.SRb=function(){this.xa.C(36749,wjh())};p.uOb=function(a){if(!this.F.isContentEditable&&!BK(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.mac).listen(this.F,"blur",this.tUb)}};p.mac=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:xjh(this,!0)}};
p.tUb=function(){var a=this;this.Ra||(window.getSelection().removeAllRanges(),this.Na=Em(function(){a.dispatchEvent(new yjh(VN(a.Aa).fb(),Kl(a.F)));xjh(a,!1)}))};function xjh(a,b){a.F.contentEditable=!1;xm(a.F,"keydown");xm(a.F,"blur");b&&sjh(a,VN(a.Aa).we())}p.zEb=function(){var a=this,b=this.C.Cb();cjh(b,!0);var c=qjh(this);aJ(this.ma,c).then(function(d){vjh(a);0<d.length?b.RK(d,c):(a.C.Gd(!1),a.refresh())})};p.nac=function(a){sjh(this,a.Om)};p.cTb=function(){null!=yZb(this.R.C)&&this.refresh()};
function sjh(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Ne(c,b)}
function ujh(a,b,c,d){var e=b&&!d,f=null==zjh(c);a.eb.forEach(function(h,k){var m=!a.Va.has(k)||y(A(),a.Va.get(k)),n=!a.Sa.has(k)||a.Sa.get(k).isEnabled();k==a.J?k.Pa(b&&m&&n):k!=a.L&&k.Pa(e&&f&&m&&n);m=zjh(c);n=tjh(a);var q;k.isEnabled()&&k==a.Ca?q=y(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.O?q="Add a calculated column":k.isEnabled()&&k==a.J?q="Refresh now or schedule a refresh":k.isEnabled()&&k==a.L?q="Update connection settings":
q=k.isEnabled()&&n&&h?"Insert "+(h+(" based on "+(n+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";zw(k.La(),q,void 0);q&&xre(k.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&f)}function qjh(a){return VN(a.Aa).Qe()}
function vjh(a){a=a.C.Cb();for(cjh(a,!1);1<a.zc();)a.vn(1,!0)}function tjh(a){return(a=Sm().iea()(qjh(a)))?rzc.format(parseInt(a,10)):null}function zjh(a){return a&&en(a,1)&&!a.Yg()?a.getErrorCode():null}function wjh(){var a=Ti(new Ri,!0);return cw(bw(Zv(new Yv,75),a))}function yjh(a,b){nm.call(this,"datasheet-rename");this.Lh=a;this.name=b}u(yjh,nm);function rjh(){nm.call(this,"configbar-dom-focus-out")}u(rjh,nm);var ojh={enabled:!0,selected:!0,visible:!0},pjh={enabled:!0};function Ajh(a,b,c,d,e,f,h,k,m){Bm.call(this);this.D=a;this.F=b;this.R=m;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.ea=k;this.Oa=new ym(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["oa","Ga"],this.aXa).listen(this.D,["pa","Fa"],this.dUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.JAb);this.aXa()}u(Ajh,Bm);p=Ajh.prototype;
p.aXa=function(){var a=VN(this.D);a&&QD(a)&&(this.C?(this.C.refresh(),this.C.Ra=!1):(this.C=new mjh(this.D,this.F,this.L,this.ma,this.ea,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.le(this),this.Oa.listen(this.C,"insert-formula-function",this.VUb).listen(this.C,"datasheet-rename",this.LFb).listen(this.C,"configbar-dom-focus-out",this.REb)),this.C.setVisible(!0),yve())};
p.LFb=function(a){var b=this;a=new APc(a.Lh,a.name);cI(a,function(c){c||xjh(b.C,!0)});this.J.C(a)};p.REb=function(){UM(hI(this.H))};p.VUb=function(a){var b=this,c=VN(this.D),d=c.Qe();if(d){var e=c.we(),f=a.xa;G0e(this.O,function(h,k){var m=Sm().Zta()(e,null);iCa([aJ(b.F.xa,d),Gm(1E3)]).then(function(){return Bjh(b,f,m,k)})},"Insert formula");this.L.C(36535,wjh())}};
function Bjh(a,b,c,d){if(d)a.F.C.dD(d.cj,function(){var f=dH(a.F.C),h=new Wk(d.C,d.lk);PH(f,h);Cjh(a,b,c,h)});else{var e=new $ne(WG(a.F.C)+1);cI(e,function(f){f&&Cjh(a,b,c,new Wk)});a.J.C(e)}}function Cjh(a,b,c,d){SG(jI(a.H).C,YD(d)).addCallback(function(){qqe(hI(a.H),b,c)})}p.dUb=function(){this.C&&(this.C.setVisible(!1),this.C.Ra=!0)};p.JAb=function(){var a=VN(this.D);a&&QD(a)&&this.C&&this.C.refresh()};p.Ma=function(){Bm.prototype.Ma.call(this);Ef(this.C)};function Djh(){var a='<div class="'+R("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+R("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+R("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyse big data in Sheets</span></h3><div class="'+(R("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyse and share billions of rows of data with your colleagues \u2013 all within Sheets</div><div class=\""+
(R("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return Q(a)};function Ejh(a){GX.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new iQ("Learn the basics",this.oa());this.Ga(this.D);this.C=new az("Get connected",this.oa());this.Ga(this.C)}u(Ejh,GX);p=Ejh.prototype;
p.Ba=function(){GX.prototype.Ba.call(this);Xt(this.yb(),Djh);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.oac);this.C.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.v1a);yu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Pt(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
xu(a,"heading");zu(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Pt(this,"waffle-create-datasheet-welcome-dialog-welcome-description");zu(this.La(),"describedby",a.id)};p.oac=function(){Tt("https://connectedsheets.page.link/support")};p.v1a=function(){this.resolve(!0)};p.Dxa=function(a){13==a.keyCode&&this.v1a()};p.R6=function(){wvb.sb();this.reject()};p.lD=function(){wvb.sb();this.reject()};function Fjh(a){a=a.fwa;a='<div class="'+R("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+R("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+R(ou(a))+'" alt=""><div class="'+R("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return Q(a+"Connecting data\u2026</div></div>")};function Gjh(a,b,c){yX.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(Gjh,yX);Gjh.prototype.Ba=function(){yX.prototype.Ba.call(this);Xt(this.yb(),Fjh,{fwa:this.D});yu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Pt(this,"waffle-create-datasource-sheet-loading-dialog-tip");xu(a,"heading");zu(this.La(),"labelledby",a.id)};Gjh.prototype.Ia=function(){yX.prototype.Ia.call(this);this.C.C(36758,Hjh())};
Gjh.prototype.Ma=function(){yX.prototype.Ma.call(this);this.C.C(36759,Hjh())};function Hjh(){var a=Ti(new Ri,!0);return cw(bw(Zv(new Yv,75),a))};function Ijh(){var a='<div class="'+R("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+R("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyse</h5><div class="'+(R("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+R("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+R("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas and charts in the same way you're already familiar with</div><div class=\""+(R("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+R("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+R("goog-link-button")+'"><span>');return Q(a+"Watch video tutorial</span></div></div>")};function Jjh(a,b,c){yX.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.C=new az("Start analysing",this.oa());this.Ga(this.C);this.D=new gw(void 0,uL.getInstance(),this.oa());this.Ga(this.D)}u(Jjh,yX);
Jjh.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);Xt(this.yb(),Ijh);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ne(b,Kjh(this.H,this.F));this.C.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Xa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));yu(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Pt(this,"waffle-create-datasource-sheet-success-dialog-success-message");xu(b,"heading");zu(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Pt(this,"waffle-create-datasource-sheet-success-dialog-success-description");zu(this.La(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.lD()}).listen(this.D,"action",function(){return Awb.sb()})};
function Kjh(a,b){a=(new Qx("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function Ljh(a,b,c,d,e,f,h,k,m,n,q,t){pwf.call(this,new rtf(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,q,t);this.Ya=$I(n);this.mc=!en(this.Ya,2)&&e6e(n)}u(Ljh,pwf);p=Ljh.prototype;p.Ba=function(){pwf.prototype.Ba.call(this);var a=TL(this.D,this.qh());Mhh(this.F.C,500<a.left?0:3)};
p.fXa=function(){var a=this.Ua().Kb(),b=Sm().Hpb()(a,this.Ya.ub()),c=null,d=null;0<b.length&&(c=$m(HE,b[0]),d=cff(a));eff(this.F,c,d);a=this.Aa;b=this.Ha;c=this.Ua().Kb();c=Sm().$ta()(c,this.Ya.ub());Ku(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Ku(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.mc);b.Pa(null!=c||!this.mc);a=this.C;b=a.Cb().La();Gu(b,"waffle-datasourcesheet-filterbox-container");RT(a);At(b,"");a.Cl()};
p.FUa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.qh(),a=Yef(this.F,this.Ua().Kb(),a.y,a.x,!1,!1),!Hef(this.F.C)){if(null==a)var b=new HV("filterClear");else b=new HV("filterUpdate"),b.D=a;b.Aa=this.Ya;this.dispatchEvent(b);this.Va()}};p.Yxa=function(a){var b=new HV("filterSort");b.Aa=this.Ya;b.xa=a?1:0;this.dispatchEvent(b)};p.bza=l(!1);
p.Wpa=function(a){var b=this.D,c=UL(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().dh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:UL(b,"c",a.x)-16*d.C-e;d=d.C;this.gB(new Wk(a/d,c/d))};function Mjh(a){this.qb=Vm(a,-1,0)}u(Mjh,Zm);Mjh.prototype.hb=function(){return new Njh(this)};Mjh.prototype.fb=function(){return on(this,1)};function Njh(a){qn.call(this,a)}u(Njh,qn);Njh.prototype.fb=function(){return this.message.fb()};function Ojh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;bI.call(this,147);this.R=a.Kb();this.L=b;this.O=c||[];this.C=d;this.F=e;this.J=f}u(Ojh,bI);Ojh.prototype.Pd=function(){var a=void 0===a?an(Mjh):a;a=new Njh(a);a=Cn(a,1,this.R);a=An(a,7,this.L);this.F?un(a,5,!0):yn(a,3,this.O);this.J?un(a,6,!0):null!=this.C&&wn(a,4,this.C);return rn(a)};
Ojh.prototype.equals=function(a){return this.R==a.R&&this.L.equals(a.L)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&vd(this.O,a.O,function(b,c){return b.equals(c)})};function Pjh(a,b,c,d,e,f,h){B.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.ea=d;this.R=e;this.L=f;this.Oa=new ym(this);this.qa(this.Oa);this.C=null;this.F=new Rw(this);this.qa(this.F);this.Oa.listen(this.D,"filter-triggered",this.H);this.F.subscribe(pA,"action",this.H)}u(Pjh,B);
Pjh.prototype.H=function(){var a=VN(this.ma);if(a&&QD(a)){var b=hI(this.D),c=Qjh(this),d=MH(c),e=KH(Qjh(this));d=new Wk(d.x,e.y);e=vpe(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Ljh(c,this.R,b.O,b.D,b.F,new PK(d),!1,!1,this.ea,e,this.O);this.qa(this.C);cM(MNc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Aa).listen(this.C,"filterSort",this.Ca).listen(this.C,"filterUpdate",this.J);this.C.Wpa(d);this.C.Tc();this.C.C.Gd(!0);b=$I(e);a=Sm().$ta()(a.fb(),b.ub());b=kl("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Cu(b,b.innerText+" selected"),Ku(b,"hc-enabled-focus","black"==Bw()))}};Pjh.prototype.Aa=function(a){a=new Ojh(Qjh(this),a.Aa,null,null,!0);Rjh(this,a)};Pjh.prototype.J=function(a){var b=rn(CPb(IE(),a.D));a=new Ojh(Qjh(this),a.Aa,[b],null);Rjh(this,a)};Pjh.prototype.Ca=function(a){var b=Qjh(this).Kb(),c=a.Aa;b=Sm().$ta()(b,c.ub());var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new Ojh(Qjh(this),c,null,null,void 0,!0):new Ojh(Qjh(this),c,null,1==a.xa?0:1);Rjh(this,a)};
function Rjh(a,b){a.L.C(b);x0e(MNc(hI(a.D)));Ef(a.C);a.C=null}function Qjh(a){return dH(a.xa.C)};function Sjh(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new ym(this);this.qa(this.Oa);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.ea=e;this.R=f;this.O=new Rw(this);this.qa(this.O);this.ma=h;this.H=this.D=null;Tjh(this);Ujh(this,d);this.L=new Tn;this.qa(this.L);Un(this.L,this.J.D,function(m){var n=Vjh(k);n&&x_e(m,n)&&Wjh(k,n)});this.l8()}u(Sjh,B);function Tjh(a){var b=new at(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(swb,b)}
function Ujh(a,b){var c=aF(a.xa.C);a.Oa.listen(b,"O",a.WVb).listen(c,"ic",a.rac).listen(c,["Sb","ec"],a.l8).listen(a.F,"oa",a.l8).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.l8).listen(a.C,"inputBoxActivate",a.Cha).listen(a.C,"mouseover",a.qac).listen(a.C,"refresh-db-object-request",a.vWa).listen(a.F,"pa",a.tsa).listen(a.C,"db-connection-settings",a.LUa);a.O.subscribe(swb,"action",a.pac)}p=Sjh.prototype;
p.Ma=function(){this.tsa();B.prototype.Ma.call(this)};p.rac=function(){var a=hI(this.C);a&&iI(this.C)&&gNc(a)};p.tsa=function(){Ff(Xjh(this),Yjh(this),this.D);this.H=this.D=null};p.WVb=function(){this.D&&Jhh(this.D)};
p.l8=function(){var a=hI(this.C),b=VN(this.F);if(a&&b){b=!!a.Ya;var c=!!HNc(a);b||!c||a.Ya||(a.Ya=new Khh(a.Ua(),a.O,a.D,a.F,new PK(CNc(a),new Wk(0,0)),a.Aa,a.tb,a.mb),YM(a.ea,"default",a.Ya,!0),a.qa(a.Ya),a.Ya.setVisible(!0));b=a.Ua();a=HNc(a)||MH(b);(a=wH(kH(b,a),a,b.Kb()))&&(a.C||a.D)?this.Cha():(a=Vjh(this),(a!=this.H||Zjh(this,a))&&Wjh(this,a))}else this.tsa()};
function Zjh(a,b){if(!b||2!=Sm().JH()(b))return!1;var c=hI(a.C);if(!c)return!1;b=F0e(c);c=D0e(c);if(b==c)return!1;a=Xjh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Cb()&&a.C.Cb().isVisible()?!1:!0}function Wjh(a,b){if(b){a.Cha();var c=$jh(a);if(c){var d=VR(a.J,b);var e=Sm().JH()(b);var f=Sm().W4()(b),h=null;f&&(h=(f=Sm().iea()(f))?parseInt(f,10):null);e=new Phh(b,e,h);xzc(c,d,e);4==e.C&&Jhh(c);akh(a,b,c,d);a.H=b}}else a.Cha()}
p.Cha=function(){var a=Xjh(this);a&&a.setVisible(!1);(a=Yjh(this))&&a.setVisible(!1);this.H=null};p.pac=function(){var a=$jh(this);a&&(a.La().focus(),this.ea.Fb(2))};p.vWa=function(){var a=Vjh(this);if(a)switch(Sm().JH()(a)){case 1:yvb.sb(a);break;case 5:Bvb.sb(a);break;case 3:Gvb.sb(a);break;case 2:zvb.sb(a);break;case 4:wwb.sb(a)}};p.LUa=function(){var a=Vjh(this);if(a){var b=Sm().W4()(a);b&&(a=Sm().UX()(b))&&XN(this.F,a,function(){dA.sb(new Tvf(b,"show-current-source"))})}};
p.qac=function(a){var b=VN(this.F),c=hI(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Ij)&&Yoc(a)&&(this.l8(),gNc(c))};
function $jh(a){var b=Vjh(a);if(!b)return null;var c=Sm().JH()(b);if(4==c)if(3!=VN(a.F).getSheetType())a=null;else{if(!a.D){c=hI(a.C);b=c.$e();a.D=new szc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.vWa).listen(a.D,"db-connection-settings",a.LUa);c=new wu(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Bd=c;d.R=b}a=a.D}else if(2==c)if(a=hI(a.C))a:if(c=a.J.C,E0e(a)==b)b=y0e(a.J).xe().getId(),a=TNc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&Sm().TX()(e)==b){a=TNc(a,e);break a}}a=null}else a=
null;else a=Yjh(a);return a}function Xjh(a){return(a=hI(a.C))?SNc(a):null}function Yjh(a){a=hI(a.C);return a?(a=a.Ya)?a.F:null:null}function Vjh(a){return(a=hI(a.C))?Lhh(a):null}function akh(a,b,c,d){cA.isEnabled()&&bkh(d.getType())&&(c.kP(),Woe(a.J,b,function(e){return c.Ex(e)},function(e){return c.VD(e)}))}function bkh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function ckh(a){this.qb=Vm(a,-1,0)}u(ckh,Zm);ckh.prototype.hb=function(){return new dkh(this)};ckh.prototype.Qe=function(){return on(this,1)};function dkh(a){qn.call(this,a)}u(dkh,qn);dkh.prototype.Qe=function(){return this.message.Qe()};function ekh(a,b){bI.call(this,154);this.F=a;this.C=b}u(ekh,bI);ekh.prototype.Pd=function(){var a=void 0===a?an(ckh):a;a=new dkh(a);a=Cn(a,1,this.F);a=Bn(a,2,this.C);return rn(a)};function fkh(a,b){this.D=a;this.C=b};function gkh(a){this.D=a;this.C={}}function hkh(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=pec(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=ikh[f]){e=Ni(new Mi,1E3*e);var h=a.C[d].C;var k=new $9d;h=J(k,2,h);if(k=Sm().Kpb()(d))J(h,5,k.columns),J(h,4,k.rows);k=new Ri;h=qi(k,16,h);h=Ti(h,!0);e=bw(aw(Zv(new Yv,41),e),h);a.D.C(f,cw(e))}delete a.C[d]}}})}}var jkh={},ikh=(jkh[2]=36294,jkh[3]=36567,jkh);function kkh(a){this.qb=Vm(a,-1,0)}u(kkh,Zm);kkh.prototype.hb=function(){return new lkh(this)};kkh.prototype.Qe=function(){return on(this,1)};function lkh(a){qn.call(this,a)}u(lkh,qn);lkh.prototype.Qe=function(){return this.message.Qe()};function mkh(a){this.qb=Vm(a,-1,0)}u(mkh,Zm);mkh.prototype.hb=function(){return new nkh(this)};mkh.prototype.Qe=function(){return on(this,1)};function nkh(a){qn.call(this,a)}u(nkh,qn);nkh.prototype.Qe=function(){return this.message.Qe()};function okh(a,b){bI.call(this,139);this.C=a||"";this.F=b}u(okh,bI);okh.prototype.Pd=function(){var a=void 0===a?an(kkh):a;a=new lkh(a);a=Cn(a,1,this.C);a=An(a,2,this.F);return rn(a)};okh.prototype.fA=function(){return bn(an(mkh))};function pkh(a,b,c,d,e,f,h,k,m,n,q,t,v){Yvf.call(this,a,b,d,f,h,k,m);var z=this;this.Qa=fl("docs-chrome")?new Ajh(b,this.F,m,q,f,c,n,d,v):null;this.qa(this.Qa);this.eb=f;this.Oa=new ym(this);this.qa(this.Oa);this.Va=new Sjh(a,b,c,d,e,k,m);this.qa(this.Va);this.ma=n;this.Ha=a.D.C;this.Na=new gkh(m);this.$a=t;this.Sa=new Pjh(a,b,c,m,e,n,v);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=Az.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),qkh(this)):Az.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
twb.isEnabled()&&(y(A(),"fdcws")?rkh(this):this.m8a());this.Oa.listen(this.F,"db-execution-status-updated",this.X$b).listen(this.D,"oa",this.y9a);this.Ca=new Tn;this.qa(this.Ca);Un(this.Ca,a.O.D,function(F){z.y9a();skh(z,F)})}u(pkh,Yvf);p=pkh.prototype;
p.pKa=function(a){a.C(rwb,gQ).F(rwb,gQ).C(vwb,gQ).C(dA,yBd).F(dA,yBd).C(bA,gQ).F(bA,gQ).C(wwb,gQ).C(Rvb,yBd).C(Vzb,yBd).C(ywb,gQ).C(zwb,gQ).C(cA,gQ).C(xwb,gQ).C(mwb,gQ).C(owb,gQ).C(nwb,gQ).C(Awb,zBd).F(Awb,zBd).C(pwb,xBd).C(qwb,gQ).F(qwb,gQ);y(A(),"fedp")&&a.C(yvb,gQ);y(A(),"fedr")&&a.C(Bvb,gQ);y(A(),"fedbc")&&a.C(zvb,gQ);y(A(),"feci")&&a.C(Avb,gQ);y(A(),"fedf")&&a.C(Gvb,gQ);a.C(Svb,gQ)};
p.c9a=function(){var a=this;this.ea.subscribe(vwb,"action",this.Aa).subscribe(rwb,"action",this.jFb).subscribe(bA,"action",this.sXb).subscribe(dA,"action",this.Frc).subscribe(wwb,"action",function(b){return tkh(a,1,b)}).subscribe(zvb,"action",function(b){return tkh(a,2,b)}).subscribe(Avb,"action",function(b){return tkh(a,6,b)}).subscribe(Bvb,"action",function(b){return tkh(a,5,b)}).subscribe(yvb,"action",function(b){return tkh(a,3,b)}).subscribe(Gvb,"action",function(b){return tkh(a,4,b)}).subscribe(Rvb,
"action",this.PUb).subscribe(ywb,"action",this.Zma).subscribe(Vzb,"action",this.bVb).subscribe(zwb,"action",this.n8a).subscribe(Svb,"action",function(b){return ukh(a,b)}).subscribe(Awb,"action",this.hYb).subscribe(mwb,"action",function(){return vkh(a,null,!0)}).subscribe(owb,"action",this.enb).subscribe(nwb,"action",this.Cib).subscribe(pwb,"action",this.kvc).subscribe(qwb,"action",this.mFb)};p.X$b=function(a){a=a.D;hkh(this.Na,a);wkh(this,a)};
function wkh(a,b){b&&b.forEach(function(c){var d=pec(c);2===(d?d.getState():null)&&4===Sm().JH()(c)&&(c=Sm().W4()(c))&&(d=a.F.xa,d.C.delete(c),aJ(d,c))})}p.sXb=function(a){xkh(this,a.Qe(),a.C)};
p.Frc=function(a){var b=this,c=a.Qe(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.Zma(a);else{var e=$m(S5e,Sm().Ipb()(c)),f=new EX(WI.getInstance());this.J.addCallback(function(h){if(y(A(),"fdcws")&&en(e,3)&&en(NU(e),4)){var k=h.Tob(c,e);b.qa(k);xX(b.C,k)}else if(!bA.isEnabled()&&en(e,3)&&en(NU(e),4))k=h.Sob(c,e),b.qa(k),xX(b.C,k);else{var m=awf("Connecting to BigQuery\u2026");wvf(f).then(function(n){vx(ux.getInstance(),m);n=h.GOa(c,e,n);b.qa(n);xX(b.C,n)},function(){vx(ux.getInstance(),
m);if(en(e,3)&&en(NU(e),1)){var n=h.HOa(c,e,[],!0);b.qa(n);xX(b.C,n)}else b.Wga()})}})}};p.n8a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(en(NU(e),4)){var f=NU(e);e=on(f,5);f=f.Ib(4,MU);var h=on(f,3)||"";f=h+(h?".":"")+on(f,2)+"."+f.getName();f=N5e("select * from `"+f+"`");e=Cn(f,5,e);e=rn(e);f=T5e();f=wn(f,2,2);e=rn(R5e(f,e))}c=c.GOa(d.Qe(),e,a.D)}else c=c.Nob(a,d||void 0);b.qa(c);xX(b.C,c)})};p.jFb=function(a){xkh(this,null,a.C)};
function xkh(a,b,c){var d=null==b;c=new okh(b,c);cI(c,function(e,f){if(e){e=f.Qe();f=Sm().Fpb()(e);var h=Sm().Dpb()(f,e);ykh(a,h,1,[f]);d?(a.L.add(e),qkh(a)):aJ(a.F.xa,b)}});a.ma.C(c);d||luf(a.C)}p.m8a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Zma();else{b.setValue(Math.min(c+1,2147483647));var d=new Ejh;this.qa(d);xX(this.C,d);d.getResult().then(function(e){e?a.Zma():Ef(d)},function(){Ef(d)})}};
function qkh(a){var b=new Gjh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);xX(a.C,b)}function vkh(a,b,c){var d=VN(a.D);if(d&&QD(d)){var e=d.Qe();aJ(a.F.xa,e).then(function(f){var h=new iih(f,e);f=new Oih(e,b,f,h,a.F.Ra,c,a.ma,a.$a,a.Ha,a.O);a.qa(f);a.Oa.listen(f,"update",a.VCb);xX(a.C,f)})}}function rkh(a){var b=new eih;a.qa(b);xX(a.C,b)}p.enb=function(){var a=VN(this.D);a&&QD(a)&&(a=zkh(a),vkh(this,a[0],!0))};
p.kvc=function(){var a=VN(this.D);a&&QD(a)&&(a=zkh(a),vkh(this,a[0],!1))};p.Cib=function(){var a=this,b=VN(this.D);if(b&&QD(b)){var c=zkh(b),d=c.length;d=(new Qx("{NUM_COLUMNS,plural, =1{Are you sure you want to delete this calculated column?}other{Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});gOc(this.eb,d,function(){return Akh(a,b.Qe(),c)})}};function Akh(a,b,c){b=new ekh(b,c);cI(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
p.VCb=function(a){var b=VN(this.D);b&&QD(b)&&b.Qe()==a.vv&&a.C&&(a=b.Ic(),b=a.jg(),UG(a,ZYb(a,TH(a,b-1,b))))};function zkh(a){a=a.Ic();var b=IH(a);return Pyc(a,b).map(function(c){return on(c,2)})}
p.y9a=function(){var a=VN(this.D);if(a&&QD(a)){var b=a.Qe();if(this.L.has(b)){var c=Sm().aua()(a.fb());if(c)if(c=VR(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ic().jg();var d=Sm().iea()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=rzc.format(d)));a=new Jjh(a,c);this.qa(a);xX(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(kuf(this.C)instanceof Gjh&&muf(this.C),this.L.delete(b))}}};
p.Zma=function(a){var b=this,c=void 0;a&&(c=new Cuf(a.Qe(),null));var d=new Yhh(new EX(WI.getInstance()),this.O,c);this.qa(d);xX(this.C,d);dwf(d.La());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new vvf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.n8a(e)},function(e){e&&b.Wga();Ef(d)})};p.Wga=function(){this.O.C(36685);cwf("Could not connect to BigQuery")};
function tkh(a,b,c){var d=a.F.O,e=VR(d,c).C;null!=e&&Bg(e,2)&&37==e.getErrorCode()?Ghh(d,c,function(){Bkh(a,b,[c])},function(f){f=f.C;null!=f&&Bg(f,2)&&37==f.getErrorCode()?(f=Duf(3,f),Ckh(a,f,"Refresh failed")):Bkh(a,b,[c])}):Bkh(a,b,[c])}
function ukh(a,b){if(0!==b.length){var c=Dkh(a,b);0<c.length?Fhh(a.F.O,c,function(){Bkh(a,null,b)},function(d){d=Ekh(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Ee(d),Ckh(a,d,"Refresh failed")):Bkh(a,null,b)}):Bkh(a,null,b)}}
function Dkh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=VR(a.F.O,e).C;null!=f&&Bg(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function Ekh(a,b){var c=[];b.forEach(function(d){var e=d.yg();null!=e&&Bg(e,2)&&37==e.getErrorCode()&&(d=Sm().W4()(d.vq()),d=Sm().UX()(d),d=RG(a.F.C,d).we(),c.push(d))});pd(c);return c}function Bkh(a,b,c){ykh(a,Sm().Cpb()(c),b,c);Fkh(a,c)}
function ykh(a,b,c,d){b=$m(Ohh,b);var e=(new Date).getTime();Ehh(a.F.O,d);Hhh(WI.getInstance(),b,a.Ha).then(function(f){var h=f.kfa(0),k=1==d.length?d[0]:null;!en(h.yg(),2)&&k&&c&&(a.Na.C[k]=new fkh(e,c));h=ea(mn(f,2,zhh));for(k=h.next();!k.done;k=h.next()){var m=k.value;k=m.yg();3===k.getState()&&(m=m.vq(),Fec(a.F.O,new Set([m]),In(k,new Pg)))}return f},function(f){Fec(a.F.O,new Set(d),In(f.kfa(0).yg(),new Pg))})}
function Fkh(a,b){if(0!=b.length){var c=new Qx("{numObjects,plural, =1{Refreshing object}other{Refreshing # objects}}");aI(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function skh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=VR(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&aI("Refresh complete"))}
p.PUb=function(a){if(a){var b=Sm().jea()(a.vq())?Sm().JH()(a.vq()):0;var c=a.C;b=Vhh(b,c);if(y(A(),"feduiies")&&Bg(c,11)&&Bg(Dg(c,11),5)){a=Dg(c,11);var d=Dg(a.zg(),2);if(d&&0!=d.length){var e=new Date(Dg(c,8));c=(new tz(1)).format(e);e=(new tz(5)).format(e);a=2==Dg(a,1)?"A scheduled refresh created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n"))))):"A query created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n")))));a=Fe("span",{"class":"waffle-dataconnector-error-user"},Ee(a))}else a=null}else a=
null;a&&(a=He([a,b.body]),b={title:b.title,body:a});Ckh(this,b.body,b.title)}};p.bVb=function(){Zzb.setVisible(!0)};function Ckh(a,b,c){e2b(b,ba(),c,Gkh,a.Y$b,void 0,void 0,!1,"big-sheets-feedback")}p.hYb=function(){Tt("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Y$b=function(){Tt("https://connectedsheets.page.link/support")};p.mFb=function(){var a=VN(this.D);a&&QD(a)&&(kec(this.F.xa),t2b(a.Qe()))};var Gkh={ok:"OK",cancel:"Learn more"};function Hkh(){B.call(this)}u(Hkh,Km);Hkh.prototype.C=function(){return pkh};Qm("dbsource",Hkh);
