function qfh(a){qn.call(this,a)}u(qfh,qn);qfh.prototype.Qp=function(){return this.message.Qp()};qfh.prototype.b1=function(a){return wn(this,1,a)};function rfh(a){this.qb=Vm(a,-1,0)}u(rfh,Zm);rfh.prototype.hb=function(){return new qfh(this)};rfh.prototype.Qp=function(){return ln(this,1,0)};function sfh(a){qn.call(this,a)}u(sfh,qn);sfh.prototype.Pa=function(a){return un(this,1,a)};sfh.prototype.Qp=function(){return this.message.Qp()};sfh.prototype.b1=function(a){return An(this,2,a)};
function w3(a){this.qb=Vm(a,-1,0)}u(w3,Zm);w3.prototype.hb=function(){return new sfh(this)};w3.prototype.Qp=function(){return this.Ib(2,rfh)};function tfh(a){qn.call(this,a)}u(tfh,qn);tfh.prototype.getStatus=function(){return this.message.getStatus()};function ufh(a){this.qb=Vm(a,-1,0)}u(ufh,Zm);ufh.prototype.hb=function(){return new tfh(this)};ufh.prototype.getStatus=function(){return ln(this,1,0)};function vfh(a){qn.call(this,a)}u(vfh,qn);function wfh(a){this.qb=Vm(a,-1,0)}u(wfh,Zm);
wfh.prototype.hb=function(){return new vfh(this)};function xfh(a){qn.call(this,a)}u(xfh,qn);function yfh(a){this.qb=Vm(a,-1,0)}u(yfh,Zm);yfh.prototype.hb=function(){return new xfh(this)};function zfh(a){qn.call(this,a)}u(zfh,qn);zfh.prototype.getId=function(){return this.message.getId()};zfh.prototype.Hc=function(a){return Cn(this,1,a)};zfh.prototype.getStatus=function(){return this.message.getStatus()};function Afh(a){this.qb=Vm(a,-1,0)}u(Afh,Zm);Afh.prototype.hb=function(){return new zfh(this)};
Afh.prototype.getId=function(){return on(this,1)};Afh.prototype.getStatus=function(){return this.Ib(3,wfh)};function Bfh(a){qn.call(this,a)}u(Bfh,qn);function Cfh(a){this.qb=Vm(a,-1,0)}u(Cfh,Zm);Cfh.prototype.hb=function(){return new Bfh(this)};function Dfh(a){qn.call(this,a)}u(Dfh,qn);Dfh.prototype.getStatus=function(){return this.message.getStatus()};function Efh(a){this.qb=Vm(a,-1,0)}u(Efh,Zm);Efh.prototype.hb=function(){return new Dfh(this)};
Efh.prototype.getStatus=function(){return ln(this,1,0)};function Ffh(){var a=WI.getInstance();return new Wl(function(b,c){u_e(a,"/dbx/schedules",function(d){b($m(Cfh,JSON.stringify(d.Re())))},c)})}function Gfh(a,b){return new Wl(function(c,d){XI(a,"/dbx/createSchedule",[],b.ub(),function(e){c($m(ufh,JSON.stringify(e.Re())))},d)})}function Hfh(a,b){return new Wl(function(c,d){XI(a,"/dbx/updateSchedule",[],b.ub(),function(e){c($m(Efh,JSON.stringify(e.Re())))},d)})}
function Ifh(a){if(!Sm().jea()(a)||Sm().Spb()(a))return!1;a=Sm().JH()(a);return Lec.has(a)}function Jfh(a){var b=[];a=ea(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,Ifh(c)&&b.push(c);return b}function Kfh(a){if(ZI(a.L))return[];var b=[];a.C.forEach(function(c,d){yec.has(c.D)&&Ifh(d)&&b.push(d)});return b}function Lfh(a,b){b=b.map(function(c){return new ecc(c.vq(),c.yg())});Poe(a,b)}
function Mfh(a,b,c,d){Uoe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.yg().getState()});e=e.filter(function(h){return 2!=h.yg().getState()});Lfh(a,e);c(f)},function(e){Lfh(a,e);d(e)})}function Nfh(a){a.wb()&&htf(a.H)}function Ofh(a){qn.call(this,a)}u(Ofh,qn);function Pfh(a,b){return An(a,1,b)}function Qfh(a){this.qb=Vm(a,-1,0)}u(Qfh,Zm);Qfh.prototype.hb=function(){return new Ofh(this)};function Rfh(){var a=void 0===a?an(Qfh):a;return new Ofh(a)}function Sfh(a){qn.call(this,a)}u(Sfh,qn);
function Tfh(a,b){return Cn(a,1,b)}function Ufh(a,b){return An(a,2,b)}function Vfh(a){this.qb=Vm(a,-1,0)}u(Vfh,Zm);Vfh.prototype.hb=function(){return new Sfh(this)};function Wfh(){var a=void 0===a?an(Vfh):a;return new Sfh(a)}function Xfh(a,b){ltf.call(this,a,b)}u(Xfh,ltf);Xfh.prototype.R=function(){this.refresh()};Xfh.prototype.refresh=function(){if(this.wb()){var a=cA.isEnabled();a=this.J&&this.L&&a&&0<Kfh(this.F).length;this.C.Pa(a)}};Xfh.prototype.O=l("Refresh all");function Yfh(a,b){a=a||{};var c=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+P(GV(eu({title:"Refresh options",Yv:"waffle-dataconnector-refresh-sidepane",qG:ku(""+P(c)),Nk:ku('<div class="'+R("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+R("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),vX:!0,KX:ku('<div class="'+R("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return Q(a)};function Zfh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(Zfh,B);Zfh.prototype.Ma=function(){$fh(this);B.prototype.Ma.call(this)};function agh(a,b,c){var d=hI(a.H);b.forEach(function(e){var f=e.rect;f&&kE(f)&&(d&&bU(a.H)==e.C?(e=EHc(d,f,bgh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):cgh(a,e.C,c))})}
function dgh(a,b,c){var d=hI(a.H);b.forEach(function(e){if(d){var f=DM(d.J,e);if(f&&f.wb()&&f instanceof Mqf){a.C.push(f);Gu(YW(f.C),bgh(c));return}}(e=a.L.J.jl(e))&&cgh(a,e.fb(),c)})}function cgh(a,b,c){b=L0e(a.J,b);Gu(b.La(),bgh(c));a.F.push(b)}function bgh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function $fh(a){Ff(a.D);a.D=[];a.F.forEach(function(b){Ju(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Ju(YW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function egh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-pane")+'"><div class="'+R("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function fgh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function ggh(a,b){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+fgh(null,b))}function hgh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function igh(a){a=a.title;a='<div class="'+R("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+P(voc(null))+'</div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+P(a)+'</div><div class="'+
R("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(R("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(R("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return Q(a+"Running\u2026</div></div></div>")};function jgh(a,b,c,d,e,f,h){O.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new Zfh(e,f,d);this.qa(this.C);this.O=new $yc;this.H=new WU(!1,"#0f9d58");this.D=this.J=!0}u(jgh,O);p=jgh.prototype;p.Ba=function(){this.rb(Zt(igh,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Pt(this,"waffle-dataconnector-refresh-all-dbobject-item-title");xu(a,"heading");zu(this.La(),"labelledby",a.id)};
p.Ia=function(){O.prototype.Ia.call(this);Gu(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.g3a).listen(this.La(),"keydown",this.vhc).listen(this.La(),["mouseenter","focus"],this.uhc).listen(this.La(),["mouseleave","blur"],this.dEb);kgh(this)};
function kgh(a){var b=VR(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":Mu(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":Mu(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":lgh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");mgh(a);break;case "offline":mgh(a);break;case "loading":lgh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");ngh(a);break;case "fetching-results":lgh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");ngh(a);break;case "no-results":ogh(a);mgh(a);break;case "fetch-successful":b=Dg(b.C,8);b=a.O.format(b);Hl(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Cu(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);lgh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");mgh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.La();this.oa().Ei(b,a);a?Mu(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Mu(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.uhc=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=Sm().Opb()(this.F,bU(this.L)).map(function(c){return UE(En(c))});agh(this.C,b,this.D);break;case 2:b=Sm().Npb()(this.F);dgh(this.C,b,this.D);break;case 4:Sm().sPa()(this.F).forEach(function(c){cgh(a.C,c,a.D)})}};p.dEb=function(){$fh(this.C)};function lgh(a,b){ogh(a);N(a.Fa(b),!0)}
function mgh(a){a.H.setActive(!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function ngh(a){a.H.setActive(!0);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.vhc=function(a){13===a.keyCode&&this.g3a()};p.g3a=function(){if(this.J){var a=new cF("refresh-db-object-request");a.WNa=this.F;this.dispatchEvent(a)}};
function ogh(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return N(a.Fa(b),!1)})};function pgh(a,b,c,d,e,f,h,k){O.call(this,k);this.ea=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new qgh(this.oa()),this.D=new oX(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(pgh,O);p=pgh.prototype;p.Ba=function(){if(this.D){var a=ol("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.rb(a);this.Ga(this.D,!0);this.D.setContent(Zt(fgh));Gu(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.rb(Zt(ggh))};
p.Ia=function(){O.prototype.Ia.call(this);this.D||Hl(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);rgh(this);sgh(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.QRb))};function tgh(a){var b=a.getHandler();a.F.forEach(function(c){b.Lc(c,"refresh-db-object-request",a.wWa)})}
function sgh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.wWa)})}function rgh(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=Sm().JH()(c);c=new jgh(c,ugh(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function ugh(a,b){switch(b){case 1:return"Pivot table "+vgh(a,1);case 2:return"Chart"+vgh(a,2);case 3:return"Function "+vgh(a,3);case 4:return"Preview";case 5:return"Extract "+vgh(a,5);default:throw Error("Unexpected DbObjectType");}}function vgh(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function wgh(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.QRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return yec.has(VR(a.O,c).D)});Svb.sb(b)};
p.wWa=function(a){a=a.WNa;yec.has(VR(this.O,a).D)&&Svb.sb([a])};function xgh(a){a.F.forEach(function(b){return kgh(b)})}function ygh(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.vq())}),zgh(a.C,b))}p.expand=function(){this.D.getHeader().Mb(!0)};p.Qe=g("ea");function Agh(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Hl(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function qgh(a){O.call(this,a);this.D=new iQ("Refresh",this.oa());this.Ga(this.D);this.C=new gtf;this.Ga(this.C)}u(qgh,O);qgh.prototype.Ba=function(){this.rb(Zt(hgh))};qgh.prototype.Ia=function(){O.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function zgh(a,b){var c=0;b.forEach(function(d){return c+=parseInt(Dg(d,2),10)});ktf(a.C,c);a.D.Pa(!0)}qgh.prototype.Pa=function(a){this.D.Pa(a)};function Bgh(a,b,c,d){O.call(this,d);this.F=a;this.J=a.O;this.D=new O;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(Bgh,O);Bgh.prototype.Ba=function(){this.rb(Zt(egh))};Bgh.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.D.Xa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));Cgh(this);this.getHandler().listen(this.F.C,"va",function(b){return Dgh(a,b)})};
function Cgh(a){var b=a.D.Dd(!0);Ff(b);a.C=[];b=Egh(a);if(1==b.size)b=b.entries().next().value,Fgh(a,b[0],b[1],!1),Gu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ea(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);Fgh(a,d,e,!0)}Iu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function Ggh(a){var b=Egh(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Qe();if(b.has(d)){var e=b.get(d);tgh(c);Ff(c.F);c.F=[];wgh(c);c.J=new Set(e);rgh(c);sgh(c)}else Hgh(a,c);b.delete(d)}),b.forEach(function(c,d){return Fgh(a,d,c,!0)})):Cgh(a)}function Hgh(a,b){a.C=a.C.filter(function(c){return b!=c});Ef(b)}function Fgh(a,b,c,d){var e=Sm().UX()(b);e=RG(a.F.C,e).we();b=new pgh(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function Egh(a){var b=new Map;Jfh(a.J).forEach(function(c){var d=Sm().W4()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function Igh(a,b){a.C.forEach(function(c){return ygh(c,b)})}function Jgh(a){a.C.forEach(function(b){b.C&&itf(b.C.C)})}function Kgh(a){a.C.forEach(function(b){b.C&&(b=b.C,htf(b.C),b.D.Pa(!1))})}function Lgh(a){a.C.forEach(function(b){return xgh(b)})}Bgh.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};
function Dgh(a,b){3==RG(a.F.C,b.Lh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&Agh(a,b.Om)};function Mgh(a,b,c){b=void 0===b?CE.getInstance():b;Mv.call(this,"",void 0,c);a&&Ngh(a);this.C=new Ogh(a,b,c);this.Ga(this.C)}u(Mgh,Mv);p=Mgh.prototype;p.Ba=function(){this.C.Ba();this.rb(this.C.La())};p.Xc=function(a){a.Do(!0);this.C.Xc(a)};p.Tr=function(a,b){a.Do(!0);this.C.Tr(a,b)};p.Rf=function(a){return this.C.Rf(a)};p.gh=function(){return this.C.gh()};p.Od=function(){return this.C.C.map(function(a){return a.getValue()})};
function Pgh(a,b){a=a.C;for(var c=ea(a.C),d=c.next();!d.done;d=c.next())d.value.Mb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.gh();e++){var f=a.Rf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Mb(!0),c.push(f),0==--d))break}a.C=c}a.tG()}p.Cb=function(){return this.C.Cb()};p.He=function(a){Ngh(a);this.C.He(a)};p.Hc=function(a){this.C.Hc(a)};function Ngh(a){for(var b=0;b<a.zc();b++)a.Ec(b).Do(!0)}function Ogh(a,b,c){b=void 0===b?CE.getInstance():b;LU.call(this,a,b,c);this.C=[]}
u(Ogh,LU);Ogh.prototype.He=function(a){LU.prototype.He.call(this,a);this.C=[];this.tG()};Ogh.prototype.du=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Cb();vea(this.C,a,function(c,d){return sd(St(b,c),St(b,d))})}else id(this.C,a);this.tG();this.dispatchEvent("change")};Ogh.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Pg()}).join(", ");return a||""};function Qgh(){var a='<div class="'+R("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+R("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(R("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+R("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+R("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+R("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
R("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on time zone set up in this spreadsheet</div></div></div><div class="'+(R("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-frequency-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+R("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-date-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-time-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
R("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return Q(a)};var Rgh=new tz(7),Sgh=new tz(vz.MONTH_DAY_ABBR),Tgh=new Qx("{DAY,selectordinal, one{#st}two{#nd}few{#rd}other{#th}}");
function Ugh(a,b,c){O.call(this,c);this.Qa=a;a=new pw;a.Ga(new kw("Every day",1),!0);a.Ga(new kw("Every week",2),!0);a.Ga(new kw("Every month",3),!0);this.H=new LU(a,CE.getInstance(),c);Gw(this.H,"Add frequency");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new Mgh(void 0,CE.getInstance(),c);Gw(this.D.C,"Add date");this.D.Hc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new pw;for(var d=
new Date(Ba()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Vgh(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new kw(e[d].label,e[d].value),a.Ga(f,!0);this.J=new LU(a,CE.getInstance(),c);Gw(this.J,"Add time");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new iQ("Cancel");this.Ga(this.O);this.R=new az("Save",c);this.R.Pa(!1);this.Ga(this.R);this.ea=
new gw("",uL.getInstance(),c);this.Ga(this.ea);this.Ca=new gw("Set up now",uL.getInstance(),c);this.Ga(this.Ca);this.xa=new gw("",uL.getInstance(),c);this.Ga(this.xa);this.F=new xS(c);this.F.Ce("Enable schedule");this.Ga(this.F);this.ib=3;this.C=null;this.Ha=new bvf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Na=new Rw(this);this.qa(this.Na);this.L=new Ivf(c);this.L.Jc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ra=new WU(!0,"#0f9d58");this.Aa=
!1;Wgh(this)}u(Ugh,O);function Wgh(a){a.Na.Ab(iwb,Wp,function(b){return void Xgh(a,b.data,null)}).Ab(jwb,Wp,function(b){return void Ygh(a,b.data,null)}).Ab(kwb,Wp,a.Fnb).Ab(lwb,Wp,a.Yib).Ab(cA,Vp,a.j0)}p=Ugh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(Qgh));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Pt(this,"waffle-dataconnector-refresh-schedules-title");xu(a,"heading");zu(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(De("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.yb();zu(this.L.La(),"labelledby",
a.id)};
p.Ia=function(){O.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Ra.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));Zgh(this,!1);ww(this.J,new wu(null,13));this.getHandler().listen(this.ea,"action",this.Hjc).listen(this.O,"action",this.bjc).listen(this.R,"action",this.zlc).listen(this.Ca,"action",this.Glc).listen(this.F,"action",this.Njc).listen(this.H,"change",this.$jc).listen(this.D,"change",
this.W9).listen(this.J,"change",this.W9).listen(this.xa,"action",this.cmc).listen(this.La(),"keydown",this.whc);0<Array.from(this.Qa.C.keys()).length?(N(this.La(),!0),$gh(this)):N(this.La(),!1)};
p.j0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");N(e,
!1);N(f,!1);N(a,!1);N(b,!1);N(c,!1);N(d,!1);N(h,!1);Ku(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:N(e,!0);break;case 2:N(c,!0);N(a,!0);N(d,!0);Ku(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;ahh(this);bhh(this);this.W9();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:N(h,!0);break;case 5:N(c,!0);N(f,!0);N(a,!0);N(d,!0);Ku(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;chh(this);ahh(this);bhh(this);a=this.C.Ib(2,w3);this.F.Mb(!!gn(a,1));b=a.Qp().Qp();this.H.setValue(b);switch(b){case 1:Zgh(this,!1);break;case 2:Pgh(this.D,BR(a.Qp(),4).Oc());Zgh(this,!0);break;case 3:Pgh(this.D,BR(a.Qp(),5).Oc()),Zgh(this,!0)}this.J.setValue(kn(a.Qp(),2));this.W9();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:N(f,!0),N(b,!0),chh(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),dhh(this)?(a=this.C.getStatus(),Hl(b,"Next: "),b=new Date(1E3*jn(a,2)),
a=new Date(1E3*jn(a,3)),this.ea.setContent(Ql(this.oa(),ehh(b,a,this.ma,!0)))):(Hl(b,"Paused"),this.ea.setContent("Edit"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"ej":"dj"))}};function chh(a){var b=!!gn(a.C.Ib(2,w3),1),c=cA.isEnabled();a.F.Mb(b);a.F.Pa(c)}function ahh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=on(a.C.Ib(4,yfh),1))&&(c+=" Currently running as "+a);Hl(b,c)}
function bhh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(dhh(a)){var c=a.C.getStatus(),d=new Date(1E3*jn(c,2));c=new Date(1E3*jn(c,3));var e=a.oa();e.Dd(b);e.appendChild(b,Ql(e,He(De("Next: "),ehh(d,c,a.ma,!1))))}else Hl(b,"");a.xa.setContent(fhh(a.ma))}function dhh(a){return a.C&&gn(a.C.Ib(2,w3),1)?(jn(a.C.getStatus(),1),!0):!1}p.bjc=function(){ghh(this)};function ghh(a){a.ib=2==a.ib?1:4;a.j0();a.Fa("waffle-dataconnector-refresh-schedules-title").focus()}
p.Hjc=function(){this.ib=5;this.j0()};p.$jc=function(){var a=this.H.getValue();Pgh(this.D,[]);switch(a){case 1:Zgh(this,!1);break;case 2:Zgh(this,!0);a=this.D.He(hhh());Ef(a);break;case 3:Zgh(this,!0),a=this.D.He(ihh()),Ef(a)}this.W9()};
p.zlc=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue();var b=void 0===b?an(rfh):b;b=(new qfh(b)).b1(a);if(2===a){var c=ea(this.D.Od());for(a=c.next();!a.done;a=c.next())$Fa(b.qb,4,a.value,pXe)}else if(3===a)for(c=ea(this.D.Od()),a=c.next();!a.done;a=c.next())$Fa(b.qb,5,a.value,pXe);a=this.J.getValue();wn(b,2,a);var d=void 0===d?an(w3):d;d=(new sfh(d)).b1(b);d=wn(d,3,1);2==this.ib?(d.Pa(!0),iwb.sb(rn(d))):(d.Pa(this.F.isChecked()),jwb.sb(rn(d)))};p.Glc=function(){this.ib=2;this.j0()};
p.Njc=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Mb(!b);this.F.Pa(!1);if(b){var c=jhh(this);c.render();c.setVisible(!0);c.getResult().then(function(){Ef(c);kwb.sb()},function(){Ef(c);chh(a)})}else lwb.sb()}};p.whc=function(a){27==a.keyCode&&this.Aa&&(ghh(this),a.stopPropagation())};p.Fnb=function(){if(cA.isEnabled()){var a=rn(this.C.Ib(2,w3).hb().Pa(!0));Ygh(this,a,null)}};p.Yib=function(){if(cA.isEnabled()){var a=rn(this.C.Ib(2,w3).hb().Pa(!1));Ygh(this,a,null)}};
p.cmc=function(){lC.sb()};p.W9=function(){var a=!!this.H.tf(),b=1===this.H.getValue()||0<this.D.Od().length,c=!!this.J.tf(),d=cA.isEnabled();this.R.Pa(a&&b&&c&&d)};function Xgh(a,b,c,d){d=void 0===d?!0:d;var e=Pfh(Rfh(),b);c&&Cn(e,2,c);Gfh(WI.getInstance(),rn(e)).then(function(f){return khh(a,b,f.getStatus(),on(f,2),!0,d)},function(){lhh(a)})}
function Ygh(a,b,c,d){d=void 0===d?!0:d;var e=Ufh(Tfh(Wfh(),a.C.getId()),b);c&&Cn(e,3,c);Hfh(WI.getInstance(),rn(e)).then(function(f){return khh(a,b,f.getStatus(),on(f,2),!1,d)},function(){lhh(a)})}function khh(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();$gh(a);break;case 2:if(!f)break;cvf(a.Ha,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?Xgh(a,b,h,!1):Ygh(a,b,h,!1))});break;default:lhh(a)}}
function $gh(a){a.ib=3;a.j0();Ffh().then(function(b){a.isDisposed()||(b=mn(b,1,Afh).Oc(),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.j0())},function(){ux.getInstance().postMessage(wx("Error loading schedule configuration.","error",!0))})}function Zgh(a,b){N(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function jhh(a){var b=new ewf;b.Jc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=a.C.Ib(2,w3);switch(c.Qp().Qp()){case 1:var d="Daily ";break;case 2:d=mhh();var e=BR(c.Qp(),4).Oc();d="Weekly on "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(BR(c.Qp(),5).Oc().map(function(m){return Tgh.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=nhh(a.ma);var h=new Date(Ba()),k=new Date(1E3*jn(f,2));f=new Date(1E3*jn(f,3));d+=Vgh(k,f,c)+" ("+fqb(c.C-sz(c,h))+")";a="Will run as "+on(a.C.Ib(4,yfh),1);a=He(De("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Fe("H4",void 0,"Schedule"),De(d),Fe("BR"),De(a));Wu(b,a);return b}
function lhh(a){ux.getInstance().postMessage(wx("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function mhh(){var a=(nz.FIRSTDAYOFWEEK+1)%7,b=nz.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function hhh(){var a=new pw,b=mhh();b=ea(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new kw(c.label,c.value),!0);return a}function ihh(){for(var a=new pw,b=1;28>=b;b++)a.Ga(new kw(Tgh.format({DAY:b}),b),!0);return a}
function Vgh(a,b,c){return Rgh.format(a,c)+" - "+Rgh.format(b,c)}function ehh(a,b,c,d){var e=new yz,f=nhh(c);f=Sgh.format(a,f)+" \u00b7 "+Vgh(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+fhh(c)+")");return e.format(f)}function fhh(a){var b=new Date(Ba());a=nhh(a);return fqb(a.C-sz(a,b))}function nhh(a){var b=new Date(Ba());a=-1*a.getTimezoneOffset(b);return rz(a/6E4)};function ohh(a,b,c,d,e){hV.call(this,e);this.H=b.O;this.L=a;this.O=d;this.PO=new Bgh(b,c,this.O,this.oa());this.Ga(this.PO);this.C=new Xfh(this.H,e);this.qa(this.C);this.F=this.D=null}u(ohh,hV);ohh.prototype.Ba=function(){hV.prototype.Ba.call(this);this.rb(Zt(Yfh,{id:this.getId(),Fe:!0}));this.C.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
ohh.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);y(A(),"fedsr")&&(phh(this),this.getHandler().listen(this,["dj","ej"],this.J));this.PO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));qhh(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=Kfh(a.H);Svb.sb(b)});this.C.refresh();N(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function rhh(a){null!=a.D&&(Ef(a.D),Ef(a.F),phh(a))}
function shh(a,b){Igh(a.PO,b);var c=0;b.forEach(function(d){return c+=parseInt(Dg(d,2),10)});a.C.Ex(c)}function qhh(a,b){a.PO.Pa(b);b?a.C.refresh():a.C.C.Pa(b)}ohh.prototype.J=function(a){var b=this;a="ej"===a.type;N(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);qhh(this,!a);nt(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Ef(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.La();b.F=new Gy(c,b.oa());b.qa(b.F);Hy(b.F);c.focus()}},500):this.resize()};
function phh(a){a.D=new Ugh(a.H,a.L,a.oa());a.Ga(a.D);a.D.render(a.La());N(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}ohh.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=Bt(this.Fa("waffle-sidebar-content")).height-Bt(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");At(b,a)}};function thh(a,b,c){pU.call(this,a,b);var d=this;this.C=c;this.D=new Tn;this.qa(this.D);Un(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Ee,Ggh(e.PO),0<Kfh(e.H).length||e.dispatchEvent("close-sidebar");uhh(d);Lgh(d.Ee.PO)});this.Oa.listen(ZH,"show-db-objects-refresh-sidepane",this.F)}u(thh,pU);thh.prototype.Vf=function(){return Tvb};thh.prototype.hp=function(){return Uvb};
function uhh(a){var b=Kfh(a.C),c=a.Ee;0==b.length?Nfh(c.C):(Jgh(c.PO),mtf(c.C),Mfh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||shh(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new ecc(d[0].vq(),d[0].yg()),Kgh(c.PO),c.C.VD(d))}))}thh.prototype.F=function(){var a=this;rhh(this.Ee);uhh(this);qU(this);Ul(function(){return a.Ee.La().focus()})};function vhh(){Km.apply(this,arguments)}u(vhh,Km);vhh.prototype.C=function(){return thh};vhh.prototype.D=function(){return ohh};Qm("dbrefresh",vhh);
