DW.prototype.D=W(1557,function(a,b){this.H.push({name:a,value:b})});ykf.prototype.D=W(1556,function(a,b){DW.prototype.D.call(this,a,b)});function EDf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function FDf(a,b,c){return Vj(Io(Jo(Ho(a.C.hf(b),c),"POST")),1).setTimeout(3E4)}function GDf(a,b,c){b=["addonid",b,"appid",c];var d=em();Wj(Xj(FDf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).We()}
function HDf(a){var b=em();Wj(Xj(FDf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).We()}function IDf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?li(a,1,c+"/apps.extensions.SheetsHostAppDetails"):li(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function JDf(a,b,c,d){return ei(a,1,"").split("/").pop()==d?(d=I(a,2),Array.isArray(d)?new b(d):c(ci(a.getValue()))):null}
function KDf(a,b){var c=["addonId",b],d=em();Wj(Xj(Vj(Io(Jo(Ho(a.D.hf("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).We();return d.C}function LDf(){return CW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function MDf(){var a=rlf.getInstance();sm(a.C,"offline",function(){return Vjf(llf,!1)});sm(a.C,"online",function(){return Vjf(llf,!0)})}
function NDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 4:var c=b.hk();J(a,4,c);break;default:Ch(b)}return a}function ODf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=hi(a,1,void 0,uS);b.Xl(c,function(d,e){for(var f=zh.prototype.hk,h=zh.prototype.Xl,k=PDf,m="",n=new uS;Bh(e)&&!Ah(e);){var q=e.C;1==q?m=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Ch(b)}return a}
function PDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=Eh(b);oi(a,1,$we[0],c);break;case 2:var d=b.D;c=EDf(d);var e=EDf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);oi(a,2,$we[0],c);break;case 3:c=b.hk();oi(a,3,$we[0],c);break;case 4:c=Dh(b);oi(a,4,$we[0],c);break;case 5:c=new Zwe;b.Xl(c,ODf);ri(a,5,$we[0],c);break;case 6:c=new axe;b.Xl(c,QDf);ri(a,6,$we[0],c);break;default:Ch(b)}return a}
function QDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=new uS;b.Xl(c,PDf);ti(a,1,c,uS,void 0);break;default:Ch(b)}return a}function RDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=Dh(b);ki(a,1,c);break;case 2:c=Dh(b);ki(a,2,c);break;case 3:c=Dh(b);ki(a,3,c);break;default:Ch(b)}return a}
function SDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();li(a,1,c);break;case 2:c=b.hk();li(a,2,c);break;case 3:c=Dh(b);ki(a,3,c);break;case 4:c=new Sxe;b.Xl(c,RDf);qi(a,4,c);break;case 5:c=b.hk();ni(a,5,c,void 0);break;case 6:c=b.hk();li(a,6,c);break;default:Ch(b)}return a}function TDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();a.cd(c);break;case 2:c=new uS;b.Xl(c,PDf);a.setValue(c);break;default:Ch(b)}return a}
function UDf(a){a=new zh(a);for(var b=new wS;Bh(a)&&!Ah(a);)switch(a.C){case 1:var c=Eh(a);mi(b,1,c);break;case 2:c=new vS;a.Xl(c,SDf);qi(b,2,c);break;case 3:c=new uye;a.Xl(c,TDf);ti(b,3,c,uye,void 0);break;default:Ch(a)}return b}function VDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=new tS;b.Xl(c,NDf);qi(a,1,c);break;case 2:c=new tS;b.Xl(c,NDf);qi(a,2,c);break;case 3:c=b.hk();li(a,3,c);break;case 4:c=Eh(b);mi(a,4,c);break;default:Ch(b)}return a}
function WDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();li(a,1,c);break;case 2:c=b.hk();li(a,2,c);break;case 3:c=new Cif;b.Xl(c,VDf);qi(a,3,c);break;case 4:c=Eh(b);mi(a,4,c);break;default:Ch(b)}return a}function XDf(a){H(this,a,0,-1,null,null)}x(XDf,G);function YDf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();a.cd(c);break;case 2:c=b.hk();a.Di(c);break;case 3:c=Dh(b);ki(a,3,c);break;case 4:c=Eh(b);a.setType(c);break;case 5:c=Eh(b);mi(a,5,c);break;default:Ch(b)}return a}
p=XDf.prototype;p.V=function(){var a=new C;ZDf(this,a);return X(a)};function ZDf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Vd();0<c.length&&b.Da(2,c);(c=fi(a,3,!1))&&D(b,3,c);c=a.getType();0!==c&&E(b,4,c);c=ei(a,5,0);0!==c&&E(b,5,c)}p.getName=function(){return ei(this,1,"")};p.cd=function(a){return li(this,1,a)};p.Vd=function(){return ei(this,2,"")};p.Di=function(a){return li(this,2,a)};p.getType=function(){return ei(this,4,0)};p.setType=function(a){return mi(this,4,a)};function $Df(a){H(this,a,0,-1,aEf,null)}x($Df,G);var aEf=[2,4];function bEf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();li(a,1,c);break;case 2:c=new XDf;b.Xl(c,YDf);ti(a,2,c,XDf,void 0);break;case 3:c=b.hk();li(a,3,c);break;case 4:c=b.hk();ni(a,4,c,void 0);break;case 5:c=b.hk();li(a,5,c);break;case 6:c=b.hk();li(a,6,c);break;case 7:c=b.hk();li(a,7,c);break;case 8:c=b.hk();li(a,8,c);break;case 9:c=b.hk();li(a,9,c);break;default:Ch(b)}return a}
$Df.prototype.V=function(){var a=new C;cEf(this,a);return X(a)};function cEf(a,b){var c=ei(a,1,"");0<c.length&&b.Da(1,c);c=pi(a,XDf,2);0<c.length&&Th(b,2,c,ZDf);c=ei(a,3,"");0<c.length&&b.Da(3,c);c=I(a,4);0<c.length&&Sh(b,4,c);c=ei(a,5,"");0<c.length&&b.Da(5,c);c=ei(a,6,"");0<c.length&&b.Da(6,c);c=ei(a,7,"");0<c.length&&b.Da(7,c);c=a.RH();0<c.length&&b.Da(8,c);c=ei(a,9,"");0<c.length&&b.Da(9,c)}$Df.prototype.RH=function(){return ei(this,8,"")};function dEf(a){H(this,a,0,-1,null,null)}x(dEf,G);function eEf(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();li(a,1,c);break;case 2:c=new $Df;b.Xl(c,bEf);qi(a,2,c);break;case 3:c=Eh(b);mi(a,3,c);break;default:Ch(b)}return a}dEf.prototype.V=function(){var a=new C;fEf(this,a);return X(a)};function fEf(a,b){var c=ei(a,1,"");0<c.length&&b.Da(1,c);c=L(a,$Df,2);null!=c&&b.va(2,c,cEf);c=ei(a,3,0);0!==c&&E(b,3,c)};function gEf(a){H(this,a,0,-1,hEf,null)}x(gEf,G);var hEf=[1];function iEf(a){a=new zh(a);for(var b=new gEf;Bh(a)&&!Ah(a);)switch(a.C){case 1:var c=new dEf;a.Xl(c,eEf);ti(b,1,c,dEf,void 0);break;case 2:c=new Eif;a.Xl(c,WDf);qi(b,2,c);break;default:Ch(a)}return b}gEf.prototype.V=function(){var a=new C;var b=pi(this,dEf,1);0<b.length&&Th(a,1,b,fEf);b=L(this,Eif,2);null!=b&&a.va(2,b,Fif);return X(a)};function jEf(){this.C=sEb.getInstance()}jEf.prototype.D=function(a){if(y(A(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,kEf(b)&&GDf(this.C,cW(b.getMetadata()),parseInt(ei(b.getMetadata(),6,"0"),10))}};jEf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return kEf(b)})&&HDf(this.C)};function lEf(a,b){y(A(),"fegcf")&&kEf(b)&&GDf(a.C,cW(b.getMetadata()),parseInt(ei(b.getMetadata(),6,"0"),10))}
function kEf(a){if(null==I(a,5))return!1;a=JDf(L(a,oS,5),gEf,iEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<pi(a,dEf,1).length};function mEf(){return Q('<div class="'+R("request-file-scope-modal-container")+'"></div>')}
function nEf(a){var b=a.Fza;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+R("request-file-scope-modal")+'" aria-labelledby="'+R("request-file-scope-modal-text")+'"><div class="'+R("request-file-scope-modal-icon-container")+'">';var d=Q('<svg class="'+R("drive-ui-contrast-sensitive-fill")+", "+R("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+R("request-file-scope-modal-text")+'"><div class="'+R("request-file-scope-modal-prompt")+'">';d="Allow "+(P(a)+" to access this file?");c=c+d+('</div><div class="'+R("request-file-scope-modal-description")+'">');b=P(a)+(" will be able to access the full contents of "+(P(b)+"."));c=c+b+('</div><div class="'+R("request-file-scope-modal-buttons")+'"></div></div></div>');return Q(c)};function oEf(a,b,c,d,e,f){e=void 0===e?[]:e;O.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=gS("Allow");this.qa(this.D);this.C=new mx("Cancel");this.qa(this.C);this.H=c}u(oEf,O);oEf.prototype.Ba=function(){var a=this,b=Zt(mEf);this.rb(b);var c=Zt(nEf,{Fza:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Df(this,function(){a.H.focus()});c.focus()};
oEf.prototype.Ia=function(){O.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Nf","hide","show","If","Jf"]),this.F)};function pEf(){B.call(this);this.C=fxe.getInstance()}u(pEf,B);function qEf(a,b,c,d){if(null==I(b,1))return $l(Error("EditorAction with no file scope request. Nothing to do."));var e=em(),f=L(b,Jff,1),h=new oEf(ei(f,2,""),d,c,function(){var k=ei(f,1,"");KDf(a.C,k).then(function(){(uq(),Q2a).sb();e.resolve()}).oh(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return Xl(!0)}oa(pEf);function rEf(a,b,c){this.L=a;this.J=b;this.F=pEf.getInstance();this.H=c}rEf.prototype.O=function(a){return null!=I(a,5)?(a=L(a,Hff,5),qEf(this.F,a,this.L,this.J.getTitle())):Xl(!1)};
rEf.prototype.C=function(a,b){var c={QQ:1,Iha:!1,bca:null,PJ:oW(b)?ei(oW(b),4,0):7,LL:1,xGa:Pjf},d=(b=(b=JDf(L(b,oS,5),gEf,iEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&L(b,Eif,2)||null)&&ei(b,2,"");a=(a=sEf(a))&&ei(a,1,0);if(4==a)return c.Iha=!0,Xl(c);2==a&&d&&(c.QQ=2,c.bca=d,c.PJ=ei(b,4,0),c.LL=7);return Xl(c)};
rEf.prototype.D=function(a){if(!y(A(),"docs-egsaosa"))return a;var b=this.H.C().getState();if(!b)return a;var c=sEf(a),d=L(c,vS,2);li(d,6,b);b=new oS;IDf(b,c.V());qi(a,1,b);return a};function sEf(a){return JDf(L(a,oS,1),wS,UDf,"apps.extensions.SheetsHostAppDetails")};function tEf(){this.C=new Rjf}function uEf(){var a=tEf.getInstance();return Sjf(a.C)}oa(tEf);function vEf(){this.C=new Rjf}function wEf(){var a=vEf.getInstance();return Sjf(a.C)}oa(vEf);function xEf(a){var b=a.beb;return a.Dza?b+" was installed":b+" was installed by your organization."}function yEf(a){var b=a.aeb;return a.Dza?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function zEf(a){var b=a.uW,c=a.q0;a=a.JI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function AEf(a){return zEf({uW:a.uW,q0:a.q0,JI:a.JI})}
function BEf(a){return"Some apps were installed by your organization. "+zEf({uW:a.uW,q0:a.q0,JI:a.JI})};var CEf=new Ekf("apps.addons.host.companion.AddOnsCompanionContentHandler");function DEf(a,b,c,d){Bm.call(this);this.gb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=ilf.getInstance();this.Aa=[];this.ma=ol("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(sm(b,"hide",this.rgc.bind(this)));this.O.push(sm(c,"Kf",this.CMa.bind(this)));this.L=null;CW.getInstance();this.Ca=lff(off);this.F=null}u(DEf,Bm);p=DEf.prototype;p.rgc=ba();
p.CMa=function(){this.F&&this.F.then(function(a){return a.Y8()})};p.Ma=function(){this.O.forEach(function(a){a&&wm(a)});Bm.prototype.Ma.call(this)};function EEf(a){a.C.oja(!0);a.dispatchEvent("Jf")}
function FEf(a,b){var c=CEf.C().Kt("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(GEf(e))});a.C.t1b(fa(d).concat([{id:"qJTzr",label:"Get add-ons",hm:{gX:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",pib:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},ZS:"#ffffff"}]));HEf(a,b);a.L&&zW.getInstance().Qn(a.L);a.L=zW.getInstance().subscribe(llf,function(e){a.C.s1b(e)});IEf(a,
b);c.end()}function HEf(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();JEf(a,cW(d),c).then(function(e){return jlf(a.J,"T5gt7",e)})}jlf(a.J,"laAwVe",new lkf(66684))}function IEf(a,b){b=b.filter(function(e){return fi(e,8,!1)});if(0<b.length){var c=cW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&KEf(a,c,LEf(b),MEf(b)).then(function(e){return e.show(d)})}}
function LEf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?xEf({Dza:b,beb:a[0].getMetadata().getName()}):yEf({Dza:b,aeb:a.length})}function MEf(a){var b=CW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?BEf({uW:c,q0:c.length,JI:b}):AEf({uW:c,q0:c.length,JI:b})}p.i4a=function(a){if(a=vW(a)){var b=(0,CW.getInstance().C)(a);this.H=b;this.D&&NEf(this).then(function(c){return c.qgc(b)})}};
p.hide=ba();p.focus=function(){this.D&&NEf(this).then(function(a){return a.focus()})};p.zea=g("ma");p.EAa=ba();p.jUa=function(a){var b=this;(0,CW.getInstance().F)(function(){"qJTzr"==a?OEf(b):b.ea==a?PEf(b):QEf(b,a)})};function OEf(a){jlf(a.J,"cobGye",new lkf(66684));Ujf().then(function(b){b.C(!1,function(){a.C.wb()&&a.C.focus()})})}function PEf(a){a.ea=null;NEf(a).then(function(b){return b.wuc()});a.dispatchEvent(new Mif(2))}
function QEf(a,b){var c=CEf.C().Kt("selectAddOn");a.ea=b;a.CMa();var d=b.split(":")[0],e=EW(a.Aa,d);if(e){a.C.v_a(b);b=ea(a.Ca);for(var f=b.next();!f.done;f=b.next())lEf(f.value,e);JEf(a,d,e).then(function(h){return jlf(a.J,"sQ4sO",h)});NEf(a).then(function(h){return h.aqc(e)});a.dispatchEvent("If")}c.end()}
function JEf(a,b,c){var d=rkf(qkf(pkf(okf(nkf(new lkf(65517),b),c.getMetadata().getName()),c.getType()),1),oW(c)?ei(oW(c),4,0):7);a.H||(a.H=(0,CW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){0===e.QQ?(qkf(d,8),rkf(d,8)):e.Iha?(qkf(d,9),rkf(d,9)):(e.LL&&qkf(d,e.LL),e.PJ&&rkf(d,e.PJ));return d})}
function NEf(a){a.D||(a.D=uEf().then(function(b){var c=(0,CW.getInstance().C)(a.R.J.C());return b.C(a.gb,c,a.xa)}).then(function(b){a.qa(b);sm(b,"ug",function(){PEf(a)});b.render(a.ma);return b}));return a.D}function KEf(a,b,c,d){a.F||(a.F=wEf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function GEf(a){var b=a.getMetadata();return{id:[cW(b),a.getType()].join(":"),label:b.getName(),hm:{gX:L(b,qff,3).rk()},ZS:ei(b,4,"")||"#424242"}};var REf=new Ekf("apps.addons.host.companion.Connector");function SEf(a){B.call(this);this.gb=a;this.C=null}u(SEf,B);
function TEf(a,b,c,d){var e=Bkf(REf.C(),"configureCompanionForAddOns");a.C=new DEf(a.gb,c,d,b);c.Kqc(a.C);c.J.H(a.C);a.qa(a.C);var f=Bkf(REf.C(),"initialInstallationPromise"),h=!1;zW.getInstance().subscribe(klf,function(k){h||(h=!0,f.end());EEf(a.C);k.then(function(m){(0,CW.getInstance().F)(function(){if(null===m)a.C.C.oja(!1);else{var n=(n=CW.getInstance().O.get(1))?n():na;a.C.C.oja(!1);FEf(a.C,m);n()}})}).then(null,function(){a.C.C.oja(!1)});e.end()});CW.getInstance().ma.push(function(){return!c.b_b()})}
;var UEf=new Date(1262304E6),VEf=new Date(12779424E5),WEf=new Date(129384E7);function XEf(a,b){b?a.push(Math.round((b-UEf.getTime())/6E4)):a.push(null)}function YEf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function ZEf(a){var b=[];var c=new Date;XEf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(UEf.getTimezoneOffset()/15+56);XEf(b,YEf(UEf,VEf));b.push(VEf.getTimezoneOffset()/15+56);XEf(b,YEf(VEf,WEf));b=b.join("_");oi(a,11,nlf[0],b);return a};var $Ef=!1,aFf=!1,bFf=!0;function cFf(){$Ef||(MDf(),zW.getInstance().subscribe(llf,function(a){a&&!aFf&&dFf()}),eFf(),$Ef=!0)}function eFf(){if(bFf||LDf())bFf=!1,dFf();setTimeout(eFf,168E4)}function dFf(){slf.getInstance().C=null;Vjf(klf,Tnf().then(function(a){aFf=!0;return a},l(null)))};function fFf(a,b,c,d,e){var f=gFf,h=hFf,k=iFf,m=CW.getInstance();BW.getInstance().C=6;m.H="Google Sheets";BW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=ZEf;Tjf.getInstance().C.C.resolve(f);tEf.getInstance().C.C.resolve(h);k&&vEf.getInstance().C.C.resolve(k);cFf()};function gFf(){return(new Promise(function(a){HEa(Lm(),"add_ons_app_finder_populator",a)})).then(function(){return Mm(Lm(),"add_ons_app_finder_populator").Uy.mpb()})};function hFf(){return(new Promise(function(a){HEa(Lm(),"add_ons_host_content_factory",a)})).then(function(){return Mm(Lm(),"add_ons_host_content_factory").Uy.uub()})};function iFf(){return(new Promise(function(a){HEa(Lm(),"add_ons_promo_bubble_factory",a)})).then(function(){return Mm(Lm(),"add_ons_promo_bubble_factory").Uy.Cvb()})};function jFf(a,b,c){var d=kFf,e=sy()||"0",f=Mc(A(),"gsaoak")||I5b("add_ons_api_key"),h=Mc(A(),"gsaoae"),k=Mc(A(),"gsaoiu");fFf(e,f,h,k,d);CW.getInstance().O.set(1,function(){var m=lj(kj(),"aolrp");return function(){return void m.complete()}});TEf(new SEf(bl()),c,a,b)};function lFf(){Km.apply(this,arguments)}u(lFf,Km);lFf.prototype.Ghb=function(a,b,c,d){off.C.push({Yr:jEf});jFf(a,b,new rEf(a,c,d))};function kFf(a){var b=L(a,wS,13);a=new oS;IDf(a,b.V());b=new bW;return qi(b,1,a)};Vnf("addons",lFf);
