function F7(a,b){ni(a,1,b,void 0)}function G7(a,b){J(a,2,b)}function H7(a,b){J(a,3,b)}function XCi(a){var b=YCi();return wn(b,1,a)}function YCi(){var a=void 0===a?an(pRb):a;return new qRb(a)}
function ZCi(a,b,c,d){O.call(this,d);this.Ca=b;this.Ha=a;this.Aa=c;this.xa=Ly(new Ky);this.C=new LU(new pw,CE.getInstance(),this.oa());this.Ga(this.C);this.ma=new CS("",void 0,hX.getInstance());this.Ga(this.ma);this.ea=new CS("",void 0,hX.getInstance());this.Ga(this.ea);this.D=new CS("",void 0,hX.getInstance());this.Ga(this.D);this.F=new CS("",void 0,hX.getInstance());this.Ga(this.F);this.H=new CS("",void 0,hX.getInstance());this.Ga(this.H);this.J=new CS("",void 0,hX.getInstance());this.Ga(this.J);
this.L=new CS("",void 0,hX.getInstance());this.Ga(this.L);this.O=new CS("",void 0,hX.getInstance());this.Ga(this.O);this.R=new CS("",void 0,hX.getInstance());this.Ga(this.R)}u(ZCi,O);
ZCi.prototype.Ia=function(){O.prototype.Ia.call(this);var a=jqe(this.Ha);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Osf)if(Cd(Osf[c].Sf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new kw(d,null,this.oa());d.setValue(eqe(new iO(b.C)));this.C.Xc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));I7(this,this.ma,"waffle-theme-edit-panel-text-color",nDb);I7(this,this.ea,"waffle-theme-edit-panel-background-color",oDb);I7(this,this.D,
"waffle-theme-edit-panel-accent1-color",pDb);I7(this,this.F,"waffle-theme-edit-panel-accent2-color",qDb);I7(this,this.H,"waffle-theme-edit-panel-accent3-color",rDb);I7(this,this.J,"waffle-theme-edit-panel-accent4-color",sDb);I7(this,this.L,"waffle-theme-edit-panel-accent5-color",tDb);I7(this,this.O,"waffle-theme-edit-panel-accent6-color",uDb);I7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",vDb);$Ci(this)};
function $Ci(a){function b(c,d,e,f,h){Vw(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,mDb,k2e,function(c){return c.target.getValue()},"Font");b(a.ma,nDb,Xw,void 0,"Text colour");b(a.ea,oDb,Xw,void 0,"Background colour");b(a.D,pDb,Xw,void 0,"Accent1 colour");b(a.F,qDb,Xw,void 0,"Accent2 colour");b(a.H,rDb,Xw,void 0,"Accent3 colour");b(a.J,sDb,Xw,void 0,"Accent4 colour");b(a.L,tDb,Xw,void 0,"Accent5 colour");b(a.O,uDb,Xw,void 0,"Accent6 colour");b(a.R,vDb,Xw,void 0,"Hyperlink colour")}
function I7(a,b,c,d){b.Xa(a.Fa(c));b.Pa(!0);b=b.Cb();d=new Q0c(a.Aa,null,!1,!1,a.Ca,d,10);a.qa(d);d.uF(b,0)};function aDi(a,b){var c='<div class="'+R("waffle-theme-editor-content")+'"><div class="'+R("waffle-current-theme-bar")+'"><div class="'+R("waffle-current-theme-common-content")+'"><div class="'+R("waffle-current-theme-title-section")+'"><div class="'+R("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+R("waffle-current-theme-title")+" "+R("waffle-theme-title")+'"></div></div><div class="'+R("waffle-current-theme-bar-button")+'">'+bDi({SYa:!0},b)+bDi({SYa:!1},b)+'</div></div><div class="'+
R("waffle-current-theme-preview")+'"></div></div><div class="'+R("waffle-theme-editor-themes-container")+'"></div><div class="'+R("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+R("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(R("waffle-theme-edit-panel-font-family")+'"></div><div class="'+R("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+J7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=J7({text:"Chart background",css:"waffle-theme-edit-panel-background-color"});
e+=J7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=J7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=J7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=J7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=J7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=J7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=J7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
R("waffle-custom-theme-warning-message")+'">';e=Q(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+R("waffle-theme-editor-send-feedback-container")+'"><div class="'+R("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=Q('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+P(GV(eu({title:"Themes",qG:ku(""+d),Yv:"waffle-theme-editor-sidebar",Nk:ku(c)},a),b));return Q(a)}function bDi(a,b){a=a.SYa;b=""+P(lx({od:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customise":"Done",style:2},b));return Q(b)}function cDi(a){a=a.title;return Q('<div class="'+R("waffle-theme-container-element")+'"><div class="'+R("waffle-theme-title")+'">'+P(a)+"</div></div>")}
function dDi(a){var b=a.id,c=a.v5a,d=a.text,e=a.background,f=a.Ddb,h=a.WIa,k=a.XIa,m=a.YIa,n=a.ZIa,q=a.$Ia,t=a.aJa;a=a.Ob;return Q('<div class="'+R("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+R(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
R(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+R(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
R(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+R(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
R(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+R(b)+'"/></mask><use fill="'+R(t)+'" xlink:href="#theme_svg_a_'+R(b)+'"/><g mask="url(#theme_svg_b_'+R(b)+')"><path fill="'+R(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+R(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+R(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+R(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
R(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?R(f):R(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?R(f):R(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?R(f):R(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
R(d)+'" font-family="'+R(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+R(d)+'" font-family="'+R(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+Q("Total")+"</tspan>":'<tspan x="2" y="10">'+
Q("Total")+"</tspan>")+"</text></g></g></svg></div>")}function J7(a){var b=a.text;a=a.css;return Q('<div class="'+R("waffle-theme-edit-panel-color")+'"><div class="'+R("waffle-theme-edit-panel-color-text")+'">'+P(b)+'</div><div class="'+R("waffle-theme-edit-panel-color-picker")+" "+R(a)+'"></div></div>')};function eDi(a){var b=new Map;if(gn(a,4))return Zt(dDi,{id:gf(),v5a:"Arial",text:"#000000",background:"#FFFFFF",Ddb:"#666666",WIa:"#4285F4",XIa:"#DB4436",YIa:"#F4B401",ZIa:"#109D58",$Ia:"#FF6D01",aJa:"#1155CC",Ob:Ez(Az.getInstance())});for(var c=ea(mn(a,3,nRb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(ln(d,1,0),dF(kn(d.getColor(),2)));return Zt(dDi,{id:gf(),v5a:on(a,2),text:b.get(1),background:b.get(2),WIa:b.get(3),XIa:b.get(4),YIa:b.get(5),ZIa:b.get(6),$Ia:b.get(7),aJa:b.get(8),Ob:Ez(Az.getInstance())})}
;function fDi(a){O.call(this,a);this.C=new Tw(void 0,void 0,!0,Jy.getInstance());this.qa(this.C);this.q1=[];this.eX=null}u(fDi,O);fDi.prototype.Ia=function(){O.prototype.Ia.call(this);var a=xRb(eF.getInstance());var b=YCi();b=un(b,4,!0);b=rn(b);gDi(this,b,6,"");this.eX=this.Kc((6).toString());b=Sm().URa()();var c=!0,d;for(d in b){var e=b[d],f=Sm().fSa()(e);e=$m(pRb,e);if(!gn(e,4)||gn(a,4))a.equals(e)&&(c=!1),gDi(this,e,hf(d),f)}c?hDi(this,a):this.eX.setVisible(!1)};
function gDi(a,b,c,d){var e=iDi(a,b,d),f=new gw("",new ew,a.oa()),h=ul("DIV");h.appendChild(e);f.Xa(h);f.Jc("waffle-theme-button");f.Ce(d+" Theme");f.Hc(c.toString());a.Ga(f);a.q1.push({theme:b,id:c});Vw(a.C,f,lub,Ww,function(){return c});b=new Qu(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Gu(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Iu(h,"waffle-theme-container-element-focus")})}
function hDi(a,b){var c=iDi(a,b,"Custom"),d=a.eX,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ce("Custom Theme");a.q1[0]={theme:b,id:6};a.eX.setVisible(!0)}function iDi(a,b,c){c=Zt(cDi,{title:c});b=eDi(b);a.oa().xr(c,b,0);return c}fDi.prototype.mS=function(a){for(var b=ea(this.q1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function jDi(a,b,c,d,e){hV.call(this,e);this.H=d;this.pG=new fDi;this.Ga(this.pG);this.J=new ZCi(b,a,c,e);this.Ga(this.J);this.C=new mx("",this.oa());this.Ga(this.C);this.F=new mx("",this.oa());this.Ga(this.F);this.D=new gw("",uL.getInstance(),e);this.Ga(this.D)}u(jDi,hV);p=jDi.prototype;p.Ba=function(){this.rb(Zt(aDi,{Fe:y(A(),"docs-egms")}))};
p.Ia=function(){var a=this;hV.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.pG.Xa(b);this.J.Xa(c);this.C.Xa(this.Fa("waffle-theme-edit-button"));this.F.Xa(this.Fa("waffle-theme-done-button"));this.QK(!1);this.D.Xa(this.Fa("waffle-theme-editor-send-feedback"));this.D.setVisible(!ZI(this.H)&&Cz);this.refresh();this.getHandler().listen(this.C,"action",function(){a.QK(!0)}).listen(this.F,"action",function(){a.QK(!1)}).listen(this.D,
"action",this.ogc).listen(this.H,"offline_status",this.pgc).listen(b,"scroll",r1e(function(){kDi(a,b)},10)).listen(c,"scroll",r1e(function(){kDi(a,c)},10))};p.QK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.C.setVisible(!a);this.F.setVisible(a);N(this.Fa("waffle-current-theme-preview"),a);kDi(this,a?c:b);a||lDi(this)};
function lDi(a){for(var b=null,c=xRb(eF.getInstance()),d=ea(a.pG.q1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!gn(c,4)&&c.equals(e)){b=f;break}}b||gn(c,4)?a.pG.eX.setVisible(6==b):hDi(a.pG,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&Iu(a,"waffle-theme-active");for(var b=xRb(eF.getInstance()),c=this.oa(),d=!1,e=ea(this.pG.q1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.pG.Kc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Gu(a,"waffle-theme-active");return}Gu(d,"waffle-theme-active");Iu(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Pa(!gn(b,4));a=this.Fa("waffle-current-theme-title");
c.Ne(a,mDi(b));a=this.Fa("waffle-current-theme-preview");c.Dd(a);d=eDi(b);c.appendChild(a,d);mDb.setValue(on(b,2));c=ea(mn(b,3,nRb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=dF(kn(a.getColor(),2)),ln(a,1,0)){case 1:nDb.setValue(d);break;case 2:oDb.setValue(d);break;case 3:pDb.setValue(d);break;case 4:qDb.setValue(d);break;case 5:rDb.setValue(d);break;case 6:sDb.setValue(d);break;case 7:tDb.setValue(d);break;case 8:uDb.setValue(d);break;case 9:vDb.setValue(d)}N(this.Fa("waffle-custom-theme-warning-message"),
this.pG.eX.isVisible());c="Updated the sheet theme - "+mDi(b);aI(c)}else lDi(this);gn(b,4)&&Et(this.Fa("waffle-theme-editor-edit-panel"))&&this.QK(!1)};function mDi(a){var b=Sm().URa()(),c;for(c in b){var d=b[c];if($m(pRb,d).equals(a))return Sm().fSa()(d)}return"Custom"}p.ogc=function(){(uq(),ps).sb({source:"themeFeedback"})};p.pgc=function(){this.D.setVisible(!ZI(this.H)&&Cz)};
function kDi(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Gu(a,"waffle-current-theme-bar-shadow"):Iu(a,"waffle-current-theme-bar-shadow")};function nDi(a){this.qb=Vm(a,-1,0)}u(nDi,Zm);nDi.prototype.hb=function(){return new oDi(this)};function oDi(a){qn.call(this,a)}u(oDi,qn);function pDi(a){bI.call(this,140);this.C=a}u(pDi,bI);pDi.prototype.Pd=function(){var a=void 0===a?an(nDi):a;a=new oDi(a);a=An(a,1,this.C);return rn(a)};pDi.prototype.wg=l(!1);function qDi(a,b,c,d){pU.call(this,a,b);this.C=c;this.D=d;rDi(this)}u(qDi,pU);
function rDi(a){a.Oa.listen(ZH,"show-workbook-theme-editor",a.nVb).listen(eF.getInstance(),"workbook-theme-updated",a.ngc).listen(a.Ee,"close-sidebar",a.mgc);Qc([lub,mDb,nDb,oDb,pDb,qDb,rDb,sDb,tDb,uDb,vDb],function(b){fq(a.O,b,function(c){var d=new gPd;if(b==lub)c=a.Ee.pG.mS(c.data),sDi(a,c),F7(d,11);else if(b==mDb){var e=XCi(2);c=Cn(e,2,c.data);c=rn(c);sDi(a,c);F7(d,1)}else{e=void 0===e?an(nRb):e;e=new oRb(e);c=fF(c.data);e=An(e,2,c);switch(b){case nDb:F7(d,2);wn(e,1,1);break;case oDb:F7(d,3);wn(e,
1,2);break;case pDb:F7(d,4);wn(e,1,3);break;case qDb:F7(d,5);wn(e,1,4);break;case rDb:F7(d,6);wn(e,1,5);break;case sDb:F7(d,7);wn(e,1,6);break;case tDb:F7(d,8);wn(e,1,7);break;case uDb:F7(d,9);wn(e,1,8);break;case vDb:F7(d,10),wn(e,1,9)}c=XCi(4);e=rn(e);c=xn(c,3,e);c=rn(c);sDi(a,c)}if(1==I(d,1).length&&11==I(d,1)[0]){c=xRb(eF.getInstance());e=ea(a.Ee.pG.q1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:H7(d,1);G7(d,1);break;
case 2:H7(d,2);G7(d,1);break;case 3:H7(d,3);G7(d,1);break;case 4:H7(d,4);G7(d,1);break;case 5:H7(d,5);G7(d,1);break;case 7:H7(d,6);G7(d,1);break;case 8:H7(d,7);G7(d,1);break;case 9:H7(d,8);G7(d,1);break;case 10:H7(d,9);G7(d,1);break;case 11:H7(d,10);G7(d,1);break;case 12:H7(d,11);G7(d,1);break;case 13:H7(d,12);G7(d,1);break;case 14:H7(d,13);G7(d,1);break;case 15:H7(d,14);G7(d,1);break;case 16:H7(d,15);G7(d,1);break;case 19:H7(d,18);G7(d,1);break;case 20:H7(d,19),G7(d,1);case 21:H7(d,20);G7(d,1);break;
case 17:H7(d,16);G7(d,1);break;case 18:H7(d,17);G7(d,1);break;case 6:G7(d,2)}k=new Ai;qi(k,100,d);a.D.C(36293,cw($v(Zv(new Yv,10),k)))})})}p=qDi.prototype;p.nVb=function(a){qU(this);this.Ee.focus();this.Ee.QK(a.QK)};p.mgc=function(){this.Ee.QK(!1)};function sDi(a,b){b=new pDi(b);cI(b,ba());a.C.C(b)}p.ngc=function(){this.Ee.refresh()};p.Vf=function(){return jDb};p.hp=function(){return kDb};function tDi(){Km.apply(this,arguments)}u(tDi,Km);tDi.prototype.D=function(){return jDi};tDi.prototype.C=function(){return qDi};Qm("workbookthemeeditor",tDi);
