function Z5(a){a.F=$5h;return a}function a6h(a,b){a.gb=b;return a}function b6h(a,b,c){a.F.push([b,c||{}]);return a}function c6h(a){a.C.set("disableBlurAutoHide",!0);return a}function d6h(a){a.C.set("actions","viewContentRendered");return a}
function $5(a){var b=J$a[1]||(J$a[1]=new j$a(1)),c=null!=a&&a.uw===Ut,d=m$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(k$a(b,a,d,c,e));a=f.join("");b=b.C;return c?Q(a,b):a}
function e6h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw nb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function f6h(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ia(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ia(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ia(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ia(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ia(b)+'" in Dropbox (dev)';default:throw nb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function $5h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:QZe(a)}function g6h(a,b){Bm.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new ym(this);this.qa(this.Oa)}u(g6h,Zw);p=g6h.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Vd",this.DPb).listen(this.D,"Wd",this.FPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.qC=l(!0);p.DPb=function(){this.F.kb.dispatchEvent(null)};p.FPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function h6h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function i6h(){this.O=!0;this.Na=this.ea=!1;this.ma=this.H=this.Qa=this.Cm=!0;this.Aa=this.bR=this.L=this.J=!1}var a6=new i6h;a6.id="root";a6.name="My Drive";a6.C="owner";a6.shared=!1;a6.Ha="https://drive.google.com/drive/my-drive";a6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a6.R="";function b6(){i6h.call(this);this.JC="";this.xa=[]}u(b6,i6h);function j6h(){b6.call(this)}u(j6h,b6);function k6h(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.D=c||"/drive/v2internal"}u(k6h,B);function l6h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Wsa&&(d.enforceSingleParent=!0);return dU(fU(Z5(new cU(a.R,b,c)),d),a.ea)}function m6h(a,b){return a.D+"/files"+(b?"/"+b:"")};function n6h(a,b,c,d){k6h.call(this,a,b,c,d);this.C=null}u(n6h,k6h);function o6h(a,b){var c=m6h(a,b);c=Bk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return l6h(a,c,"drive#file").start().then(w(a.H,a,b))}
function p6h(a,b){var c=b.Zf;a=Uc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=m6h(this,d),f=Bk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=l6h(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=Bk(e,"fields","kind,id,name,trusted"),e=l6h(this,e,"drive#teamDrive").start(),f=am([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return am(a)}
n6h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new b6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ha=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.JC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Cm=b.capabilities.canEdit,a.Qa=!!b.capabilities.canMoveTeamDriveItem,
a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
n6h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new i6h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ha=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Cm=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.Qa=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};n6h.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Oh=a.name;b.Na=!!a.trusted;return b};
function q6h(a,b){var c=Bk(m6h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Bk(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return l6h(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
n6h.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new j6h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ha=d.alternateLink;e.Ca=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.JC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.tGa=d.shortcutDetails.targetId);e.Zf=
d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.Cm=d.capabilities.canEdit,e.Qa=!!d.capabilities.canMoveTeamDriveItem,e.ma=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.L=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function r6h(a,b,c){b&&Em(function(){var d=Sl(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function s6h(a){return"application/vnd.google-apps.folder"==a.JC}function t6h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zf&&("owner"!=c.C||s6h(c)))return!0;return!1}function u6h(a){return"application/vnd.google-apps.shortcut"==a}function v6h(a){return a.every(function(b){return s6h(b)})?"onlyfolders":a.some(function(b){return s6h(b)})?"mixed":"onlyfiles"};function w6h(a,b,c,d){k6h.call(this,a,b,c,d)}u(w6h,k6h);w6h.prototype.WD=function(a,b,c){a=m6h(this,a);a=Bk(a,"updateViewedDate",!1);b&&0<b.length&&(a=Bk(a,"addParents",b.join(",")));c&&0<c.length&&(a=Bk(a,"removeParents",c.join(",")));a=Bk(a,"fields","kind,id");return eU(l6h(this,a,"drive#file"),"PUT").start()};function x6h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Bk(b,"parents",c);b=Bk(b,"fields","kind,id");return eU(l6h(a,b,"drive#file"),"POST").start()}
function y6h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return RZe(eU(l6h(a,m6h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function z6h(a,b){return eU(l6h(a,m6h(a,b),void 0),"DELETE").start()};function A6h(a){H8b.call(this,"set-view-options");this.viewOptions=a}x(A6h,H8b);function B6h(a,b,c){return(new Qx((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function C6h(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function D6h(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function E6h(a,b){Bm.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Id=new ym(this);this.D=null;this.O=!1;this.H=!0;this.Wsa=this.J=this.L=!1;this.qa(this.Id)}u(E6h,Bm);
function F6h(a,b,c,d,e,f,h,k,m,n,q){return G6h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new wu(c,d.ev||9,1));Uv(a.C,d.Ila||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&icb(a.C,d.margin);a.Id.Sc(a.C,"hide",a.ma);a.dispatchEvent("Gj");a.C.setVisible(!0);a.D=em();return a.D.C})}function H6h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
E6h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function G6h(a,b,c,d,e,f,h,k,m){e=void 0===e?Xl([]):e;f=void 0===f?Xl([]):f;h=void 0===h?Xl([]):h;k=void 0===k?!1:k;m=void 0===m?"":m;Ef(a.C);a.O=!1;return am([e,f,h]).then(function(n){n=ea(n);var q=n.next().value,t=n.next().value,v=n.next().value,z=0==v.filter(function(U){return U.H}).length;n=I6h(a,c,d,q.length,t.length,z,k,m);n=b6h(doe(d6h(c6h(Fbc(a6h(ybc(woe(Cbc(JI(J6h(a),n),"minew")),a.origin||KR(a.R.getWindow().top.location.href)),a.R),"en-GB").setTitle(K6h(t.length)).g4(!1))),w(function(U){L6h(this,
q,t,v,z,m,U)},a)),"mdisamb");var F=q.filter(function(U){return u6h(U.JC)}).length,K={};F=(K.ni=b,K.nsi=F,K.crm=d,K);b6h(n,"dow",F);a.F&&a.authuser&&Dbc(Ebc(n,a.F),a.authuser);c&&n.C.set("addMode",!0);a.C=toe(n);a.qa(a.C)},function(n){var q=a.D;a.D=null;H6h(a);q.reject(n)})}function K6h(a){return 0<a?(new Qx("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function I6h(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var t=eoe(hoe(foe(tbc(ioe(),7,!0))));t.kf.sblois=m;t.kf.sblovs=n;t.kf.mMode=q;t.kf.eflimt=h;t.Fi(k);t.kf.drv=a.L;t.kf.otdops=!1;c?a.J&&(t.kf.sesc=0<e,t.kf.lv=!!(a.H&&0<e)):(t.kf.sodc=0<d,t.kf.lv=!(!a.H||!Dd(k)||f||b));return t}
function L6h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,q=h.rpt;if(null!=q)if(Dd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({PB:m,b4:n,oB:f,K$:t,px:k,fV:h.sourceTeamDriveId,L$:h.sourceTeamDriveName,$Q:h.teamDriveId,Tca:h.organizeIntoTeamDrive?h.drivesName:void 0,vz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||Vl(function(){M6h(this,b,c,d,e)},a),a.dispatchEvent("Fj"),a.O=!0}}function M6h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return N6h(h,e)}),f.pfo=c.map(function(h){return N6h(h,!1)}),f.items=d.map(function(h){return N6h(h,!1)}),f);a.C.gG(new A6h(b))}
function N6h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof b6||a instanceof j6h)c=a.JC||c,d=a.D?a.D.join(","):d;return{canEdit:a.Cm,dlpDetections:a instanceof b6?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:Dd(df(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.R,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.H,canMoveTeamDriveItem:a.Qa,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinDrive:a.L,teamDriveId:a.Zf,teamDriveIsTrusted:a.Na,teamDriveName:a.Oh,teamDrivePrimaryDomainName:a.F,url:a.Ha,domainUsersOnly:a.bR,teamMembersOnly:a.Aa}}E6h.prototype.ma=function(){r6h(this.C,this.anchor,this.R)};function O6h(a,b,c,d){E6h.call(this,b,d);this.xa=a;this.ea=c||null}u(O6h,E6h);function J6h(a){var b=new MI(a.xa);Dd(df(a.ea))||Gbc(b,a.ea);return b};function P6h(a){a=a||{};var b=a.ajb,c='<div class="'+R("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vH?(d="Adding shortcut to <b>"+(Q6h(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=Q(e+"</span>");c=c+e+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vH?(d="Shortcut added to <b>"+(Q6h(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=Q(e+"</span>");c=c+e+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vH?(e="Unable to add shortcut to <b>"+(Q6h(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=Q(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return Q(a+"</div>")}
function Q6h(a){a=a||{};a=a.uGa;var b="";b=a?b+P(a):b+"Drive";return Q(b)};function R6h(a){var b=a.yla,c=Q;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+P(b)+"</div>":"")+'<div class="'+R("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Q('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(iu(a.np,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function S6h(a,b,c,d,e){rw.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(S6h,rw);S6h.prototype.hd=function(a,b,c,d){var e=uu(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Kcb(e,this.C);b=Kcb(e,b);e=uu(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Kcb(e,f),b=Kcb(e,b),uu(this.element,f,a,b,null,c,this.H,d,this.F));T6h(this,a,f)}else T6h(this,a,this.C)};
function T6h(a,b,c){c=0==(c&1);Ku(a.J,a.L,c);Ku(a.J,a.O,!c);c=wt(a.element,b);b=It(b).width;var d=It(a.J).width;c=Math.max(0,c.x)+Math.min(It(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nt(a.J,"left",c+"px")};function U6h(a,b){O.call(this,b);this.yla=a;this.C=new Tv;this.F=this.Ca=this.R=this.ev=this.anchor=null;this.ma=!1;this.qa(this.C);a=V6h();(this.H=this.yla?new gw(null,a,b):null)&&this.Ga(this.H);this.O=new gw(null,a,b);this.Ga(this.O)}u(U6h,O);p=U6h.prototype;p.Ba=function(){this.rb(Zt(R6h,{yla:this.yla,np:Bw()},void 0,this.oa()));this.R=this.bb("drive-organize-popup-content")};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();N(b,!1);this.C.lA(b);this.Ca=this.bb("drive-organize-popup-arrow");this.H&&this.H.Xa(this.bb("drive-organize-popup-organize-btn"));this.O.Xa(this.bb("drive-organize-popup-close-btn"));this.O.Wd("Close");this.O.Ce("Close");xu(b,"alertdialog");Mme(this.C,!0);a=new Gy(this.R,a);this.qa(a);Hy(a);this.getHandler().listen(this.C,"hide",this.Ogc).listen(this.O,"action",this.Ngc);this.H&&this.getHandler().listen(this.H,"action",
this.CPb);this.getHandler().listen(b,"keydown",w(this.uya,this,!1),!0).listen(b,"mousedown",w(this.uya,this,!0),!0);this.getHandler().listen(b,"blur",this.Sk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function W6h(a,b){a.anchor=b;a.C.setPosition(new S6h(b,a.ev||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function X6h(a,b,c){a.ev=c.ev;if(a.wb()){var d=a.oa(),e=a.La(),f=d.Lb().body,h=d.rs(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);W6h(a,b);Uv(a.C,c.Ila||8);icb(a.C,c.margin||new jt(10,0,10,0));a.uya(!0);Y6h(a);a.C.setVisible(!0);var k=a.R;Em(function(){try{k.focus()}catch(m){}},0);a.F=em();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Ogc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:r6h(this.C,this.anchor,this.oa())};p.Sk=function(){var a=this.oa(),b=a.Lb();Em(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Sl(a);c&&!Fl(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Ngc=function(){this.rma(0)};p.CPb=function(){this.ma=!0;this.rma(1)};p.rma=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.uya=function(a){Ku(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var Z6h;function $6h(){}u($6h,xy);$6h.prototype.Pb=l("drive-organize-button");function V6h(){Z6h||(Z6h=new $6h);return Z6h};function a7h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;U6h.call(this,(void 0===e?0:e)?"":"Organise",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=V6h();b||(this.D=new gw(null,e,a),this.Ga(this.D));this.vH=c;this.uGa=d;this.timeout=f;0<f&&(this.delay=new qo(this.rma.bind(this,0)))}u(a7h,U6h);
a7h.prototype.Ba=function(){U6h.prototype.Ba.call(this);var a=this.oa();this.L=Zt(P6h,{ajb:!this.D,vH:this.vH,uGa:this.uGa},void 0,a);a.xr(this.R,this.L,0)};
a7h.prototype.Ia=function(){U6h.prototype.Ia.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Aa=this.bb("drive-organize-atd-adding-msg");this.Ha=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Xa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);b7h(this,!0);var b=Bt(this.L).width;b7h(this,!1);b=Math.max(b,Bt(this.L).width);++b;zt(this.L,b);nt(this.L,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Na)};
a7h.prototype.show=function(a,b){this.J=this.ea=!1;return X6h(this,a,b)};function c7h(a,b){b&&W6h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;Y6h(a)}function Y6h(a){b7h(a,a.ea);a.C.hd()}function b7h(a,b){N(a.xa,!a.J&&b);N(a.Aa,!a.J&&!b);N(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}a7h.prototype.Na=function(){this.rma(2)};function d7h(a,b,c,d,e){Uu.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.cla=c;this.F=d;this.C=null}u(d7h,Uu);d7h.prototype.Ba=function(){Uu.prototype.Ba.call(this);dv(this,(new av).Df(hv,!1,!0).Df({key:"ok",caption:this.cla},!0));this.Ui=!0;cv(this,!1);this.setTitle(this.title);Wu(this,this.content)};
d7h.prototype.Ia=function(){Uu.prototype.Ia.call(this);nv(this,"ok");for(var a=Zab(this.D),b=0;b<a.length;b++)Gu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};d7h.prototype.show=function(){this.C=em();this.setVisible(!0);return this.C.C};function e7h(a,b,c,d){var e=[];a.oB?e=[c.find(function(f){return f.id==a.oB})]:a.px&&(e=c);c=f7h(b,e);e=g7h(b,e,d);return{items:b,Ye:d,Cj:c,zn:e}}function f7h(a,b){a=h7h(a);return i7h(a,b)}function h7h(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function i7h(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({N4:e.name,O7c:f.length})}});return{BFa:d,GCa:Object.keys(c).length,Vj:b}}
function g7h(a,b,c){var d,e={},f=0,h=!1;a=h7h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Zf?{id:m.Zf,isTrusted:m.Na,name:m.Oh,u5a:m.F,WA:m.WA,lH:null!==(d=m.lH)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Zf&&(e[n.id]=n)}b="Kj";1<Object.keys(e).length?b="Hj":1==Object.keys(e).length?b="Ij":h&&c.Zf&&(b="Jj");return{Co:Object.values(e),type:b,N7c:f}};var j7h={nya:!1};function k7h(a){var b=a.Cf;a="";1<b&&(b=HR(new Qx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function l7h(a){var b=a.Cf,c=a.xic,d=a.Es;a="";1<=b&&(1==c?(b=HR(new Qx('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+$5(d),NUM_ITEMS_2:""+b}),a+=b):(b=HR(new Qx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function m7h(a){var b=a.Cf,c=a.Zka,d=a.Oh;a="";b&&(1==c?(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(d)}),a+=b):(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function n7h(a){var b=a.Cf,c=a.R4,d="";a.wia?(a=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a):(a=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a);return d}function o7h(a){a=a||{};var b=a.aea,c=a.c4;a="";ju(b)&&ju(c)?(b="Ownership will transfer from "+($5(b)+(" to "+($5(c)+"."))),$5(c),a+=b):b?(c="Ownership will transfer from "+($5(b)+" to you."),$5(b),a+=c):c?(b="Ownership will transfer from you to "+($5(c)+"."),$5(c),a+=b):a+="Ownership will be transferred to you.";return a}function p7h(a){var b=a.K4a;return"Move to "+($5(a.Uca)+(" outside "+($5(b)+"?")))}
function q7h(a){return"You can't remove items from \""+($5(a.Oh)+'".')}function r7h(){return"Make yourself the new owner?"}function s7h(){return"Change ownership to a shared drive?"}function t7h(a){a=a.Cf;return HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function u7h(){return"Change who has access?"}
function v7h(a){var b=a.z$,c=a.wia,d=a.wt;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+($5(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+($5(b)+"\u2019 will gain access"),$5(b),a+=c):c?(b="Members of \u2018"+($5(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+($5(b)+"\u2019 will gain access."),$5(b),a+=c);return a}
function w7h(a){var b=a.Cf,c=a.wt;void 0===c&&(c=!1);a="";c?(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function x7h(a){var b=a.Cf,c=a.Es,d=a.wt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+$5(c)}),a+=b));return a}
function y7h(a){var b=a.Cf,c=a.S4,d=a.wt;void 0===d&&(d=!1);a="";d?(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}function z7h(a){var b=a.Cf;a=a.S4;return HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(a)})}
function A7h(a){var b=a.Cf;a=a.Oh;return HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(a)})}function B7h(){return"This action can't be undone."}
function C7h(a){var b=a.Cf,c=a.Es;a="";1<=b&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}
function D7h(a){return"Only the owner of \u2018"+($5(a.Es)+"\u2019 can delete shortcuts added to this folder.")}function E7h(a,b){var c=a.Es;return C7h({Es:c,Cf:a.Cf},b)+" "+D7h({Es:c},b)}function F7h(a){a=a.Cf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function G7h(){return"Move to shared drive?"}function H7h(a){var b=a.Cf;a="";1<=b&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function I7h(a){var b=a.WG,c=a.Cf;a="";1<=c&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+$5(b)}),a+=b);return a}
function J7h(){return"Moving items to a shared drive changes access and ownership."}function K7h(a){return'All members of "'+($5(a.Oh)+'" will be able to access items.')}function L7h(a){return'Items will be owned by "'+($5(a.Oh)+'".')}function M7h(){return Q('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function N7h(a){var b=a.Cf;a=a.Oh;return HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(a)})}
function O7h(a){var b=a.Cf;a=a.z$;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+$5(a)}));return c}function P7h(a){var b=a.Cf,c=a.Oh;a=a.aR;return HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(c),DOMAIN_NAME:""+$5(a)})}
function Q7h(a){return"People outside "+($5(a.aR)+" will lose access.")}function R7h(a){var b=a.e4,c=a.A9,d=a.d4;return"Ownership will transfer from \u2018"+($5(a.B9)+("\u2019 in "+($5(c)+(" to \u2018"+($5(b)+("\u2019 in "+($5(d)+".")))))))}function S7h(a){var b=a.A9,c=a.d4;return"Ownership will transfer from \u2018"+($5(a.B9)+("\u2019 in "+($5(b)+(" to "+($5(c)+".")))))}function T7h(){return"Moving files out of a shared drive changes access and ownership."}
function U7h(a){return"Ownership will transfer from \u2018"+($5(a.Oh)+"\u2019 to you.")}function V7h(){return"Ownership will transfer."}function W7h(a){var b=a.Cf,c=a.Oh;a="";b&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(c)}),a+=b);return a}
function X7h(a){var b=a.Cf,c=a.c4;a="";c?(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+$5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Y7h(a,b){var c=a.Zka,d=a.cT,e=a.XYa,f=a.ALa,h=a.e4;a="";d&&0<c&&!e&&ju(h)?(b="Transfer ownership to "+($5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=G7h(null,b):h?(b="Transfer ownership to "+($5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Z7h(a){return"Everyone who can see the shared folder \u2018"+($5(a.Es)+"\u2019 will gain access.")}
function $7h(a){var b=a.Es,c=a.wt;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+($5(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+($5(b)+"\u2019 will gain access."),$5(b),a+=c);return a}
function a8h(a){a=a||{};var b=a.wt;void 0===b&&(b=!1);a=a.Cf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=HR(new Qx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var b8h=new dK;function c8h(a){return jU(m7h,{Cf:a.items.length,Zka:a.zn.Co.length,Oh:a.zn.Co[0].name})}function d8h(a){return jU(N7h,{Cf:a.items.length,Oh:a.Ye.Zf?a.Ye.Oh:a.Ye.name})}function e8h(a,b){var c=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null;return jU(R7h,{e4:a.Ye.Zf?a.Ye.Oh:a.Ye.name,d4:a.Ye.Zf?a.Ye.F:b,B9:c?c.Oh:"",A9:c?c.F:""})}function f8h(a,b){var c=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null;return jU(R7h,{e4:a.Ye.Zf?a.Ye.Oh:a.Ye.name,d4:a.Ye.Zf?a.Ye.WA:b,B9:c?c.Oh:"",A9:c?c.WA:""})}
function g8h(a,b){var c=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null;return jU(S7h,{d4:a.Ye.Zf?a.Ye.F:b,B9:c?c.Oh:"",A9:c?c.F:""})}function h8h(a,b){var c=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null;return jU(S7h,{d4:a.Ye.Zf?a.Ye.WA:b,B9:c?c.Oh:"",A9:c?c.WA:""})}function i8h(a){a=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null;return jU(U7h,{Oh:a?a.Oh:""})}function j8h(a,b){return jU(P7h,{Cf:a.items?a.items.length:0,Oh:a.Ye.Zf?a.Ye.Oh:a.Ye.name,aR:a.Ye.Zf?a.Ye.F:b})}
function k8h(a,b){return jU(P7h,{Cf:a.items?a.items.length:0,Oh:a.Ye.Zf?a.Ye.Oh:a.Ye.name,aR:a.Ye.Zf?a.Ye.WA:b})}function l8h(a,b){return jU(X7h,{Cf:a.items?a.items.length:0,c4:a.Ye.Zf?a.Ye.F:b})}function m8h(a,b){return jU(X7h,{Cf:a.items?a.items.length:0,c4:a.Ye.Zf?a.Ye.WA:b})}function n8h(a){return jU(W7h,{Cf:a.items.length,Oh:a.Ye.Oh})};function o8h(a,b,c){this.D=a;this.C=b;this.rE=c}
o8h.prototype.F=function(a,b){if(t6h(a.items,!!a.Ye.Zf,a.zn.Co&&0<a.zn.Co.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break b}d=!1}e=!b&&!!a.Ye.Oh;var f="Hj"==a.zn.type||"Ij"==a.zn.type;b=!b&&f;var h=0<a.Cj.GCa,k=a.Ye.shared,m=this.cT(a),n=a.Ye.Zf,q=!(a.Ye.Zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Ye.bR&&c.push("htWiUd");a.Ye.Aa&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return j7h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.rE?d=p8h(c,a):(d="",ad(c,"rr3SBe")?d=jU(G7h):ad(c,"krs3Yc")?d=jU(B7h):ad(c,"JIDWee")&&ad(c,"roaAJf")?(d=a.Cj.Vj&&0<a.Cj.Vj.length?a.Cj.Vj[0]:null,d=jU(p7h,{K4a:d?d.F:"",Uca:a.Ye.name})):ad(c,"eQaUDe")||ad(c,"zEQnsc")||ad(c,"roaAJf")||ad(c,"htWiUd")||ad(c,"t5U8Yd")?(d=ad(c,"roaAJf"),e=ad(c,"eQaUDe"),d=jU(Y7h,
{Zka:a.zn.Co.length,cT:d,XYa:!!a.Ye.Zf,ALa:e,e4:a.Ye.Oh})):ad(c,"y2Azrb")?d=jU(F7h,{Cf:a.items.length}):ad(c,"wCHQUd")&&(d=jU(H7h,{Cf:a.items.length})));e=[];f=!1;ad(c,"rr3SBe")&&(f=a.Ye.Oh,e.push(jU(J7h)),e.push(jU(K7h,{Oh:f})),e.push(jU(L7h,{Oh:f})),f=!0);if(ad(c,"huAxGf"))if(this.rE)if(b=c6(c),c.includes("roaAJf"))switch(b){case 0:e.push(c8h(a));e.push(n8h(a));e.push(f8h(a,this.C));break;case 1:e.push(d8h(a));e.push(f8h(a,this.C));break;default:e.push(k8h(a,this.C))}else switch(b){case 0:e.push(c8h(a));
e.push(n8h(a));break;case 1:e.push(d8h(a));break;case 2:e.push(m8h(a,this.C));break;case 3:e.push(k8h(a,this.C))}else ad(c,"roaAJf")?0==c6(c)?(e.push(c8h(a)),e.push(n8h(a)),e.push(e8h(a,this.D))):1==c6(c)?(e.push(d8h(a)),e.push(e8h(a,this.D))):e.push(j8h(a,this.D)):0==c6(c)?(e.push(c8h(a)),e.push(n8h(a))):1==c6(c)?e.push(d8h(a)):2==c6(c)?e.push(l8h(a,this.D)):3==c6(c)&&e.push(j8h(a,this.D));else if(ad(c,"JIDWee"))this.rE?(e.push(jU(T7h)),e.push(c8h(a)),c.includes("y2Azrb")?e.push(jU(Z7h,{Es:a.Ye.name})):
c.includes("roaAJf")?e.push(h8h(a,this.C)):e.push(i8h(a))):(e.push(jU(T7h)),e.push(c8h(a)),ad(c,"y2Azrb")?e.push(jU(Z7h,{Es:a.Ye.name})):ad(c,"roaAJf")?e.push(g8h(a,this.D)):e.push(i8h(a)));else if(ad(c,"QskMId"))if(this.rE)switch(e.push(jU(J7h)),c6(c)){case 0:e.push(jU(K7h,{Oh:a.Ye.Oh}));break;case 1:e.push(d8h(a));break;case 3:e.push(k8h(a,this.C));break;case 2:e.push(m8h(a,this.C));break;default:c.includes("roaAJf")&&e.push(m8h(a,this.C))}else e.push(jU(J7h)),0==c6(c)?e.push(jU(K7h,{Oh:a.Ye.Oh})):
1==c6(c)?e.push(d8h(a)):3==c6(c)?e.push(j8h(a,this.D)):(2==c6(c)||ad(c,"roaAJf"))&&e.push(l8h(a,this.D));else ad(c,"y2Azrb")?e.push(q8h(a)):(ad(c,"eQaUDe")||ad(c,"zEQnsc"))&&e.push(r8h(a));ad(c,"krs3Yc")&&e.push(jU(q7h,{Oh:a.Ye.name}));ad(c,"Zf7sg")&&e.push(jU(A7h,{Oh:a.zn.Co[0].name,Cf:a.items.length}));ad(c,"wCHQUd")&&e.push(jU(I7h,{WG:a.Ye.name,Cf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=De(a.join(" "));f&&(e=Wkc(b8h,M7h),a=He(a,e));return{nya:!0,
content:{title:d,body:a,cla:ad(c,"krs3Yc")||ad(c,"rr3SBe")||ad(c,"eQaUDe")||ad(c,"zEQnsc")||ad(c,"roaAJf")||ad(c,"htWiUd")||ad(c,"t5U8Yd")?"OK":ad(c,"y2Azrb")?"Move":"OK"}}};function c6(a){return ad(a,"t5U8Yd")&&!ad(a,"htWiUd")?1:!ad(a,"t5U8Yd")&&ad(a,"htWiUd")?2:ad(a,"t5U8Yd")||ad(a,"htWiUd")?3:0}o8h.prototype.cT=function(a){return this.rE?s8h(a):t8h(a)};
function t8h(a){var b=a.Ye.F;return!a.Ye.Zf||a.Ye.Na?a.zn.Co.some(function(c){return!c.isTrusted}):!a.Cj.Vj.every(function(c){return!!c.Zf})||a.zn.Co.some(function(c){return c.u5a!=b})}function s8h(a){var b=a.Ye.lH;return!a.Ye.Zf||a.Ye.Na?a.zn.Co.some(function(c){return!c.isTrusted}):!a.Cj.Vj.every(function(c){return!!c.Zf})||a.zn.Co.some(function(c){return c.lH!=b})}
function p8h(a,b){if(a.includes("rr3SBe"))return jU(G7h);if(a.includes("krs3Yc"))return jU(B7h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Cj.Vj&&0<b.Cj.Vj.length?b.Cj.Vj[0]:null;return jU(p7h,{K4a:c?c.WA:"",Uca:b.Ye.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),jU(Y7h,{Zka:b.zn.Co.length,cT:c,XYa:!!b.Ye.Zf,ALa:a,e4:b.Ye.Oh});if(a.includes("y2Azrb"))return jU(F7h,
{Cf:b.items.length});if(a.includes("wCHQUd"))return jU(H7h,{Cf:b.items.length})}function q8h(a){for(var b=0,c=ea(a.items),d=c.next();!d.done;d=c.next())u6h(d.value.JC)&&b++;c="owner"==a.Ye.C;return 0<b&&!c?b==a.items.length?jU(D7h,{Es:a.Ye.name}):jU(E7h,{Cf:a.items.length,Es:a.Ye.name}):jU(C7h,{Cf:a.items.length,Es:a.Ye.name})}
function r8h(a){var b=a.zn.Co.length,c=a.Cj.BFa.length;return 0<b&&0==c?c8h(a):0==b&&0<c?jU(l7h,{Cf:a.items.length,xic:a.Cj.BFa.length,Es:a.Cj.BFa[0].N4}):0<b&&0<c?jU(k7h,{Cf:a.items.length}):""};new dK;function u8h(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function v8h(a){var b=a.Cj.Vj;a=u8h(b.filter(function(d){return d.shared&&!d.Zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Zf});b=u8h(b.map(function(d){return d.Zf}));return 1<(c?1:0)+a+b}function w8h(a){return a.Ye.shared&&!a.Ye.Zf&&a.Cj.Vj.every(function(b){return b.shared&&!b.Zf})?1==u8h(a.Cj.Vj.map(function(b){return b.name})):!1}
function x8h(a){return a.Ye.Zf?a.Cj.Vj.every(function(b){return b.Zf==a.Ye.Zf}):!1}function y8h(a){a=a.Cj.Vj[0];return!!a.Zf||!a.shared||"owner"==a.C}function z8h(a,b,c){return jU(n7h,{Cf:a,R4:b,wia:c})}function A8h(a){var b=[];a.cT&&b.push(2);if(a.ema||a.Z9&&a.O2)a.bea?b.push(3):a.AP?b.push(12):b.push(4);a.O2?a.AP?b.push(6):b.push(5):a.wba&&b.push(10);a.Z9&&!a.O2&&b.push(4);!a.AP||a.ema||a.Z9||b.push(7);a.bR&&b.push(8);return b}
function B8h(a,b,c){var d=b.gja;switch(a){case 0:return jU(a8h,{Cf:d.Cf,wt:c});case 1:return jU(w7h,{Cf:d.Cf,wt:c});case 2:return b.zsa?jU(o7h,{aea:b.Kta?null:d.aea,c4:b.zGa?null:d.t9a}):jU(V7h);case 3:return z8h(d.Cf,d.U$,b.AP);case 4:return jU(y7h,{Cf:d.Cf,S4:d.DU,wt:c});case 5:return jU($7h,{Es:d.WG,wt:c});case 6:return jU(v7h,{z$:d.WG,wia:b.AP,wt:c});case 7:return jU(O7h,{Cf:d.Cf,z$:d.U$});case 8:return jU(Q7h,{aR:d.t9a});case 9:return jU(B7h);case 10:return jU(x7h,{Cf:d.Cf,Es:d.WG,wt:c});case 11:return z8h(d.Cf,
d.R4,b.bea);case 12:return jU(z7h,{Cf:d.Cf,S4:d.DU})}}
function C8h(a,b,c){var d=b.gja;switch(a){case 0:return jU(a8h,{Cf:d.Cf,wt:c});case 1:return jU(w7h,{Cf:d.Cf,wt:c});case 2:return b.zsa?jU(o7h,{aea:b.Kta?null:d.bpb,c4:b.zGa?null:d.v9a}):jU(V7h);case 3:return z8h(d.Cf,d.U$,b.AP);case 4:return jU(y7h,{Cf:d.Cf,S4:d.DU,wt:c});case 5:return jU($7h,{Es:d.WG,wt:c});case 6:return jU(v7h,{z$:d.WG,wia:b.AP,wt:c});case 7:return jU(O7h,{Cf:d.Cf,z$:d.U$});case 8:return jU(Q7h,{aR:d.v9a});case 9:return jU(B7h);case 10:return jU(x7h,{Cf:d.Cf,Es:d.WG,wt:c});case 11:return z8h(d.Cf,
d.R4,b.bea);case 12:return jU(z7h,{Cf:d.Cf,S4:d.DU})}}function D8h(a,b,c,d){this.D=a;this.C=b;this.lH=c;this.rE=d}
D8h.prototype.F=function(a,b){if(0==a.Cj.Vj.length)return j7h;var c=this.D;if(this.rE){c=this.C;var d=this.lH,e=!!a.Ye.Zf,f=a.Ye.WA||c,h=0<a.zn.Co.length?a.zn.Co[0].WA:c;c=a.Ye.lH||d;d=0<a.zn.Co.length?a.zn.Co[0].lH||"":d;var k=a.Cj.Vj[0],m=v8h(a),n=!m&&y8h(a);f={WG:a.Ye.name,bpb:h,h7c:d,R4:0<a.zn.Co.length?a.zn.Co[0].name:null,DU:k.name,Cf:a.items.length,v9a:f,z8c:c,U$:a.Ye.Oh||null};a={sJa:"owner"==a.Ye.C,O2:e,wba:a.Ye.shared&&!e,UKa:!b,zsa:n,bR:a.Ye.bR,Kta:n&&null==k.lH,bea:!!k.Zf&&k.Aa,iya:m,
cT:d!=c,mza:w8h(a),ema:0<a.zn.Co.length,xoc:"owner"==a.Ye.C,Z9:0<a.Cj.GCa,gja:f,tCa:x8h(a),zGa:n&&null==a.Ye.lH,AP:a.Ye.Aa}}else e=!!a.Ye.Zf,f=0<a.zn.Co.length?a.zn.Co[0].u5a:c,c=a.Ye.F||c,h=a.Cj.Vj[0],d=v8h(a),k=!d&&y8h(a),m={WG:a.Ye.name,aea:f,R4:0<a.zn.Co.length?a.zn.Co[0].name:null,DU:h.name,Cf:a.items.length,t9a:c,U$:a.Ye.Oh||null},a={sJa:"owner"==a.Ye.C,O2:e,wba:a.Ye.shared&&!e,UKa:!b,zsa:k,bR:a.Ye.bR,Kta:k&&null==h.F,bea:!!h.Zf&&h.Aa,iya:d,cT:f!=c,mza:w8h(a),ema:0<a.zn.Co.length,xoc:"owner"==
a.Ye.C,Z9:0<a.Cj.GCa,gja:m,tCa:x8h(a),zGa:k&&null==a.Ye.F,AP:a.Ye.Aa};a.iya&&!a.mza?b=[0]:(b=[],a.tCa?b.push(1):b.push.apply(b,fa(A8h(a))),a.UKa&&b.push(9));0==b.length?a=j7h:(e=a.gja,a={nya:!0,content:{title:a.iya&&!a.mza?jU(t7h,{Cf:e.Cf}):a.O2&&!a.tCa?jU(s7h):a.ema&&(a.sJa||a.wba)?jU(r7h):a.wba||a.Z9?jU(u7h):jU(t7h,{Cf:e.Cf}),body:E8h(b,a,this.rE),cla:"Move"}});return a};function E8h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?C8h(e,b,d):B8h(e,b,d)});return Kga(" ",a)};function F8h(a){B.call(this);var b=this;this.D=a;this.C=null;Df(this,function(){Ef(b.C)})}u(F8h,B);function G8h(a,b,c,d,e){return am([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=e7h(k,f,h,m);f=a.D.F(f,k.vz);if(!f.nya)return k;f=f.content;f=new d7h(f.title,f.body,f.cla,"csc");Ef(a.C);a.C=f;return a.C.show().then(function(){return k})})};function H8h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(H8h,Error);function I8h(a){var b=a.d9a;a=a.tm;var c=1==b.YA.length;c&&(c=b.YA[0],c=ju(null==c?null:c.name));if((c||1<b.YA.length)&&ju(null==b?null:b.yCa)&&ju(null==b?null:b.zCa))if(ju(null==b?null:b.WO)||(null==b?0:b.b$)){var d=b.YA[0];c=b.YA.length;var e=null==d?null:d.name;d=null==b?null:b.zCa;var f=null==b?null:b.yCa,h=null==b?null:b.DU,k=null==b?null:b.Coc;b=b.Cia;1==c?(b="",ju(h)&&ju(k)?(a='"'+(P(e)+('" has been moved from '+(d6({Nm:h,Mn:k,tm:a})+(" to "+d6({Nm:d,Mn:f,tm:a}))))),b+=a):(a='"'+(P(e)+('" has been moved to '+
d6({Nm:d,Mn:f,tm:a}))),b+=a),a=Q(b)):iu(b,"onlyfiles")?(b="",ju(h)&&ju(k)?(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:h,Mn:k,tm:a}),XXX_2:d6({Nm:d,Mn:f,tm:a}),XXX_3:d6({Nm:h,Mn:k,tm:a}),XXX_4:d6({Nm:d,Mn:f,tm:a})}),b+=a):(a=P(c)+(" files have been moved to "+d6({Nm:d,Mn:f,tm:a})),b+=a),a=Q(b)):iu(b,"onlyfolders")?
(b="",ju(h)&&ju(k)?(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:h,Mn:k,tm:a}),XXX_2:d6({Nm:d,Mn:f,tm:a}),XXX_3:d6({Nm:h,Mn:k,tm:a}),XXX_4:d6({Nm:d,Mn:f,tm:a})}),b+=a):(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:d,Mn:f,tm:a}),XXX_2:d6({Nm:d,Mn:f,tm:a})}),b+=a),a=Q(b)):(b="",ju(h)&&ju(k)?(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:h,Mn:k,tm:a}),XXX_2:d6({Nm:d,Mn:f,tm:a}),XXX_3:d6({Nm:h,Mn:k,tm:a}),XXX_4:d6({Nm:d,Mn:f,tm:a})}),b+=a):(a=P(c)+(" items have been moved to "+d6({Nm:d,
Mn:f,tm:a})),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.YA[0],c=b.YA.length,d=b.Cia,f=null==f?null:f.name,h=null==b?null:b.zCa,k=null==b?null:b.yCa,b="<span>",1==c?(a='"'+(P(f)+('" has been added to '+d6({Nm:h,Mn:k,tm:a}))),b+=a):iu(d,"onlyfiles")?(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:h,Mn:k,tm:a}),XXX_2:d6({Nm:h,Mn:k,tm:a})}),
b+=a):iu(d,"onlyfolders")?(a=HR(new Qx("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Nm:h,Mn:k,tm:a}),XXX_2:d6({Nm:h,Mn:k,tm:a})}),b+=a):(a=P(c)+(" items have been added to "+d6({Nm:h,Mn:k,tm:a})),b+=a),a=Q(b+"</span>");else a="";return Q(a)}
function d6(a){var b=a.Nm,c=a.tm;return Q('<a href="'+R(nu(a.Mn))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+P(b)+"</a>")}function J8h(){return Q("<span>Loading\u2026</span>")};function K8h(a){var b=a.Nm;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(R("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}function L8h(a){var b=a.name;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(R("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}
function M8h(a){var b=a.name,c=a.Cf,d=a.Cia;a='<span class="'+R("drive-organize-dialog-list-item")+'">';iu(d,"onlyfiles")?(b=HR(new Qx("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',
NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):iu(d,"onlyfolders")?(b=HR(new Qx("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+
'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=HR(new Qx("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:P(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function N8h(a,b,c,d){Uu.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(N8h,Uu);N8h.prototype.Ba=function(){Uu.prototype.Ba.call(this);dv(this,(new av).Df(hv,!1,!0).Df(gv,!0));this.Ui=!0;Xt(this.yb(),J8h)};
N8h.prototype.Ia=function(){Uu.prototype.Ia.call(this);nv(this,"ok");var a=this.D;fv(a,"ok",!1);a=Zab(a);for(var b=0;b<a.length;b++)Gu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,px:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
N8h.prototype.show=function(){var a=this;this.C=em();am([this.O,this.R,this.L]).then(function(b){O8h(a,b)},function(b){a.C.reject(b)});return this.C.C};
function O8h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Zf),f=!(!b||!b.Zf),h={id:void 0,name:void 0,px:!0};f&&e?(h.Zf=d[0].Zf,a.C.resolve(h)):f?a.C.resolve(h):(f=P8h(c),f[b.id]==c.length?a.C.reject("iid"):(e=Q8h(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.C||"writer"==k.C})?(h.px=!1,a.C.resolve(h)):(h=R8h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,px:!1})):(a.setVisible(!0),S8h(a,c,d.length,e,h,b)))))}
function S8h(a,b,c,d,e,f){var h=b.length,k=d.length,m=v6h(b),n=new pw;if(0==k)a.H=!0,Xt(a.yb(),M8h,{name:f.name,Cf:h,Cia:m}),fv(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=Zt(K8h,{Nm:q.name},null,a.oa());t=new kw(t,{id:q.id,name:q.name,px:!1});t.lB(!0);n.Ga(t,!0)}1<k&&(d=(new Qx("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new kw(d,{id:void 0,name:void 0,px:!0}),t.lB(!0),n.Ga(t,!0));b.some(function(v){return u6h(v.JC)})||
(t=Zt(L8h,{name:f.name},null,a.oa()),t=new kw(t,{id:void 0,name:void 0,px:!1}),t.lB(!0),n.Ga(t,!0));a.setTitle(B6h(h,m,c));b=a.yb();a.oa().Dd(b);n.render(a.yb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Nb(!1);this.F=v;fv(this.D,"ok",!0)})}a.hd()}function P8h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function Q8h(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.C||"writer"==c.C)})}function R8h(a,b,c){return c.every(function(d){return b[d.id]==a})};function T8h(a,b,c,d,e,f,h,k){Bm.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=KR(ja.location.href);this.Id=new ym(this);this.qa(this.Id);this.R=k||{X6c:!1,vH:!1,Jnb:!1,rE:!1};a=e||"";f=f||"";b=!!this.R.rE;this.ma=this.R.Jnb?new F8h(new D8h(a,f,h||"",b)):new F8h(new o8h(a,f,b));this.Id.listen(this.C,"Fj",this.qQb).listen(this.C,"Gj",this.rQb)}u(T8h,Bm);p=T8h.prototype;
p.XA=function(a,b,c,d,e,f,h,k,m,n){var q=this;b=fm(U8h(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){q.s0()});return am([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return V8h(q,t,v,!!m)})};
function U8h(a,b,c,d,e,f,h,k,m,n){a.D=!0;if(!m)return W8h(c,F6h(a.C,d,X8h(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=am([b,c,m]).then(function(t){var v=ea(t);t=v.next().value;var z=v.next().value;v=v.next().value;(z=z.find(function(F){return F.id==k}))||(z={oB:void 0,K$:void 0,fV:void 0,L$:void 0});t=Y8h(v,!!z.Zf,t);return{PB:v.id,b4:v.name,$Q:v.Zf,Tca:v.Oh,oB:z.id,K$:z.name,fV:z.Zf,L$:z.Oh,px:!!v.Zf||!!z.Zf,vz:t}}):h?q=m.then(function(t){return Xl({PB:t.id,b4:t.name,$Q:t.Zf,Tca:t.Oh,oB:void 0,K$:void 0,
fV:void 0,L$:void 0,px:!1,vz:!0})}):q=Z8h(a,b,c,m);d=W8h(c,q);return G8h(a.ma,d,b,c,m)}function W8h(a,b){return am([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.$Q)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.oB&&(e=c[f]);return e&&!e.Cm?$l(new H8h("Source folder is read only.")):d})}
function Y8h(a,b,c){var d=b&&!a.Zf&&"onlyfiles"!=v6h(c);if(b=!b&&a.Zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Zf?e.add(k.Zf):(f++,h+=s6h(k)?1:0);return a.Zf?0<h?!1:1==e.size&&0==f&&e.has(a.Zf)?a.L:a.J:d?!1:b?!1:!0}
function Z8h(a,b,c,d){Ef(a.L);a.L=new N8h(b,c,d);a.qa(a.L);a.dispatchEvent("Gj");a=a.L.show();return am([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{PB:h.id,b4:h.name,$Q:h.Zf,Tca:h.Oh,oB:e.id,K$:e.name,fV:e.Zf,L$:e.Oh,px:e.px,vz:Y8h(h,!!e.Zf,f)}})}
function V8h(a,b,c,d){function e(){var U=v6h(k),T=c.PB,Z=c.b4;var ma=c.PB;if(ma)if(1==b.length){var Aa=b[0].id;ma=Lk(new Fk,"my-drive").rc("action","locate").rc("id",Aa).rc("parent",ma);ma=Nk((new Fk(a.O)).rc("authuser",a.authuser),ma.toString());Dd(df(a.H))||ma.rc("usp",a.H);ma=ma.toString()}else ma=$8h(a,ma);else ma=void 0;return{YA:k,Cia:U,Uka:T,zCa:Z,yCa:ma,K7c:c.$Q,L7c:c.Tca,WO:c.oB,DU:c.K$,Coc:$8h(a,c.oB),h8c:c.fV,i8c:c.L$,b$:c.px,vz:void 0!==c.vz?c.vz:!0,M8c:m}}function f(U){n--;k.push(U);
0==n&&q.resolve(e())}function h(U){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(U))}var k=[],m=!1,n=b.length;if(0>=n)return Xl(e());a.dispatchEvent("Bj");var q=em();d=d&&t6h(b,!!c.$Q,!!c.fV);var t=c.fV&&!c.$Q&&"onlyfiles"!=v6h(b);if(d||t)c.vz=!1;t=c.PB?[c.PB]:void 0;for(var v=c.oB&&c.oB!=c.PB?[c.oB]:void 0,z=0;z<b.length;z++){var F=b[z],K=void 0;d?(K=x6h(a.J,F.id,c.PB),m=!0):(c.px&&(v=Tc(F.D,function(U){return U!=c.PB})),K=a.J.WD(F.id,t,v));K.then(w(f,a,F),h)}return q.C}
function $8h(a,b){if(b){var c=(new Fk(a.O)).rc("authuser",a.authuser);"root"==b?Lk(c,"drive/my-drive"):Lk(c,"drive/folders/"+b);Dd(df(a.H))||c.rc("usp",a.H);return c.toString()}}function a9h(a,b){for(var c=b.YA,d=[],e=0;e<c.length;e++){var f=c[e],h=Zc(f.D,function(m){return m==b.Uka})?void 0:b.Uka;if(h||b.WO||b.b$){var k=void 0;b.WO?k=Zc(f.D,function(m){return m==b.WO})?[b.WO]:void 0:b.b$&&(k=ld(f.D));f=a.J.WD(f.id,k,h?[h]:void 0);d.push(f)}}return am(d).then(l(!0))}
function X8h(a){return"function"===typeof a?a():a}
p.Ur=function(a,b,c,d,e,f,h,k,m,n){var q=this,t,v=new a7h(this.ea,e,this.R.vH,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var F=X8h(c);F&&W6h(v,F);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.ea=!0;Y6h(v)}},function(F){t=F;z&&c7h(v,X8h(c))});this.D=!0;return v.show(X8h(c),d).then(function(F){z=!1;switch(F){case 0:return q.s0(),$l(t||"catd");case 2:return q.s0(),$l("uatd");case 1:return F=F6h(q.C,b,X8h(c),d,!1,f,void 0,void 0,a6.id),fm(am([a,F]).then(void 0,
function(K){if(H6h(q.C))return K=v.show(X8h(c),d),c7h(v),K.then(function(){throw t||"catd";},void 0);throw K;}),q.s0,q).then(function(K){var U=K[0];K=K[1];for(var T=[],Z=0;Z<U.length;Z++){var ma=new b6;ma.id=U[Z];ma.D=[a6.id];T.push(ma)}return V8h(q,T,K,!!h)},void 0)}},void 0)};
function b9h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=em();a.D=!0;F6h(a.C,1,X8h(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.PB,t=n.b4;f=f||!1===n.vz;n=y6h(a.J,b,q);var v=em(),z=em();n.then(function(F){v.resolve(F);F=new b6;F.JC="application/vnd.google-apps.shortcut";F.D=[q];z.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var K="uer";"shortcutLimitExceeded"==F?K="sle":"shortcutPerCreatorLimitExceeded"==F&&
(K="spcle");m.reject(K)});t=a.Ur(v.C,1,c,d,f,z.C,h,t,!0,k);am([v.C,t]).then(function(F){F=ea(F);var K=F.next().value;F.next();return void m.resolve({DFa:K,Gna:!1})},function(F){"uatd"==F?v.C.then(function(K){z6h(a.J,K).then(function(){return void m.resolve({DFa:K,Gna:!0})},function(){return void m.reject("uatdf")})}):(h6h(F)&&m.resolve({Gna:!1}),m.reject(F))})},function(n){return void m.reject(n)});return fm(m.C,function(){a.s0()})}
p.s0=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Ej"))};p.qQb=function(){this.dispatchEvent("Cj")};p.rQb=function(){this.dispatchEvent("Dj")};function c9h(a){Bm.call(this);this.C=a;this.D=new Tn;this.qa(this.D);this.F=Lc(A(),"docs-dhs")}u(c9h,Bm);c9h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");go(this.C.C)?d9h(this):Wn(this.D,this.C.C.F,function(){return d9h(a)})};function d9h(a){var b=e6h(a.F);(uq(),Sq).setProperty("label",b);Sq.setProperty("icon",jq("folder-move"));Sq.setProperty("value","organizestate-move");e9h(a);Un(a.D,a.C.Mc,function(){return e9h(a)})}c9h.prototype.open=function(){R9a(this.C.xb.C);(uq(),Vq).sb()};
function e9h(a){var b=a.C.xb;b&&b.getName()?b.C?((uq(),Sq).setProperty("hint",f9h(a,b.getName())),Sq.setVisible(!0)):(uq(),Sq).setVisible(!1):(uq(),Sq).setVisible(!1)}function f9h(a,b){27<b.length&&(b=Ia(zb(b,0,24))+"...");return f6h(a.F,b)};function g9h(a,b,c,d,e,f,h,k){Bm.call(this);this.D=a;this.gb=b;this.ea=this.H=this.ma=this.R=null;this.Ha=!0;this.O=this.L=this.Sa=!1;this.Aa=this.tb=this.C=this.F=null;this.Na=new ym(this);this.qa(this.Na);this.kb=new Tn;this.qa(this.kb);this.eb=c;this.J=d;this.Va=null;this.ob=e||jq("folder-move");this.Ya=jq("folder");this.$a=f||jq("add-to-drive");(a=h)||(a="Move");this.Qa=a;y(A(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.xa=k;this.Ra=y(A(),"docs-eastd")&&y(A(),"docs-eastdfm");
this.Ca=y(A(),"docs-eastd")&&y(A(),"docs-eoes")}u(g9h,Bm);p=g9h.prototype;
p.initialize=function(a){this.Aa=a;this.R=h9h();this.R.init();this.qa(this.R);a={vH:y(A(),"docs-eastd"),Wsa:y(A(),"docs-eoespr")};this.ea=new n6h(this.R,3,void 0,a);this.qa(this.ea);this.ma=new w6h(this.R,3,void 0,a);this.qa(this.ma);var b=i9h(this);this.qa(b);a=new T8h(b,this.ma,sy(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;go(this.D.C)?this.nOa():Wn(this.kb,this.D.C.F,w(this.nOa,this));this.Na.listen(this.H,"Dj",function(){j9h(!0)});this.Na.listen(this.H,"Ej",this.Mxa);this.Na.listen(this.H,
"Bj",this.wXb)};function i9h(a){var b=A(),c=Mc(b,"opst"),d=Mc(b,"docs-to");b=Mc(b,"opbu");a=new O6h(b,a.gb,c,d);c=sy();d=Mc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.L=c;c=y(A(),"docs-seso");a.J=c;c=y(A(),"docs-eoespr");a.Wsa=c;return a}function k9h(a){if((a.Ha||a.C.Zf&&a.C.L&&a.C.J)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Sa&&b||!a.Sa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function l9h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.ea&&0<b&&("owner"==c||"writer"==c)}function m9h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.ea&&0==b&&("owner"==c||"writer"==c)||!a.C.ea&&0==b&&"owner"==c?!0:!1}
p.nOa=function(){var a=this,b=n9h(this),c=this.Ca?o9h(this):Xl([]),d=p9h(this,b);am([b,c,d]).then(function(){q9h(a);var e=!a.C||a.D.L||a.D.ea||y(A(),"docs-dpiuf")&&Cx()&&!Qfb()?!1:!0;a.Ra&&((uq(),Tq).setVisible(e),Uq.setVisible(e));(uq(),Sq).setVisible(e)},na)};
p.open=function(){var a=this,b={parentElement:fl("docs-chrome"),Ila:8,ev:9},c=Xl([this.C]);if(this.Ra?this.L&&((uq(),Uq).Fd()||(uq(),Sq).Fd()):this.L){var d=Xl(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.XA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(y(A(),"docs-eastd")){c=y(A(),"docs-eoes")?Xl(this.tb):Xl([]);b9h(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return r9h(a,h.Gna)},function(h){a:{if("uatdf"==h)a.SAa(h);else{if(h6h(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();s9h(a,wx("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":D6h(k),"error",!0,1E4));a.J.C(29435)}a.Mxa();h=void 0}return h});return}d=a6.id;var f=em();this.ma.WD(this.D.F,[d]).then(this.mBb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Ur(f.C,1,this.Aa,b,!1,c)}b.then(this.n3b,this.m3b,this)};p.wXb=function(){s9h(this,wx("Organising\u2026","info",!0))};
p.Mxa=function(){(uq(),Vq).sb();this.dispatchEvent("Wd");j9h(!1)};function j9h(a){var b=fl("docs-folder");b&&Ku(b,"docs-titlebar-badge-selected",a)}p.mBb=function(a){this.Ha=!0;t9h(this);p9h(this,n9h(this));a.resolve([this.D.F])};p.n3b=function(a){var b=n9h(this);b.then(q9h(this),na,this);p9h(this,b);this.dispatchEvent("Vd");a.YA[0]&&(a.YA[0].name=this.D.getTitle());b=Zt(I8h,{d9a:a,tm:null});a=a.vz?xx(b,"Undo",w(this.o3b,this,a),"info",!0,15E3):wx(b,"info",!0,15E3);s9h(this,a);this.J.C(29436)};
p.o3b=function(a){a9h(this.H,a).then(this.Q_a,this.SAa,this)};p.Q_a=function(){var a=n9h(this);a.then(q9h(this),na,this);p9h(this,a);u9h(this)};function u9h(a){s9h(a,wx("Action undone","info",!0,5E3));a.J.C(29436)}p.SAa=function(){s9h(this,wx("Action couldn't be undone","error",!0,1E4));this.J.C(29435)};
p.m3b=function(a){"uatd"==a?this.ma.WD(this.D.F,void 0,[a6.id]).then(this.mSb.bind(this)).then(this.Q_a,this.SAa,this):h6h(a)?this.J.C(29438):(a=C6h(this.D.getTitle()),s9h(this,wx(a,"error",!0,1E4)),this.J.C(29435))};function r9h(a,b){b&&u9h(a);a.O=!0;t9h(a);a.Ca&&o9h(a).then(function(){return void t9h(a)});a.Mxa()}p.mSb=function(){this.Ha=!1;t9h(this)};function q9h(a){a.Ha=!Dd(df(a.C.R));a.Sa=!Dd(df(a.C.Zf));t9h(a)}function n9h(a){var b=o6h(a.ea,a.D.F);b.then(ca("C"),ba(),a);return b}
function p9h(a,b){b=b.then(function(c){return p6h(a.ea,c)});b.then(ca("F"),ba(),a);return b}function o9h(a){return q6h(a.ea,a.D.F).then(function(b){a.O=0<b.length;return a.tb=b},function(b){a.O=!1;return b})}
function t9h(a){a.L=k9h(a)||l9h(a)||m9h(a);a.Ra?((uq(),Uq).Pa(a.L),a.Ca&&a.O?(Tq.setProperty("hint","Add another shortcut to Drive"),Tq.setProperty("label","Add another shortcut to Drive"),Tq.setProperty("icon",a.Ya)):(Tq.setProperty("hint",a.xa),Tq.setProperty("label",a.xa),Tq.setProperty("icon",a.$a)),Tq.setProperty("value","organizestate-add-to-drive"),Uq.isEnabled()?(Uq.setProperty("hint",a.Qa),Uq.setProperty("label",a.Qa),Uq.setProperty("icon",a.ob),Uq.setProperty("value","organizestate-move"),
v9h(Uq)):v9h(Tq)):a.L?((uq(),Sq).setProperty("hint",a.Qa),Sq.setProperty("label",a.Qa),Sq.setProperty("icon",a.ob),Sq.setProperty("value","organizestate-move")):(a.Ca&&a.O?((uq(),Sq).setProperty("hint","Add another shortcut to Drive"),Sq.setProperty("label","Add another shortcut to Drive"),Sq.setProperty("icon",a.Ya)):((uq(),Sq).setProperty("hint",a.xa),Sq.setProperty("label",a.xa),Sq.setProperty("icon",a.$a)),(uq(),Sq).setProperty("value","organizestate-add-to-drive"))}
function v9h(a){(uq(),Sq).setProperty("hint",a.getProperty("hint"));Sq.setProperty("label",a.getProperty("label"));Sq.setProperty("icon",a.getProperty("icon"));Sq.setProperty("value",a.getProperty("value"))}function s9h(a,b){a.qa(b);a.Va&&vx(a.eb,a.Va);a.Va=a.eb.postMessage(b)}function h9h(){var a=Mc(A(),"docs-as");return new lI(I5b("minpicker_drive_client_key")||Mc(A(),"docs-mdck"),sy(),a)};function w9h(){Km.apply(this,arguments)}u(w9h,Km);w9h.prototype.D=function(a,b,c,d){return new g6h(a,new g9h(a,b,c,d))};w9h.prototype.C=function(a){return new c9h(a)};Qm("organize",w9h);
