function WXh(a){a.Va=lz(Mpb(Zje(hz(jz(kz(new gz,kx(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.La()),function(){a.Jb()&&(a.focus(),Ntc(a),a.iaa())}),a.An);a.qa(a.Va)}function XXh(a){WXh(a);if(a.Va){var b=a.Va.wm;b.Jc("waffle-promo");Xv(b,!0);a.Va.show();Gpb(a.Va);a.Va.AH();a.HI()}}JO.prototype.hD=W(1441,function(){return this.clone(null)});E7c.prototype.hD=W(1440,function(){return JO.prototype.hD.call(this)});JO.prototype.j6=W(1439,function(a){return a in this.C?this.C[a]:null});
E7c.prototype.j6=W(1438,function(a){return JO.prototype.j6.call(this,a)});oL.prototype.Cka=W(1405,ba());hMc.prototype.Cka=W(1404,function(a,b,c,d){var e=this;this.focus();Ntc(this);this.a$(c,d);this.ek()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Sc(this.C.getElement(),"focus",function(){Em(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Ktc(this);XXh(this);this.Kh.dispatchEvent(null)});function YXh(a,b){vc(a,"linksrequest",b)}function ZXh(a,b){J(a,1,b)}function $Xh(a,b){J(a,1,b)}
function aYh(a,b){J(a,1,b)}function bYh(a,b){J(a,2,b)}function cYh(a,b){J(a,1,b)}function dYh(a,b){J(a,2,b)}function eYh(a,b){J(a,3,b)}function fYh(a,b){a.L=b;return a}function gYh(a,b){a.F=b;return a}function hYh(a){ETb();return FTb(a).D}function iYh(a,b){var c=a.JA();c&&b(c);c=tc(a.C);for(var d=0;d<c.length;d++)b(a.j6(c[d]))}var jYh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,kYh=/[\x0B\n]/g;function lYh(a,b,c,d,e){this.H=a;this.C=c?c:new DN;this.D=d;this.F=e}u(lYh,Ga);
lYh.prototype.getType=g("H");lYh.prototype.ub=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.JA().ub(null);vc(a,"stsl_leading",b);b=this.D.JA().getType();vc(a,"stsl_leadingType",b)}this.F&&(b=this.F.JA().ub(null),vc(a,"stsl_trailing",b),b=this.F.JA().getType(),vc(a,"stsl_trailingType",b));b=[];var c=this.C.wf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).JA().ub(null);Ec(b,e,f)}vc(a,"stsl_styles",b);return a};
lYh.prototype.equals=function(a){return a instanceof lYh?rb(this.D,a.D)&&rb(this.F,a.F)&&rb(this.C,a.C):!1};function mYh(a,b,c){return(a=GLc(a.C,b,c))?new JO(a):null}function nYh(a,b,c,d){return(a=mYh(a,d,GTb(b)))?a:new JO(O5c(c,b))}
function oYh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Sb(c.getType(),"link")){c=c.C;var d=c.wf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);iYh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=KXb(k.getUrl());k=k.ub(null);vc(k,"ulnk_url",m);h.IA({lnks_link:k})}})}}}return a}
function pYh(a,b,c,d,e,f){this.C=a;this.D=oYh(b);this.J=c?c:kc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(pYh,Ga);pYh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function qYh(a){this.C=a}u(qYh,Ga);qYh.prototype.wf=function(){return this.C.wf()};function rYh(a,b){return(a=a.C.get(b))?new JO(a):null}
function sYh(a,b,c,d){var e=new qYh(a.F[b]),f=lb(0),h=a.L;a=a.C;if(DTb(b))if("paragraph"===b||"list"===b){var k=new DN;for(var m=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var q=m[n],t=nYh(e,b,h,q);k.set(q-c,t.hD())}}else for(k=new DN,m=e.wf(),n=Dc(m,c),0>n&&(n=-n-1),q=Dc(m,d),0<=q?q++:q=-q-1,m=m.slice(n,q),n=0;n<m.length;n++)q=m[n],t=rYh(e,q),k.set(q-c,t.hD());else{k=new DN;m=e.wf();hYh(b)?n=nYh(e,b,h,c):(q=nYh(e,b,h,c-1),(t=rYh(e,c))&&!t.equals(q)?
n=t:n=new JO(O5c(h,b)));n&&k.set(0,n.hD());t=null;for(n=0;n<m.length;n++)if(q=m[n],q>c&&q<=d)t=rYh(e,q),k.set(q-c,t.hD()),t=lb(q);else if(q>d)break;hYh(b)||!t||rYh(e,d+1)&&!rYh(e,d+1).equals(rYh(e,t.jf()))||k.set(t.jf()-c,new JO(O5c(h,b)))}f&&k&&k.shift(0,f.jf());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||F6c(MO(a,c))||(c=mYh(e,c,!1))&&(f=c.hD()):(c=rYh(e,0))&&(f=c.hD());c=f;a:{if("document"!==b&&"headings"!==b&&DTb(b)&&("paragraph"!==b&&"list"!==
b||!B6c(a,d))&&(d=mYh(e,d,GTb(b)))){d=d.hD();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new lYh(b,h.C[b].C,k,c,d)}function tYh(a){for(var b in a)return!1;return!0}function uYh(a){return a.replace(new RegExp(af('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function vYh(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Tb(d,61),f=null;if(0<=e){var h=zb(d,0,e);f=d.substr(e+1)}else h=d;b(h,f?io(f,!1):"")}}}
function wYh(a){var b=jo(a),c=gYh(Qqb(Pqb(Oqb(fYh(Nqb(mJa(b)||""),ac(io(b[2],!0))),ac(ko(b))),kJa(b)),ac(io(b[5],!0))),ac(io(lJa(a),!1)));vYh(b[6]||"",function(d,e){vc(c.C,d,e)});return Rqb(c)}function xYh(a){O.call(this,a);this.H=new Wv;this.Ga(this.H);this.H.Qq(!1);Xv(this.H,!1);rcb(this.H);this.H.setPosition(1,0)}u(xYh,O);p=xYh.prototype;p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.j5b)};
p.Ba=function(){O.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);Gu(this.Va,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Mi(this.Va);this.H.render(a)};p.lea=function(){return this.H.yb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.hd())}};p.isVisible=function(){return this.H.isVisible()};
function yYh(a,b,c){qt(a.Va,b,c);a.H.hd()}p.j5b=function(a){Ih&&wf(73)&&a.target.setPointerCapture(a.pointerId)};function zYh(a,b){var c=null,d=a.Rk();b=nL(a.Yi(),b);a=new WJ(b?b:a.Yi(),!1,!0);lk(a,function(e){return null!=e&&El(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function AYh(a){var b=b||"";try{var c=wYh(a)}catch(d){d=Ua(d);if(d instanceof Xa)return 0;throw d.C;}if(!hEc(a))return Xb(a,"#heading=")?8:Xb(a,"#bookmark=")?6:1;if(Xb(c.C,"drive."))return 17;a=AG(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return Xb("#"+Ia(c),"#heading=")?a?8:9:Xb("#"+Ia(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return Xb(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function BYh(a){var b=a.eK,c=a.fK;a=a.ssa;return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(c?' title="'+R(c)+'"':"")+">"+P(b)+"</div>"+(a?'<div class="'+R("docs-link-linksuggestion-url")+'">'+P(a)+"</div>":"")+"</div>")}
function CYh(a,b){var c=a.eK,d=a.Jh;a=a.fl;c='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+yy({icon:"docs-icon-img "+d},b)+BYh({eK:ku(""+P(c))})+'<div id="'+R(a.Soa)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=mu("Discard the currently selected suggestion");c+='" role="button">'+yy({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return Q(c)}
function DYh(a,b){a=a.title;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+yy({icon:"docs-icon-img docs-zippy-open",En:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+yy({icon:"docs-icon-img docs-zippy-closed",En:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a)+"</div></div>")}
function EYh(a){var b=a.Ob,c=a.C9a;a=a.DKa;b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=mu("Edit or Insert link");b+='"><div class="'+R("docs-link-insertlinkbubble-toppane")+'">'+P(c)+'</div><div class="'+R("docs-link-insertlinkbubble-bottompane")+'">'+P(a)+"</div></div>";return Q(b)}
function FYh(a){a=a.fl;var b=Q,c='<div class="'+R("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.lba)+'">';d=Q(d+"Link</label>");return b(c+d+'<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(a.qdb)+'"><div id="'+R(a.lba)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(a.rbb)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(a.A2)+'" tabIndex="-1"></div><div class="'+
R("docs-link-insertlinkbubble-error")+'" id="'+R(a.Qab)+'" role="alert"></div></div></div><div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.Uaa)+'"></div>')}function GYh(a){var b=a.fl;return Q(EYh(eu({C9a:ku(""),DKa:ku(""+FYh({fl:b}))},a)))}
function HYh(a,b){var c=a.fl;a=a.Vnb;var d='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(c.sIa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(c.A2)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(c.DIa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(c.EIa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(c.nIa)+'"></div></div>'+(a?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(c.UHa)+'" tabIndex="0">'+yy({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(c.VHa)+'"></div></div>':"")+"</div>");return Q(d)}
function IYh(a,b){var c=a.eK,d=a.fK,e=a.Jh,f=a.textClass,h=a.fl,k=a.url;a=a.ssa;f='<div class="'+R("docs-link-linksuggestion")+" "+R(f)+'" tabIndex="0" role="option">';e=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+yy({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?BYh({eK:ku(""+P(c)),fK:""+d,ssa:""+a}):BYh({eK:ku(""+P(c)),fK:""+d}));k&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(h.IIa)+'" href="'+R(nu(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=mu("Open link in a new tab"),c+='">'+yy({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return Q(c+"</div>")}
function JYh(a,b){a=a.fl;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.rdb)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.lba)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.A2)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.pdb)+'">'+lx({id:a.odb,od:"docs-link-urlinput-action-icon",content:ku('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+R(a.ndb)+
'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var KYh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function LYh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(LYh,Ga);LYh.prototype.getType=g("H");LYh.prototype.getUrl=g("J");function O5(a,b,c,d,e){O.call(this,e);this.H=b;this.L=P(a);e=this.oa();this.O=e.uM(Ql(e,Wt(this.L)));this.J=c;this.ma=d;this.ea=Qt(this,MYh);this.C=null}u(O5,O);p=O5.prototype;p.getType=g("ma");p.getUrl=g("H");p.Zva=g("O");p.Ba=function(){O.prototype.Ba.call(this);var a={};a.eK=this.L;a.fK=this.O;a.Jh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=zG(this.H);c&&(a.url=OXb(c))}"web"==b&&(a.ssa=this.H);a.fl=this.ea;this.rb(Zt(IYh,a,void 0,this.oa()))};
p.Ia=function(){O.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.IIa))this.getHandler().Of(this.C,um,this.pWb),zw(this.C,"Open link in a new tab",void 0);this.getHandler().Of(this.getElement(),um,this.eMb)};p.pWb=function(a){a.stopPropagation()};p.eMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new NYh(this.H,this.O,this.Zva(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function NYh(a,b,c,d,e,f,h){nm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.zm=e;this.D=b;this.F=c}u(NYh,nm);var MYh={IIa:"dlstl"};function OYh(a,b){O5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(OYh,O5);OYh.prototype.D=function(){return this.R.getIcon()};OYh.prototype.F=l("docs-link-linksuggestion-action-text");function PYh(a,b,c){O.call(this,c);this.F=a;this.D=b;this.C=Qt(this,QYh)}u(PYh,O);PYh.prototype.Ba=function(){var a={};a.fl=this.C;a.eK=this.F;a.Jh=this.D;a=Zt(CYh,a);this.rb(a)};PYh.prototype.Ia=function(){O.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Soa);if(!a)throw Error("Hide element should have been found");this.getHandler().Of(a,um,this.H)};PYh.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var QYh={Soa:"dllsch"};function RYh(a,b){this.C=a;this.D=b}u(RYh,Ga);RYh.prototype.isEmpty=function(){return Ub($b(Ia(this.C)+Ia(this.D)))};function SYh(a){return Ub($b(a.C))?a.D:a.C}RYh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof RYh?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};RYh.prototype.qj=function(){return Lb([this.D,this.C])};function TYh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function UYh(a,b,c,d){O5.call(this,a,b,"infile",c,d)}u(UYh,O5);UYh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};UYh.prototype.F=l("docs-link-linksuggestion-link-text");
UYh.prototype.Zva=function(){var a=O5.prototype.Zva.call(this),b=this.getType();"slide"!=b&&(b=TYh(b))&&(a=b+(": "+a));return a};function VYh(a){nm.call(this,"uu",a)}u(VYh,nm);function WYh(a){nm.call(this,"docs-ilb-bf",a)}u(WYh,nm);function XYh(a,b,c){nm.call(this,"docs-ilb-af",c);this.Ru=a;this.C=b}u(XYh,nm);function YYh(a,b){nm.call(this,"docs-ilb-il",b);this.url=a}u(YYh,nm);function ZYh(a){try{var b=Sk(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:Qk(b,"id")||null:null};function $Yh(a,b){B.call(this);this.O=a;this.Aa=b||null;this.Oa=new ym(this);this.qa(this.Oa);this.ma=this.ea=!1;this.R=0;this.xa=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.Ffb).listen(this.O,"docs-ilb-af",this.oeb).listen(this.O,"docs-ilb-il",this.vLb).listen(this.O,"docs-link-suggestion-linkselect",this.Agc)}u($Yh,B);p=$Yh.prototype;
p.reset=function(){this.ma=this.ea=!1;this.R=0;this.F=null;this.xa=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function aZh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});$Xh(L(a.C,HMd,7),b.length);ZXh(a.C.getHeader(),c.length)}p.Ffb=function(){this.ea&&(this.R++,this.D||(this.D=Date.now()))};
p.oeb=function(a){var b=a.Ru;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?SYh(a.C).length:0;eYh(L(this.C,NMd,10),a);aYh(L(this.C,JMd,8),this.L.length);cYh(L(this.C,LMd,9),this.H.length);this.ea=!0};p.vLb=function(a){a=a.url;bZh(this,a);this.F=a};
p.Agc=function(a){switch(a.C){case "web":var b=L(this.C,JMd,8);J(b,3,!0);break;case "drive":b=L(this.C,LMd,9);J(b,3,!0);break;case "infile":"bookmark"===a.zm?(b=L(this.C,HMd,7),J(b,2,!0)):"heading"===a.zm&&(b=this.C.getHeader(),J(b,2,!0))}bZh(this,a.url)};
function bZh(a,b){bYh(L(a.C,JMd,8),a.L.findIndex(function(e){return e.getUrl()===b}));var c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=ZYh(b);null!==d&&(c=a.H.findIndex(function(e){return ZYh(e.getUrl())===d}))}dYh(L(a.C,LMd,9),c)};function P5(a,b){O.call(this,b);this.L=a;this.D=-1}u(P5,O);p=P5.prototype;p.Ba=function(){O.prototype.Ba.call(this);Gu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.f4b)};p.f4b=function(a){if(Et(this.yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.sCa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.sCa=function(a){if(0>a||a==this.zc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.TAa=function(){if(0<this.zc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.Fja=function(){if(0<this.zc())try{var a=this.zc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function cZh(a,b){b=new P5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function dZh(a,b,c,d){O5.call(this,a,b,"drive",c,d)}u(dZh,O5);dZh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};dZh.prototype.F=l("docs-link-linksuggestion-link-text");function eZh(a,b){P5.call(this,"infile",b);this.J=a;this.C=this.eh=this.H=this.F=null}u(eZh,P5);p=eZh.prototype;p.Ba=function(){P5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Zt(DYh,{title:this.J});this.F=a.Ba("DIV");this.H=new UK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){P5.prototype.Ia.call(this);this.eh||(this.eh=new Qu(this.C),this.qa(this.eh));this.getHandler().listen(this.H,"toggle",this.TVb).listen(this.C,"keypress",this.QLb).listen(this.eh,"focusout",this.rEb)};p.rEb=function(){Iu(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.QLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.TVb=function(a){Ku(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.WB)};p.TAa=function(){fZh(this)};
p.Fja=function(){this.H.jF()?P5.prototype.Fja.call(this):fZh(this)};p.sCa=function(a){var b=document.activeElement==this.C;return-1!=a||b?P5.prototype.sCa.call(this,a):fZh(this)};function fZh(a){try{return a.C.focus(),Gu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function gZh(a,b){a=new eZh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function hZh(a,b,c,d){O5.call(this,a,b,"web",c,d)}u(hZh,O5);hZh.prototype.D=l("docs-icon-web-result");hZh.prototype.F=l("docs-link-linksuggestion-link-text");function iZh(a){a=Uc(a,jZh);a=fre(a,function(c){return c.J});var b=[];Ld(a,function(c,d){switch(d){case "infile":md(b,kZh(c));break;case "action":case "drive":case "web":b.push(cZh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function jZh(a){var b=a.getUrl(),c=Q(a.F),d=a.C,e=a.getType();switch(d){case "web":return new hZh(c,b,e);case "drive":return new dZh(c,b,e);case "infile":return new UYh(c,b,e);case "action":return new OYh(a.D);default:throw Error("Unknown corpus: "+d);}}function kZh(a){var b=[];a=fre(a,function(c){return c.getType()});Ld(a,function(c,d){b.push(gZh(lZh(d),c))});return b}
function lZh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function mZh(a,b){return nZh[a.L]-nZh[b.L]}function oZh(a){if(!a)return!1;try{return!!uk(1,a)&&!!vk(a)}catch(b){return!1}}
function pZh(a){var b;if(b=!!a)b=a.match(KYh),b=(null!=b?b[0]:"")==a;return b}var nZh={infile:0,web:1,drive:2};function qZh(){};function rZh(a,b){O.call(this,b);var c=this;this.ea=a;this.H=Qt(this,sZh);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new vL(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ca=new Rw(this);this.Ca.Ab((uq(),NZa),Up,this.lIb);this.qa(this.Ca);this.Aa=new Tn;this.qa(this.Aa);Un(this.Aa,this.ea.C,function(){c.L&&N(c.L,!Vx(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(rZh,O);p=rZh.prototype;p.Ba=function(){var a={};a.fl=this.H;a.Vnb=y(A(),"docs-explore");a=Zt(HYh,a);this.rb(a)};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.DIa);this.Ha=a.getElement(this.H.EIa);this.L=a.getElement(this.H.sIa);this.ma=a.getElement(this.H.A2);var b=a.getElement(this.H.nIa);b&&!this.J.getElement()&&this.J.render(b);tZh(this,"i");if(this.D=a.getElement(this.H.UHa))this.R=a.getElement(this.H.VHa),this.getHandler().Of(this.D,um,this.mIb);this.getHandler().listen(this.getElement(),"keydown",this.e4b);this.L&&N(this.L,!Vx(this.ea,1));uZh(this)};p.lIb=function(){uZh(this)};
function uZh(a){if(a.D){var b=oZh(a.O);b=y(A(),"docs-explore")&&(uq(),NZa).isEnabled()&&!!a.O&&!b&&!pZh(a.O);N(a.D,b)}}p.e4b=function(a){var b=!1;switch(a.keyCode){case 40:b=vZh(this,1);break;case 38:b=vZh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function wZh(a){if(a.D&&Et(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function vZh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!wZh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].TAa():a.C[d].Fja();a.F=d;return!0}p.mIb=function(a){var b=cw(Zv(new Yv,9)),c=new qZh;(uq(),nZa).sb(c,b);a.stopPropagation()};
function tZh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.yb();switch(b){case "f":c.Ne(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.Ne(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}p.yb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function xZh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Ef(a.C[b]);a.C=[];a.F=-1}
function yZh(a,b){a.O=b;if(a.R){var c=a.oa();uZh(a);b&&(c.Ne(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var sZh={nIa:"dllscli",sIa:"dllscon",UHa:"dllsce",VHa:"dllscet",DIa:"dllscsb",EIa:"dllscsm",A2:"dllscsh"};function zZh(a,b){O.call(this,b);this.O=a;this.C=new Xx("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new mx("");this.qa(this.F)}u(zZh,O);p=zZh.prototype;p.Ba=function(){O.prototype.Ba.call(this);var a=Qt(this,AZh);this.rb(Zt(JYh,{fl:a}))};
p.Ia=function(){O.prototype.Ia.call(this);this.C.Xa(Rt(this,"dlbui"));this.H=Rt(this,"dlbuic");this.L=Rt(this,"dlbuai");this.J=Rt(this,"dlbuaibc");N(this.J,!1);this.F.Xa(Rt(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.oJb).listen(this.C.getElement(),"blur",this.ECb).listen(this.F,"action",this.NAb)};p.oJb=function(){Gu(this.H,"docs-link-urlinput-url-container-focus")};p.ECb=function(a){Iu(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function BZh(a){a.D&&(Iu(a.L,a.D.getIcon()),N(a.J,!1),a.F.QP=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!nK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?nK(c.substring(0,c.length-1),b.C,!1,!0):null)&&bE(b.rect);a.D=d||b?wzb:null;a.D&&(Gu(a.L,a.D.getIcon()),N(a.J,!0),a.F.QP=!0,a.F.Wd(a.D.getLabel()))}p.NAb=function(a){if(this.D){var b=new LFc(Ed(this.C.getValue()));this.D.sb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Et(this.H)};p.ek=function(){return document.activeElement==this.C.getElement()};p.Ed=function(){return this.C.La()};var AZh={ndb:"dlbuai",odb:"dlbuaib",pdb:"dlbuaibc",lba:"dlbui",rdb:"dlbuic"};function CZh(a,b,c){this.F=a;this.C=b;this.D=c}CZh.prototype.getUrl=g("F");function DZh(a,b,c){this.C=a;this.F=b;this.D=c||null}DZh.prototype.getErrorCode=g("C");function EZh(a){a.zf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}DZh.prototype.zf=function(){return"none"==this.C};function FZh(a){a.zf();return a.F};function Q5(a,b,c,d,e,f,h,k,m,n){xYh.call(this,m);this.Xd=a;this.ob=c;this.yd=b;this.C=new zZh(d,m);this.Ga(this.C);this.J=new rZh(f,m);this.Ga(this.J);this.Ra=gS("Apply",m);this.Ga(this.Ra);this.xa=new qo(this.laa,200,this);this.qa(this.xa);this.pe=!!k;this.Ya=e;this.Yd=h;this.xb=this.F=null;this.Aa=!1;this.Na=this.L=this.ea=null;this.Sa=!1;this.Ca=null;this.Mc=!1;this.Ha=this.R=null;this.Rb=!1;this.Hd=y(A(),"docs-egmd");this.ma=new $Yh(this,n);this.qa(this.ma)}u(Q5,xYh);p=Q5.prototype;
p.Ba=function(){xYh.prototype.Ba.call(this);var a={fl:{}};$d(a.fl,Qt(this,GZh),this.YOa());a.Ob=this.pe;a=Zt(this.b0a(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Gu(a,"docs-linkbubble-bubble");(this.Hd?Hu:Ju)(a,["docs-material","docs-material-bubble"])};p.b0a=function(){return GYh};p.YOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(Rt(this,"dlbui"));var a=this.C.Ed();this.ea=Rt(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Rt(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.xd=new ty(a);this.qa(this.xd);this.eh=new Qu(this.lea());this.qa(this.eh);this.Rc=new Qu(a);this.qa(this.Rc);this.L=Rt(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.fd=new Qu(this.L);this.qa(this.fd);a=this.lea().firstChild;this.mc=new Gy(a,this.oa());this.qa(this.mc);Hy(this.mc);this.$d=new xv(this.getElement());this.qa(this.$d);this.Ha=Rt(this,"dlbem")};
p.Ia=function(){var a=this;xYh.prototype.Ia.call(this);this.Mc||(this.initialize(),this.Mc=!0);this.getHandler().listen(this.xd,"input",this.EXb).listen(this.C.getElement(),"keydown",this.PLb).listen(this.C.getElement(),"paste",function(){a.ma.xa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.X3b).listen(this.J.getElement(),"keydown",this.OLb).listen(this.eh,"focusout",this.U3b).listen(this.fd,"focusout",this.qJb).listen(this.Rc,"focusin",this.mJb).listen(this.Ra,"action",this.T3b).listen(this.getElement(),
HZh,this.Y3b).listen(this.ea,"mousedown",this.NNb).listen(this.$d,"key",this.V3b).listen(this.getElement(),"keyup",this.W3b);IZh(this,!1)};p.Z0b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||R5(this,!1)};p.NNb=function(){Em(w(this.gpc,this,document.activeElement),0)};p.gpc=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.qJb=function(){Em(this.Z0b,0,this)};p.mJb=function(){this.laa();JZh(this,!1)};
function JZh(a,b){Il(a.L,b);b=!b;Il(a.C.C.getElement(),b)}p.PLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;wZh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Fja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].TAa(),b.F=0):wZh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.OLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:KZh(this),a.stopPropagation()}};
function R5(a,b,c){c&&(xZh(a.J),a.Ca=null);a.ea&&(b&&(b=a.J,b=Et(b.L)||Et(b.xa)||0<b.C.length||!!b.D&&Et(b.D)),N(a.ea,b&&a.oa().contains(a.L,document.activeElement)))}p.gZb=function(){if(!this.isDisposed()){var a=this.lea();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.U3b=function(){Em(this.gZb,0,this)};p.Y3b=function(a){a.stopPropagation()};p.W3b=function(a){27==a.keyCode&&(Et(this.ea)?(KZh(this),R5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.V3b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(IZh(this,!(this.F&&this.F.zf())),this.Rb?Et(this.ea)&&R5(this,!1):(this.dispatchEvent(new YYh(FZh(this.F).getUrl(),this)),this.Oya())),a.stopPropagation())};p.T3b=function(){IZh(this,!(this.F&&this.F.zf()));Et(this.Ha)||(this.dispatchEvent(new YYh(FZh(this.F).getUrl(),this)),this.Oya())};function LZh(a){a.dispatchEvent(new VYh(a))}
p.OEa=function(a){this.C.setValue(a.url);this.F=this.Ya.C(a.url);MZh(this);BZh(this.C);NZh(this,a.F)||KZh(this);this.Na=a.C;LZh(this);R5(this,!1);IZh(this,!1)};p.X3b=function(a){JZh(this,!0);if("action"==a.C){a=a.target;var b=new LFc(Ed(this.C.getValue()));a.R.sb(b)}else this.OEa(a)};p.EXb=function(){this.F=this.Ya.C(this.C.getValue());LZh(this);IZh(this,!1);MZh(this);this.Na=null;this.laa();BZh(this.C)};p.Lqa=function(){return Ed(this.C.getValue())};
function IZh(a,b){(a.Rb=b)&&a.mb.Ne(a.Ha,EZh(a.F));a.Ha&&N(a.Ha,b);Ku(a.C.H,"docs-link-urlinput-url-error",b)}function MZh(a){a.Ra.Pa(""!=a.C.getValue())}
function NZh(a,b){var c=Rt(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=iZh(OZh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.zc(),n=0;n<m;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof UYh&&(b&&(b="Link selected: "+b,a.L?Cu(a.L,b):Cu(c,b)),PZh(a,!1),b=h,b=new PYh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.ek()||a.BOa(),a.getHandler().Sc(a.R,"hide",a.ZDb),e=!0);Ff(f);return e}
function PZh(a,b){N(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}p.ZDb=function(){QZh(this);KZh(this)};function QZh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),PZh(a,!0),a.C.clear(),a.F=a.Ya.C(""),MZh(a),a.R=null,a.L&&Au(a.L,"label"))}p.Eja=function(){var a=new Ai,b=new Ci;switch(this.Na){case "web":J(b,4,0);break;case "drive":J(b,4,1);break;case "infile":J(b,4,2)}if(this.F){var c=FZh(this.F).getUrl();c=PEc(this.Yd,c);J(b,5,vEc[c])}J(b,2,this.Sa);qi(a,18,b);return a};
p.Oya=function(){var a=FZh(this.F).getUrl();this.setVisible(!1);a=new LFc(a);var b=cw($v(Zv(new Yv,1),this.Eja()));(uq(),x1a).sb(a,b)};p.eY=function(){return new RYh(this.C.getValue(),"")};
p.laa=function(){var a=this;if(this.R||this.F&&this.F.zf()&&FZh(this.F).D)R5(this,!1),this.xa.stop();else{var b=this.eY();yZh(this.J,this.Lqa());if(b.equals(this.Ca))tZh(this.J,"i"),R5(this,!0),this.xa.stop();else if(R5(this,!0,!0),b.equals(this.xb)){tZh(this.J,"s");var c=OZh(this);RZh(this,c,!0);R5(this,!0);this.Ca=null;this.dispatchEvent(new WYh(this));this.ob&&0==this.C.getValue().length&&(this.dispatchEvent(new WYh(this)),SZh(this.ob,b).Ae(function(d){b.equals(a.eY())&&TZh(a,b,d)},function(){var d=
[];b.equals(a.eY())&&TZh(a,b,d)}));SZh(this.Xd,b).Ae(function(d){return UZh(a,b,d)},function(){return UZh(a,b,[])});this.xa.stop()}else this.xb=b,this.xa.start()}};function UZh(a,b,c){b.equals(a.eY())&&(a.ob&&0==a.C.getValue().length&&(c=c.filter(function(d){return"link"==d.getType()})),TZh(a,b,c))}function TZh(a,b,c){a.dispatchEvent(new XYh(c,b,a));a.Ca=b;RZh(a,c,!1);tZh(a.J,"i");R5(a,!0)}
function RZh(a,b,c){b=iZh(b);VZh(a);a=a.J;var d=[];if(c)xZh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kd(d,b);td(c,mZh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.yb().scrollTop=0}p.jza=function(){return this.C.ek()};function VZh(a){if(!a.jza())try{JZh(a,!0),a.L.focus()}catch(b){}}p.BOa=function(){try{this.L&&this.L.focus()}catch(a){}};
function WZh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Ya.C(b),b=a.F.zf()?FZh(a.F).C:b,a.Sa=!!b,a.ma.ma=a.Sa,a.C.setValue(b),MZh(a),NZh(a),LZh(a),IZh(a,!1),a.Aa=!0,BZh(a.C));a.Aa&&(a.laa(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;MZh(this);this.Sa=!1;this.Na=null;LZh(this);QZh(this);R5(this,!1,!0);this.Ca=null;yZh(this.J,null);BZh(this.C)};
p.setVisible=function(a,b){xYh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new PMd;var c=new FMd;b=qi(b,6,c);c=new HMd;b=qi(b,7,c);c=new JMd;b=qi(b,8,c);c=new LMd;b=qi(b,9,c);c=new NMd;b=qi(b,10,c);a.C=b;IZh(this,!1);this.laa()}else if(this.xb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Aa){b=Zv(new Yv,1);var e=Date.now();c=L(a.C,NMd,10);var f=J(c,1,a.R);J(f,2,0<a.R);null!==a.D&&J(c,4,e-a.D);a.F&&(f=AYh(a.F),J(a.C,3,f));f=new Ai;var h=J(a.C,1,!a.ma);d=
J(h,2,e-d);d=J(d,4,a.xa);d=J(d,5,!!a.F);c=qi(d,10,c);c=qi(f,126,c);b=cw($v(b,c));a.Aa.C(30105,b)}}};function KZh(a){try{a.C.isVisible()?$x(a.C.C):VZh(a)}catch(b){}}function OZh(a){var b=XZh(a.yd);aZh(a.ma,b);return b}var GZh={Uaa:"dlbbb",Qab:"dlbem",rbb:"dlblc",A2:"dlbsh",qdb:"dlbuh",lba:"dlbui"},HZh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function YZh(a){var b=a.fl,c=Q,d='<label id="'+R(b.JIa)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+EU(b.hpa)+">";d=""+Q(d+"Text</label>");var e=Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(b.hpa)+'"/>');return c(P(EYh(eu({C9a:ku(d+e),DKa:ku(""+P(FYh({fl:b})))},a))))};var ZZh=["footnote","horizontal_rule"],$Zh=["inline"];function a_h(a){var b=a.Pl().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.hh(),d=b.wl();b=a.C.slice(c,d);a=[sYh(a,"text",c,d),sYh(a,"paragraph",c,d)];a=new pYh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!tYh(c[b].C.D)&&mc(ZZh,c[b].getType()))return!1;c=(LO(),jYh);if(a.C.match(c))return!1;for(c=0;c<$Zh.length;++c)if(b=a.H[$Zh[c]],!tYh(b?b:[]))return!1;return!0};function b_h(a,b,c,d,e,f,h,k,m,n){Q5.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new Xx(void 0,m);this.Ga(this.D);this.kb=null;this.$a=Qt(this,c_h);this.Db=this.Qa=this.eb=!1;this.tb=this.O=null}u(b_h,Q5);p=b_h.prototype;p.b0a=function(){return YZh};p.YOa=g("$a");p.initialize=function(){Q5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.$a.hpa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Hb=new ty(this.O);this.qa(this.Hb);this.kb=a.getElement(this.$a.JIa)};
p.Ia=function(){Q5.prototype.Ia.call(this);this.getHandler().listen(this.Hb,"input",this.BBb)};p.BBb=function(){this.Qa=!0};p.Lqa=function(){var a=Q5.prototype.Lqa.call(this);return a?a:this.D.isEnabled()?Ed(this.D.getValue()):null};
p.Oya=function(){var a=FZh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Dd(Ed(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new LFc(b,c);b=this.Eja();if(c){var d=new nPd;J(d,1,c.length);b.setSelectionRange(d)}c=cw($v(Zv(new Yv,1),b));(uq(),x1a).sb(a,c)};p.eY=function(){var a=Q5.prototype.eY.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new RYh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.Db=b===a,this.tb=b);this.eb=!!b;var d=!0;c&&(d=a_h(c));c=!!b.match((LO(),kYh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.kb,!0),this.D.Pa(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.kb,!1));this.Aa|=1}WZh(this,a)};p.BOa=function(){try{this.O&&!this.O.disabled?this.O.focus():VZh(this)}catch(a){}};
p.OEa=function(a){Q5.prototype.OEa.call(this,a);null!=a.D&&d_h(this,a.D)};function d_h(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.Eja=function(){var a=Q5.prototype.Eja.call(this),b=L(a,Ci,18);J(b,1,this.eb);J(b,9,this.Db);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=FZh(this.F).getUrl();J(b,3,c==d);ZYh(d)&&J(b,10,!0)}J(b,11,this.tb!==c);return a};
p.reset=function(){Q5.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.Db=this.eb=!1;N(this.D.getElement(),!0);this.D.reset();this.tb=null};p.jza=function(){var a=Ml(dl(this.O));return Q5.prototype.jza.call(this)||a==this.O};var c_h={hpa:"dlbti",JIa:"dlbtil"};function e_h(a,b,c,d,e){O.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(e_h,O);e_h.prototype.Ba=function(){this.rb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function f_h(a){this.qb=Vm(a,-1,0)}u(f_h,Zm);f_h.prototype.hb=function(){return new g_h(this)};function g_h(a){qn.call(this,a)}u(g_h,qn);function h_h(a,b){bI.call(this,78);this.jd=a;this.C=b}u(h_h,bI);h_h.prototype.Pd=function(){var a=void 0===a?an(f_h):a;a=new g_h(a);a=Cn(a,1,this.jd);var b=k5e(this.C);a=An(a,2,b);return rn(a)};h_h.prototype.wg=l(!1);function i_h(a,b){this.C=a;this.D=b}function XZh(a){return rea(Uc(a.C.C.D,a.H,a),Tc(Uc(Kfc(a.C.ea),a.F,a),function(b){return!!b}),[new LYh("","","action","action",wzb)])}i_h.prototype.H=function(a){var b="#"+Anc(xnc(new wnc,a.fb()));return new LYh(Ye(a.we()),b,"infile","spreadsheet")};
i_h.prototype.F=function(a){if(!a.zf(this.C.C))return null;var b=a.getId(),c=Sm().Kwb()(b);null===c&&(c=Sm().pfa()(),this.D.C(new h_h(c,new XT(null,b))));b="#"+Anc(ync(new wnc,c));return new LYh(Ye(a.getName()),b,"infile","namedRange")};function j_h(a){H(this,a,0,-1,null,null)}x(j_h,G);j_h.prototype.V=function(){var a=new C;k_h(this,a);return X(a)};function k_h(a,b){a=I(a,1);null!=a&&FQ(b,1,a)};function l_h(a){H(this,a,0,-1,null,null)}x(l_h,G);function m_h(a){H(this,a,0,-1,null,null)}x(m_h,G);l_h.prototype.V=function(){var a=new C;n_h(this,a);return X(a)};function n_h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,9);null!=c&&b.Da(9,c);c=I(a,5);null!=c&&b.Da(5,c);c=I(a,3);null!=c&&Ph(b,3,c);c=I(a,4);null!=c&&E(b,4,c);c=I(a,6);null!=c&&E(b,6,c);c=I(a,7);null!=c&&E(b,7,c);c=L(a,m_h,8);null!=c&&b.va(8,c,o_h);c=L(a,j_h,10);null!=c&&b.va(10,c,k_h)}p=m_h.prototype;
p.V=function(){var a=new C;o_h(this,a);return X(a)};function o_h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Ka(2,c);c=I(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return I(this,1)};p.getWidth=function(){return I(this,2)};p.setWidth=function(a){return J(this,2,a)};p.getHeight=function(){return I(this,3)};p.setHeight=function(a){return J(this,3,a)};l_h.prototype.getUrl=function(){return I(this,2)};l_h.prototype.dM=function(){return I(this,9)};
l_h.prototype.getTitle=function(){return I(this,5)};l_h.prototype.setTitle=function(a){return J(this,5,a)};function p_h(a){H(this,a,0,-1,null,null)}x(p_h,G);p_h.prototype.V=function(){var a=new C;q_h(this,a);return X(a)};function q_h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)};function r_h(a){H(this,a,0,-1,s_h,null)}x(r_h,G);var s_h=[6];r_h.prototype.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=I(this,7);null!=b&&E(a,7,b);b=I(this,2);null!=b&&a.Da(2,b);b=I(this,8);null!=b&&a.Da(8,b);b=I(this,9);null!=b&&a.Da(9,b);b=I(this,10);null!=b&&a.Da(10,b);b=I(this,3);null!=b&&a.Da(3,b);b=I(this,4);null!=b&&a.Da(4,b);b=I(this,5);null!=b&&a.Ka(5,b);b=pi(this,p_h,6);0<b.length&&Th(a,6,b,q_h);return X(a)};function t_h(a){H(this,a,0,-1,u_h,null)}x(t_h,G);var u_h=[1];t_h.prototype.V=function(){var a=new C;var b=pi(this,l_h,1);0<b.length&&Th(a,1,b,n_h);b=I(this,2);null!=b&&D(a,2,b);return X(a)};function v_h(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(v_h,zf);function w_h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function x_h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function SZh(a,b){if(!y(A(),"docs-els")||!a.F||!Vx(a.J,0,null)||b.isEmpty())return Aj([]);var c=new r_h;J(c,2,SYh(b));J(c,1,0);J(c,7,0);b={};var d=zj(),e=Qua();YXh(b,c.ub());c=Wj(Xj(Vj(Uj(Ao(a.F.hf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Jd(null)},null).We();vc(a.C,e,c);d.Ae(function(){yc(a.C,e)},function(){yc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=pi(new t_h(f.Re()),l_h,1);for(var k=0;k<f.length;++k){var m=f[k],n=m.getTitle(),q=w_h(I(m,6)),t=x_h(ei(m,
7,0));n&&q&&t&&(n="drive"===q?n:Yya(n),m=m.getUrl(),h.push(new LYh(n,m,q,t,null)))}}return h})}v_h.prototype.Ma=function(){for(var a in this.C)Sha(this.C[a]);zf.prototype.Ma.call(this)};function y_h(a){this.C=a};function z_h(a){this.D=a}z_h.prototype.C=function(a){var b="none",c=null;if(mf&&2083<a.length)b="utl";else if(zG(a)){pZh(a)?(BG(),c=mJa(jo(a))?a:"mailto:"+Ia(a)):c=A_h(this,a);var d=KXb(a);pZh(d)?d=uk(1,d)?d.substring(d.indexOf(":")+1):d:d=A_h(this,d);a=oZh(a)||pZh(a);c=new CZh(c,d,a)}else b="invalid";return new DZh(b,c)};function A_h(a,b){var c=window.location.href;a.D&&(c=Mc(A(),"docs-seu"));return MXb(b,c,c)&&(a=jAa(b))?"#"+a:b};function B_h(a,b){this.D=a;this.H=b;this.F=new z_h(a.D.L)}
B_h.prototype.C=function(a){if(Wlc.test(a)){if(nK(a,this.D.C,!1,!0)){var b=nK(a,this.D.C,!1,!0);b=Sm().Jwb()(b.C,b.rect.hc(),b.rect.Qb(),b.rect.Wc(),b.rect.Yc());if(!b){b=Sm().pfa()();var c=Y_e(this.D.Ya,a);this.H.C(new h_h(b,c))}b="#"+Anc(ync(new wnc,b));a=new DZh("none",new CZh(b,a,!0))}else a=new DZh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(AG(a,window.location.href)){a:{if(b=jAa(a)){c=this.D.ob;var d=mnc(b);if(d&&!Sm().Pwb()(d))if(b=qnc(c,b)){if(b=UE(b),c=RG(this.D.C,
b.C)){b=pK(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new DZh("none",new CZh(a,b,!0))}return this.F.C(a)};function C_h(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ha=c;this.J=m;this.xa=n;this.Ca=h;this.L=this.O=null;this.Aa=new v_h(a,e,this.Ca);this.ma=f;this.Na=k;this.F=this.D=null;this.ea=[];(uq(),x1a).Pa(!0);wzb.Pa(!0);this.Oa=new ym(this);this.qa(this.Oa);x1a.subscribe("action",this.zYa,this);wzb.subscribe("action",this.G4a,this);this.Oa.listen(this.H.C,"Aa",this.sUb)}u(C_h,B);p=C_h.prototype;
p.Prc=function(a,b){this.C=a;if(a=hI(this.J)){RN(a).Pa(!1);this.D||(this.D=new b_h(this.Aa,new i_h(this.H,this.R),null,new y_h(this.H.C),new B_h(this.H,this.R),this.Ca,a.Lk,Ez(Az.getInstance()),void 0,this.xa),this.D.render(fl("docs-editor-container")),this.Oa.listen(this.D,"hide",this.qcc).listen(this.D.getElement(),"mouseup",this.scc));this.D.setVisible(!0,!0);if(b){var c=hI(this.J),d=RN(c);d&&d.qh()&&((c=MN(c))&&c.Jb()&&c.Oe(!0),d=d.qh(),PH(this.C,d))}this.F=MH(this.C);d=a.H;c=MN(a);d&&d.C&&(d.C.HI(),
c.focus(),Ntc(c));D_h(this,a,b);b=MN(a);b.Jb()?this.xa.C(36679):(TM(a),this.xa.C(36673));null!=this.O&&null!=this.L&&rL(b,this.O,this.L);E_h(this);(b=a.H)&&b.C&&b.C.HI();d=MN(a);a=kH(this.C,this.F);b=d&&d.Jb()?Gtc(d.getRange()):rH(a);c=!d.Jb()&&G_b(a);KC(b)||c?(b=I_b(a)[0],this.D.setContent(b,rH(a))):(a=zYh(d.getRange(),d.Ed()),this.D.setContent(a?a:"",b))}};
function D_h(a,b,c){b=MN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Jb()){b.focus();Ntc(b);var d=Btc(b.getElement(),b.getRange());c=stc(b.Ed(),d);d=utc(b.Ed(),d);rL(b,c,d);b.Ed()==Ml(document)&&b.Jb()&&Ktc(b);a.O=stc(b.getElement(),b.getRange());a.L=utc(b.getElement(),b.getRange())}else b=oH(kH(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function E_h(a){if(a.D.isVisible()){var b=Ztc(MN(hI(a.J)),!0);yYh(a.D,b.x,b.y);F_h(a);Em(function(){KZh(a.D);a.ma.Fb(2)})}}
function G_h(a){if(a.D.isVisible()){var b=hI(a.J),c=HH(a.C,YD(a.F)),d=b.D;b=MK(d,c.left,"c","page");c=MK(d,c.top+1,"r","page");yYh(a.D,b,c);c=new qo(function(){KZh(a.D);a.ma.Fb(2)});a.qa(c);c.start()}}
p.zYa=function(a){var b=hI(this.J);this.C=dH(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"docs-uatwt")&&D_h(this,b);a=a.getText();var d=MH(this.C),e=kH(this.C,d),f=MN(b);f&&(null!=this.O&&null!=this.L?rL(f,this.O,this.L):Ntc(f));a||(a=f&&f.Jb()&&Ytc(f)?Gtc(f.getRange()):sH(e,this.C.Kb(),this.F.y,this.F.x));var h=new JBe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Jb()?(KC(f.getValue())&&f.setValue(""),d=pL(f),f=qL(f),b.C.Cka(a,c,d,f)):(c=uYh(c),a=uYh(a),c==a&&"hyperlink"==K_b(e)?h=Lxd(this.C,d,c,null):
h=new Etd(this.C,YD(d),'=HYPERLINK("'+c+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),c=oK(d),a=TG(this.H.C,this.C.Kb()).we(),aI("Link inserted at "+(c+(" in "+(a+"."))))));(uq(),es).Pa(!0)}};p.qcc=function(a){if(a.target==this.D){(a=hI(this.J))&&RN(a).Pa(!0);for(a=0;a<this.ea.length;a++)Ef(this.ea[a]);this.ea=[];this.ma.Fb(3)}};p.sUb=function(a){this.C&&a.Lh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Ma=function(){(uq(),x1a).unsubscribe("action",this.zYa,this);wzb.unsubscribe("action",this.G4a,this);Ef(this.D);this.Aa.dispose();B.prototype.Ma.call(this)};p.scc=function(a){a.stopPropagation()};p.G4a=function(a){var b="",c=new H_h(this.D);nK(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());MN(hI(this.J)).Oe(!0);lU(this.Na,this.D,c,b,!1,!1,!0,w(this.rcc,this))};p.rcc=function(a){this.Oa.Sc(a,"afterhide",w(this.Qrc,this))};
function F_h(a){var b=MN(hI(a.J)).getRange();var c=b?b.Ns().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new e_h(c.top,c.bottom,c.left,c.right),c.render(fl("docs-editor-container")),a.ea.push(c)}
p.Qrc=function(){this.C.isDisposed()||aH(this.H.C)&&this.C==dH(this.H.C)||this.H.C.dD(this.C.Kb());!this.F||OH(this.C)&&Xk(this.F,MH(this.C))||PH(this.C,this.F);if(null!=this.O&&null!=this.L){var a=hI(this.J);TM(a);rL(MN(a),this.O,this.L);E_h(this);(a=a.H)&&a.C&&a.C.HI()}else G_h(this)};function H_h(a){this.C=a}H_h.prototype.setValue=function(a){WZh(this.C,a);d_h(this.C,a)};function I_h(){Km.apply(this,arguments)}u(I_h,Km);I_h.prototype.C=function(){return C_h};Qm("links",I_h);
