JK.prototype.o5=W(1387,function(){var a=this.Ca.qh();a=TL(this.D,a,"client");var b=this.Ca.ul();a=new Wk(this.$e()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Wk(a.x+(this.$e()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=QL(this.D,a.x,a.y,"client");b=QL(this.D,b.x,b.y,"client");var c=QL(this.D,LK(this.D,PL(this.D,"c"),"c"),PL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new XD(a.y,a.x,b.y+1,b.x+1)});fM.prototype.o5=W(1386,function(){return this.Ml.o5()});
function lxi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function mxi(a){return a.C.fontWeight||""}function nxi(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function oxi(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function pxi(a){return aXb(a)?"wrapped":$Wb(a)?"clipped":""}function qxi(a){a=ZWb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function rxi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?hF(e):"")?kF(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?yne(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=mxi(a);e!=mxi(b)&&c(e||"bold off");a.Ys()!=b.Ys()&&(a.Ys()?c("strike-through"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=Sm().dC()(f);e=Sm().dC()(e);f!=e&&c(f);e=pxi(a);f=pxi(b);e!=f&&(e?c(e):aXb(b)?c("wrap off"):$Wb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(nxi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=hF(e),e="background colour "+kF(e),c(e));f=qxi(a);var h=qxi(b);e="";f!=h&&(e=f);a=oxi(a);b=oxi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function sxi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?hF(d):"")?kF(d):"";b(d);d=(d=a.getStyle("fontSize"))?yne(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(mxi(a));a.Ys()&&b("strike-through");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(Sm().dC()(d));b(pxi(a)||"");lxi(a)&&b(nxi(a));d=(d=(d=a.getStyle("backgroundColor"))?hF(d):"")?kF(d):null;var e=qxi(a);a=oxi(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+
a}function txi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Om("ritzmain")&&(c=Sm().dC()(c));b.ts_ff=c;b.ts_fs=BSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Fd(c,"underline");b.ts_st=Fd(c,"line-through");c=(c=a.getStyle("color"))?hF(c):"";b.ts_fgc=c;b=new nG(b);b=a.H=b}return b}function uxi(a){return Sm().yxb()(a.C)}
function vxi(a,b){a=txi(a.getFormat());if(!b)return a;var c={};c.ts_bd=Bg(b,5)?Dg(b,5):a.C.L;c.ts_it=Bg(b,6)?Dg(b,6):a.isItalic();var d=Bg(b,3)?Dg(b,3):a.getFontFamily();c.ts_ff=Sm().dC()(d);c.ts_fs=Bg(b,4)?Dg(b,4):a.C.F;c.ts_un=Bg(b,9)?Dg(b,9):a.isUnderline();c.ts_st=Bg(b,7)?Dg(b,7):a.Ys();c.ts_fgc=Bg(b,2)?gF(Hn(b.Fk(),an(zE))):a.Fk().C;return new nG(c)}function wxi(){}
function xxi(a){var b=new wxi(txi(a.getFormat())),c=J_b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.hh()&&d.push(b);d.push(new wxi(f.hh(),vxi(a,f.getFormat())))}return d}function yxi(a){return a.D["docs-mute_collaborators"].getValue()}function zxi(a,b,c){var d=new bo(c,JG(a,b));c=OG(a,b);d.start<c&&(d=new bo(c,d.end));d=LYb(a,d,b);a=a.Oj(b);b=XYb(a,[new bo(0,c)]);md(b,e0b(a,d));return YNb(b)};function Axi(){}u(Axi,Ga);Axi.prototype.C=function(a){return a.Fd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Axi.prototype.D=l(0);var Bxi={},Cxi=(Bxi.none=1,Bxi.dotted=2,Bxi.dashed=3,Bxi.solid=4,Bxi["double"]=5,Bxi);function Dxi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return gk(a.width-b.width);var c=Cxi[a.stroke],d=Cxi[b.stroke];if(c!=d)return gk(c-d);a=Exi(iy(a.color));b=Exi(iy(b.color));return gk(b-a)}function Exi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Fxi(a){this.C=a}u(Fxi,Ga);Fxi.prototype.getType=g("C");Fxi.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Fxi?vb(this.C,a.getType()):!1};function Gxi(a,b){this.D=a;this.C=b}u(Gxi,Ga);function Hxi(a){var b=[];Tma(xc(a),b,function(c){return c.getType()});return 1==b.length}function Ixi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Ya("Attempted to verbalize an empty intersection.").C;pc(c,Gda);return c};function Jxi(a,b){this.C=a;this.D=b}u(Jxi,Fxi);function Kxi(){}
function Lxi(a,b){var c=cS(b).getType(),d=Hxi(b),e=xc(b)[0];if(!d||!Sb(e.getType(),c))throw Ya("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(oK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Mxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Mxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Mxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Mxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Mxi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Mxi(a,b,c,d){b=Ixi(b,c);d=d||{};$d(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Qx(a)).format(d)]}
function Nxi(a,b){var c=oK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Oxi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Pxi(a){this.D=!!a}Pxi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Qxi(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function Rxi(a,b){var c=Nn(b);if(c&&Xk(a,c))return!0;b=uGa(b);for(c=0;c<b.length;c++)if(gE(VE(b[c]),a))return!0;return!1};function Sxi(a){this.D=!!a}u(Sxi,Pxi);Sxi.prototype.C=function(a,b){var c=!!Dg(b.C,5),d=Nn(a),e=Nn(b);return c&&d&&e&&Xk(d,e)&&Qxi(a,b)?new Jxi("active-cell-being-edited",e):null};function Txi(a){this.D=!!a}u(Txi,Pxi);Txi.prototype.C=function(a,b){if(!Qxi(a,b))return null;var c=hQb(uGa(a));if(1<c.length||1==c.length&&!bE(c[0]))return null;c=!!Dg(b.C,5);a=Nn(a);b=Nn(b);return a&&b&&c&&(c=new jt(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),gE(eOb(c,!1,!1,!0),b))?new Jxi("editing-near-active-cell",b):null};function Uxi(a){this.D=!!a}u(Uxi,Pxi);Uxi.prototype.C=function(a,b){var c=!!Dg(b.C,5),d=Nn(b);return c&&d&&Qxi(a,b)&&Rxi(d,a)?new Jxi("selection-being-edited",d):null};function Vxi(a){this.D=!!a}u(Vxi,Pxi);Vxi.prototype.C=function(a,b){var c=Nn(b);return c&&Qxi(a,b)&&Rxi(c,a)?new Jxi("selection-is-overlapped",c):null};function Wxi(a,b,c){this.D=b;this.C=c}u(Wxi,Ga);Wxi.prototype.Zp=function(a){return this.C-a.C};function Xxi(){this.C=[]}u(Xxi,Ga);function Yxi(){this.C=new Xxi}u(Yxi,Ga);Yxi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new Wxi(c,a,b);b=d.length;c=0;0<b&&(c=pb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<pb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=CLc(d,a),0>b&&d.splice(-(b+1),0,a))};Yxi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function Zxi(a){this.D=!!a}u(Zxi,Pxi);Zxi.prototype.C=function(a,b){var c=Nn(b);return c&&Qxi(a,b)?new Jxi("sheet-overlap",c):null};function $xi(a){var b=new Yxi;b.register(new Sxi(a),1);b.register(new Uxi(a),2);b.register(new Vxi(a),3);b.register(new Txi(a),4);b.register(new Zxi(a),5);return b};function ayi(a,b){this.C=a;this.D=b}u(ayi,Ga);
function byi(a,b,c){var d=b.Pl().getSelection(),e={},f={},h=tc(a.C.C);pc(h,Gda);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.yH.C){var n=hia(b.yH,m).Pl().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&vc(e,m,q);n&&vc(f,m,n)}}b=rc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(yc(e,t),yc(f,t));t=0;for(var v in e)v in f||t++;if(0==b&&0<t)return["You are no longer editing with collaborators."];e=xc(f);v=[];Tma(e,v,function(z){return z.getType()});return jc(v)?[]:1==v.length?Lxi(a.C,f):cyi(a,f)}
function cyi(a,b){if(1==rc(b))throw Ya("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Ixi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Qx("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function dyi(){}dyi.prototype.C=function(){return(uq(),Oq).Fd()?[]:(uq(),Nq).Fd()?[ffb]:["Using normal controls"]};dyi.prototype.D=l(0);function eyi(){}eyi.prototype.C=function(){return["Options to download, print and copy have been disabled on this file."]};eyi.prototype.D=l(0);function fyi(){}fyi.prototype.C=function(a){return a.Fd()?["Document starred"]:["Document unstarred"]};fyi.prototype.D=l(0);function gyi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.$a=b;this.qa(this.$a);this.J=c;this.ea=e||null;this.Sa=f||null;this.Ha=new Rw(this);this.qa(this.Ha);this.xa=new ym(this);this.qa(this.xa);this.ma=new Tn;this.qa(this.ma);this.ob=new ym(this);this.qa(this.ob);this.Ra=new Iwf(this.$a,d);this.qa(this.Ra);this.F=null;this.Qa=!1;this.Na={rows:!1,ze:!1};this.kb=this.Aa=this.xb=!1;this.O=this.R=this.Ya=this.tb=this.Db=null;this.H=this.L=!1;this.Ca=this.D.R;this.eb=!1}u(gyi,B);
p=gyi.prototype;p.qec=function(){if(this.Ca.yp()){(uq(),js).Nb(yxi(this.D.F));is.Nb(this.D.F.D["docs-enable_braille"].getValue());hyi(this);iyi(this);jyi(this);this.Va.FC()||kyi(this,!0);lyi(this);myi(this);nyi(this);var a=this.Ra,b=new fyi;a.bind(Qq.getId(),b);b=new dyi;a.bind(Nq.getId(),b);a.bind(Oq.getId(),b);a.bind(Yq.getId(),new eyi);a=this.Ra;a.bind(is.getId(),new KAf);a.bind(js.getId(),new Axi)}else this.Ha.Qc(),this.xa.Qc(),this.ma.Qc()};
function hyi(a){if(a.ea&&a.Sa){a.Ya=new oCe;var b=new Kxi;a.Db=new ayi(a.Sa,$xi(),b);a.tb=new Gxi(a.Sa,$xi(!0),b);Un(a.ma,a.ea.zH,function(c){if(c.D&&!c.C&&!a.Ya.C){c=byi(a.Db,a.ea,c.F);for(var d=0;d<c.length;d++)B7(a,c[d])}});Un(a.ma,a.ea.Mda,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.tb,e=a.ea;var f=c.H;c=c.F;if(f in e.yH.C){var h=e.Pl().getSelection(),k=hia(e.yH,f).Pl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Ya("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?Nxi(d,
e):c&&!e?Oxi(d,c):c&&e&&!c.equals(e)?Nxi(d,e):[]}else f=[];for(d=0;d<f.length;d++)B7(a,f[d])}})}}
function iyi(a){a.xa.listen(a.J,"activeCellChange",a.kec).listen(a.J,"selectionChange",a.X1a).listen(a.J,"formulaSelection",a.X1a).listen(a.J,"allowSelectionMessages",a.zBb).listen(a.J,"suppressSelectionMessages",a.VVb).listen(ZH,"a11y_notification",a.EAb);Un(a.ma,a.Va.mc,function(){a.Va.FC()||kyi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.lec).listen(b,"va",a.vUb).listen(b,"qa",a.xUb).listen(b,"ra",a.iUb).listen(b,"za",a.YTb).listen(b,"Aa",a.pec).listen(a.D,"formula-view",a.mec).listen(a.D,"selection_mode",
a.oec)}p.mec=function(){B7(this,this.D.Ha?"View Formulae Enabled":"View Formulae disabled")};p.DRb=function(){B7(this,oyi(this,"c"))};p.HRb=function(){B7(this,oyi(this,"r"))};p.rWa=function(){var a=LH(dH(this.C)),b="",c=sxi(a.getFormat());c&&(b+=c);c=dH(this.C);(c=pyi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=xxi(a))).length&&(b+="; "+qyi());uxi(a)&&(b+="; "+ryi(!0));b&&(b=", "+b);(a=b)&&B7(this,a)};p.CRb=function(){var a=dH(this.C),b=LH(a);a=syi(this,b,a,a.F);for(b=0;b<a.length;b++)B7(this,a.charAt(b))};
p.FRb=function(){var a=LH(dH(this.C));a=Mne(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";B7(this,b);if(c)for(B7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)B7(this,a.charAt(b))};
function tyi(a,b){var c=a.C.C.fb(),d=MH(dH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=Sm().Fwb()(c,d,b,!a.eb),null!=b&&B7(a,b)}
function oyi(a,b){var c="c"==b,d=dH(a.C),e=d.Oj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.hc(),k=f.hc(),m=c?f.Qb():0,n=f.Qb();b.equals(f)||(h=c?b.hc():h,m=c?m:b.Qb());var q="",t=t0b(d,new XD(h,m,k+1,n+1),!0);kk(t,function(){var v=new Wk(t.R,t.ea),z=YD(v),F=jE(HH(d,z)),K=kH(d,F),U=c?F.y==k:F.x==n,T=!Lne(K)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[$t(e,v.y)]:e.values[$t(e,v.x)];if(U||v&&T)z=syi(a,K,d,z),F=oK(F),q+=z+" "+F+". "});return q}p.EAb=function(a){B7(this,a.message,void 0)};
function kyi(a,b){var c=$G(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(" and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(" and "+f)))))}B7(a,c,void 0,b)}
function uyi(a){if(a.Qa)return!1;a.Qa=!0;Em(function(){a.Qa=!1});return!0}function B7(a,b,c,d){d=void 0===d?!1:d;d=uyi(a)&&!d;a.$a.gV(new JV(b,0,null,c),d?0:1)}p.vUb=function(a){B7(this,"Sheet "+(a.C+(" renamed to "+(a.Om+"."))))};p.xUb=function(a){B7(this,"Sheet "+(a.Om+" unhidden."))};p.iUb=function(a){B7(this,"Sheet "+(a.Om+" hidden."))};p.YTb=function(a){B7(this,"Sheet "+(a.Om+" added."))};p.pec=function(a){this.F&&this.F.C==a.Lh&&vyi(this)};
p.lec=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Sheet "+(a+(" activated. "+(c.Eg()+(" rows, "+(c.jg()+" columns.")))));B7(this,a);hI(this.J).$e()&&B7(this,"Right to left.")}else B7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&B7(this,a+" comments.");a=this.C.C;a.D?B7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&B7(this,"Sheet is protected; you can edit this sheet.");null!==b&&eJ(this.D.Aa,b.fb())&&B7(this,"Sheet is linked to a form.");if(a=
a.QT)a=gy(a),a="Sheet tab colour "+((kF(a)||"")+"."),B7(this,a);b&&(b=zH(b.Ic().D)[0])&&(b="Filtered region: "+(qK(b)+"."),B7(this,b));this.Na={rows:!1,ze:!1}};
function lyi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Hb,d=b.Db,e=MH(b);null===c?bDb.setProperty("label","Always speak row "+(e.y+1)):bDb.setProperty("label","Stop speaking row "+(c+1));null===d?aDb.setProperty("label","Always speak column "+kK(e.x)):aDb.setProperty("label","Stop speaking column "+kK(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=RG(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+oK(jE(a.F.rect),c),AC.setProperty("label",a)):(a="Start monitoring "+qK(b.F),AC.setProperty("label",
a))}}function myi(a){var b=a.C.getActiveGrid();b&&b.Ic()&&BC.setProperty("selected",a.L)}function wyi(a){myi(a);B7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function nyi(a){a.C.getActiveGrid()&&CC.setProperty("selected",a.H)}function xyi(a){nyi(a);B7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.SWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=MH(a);a.Hb=null===a.Hb?b.y:null;lyi(this)}};
p.RWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=MH(a);a.Db=null===a.Db?b.x:null;lyi(this)}};p.QWb=function(){if(this.F)vyi(this);else{var a=dH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new LE(this.C.C.fb(),b),this.ob.listen(aF(a),"Sb",this.nec),a="Monitor cell set to: "+(qK(b)+"."),B7(this,a))}lyi(this)};p.JWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,xyi(this)),wyi(this))};
p.IWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.L=!1,wyi(this),this.xa.listen(this.C,"oa",this.$Tb);this.R=this.H?LH(a):null;xyi(this)}};p.$Tb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=LH(a),this.O=MH(a))}};function vyi(a){a.F&&(a.F=null,a.ob.Qc(),B7(a,"Monitor cell cleared."))}p.nec=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(rH(kH(a.target,jE(a.C[0])))+"."),B7(this,a,void 0))};
p.IRb=function(){var a=dH(this.C),b=IH(a);a=new qtc(b[0],a);var c={},d=[],e=0;kk(a,function(f){if(f=rH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)B7(this,"All cells are empty.");else if(B7(this,(new Qx("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),B7(this,(new Qx('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){td(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)B7(this,(new Qx('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Uc(nd(d,a),function(f){return f.value}),B7(this,(new Qx('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.PWb=function(){var a=yxi(this.D.F);vK(this.D.F,"docs-mute_collaborators",!a)};p.LWb=function(){vK(this.D.F,"docs-enable_braille",this.Ca.Sy())};function yyi(a,b){if(!QD(a.C.C)){var c=a.C.C.fb();b=Sm().cxb()(c,b);B7(a,b)}}
function zyi(a,b,c){if(!QD(a.C.C)){var d=dH(a.C),e=d.C,f=b?e.hc():e.Qb(),h=b?e.Wc():e.Yc();c=c?Sm().Rwb()(a.C.C.fb(),b,f,h):Sm().Ywb()(a.C.C.fb(),b,f,h);-1==c?B7(a,Sm().hpb()(Sm().GRa()(),"noMoreGroups")):(b=b?lE(c,e.Qb(),c+1,e.Yc(),e.D,!1):lE(e.hc(),c,e.Wc(),c+1,!1,e.C),a.eb=!0,UG(d,b),a.eb=!1)}}
p.kec=function(){lyi(this);var a=dH(this.C);var b=MH(a);var c="",d=a.Hb,e=a.Db;if(null!==d){d=new Wk(b.x,d);var f=kH(a,d);c+=syi(this,f,a,YD(d))+" "}null!==e&&(b=new Wk(e,b.y),e=kH(a,b),c+=syi(this,e,a,YD(b))+" ");b=c;var h=dH(this.C);c=LH(h);a=MH(h);e=syi(this,c,h,h.F,this.Ca.Sy());d="";if(!this.Ca.Sy()){d=YD(MH(h));f=void 0;if(h instanceof mM){var k=vpe(h,d.Qb());k&&(f=Ayi(k,h.Kb())||void 0)}d=qK(d,void 0,void 0,void 0,void 0,f)}f=[];k=wH(c);if(null!=k&&k.D){var m="Note: "+Xcb(k.D);m=new JV(m,0);
f.push(m)}null==k||!k.xk()&&!lRb(k)||kRb(k)||(m=new JV(Xcb(k.F),1),f.push(m));null!=k&&mRb(k)&&(m=new JV(Xcb(k.F),0),f.push(m));null!=k&&kRb(k)&&f.push(new JV("Tab to enter dialogue and grant access to another sheet.",0));(k=cJ(this.D.Na,h).C.Rf(a.y,a.x))&&!k.isEmpty()&&f.push(new JV("Has comments.",0));if(h=zH(h.D)[0])!this.Aa&&gE(h,a)?(h="Entered filtered region: "+(qK(h)+"."),f.push(new JV(h,0)),this.Aa=!0):this.Aa&&!gE(h,a)&&(f.push(new JV("Exited filtered region.",0)),this.Aa=!1);if(h=hI(this.J))h=
Byi(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new JV(h,0)));0<vH(c).length&&2!=c.F&&0<vH(c).length&&(h=new JV("Press "+((tf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h),h=new JV("Hold CONTROL + "+((tf?"COMMAND":"ALT")+", then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?B7(this,b+e+" "+d,f):B7(this,d);this.L&&this.rWa();this.H&&(b=LH(dH(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=rxi(d,f))&&(e+=d),d=dH(this.C),
d=pyi(this,d.F),f=pyi(this,YD(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.H||(b.H=xxi(b))).length&&(e+="; "+qyi()),uxi(b)!==uxi(this.R)&&(e+="; "+ryi(uxi(b))),e&&(e=", "+e)),b=e,b&&B7(this,b),this.R=c);c=dH(this.C);b=MH(c);c={rows:b.y<c.Ig(),ze:b.x<c.Eh()};c.rows!=this.Na.rows&&(c.rows?B7(this,"Inside frozen rows"):B7(this,"Outside frozen rows"));c.ze!=this.Na.ze&&(c.ze?B7(this,"Inside frozen columns"):B7(this,"Outside frozen columns"));this.Na=c;QD(this.C.C)||(tyi(this,!0),tyi(this,!1));this.O=
a};p.oec=function(a){var b=this.D.ma;a=a.Ra;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="Formula Mode on. Use the arrow keys to select a range.",this.xb=!0),b=new JV("","formula"==b?2:3),B7(this,a,[b]))};function syi(a,b,c,d,e){c=c.Kb();var f=d.hc();d=d.Qb();return yK(a.D)?sH(b,c,f,d):Sm().FRa()(b.C,c,f,d,!!e)}
p.X1a=function(){if(!this.kb){var a=hI(this.J),b=dH(this.C);a=yK(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||yK(this.D)){var c=a.hc(),d=a.Wc()-1,e=a.Qb(),f=a.Yc()-1,h=rH(b.dh(c,e))||void 0;c=rH(b.dh(c,f))||void 0;var k=rH(b.dh(d,f))||void 0;d=rH(b.dh(d,e))||void 0;if(b instanceof mM&&(e=vpe(b,e),f=vpe(b,f),e&&f)){b=b.Kb();var m=Ayi(e,b)||void 0;var n=Ayi(f,b)||void 0}m=qK(a,h,c,d,k,m,n)+" selected.";B7(this,m)}}};p.zBb=function(){this.kb=!1};p.VVb=function(){this.kb=!0};
function ryi(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function qyi(){return"Cell has partial cell formatting applied"}function Cyi(a,b){var c=dH(a.C);a=mk(SYb(c,"r",b.hc()-1),b.hc());var d=mk(zxi(c,"r",b.Wc()),b.Wc()-1),e=mk(SYb(c,"c",b.Qb()-1),b.Qb());b=mk(zxi(c,"c",b.Yc()),b.Yc()-1);return dOb(a,e,d,b)}
function Dyi(a,b,c,d){var e=dH(a.C);a=e.dh(b.hc(),b.Qb());a=Fwc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.hc()!=b.hc()&&(f=e.dh(c.hc(),b.Qb()),h="borderBottom");break;case "borderRight":c.Yc()!=b.Yc()-1&&(f=e.dh(b.hc(),c.Yc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.dh(c.Wc(),b.Qb()),h="borderTop");break;case "borderLeft":c.Qb()!=b.Qb()&&(f=e.dh(b.hc(),c.Qb()),h="borderRight")}b=a;if(f&&h)d=Fwc(f.getFormat().getStyle(h)),b=0<Dxi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function pyi(a,b){var c=Cyi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Dyi(a,b,c,"borderTop"),Dyi(a,b,c,"borderRight"),Dyi(a,b,c,"borderBottom"),Dyi(a,b,c,"borderLeft")];a.C.C.Ob()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Jd(a,function(k,m){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}m=(t=Fwc(m))?upe(t):"";t=kF(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(m+(" "+t)):1==k.length?q+(" border "+(m+(" "+(t+".")))):q+(" borders "+(m+(" "+(t+"."))))))});return h}function Byi(a,b,c){var d=[],e=b.J;Xmc(a.D.J,function(f,h){(h=DM(e,h))&&(h=h.o5())&&gE(h,c)&&d.push(f.getTitle())});return d}
function jyi(a){a.Ha.Qc();a.Ha.subscribe(RB,"action",a.DRb).subscribe(SB,"action",a.HRb).subscribe((uq(),ks),"action",a.rWa).subscribe(XAb,"action",a.CRb).subscribe(bDb,"action",a.SWb).subscribe(aDb,"action",a.RWb).subscribe(AC,"action",a.QWb).subscribe(BC,"action",a.JWb).subscribe(CC,"action",a.IWb).subscribe(ZAb,"action",a.IRb).subscribe(js,"action",a.PWb).subscribe(is,"action",a.LWb).subscribe(YAb,"action",a.FRb).subscribe(ZDb,"action",function(){return yyi(a,!0)}).subscribe(YDb,"action",function(){return yyi(a,
!1)}).subscribe(VDb,"action",function(){return zyi(a,!0,!0)}).subscribe(UDb,"action",function(){return zyi(a,!1,!0)}).subscribe(XDb,"action",function(){return zyi(a,!0,!1)}).subscribe(WDb,"action",function(){return zyi(a,!1,!1)})}function Ayi(a,b){b=Sm().Yta()(b);a=a.Ib(3,qE);b=iH(a,b);en(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Eyi(){Km.apply(this,arguments)}u(Eyi,Km);Eyi.prototype.C=function(){return gyi};Eyi.prototype.D=function(a){return SAf(void 0,void 0,a)};Qm("screenreader",Eyi);
