qEa.prototype.u$=W(1221,ca("L"));tEa.prototype.u$=W(1220,function(a){tEa.jb.u$.call(this,a);uEa(this)});function x9h(){}function y9h(a,b){return/-[a-z]/.test(b)?!1:zkc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+mha(b)):!!a.getAttribute("data-"+mha(b))}function e6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?AZe(b,a):AZe(null,a)};function z9h(){this.D=this.C=null}function A9h(a){var b=Rl(a);a=Pl(a);return new jt(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function B9h(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=A9h(d);d=6;var h=4,k=0,m=0,n=4,q=void 0;e&&(d=9,h=0,m=k=1,n=0,q=new Wk(100,-10));e=function(t,v,z){return uu(b,t,a.C,v,q,void 0,z,c,f)};2<e(h,k,d)&&2<e(m,n,d)&&e(h,k,0)}else e6("this.el_ is falsy")}
function C9h(a,b,c){c=void 0===c?fe:c;if(a.C){var d=function(){N(a.C,!1);c()};D9h(a,b);Dt(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=Gm(250),a.D.then(d)):d()}else e6("this.el_ is falsy")}function D9h(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
z9h.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),qt(this.C,0,-1E4)):e6("this.el_ is falsy"),N(this.C,!0)):e6("this.el_ is falsy")};z9h.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),N(this.C,!0)):e6("this.el_ is falsy")};function E9h(a){H(this,a,0,-1,null,null)}x(E9h,G);E9h.prototype.V=function(){var a=new C;F9h(this,a);return X(a)};function F9h(a,b){var c=I(a,1);null!=c&&b.Ka(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&D(b,3,c)}E9h.prototype.getText=function(){return I(this,2)};E9h.prototype.hasText=function(){return null!=I(this,2)};function G9h(a){H(this,a,0,-1,null,null)}x(G9h,G);G9h.prototype.V=function(){var a=new C;H9h(this,a);return X(a)};function H9h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Da(4,c)}G9h.prototype.getEmail=function(){return I(this,1)};G9h.prototype.Ws=function(){return null!=I(this,1)};G9h.prototype.zy=function(){return null!=I(this,2)};function I9h(a){H(this,a,0,-1,null,null)}x(I9h,G);I9h.prototype.V=function(){var a=new C;var b=L(this,G9h,1);null!=b&&a.va(1,b,H9h);b=L(this,E9h,2);null!=b&&a.va(2,b,F9h);return X(a)};function J9h(a){this.D=a;this.C={dK:!1,jH:!1,kV:""}}J9h.prototype.J=function(){K9h(this.D);var a=Object.assign({},this.C,{jH:!0,dK:!1});L9h(this,a)};J9h.prototype.H=function(){K9h(this.D);var a=Object.assign({},this.C,{jH:!1});L9h(this,a)};J9h.prototype.L=function(a){K9h(this.D);a=Object.assign({},this.C,{jH:!1,dK:!0,kV:a});L9h(this,a)};J9h.prototype.F=function(a){K9h(this.D);a=Object.assign({},this.C,{dK:!1,kV:a});L9h(this,a)};
function L9h(a,b){b.kV!==a.C.kV&&(a.C={dK:!1,jH:!1,kV:b.kV});b.dK||b.jH?!b.dK&&!b.jH||a.C.dK||a.C.jH||M9h(a.D):a.D.ZBa();a.C=b}function N9h(a){return a.C.dK||a.C.jH};var O9h={Yaa:0,fpa:1,mba:2};
function P9h(a){Bm.call(this);this.Na=a;this.L=this.Ra=this.eb=this.ea=this.Sa=this.Aa=null;this.Db={};this.Va={x:0,y:0};this.kb=null;this.F=document.body;this.xa={};this.R=new z9h;this.tb=document.body;this.D=this.C=null;this.ob=0;this.Ya=null;this.O=O9h.Yaa;this.J=null;this.Qa=!1;this.xb={g9a:!1};this.H=new J9h(this);this.Rb=this.H.J.bind(this.H);this.Hb=this.H.H.bind(this.H);this.mc=this.H.L.bind(this.H);this.yd=this.H.F.bind(this.H);this.Ha=new Map;this.Ca=new Map;this.ma=new Map;this.Mc=this.$a=
!1}u(P9h,Bm);function Q9h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ha.has(c)||a.Ha.set(c,{element:b,listener:function(){a.mc(c)}});return a.Ha.get(c).listener}function R9h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ca.has(c)||a.Ca.set(c,{element:b,listener:function(){a.yd(c)}});return a.Ca.get(c).listener}
function S9h(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new pm(d),a.D&&Fl(a.D.el,d.target)||a.C&&Fl(a.C.el,d.target)||(d=a.H,K9h(d.D),L9h(d,{jH:!1,dK:!1,kV:""})))}});return a.ma.get(c).listener}p=P9h.prototype;p.FKa=ba();p.KUa=function(){T9h(this)};
function T9h(a){a.Qa=!0;var b=va(a.F),c=U9h(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.vr(b,e)}).listen(a.F,"touchend",function(){V9h(a);var e=a.eb;e&&e.cancel();a.eb=null}).listen(a.F,"touchstart",function(e){return void W9h(a,b,e)});a.oJa(c,b);a.gJa(c,b);var d=bl(a.F).getElement("__HC_94253229");d&&(a.tb=d,a.R.C=d,C9h(a.R,!1),c.listen(d,"mouseout",a.Hb).listen(d,"mouseover",a.Rb))}p.oJa=ba();
p.Wdb=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){return void X9h(c,b,d)})};function X9h(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new pm(c)," "===c.key||"Enter"===c.key)&&(c=Ll(c.target,function(e){return Y9h(a,e)},!0))){a.J=Date.now();var d=c.getBoundingClientRect();Z9h(a,b,c,d.right,d.bottom)}}p.gJa=ba();p.Mdb=function(a,b){var c=this;a.listen(this.F,"click",function(d){return void $9h(c,b,d)})};
function $9h(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Ll(c.target,function(e){return Y9h(a,e)},!0);d&&(a.J=Date.now(),Z9h(a,b,d,c.clientX,c.clientY))}}p.$f=function(a){a=new pm(a);Fl(this.tb,a.target)||(V9h(this),a$h(this))};function W9h(a,b,c){a.eb=Gm(250).then(function(){return void a.vr(b,c,!0)})}
p.vr=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Ll(b.target,this.gza,!0);if(d)if(this.J=Date.now(),c){var e=void 0===e?{}:e;b$h(this,a,d,b.clientX,b.clientY,{Cya:!0,Tya:!1,FZ:e})}else c$h(this,a,d,b.clientX,b.clientY)}};p.gza=function(a){return El(a)&&y9h(a,"hovercardId")};function Y9h(a,b){return a.gza(b)&&"enabled"===XJ(b,"hovercardKeyboardTriggering")}function c$h(a,b,c,d,e,f){f=void 0===f?{}:f;b$h(a,b,c,d,e,{Cya:!1,Tya:!1,FZ:f})}
function Z9h(a,b,c,d,e){var f=void 0===f?{}:f;b$h(a,b,c,d,e,{Cya:!0,Tya:!0,FZ:f})}
function b$h(a,b,c,d,e,f){var h=a.xa[b].primaryActionButtonOnload,k=XJ(c,"hovercardId");h&&k&&d$h(a,h(k));a.Va={x:d,y:e};if(375>ml().width)Xl();else if(a.D&&a.D.el==c)M9h(a),Xl();else if(a.C&&a.C.el==c)Xl();else if(e$h(a),c?(d=XJ(c,"hovercardId")||"",d=yd(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();Akc(c,"hovercardOwnerId",b.toString());k=f$h(a,a.xa[b]||{},f.FZ);e=!!a.D;h=f.Cya||!!k.skipArtificialDelays;var m=g$h({BZa:e,K8a:h,D5a:250,nMa:1E3});h$h(a);a.ea=Gm(m);
h&&e&&a$h(a);b=a.C={el:c,I6c:b,config:k};k=bl(c).Lb().body;U9h(a,c).listen(b.el,"mouseover",Q9h(a,b.el)).listen(k,"touchstart",a.ZBa).listen(k,"mousemove",S9h(a,b.el)).listen(b.el,"mouseout",R9h(a,b.el));a.$a||a.mc(b.el.getAttribute("data-hovercard-id"));a.Mc=document.activeElement===c;i$h(a,c,d,g$h({BZa:e,K8a:h,D5a:100,nMa:400}),f.Tya)}else Xl()}function g$h(a){var b=a.D5a,c=a.nMa;return a.K8a?0:a.BZa?b:c}
function i$h(a,b,c,d,e){if(a.C){var f=a.xLa(b,c,e);a.C.config=f;j$h(a,d).then(function(){return void k$h(a,f)},function(h){return void(h instanceof gm?null:e6(h,"Failed during delay to load data. delay: "+d))})}else Xl()}function k$h(a,b){e$h(a);if(a.Qa&&a.C){l$h(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Xl(new E9h)},d=b["hovercard-id"];d&&d$h(a,c(d));a.xd=function(){a.C&&m$h(a,a.C.el)};a.Na.z2a(b)}}
function m$h(a,b){n$h(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.ea){var c=a.C;a$h(a);h$h(a);e$h(a);o$h(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){l$h(a);null!=I(d,1)&&I(d,1);a.R.F();a.O=O9h.fpa;a.Na.render(d)})}})}
function p$h(a,b,c){if(a.D){var d=bl(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)B9h(e,a,b,d,f);else if(c)a=Rl(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=A9h(d),c=new Wk(f,c),f=new jt(15,15,15,15),1<vu(c,e.C,8,f,d,9,b)&&1<vu(c,e.C,9,f,d,9,b)&&vu(c,e.C,8,f,d,0,b)):e6("this.el_ is falsy");else{e6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(D9h(e,b),e.D&&(e.D.cancel(),e.D=null),N(e.C,!0),Dt(e.C,1)):e6("this.el_ is falsy")}}}}p.ZBa=function(a){var b=this;V9h(this);this.D&&!this.Aa&&(this.xb.g9a||q$h(this,a).then(function(){return void a$h(b)}))};function V9h(a){a.C&&(a.Ya=null,l$h(a),e$h(a),h$h(a),o$h(a),r$h(a,a.C.el),a.C=null)}
function a$h(a){M9h(a);if(!N9h(a.H)&&a.D){a.$a=!1;var b=U9h(a,a.D.el),c=bl(a.D.el).Lb().body;b.Lc(c,"touchstart",a.ZBa);r$h(a,a.D.el);a.D=null;a.O=O9h.Yaa;C9h(a.R,!0,function(){return a.Na.hide});a.dispatchEvent("Se");a.C||a.dispatchEvent("Te")}}p.xLa=function(a,b,c){return s$h(this,a,b,this.C?this.C.config:{},c)};function U9h(a,b){b=parseInt(XJ(b,"hovercardOwnerId")||"-1",10);return a.Db[b]=a.Db[b]||new ym(a)}function K9h(a){var b=Date.now();a.J=b}
function r$h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ha.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(U9h(a,h).Lc(h,"mouseover",e),a.Ha.delete(f))});a.Ca.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(U9h(a,h).Lc(h,"mouseout",e),a.Ca.delete(f))});var d=bl(b).Lb().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(U9h(a,h).Lc(d,"mousemove",e),a.ma.delete(f))})}
function q$h(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;M9h(a);a.Aa=Gm(b);return a.Aa}function M9h(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function j$h(a,b){b=void 0===b?400:b;e$h(a);a.Sa=Gm(b);return a.Sa}function e$h(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function h$h(a){var b=a.ea;b&&b.cancel();a.ea=null}function d$h(a,b){l$h(a);a.L=b}function l$h(a){var b=a.L;b&&b.cancel();a.L=null}function n$h(a){o$h(a);var b=[];a.ea&&b.push(a.ea);a.L&&b.push(a.L);a.Ra=am(b);return a.Ra}
function o$h(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function f$h(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.xb.g9a=!0);return d=Object.assign(d,b,c)}
function s$h(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.ob;c&&(f["hovercard-id"]=c);"mini"===(XJ(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);y9h(b,"hovercardAlign")&&(f.hovercardAlign="v"==XJ(b,"hovercardAlign")?"v":"h");(a=XJ(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function t$h(a,b){if(null===a.J||a.J<b)a.J=b,a.J=Date.now(),a.D&&a.H.F(a.D.el.getAttribute("data-hovercard-id")),a.C&&V9h(a)};function u$h(){this.C=null}p=u$h.prototype;p.setup=ba();p.z2a=ba();p.render=ba();p.hide=ba();p.dispose=ba();p.T7a=ba();
function v$h(a,b,c){if(a.C)switch(b){case "_ready":a.C.KUa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.xd();break;case "rendered":a=a.C;c=w$h(c);a.O==O9h.fpa&&(a.O=O9h.mba,a.kb=a.Va,p$h(a,c,a.Va));break;case "resize":a=a.C;c=w$h(c);if(a.O===O9h.fpa||a.O===O9h.mba)a.O=O9h.mba,p$h(a,c,a.kb?a.kb:a.Va);break;case "renderfailed":C9h(a.C.R,!1);break;case "disposed":c=a.C;a=U9h(c,c.F);b=bl(c.F).getElement("__HC_94253229");a.Lc(b,"mouseout",c.Hb).Lc(b,"mouseover",c.Rb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.un);break;default:e6("Unrecognized message: "+b)}}function w$h(a){a=void 0===a?{width:0,height:0}:a;var b=new Zk(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function x$h(a){H(this,a,0,-1,null,null)}x(x$h,G);x$h.prototype.V=function(){var a=new C;var b=L(this,E9h,1);null!=b&&a.va(1,b,F9h);return X(a)};function y$h(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(y$h,u$h);p=y$h.prototype;p.z2a=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){var b=new x$h;qi(b,1,a);this.D.iframeSend("renderWithCardMetadata",this.F,b.ub())};p.hide=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.T7a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.J)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);a$h(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);a$h(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);a$h(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);a$h(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=ui(I9h,e.eventInfo);f(e||d);break;case "close":t$h(b,Date.now());e.closeTriggeredByEscape&&b.Mc&&b.D.el.focus();break;default:e6("Unrecognized event type: "+c)}"mouseover"==c&&M9h(b)}},_ready:function(){return v$h(a,"_ready")},loaded:function(b){return v$h(a,"loaded",b)},rendered:function(b){return v$h(a,"rendered",b)},resize:function(b){return v$h(a,"resize",b)},renderfailed:function(){return v$h(a,"renderfailed")},disposed:function(){return v$h(a,"disposed")},
messageFromClientContent:function(b){return v$h(a,"messageFromClientContent",b)}};e6("this.manager is falsy");return{}};function z$h(a,b,c){P9h.call(this,a);this.fd=c;this.Rc=b}u(z$h,P9h);p=z$h.prototype;p.FKa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.T7a();a=u8b(w8b(v8b(new t8b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Rc),a);a.C.style="hover";a.C.url=":card";this.fd(a.value())}};p.KUa=function(){var a=Nl(bl(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.Z6a(b);T9h(this)};
p.Z6a=function(a){a.setAttribute("aria-hidden",!0)};p.rqc=ba();p.xLa=function(a,b,c){var d=s$h(this,a,b,{},c);this.C&&$d(d,this.C.config);for(b=[];a;a=a.parentElement)(c=va(a))&&this.xa[c]&&b.push(this.xa[c]);Qc(b.reverse(),function(e){$d(d,e)});d.hl||(d.hl="en-GB");return d};p.close=function(){this.Na.dispose()};var A$h=null;function B$h(a,b,c){this.D=a;this.C=b;this.Ph=c}function C$h(a,b){if(!A$h){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;A$h=new B$h(qe(le("https://apis.google.com/js/api.js")),c,d)}return A$h.load(a,b)}B$h.prototype.load=function(a,b,c){var d=this;return D$h(this,a,c).then(function(e){return new Wl(function(f,h){e.load(b,{callback:wa(f,e),timeout:d.Ph,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function D$h(a,b,c){if(!a.C&&b.gapi)return Xl(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Wl(function(d,e){var f=bl(b).createElement("SCRIPT");Pe(f,a.D);c&&Hl(f,Uk(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function E$h(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function F$h(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function G$h(a,b){var c=document.body,d=Mc(A(),"docs-phe");F$h(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(P9h.prototype.oJa=P9h.prototype.Wdb);e.enableClickHandling&&(P9h.prototype.gJa=P9h.prototype.Mdb);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(z9h.prototype.F=z9h.prototype.H);z$h.prototype.Z6a=z$h.prototype.rqc;return H$h(c,d,a,b)}
function I$h(a,b,c){var d=c.language;a=vAa(a,"/widget/hovercard/v/2");null!=b&&(a=Ek(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Ek(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ea(b),c=b.next();!c.done;c=b.next())a=Bk(a,"origin",c.value);return a}
function H$h(a,b,c,d){return new Promise(function(e,f){if(!J$h(a)){var h=a.ownerDocument.defaultView,k=I$h(b,c,d);C$h(h,"config").then(function(){C$h(h,"card").then(function(m){var n=m.card,q=m.config;E$h();m=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new y$h(n);var t=n.iframeGetCrossOriginFilter(),v=w(n.iframeSetup,n);t=new z$h(q,t,v,k);q.C=t;n.unwatch=x9h;n.watch=x9h;ka("__HM_173584019",t,m);n=d;n=void 0===n?{}:n;t.F=a;m=va(a);t.xa[m]=f$h(t,n);t.FKa();e(null)}).oh(function(m){return f(m)})}).oh(function(m){return f(m)})}})}
function J$h(a){return(a=la("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof z$h?a:null};function K$h(){}
K$h.prototype.initialize=function(a,b){var c=sy(),d={};d.clientName=L$h(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(ov().C){d.displayAsMiniHovercard=!0;b=[];var e=Mc(A(),"docs-to");e&&b.push(e);var f=Mc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}G$h(c,d).then(function(){rHc.getInstance().initialize(function(h,k,m,n,q){q=void 0===q?{}:q;F$h(q.FZ||{});if(h=J$h(document.body)){var t=q.FZ;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.$a=!0;k=t;k=void 0===k?{}:k;h.J<m&&(h.J=m,h.gza(q),m=va(h.F),c$h(h,m,q,n.x,n.y,k),h.Ya&&(h.Ya(),h.Ya=null))}},function(h){var k=J$h(document.body);k&&t$h(k,h)},function(){var h=document.body,k=Date.now();k=void 0===k?0:k;(h=J$h(h))?t$h(h,k):e6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function L$h(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var M$h=Lm();M$h.F=M$h.C.peoplehovercard;function N$h(){Km.apply(this,arguments)}u(N$h,Km);N$h.prototype.initialize=function(){Lm().u$(new zU)};N$h.prototype.evb=function(){return K$h};Mm(Lm(),"peoplehovercard").iP(N$h);FEa(Lm());
