function K2h(a,b){Pn(a.C,512)?b():(Wn(a.EX,a.ma,function(){b()}),a.create())}function L2h(a){var b=Mc(A(),"drive-host");return QKa(b,a,!0)}
function M2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Wa(4,c);c=I(a,5);null!=c&&b.Wa(5,c);c=I(a,6);null!=c&&b.Da(6,c);c=I(a,7);null!=c&&D(b,7,c);c=I(a,8);null!=c&&D(b,8,c);c=I(a,9);null!=c&&b.Wa(9,c);c=I(a,10);null!=c&&D(b,10,c);c=I(a,11);null!=c&&b.Wa(11,c);c=I(a,12);null!=c&&b.Wa(12,c);c=I(a,13);null!=c&&D(b,13,c);c=I(a,14);null!=c&&D(b,14,c)}function N2h(a){H(this,a,0,-1,null,null)}x(N2h,G);p=N2h.prototype;
p.V=function(){var a=new C;M2h(this,a);return X(a)};p.getId=function(){return I(this,1)};p.Hc=function(a){return J(this,1,a)};p.getTitle=function(){return I(this,2)};p.setTitle=function(a){return J(this,2,a)};p.Pp=function(){return I(this,3)};function O2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)}function P2h(a){H(this,a,0,-1,null,null)}x(P2h,G);p=P2h.prototype;p.V=function(){var a=new C;O2h(this,a);return X(a)};p.getId=function(){return I(this,1)};
p.Hc=function(a){return J(this,1,a)};p.getType=function(){return I(this,2)};p.setType=function(a){return J(this,2,a)};p.clearType=function(){return J(this,2,void 0)};p.hasType=function(){return null!=I(this,2)};function Q2h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Wa(3,c);c=I(a,4);null!=c&&b.Wa(4,c)}function T5(a){H(this,a,0,-1,null,null)}x(T5,G);T5.prototype.V=function(){var a=new C;Q2h(this,a);return X(a)};T5.prototype.D=function(){return I(this,1)};
function R2h(a,b){return J(a,1,b)}T5.prototype.O=function(){return I(this,2)};function S2h(){Bm.call(this);this.C=3;this.D=null;this.J=!1;this.H=em()}u(S2h,Bm);S2h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function T2h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
S2h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function U2h(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}function V2h(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function W2h(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function U5(a,b){var c=A();return y(c,a)&&0<Lc(c,b)}
function X2h(a,b,c,d,e,f){b=tWe("Extension needed",b,c,d,e,void 0,f,void 0);a.Vh(b);b.focus();return b}function Y2h(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension for your browser.";this.Za=b;this.F=new VO;this.C=null}u(Y2h,B);function Z2h(a){return Promise.resolve(mfd(a.F)).then(function(){return Po()?!0:$2h(a)})}
function $2h(a){a.C&&a.C.setVisible(!1);var b=(new av).Df({key:"ok",caption:"Install"},!0).Df(hv,!1,!0);return new Promise(function(c,d){a.C=X2h(a.D,a.H,function(){return a3h(a).then(c,d)},function(){return c(!1)},a,b);nv(a.C,b.C)})}function a3h(a){return Promise.resolve(ofd(a.F)).catch(function(b){b=Kj(b);ao(a.Za,b);sid(b);return!1})}Y2h.prototype.Ma=function(){this.C&&(ry(this.D,this.C),Ef(this.C))};function b3h(a){H(this,a,0,-1,null,null)}x(b3h,G);
b3h.prototype.V=function(){var a=new C;c3h(this,a);return X(a)};function c3h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,4);null!=c&&b.Da(4,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&E(b,3,c);c=I(a,5);null!=c&&D(b,5,c)};function d3h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.fG=b||this;this.D=a;this.C=new Tn;this.qa(this.C);this.Oa=new ym(this);this.qa(this.Oa);this.F=c;this.H=d;a instanceof uRa?(this.Oa.listen(a,"H",function(){return e3h(e)}),this.Oa.listen(a,"I",function(){return f3h(e)})):(Un(this.C,this.D.bS(),function(){return e3h(e)}),Un(this.C,this.D.mM(),function(){return f3h(e)}))}u(d3h,B);function g3h(a,b){a.F.push(b)}
function e3h(a){a.F.forEach(function(b){try{b.call(a.fG)}catch(c){}})}function f3h(a){a.H.forEach(function(b){try{b.call(a.fG)}catch(c){}})};function h3h(a,b){B.call(this);this.H=a;this.L=this.H.Cn();this.xa=b;this.ma=new d3h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new qo(this.Ca,0,this);this.qa(this.C);this.R=!1}u(h3h,B);function i3h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Cn()&&3<=a.O)return!0;j3h(a);return!0}h3h.prototype.yO=function(){this.C.stop();this.R=!0};function j3h(a){15<=a.F||a.R||a.C.Jb()||a.C.start(a.D)}
h3h.prototype.Ca=function(){this.xa();this.L||this.H.Cn()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Uza(50,100)/100*this.J,144E5),this.J*=2)};h3h.prototype.Aa=function(){15<=this.F||(this.D=Uza(0,2E4),this.J=2E4,j3h(this))};h3h.prototype.ea=function(){this.C.stop()};function k3h(a){H(this,a,0,-1,null,null)}x(k3h,G);k3h.prototype.V=function(){return X(new C)};var l3h=new Vh(102041228,k3h);VC[102041228]=new Wh(l3h,ba(),function(a,b){for(;Bh(b)&&!Ah(b);)Ch(b);return a});UC[102041228]=l3h;function m3h(a){H(this,a,0,-1,null,null)}x(m3h,G);m3h.prototype.V=function(){return X(new C)};var n3h=new Vh(108529910,m3h);VC[108529910]=new Wh(n3h,ba(),function(a,b){for(;Bh(b)&&!Ah(b);)Ch(b);return a});UC[108529910]=n3h;function o3h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(o3h,Error);function p3h(a){H(this,a,0,-1,null,null)}x(p3h,G);p3h.prototype.V=function(){var a=new C;q3h(this,a);return X(a)};function q3h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&E(b,2,c)}var r3h=new Vh(122453513,p3h);VC[122453513]=new Wh(r3h,q3h,function(a,b){for(;Bh(b)&&!Ah(b);)switch(b.C){case 1:var c=b.hk();J(a,1,c);break;case 2:c=Eh(b);J(a,2,c);break;default:Ch(b)}return a});UC[122453513]=r3h;function s3h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.ea=em();t3h(this);this.L=this.O=null;this.Ra=h;this.xa=new d3h(h,this);this.qa(this.xa);this.D=b;this.Za=k||null;this.ma=!1;this.F=null;m&&(this.F=new h3h(this.Ra,function(){return u3h(q)}),this.qa(this.F));this.J=em();this.R=em();this.Oa=new ym(this);this.qa(this.Oa);this.Na="user_"+c;this.Aa=d;this.Ha=e;this.Ca=f;this.Qa=!1;this.H=n?new Dm(25E3):null;n&&this.Oa.listen(this.H,"tick",function(){return v3h(q)})}
u(s3h,B);p=s3h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,w3h(this).then(function(){a.J.resolve();a.F&&a.F.yO()},function(b){b=Kj(b);var c=new o3h(b.message,a.F?a.R.C:void 0);Lj(c,{originalStackTrace:b.stack});Lj(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?i3h(a.F):a.D.H.resolve(c)}));return this.J.C};
function w3h(a){return a.C.init().then(function(){return x3h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return y3h(a)}).then(function(){g3h(a.xa,function(){z3h(a)});a.Qa=!0})}function u3h(a){a.C.reset();w3h(a).then(function(){a.F.yO();a.R.resolve(a.F.F)}).oh(function(){if(!i3h(a.F)){var b=Lj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function A3h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);T2h(a.D,4);return B3h(a.C,b).then(function(c){var d=c.D();return Xl().then(function(){return 1==d||2==d?V5(a,1):V5(a,2)}).then(function(){return c})})}
function y3h(a){return C3h(a.C,6E4).then(function(b){switch(I(b,1)){case 1:return D3h(a.C).oh(function(c){a.Za&&ao(a.Za,Kj(c))}).then(function(){return V5(a,1)}).then(function(){z3h(a)});case 2:return V5(a,2);case 4:return E3h(a,I(b,2));case 3:return b=I(b,3),null!=b?F3h(a,b):V5(a,2);case 5:return G3h(a)}})}p.nWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==I(a,2)&&C3h(this.C).then(function(c){var d=b.D;c=bi(c,5);d.J=c;d.dispatchEvent("S")}).oh(ba())};function E3h(a){return V5(a,2)}
function F3h(a,b){return a.Aa?B3h(a.C,b).then(function(c){switch(c.D()){case 1:return V5(a,1);case 2:return V5(a,1);default:return V5(a,2)}}):Xl()}function G3h(a){return a.Ha?B3h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return V5(a,1);default:return V5(a,2)}}):Xl()}
function t3h(a){var b;a.ea.C.then(function(c){b=c;return Xl(a.Na)}).then(function(c){a.O=new ZO(b,c,a);a.qa(a.O);a.L=new ZO(b,null,a);a.qa(a.L);a.O.listen(n3h,a.X4b).listen(l3h,a.OOb).listen(r3h,a.nWb);a.L.listen(n3h,a.W4b).listen(l3h,a.HBb)})}p.X4b=function(){V5(this,1).oh(ba())};p.OOb=function(){V5(this,2).oh(ba())};p.W4b=function(){H3h(this)};p.HBb=function(){H3h(this)};
function V5(a,b){return I3h(a.C).then(function(c){T2h(a.D,b,c)}).then(function(){return C3h(a.C).then(function(c){var d=a.D;c=!!bi(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();v3h(a);break;case 2:a.H.stop()}})}function H3h(a){I3h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function z3h(a){a.Ca&&1==a.D.C&&J3h(a.C).oh(ba())}function v3h(a){K3h(a.C).oh(function(){a.H&&a.H.stop()})};function L3h(a,b,c,d){Bm.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new ZO(this.xa,agd(),this);this.Za=d;this.J=em();this.F=this.L=this.D=this.C=null;this.O=!1}u(L3h,Bm);L3h.prototype.start=function(){var a=this;M3h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(Rgd,a.R).listen(Igd,a.ea).listen(l3h,a.Ca)},function(b){a.J.resolve(Kj(b))})};function N3h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
L3h.prototype.R=function(a){a=pi(a,WO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Vgd);if(c&&I(c,1)==this.H){var d=I(c,3);c=d.includes(1);d=d.includes(3);if(c||d){O3h(this,"Document data changed");break}}}};L3h.prototype.ea=function(a){I(a,1)==this.H&&O3h(this,"Document available")};L3h.prototype.Ca=function(){O3h(this,"Offline disabled")};function O3h(a,b){M3h(a,b).oh(function(c){a.Za.info(Kj(c))})}
function M3h(a,b){return P3h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=bi(c,7),e=bi(c,8),f=I(c,11),h=bi(c,13),c=I(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("uj");k&&a.dispatchEvent("vj");(m||n)&&a.dispatchEvent("wj")}).oh(function(c){throw Lj(c,{pinStatusUpdateReason:b});})};function Q3h(a){var b=a.label,c=a.Ii;a=a.oZb;return Q('<div class="'+R("docs-in-editor-sync-state-icon")+" "+R("docs-material")+'" title="'+R(a)+'" aria-label="'+R(a)+'"><div class="'+R("docs-in-editor-sync-state-animation-icon")+" "+R("docs-icon")+" "+R("goog-inline-block")+'"><div class="'+R("docs-icon-img")+" "+R("docs-icon-img-container")+" "+R(c)+'"></div></div></div><span>'+P(b)+"</span>")};function R3h(a){a=S3h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function T3h(a){a=U3h[a];if(!a)throw Error("Unknown pinning state for the document");return a}var S3h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},U3h={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function V3h(a,b){B.call(this);this.D=a;this.Za=b;this.Oa=new ym(this);this.qa(this.Oa);this.C=null}u(V3h,B);V3h.prototype.initialize=function(){var a=this;return N3h(this.D).then(function(){a.Oa.listen(a.D,"wj",a.F);a.F()})};V3h.prototype.F=function(){var a=this.D.L;null==a||0==a?(uq(),Gq).setProperty("node-label",null):(uq(),Gq).setProperty("node-label",Zt(Q3h,{label:Gq.getLabel(),Ii:R3h(a),oZb:T3h(a)}));W3h(this,a)};
function W3h(a,b){var c=a.D.F;c&&5==b?(b=Ba()-c,18E4<b?(Fm(a.C),X3h(a,!1)):(X3h(a,!0),Fm(a.C),a.C=Em(function(){return void X3h(a,!1)},18E4-b))):(Fm(a.C),X3h(a,!1))}function X3h(a,b){var c;(c=bl().bb("docs-in-editor-sync-state-animation-icon"))?(Ku(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Za.info(Error("Attempted to animate an absent sync state icon."))}V3h.prototype.Ma=function(){Fm(this.C);B.prototype.Ma.call(this)};function Y3h(){return Q('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Z3h(a,b){qy.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new av;a.Df({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Df({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);dv(this,a);cv(this,!1);this.Ui=this.gs=!0;a=new dK;Wu(this,Wkc(a,Y3h));this.C=this.F=null}u(Z3h,qy);
Z3h.prototype.Ia=function(){qy.prototype.Ia.call(this);nv(this,this.D.C);this.F=Nl(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Nl(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Sc(this.F,"click",this.L)};Z3h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
Z3h.prototype.L=function(){Gu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");N(this.C,!0);this.C.focus()};function $3h(a,b,c,d,e){B.call(this);this.J=a;this.D=a.D;this.L=b;this.F=c;this.Za=d;this.H=new Y2h(this.F,this.Za,e);this.qa(this.H);this.Oa=new ym(this);this.qa(this.Oa);this.C=null}u($3h,B);function a4h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Z2h(a.H).then(function(b){return b?b4h(a):5}).catch(function(b){ao(a.Za,Kj(b));return 3}):Promise.resolve(3)}
function b4h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new Z3h(function(){c4h(a).then(b,c)},function(){return b(4)});a.F.Vh(a.C);a.Oa.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function c4h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(A3h(a.J,a.L)).then(function(){return 1==a.D.C?2:3})}$3h.prototype.Ma=function(){this.C&&(ry(this.F,this.C),Ef(this.C));B.prototype.Ma.call(this)};function d4h(a,b,c,d,e,f,h,k,m,n,q){B.call(this);this.xa=a;this.Sa=b;this.Qa=c;this.C=d;this.D=e;this.Za=k;new VO;this.Oa=new ym(this);this.qa(this.Oa);this.$a=a.C;this.Ra=f;this.Ya=h;this.F=m;this.Va=n;this.Aa=q;this.ea=new V3h(this.C,this.Za);this.qa(this.ea);this.Ca=new Tn;this.qa(this.Ca);this.H=e4h(this,"Document now available offline");this.O=e4h(this,"Document no longer available offline");this.L=e4h(this,"Could not change offline availability.");this.J=e4h(this,"Could not enable offline access.");
this.ma=e4h(this,"Making the document available offline\u2026");this.R=e4h(this,"Document will sync when you reconnect");this.Na=e4h(this,"Could not sync document.");this.Ha=new $3h(this.Ya,10,this.Ra,this.Za,"To make this document available offline, install the Docs Offline Chrome extension in your browser.");this.qa(this.Ha)}u(d4h,B);function e4h(a,b){return Cy(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=d4h.prototype;
p.init=function(){var a=this;return am([this.D.L(),N3h(this.C),this.ea.initialize()]).then(function(){f4h(a);g4h(a);(uq(),Gq).setVisible(cpb())},function(b){ao(a.Za,Kj(b))})};function f4h(a){(uq(),Gq).subscribe("action",a.LVa,a);a.Oa.listen(a.C,"uj",a.xQb).listen(a.C,"vj",a.ZOb).listen(a.D,"S",a.aPb);Un(a.Ca,a.Aa.C,function(){g4h(a)})}p.LVa=function(){h4h(this)};function h4h(a){Xl(a4h(a.Ha)).then(function(b){if(1===b||2===b)return i4h(a);3===b&&j4h(a,a.J)})}
function i4h(a){var b=!(uq(),Gq).Fd(),c=a.Va.Cn();b&&!a.C.D&&j4h(a,c?a.ma:a.R);return(new Wl(function(d){K2h(a.$a,d)})).then(function(){return k4h(a,b,c)}).oh(function(d){j4h(a,a.L);a.Za.log(Kj(d))})}function k4h(a,b,c){var d=(new P2h).Hc(a.xa.F).setType(a.Sa);return l4h(a.Qa,[d],b,c).then(function(e){e&&(bi(e,1)||j4h(a,a.Na))})}p.xQb=function(){g4h(this);m4h(this);this.C.C||j4h(this,this.O)};p.ZOb=function(){m4h(this)};p.aPb=function(){g4h(this)};
function m4h(a){1==a.D.C&&a.C.D&&a.C.C&&j4h(a,a.H)}function j4h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}function g4h(a){var b=a.Aa.getState()==(Qj(),Eza);(uq(),Gq).Pa(!b&&!a.xa.H&&(1==a.D.C||a.D.F()));Gq.Nb(a.C.C)}
p.Ma=function(){(uq(),Gq).unsubscribe("action",this.LVa,this);B.prototype.Ma.call(this);Ey(this.F,this.H);Ey(this.F,this.O);Ey(this.F,this.L);Ey(this.F,this.J);Ff(this.H,this.O,this.L,this.J)};function n4h(a){this.D=a}n4h.prototype.C=g("D");function o4h(a){H(this,a,0,-1,p4h,null)}x(o4h,G);var p4h=[1];o4h.prototype.V=function(){var a=new C;q4h(this,a);return X(a)};function q4h(a,b){a=I(a,1);0<a.length&&Sh(b,1,a)}function r4h(a,b){return J(a,1,b||[])};function s4h(a){H(this,a,0,-1,null,null)}x(s4h,G);s4h.prototype.V=function(){var a=new C;t4h(this,a);return X(a)};function t4h(a,b){a=I(a,1);null!=a&&E(b,1,a)}function u4h(a,b){return J(a,1,b)};function v4h(a){H(this,a,0,-1,w4h,null)}x(v4h,G);var w4h=[1];v4h.prototype.V=function(){var a=new C;x4h(this,a);return X(a)};function x4h(a,b){var c=pi(a,P2h,1);0<c.length&&Th(b,1,c,O2h);c=I(a,2);null!=c&&D(b,2,c);c=I(a,3);null!=c&&D(b,3,c)}function y4h(a,b){return si(a,1,b)}function z4h(a,b){return J(a,2,b)}function A4h(a,b){return J(a,3,b)};function B4h(a){H(this,a,0,-1,C4h,null)}x(B4h,G);var C4h=[1];B4h.prototype.V=function(){var a=new C;D4h(this,a);return X(a)};function D4h(a,b){a=I(a,1);0<a.length&&Sh(b,1,a)};function W5(a){H(this,a,0,-1,null,null)}x(W5,G);p=W5.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=L(this,o4h,2);null!=b&&a.va(2,b,q4h);b=L(this,v4h,3);null!=b&&a.va(3,b,x4h);b=L(this,s4h,4);null!=b&&a.va(4,b,t4h);b=L(this,B4h,5);null!=b&&a.va(5,b,D4h);return X(a)};p.getType=function(){return I(this,1)};p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function E4h(a){H(this,a,0,-1,F4h,null)}x(E4h,G);var F4h=[1];E4h.prototype.V=function(){var a=new C;G4h(this,a);return X(a)};function G4h(a,b){a=pi(a,N2h,1);0<a.length&&Th(b,1,a,M2h)};function H4h(a){H(this,a,0,-1,null,null)}x(H4h,G);H4h.prototype.V=function(){var a=new C;I4h(this,a);return X(a)};function I4h(a,b){a=L(a,T5,1);null!=a&&b.va(1,a,Q2h)};function J4h(a){H(this,a,0,-1,null,null)}x(J4h,G);p=J4h.prototype;p.V=function(){var a=new C;K4h(this,a);return X(a)};function K4h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return I(this,1)};p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function L4h(a){H(this,a,0,-1,null,null)}x(L4h,G);L4h.prototype.V=function(){var a=new C;M4h(this,a);return X(a)};function M4h(a,b){a=I(a,1);null!=a&&b.Da(1,a)};function N4h(a){H(this,a,0,-1,null,null)}x(N4h,G);N4h.prototype.V=function(){var a=new C;O4h(this,a);return X(a)};function O4h(a,b){a=I(a,1);null!=a&&D(b,1,a)};function P4h(a){H(this,a,0,-1,null,null)}x(P4h,G);P4h.prototype.V=function(){var a=new C;Q4h(this,a);return X(a)};function Q4h(a,b){a=L(a,T5,1);null!=a&&b.va(1,a,Q2h)};function R4h(a){H(this,a,0,-1,null,null)}x(R4h,G);R4h.prototype.V=function(){var a=new C;S4h(this,a);return X(a)};function S4h(a,b){a=L(a,b3h,1);null!=a&&b.va(1,a,c3h)};function T4h(a){H(this,a,0,-1,null,null)}x(T4h,G);T4h.prototype.V=function(){var a=new C;U4h(this,a);return X(a)};function U4h(a,b){a=L(a,Ike,1);null!=a&&b.va(1,a,Hke)};function V4h(a){H(this,a,0,-1,null,null)}x(V4h,G);p=V4h.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=this.zE();null!=b&&a.va(2,b,K4h);b=L(this,E4h,3);null!=b&&a.va(3,b,G4h);b=L(this,R4h,4);null!=b&&a.va(4,b,S4h);b=L(this,H4h,5);null!=b&&a.va(5,b,I4h);b=L(this,N4h,6);null!=b&&a.va(6,b,O4h);b=L(this,P4h,7);null!=b&&a.va(7,b,Q4h);b=L(this,T4h,8);null!=b&&a.va(8,b,U4h);b=L(this,L4h,9);null!=b&&a.va(9,b,M4h);return X(a)};p.getType=function(){return I(this,1)};
p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};p.zE=function(){return L(this,J4h,2)};function W4h(a,b,c,d,e){B.call(this);this.D=em();this.gb=e||bl();this.Oa=new ym(this);this.qa(this.Oa);this.H=a;this.R=d;a=new Fk(b);a.rc("ouid",this.H);RKa()&&a.rc("Debug","true");Nk(a,"cd="+c);if(Dd(a.C))throw Error("Url contains invalid domain: "+b);this.L=Kk(Jk(Gk(new Fk,a.H),a.C),a.J).toString();b=Bk(a.toString(),"sa",""+d);this.O=Nm(b);this.C=null;this.F=!1}u(W4h,B);
W4h.prototype.init=function(){var a=this;this.Oa.listen(this.gb.getWindow(),"message",this.J);this.C=this.gb.Ba("IFRAME",{style:"display:none"});Oe(this.C,this.O);this.gb.Lb().body.appendChild(this.C);Gm(3E4).then(function(){a.F||(X4h(a),Y4h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};W4h.prototype.reset=function(){Y4h(this);this.D=em()};function K3h(a){var b=(new W5).setType(12);return X5(a,b).then(ba())}
function x3h(a){var b=(new W5).setType(1);return X5(a,b).then(function(c){c=new Jgd(new n4h(c.port),"user_"+a.H);a.qa(c);return c})}function P3h(a,b){var c=(new W5).setType(2);b=r4h(new o4h,b);qi(c,2,b);return X5(a,c).then(function(d){return pi(L(d.response,E4h,3),N2h,1)})}function C3h(a,b){var c=(new W5).setType(4);return X5(a,c,b).then(function(d){return L(L(d.response,R4h,4),b3h,1)})}
function I3h(a){var b=(new W5).setType(10);return X5(a,b).then(function(c){return L(L(c.response,P4h,7),T5,1)})}function l4h(a,b,c,d){d=void 0===d?!1:d;var e=(new W5).setType(5);b=A4h(z4h(y4h(new v4h,b),c),d);qi(e,3,b);return X5(a,e).then(function(f){return(f=L(f.response,T4h,8))&&L(f,Ike,1)||null})}function B3h(a,b){var c=(new W5).setType(6);b=u4h(new s4h,b);qi(c,4,b);return X5(a,c).then(function(d){return L(L(d.response,H4h,5),T5,1)})}
function D3h(a){var b=(new W5).setType(9);return X5(a,b).then(ba())}function J3h(a){var b=(new W5).setType(11);return X5(a,b).then(ba())}
function X5(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Oc(),[f.port2]);var h=em();f.port1.onmessage=function(m){m=new Z4h(m);m.response&&m.response.zE()?(m=m.response.zE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+I(m,2)))):h.resolve(m)};var k=Em(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ba()-e)+"ms."))},c);fm(h.C,function(){f.port1.close();
Fm(k)});return h.C}).oh(function(d){throw Lj(d,{iframeRequest_sourceApplication:a.R.toString(),iframeRequest_requestType:b.getType().toString()});})}W4h.prototype.J=function(a){(a=a.Je())&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Df(this,a.close,a),this.D.resolve(a),this.F=!0),X4h(this))};function X4h(a){a.Oa.Lc(a.gb.getWindow(),"message",a.J)}function Y4h(a){a.C&&(a.gb.removeNode(a.C),a.C=null)}
W4h.prototype.Ma=function(){Y4h(this);B.prototype.Ma.call(this)};function Z4h(a){this.response=a.data?new V4h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function $4h(a,b){this.C=a;this.YD=b};function a5h(a,b,c,d,e){B.call(this);this.Za=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new Xhd;this.H=!!e;this.D=null;this.F=new Tn;this.qa(this.F);this.C=b5h(this)}u(a5h,B);function b5h(a){a.C&&Ef(a.C);var b=Lc(A(),"lssv");return new bid(a.Za,a.O,0,a.$hb.bind(a),b,!0,new ygd)}function c5h(a){if(a.D)return a.D;a.D=d5h(a);return a.D.oh(function(b){a.nma();throw b;})}
function e5h(a){return c5h(a).then(function(b){return(new Wl(function(c,d){TOa(b.C.L,c,d)})).then(function(c){return f5h(a,c)?new $4h(b,c[0]):null})})}
function g5h(a){return c5h(a).then(function(b){return(new Wl(function(c,d){TOa(b.C.L,c,d)})).then(function(c){if(!f5h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Mc(A(),"docs-offline-lsuid")},Lj(Error("Failed to read LocalStore due to invalid user"),c);return new $4h(b,c[0])})})}function f5h(a,b){return 1==b.length&&(a.H||b[0].getId()==Mc(A(),"docs-offline-lsuid"))}p=a5h.prototype;p.get=function(){return g5h(this).then(function(a){return a.C})};
function d5h(a){return(new Wl(function(b,c){a.C.create(a.nma.bind(a)).Ae(b,c)})).then(a.yMb.bind(a))}p.yMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new Wgd(a,this.J);this.qa(c)}eza(a);Un(this.F,a.C.C.D,function(){b.nma()});Un(this.F,a.C.xa,function(){b.nma()});return a};p.nma=function(){Ef(this.C);this.C=b5h(this);this.D=null};p.$hb=function(a){return Dfd(this.L,a)};p.Ma=function(){Ef(this.C);B.prototype.Ma.call(this)};function h5h(a,b,c){this.D=a;this.C=c||null};function i5h(a,b){this.C=a;this.Za=b}i5h.prototype.get=function(){var a=this;return e5h(this.C).then(function(b){return b?new h5h(1,b.YD.getId(),zya(b.YD),j5h(a)):c5h(a.C).then(function(c){return(new Wl(function(d,e){TOa(c.C.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new h5h(4,d.getId(),zya(d));else throw Error("More than one user in store: "+d.length);else d=UNa()?new h5h(2):Hob()?new h5h(5):new h5h(3);return d})})})};
function j5h(a){a=new GEb(a.Za);var b=[];U5("docs-offline-esmst","docs-offline-mstpim")&&b.push(PC("metadata-sync","docs-offline-mstpim",!0,new OC(1,MKa(),"metadata",3E5,!0,!0,!0)));U5("docs-offline-esbst","docs-offline-swutpim")&&b.push(PC("service-worker-update","docs-offline-swutpim",!0,new OC(2,OKa(),"service_worker_update",3E5,!0,!1,!1)));U5("docs-offline-esbst","docs-offline-bstpim")&&b.push(EEb());U5("docs-offline-edswut","docs-offline-dswutpim")&&b.push(PC("drive-service-worker","docs-offline-dswutpim",
!0,new OC(2,L2h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));U5("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(PC("homescreen-cello-sync","docs-offline-hcstpim",!0,new OC(2,QKa(PKa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(PC("drive-cello-sync","docs-offline-dcstpim",!0,new OC(2,L2h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(PC("local-changes-sync","docs-offline-lcstpim",!1,new OC(1,MKa(),"local_changes_sync",3E5,!0,!0,!1)));U5("docs-offline-esast","docs-offline-astpim")&&b.push(PC("auto-sync","docs-offline-astpim",!1,new OC(1,MKa(),"auto_sync",3E5,!0,!0,!0)));U5("docs-offline-eswst","docs-offline-wstpim")&&b.push(PC("webfonts-sync","docs-offline-wstpim",!0,new OC(1,MKa(),"webfonts_sync",3E5,!0,!0,!0)));U5("docs-offline-esist","docs-offline-istpim")&&b.push(PC("impression-sync","docs-offline-istpim",
!1,new OC(1,MKa(),"impressionSync",3E5,!0,!0,!1)));U5("docs-offline-esddt","docs-offline-ddtpim")&&b.push(PC("document-deletion","docs-offline-ddtpim",!1,new OC(1,MKa(),"doc_deletion",3E5,!1,!1,!1)));U5("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(PC("update-unsaved-changes","docs-offline-uuctpim",!1,new OC(2,OKa(),"update_unsaved_changes",3E5,!1,!1,!1)));U5("docs-offline-esct","docs-offline-ctpim")&&b.push(PC("cleanup-task","docs-offline-ctpim",!1,new OC(2,OKa(),"cleanup",3E5,!1,!1,!1)));
U5("docs-offline-esrt","docs-offline-rtpim")&&b.push(PC("report-task","docs-offline-rtpim",!1,new OC(2,OKa(),"report",3E5,!1,!1,!1)));if(U5("docs-offline-eskst","docs-offline-kstpim")){var c=Nc("docs-offline-rte");ad(c,"kix")&&b.push(PC("kix-snapshot","docs-offline-kstpim",!1,new OC(1,QKa(PKa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}U5("docs-offline-esost","docs-offline-sostpim")&&b.push(PC("sync-objects-sync","docs-offline-sostpim",!0,new OC(1,MKa(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=HEb(a,c[b].getId()),!d||!fi(d,5,!1))return!1;return!0};function k5h(a,b){this.L=a;this.J=b}function l5h(a){return m5h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return R2h(new T5,1)},a.H.bind(a))}k5h.prototype.H=function(a){if(a instanceof T5)return a;if(a instanceof Error)throw a;throw Error(a);};
function m5h(a){var b=new T5;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Xl();case 4:return R2h(b,3),J(b,2,c.C),$l(b);case 1:return R2h(b,2),$l(b);case 5:return R2h(b,4),$l(b);default:throw Error("Unexpected enabled state: "+d);}})}k5h.prototype.D=function(){var a=this;return(new Wl(function(b,c){Yfd(a.J,b,c)})).then(function(b){if(b)return Xl();b=R2h(new T5,5);return $l(b)})};k5h.prototype.C=function(){if(Po())return Xl();var a=R2h(new T5,6);return $l(a)};
k5h.prototype.F=function(){var a=Lc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wl(function(b,c){UJb().then(function(d){d=d.C;if(d>a)b();else{var e=R2h(new T5,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function n5h(a){H(this,a,0,-1,null,null)}x(n5h,G);n5h.prototype.V=function(){return X(new C)};var o5h=new Vh(140441684,n5h);VC[140441684]=new Wh(o5h,ba(),function(a,b){for(;Bh(b)&&!Ah(b);)Ch(b);return a});UC[140441684]=o5h;function p5h(a){Bm.call(this);this.gb=a||bl();this.Oa=new ym(this);this.qa(this.Oa);this.C=new Wv(a);this.C.Qq(!1);Xv(this.C,!1);this.C.Jc("docs-offline-optinpromo");this.C.render();a=this.C.La();Il(a,!0);xu(a,"dialog");zu(a,"labelledby","docs-offline-optinpromo-title");zu(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new mx(null);this.qa(this.L);this.J=new mx(null);this.qa(this.J);this.H=new mx(null);this.qa(this.H);this.O=this.F=this.D=null;q5h(this,r5h)}u(p5h,Bm);
function q5h(a,b){var c=Zt(b);a.C.setContent(c);switch(b){case r5h:a.Oa.listen(a.C,"show",a.KQb);b=a.gb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Oa.Sc(a.L,"action",w(a.wPb,a));b=a.gb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Oa.Sc(a.J,"action",w(a.ZFb,a));a.D=a.gb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.gb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.gb.getElement("docs-offline-optinpromo-learn-more-container");a.Oa.listen(a.D,"click",
w(a.p7a,a,!0)).listen(a.F,"click",w(a.p7a,a,!1));break;case s5h:b=a.gb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Oa.Sc(a.H,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.gb.getElement("docs-offline-optinpromo-title");a.gb.getElement("docs-offline-optinpromo-description")}p=p5h.prototype;p.p7a=function(a){N(this.D,!a);N(this.F,a);N(this.O,a);(a?this.F:this.D).focus();return!1};p.wPb=function(){this.dispatchEvent(new nm("yj"))};
p.ZFb=function(){this.dispatchEvent(new nm("zj"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new nm("Aj"))};p.KQb=function(){this.C.La().focus();this.dispatchEvent(new nm("xj"))};
function r5h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+P(lx({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=P(lx({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return Q(a+"</div></div>")}
function s5h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+P(lx({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return Q(a+"</div></div>")};function t5h(a){this.C=a}function u5h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.C.setItem("optInLog",Uk(c))}function v5h(){var a=ja.localStorage;if(!a)throw Error("Local storage not available");return new t5h(a)};function w5h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function x5h(a){return c5h(a.H).then(function(b){return y5h(b).then(function(){var c=Wfd();if(!c)throw Error("Missing user info for enabling offline in flags.");return z5h(a,b,c)})}).then(function(b){return A5h(a,b)})}function y5h(a){return(new Wl(function(b,c){TOa(a.C.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function z5h(a,b,c){var d=new xya(I(c,1),!0);yya(d,I(c,2));Aya(d,I(c,3));Cya(d,!!bi(c,4));Dya(d,!!bi(c,6));tg(d,"optInReasons",a.C);Bya(d,Date.now());return(new Wl(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function A5h(a,b){u5h(v5h(),zya(b)||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new TC;var c=new m3h;b.$N(n3h,c);Kgd(a.F,b);b=new VO;var d=new Xfd(b);return ifd(b).then(function(){return new Wl(function(e,f){Yfd(d,e,f)})}).then(function(e){var f=Zfd(),h=new Oi;a.C[0]&&J(h,1,IOa(a.C[0]));J(h,10,e);J(h,11,f);e=a.D.Pv(81E3,0);f=SC(e);qi(f,34,h);a.D.nt(e)})};function B5h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,d=Mc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new KU(306,function(){return d?Qse([{key:"e",value:d}]):null},null,y2e,b,c,!0);a=Mc(a,"gaia_session_id");return new KU(306,Qse,a||null,y2e,b,c,!0)};function C5h(a){this.D=a}C5h.prototype.C=function(a,b,c){e5h(this.D).then(function(d){d?(new bBf(d.C,"offline",null)).C(a,b,c):b()})};function D5h(a){this.Za=a;this.C=this.kh=null}function E5h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function F5h(a,b,c,d,e,f){B.call(this);this.gb=f||bl();this.D=a;this.Za=b;this.Ya=c;this.eb=d;a=new WEb;this.qa(a);this.F=new Jgd(a,agd());this.qa(this.F);this.Ha=new ZO(this.F,agd(),this);this.qa(this.Ha);this.Aa=new ZO(this.F,null,this);this.qa(this.Aa);this.L=new a5h(this.Za,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new i5h(this.L,this.Za);b=new VO;this.Va=new k5h(a,new Xfd(b));a=new D5h(this.Za);a.C=this.L;if(a.C)c=new C5h(a.C);else if(a.kh)c=new bBf(a.kh,"offline",null);
else throw Error("Must set either a LocalStore or LocalStoreSupplier");a=new MEb;b=Hdd();f=c;c=B5h();d=new dBf(c);f=bpb()?f:new jBf;d=new hBf(d,null,f);c=new cBf(c);a=e5e($4e(b5e(a5e(c5e(Z4e(Y4e(new X4e,d),c)),b),84),a));b=(new gBf(!1)).get();c=A();d=Mc(c,"jobset");J(b,9,E5h(d));d=wZe(a.Qv(),1E3*Ba());d.D=b;xZe(d,Mc(c,"buildLabel"));c=iff(!1);null!=c&&(b=a.Qv(),f=vZe(b,c.H),d=c.C,I(UT(f),4),f=UT(f),J(f,4,d),Ih&&y(A(),"docs-ccdil")&&(d=new VYe,d=J(d,1,c.D),c=J(d,2,c.F||[]),b=yZe(b),I(b,9),qi(b,9,c)));
this.Qa=a;this.Qa.XC();this.Ra=Wid(this.gb);this.C=null;this.Oa=new ym(this);this.qa(this.Oa);this.O=new Tn;this.qa(this.O);this.R=new qo(this.UJb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ca=ux.getInstance();this.J=this.Sa=!1;this.ma=cpb()&&ru("56.0.2924.87");this.Na=!1;this.$a=e}u(F5h,B);p=F5h.prototype;p.init=function(){var a=this;Po()&&(G5h(this),H5h(this),Y5(this).then(function(){I5h(a)},function(b){ao(a.Za,Kj(b))}))};
function I5h(a){a.F.connect();Un(a.O,a.D.mM(),function(){a.R.start();Y5(a)});Un(a.O,a.D.bS(),function(){a.R.stop();G5h(a);H5h(a);Y5(a)});Un(a.O,a.Ra.hI(),function(){J5h(a)});a.Ha.listen(n3h,a.V4b);a.Aa.listen(n3h,a.U4b).listen(o5h,a.IBb)}
function Y5(a){return l5h(a.Va).then(function(b){var c=1==b.D(),d=a.D.Cn(),e;if(!(e=a.J)&&(e=!UNa())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Mc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!ja.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new p5h(a.gb),a.qa(a.C),a.Oa.listen(a.C,"yj",a.xPb).listen(a.C,"zj",a.tPb).listen(a.C,"Aj",a.pjb),a.C.show(!0),J5h(a)):a.C&&
a.C.show(!1));if(a.eb)if(2==b.D()||d||k)K5h(a);else if(a.ea&&!wi(b,a.ea)&&K5h(a),null==a.H){d=L5h(b);if(!a.Na)switch(b.D()){case 1:break;case 3:M5h(a,"Offline ineligible, other user enabled");break;case 7:M5h(a,"Offline ineligible, insufficient disk space");break;case 5:M5h(a,"Offline ineligible, policy disallows");break;case 6:M5h(a,"Offline ineligible, no extension");break;case 4:M5h(a,"Offline ineligible, invalid db state");break;default:M5h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?xx(d,"Turn on",a.fRb.bind(a),"info",!1):wx(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.UJb=function(){Gob()||U2h(!0)};
p.yPb=function(){if(this.D.Cn()){var a=Mc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(R(a)+'">'+(P(a)+('</a> to create and edit without interruption. <a href="'+(R(nu("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=Q(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=pbb("Your documents are syncing",Wt(b),void 0,this,
"Got it!","docs-offline-welcomepromo",this.gb);Gu(b.Aq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,q5h(this.C,s5h);Y5(this)};p.V4b=function(){Y5(this)};p.U4b=function(){Y5(this)};p.IBb=function(){this.J=!1;Y5(this)};p.vPb=function(a){ao(this.Za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Cy(this.$a,"Failed to turn on offline access. Please try again later.",this.gb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.xPb=function(){N5h(this,2054,this.D.Cn());U2h(!1);x5h(new w5h(this.L,this.F,this.Qa)).then(w(this.yPb,this),w(this.vPb,this))};p.tPb=function(){this.D.Cn()?N5h(this,2055,!0):W2h(!0);U2h(!1);ja.localStorage.setItem("docs-urop","true");this.J=!1;Y5(this);var a=new TC,b=new n5h;a.$N(o5h,b);Kgd(this.F,a)};
function L5h(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M5h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Za.info(Error("Offline editing disabled: "+b),c);a.Na=!0}function K5h(a){null!=a.H&&(vx(a.Ca,a.H),a.H=null,a.ea=null)}p.fRb=function(){this.J=!0;Y5(this)};p.pjb=function(){Ef(this.C);this.C=null};function J5h(a){!a.xa&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.Cn()?N5h(a,2847,!0):V2h(!0),a.xa=!0)}
function G5h(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Cn()&&(V2h(!1),N5h(a,2847,!1))}function H5h(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Cn()&&(W2h(!1),N5h(a,2055,!1))}function N5h(a,b,c){var d=new Qi;c=J(d,2,c);c=cw(Zv(zcb(new Yv,c),43));a.Ya.C(b,c)};function O5h(a,b,c,d){B.call(this);this.C=a;this.Qa=c;this.L=d;this.D=new Tn;this.qa(this.D);this.Aa=new ZO(b,agd(),this);this.qa(this.Aa);this.F=Wid();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ha=new VO;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new qo(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(O5h,B);
O5h.prototype.init=function(){var a=this;this.Aa.listen(n3h,this.Na);this.ma=Po();Un(this.D,this.F.hI(),function(){return P5h(a)});this.H.push(new Q5h("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new Q5h("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function R5h(a){a.xa||(Un(a.D,a.C.mM(),function(){return S5h(a)}),Un(a.D,a.C.bS(),function(){return S5h(a)}),a.xa=!0)}O5h.prototype.Na=function(){this.O||(this.O=!0,R5h(this),"visible"==this.F.getState()||this.J.Jb()||this.J.start(),S5h(this))};function S5h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Cn();break;case "reload-after-extension-installation":d=a.ea&&a.C.Cn()}d=d&&!c.F}d?(T5h(c),b=!0):null!=c.C&&(vx(c.H,c.C),c.C=null)})}
O5h.prototype.Ca=function(){this.R||!this.C.Cn()||Pn(this.Qa.I_(),64)||NC(this.L)};function P5h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&U5h(a).then(function(c){c&&(a.ea=!0,R5h(a),S5h(a))})}function U5h(a){return mfd(a.Ha).then(function(){return Po()})}
function Q5h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=ux.getInstance();this.D=new it(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Pa(!0);this.D.Ab(Wp,function(){e.F=!0})}u(Q5h,B);function T5h(a){null==a.C&&(a.C=a.H.postMessage(xx(a.L,"Reload",function(){NC(a.J)},"info",!0,void 0,a.D)))};function V5h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Cy(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Cy(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new $3h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(uq(),L_a).Pa(!0);L_a.subscribe("action",e.J,e)},function(f){ao(d,Kj(f))})}u(V5h,B);V5h.prototype.J=function(){var a=this;a4h(this.H).then(function(b){2==b||1==b?W5h(a,a.F):3==b&&W5h(a,a.D)})};
function W5h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}V5h.prototype.Ma=function(){(uq(),L_a).unsubscribe("action",this.J,this);B.prototype.Ma.call(this);Ey(this.C,this.F);Ey(this.C,this.D);Ff(this.F,this.D)};function X5h(a,b,c,d,e,f,h,k,m,n,q,t){B.call(this);var v=this,z=A();this.F=Mc(z,"docs-offline-lsuid");this.H=new WEb;this.C=new Jgd(this.H,agd());this.qa(this.C);this.C.connect();this.Za=b;f=new O5h(a,this.C,e.C,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new F5h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new S2h;this.qa(this.D);c=NKa("/iframeapi");c=new W4h(this.F,c,1,Y5h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new s3h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);b.start().oh(function(F){v.Za.log(Kj(F))});
q.resolve(b);q=new L3h(e.F,c,this.C,this.Za);this.qa(q);q.start();a=new d4h(e,h,c,q,this.D,k,b,this.Za,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new V5h(b,k,m,this.Za),this.qa(k))}u(X5h,B);function Y5h(){switch(Mc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Z5h(){Km.apply(this,arguments)}u(Z5h,Km);Z5h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q){return new X5h(a,b,c,!0,d,e,f,h,k,m,n,q)};Qm("offline",Z5h);
