var Sai="You\u2019re offline.",Tai="add-on-host-clickable",Uai="add-on-host-client-not-supported",Vai="add-on-host-content",Wai="add-on-host-extra-content-container",Xai="add-on-host-failure",Yai="add-on-host-headerbar-container",Zai="add-on-host-loading",$ai="add-on-host-loading-hidden",abi="add-on-host-non-content-wrapper",bbi="add-on-host-offline",cbi="add-on-host-offline-snack-bar",dbi="add-on-host-offline-snack-bar-content__btn",ebi="add-on-host-offline-snack-bar-hidden",fbi="add-on-host-retry",
gbi="add-on-host-screen-svg";Q3.prototype.C=Gm(602,function(a,b){this.H.push({name:a,value:b})});w9h.prototype.C=Gm(601,function(a,b){Q3.prototype.C.call(this,a,b)});var hbi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};
function ibi(a,b){b9h(a,function(c){c instanceof O3&&L(c,5,b)});return a}function jbi(a){J(this,a,0,-1,null,null)}D(jbi,I);function kbi(){k$h.ab();return zKa?navigator.onLine:!0}function lbi(a,b){return uQ(a,1,b)}function mbi(a,b){return uQ(a,2,b)}function nbi(a,b){return uQ(a,3,b)}function obi(a,b){return jr(a,4,b)}function pbi(){var a=new m$h,b=r$h();return jr(a,5,b)}function qbi(a,b){return jr(a,1,b)}function rbi(a,b){return jr(a,2,b)}
function sbi(a,b){var c=x$h();return AFg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},o$h)}function tbi(a){var b=r$h();jr(a,2,b)}function ubi(a){var b=r$h();jr(a,3,b)}function vbi(a,b){var c=x$h();return AFg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},G$h)}function wbi(a,b){var c=x$h();return AFg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},F$h)}
function xbi(a,b){a=h$h(a.C,b);return a.Si()?er(a.getMetadata(),7,""):null}function ybi(a,b){return h$h(a.C,b).getMetadata().getName()}
function zbi(a,b,c,d,e,f,g){c=nbi(mbi(lbi(obi(pbi(),d),b),c),xbi(a,b)||"");var k=aai(Z$h.ab(),"ExecuteAddOnsLatency",b,ybi(a,b),!1,e,f);return sbi(a.F,c).then(function(l){k();var m=ibi(k9h(j9h(i9h(h9h(g9h(new d9h(103367),b),ybi(a,b)),h$h(a.C,b).getType()),e),f),er(N(l,jbi,2),4,0));e$h(d$h.ab(),1==g?"sw5mob":"ng0Kfe",m);m=R8h(Q8h(new O3,b),ybi(a,b));var p=er(N(l,jbi,2),4,0);m=L(m,5,p);m=T8h(S8h(m,e),f);$$h("RenderInstructionsResponseBack",m);return l},function(l){throw Error(bai(l));})}
function Abi(a,b,c,d,e){tbi(b);var f=b.getContext(),g=xbi(a,c);g&&uQ(f,8,g);var k=aai(Z$h.ab(),"SubmitFormLatency",c,ybi(a,c),!1,d,e);return vbi(a.H,b).then(function(l){k();var m=ibi(k9h(j9h(i9h(h9h(g9h(new d9h(103367),c),ybi(a,c)),h$h(a.C,c).getType()),d),e),er(N(l,jbi,1),4,0));e$h(d$h.ab(),"sw5mob",m);return l},function(l){throw Error(bai(l));})}
function Bbi(a,b,c,d,e){ubi(b);var f=b.getContext(),g=xbi(a,c);g&&uQ(f,8,g);var k=aai(Z$h.ab(),"GetAutocompletionLatency",c,ybi(a,c),!1,d,e);return wbi(a.H,b).then(function(l){k();return l},function(l){var m=Error(bai(l));if(l.code!==hbi.INVALID_ARGUMENT)throw m;})}var Cbi=[[1]];function Dbi(a){J(this,a,0,-1,null,null)}D(Dbi,I);Dbi.prototype.H=function(){return er(this,1,"")};Dbi.prototype.R=function(){return er(this,2,"")};function Ebi(a){J(this,a,0,-1,null,Cbi)}D(Ebi,I);
Ebi.prototype.H=function(){return N(this,Dbi,1)};Ebi.prototype.R=function(){return null!=K(this,1)};var Fbi=[[1,2,3,4,5]];function Gbi(a){J(this,a,0,-1,null,Fbi)}D(Gbi,I);Gbi.prototype.H=function(){return N(this,Ebi,5)};Gbi.prototype.R=function(){return null!=K(this,5)};function Hbi(a){J(this,a,0,6,null,null)}D(Hbi,I);Hbi.prototype.getUrl=function(){return K(this,1)};function Ibi(a){J(this,a,0,-1,null,null)}D(Ibi,I);Ibi.prototype.getId=function(){return K(this,1)};
Ibi.prototype.yc=function(a){return L(this,1,a)};var Jbi=[2];function Kbi(a){J(this,a,0,-1,Jbi,null)}D(Kbi,I);Kbi.prototype.getId=function(){return N(this,Ibi,4)};Kbi.prototype.yc=function(a){return jr(this,4,a)};var Lbi=[[1,2]];function Mbi(a){J(this,a,0,-1,null,Lbi)}D(Mbi,I);var Nbi=[2];function Obi(a){J(this,a,0,-1,Nbi,null)}D(Obi,I);Obi.prototype.getText=function(){return K(this,1)};Obi.prototype.Pc=function(){return K(this,3)};var Pbi=[2,3];function Qbi(a){J(this,a,0,-1,Pbi,null)}D(Qbi,I);
Qbi.prototype.getName=function(){return K(this,4)};Qbi.prototype.Qd=function(a){return L(this,4,a)};var Rbi=[2];function Sbi(a){J(this,a,0,-1,Rbi,null)}D(Sbi,I);Sbi.prototype.getId=function(){return N(this,Ibi,6)};Sbi.prototype.yc=function(a){return jr(this,6,a)};Sbi.prototype.Lf=function(){return K(this,1)};Sbi.prototype.Xj=function(a){return L(this,1,a)};var Tbi=[8],Ubi=[[1,2,3,4,5,9,13,10,11,12,14,16]];function Vbi(a){J(this,a,0,-1,null,null)}D(Vbi,I);
Vbi.prototype.getText=function(){return N(this,Kbi,1)};function Wbi(a){J(this,a,0,-1,null,null)}D(Wbi,I);Wbi.prototype.getId=function(){return N(this,Ibi,5)};Wbi.prototype.yc=function(a){return jr(this,5,a)};var Xbi=[2];function Ybi(a){J(this,a,0,-1,Xbi,null)}D(Ybi,I);Ybi.prototype.getName=function(){return K(this,1)};Ybi.prototype.Qd=function(a){return L(this,1,a)};Ybi.prototype.od=function(){return K(this,5)};function Zbi(a){J(this,a,0,-1,Tbi,Ubi)}D(Zbi,I);
Zbi.prototype.Ec=function(){return N(this,Ybi,10)};Zbi.prototype.ag=function(a){return jR(this,10,Ubi[0],a)};var $bi=[[1,2,3,6,7]];function aci(a){J(this,a,0,-1,null,$bi)}D(aci,I);var bci=[1];function cci(a){J(this,a,0,-1,bci,null)}D(cci,I);function dci(a){a=PR(RR(a).Ji);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function eci(){yt.call(this,"Ke")}z(eci,yt);function fci(a){J(this,a,"apps.ao.cci",-1,null,null)}D(fci,I);fci.messageId="apps.ao.cci";function gci(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(gci,I);gci.messageId="apps.ao.aomac";gci.prototype.getContext=function(){return N(this,x7h,1)};function hci(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(hci,I);hci.messageId="apps.ao.caoq";function ici(a){J(this,a,"apps.ao.e",-1,null,null)}D(ici,I);ici.messageId="apps.ao.e";ici.prototype.xf=function(){return er(this,1,"")};function jci(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(jci,I);jci.messageId="apps.ao.ecaq";function kci(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(kci,I);kci.messageId="apps.ao.ecar";function lci(a,b){return jr(a,1,b)}kci.prototype.getContext=function(){return N(this,x7h,3)};function mci(a,b){return jr(a,3,b)}function nci(a,b){return jr(a,4,b)};function oci(a){J(this,a,0,-1,null,null)}D(oci,I);function pci(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(pci,I);pci.messageId="apps.ao.gaqd";function qci(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(qci,I);qci.messageId="apps.ao.hhaaq";function rci(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(rci,I);rci.messageId="apps.ao.raoi";function sci(a){J(this,a,"apps.ao.icfd",-1,tci,null)}D(sci,I);var tci=[1];sci.messageId="apps.ao.icfd";function uci(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(uci,I);uci.messageId="apps.ao.ogwr";function vci(a){J(this,a,"apps.ao.olq",-1,null,null)}D(vci,I);vci.messageId="apps.ao.olq";function wci(a){J(this,a,"apps.ao.olr",-1,null,null)}D(wci,I);wci.messageId="apps.ao.olr";function xci(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(xci,I);xci.messageId="apps.ao.rcq";xci.prototype.getContext=function(){return N(this,x7h,3)};function yci(a){J(this,a,"apps.ao.sili",-1,null,null)}D(yci,I);yci.messageId="apps.ao.sili";function zci(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(zci,I);zci.messageId="apps.ao.sfqd";function S3(a){J(this,a,"apps.ao.cp",-1,null,null)}D(S3,I);S3.messageId="apps.ao.cp";S3.prototype.getError=function(){return N(this,ici,2)};function Aci(a){var b=new S3;return jr(b,2,a)}S3.prototype.Nq=function(){return null!=K(this,2)};function Bci(a){L3.call(this);this.F=a}z(Bci,L3);Bci.prototype.qa=function(){L3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");qF(this.ea(),a)};Bci.prototype.ETa=n();Bci.prototype.qLa=w(!0);function Cci(a,b,c){c=zai({url:a,uwa:[1,2,3,4,5],destination:window,rB:"gsaoc",onMessage:c});a=c.NKa;c=c.channel;a.setAttribute(wm,Fa);a.setAttribute(Xg,Fa);a.setAttribute("vspace","0");a.setAttribute("scrolling",Wi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(jza,"0");a.style.verticalAlign=OO;b.appendChild(a);return c};var Dci={CRb:Vai,DRb:Xai,BRb:Uai,ERb:Zai,FRb:bbi};function Eci(a){this.C=a;this.F=null}function Fci(a,b){if(!kbi()&&b!=bbi)Gci(a,!1),Fci(a,bbi);else if(Hci(a,b)){for(var c in Dci){var d=a,e=Dci[c],f=Ut(e,d.C);switch(e){case Zai:f.classList.add($ai);break;default:OE(f,!1)}d=Ut(Yai,d.C);OE(d,e===Vai)}c=Ut(b,a.C);switch(b){case Zai:c.classList.remove($ai);break;default:OE(c,!0)}c=Ut(Yai,a.C);OE(c,b!==Vai);c=Ut(abi,a.C);tF(c,"isHidden",b===Vai);a.F=b}}
function Hci(a,b){if(!a.F)return!0;switch(a.F){case Zai:return!0;case Xai:return b==Zai||b==bbi;case Vai:return b!=Xai;case bbi:return kbi()?b==Zai:!1;default:return!1}}function Gci(a,b){var c=Ut(cbi,a.C);c&&(b?(OE(c,!0),tF(c,ebi,!1)):(tF(c,ebi,!0),Bu(218).then(function(){return OE(c,!1)})))};function Ici(a,b,c){var d=new Vbi,e=new Obi;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new Mbi;b=[jR(b,1,Lbi[0],a)];a=new Kbi;b=kr(a,2,b);c&&L(b,3,c);c=jr(d,1,b);d=new Zbi;return jR(d,3,Ubi[0],c)};var Jci=/(\/u\/\d+)?/;function Kci(a,b){var c=new aci;c=jR(c,6,$bi[0],b);b=new cci;pr(b,1,c,aci);c=new jbi;b=jr(c,2,b);return rbi(qbi(new n$h,a),b)};function Lci(a){var b=a.Kwa;a=Ua+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=dF("Add-on content shows.");var c=ha+W(Vai)+fa+W(Wai)+fa+W(abi)+ha+W(Yai)+fa+W("add-on-host-views-container")+ha+W(Xai)+h;var d=dAf+W(Tai)+" "+W(fbi)+h;d+="Refresh</button>";d=""+Mci({image:aF(""+T(BY+W(gbi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Lva:"Content can\u2019t be loaded.",Cwa:aF("Try reloading the add-on."),d8a:aF(d)});d=T(d);c=c+d+hO+W(Uai)+h;b='See <a class="'+(W(Tai)+b6c+W(HR(DR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Mci({image:aF(""+T(BY+W(gbi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Lva:"This browser doesn\u2019t support the add-on.",Cwa:aF(b)});b=T(b);b=c+b+hO+W(Zai)+h+Aai()+hO+W(bbi)+h;c=""+Mci({image:aF(""+T(BY+W(gbi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Lva:Sai,Cwa:aF("Check your connection and try again.")});c=T(c);b=b+c+Qzf+W(cbi)+" "+W(ebi)+Oyf;c=Ua+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+ZN+Y(Sai)+r7c;c=c+'Some features are unavailable.</div></div><button class="'+(W(dbi)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Qa))}
function Mci(a){var b=a.image,c=a.Lva,d=a.Cwa;a=a.d8a;return T(Ua+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Uzf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Oa)};function Nci(a){return"No homepage card is provided for the host app: "+(a.KE+".")};var Oci=new C9h("apps.addons.host.AddOnHostContentContainer");function Pci(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new Bci(this.X);this.ha(this.W);this.ia=N3.ab().subscribe(f$h,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(Pci,X);x=Pci.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=Oci.C().Ou("createDom");this.wb(ZE(Lci,{Kwa:o9h()}));var b=this.Xa(Yai);this.W.render(b);this.F=new Eci(this.La());Fci(this.F,Zai);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Ea().listen(this.Xa(fbi),[yd],this.LOa.bind(this));this.Ea().listen(this.Xa(dbi),[yd],function(){Gci(a.F,!1)});this.Ea().listen(this.W,"Ae",function(){a.dispatchEvent(new eci)});N3.ab().subscribe(g$h,function(b){b?a.F.F==Vai?Gci(a.F,!1):a.LOa():a.F.F==Vai?Gci(a.F,!0):Fci(a.F,bbi)})};
x.LOa=function(){var a=this,b=z9h(Oci.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);Fci(this.F,Zai);var c=this.L;this.L=null;c.then(function(){Qci(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){N3.ab().Pm(this.ia);X.prototype.xa.call(this)};x.SDb=function(a){this.C=a;return this.J?Qci(this,2):ru()};
x.KMb=function(a){OE(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=er(a.getMetadata(),4,"")||"#424242";var c=this.W,d=dci(a);rF(c.ea(),d?oGf:mGf);pF(c.ea(),d?mGf:oGf);s8h(c,b,!0,!1);r8h(c,new Set);mE(c.ea(),Cd,dci(a)?yY:na);mE(c.ea(),Uc,a);return P3.ab().O?Qci(this,1):(Fci(this.F,Uai),ru())};x.lQb=function(){OE(this.La(),!1);this.J=null};
function Qci(a,b){var c=z9h(Oci.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.L$)return ru();var e=a.Xa(Wai);a.oa().Bf(e);typeof d.C===Cg&&d.C(e);e=new S3;var f=a.C,g=a.J,k=new gci;g=jr(k,2,g);f=jr(g,1,f);d=Rci(d);d=jr(f,3,d);d=vQ(d,4,b);e=jr(e,3,d);return Sci(a,e)}).then(function(){c.end()})}function Tci(a,b){var c=z9h(Oci.C(),"handleExecuteCurrentAddOn"),d=er(b,1,"");return Uci(a,d,fr(b,2,!1),er(b,4,0)).then(function(e){c.end();return e},n())}
function Uci(a,b,c,d){return ru().then(function(){var e=h$h(a.R,b);return e?Vci(a,e,c,d):su(Error("eG"))})}function Wci(a,b){var c=b.getContext(),d=h$h(a.R,er(b,1,"")),e=er(b,1,""),f=er(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return zbi(a.V,e,f,k,g.KH,g.VF,1).then(function(l){if(fr(b,4,!1)){var m=new fci;m=vQ(m,5,1);m=jr(m,4,D8h)}else m=Rci(g);return nci(mci(lci(new kci,l),k),m)})})}function Xci(a,b){(b=N(b,Gbi,1))?a.H.R(b).then(n()):ru()}
function Yci(a,b){var c=N(b,C$h,1);if(!c)return null;b=c.getContext();var d=er(b,1,"");b=h$h(a.R,d);return a.H.C(a.C,b).then(function(e){return Bbi(a.V,c,d,e.KH,e.VF)})}function Zci(a){N(a,Hbi,1);return(0,P3.ab().ga)().then(function(b){var c=new wci;b=kR(c,1,b);return ru(b)})}function $ci(a,b){var c=N(b,A$h,1);b=c.getContext();var d=er(b,1,""),e=h$h(a.R,d),f=N(b,x7h,3);f&&(f=a.H.F(f),jr(b,3,f));return a.H.C(a.C,e).then(function(g){return Abi(a.V,c,d,g.KH,g.VF)})}
function adi(a){function b(){var c=Sci;var d=new S3;var e=new oci;d=jr(d,19,e);c(a,d)}N8h().then(function(c){c.C(!0,b)})}
function Vci(a,b,c,d){if(!a.C&&!c)return su(Error("fG"));var e;c?e=ru({KL:1,L$:!1,o6:null,aya:E8h,KH:1,VF:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=Rci(k);if(N(b,jbi,9))return nci(mci(lci(new kci,rbi(qbi(new n$h,f),N(b,jbi,9))),a.C),l);if(1===k.KL){if(t9h(b)&&er(t9h(b),2,""))k.VF=er(t9h(b),4,0);else return k=ibi(k9h(j9h(i9h(h9h(g9h(new d9h(103367),q9h(f)),f.getName()),b.getType()),1),7),0),e$h(d$h.ab(),1==d?"sw5mob":"ng0Kfe",k),nci(mci(lci(new kci,bdi(f)),
a.C),l);vQ(g,3,1);k.o6=er(t9h(b),2,"")}else vQ(g,3,2);var m=a.H.F(g);return zbi(a.V,q9h(f),k.o6,m,k.KH,k.VF,d).then(function(p){return nci(mci(lci(new kci,p),a.C),l)})})}function cdi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.KL;b=1!=b.KL;var e=q9h(a.J.getMetadata());d&&c.push(Uci(a,e,!0,1));b&&c.push(Uci(a,e,!1,1));return tu(c)}).then(function(b){var c=new sci;return kr(c,1,b)},function(){return new sci})}
function ddi(a){var b=P3.ab();b=nv(b.L);var c=o9h();c=b.F.replace(Jci,"/u/"+c);kv(b,c);BQ(BQ(BQ(BQ(BQ(BQ(b,JP,V2f(a.oa().getWindow().top.location.href)),mP,hg),"forcehl",Number(!0)),"uchs",a.X),"ha",n9h()),"dtp",a.ga);return b.toString()}function edi(a){a.O&&a.O.cancel();a.O=Bu(3E4).then(function(){Fci(a.F,Xai)})}function fdi(a){a.ea()||a.qa();return a.Wa(Vai)}function Rci(a){var b=new fci,c=a.KL;c&&vQ(b,5,c);a.aya&&jr(b,4,a.aya);return b}x.focus=function(){this.ea().focus()};
function gdi(a){if(!a.L){var b=z9h(Oci.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Wm(),d=FI(ddi(a)),e=Cci(d,fdi(a),a.Xlb.bind(a));a.L=cdi(a).then(function(f){lR(f,2,c);var g=new S3;f=jr(g,1,f);e.send(f.Ya());b.end();return e});edi(a)}return a.L}
x.Xlb=function(a){function b(e){a.TU(e.Ya())}var c=qr(S3,a.data),d=N(c,jci,4);d&&Tci(this,d).then(function(e){var f=new S3;return jr(f,5,e)}).then(b);(d=N(c,zci,6))&&$ci(this,d).then(function(e){var f=new S3;return jr(f,7,e)}).then(b,function(e){var f=new ici;e=uQ(f,1,e.message);e=Aci(e);b(e)});(d=N(c,pci,8))&&(d=Yci(this,d))&&d.then(function(e){var f=new S3;return jr(f,9,e)}).then(b);N(c,yci,17)&&Fci(this.F,Zai);N(c,rci,18)&&(this.O&&this.O.cancel(),Fci(this.F,Vai));(d=N(c,vci,10))&&Zci(d).then(function(e){var f=
new S3;return jr(f,11,e)}).then(b);N(c,hci,13)&&this.dispatchEvent(new eci);(d=N(c,xci,14))&&Wci(this,d).then(function(e){var f=new S3;return jr(f,5,e)}).then(b).then(null,function(e){var f=new ici;e=uQ(f,1,e.message);e=Aci(e);b(e)});(d=N(c,qci,12))&&Xci(this,d);N(c,uci,16)&&adi(this)};function Sci(a,b){return gdi(a).then(function(c){c.send(b.Ya())})}
function bdi(a){var b=n9h(),c=P3.ab().J;switch(b){case 4:case 1:return hdi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return hdi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Nci({KE:c});b=new Qbi;c=new Sbi;d=[Ici(d,void 0,void 0)];c=kr(c,2,d);kr(b,2,[c]);return Kci(a,b);default:throw Error(Nci({KE:c}));
}}function hdi(a,b,c){var d=new Wbi;b=L(d,1,b);d=new Zbi;c=[jR(d,9,Ubi[0],b),Ici(c,4342338,1)];b=new Sbi;c=kr(b,2,c);b=new Qbi;c=kr(b,2,[c]);return Kci(a,c)};function idi(){}idi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Pci(cai.ab(),!0,a,b,d);a.H=c;return a};function jdi(){wK.apply(this,arguments)}z(jdi,wK);jdi.prototype.Jab=function(){return new idi};fai(ODf,jdi);
