lW.prototype.E3=W(1551,function(){this.He(void 0)});Kvf.prototype.E3=W(1550,function(){var a=this.Dd(!0);Ff(a)});var lFi={4:[Zka]},mFi={},nFi={};function oFi(a){qn.call(this,a)}u(oFi,qn);oFi.prototype.fb=function(){return this.message.fb()};oFi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function pFi(a){this.qb=Vm(a,-1,0)}u(pFi,Zm);pFi.prototype.hb=function(){return new oFi(this)};pFi.prototype.fb=function(){return on(this,1)};
pFi.prototype.getColumnIndex=function(){return kn(this,3)};function qFi(a){qn.call(this,a)}u(qFi,qn);qFi.prototype.getName=function(){return this.message.getName()};qFi.prototype.cd=function(a){return Cn(this,1,a)};function rFi(a){this.qb=Vm(a,-1,0)}u(rFi,Zm);rFi.prototype.hb=function(){return new qFi(this)};rFi.prototype.getName=function(){return on(this,1)};function sFi(a){qn.call(this,a)}u(sFi,qn);sFi.prototype.Yg=function(){return this.message.Yg()};sFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};
sFi.prototype.nj=function(){return this.message.nj()};function tFi(a){this.qb=Vm(a,-1,0)}u(tFi,Zm);tFi.prototype.hb=function(){return new sFi(this)};tFi.prototype.Yg=function(){return gn(this,1)};tFi.prototype.getErrorCode=function(){return ln(this,2,0)};tFi.prototype.nj=function(){return on(this,3)};function uFi(a){qn.call(this,a)}u(uFi,qn);uFi.prototype.Yg=function(){return this.message.Yg()};uFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};uFi.prototype.nj=function(){return this.message.nj()};
function vFi(a){this.qb=Vm(a,-1,0)}u(vFi,Zm);vFi.prototype.hb=function(){return new uFi(this)};vFi.prototype.Yg=function(){return gn(this,1)};vFi.prototype.getErrorCode=function(){return ln(this,2,0)};vFi.prototype.nj=function(){return on(this,3)};function wFi(a){qn.call(this,a)}u(wFi,qn);p=wFi.prototype;p.getName=function(){return this.message.getName()};p.cd=function(a){return Cn(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return wn(this,4,a)};p.clearType=function(){return tn(this,4)};function xFi(a){this.qb=Vm(a,-1,0)}u(xFi,Zm);xFi.prototype.hb=function(){return new wFi(this)};xFi.prototype.getName=function(){return on(this,1)};xFi.prototype.hasType=function(){return en(this,4)};xFi.prototype.getType=function(){return ln(this,4,0)};function yFi(a,b){return Cn(a,2,b)}function zFi(a,b){return Cn(a,3,b)}function AFi(a){qn.call(this,a)}u(AFi,qn);function BFi(a){this.qb=Vm(a,-1,0)}u(BFi,Zm);
BFi.prototype.hb=function(){return new AFi(this)};function CFi(a){qn.call(this,a)}u(CFi,qn);function DFi(a){this.qb=Vm(a,-1,0)}u(DFi,Zm);DFi.prototype.hb=function(){return new CFi(this)};function EFi(a,b){return wn(a,6,b)}function FFi(a){qn.call(this,a)}u(FFi,qn);FFi.prototype.Yg=function(){return this.message.Yg()};FFi.prototype.getErrorCode=function(){return this.message.getErrorCode()};FFi.prototype.nj=function(){return this.message.nj()};function GFi(a){this.qb=Vm(a,-1,0)}u(GFi,Zm);
GFi.prototype.hb=function(){return new FFi(this)};GFi.prototype.Yg=function(){return gn(this,1)};GFi.prototype.getErrorCode=function(){return ln(this,2,0)};GFi.prototype.nj=function(){return on(this,3)};function HFi(a){qn.call(this,a)}u(HFi,qn);function IFi(a){this.qb=Vm(a,-1,0)}u(IFi,Zm);IFi.prototype.hb=function(){return new HFi(this)};
function JFi(a,b){return new Wl(function(c,d){XI(a,"/dbx/getTables",[],b.ub(),function(e){e=$m(GFi,Oj(e.Re(),lFi));en(e,2)?d(e):c(e)},function(){var e=void 0===e?an(GFi):e;e=new FFi(e);e=un(e,1,!1);e=wn(e,2,31);e=rn(e);d(e)})})}function KFi(a,b){return new Wl(function(c,d){XI(a,"/dbx/getColumns",[],b.ub(),function(e){e=$m(tFi,Oj(e.Re(),mFi));en(e,2)?d(e):c(e)},function(){var e=void 0===e?an(tFi):e;e=new sFi(e);e=un(e,1,!1);e=wn(e,2,31);e=rn(e);d(e)})})}
function LFi(a,b){return new Wl(function(c,d){XI(a,"/dbx/getDatasets",[],b.ub(),function(e){e=$m(vFi,Oj(e.Re(),nFi));en(e,2)?d(e):c(e)},function(){var e=void 0===e?an(vFi):e;e=new uFi(e);e=un(e,1,!1);e=wn(e,2,31);e=rn(e);d(e)})})}function MFi(){var a=void 0===a?an(rFi):a;return new qFi(a)}function NFi(a){qn.call(this,a)}u(NFi,qn);function OFi(a,b){return Cn(a,1,b)}function PFi(a){this.qb=Vm(a,-1,0)}u(PFi,Zm);PFi.prototype.hb=function(){return new NFi(this)};
function QFi(){var a=void 0===a?an(PFi):a;return new NFi(a)}function RFi(a,b){return un(a,5,b)}function SFi(a){return a.bb("waffle-dataconnector-modal-header")}function TFi(){return Q('<div class="'+R("waffle-dataconnector-querytexteditor")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function UFi(a,b){b&&a.Pa(!1);N(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function K7(a){O.call(this,a);this.Qd=!0}u(K7,O);p=K7.prototype;p.Ba=function(){this.rb(Zt(TFi))};p.Ia=function(){O.prototype.Ia.call(this);UFi(this,!1)};p.XCa=function(){this.dispatchEvent("Eg")};p.Pa=function(a){a!=this.Qd&&(this.Qd=a,this.g7a(a))};p.isEnabled=g("Qd");p.jU=ba();
function VFi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function WFi(a,b,c){b=void 0===b?"":b;K7.call(this,c);this.C=null;this.D=b;this.F=a}u(WFi,K7);p=WFi.prototype;p.Ba=function(){K7.prototype.Ba.call(this);Gu(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;K7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);Am.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,VFi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Eg")})})};p.jU=function(){this.C&&this.C.refresh()};p.g7a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.tJ=function(a){this.C?this.C.setValue(a):this.D=a};
p.aU=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function L7(a,b){O.call(this,b);this.F=new oX(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}u(L7,O);p=L7.prototype;p.Gd=function(a){this.L=a;this.F.getHeader().Mb(a)};p.refresh=function(){this.F.getHeader().Mb(this.L)};p.focus=function(){this.F.getHeader().Ol().focus()};p.setContent=function(a){this.F.setContent(a)};p.yb=function(){return this.F.yb()};
p.Ba=function(){this.rb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.rPb)};
p.rPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(L9a(64,this.L))};function XFi(a){qn.call(this,a)}u(XFi,qn);function YFi(a){this.qb=Vm(a,-1,0)}u(YFi,Zm);YFi.prototype.hb=function(){return new XFi(this)};function ZFi(){return Q('<div class="'+R("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+R("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function $Fi(a,b){return Q('<div class="'+R("waffle-dataconnector-draggablebar")+'">'+ZFi(null,b)+"</div>")}function aGi(a,b){O.call(this,b);this.F=a;this.$c=this.D=null;this.$d=new xv;this.qa(this.$d);this.$d.le(this);this.C=0;this.Jt=null}u(aGi,O);p=aGi.prototype;p.Ba=function(){this.rb(Zt($Fi))};p.Nc=function(a){this.rb(a);Gu(this.La(),"waffle-dataconnector-draggablebar");Xt(a,ZFi)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.$c=new Ou(this.La(),this.D);this.qa(this.$c);this.$c.C=!0;yv(this.$d,this.D);this.getHandler().listen(this.$c,"start",this.Chc).listen(this.$c,"drag",this.Ejc).listen(this.$c,"end",this.Bhc);"vertical"==this.F?(zt(this.La(),1),Gu(this.La(),"waffle-dataconnector-draggablebar-vertical")):(At(this.La(),1),Gu(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Jt&&Cu(this.D,this.Jt)};
p.Ce=function(a){this.Jt=a;this.wb()&&Cu(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Jt)};p.Uc=l(1);p.Pa=function(a){this.$c.Pa(a)};p.isEnabled=function(){return this.$c.Qd};p.setVisible=function(a){this.D&&N(this.D,a)};p.Chc=function(){Pu(this.$c,Buf(this));this.dispatchEvent("Hg")};p.Ejc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Fg")};p.Bhc=function(){this.dispatchEvent("Gg")};function bGi(a){qn.call(this,a)}u(bGi,qn);
function cGi(a){this.qb=Vm(a,-1,0)}u(cGi,Zm);cGi.prototype.hb=function(){return new bGi(this)};
function dGi(){var a='<div class="'+R("waffle-dataconnector-textarea-editor")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+R("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=mu("Enter your query");a+='"></textarea><div class="'+R("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+R("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Q(a)}function eGi(a,b){Ku(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function fGi(a){a.C.disabled=!a.isEnabled();Ku(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function gGi(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function hGi(a){var b=a.aU().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(gGi(a,d))}function iGi(a,b){a=void 0===a?"":a;K7.call(this,b);this.F=this.C=null;this.D=a}u(iGi,K7);p=iGi.prototype;
p.Ba=function(){K7.prototype.Ba.call(this);Gu(this.La(),"waffle-dataconnector-textarea-editor");Xt(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),dGi)};
p.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new ty(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return eGi(a,!0)}).listen(this.C,"blur",function(){return eGi(a,!1)}).listen(this.C,"scroll",this.Roc).listen(this.F,"input",this.XCa);fGi(this);UFi(this,!1)};p.XCa=function(){K7.prototype.XCa.call(this);hGi(this)};p.g7a=function(){this.wb()&&fGi(this)};
p.aU=function(){return this.wb()?this.C.value:this.D};p.jU=ba();p.tJ=function(a){this.wb()?(this.C.value=a,fGi(this),hGi(this)):this.D=a};p.Roc=function(){var a=-this.C.scrollTop;qt(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function jGi(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function kGi(a,b){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+P(dah(null,b))+'<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+R("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function lGi(a){a=a.Brc;var b='<div class="'+R("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Q(b)}function mGi(){BX.apply(this,arguments)}u(mGi,BX);mGi.prototype.getValue=function(){return this.C.getValue()};mGi.prototype.x$=function(a){this.C.setValue(a);return!0};
mGi.prototype.pZ=function(a){BX.prototype.pZ.call(this,a);a||this.dispatchEvent("action")};function nGi(a,b){null==b?CX(a.F,!1):CX(a.F,!0,b)}function oGi(a,b){a.C&&(a.C.Mb(b),a.Y3a())}function pGi(a){return null==a.C||a.C.isChecked()}function qGi(a){var b=pGi(a)?"Cell reference":"Value";a.D.setContent(b)}
function rGi(a,b){yX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.$c=null;this.Db=!1;this.wb()&&zuf(this);this.H=new iQ;this.qa(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new mGi("text","Name","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new mGi("text","Value","float","",void 0);this.Ga(this.D);this.D.Jc("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new gw(Zt(gsf),Kv(ew,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Ef(b.fR);b.fR=c;b.wb()&&b.fR&&b.fR.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new xS,this.Ga(this.C),this.C.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(rGi,yX);p=rGi.prototype;p.cd=function(a){this.F.setValue(a)};p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};
p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");CX(this.F,!1);CX(this.D,!1);this.C&&this.C.Mb(!1)};
p.Ba=function(){yX.prototype.Ba.call(this);Xt(this.yb(),lGi,{Brc:!!this.C});this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Ot(this.C,a);a1e(this.C,a)}this.H.render(zX(this))};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);ddb(this.oa());zw(this.J.La(),"Select cell",void 0);this.$c=new Ou(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.$c);N(this.Aq(),!1);this.getHandler().listen(this.H,"action",this.oWa).listen(this.J,"action",function(){return a.dispatchEvent("Ng")});this.C&&(this.getHandler().listen(this.C,"change",this.Y3a),a1e(this.C,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));qGi(this)};p.hd=ba();
p.oWa=function(){var a=this.F.getValue();(a=Dd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&CX(this.F,!0,a);a:{var b=this.D.getValue();if(Dd(b))b="Please enter a parameter value";else{if(pGi(this)&&(b=Sm().Jua()(b).getErrorMessage()))break a;b=null}}b&&CX(this.D,!0,b);a||b||this.dispatchEvent("Mg")};p.Y3a=function(){qGi(this);this.J.setVisible(pGi(this))};p.R6=function(){this.dispatchEvent("Og")};p.lD=function(){this.dispatchEvent("Og")};
p.Dxa=function(a){13==a.keyCode&&this.oWa()};function sGi(a){var b=a.name;a=a.value;return Q('<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+P(b)+':</span>&nbsp;<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+P(a)+"</span></span>")}
function tGi(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+R("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function uGi(a,b){O.call(this,b);this.C=new gw(void 0,$uf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new gw(Zt(y6e),Zuf.getInstance(),this.oa());this.D.Ce("Remove chip");this.Ga(this.D,!0);this.F=!1}u(uGi,O);p=uGi.prototype;p.Ba=function(){this.rb(Zt(tGi))};p.yb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);Ku(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Pg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Qg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function vGi(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Gu(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function wGi(a,b){a=MFi().cd(a);a.dk(2,3,4);b=An(a,4,b);return rn(b)}
function xGi(a){if(en(a,3))a:{var b=on(a,3);if(a=Sm().Ow()(b,!1)){if(b=Sm().TRa()(b))if(b=Sm().SRa()(b)){a=$m(Bfc,b).getName();break a}a=En(a);a=Sm().XPa()(a.fb(),a.hc(),a.Qb())||"#REF"}else a="#REF"}else if(en(a,4)){var c=a.Ib(4,pFi);a=c.fb();b=kn(c,2);c=c.getColumnIndex();a=Sm().XPa()(a,b,c)||"#REF"}else a=on(a,2);return a}function yGi(a){var b=void 0===b?an(pFi):b;b=new oFi(b);var c=a.fb();b=Cn(b,1,c);c=a.hc();b=wn(b,2,c);a=a.Qb();a=wn(b,3,a);return rn(a)}
function zGi(a){var b=a.getName().toUpperCase();a=xGi(a);return Zt(sGi,{name:b,value:a})}function AGi(a,b,c){uGi.call(this,zGi(a),c);this.Gb(a);this.H=b}u(AGi,uGi);AGi.prototype.Gb=function(a){var b=this;uGi.prototype.Gb.call(this,a);this.setContent(zGi(a));a=a.ub();Sm().aQa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&Ku(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};AGi.prototype.Ua=function(){return uGi.prototype.Ua.call(this)};
function BGi(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function CGi(){this.Td={}}p=CGi.prototype;p.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};p.Od=function(){return Object.values(this.Td)};p.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function DGi(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ea(a.C.Od());for(var b=a.next();!b.done;b=a.next())vGi(b.value)}function EGi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(EGi,Error);
function FGi(a,b,c){nm.call(this,a,b);this.C=c}u(FGi,nm);function GGi(a,b){L7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Ll=new O;this.Ga(this.Ll);this.C=new CGi;this.D=new iQ("Add");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ce("Add parameter")}u(GGi,L7);p=GGi.prototype;
p.Ba=function(){L7.prototype.Ba.call(this);this.setContent(Zt(BGi));this.Ll.Xa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Od()),b=a.next();!b.done;b=a.next())b.value.render(this.Ll.getElement())};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.Ll,"Pg",this.Ehc).listen(this.Ll,"Qg",this.aSb).listen(this.D,"action",this.bBb)};p.Ehc=function(a){a.stopPropagation();this.dispatchEvent(new FGi("Tg",this,a.target.Ua()))};p.aSb=function(a){a.stopPropagation();this.dispatchEvent(new FGi("Sg",this,a.target.Ua()))};p.bBb=function(a){a.stopPropagation();this.dispatchEvent(new FGi("Rg",this))};
function HGi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(HGi,Error);function IGi(a){if(!en(a,1))throw new HGi("Parameters must have a name");if(!en(a,2)&&!en(a,3)&&!en(a,4))throw new HGi("Parameter '"+a.getName()+"'has no value set.");}function JGi(a,b){IGi(b);var c=b.getName();if(a.C.get(c))throw new EGi("Parameter with name '"+c+"' is\nalready defined.");b=new AGi(b,a.J,a.oa());a.H&&vGi(b);a.C.set(c,b);a.Ll.Ga(b,a.wb())}
function KGi(a,b){for(var c=ea(a.C.Od()),d=c.next();!d.done;d=c.next())d=d.value,a.Ll.removeChild(d,a.wb()),Ef(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())JGi(a,c.value)}function LGi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(LGi,Error);function MGi(a,b,c){nm.call(this,a,c);this.C=b;this.D=null}u(MGi,nm);var NGi=/^[A-Za-z_][A-Za-z0-9_]*$/;function OGi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?CX(a.D,!1):CX(a.D,!0,b))}
function PGi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=MFi().cd(a),a.dk(2,3,4),a=Cn(a,3,b),rn(a);if(b.getGridRange())return b=En(Sm().ufa()(b.getGridRange())),b=yGi(b),wGi(a,b)}function QGi(a,b){var c=b.ub();return new Wl(function(d){Sm().aQa()(c,function(e){d(e)},a.ea)})}
function RGi(a,b,c){c=Sm().Jua()(c);if(c.getErrorMessage())return OGi(a,c.getErrorMessage()),$l();var d=PGi(b,c);return QGi(a,d).then(function(e){return e.getErrorCode()?(OGi(a,"Please enter a valid cell"),$l()):Xl(d)})}function SGi(a,b,c,d){if(3==a.H&&!NGi.test(b))return nGi(a.C,"Please enter a valid parameter name"),$l();d?c=RGi(a,b,c):(a=MFi().cd(b),a.dk(2,3,4),c=Cn(a,2,c),c=rn(c),c=Xl(c));return c}
function TGi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=pGi(c),SGi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;IGi(h);var n=h.getName();if(!m.C.get(k))throw new LGi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new EGi;var q=m.C.get(k);q.Gb(h);n!=k&&(m.C.delete(k),m.C.set(n,q));a.LQ();h=new MGi("Yg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function UGi(a,b){var c=a.C;a.J.listen(c,"Mg",function(){return TGi(a,b)}).listen(c,"Og",a.LQ).listen(c,"Ng",a.z8a)}function VGi(a){this.C=a}VGi.prototype.setValue=function(a){this.C.setValue(a);oGi(this.C,!0)};function WGi(a,b){b=Sm().Jua()(b);if(b.getErrorMessage())return Xl(b.getErrorMessage());b=PGi("name",b);return QGi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function XGi(a,b,c,d,e){Bm.call(this);this.L=new ym(this);this.qa(this.L);this.J=new ym(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Rg",this.kYb).listen(this.D,"Sg",this.lYb).listen(this.D,"Tg",this.mYb)}u(XGi,Bm);p=XGi.prototype;p.Ma=function(){this.F&&this.F.Oe();this.F=null;Ef(this.C)};
p.kYb=function(){this.LQ();this.C=new rGi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Ce("Add");oGi(this.C,!1);(new wu(this.D.yb(),0)).hd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Wg");a=this.C;this.J.listen(a,"Mg",this.T0b).listen(a,"Og",this.LQ).listen(a,"Ng",this.z8a)};
p.mYb=function(a){a=a.C;this.LQ();this.C=new rGi(2==this.H);this.C.render();this.C.cd(a.getName());this.C.setValue(xGi(a));oGi(this.C,!en(a,2));var b=this.C;b.H.setContent("Update");b.H.Ce("Update");(new wu(this.D.yb(),0)).hd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Wg");UGi(this,a)};p.LQ=function(){Ef(this.C);this.C=null;this.dispatchEvent("Vg")};
p.T0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?nGi(b,"There is already a parameter with this name"):(b=pGi(b),SGi(this,c,d,b).then(function(e){a.isDisposed()||(JGi(a.D,e),a.LQ(),a.dispatchEvent(new MGi("Ug",e)))},ba()))};p.lYb=function(a){this.LQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new LGi;c.Ll.removeChild(d,c.wb());c.C.delete(b);Ef(d);this.dispatchEvent(new MGi("Xg",a))};
p.z8a=function(){var a=this;lU(this.R,null,new VGi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Sc(b,"hide",a.Dhc)},void 0,function(b){return WGi(a,b)})};p.Dhc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),zu(this.C.La(),"hidden",!1))};function YGi(a){O.call(this,a);this.C=null}u(YGi,O);p=YGi.prototype;p.Ma=function(){O.prototype.Ma.call(this);this.C=null};
p.Ba=function(){this.rb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.VDb).listen(this.La(),"keyup",this.Fhc)};p.Ga=function(a,b){O.prototype.Ga.call(this,a,b)};p.Hf=function(a,b,c){O.prototype.Hf.call(this,a,b,c)};p.VDb=function(a){a.target instanceof L7&&this.C!=a.target&&(this.C&&this.C.Gd(!1),this.C=a.target)};
p.Fhc=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ec(0))&&a.focus()};function ZGi(a){if(!en(a,3))return a;var b=on(a,3);return 11!=Sm().uxb()(b)?a:(b=Sm().Ow()(b,!1))?(b=En(b),b=yGi(b),wGi(a.getName(),b)):a}function $Gi(a,b){if(b){var c=mn(b,3,rFi).Oc().map(function(d){return ZGi(d)});KGi(a.Ya,c)}a.Wza(b);a.wO()}function aHi(a){a.F.Ze(function(b){b.refresh()})}
function M7(a,b,c,d,e,f,h,k,m,n,q,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;yX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Va=z;this.Yd=a;this.vf=b;this.pe=c;this.Ha=k;this.QB=cw($v(Zv(new Yv,1),fah(this.sJ())));this.O=new iQ("Close");this.O.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new iQ("Preview results");this.J.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new az("Insert results");this.R.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.R);this.C=n.yp()?new iGi(void 0,this.oa()):new WFi(this.sJ(),void 0,this.oa());this.Ga(this.C);this.F=new YGi;this.Ga(this.F);this.Ya=new GGi(z,this.oa());this.F.Ga(this.Ya,!0);this.ob=new XGi(this.Ya,this,h,this.sJ(),z);this.qa(this.ob);this.L=f;this.Ga(this.L);this.ma=new aGi("vertical",this.oa());this.qa(this.ma);this.ma.Ce("Resize sidebar pane");this.D=new aGi("horizontal",this.oa());this.qa(this.D);this.D.Ce("Toggle preview pane");this.eb=!1;this.tb=null;this.fd=q||new gah;this.qa(this.fd);
this.Ca=null;this.Ke=d;this.ea=new Dm(100);this.qa(this.ea);this.Rb=e;this.Ue=m;this.yd=t}u(M7,yX);p=M7.prototype;p.Ba=function(){yX.prototype.Ba.call(this);this.oa().appendChild(this.yb(),Yt(jGi));this.oa().appendChild(zX(this),Yt(kGi));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Hu(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Pa(!1);this.O.setVisible(!1);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Xa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Xa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
gvf(this,0);this.getHandler().listen(this.Ue,"O",this.Emc).listen(this.D,["Fg","Gg"],this.TQb).listen(this.ma,["Fg","Gg"],this.rVb).listen(this.O,"action",this.lD).listen(this.J,"action",this.r5a).listen(this.R,"action",this.Snb).listen(this.ob,["Ug","Xg","Yg"],this.Rkc).listen(this.ob,["Wg","Vg"],this.eQb).listen(this.C,"Eg",this.wO).listen(this.D,"key",this.SQb);$Gi(this,this.Ke);this.Rb&&3==this.Rb.getState()?lvf(this,this.Rb):DX(this,uvf,!1);mvf(this);Em(function(){a.isDisposed()||(a.L.Foc(),
gvf(a,0),Auf(a.ma,530))});this.yd&&(this.vFa(),DGi(this.Ya),this.C.Pa(!1),this.D.Pa(!1),this.D.setVisible(!1),this.O.Pa(!0),this.O.setVisible(!0),this.J.Pa(!1),this.J.setVisible(!1),this.R.Pa(!1),this.R.setVisible(!1),DX(this,uvf,!1))};p.Ma=function(){yX.prototype.Ma.call(this);Ef(this.Ca);this.Ca=null};p.wO=function(){kvf(this,!1);mvf(this)};p.setVisible=function(a){yX.prototype.setVisible.call(this,a);a&&(aHi(this),gvf(this,ovf(this)),this.C.jU())};
p.Rkc=function(a){switch(a.type){case "Ug":this.Ha.C(this.Va?36709:35740,this.QB);var b=a.C.getName().toUpperCase();b=2==this.sJ()?"${"+b+"}":"@"+b;a=this.C.aU();Hea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.tJ(a+b));break;case "Yg":this.Ha.C(this.Va?36710:35741,this.QB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.sJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.sJ()?"${"+c+"}":"@"+c,c=this.C.aU())&&(b=c.replace(b,a),this.C.tJ(b));break;case "Xg":this.Ha.C(this.Va?
36711:35742,this.QB)}this.wO()};p.ksa=function(a){var b=this.ob.C;return!!this.eb||!a||!!b};p.r5a=function(){this.vf.sb(rn(RFi(eah(tuf(evf(this)),30),this.Va)),this.QB)};p.Snb=function(){var a=evf(this);this.Yd.sb(this.pe(a),this.QB)};
p.TQb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");At(a,this.D.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Bt(b).height-this.D.C-this.D.Uc();At(a,b);this.L.setVisible(0!=b)};
p.rVb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Jt(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");zt(b,this.ma.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Uc();0>a&&(a=0);zt(b,a);N(this.F.La(),0!=a)};p.SQb=function(a){13==a.keyCode&&(0==ovf(this)?(fvf(this),aI("Preview pane expanded"),this.L.Job()):(gvf(this,0),aI("Preview pane collapsed")));a.stopPropagation()};
p.eQb=function(a){"Wg"==a.type&&this.Ha.C(35739,this.QB);mvf(this)};p.R6=ba();p.Emc=function(){this.hd();gvf(this,ovf(this))};function bHi(a){qn.call(this,a)}u(bHi,qn);function cHi(a){this.qb=Vm(a,-1,0)}u(cHi,Zm);cHi.prototype.hb=function(){return new bHi(this)};function dHi(){var a=void 0===a?an(cHi):a;return new bHi(a)}function eHi(a,b){return Cn(a,1,b)}function fHi(a,b){return wn(a,2,b)}function gHi(a,b){a.dk(3,4);return An(a,3,b)}function hHi(a){qn.call(this,a)}u(hHi,qn);
function iHi(a){this.qb=Vm(a,-1,0)}u(iHi,Zm);iHi.prototype.hb=function(){return new hHi(this)};function jHi(){var a=void 0===a?an(iHi):a;return new hHi(a)}function kHi(a,b){return Cn(a,1,b)}function lHi(a,b){return Cn(a,2,b)}function mHi(a,b){return Cn(a,3,b)}function nHi(a,b){return wn(a,4,b)}function oHi(a,b,c){b=rn(nHi(mHi(lHi(jHi(),b),c),3));return JFi(a.C,b).then(function(d){return mn(d,4,xFi).Oc()},function(d){var e=new Pg,f=d.getErrorCode();Eg(e,2,f);d=d.nj();Eg(e,3,d);return $l(e)})}
function pHi(a,b){b=rn(fHi(gHi(dHi(),b),3));return KFi(a.C,b).then(function(c){return pn(c,4).Oc()})}function qHi(a,b){b=rn(OFi(QFi(),b));return LFi(a.C,b).then(function(c){return pn(c,4).Oc()},function(c){var d=new Pg,e=c.getErrorCode();Eg(d,2,e);c=c.nj();Eg(d,3,c);return $l(d)})}function rHi(a,b){this.D=1;this.F=b;this.oka=a}u(rHi,xvf);function sHi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(sHi,xvf);
sHi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function tHi(a,b){for(var c=0;c<a.zc();c++){var d=a.Ec(c);if(d.Ua()===b){Lvf(a,d);break}}}function uHi(a){a.Ze(function(b){b.Nb(!1);b.Pa(!0)});a.J=null}function vHi(a,b){a.setVisible(!0);Ovf(a,b,!0).play()}
function wHi(a,b){var c;b instanceof Be?c=wl(b):c=b;Jv.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Nvf(a);UV(a).setAttribute("disabled",!0)}function xHi(){var a=void 0===a?an(g_e):a;return new f_e(a)}function yHi(){var a=void 0===a?an(xFi):a;return new wFi(a)}function zHi(){var a=void 0===a?an(k_e):a;return new j_e(a)}
function AHi(a){var b=Gah(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return rn(xHi().Hc(b).cd(b))}return null}function BHi(){this.C="column"}u(BHi,Iah);function CHi(a){var b=a.zc();if(!a.rf()||0==b)return a;a=a.Ec(b-1);return CHi(a)}function DHi(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?DHi(a.parentNode,!0):null}
function EHi(a,b){a.H=b;b=1==a.H;a.wb()&&Ku(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function FHi(){O.apply(this,arguments)}u(FHi,O);p=FHi.prototype;p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});xu(a,"tree");this.rb(a)};p.Kc=function(a){return O.prototype.Kc.call(this,a)};p.Ec=function(a){return O.prototype.Ec.call(this,a)};
p.Hf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Hf.call(this,a,b,c)};p.removeChild=function(a,b){Lah(a);return O.prototype.removeChild.call(this,a,b)};function GHi(a,b){a.isDisposed()?(Ff(b),$l()):(b.forEach(function(c){a.Ga(c,!0)}),EHi(a,2),Xl(a))}function HHi(a,b){a=a.H(b).then(function(c){GHi(b,c);return b},function(){EHi(b,0);return $l()});EHi(b,1);return a}
function IHi(a){var b=[];a.C.Ze(function(c){b.push(c)});return b}function JHi(a){(a=a.C.Ec(0))&&a.Nb(!0)}function KHi(a){function b(d){d.Gd(!0);(d=d.Ec(0))&&d.Nb(!0)}var c=a.D;switch(c.Pk()){case 2:b(c);break;case 0:HHi(a,c).then(function(d){b(d)},ba())}}function LHi(a){O.call(this,a);this.C=new FHi(this.oa());this.Ga(this.C,!0);this.Ge=new WU;this.Ga(this.Ge,!0);this.D=null;this.getHandler().listen(this.C,"open",this.IOb).listen(this.C,"select",this.JOb)}u(LHi,O);p=LHi.prototype;
p.Ba=function(){this.rb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){O.prototype.Ia.call(this);Gu(this.Ge.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.SLb).listen(this.C.La(),"focus",this.aXb)};p.IOb=function(a){var b=a.target;2!=b.Pk()&&a.preventDefault();0==b.Pk()&&HHi(this,b).then(function(c){c.Gd(!0)},ba())};
p.JOb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};p.SLb=function(a){switch(a.keyCode){case 36:JHi(this);break;case 35:(a=this.C.Ec(this.C.zc()-1))&&CHi(a).Nb(!0);break;case 13:a=this.D;a.Gd(!a.rf());break;case 37:a=this.D;a.rf()?a.Gd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:KHi(this);break;case 38:a=this.D;(a=a.previousSibling?CHi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=DHi(this.D))&&a.Nb(!0)}};
p.aXb=function(){this.D||JHi(this)};p.yn=function(a){this.Ge.setActive(a)};function MHi(a,b){L7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}u(MHi,L7);
function NHi(a){a=a.kra;var b='<div class="'+R("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(R("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+P(a)+'</div></div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Q(b)}function OHi(a,b){L7.call(this,"Query settings",b);this.D=a;this.C=new iQ("Change");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ce("Change")}u(OHi,L7);
OHi.prototype.Ba=function(){L7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Zt(NHi,{kra:a?this.D:"None specified"}));a||Ku(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};OHi.prototype.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
OHi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new nm("dh"))};function PHi(a){return a.map(function(b){return new o3(b,new BHi(b),!0)})}function QHi(a,b){b=rn(yHi().cd(b.F));return a.F.F(b).then(function(c){return PHi(c)})}function RHi(a,b){LHi.call(this,b);this.F=a}u(RHi,LHi);RHi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return QHi(this,a);default:return a.getType(),$l()}};
function SHi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K){M7.call(this,c,d,e,f,h,k,m,n,q,t,z,void 0===F?!1:F,K);this.setTitle("SQL query editor");this.Hb=a;this.Sa=!!b;this.H=new OHi(b,this.oa());this.F.Hf(this.H,0,!0);this.Hd=v;this.$a=new RHi(v,this.oa());this.Rc=new MHi(this.$a,this.oa());this.F.Ga(this.Rc,!0)}u(SHi,M7);p=SHi.prototype;
p.Ia=function(){M7.prototype.Ia.call(this);this.Sa?(this.Rc.Gd(!0),Oah(this.$a)):(this.H.Gd(!0),DX(this,De("A managed data source is missing under query settings")),kvf(this,!0))};p.vFa=function(){var a=this.H;a.C.Pa(!1);a.C.setVisible(!1);N(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.Ava=function(){var a=this.C.aU();if(!a||!this.Sa)return null;var b=void 0===b?an(DFi):b;b=new CFi(b);a=Cn(b,2,a);a=Cn(a,1,this.Hb);a=rn(a);b=EFi(zHi(),1);b.dk(2,4,5);a=An(b,5,a);return rn(a)};p.Wza=function(a){a?(en(a,5),a=a.Ib(5,DFi),en(a,2),this.C.tJ(on(a,2))):this.C.tJ("");this.C.Pa(!0)};p.sJ=l(1);function THi(a){qn.call(this,a)}u(THi,qn);function UHi(a){this.qb=Vm(a,-1,0)}u(UHi,Zm);UHi.prototype.hb=function(){return new THi(this)};
function VHi(){var a=void 0===a?an(H$g):a;return new G$g(a)}
function WHi(){return Q('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function XHi(a){yd(a,"google::")||(a="google::"+a);a=Xe(a);return Nk(Lk(Jk(Gk(new Fk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function YHi(a){var b=T5e(),c=kn(b.message,2)|2;wn(b,2,c);switch(ln(a,6,0)){case 3:c=N5e(on(a.Ib(4,H$g),1));var d=on(a.Ib(4,H$g),2);c=Cn(c,5,d);c=rn(c);R5e(b,c);break;case 2:d=void 0===d?an(UHi):d;c=new THi(d);(d=on(a.Ib(2,BFi),1))?(Cn(c,1,d),d=on(a.Ib(2,BFi),2),Cn(c,2,d)):(d=on(a.Ib(2,BFi),3),Cn(c,3,d));c=rn(c);b.dk(3,4);An(b,4,c);break;default:throw Error("Unknown data connector type: "+ln(a,6,0));}c=kn(b.message,2)|8;wn(b,2,c);a=mn(a,3,rFi).Oc();yn(b,6,a);return rn(b)}
function ZHi(a){var b=zHi();if(en(a,3)){EFi(b,3);var c=VHi();var d=on(NU(a),1);c.dk(1,4);c=Cn(c,1,d);d=on(NU(a),5);c=Cn(c,2,d);c=rn(c);b.dk(2,4,5);An(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=mn(a,6,rFi).Oc();yn(b,3,a);un(b,8,!0);return rn(b)}
function $Hi(){return Q('<div class="'+R("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+R("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+R("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function N7(a,b){O.call(this,b);this.J=a;this.D=this.oa().Ba("CANVAS");axc(this.D);this.F=aM(this.D);this.L=Sm().nsb()(101,24);this.C=Sm().msb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new FL));bxc(this.D,this.F,800,243);aIi(this);this.H=!0}u(N7,O);p=N7.prototype;p.Ba=function(){this.rb(Zt($Hi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Gu(a,"native-scrollbar");Gu(a,"native-scrollbar-ltr")};
p.Ia=function(){O.prototype.Ia.call(this);N(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Hl(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");zu(b,"describedby",a.id)};p.Ma=function(){O.prototype.Ma.call(this)};
p.Ioc=function(a){Sm().usb()(this.C,a.ub());var b=Sm().$Pa()(this.C),c=Sm().ZPa()(this.C),d=Sm().oY()(this.C,"COLUMNS"),e=Sm().oY()(this.C,"ROWS");bIi(this,b+e,c+d);Sm().J5()(this.C,0,0,null,null);Sm().YR()(this.C,"ROWS",0,c,0,d,null,null);Sm().YR()(this.C,"COLUMNS",0,b,e,0,null,null);Sm().Rea()(this.C,0,0,b,c,e,d,null,null);this.jFa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,cIi(this,pn(a,1).Oc()));d=this.oa().Ba("TBODY");a=mn(a,2,IFi).Oc();a=ea(a);for(e=a.next();!e.done;e=a.next())d.appendChild(dIi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().Dd(a);b&&this.oa().appendChild(a,b)};p.Foc=function(){Sm().tsb()(this.C);var a=Sm().$Pa()(this.C),b=Sm().ZPa()(this.C),c=Sm().oY()(this.C,"COLUMNS"),d=Sm().oY()(this.C,"ROWS");bIi(this,a+d,b+c);Sm().J5()(this.C,0,0,null,null);Sm().YR()(this.C,"ROWS",0,b,0,c,null,null);Sm().YR()(this.C,"COLUMNS",0,a,d,0,null,null);Sm().Rea()(this.C,0,0,a,b,d,c,null,null);this.jFa(!1)};
p.setVisible=function(a){this.H=a;this.wb()&&N(this.La(),this.H)};p.Wpb=function(){return Bt(this.D)};p.Job=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.jFa=function(a){Ku(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function bIi(a,b,c){Sm().Wea()(a.C);a.D.style.width=b;a.D.style.height=c;bxc(a.D,a.F,b,c);yt(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Zk(b,c));aIi(a)}
function aIi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function cIi(a,b){var c=a.oa().Ba("TR");b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function dIi(a,b){var c=a.oa().Ba("TR");b=mn(b,1,NR).Oc();b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},Sm().xY()(d.ub())));return c}
function eIi(){var a='<div class="'+R("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(R("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Q(a)}function fIi(a,b){L7.call(this,"Query settings",b);this.C=new Fah(a,this.oa());this.Ga(this.C)}u(fIi,L7);fIi.prototype.Ba=function(){L7.prototype.Ba.call(this);this.oa().appendChild(this.yb(),Zt(eIi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
fIi.prototype.Ia=function(){var a=this;L7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();gIi(a);a.dispatchEvent("Zg")});gIi(this)};function gIi(a){hIi(a);if(!Gah(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Zt(dah),"No billing project selected"))}}
function hIi(a){a.wb()&&a.oa().Dd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function iIi(a,b){this.C=a;this.D=void 0===b?!1:b}function jIi(a,b){b=rn(RFi(un(eah(tuf(b),1),4,!0),a.D));return t_e(a.C,b).then(aa(),function(c){return c instanceof q_e?Xl(c):$l(c)})}
function kIi(a,b){return Q('<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+P(B6e())+P(xoc(null))+P(A6e())+'</div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+P(B6e())+P(xoc(null))+P(A6e())+'<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+P(y6e(null,b))+"</div></div></div>")}function lIi(a,b,c){nm.call(this,a,b);this.C=c}u(lIi,nm);function mIi(a,b,c){O.call(this,c);this.O=a;this.L=b;this.J=cw(Zv(new Yv,1));this.H=-1;this.F=new gw(void 0,Kv(ew,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new gw(void 0,Kv(ew,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}u(mIi,O);
mIi.prototype.Ba=function(){this.rb(Zt(kIi));this.F.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
mIi.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);Ku(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ce("Close the query validation widget");this.F.Wd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");aI(Jl(b))});nIi(this)};
mIi.prototype.setVisible=function(a){this.D=a;this.wb()&&Ku(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};mIi.prototype.isVisible=g("D");
function oIi(a,b){var c=Ba();a.H=c;null==b?nIi(a):jIi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.yg();a.dispatchEvent(new lIi("$g",a,3!=e.getState()));var f=d.yg();e=3!=f.getState();if(e){d=on(d.getMetadata(),1);var h="Query valid. "+Hle(d,!0);d="Query is valid. Click for more information."}else h=Duf(3,f),d="Query is invalid. Click for more information.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=De(h);Ke(f,h);a.D&&aI(Jl(f));Ku(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Ku(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ce(d);a.C.Wd(d)}},ba())}
function nIi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=De("Validation messages for your query are shown here");Ke(b,c);a.D&&aI(Jl(b));Iu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Iu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ce("Show the query validation widget");a.C.Wd("Show the query validation widget")}function pIi(a){this.C="cloud-project";this.D=a}u(pIi,Iah);
function qIi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(qIi,Iah);function rIi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(rIi,Iah);function sIi(){this.C="error"}u(sIi,Iah);function tIi(a,b){o3.call(this,a,new sIi,!0,b)}u(tIi,o3);tIi.prototype.Ia=function(){o3.prototype.Ia.call(this);Gu(this.La(),"waffle-dataconnector-dbschematreenode-error")};function uIi(a,b){return a.map(function(c){return new o3(c,new qIi(c,b))})}
function vIi(a,b,c){return a.map(function(d){d=d.getName();return new o3(d,new rIi(d,c,b))})}function wIi(a){return a.map(function(b){return new o3(b,new BHi(b),!0)})}function xIi(a,b){LHi.call(this,b);this.F=a}u(xIi,LHi);function yIi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=IHi(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new o3(b,new pIi(d)),Nah(a,!1),a.C.Ga(d,!0),c&&d.Gd(!0))}
xIi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return zIi(this,a);case "bigquery-dataset":return AIi(this,a);case "bigquery-table":return BIi(this,a);default:return a.getType(),$l()}};function zIi(a,b){var c=b.D;return qHi(a.F,c).then(function(d){return uIi(d,c)},function(){return[new tIi("Project details are currently unavailable")]})}
function AIi(a,b){var c=b.H,d=b.F;return oHi(a.F,d,c).then(function(e){return vIi(e,d,c)},function(){return[new tIi("Dataset details are currently unavailable")]})}function BIi(a,b){b=rn(zFi(yFi(yHi().cd(b.J),b.H),b.F));return pHi(a.F,b).then(function(c){return wIi(c)},function(){return[new tIi("Table details are currently unavailable")]})}
function CIi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U){M7.call(this,b,c,d,e,f,h,k,m,n,q,z,void 0===F?!1:F,K,void 0===U?!1:U);var T=this;this.setTitle(this.oa().Ba("SPAN",void 0,Zt(yoc),"BigQuery query editor"));this.H=new fIi(a,this.oa());this.F.Hf(this.H,0,!0);this.Sa=new xIi(t,this.oa());this.Rc=new MHi(this.Sa);this.F.Ga(this.Rc,!0);this.$a=new mIi(v,this.Ha,this.oa());this.Ga(this.$a);this.Hd=new qo(function(){T.isDisposed()||oIi(T.$a,evf(T))},600,this);this.Hb=!1}u(CIi,M7);p=CIi.prototype;
p.Ba=function(){M7.prototype.Ba.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Zg",this.eRb);this.getHandler().listen(this.$a,"$g",this.IXb);var a=AHi(this.H.C);a&&yIi(this.Sa,a,!0);var b=rn(xHi().Hc("bigquery-public-data").cd("bigquery-public-data"));yIi(this.Sa,b);a||this.yd?this.Rc.Gd(!0):(this.H.Gd(!0),DX(this,De("Please specify a billing project")),kvf(this,!0),Nah(this.Sa,!0))};
p.ksa=function(a){return!this.Hb||M7.prototype.ksa.call(this,a)};p.vFa=function(){this.Hd.stop();var a=this.$a;a.setVisible(!1);a.C.Pa(!1);a.C.setVisible(!1);a=this.H;a.C.Pa(!1);hIi(a)};p.Ava=function(){var a=this.C.aU(),b=AHi(this.H.C);if(!a||!b)return null;b=b.getId();var c=VHi();c.dk(1,4);a=Cn(c,1,a);a=Cn(a,2,b);a=rn(a);b=EFi(zHi(),3);b.dk(2,4,5);a=An(b,4,a);return rn(a)};
p.Wza=function(a){a?(en(a,4),a=a.Ib(4,H$g),en(a,1),this.C.tJ(on(a,1)),en(a,2),a=on(a,2),this.H.C.C.setValue(a)):this.C.tJ("");this.C.Pa(!0)};p.wO=function(){this.Hb=!1;M7.prototype.wO.call(this);this.Hd.start()};p.sJ=l(3);p.lD=function(){this.Ha.C(35754);M7.prototype.lD.call(this)};p.eRb=function(){var a=AHi(this.H.C);a&&(yIi(this.Sa,a,!0),-1!=Jl(zX(this)).indexOf("Please specify a billing project")&&DX(this,Fe("span")));this.wO()};p.IXb=function(a){this.Hb=a.C;mvf(this)};
function DIi(a){var b="";a.qib&&(a='<div class="'+R("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+R("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Q(b)}
function EIi(a,b){var c=a.hdb,d=a.name,e=a.GZ;a=a.id;return Q('<div class="'+R("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+R("waffle-bigquerytableinfopanel-configuration-title")+'">'+P(c)+'</div><div class="'+R("waffle-bigquerytableinfopanel-configuration-info")+'">'+P(Cvf({name:d,GZ:e,id:a,dZb:!0},b))+"</div></div>")}function FIi(a,b,c){O.call(this,c);this.C=Dvf(b);this.C.hdb=a}u(FIi,O);FIi.prototype.Ba=function(){this.rb(Zt(EIi,this.C))};
function GIi(a,b,c,d){O.call(this,d);this.D=a;this.F=b;this.C=c}u(GIi,O);GIi.prototype.Ba=function(){O.prototype.Ba.call(this);this.Ga(new FIi("Billing project",new yvf(this.D,this.D),this.oa()),!0);var a=new rHi(on(this.C,2),this.D);this.Ga(new FIi("Data set",a,this.oa()),!0);a=new sHi(this.C.getName(),on(this.C,2),this.F,this.C.getType());this.Ga(new FIi("Table",a,this.oa()),!0)};
function HIi(a,b,c,d,e){d=void 0===d?!1:d;yX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.C=new az("OK",this.oa());this.Ga(this.C)}u(HIi,yX);
HIi.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);var b=NU(this.H.C).Ib(4,MU);this.Ga(new GIi(this.F,this.J,b,this.oa()),!0);zX(this).appendChild(Zt(DIi,{qib:this.D}));this.C.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.lD()})};
function IIi(){var a='<div class="'+R("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+R("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(R("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+R("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Q(a)}
function JIi(){return Q('<div class="'+R("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function KIi(a,b,c,d){GX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new Kvf(void 0,this.oa());this.Ga(this.C);this.L=new iQ("Cancel",this.oa());this.Ga(this.L);this.D=new az("Update billing",this.oa());this.Ga(this.D);this.D.Pa(!1)}u(KIi,GX);
KIi.prototype.Ba=function(){GX.prototype.Ba.call(this);Xt(this.yb(),IIi);this.oa().Ne(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);zX(this).appendChild(Zt(JIi));this.L.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));UV(this.C).setAttribute("placeholder",
"Search projects");this.oa().Ei(this.C.La(),!1)};KIi.prototype.Ia=function(){GX.prototype.Ia.call(this);0<this.O.length&&LIi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function LIi(a,b){var c;b=Uc(b,function(d){var e=new yvf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});Mvf(a.C,b);Nvf(a.C);c&&tHi(a.C,c);Rvf(a.C)}
KIi.prototype.R=function(){var a=this.C.tf();if(a){var b=a.Ua();this.H=b instanceof zvf?b.getValue():a.Ua().NT;this.D.Pa(this.F!=this.H)}};KIi.prototype.ea=function(){var a=this;this.C.yn(!0);qHi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.yn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.yn(!1),ux.getInstance().postMessage(wx("Unable to connect to this billing project","error",!0,3E3)))})};function MIi(a){nm.call(this,"ah");this.C=a}u(MIi,nm);
function NIi(a,b,c,d,e){yX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new iQ("Cancel");this.Ga(this.D);this.F=new az("Select new table",this.oa());this.Ga(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,OIi(this)))}u(NIi,yX);
NIi.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.yb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=NU(this.H.C).Ib(4,MU);this.Ga(new GIi(this.J,this.L,b,this.oa()),
!0);b=zX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.lD()}).listen(this.F,"action",function(){dA.sb(new Tvf(a.H.Qe(),"pick-new source"))})};function OIi(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function PIi(){O.apply(this,arguments)}u(PIi,O);
PIi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.rb(a)};function QIi(a,b){return Uc(a,function(c){return new rHi(c,b)})}function RIi(a,b,c){return Uc(a,function(d){return new sHi(d.getName(),c,b,d.getType())})}function SIi(a){nm.call(this,"bh");this.Sa=a}u(SIi,nm);function TIi(a,b){O.call(this,b);this.H=a;this.C=new PIi(this.oa());this.Ga(this.C,!0);this.D=0}u(TIi,O);
TIi.prototype.Ba=function(){O.prototype.Ba.call(this);Gu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};TIi.prototype.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function UIi(a){var b=new Kvf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ei(b.La(),!1);return b}
function VIi(a,b){b=new yvf(b.getId(),b.getName());b=new FX(b,a.oa());var c=O7(a);c.yn(!0);var d=WIi(),e=UV(c);e.setAttribute("placeholder",d);zu(e,"label",d);XIi(a,b).then(function(f){a.isDisposed()||(c.yn(!1),Mvf(c,f),vHi(c,"translateX(24px)"),YIi(a,"loaded-success"))},function(){a.isDisposed()||(c.yn(!1),wHi(O7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),YIi(a,"loaded-failure"))})}
function ZIi(a,b,c){var d=new yvf(b.getId(),b.getName());d=new FX(d,a.oa());b=new rHi(c.F,b.getId());b=new FX(b,a.oa());$Ii(a,[d,b],c)}
function $Ii(a,b,c){var d=Uc(b,function(e){return XIi(a,e)});a.C.Ec(0).yn(!0);am(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=aJi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.NT&&bJi(a)}Mvf(h,e[f]);k=WIi(b[f]);UV(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).yn(!1);YIi(a,"loaded-success");vHi(O7(a),"translateX(24px)");cJi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new MIi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new MIi("access-denied")):(O7(a).yn(!1),e=Duf(3,e),wHi(O7(a),e),YIi(a,"loaded-failure")))})}function dJi(a,b){var c=O7(a);c.J4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);uHi(d);vHi(d,"translateX(-24px)")})}function bJi(a){var b=rn(xHi().Hc("bigquery-public-data").cd("Public data sets"));b=new yvf(b.getId(),b.getName());O7(a).VK(b)}function O7(a){return a.C.Ec(a.D)}function aJi(a,b){(b=a.C.Ec(b))?b.E3():b=UIi(a);return b}
TIi.prototype.J=function(a){a=a.target;var b=a.Ua();eJi(this,a);switch(b.getType()){case 0:case 1:fJi(this,a);break;case 2:break;default:b.getType()}};function eJi(a,b){a.F&&a.F.Nb(!1);a.F=b}
function fJi(a,b){function c(f){YIi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.yn(!1);e.setVisible(!1);a.D++;var h=aJi(a,a.D);UV(h).setAttribute("placeholder",WIi(f));Mvf(h,f.D);vHi(h,"translateX(24px)")}}var d=b.Pk(),e=O7(a);0===d&&e.yn(!0);e.J4("translateX(-24px)").then(function(){switch(b.Pk()){case 2:c(b);break;case 0:gJi(a,b).then(c)}})}function WIi(a){if(!a)return"Search datasets.";switch(a.Ua().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function gJi(a,b){a=XIi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return $l(c)});b.C=1;return a}function XIi(a,b){b=b.Ua();switch(b.getType()){case 0:return YIi(a,"loading"),hJi(a,b);case 1:return YIi(a,"loading"),iJi(a,b);default:return b.getType(),$l()}}function hJi(a,b){var c=b.NT;return qHi(a.H,c).then(function(d){return QIi(d,c)})}function iJi(a,b){var c=b.oka,d=b.F;return oHi(a.H,d,c).then(function(e){return RIi(e,d,c)})}
function cJi(a,b,c){var d=c.C;c=$c(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new MIi("no-table")):(b=O7(a),c=b.Rf(c),eJi(a,c),c.Nb(!0),vt(c.getElement(),b.yb(),!0))}function YIi(a,b){a.dispatchEvent(new SIi(b))}
function jJi(a){a=a.fF;return Q('<div class="'+R("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+R("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+R("waffle-bigquerytablepickermodal-project-menu-header")+'">'+P(a)+'</h3></div><div class="'+R("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function kJi(a,b){a=a.Ob;return Q('<div class="'+R("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+P(yy({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function lJi(a,b){a=a||{};a=a.color;return Q('<div class="'+R("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+P(woc({color:a,Aha:24},b))+"</div>")}
function mJi(a,b){a=a||{};a=a.color;b='<div class="'+R("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+P(woc({color:a,Aha:20},b));b=b+'Billing project: <span class="'+(R("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Q(b)}
function nJi(){return Q('<div class="'+R("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+R("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+R("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function oJi(a){nm.call(this,"ch");this.C=a}u(oJi,nm);oJi.prototype.getIndex=g("C");function pJi(a){O.call(this,a)}u(pJi,O);pJi.prototype.Ba=function(){this.rb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Zt(C6e)))};
function qJi(a){O.call(this,a);this.C=[]}u(qJi,O);qJi.prototype.Ba=function(){O.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.rb(a)};function rJi(a,b){a.C.push(b);sJi(a)}function tJi(a){return 0<a.C.length?Oc(a.C):null}
function sJi(a){var b=a.Dd(!0);Ff(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Mv(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);zw(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new pJi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
qJi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=$c(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new oJi(a)),Ul(function(){return sJi(b)}))};function uJi(a,b){this.name=a;this.type=b}function vJi(a){this.C=a}u(vJi,ew);vJi.prototype.ir=g("C");
function wJi(a,b,c,d){yX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=NU(d.C),d=c.Ib(4,MU),c=new sHi(d.getName(),on(d,2),en(d,3)?on(d,3):on(c,5),d.getType())):c=null;this.H=c;this.ea=Ly(new Ky);this.qa(this.ea);this.Ha=new gw(void 0,new vJi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ha);this.F=new qJi(this.oa());this.Ga(this.F);this.O=new az("Connect",this.oa());this.Ga(this.O);this.ma=new gw(void 0,Uvf.getInstance(),this.oa());this.ma.Jc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ca=new gw(void 0,new vJi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ca);this.R=new gw("Write custom query",xy.getInstance(),this.oa());this.Ga(this.R);this.C=this.$a=a.F;this.Sa="db-source-table"===a.C?a.J:null;this.Va=a.D;this.D=null;this.Ya=new Rw(this);this.qa(this.Ya);this.eb=b;this.J=new TIi(b,this.oa());this.Ga(this.J,!0)}u(wJi,yX);p=wJi.prototype;
p.Ba=function(){yX.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.yb(),Yt(jJi,{fF:this.H?"Choose a table or view":"Choose a data set"}));a.appendChild(zX(this),Yt(nJi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.xr(SFi(this),Yt(kJi,{Ob:Gt(a.Lb().body)}),0);this.Ha.Xa(this.Fa("waffle-bigquerytablepickermodal-back-button"));a.xr(SFi(this),Yt(lJi,{color:jzc()}),0);this.Ca.Xa(this.Fa("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
yu(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");a.id=Pt(this,"waffle-bigquerytablepickermodal-project-menu-header");xu(a,"heading");zu(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);this.F.render(this.Fa("waffle-dataconnector-modal-title"));rJi(this.F,new uJi(this.Sa,0));this.R.Pa(!1);this.O.Pa(!1);UIi(this.J);bJi(this.J);var b=rn(xHi().Hc(this.Sa).cd(this.Sa));Gu(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.H?(rJi(this.F,new uJi(this.H.F,1)),ZIi(this.J,b,this.H),this.D=this.H):VIi(this.J,b);Vw(this.ea,this.Ha,ywb,Xw);Vw(this.ea,this.Ca,dA,Ww,function(){return new Tvf(a.L.Qe(),"change-cloud-project",new vvf(a.Va,
a.C,null,"db-source-table",null))});this.Ha.setVisible(!this.L);xJi(this);this.oa().xr(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Yt(mJi,{color:jzc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Xa(b);yJi(this);zw(b,"Change the billing project",void 0);Vw(this.ea,this.ma,xwb,Ww);Vw(this.ea,this.R,zwb,Ww,function(){return new vvf(a.Va,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"ch",this.HCb).listen(this.J,
"action",this.hac).listen(this.O,"action",this.XZb).listen(this.J,"bh",this.ZMb).listen(this.J,"ah",this.GOb);this.Ya.subscribe(xwb,"action",this.KUb)};p.HCb=function(a){a=a.getIndex();dJi(this.J,a);this.O.Pa(!1);zJi(this);xJi(this)};p.hac=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:rJi(this.F,new uJi(b.NT,0));zJi(this);xJi(this);break;case 1:rJi(this.F,new uJi(b.oka,1));zJi(this);xJi(this);break;case 2:a.Fd()||a.Nb(!0);this.D=b;AJi(this);break;default:b.getType()}};
function yJi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ne(b,a.C);zw(b,a.C,void 0)}p.KUb=function(){var a=this,b=new KIi(this.Va,this.C,this.eb,this.oa());this.qa(b);var c=this.xb;xX(c,b,!1);b.getResult().then(function(d){a.C=d;yJi(a);AJi(a);muf(c)},function(){muf(c)})};
p.XZb=function(){var a=T5e();wn(a,2,2);var b=void 0===b?an(MU):b;b=new L5e(b);Cn(b,2,this.D.F);b.cd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Cn(b,3,c);c=O5e();b=rn(b);c.dk(1,4);b=An(c,4,b);b=rn(Cn(b,5,this.C));R5e(a,b);a=rn(a);c=null;this.L?(b=bA,c=this.L.Qe()):b=rwb;b.sb(new Cuf(c,a))};p.ZMb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),AJi(this)}};
p.GOb=function(a){a=new NIi(this.C,this.Sa,this.L,a.C,this.oa());xX(this.xb,a,!0)};function AJi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.$a!=a.C;a.O.Pa(b&&(c||d))}function zJi(a){if(a.wb()){var b=tJi(a.F);b&&Hl(a.Fa("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a data set":"Choose a table or view")}}function xJi(a){if(a.wb()){var b=tJi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}function BJi(a,b){this.C=a;this.D=b}BJi.prototype.J=ca("C");
BJi.prototype.H=function(){var a=rn(nHi(kHi(jHi(),this.C),1));return JFi(this.D,a).then(function(b){return mn(b,4,xFi).Oc()})};BJi.prototype.F=function(a){a=rn(fHi(gHi(eHi(dHi(),this.C),a),1));return KFi(this.D,a).then(function(b){return pn(b,4).Oc()})};
function CJi(){var a='<div class="'+R("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(R("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Q(a)}var DJi={uFc:Vvf,lGc:Wvf,YWc:Xvf};
function EJi(a){L7.call(this,"Query settings",a);this.J="";this.D=new uGi(this.J);this.Ga(this.D);this.D.C.Wd("Click to open the Plx script editor");this.D.D.Wd("Unlink this Plx script");this.H=new iQ("Add existing script");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new LU(void 0,CE.getInstance());this.C.setContent("Engine");a=ea(Pd(DJi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new kw(b.caption,b.value));this.C.Ih(0);this.Ga(this.C);
this.O=new Tn;this.qa(this.O)}u(EJi,L7);EJi.prototype.Ba=function(){L7.prototype.Ba.call(this);this.setContent(Zt(CJi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
EJi.prototype.Ia=function(){var a=this;L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("eh")}).listen(this.D,"Qg",function(b){b.stopPropagation();a.dispatchEvent("fh")}).listen(this.D,"Pg",function(b){b.stopPropagation();Tt(XHi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("gh")});this.Gd(!0);this.C.Cl();this.Gd(!1);FJi(this)};
function FJi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function GJi(a,b,c){HX.call(this,b,c);this.F=a?new hof:new gof;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(GJi,HX);
GJi.prototype.Ba=function(){HX.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");xl(this.yb(),a);this.F.render(a)};GJi.prototype.setValue=function(a){this.F.setValue(a)};GJi.prototype.Ia=function(){var a=this;HX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function HJi(a,b,c,d,e,f,h,k,m,n,q,t,v){M7.call(this,a,b,c,d,e,f,h,k,m,n,q,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,Zt(WHi),"Plx query editor"));this.H=new EJi(this.oa());this.F.Hf(this.H,0,!0)}u(HJi,M7);p=HJi.prototype;p.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.H,"eh",this.Omc).listen(this.H,"fh",this.uuc)};
p.vFa=function(){var a=this.H;a.C.Pa(!1);N(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);vGi(a.D)};p.Ava=function(){var a=this.C.aU(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?an(BFi):c;c=new AFi(c);b?Cn(c,3,b):(Cn(c,1,a),a=this.H.C.tf().getValue(),Cn(c,2,a));a=EFi(zHi(),2);c=rn(c);a.dk(2,4,5);c=An(a,2,c);return rn(c)};
p.Wza=function(a){this.C.Pa(!0);if(a){en(a,2);a=a.Ib(2,BFi);if(en(a,2))try{a:{for(var b=this.H,c=on(a,2),d=b.C.gh(),e=0;e<d;e++)if(b.C.Rf(e).getValue()==c){b.C.Ih(e);break a}throw Error("Unrecognized engine type");}}catch(f){}en(a,3)&&IJi(this,on(a,3));en(a,1)&&this.C.tJ(on(a,1))}else this.C.tJ("")};p.sJ=l(2);
p.Omc=function(){var a=this,b=this.H.J,c=new GJi("Script ID or script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);fm(c.getResult(),function(){return Ef(c)}).then(function(d){return IJi(a,d)},ba())};
function IJi(a,b){if(!a.isDisposed()){b&&yd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";FJi(c);c=a.C;if(b){c.Pa(!1);var d=new yz;var e=d.bd("a",{href:XHi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ke(e,d);UFi(c,!0)}else c.Pa(!0),UFi(c,!1);aI(b?"Script added":"Script removed");a.wO()}}p.uuc=function(){IJi(this,null)};
function JJi(a,b){this.C=a;this.D=b}function KJi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new cl;this.D=d;this.H=e;this.F=f}p=KJi.prototype;p.Mob=function(a,b){return new SHi(a,b,Zz,$z,function(c){return LJi(c)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new BJi(a,this.C),void 0,!1,this.gb)};p.Qob=function(a,b,c,d,e){return new SHi(a,b,Cvb,$z,function(f){return MJi(c,f)},d,e,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new BJi(a,this.C),void 0,!Evb.isEnabled(),this.gb)};
p.Oob=function(){return new HJi(Zz,$z,function(a){return LJi(a)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};p.Rob=function(a,b,c){return new HJi(Cvb,$z,function(d){return MJi(a,d)},b,c,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!Evb.isEnabled(),this.gb)};p.Lob=function(a){return new CIi(a,Zz,$z,function(b){return LJi(b)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new iIi(this.C),void 0,!1,this.gb)};
p.Pob=function(a,b,c,d){return new CIi(a,Cvb,$z,function(e){return MJi(b,e)},c,d,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new iIi(this.C),void 0,!Evb.isEnabled(),this.gb)};
p.Nob=function(a,b){var c=new EX(this.C);switch(a.C){case "db-source-query":return a=new Cah(a.D,a.F),new CIi(a,rwb,vwb,function(d){return new Cuf(null,YHi(d))},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new iIi(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new wJi(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.GOa=function(a,b,c){en(b,3);if(en(NU(b),1))a=this.HOa(a,b,c);else{bA.isEnabled()&&en(b,3)&&en(NU(b),4);var d=NJi(b);c=new vvf(c,d.C,d.D,"db-source-table");a=new wJi(c,new EX(this.C),this.gb,new Cuf(a,b))}return a};p.HOa=function(a,b,c,d){d=void 0===d?!1:d;en(b,3)&&en(NU(b),1);var e=ZHi(b);return new CIi(OJi(b,c,d),bA,vwb,function(f){return new Cuf(a,YHi(f))},e,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new iIi(this.C,!0),void 0,!bA.isEnabled(),this.gb,!0)};
p.Sob=function(a,b){return PJi(this,a,b,!1)};p.Tob=function(a,b){return PJi(this,a,b,!0)};function PJi(a,b,c,d){var e=NJi(c);return new HIi(e.C,e.D,new Cuf(b,c),d,a.gb)}function NJi(a){en(a,3)&&en(NU(a),4);var b=NU(a);a=on(b,5);var c=b.Ib(4,MU);b=en(c,3)?on(c,3):on(b,5);return new JJi(a,b)}function LJi(a){var b=void 0===b?an(YFi):b;b=new XFi(b);a=An(b,1,a);return rn(a)}function MJi(a,b){var c=void 0===c?an(cGi):c;c=new bGi(c);a=Cn(c,1,a);b=An(a,2,b);return rn(b)}
function OJi(a,b,c){c=void 0===c?!1:c;a=on(NU(a),5);return new Cah(b,a,c)}function QJi(){B.call(this)}u(QJi,Km);QJi.prototype.C=function(a,b,c,d,e,f){return new KJi(a,b,c,d,e,f)};Qm("queryeditor",QJi);
