function gch(a,b,c){return+a[b][c]}function hch(a,b){return AFa(a,b,HFa)}function ich(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}function jch(a){qn.call(this,a)}u(jch,qn);jch.prototype.hasValue=function(){return this.message.hasValue()};jch.prototype.getValue=function(){return this.message.getValue()};
jch.prototype.setValue=function(a){return Cn(this,1,a)};jch.prototype.Zd=function(){return this.message.Zd()};function kch(a){this.qb=Vm(a,-1,0)}u(kch,Zm);kch.prototype.hb=function(){return new jch(this)};kch.prototype.hasValue=function(){return en(this,1)};kch.prototype.getValue=function(){return on(this,1)};kch.prototype.Zd=function(){return kn(this,2)};function lch(a){qn.call(this,a)}u(lch,qn);function mch(a){this.qb=Vm(a,-1,0)}u(mch,Zm);mch.prototype.hb=function(){return new lch(this)};
var nch={J1c:"trix-column-insight-total-row-count",PFc:"trix-column-insight-empty-count",oNc:"trix-column-insight-invalid-count",z2c:"trix-column-insight-unique-count",B2:"trix-column-insight-sum",p2:"trix-column-insight-average",bba:"trix-column-insight-median",TSc:"trix-column-insight-min",vSc:"trix-column-insight-max",BRc:"trix-column-insight-least-freq",jTc:"trix-column-insight-most-freq"};
function och(a,b){return Object.keys(nch).filter(function(c){return a(nch[c])}).map(function(c){return b(nch[c])})}
function pch(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function qch(a){return och(function(b){return 1===pch(b)},a)}
function rch(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function sch(a){return null!=a||0===a?!0:!1}function tch(a,b){b=b?b.ub():null;return sch(a)?Sm().ey()(a,b):null}
function uch(a,b){return 0==a.length?null:a.map(function(c){return tch(c,b)}).join(", ")}
function vch(a,b){var c=en(b,6)?kn(b,6):null,d=en(b,11)?kn(b,11):null,e=en(b,7)?kn(b,7):null,f=en(b,10)?kn(b,10):null,h=en(b,8)?b.Ib(8,LR):null;switch(a){case "trix-column-insight-total-row-count":return sch(c)?""+c:null;case "trix-column-insight-empty-count":return sch(d)?""+d:null;case "trix-column-insight-invalid-count":return sch(e)?""+e:null;case "trix-column-insight-unique-count":return sch(f)?""+f:null;case "trix-column-insight-sum":return tch(en(b,3)?jn(b,3):null,h);case "trix-column-insight-average":return tch(en(b,
2)?jn(b,2):null,h);case "trix-column-insight-median":return tch(en(b,9)?jn(b,9):null,h);case "trix-column-insight-min":return uch(ZFa(b.qb,4,hch).Oc(),h);case "trix-column-insight-max":return uch(ZFa(b.qb,5,hch).Oc(),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function wch(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function xch(a,b){a=a||{};a=""+P(GV(eu({title:"Column stats",Yv:"waffle-dataprep-column-insights",Nk:ku('<div class="'+R("waffle-dataprep-column-insights-container")+'"><div class="'+R("trix-data-prep-active-column-label")+'"></div><div class="'+R("trix-data-prep-insights-tab")+'"></div></div>'),vX:!0,yZ:ku('<div class="'+R("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),KX:ku('<div class="'+R("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return Q(a)}
function ych(a,b){var c=a.ouc,d=a.g0b,e=a.Ohc;a=a.tic;var f='<div class="'+R("trix-data-prep-insights-container")+'"><div class="'+R("trix-data-prep-insights-spinner")+'"></div><div class="'+R("trix-data-prep-blanks-button")+'"></div><div class="'+R("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+R("trix-data-prep-insights-chart-container")+'">';h+=zch({tZa:"trix-data-prep-insights-column-chart-label",sZa:"Count",
p6a:"trix-data-prep-insights-histogram-chart-label",o6a:"Distribution",rZa:"docs-icon-equalizer",n6a:"docs-icon-equalizer"},b);h+='<div class="'+R("trix-data-prep-insights-chart")+'"></div></div>';h=Q(h);f=f+h+'<div class="'+R("trix-data-prep-insights-frequency-section")+'"><div class="'+R("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+R("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(R("trix-data-prep-insights-frequency-tables")+'">');h+=zch({tZa:"trix-data-prep-insights-value-most-frequent-table-label",
sZa:"Most",p6a:"trix-data-prep-insights-value-least-frequent-table-label",o6a:"Least",rZa:"docs-icon-trending-up-18",n6a:"docs-icon-trending-down-18"},b);h+='<div class="'+R("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=k;h+='<div class="'+R(e)+'"></div>'+(m<a-1?'<div class="'+R("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+R("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+R(d)+'"></div>'+(k<a-1?'<div class="'+R("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=Q(h+"</div></div>");d=f+d+'</div><div class="'+R("trix-data-prep-insights-separator")+'"></div><div class="'+R("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(R("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+R(c[e])+'"></div>';d+='</div><div class="'+R("trix-data-prep-insights-hidden-data-message")+
" "+R("trix-data-prep-insights-local-only")+'">';return Q(d+"All stats include data in hidden or filtered rows</div></div>")}function Ach(a){var b=a.Qya;a=a.Rya;return Q('<div class="'+R("trix-data-prep-insight-row")+'"><span class="'+R("trix-data-prep-insight-row-name")+'">'+P(b)+'</span><span class="'+R("trix-data-prep-insight-row-value")+'">'+P(a)+"</span></div>")}
function Bch(a){var b=a.Qya;a=a.Rya;return Q('<div class="'+R("trix-data-prep-insight-row")+'"><span class="'+R("trix-data-prep-insight-frequency-row-name")+'">'+P(b)+'</span><span class="'+R("trix-data-prep-insight-row-value")+'">'+P(a)+"</span></div>")}
function zch(a,b){var c=a.tZa,d=a.sZa,e=a.p6a,f=a.o6a,h=a.rZa;a=a.n6a;return Q('<div class="'+R("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+R(c)+" "+R("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+R(d)+'" aria-selected="false">'+P(yy({icon:"docs-icon-img "+h},b))+P(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+R(e)+" "+R("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+R(f)+'" aria-selected="false">'+
P(yy({icon:"docs-icon-img "+a},b))+P(f)+"</span></div>")};function Cch(a,b){O.call(this,b);this.F=a;this.L=wch(a);this.J=rch(a)}u(Cch,O);function Dch(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}Cch.prototype.lEa=function(a,b){return Zt(Ach,{Qya:a,Rya:b})};Cch.prototype.V5a=function(a,b){a=vch(this.F,a);N(this.La(),Dch(this,a,b));return this.lEa(this.L,a?a:"--")};Cch.prototype.Jr=function(a,b){a=this.V5a(a,b);yl(this.getElement());this.getElement().appendChild(a)};function Ech(a,b,c,d){Cch.call(this,a,d);this.C=b;this.O=c;this.H=new nU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(Ech,Cch);p=Ech.prototype;p.Ia=function(){Cch.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.Jhc).listen(a,"mouseleave",this.Khc)};p.Jhc=function(){N0e(this.H,this.D)};p.Khc=function(){mU(this.H);this.La().blur()};
p.V5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?mn(a,17,kch).Oc():mn(a,18,kch).Oc();a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].Zd():null;if(c[this.C]){this.D=[];var e=hI(this.O).Ua(),f=MH(e).x;e=e.Kb();c=ea(BR(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new LE(e,ZD(h.value,f)))}N(this.La(),Dch(this,a,b));return this.lEa(a?a:"--",d?d.toString():"--")};p.lEa=function(a,b){return Zt(Bch,{Qya:a,Rya:b})};function Fch(a,b,c,d){O.call(this,d);this.eb=a;this.Ya=b;this.$a=c;this.ob=new Tw;this.qa(this.ob);this.Ge=new WU;this.Ga(this.Ge);this.O=qch(function(e){return Gch(e,d)});a=ea(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ha=[];this.Aa=[];for(a=0;5>a;a++)b=Gch("trix-column-insight-most-freq",d,a,this.Ya),this.Ha.push(b),this.Ga(b),b=Gch("trix-column-insight-least-freq",d,a,this.Ya),this.Aa.push(b),this.Ga(b);this.D=this.C=this.F=this.ea=this.xa=null;this.Sa=this.Va=this.kb=this.Ca=
this.H=0;this.Na=258;this.Ra=this.Qa=!1;this.R=new Mv;this.Ga(this.R);this.ma=new Mv;this.Ga(this.ma);this.J=new Mv;this.Ga(this.J);this.L=new Mv;this.Ga(this.L)}u(Fch,O);Fch.prototype.Ba=function(){this.rb(Zt(ych,{ouc:qch(function(a){return rch(a)}),g0b:rch("trix-column-insight-least-freq"),Ohc:rch("trix-column-insight-most-freq"),tic:5}))};
Fch.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.Ge.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ea(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Xa(this.Fa(c.J));b=this.Mf(rch("trix-column-insight-least-freq"));c=this.Mf(rch("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Xa(b[d]),this.Ha[d].Xa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.xa=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Xa(this.ea);this.ma.Xa(this.xa);this.J.Xa(this.C);this.L.Xa(this.D);this.getHandler().listen(this.J,"action",function(){return void Hch(a,!0)}).listen(this.L,"action",function(){return void Hch(a,!1)}).listen(this.ma,"action",function(){return void Ich(a,!1)}).listen(this.R,"action",function(){return void Ich(a,!0)})};function Jch(a,b){N(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function Kch(a,b,c,d,e,f,h,k){Um()?Lch(a,b,c,d,e,f,h,k):Sm().gS()(function(){return Lch(a,b,c,d,e,f,h,k)})}
function Lch(a,b,c,d,e,f,h,k){a.H=d;d=Tm().WX()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),Mch(a.C,a.D)):(d.setType(5),Mch(a.D,a.C));b=Nch(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.kb=f;f=dH(a.eb.C);b=[];b.push(new XD(0,c,f.Eg(),c+1));var m=Jmc(a.eb,b);Imc(m,d);sK(m).then(function(){return K_e(m)}).then(function(){return Och(a,m,e,h,k)}).then(function(){var n=m.hg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new Ri;J(q,29,n);n=cw(bw(Zv(new Yv,10),q));a.$a.C(36775,n)}})}
function Och(a,b,c,d,e){Tm();var f=b.hg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(Tm().Ym());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Sa=e;a.Qa=!h;Imc(b,f);d=Math.min(275,175+10*c);e=kl("trix-data-prep-insights-chart",void 0);N$e(b.hg,e,new FL,a.$a,void 0,new Zk(a.Na,
d));a.F=b;a.Ca=c}function Hch(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.hg;if(d.getTypeOrdinal()!==c){var e=Nch(a,c,a.H,a.Ca,a.kb);d.setType(c);d.setRelativeChartArea(e);Imc(a.F,d);Och(a,a.F,a.Ca,a.Va,a.Sa);Mch(b?a.D:a.C,b?a.C:a.D)}}}
function Nch(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return Tm().ifa()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function Mch(a,b){Lu(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Lu(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");zu(a,"selected",!1);zu(b,"selected",!0)}
function Pch(a,b,c){Qch(a,!0);b.addCallback(function(d){for(var e=ea(a.O),f=e.next();!f.done;f=e.next())f.value.Jr(d,c);f=ea(a.Ha);for(e=f.next();!e.done;e=f.next())e.value.Jr(d,c);f=ea(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Jr(d,c);en(d,10)&&0<kn(d,10)?(Ich(a,a.Ra),Jch(a,!0)):Jch(a,!1);N(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);Qch(a,!1)})}
function Ich(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Ra=b;Fu(e,"trix-data-prep-insights-label-active")||(N(d,!1),N(c,!0),Mch(f,e))}function Qch(a,b){a.Ge.setActive(b);N(a.Fa("trix-data-prep-insights-spinner"),b)}
function Gch(a,b,c,d){switch(pch(a)){case 1:return new Cch(a,b);case 3:return new Ech(a,c,d,b);default:throw Error(a+" not recognized");}};function Rch(a,b){return Q('<div class="'+R("trix-data-prep-column-label-container")+'"><div class="'+R("trix-data-prep-column-icon")+'"></div><div class="'+R("trix-data-prep-column-label")+'"></div><div class="'+R("trix-data-prep-column-navigation-arrows")+'"><div class="'+R("trix-data-prep-column-left-button")+'"><div class="'+R("trix-data-prep-actionable-left-icon")+'">'+P(yy({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+R("trix-data-prep-column-right-button")+
'"><div class="'+R("trix-data-prep-actionable-right-icon")+'">'+P(yy({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function Sch(a){O.call(this,a)}u(Sch,O);Sch.prototype.Ba=function(){this.rb(Zt(Rch));Tch(this,null)};function Tch(a,b){a=a.bb("trix-data-prep-column-icon");Eu(a,"trix-data-prep-column-icon");b&&Gu(a,b)};function Uch(a,b){ltf.call(this,a,b);this.D=null;this.Ca=new $yc;this.Aa=new tz(9)}u(Uch,ltf);Uch.prototype.R=function(a){this.D&&x_e(a,this.D)&&this.refresh()};Uch.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=VR(this.F,b),d=cA.isEnabled();Vch(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(mtf(this),Woe(this.F,b,function(e){a.D==b&&a.Ex(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function Vch(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();N(c,d);d&&(d=(b=b.C)?Dg(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),Hl(c,b),zw(c,a,void 0))}Uch.prototype.O=l("Refresh");function Wch(a,b,c,d){hV.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.PZ=new Fch(a,b,c,d);this.Ga(this.PZ);this.qL=new Uch(a.O);this.qa(this.qL);this.C=new Sch(d);this.qa(this.C);this.D=new Mv;this.Ga(this.D);this.F=new Mv;this.Ga(this.F);this.getHandler().listen(this.qL,"refresh-db-object-request",this.L)}u(Wch,hV);Wch.prototype.Ba=function(){this.rb(Zt(xch,{id:this.getId(),Fe:!0}))};function Xch(a,b){N(a.Fa("trix-data-prep-active-column-label"),b)}
function Ych(a,b,c){Pch(a.PZ,b,c)}function Zch(a){var b=a.PZ;N(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ea(b.O),d=c.next();!d.done;d=c.next())N(b.Fa(d.value.J),!1);Jch(b,!1);N(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
Wch.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.PZ.render(this.Fa("trix-data-prep-insights-tab"));this.C.render(this.Fa("trix-data-prep-active-column-label"));this.qL.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.D.Xa(b);var c=this.Fa("trix-data-prep-column-right-button");this.F.Xa(c);VU(b,"Inspect previous column");VU(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void $ch(a,-1)}).listen(this.F,"action",function(){return void $ch(a,1)})};function $ch(a,b){var c=a.H.C.C;null!=c&&(c.Ob()&&(b*=-1),a=dH(a.H.C),c=MH(a),b=new Wk(c.x+b,c.y),b.x>=a.jg()||0>b.x||PH(a,b))}
function adh(a,b,c){N(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function bdh(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Et(d);e!=c&&N(d,c);b!=a.qL.D&&(a.qL.D=b,a.qL.refresh());return e!=c}Wch.prototype.L=function(){var a=this.qL.D;a&&Avb.sb(a)};function cdh(a,b,c,d,e,f,h){pU.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(ZH,"show-data-prep-insights",this.asc).listen(ZH,"refresh-data-prep-sidebar",this.j9).listen(d,"activeCellChange",this.j9).listen(c.C,"oa",this.Hhc).listen(c.C,"pa",this.Ihc).listen(this.Ee,"close-sidebar",this.Ghc).listen(this.Ee.qL,"visibility-change",this.Ha);this.Aa=a;this.F=!1;this.L=new nU(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.xa=f;this.ea=
new Tn;this.qa(this.ea);Un(this.ea,this.D.O.D,function(m){if(QD(jI(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=jI(k.C);n=Sm().aua()(n.fb());null!=n&&x_e(m,n)?k.j9():(n=ddh(k))&&x_e(m,n)&&(bdh(k.Ee,n,!0),k.J.start())}});this.J=new qo(function(){edh(k)},100);this.qa(this.J);this.ma=h;this.H=null}u(cdh,pU);p=cdh.prototype;p.Vf=function(){return ivb};p.hp=function(){return jvb};
p.asc=function(a){a.F8a?(this.H=new Kdf(this.D,this.ma,this.Ee),this.qa(this.H)):(Ef(this.H),this.H=null);qU(this);this.j9();fdh(this,bU(this.C));this.Aa.focus()};p.Hhc=function(a){if(this.Vf().isVisible()){var b=RG(this.D.C,a.Lh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(fdh(this,a.Lh),this.j9()):this.zs(!1)}};p.Ihc=function(a){this.Vf().isVisible()&&TG(this.D.C,a.Lh)&&gdh(this,a.Lh)};
function fdh(a,b){a.F||(b=eH(a.D.C,b),b=aF(b),a.Oa.listen(b,"Sb",function(c){return hdh(a,c)}),a.F=!0)}function gdh(a,b){a.F&&(b=eH(a.D.C,b),b=aF(b),a.Oa.Lc(b,"Sb",function(c){return hdh(a,c)}),a.F=!1)}
p.j9=function(){if(this.Vf().isVisible()){var a=jI(this.C);if(PD(a)){a=a.Ic();var b=QD(jI(this.C)),c=this.Ee,d=ddh(this);Ku(c.La(),"trix-data-prep-db-insights",b);bdh(c,d,b&&c.J)&&this.Ha();if(!b||0<a.O.length){a:if(b=idh(this),c=jI(this.C),PD(c)){d=c.Ic();if(d instanceof mM){d=vpe(d,b);if(!d){b="";break a}c=c.Qe();c=Sm().Xta()($I(d).ub(),c)}else c=rH(d.dh(0,b));b=c?c:kK(b)}else b="";c=this.Ee;d=idh(this);var e=jI(this.C);null!=d&&PD(e)?(e=e.Ic(),e instanceof mM?(d=vpe(e,d),d=null==d?null:isf(d.getType())):
(d=jdh(this),d=ich(d))):d=null;e=c.C;var f=e.bb("trix-data-prep-column-label");e.oa().Ne(f,b);Tch(c.C,d);Xch(this.Ee,!0)}else Xch(this.Ee,!1);b=idh(this);c=jI(this.C).Ic().jg();adh(this.Ee,!0,0!=b);adh(this.Ee,!1,b!=c-1);a=PQb(a.H);a=lE(0,b,a,b+1);oU(this.L,new LE(bU(this.C),a));this.J.start()}}};
function edh(a){if(QD(jI(a.C))){var b=ddh(a);if(b){var c=VR(a.D.O,b).getType();b=Sm().Wqb()(b);b=$m(mch,b);Ych(a.Ee,Aj(b),c)}else Zch(a.Ee)}else{var d=jI(a.C),e=Ba(),f=idh(a),h=zj();Pch(a.Ee.PZ,h,null);Sm().Vqb()(d.fb(),f,function(k){var m=d.fb(),n=jI(a.C);if(n&&n.fb()==m){m=Ba()-e;n=WH(41,[n],!1,s1b);a.xa.log("cict",m,!1,n);k=$m(mch,k);n=jdh(a);m=0<fn(k,18)?nn(k,18,0,kch).Zd():0;var q=0<fn(k,4)?Ym(k.qb,4,0,gch):0,t=0<fn(k,5)?Ym(k.qb,5,0,gch):0,v=kn(k,10),z=kn(k,16);Kch(a.Ee.PZ,n,f,v,z,m,q,t);h.callback(k)}})}}
function ddh(a){var b=jI(a.C);if(!PD(b)||!QD(jI(a.C)))return null;b=b.Ic();if(!(0<b.O.length))return null;a=idh(a);return wpe(b,a)}p.Ghc=function(){mU(this.L);gdh(this,bU(this.C))};function hdh(a,b){var c=idh(a);null!=c&&b.D(gOb("c",c,1))&&a.J.start()}function idh(a){return(a=jI(a.C))&&PD(a)?MH(a.Ic()).x:null}function jdh(a){if(QD(jI(a.C)))return 0;var b=idh(a);return null==b?0:(a=Sm().fC()(jI(a.C).fb(),b))?(a=$m(AE,a),a.hasType()?a.getType():0):0};function kdh(){Km.apply(this,arguments)}u(kdh,Km);kdh.prototype.C=function(){return cdh};kdh.prototype.D=function(){return Wch};Qm("dataprep",kdh);
