var s$g={1:bg},t$g={1:bg},u$g={1:[{2:bg}]},v$g={1:gla},w$g={},x$g={2:Xka};function y$g(a){qn.call(this,a)}u(y$g,qn);y$g.prototype.yg=function(){return this.message.yg()};y$g.prototype.fb=function(){return this.message.fb()};function z$g(a){this.qb=Vm(a,-1,0)}u(z$g,Zm);z$g.prototype.hb=function(){return new y$g(this)};z$g.prototype.yg=function(){return this.Ib(1,gU)};z$g.prototype.fb=function(){return on(this,3)};function A$g(a){qn.call(this,a)}u(A$g,qn);A$g.prototype.yg=function(){return this.message.yg()};
function B$g(a){this.qb=Vm(a,-1,0)}u(B$g,Zm);B$g.prototype.hb=function(){return new A$g(this)};B$g.prototype.yg=function(){return this.Ib(1,gU)};function C$g(a){qn.call(this,a)}u(C$g,qn);C$g.prototype.getId=function(){return this.message.getId()};C$g.prototype.Hc=function(a){return Cn(this,1,a)};C$g.prototype.getName=function(){return this.message.getName()};C$g.prototype.cd=function(a){return Cn(this,2,a)};function D$g(a){this.qb=Vm(a,-1,0)}u(D$g,Zm);D$g.prototype.hb=function(){return new C$g(this)};
D$g.prototype.getId=function(){return on(this,1)};D$g.prototype.getName=function(){return on(this,2)};function E$g(a){qn.call(this,a)}u(E$g,qn);E$g.prototype.Yg=function(){return this.message.Yg()};E$g.prototype.getErrorCode=function(){return this.message.getErrorCode()};E$g.prototype.nj=function(){return this.message.nj()};function F$g(a){this.qb=Vm(a,-1,0)}u(F$g,Zm);F$g.prototype.hb=function(){return new E$g(this)};F$g.prototype.Yg=function(){return gn(this,2)};
F$g.prototype.getErrorCode=function(){return ln(this,3,0)};F$g.prototype.nj=function(){return on(this,4)};function G$g(a){qn.call(this,a)}u(G$g,qn);function H$g(a){this.qb=Vm(a,-1,0)}u(H$g,Zm);H$g.prototype.hb=function(){return new G$g(this)};function I$g(a){qn.call(this,a)}u(I$g,qn);function J$g(a){this.qb=Vm(a,-1,0)}u(J$g,Zm);J$g.prototype.hb=function(){return new I$g(this)};function K$g(a){qn.call(this,a)}u(K$g,qn);K$g.prototype.Yg=function(){return this.message.Yg()};
function L$g(a){this.qb=Vm(a,-1,0)}u(L$g,Zm);L$g.prototype.hb=function(){return new K$g(this)};L$g.prototype.Yg=function(){return gn(this,1)};function M$g(a){qn.call(this,a)}u(M$g,qn);M$g.prototype.Yg=function(){return this.message.Yg()};M$g.prototype.getErrorCode=function(){return this.message.getErrorCode()};M$g.prototype.nj=function(){return this.message.nj()};function N$g(a){this.qb=Vm(a,-1,0)}u(N$g,Zm);N$g.prototype.hb=function(){return new M$g(this)};
N$g.prototype.Yg=function(){return gn(this,2)};N$g.prototype.getErrorCode=function(){return ln(this,3,0)};N$g.prototype.nj=function(){return on(this,4)};function O$g(a){qn.call(this,a)}u(O$g,qn);O$g.prototype.fb=function(){return this.message.fb()};O$g.prototype.yg=function(){return this.message.yg()};function P$g(a){this.qb=Vm(a,-1,0)}u(P$g,Zm);P$g.prototype.hb=function(){return new O$g(this)};P$g.prototype.fb=function(){return on(this,1)};P$g.prototype.yg=function(){return this.Ib(2,gU)};
function Q$g(a){qn.call(this,a)}u(Q$g,qn);function R$g(a){this.qb=Vm(a,-1,0)}u(R$g,Zm);R$g.prototype.hb=function(){return new Q$g(this)};function S$g(){var a=void 0===a?an(R$g):a;return new Q$g(a)}function T$g(a){qn.call(this,a)}u(T$g,qn);T$g.prototype.yg=function(){return this.message.yg()};function U$g(a){this.qb=Vm(a,-1,0)}u(U$g,Zm);U$g.prototype.hb=function(){return new T$g(this)};U$g.prototype.yg=function(){return this.Ib(1,gU)};
function V$g(a,b){return new Wl(function(c,d){XI(a,"/dbx/createQuery",[],b.ub(),function(e){e=$m(z$g,Oj(e.Re(),s$g));3==e.yg().getState()?d(e):c(e)},function(){var e=rn(e_e());var f=void 0===f?an(z$g):f;f=new y$g(f);e=An(f,1,e);e=rn(e);d(e)})})}
function W$g(a,b){return new Wl(function(c,d){XI(a,"/dbx/refreshSheets",[],b.ub(),function(e){e=$m(R$g,Oj(e.Re(),u$g));mn(e,1,P$g).Oc().some(function(f){return 3==f.yg().getState()})?d(e):c(e)},function(){var e=S$g(),f=rn(e_e());b.C().Oc().map(function(h){var k=void 0===k?an(P$g):k;k=new O$g(k);h=Cn(k,1,h);h=An(h,2,f);h=rn(h);xn(e,1,h)});d(rn(e))})})}
function X$g(a,b){return new Wl(function(c,d){XI(a,"/dbx/editQuery",[],b.ub(),function(e){e=$m(B$g,Oj(e.Re(),t$g));3==e.yg().getState()?d(e):c(e)},function(){var e=rn(e_e());var f=void 0===f?an(B$g):f;f=new A$g(f);e=An(f,1,e);e=rn(e);d(e)})})}function Y$g(a){return new Wl(function(b,c){u_e(a,"/dbx/listConnections",function(d){d=$m(N$g,Oj(d.Re(),fla));en(d,3)?c(d):b(d)},function(){var d=void 0===d?an(N$g):d;d=new M$g(d);d=un(d,2,!1);d=wn(d,3,31);d=rn(d);c(d)})})}
function Z$g(a,b){return new Wl(function(c,d){Wj(Xj(zo(Vj(Io(Jo(a.C.hf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.ub()]),function(e){e=$m(J$g,Oj(e.Re(),x$g));gn(e,1)?c(e):d("Query is not found")}),d).We()})}function $$g(a){var b=WI.getInstance();return new Wl(function(c,d){XI(b,"/dbx/hasBigQueryQueryResults",[],a.ub(),function(e){e=$m(L$g,Oj(e.Re(),w$g));e.Yg()||d(e);c(e)},function(){var e=void 0===e?an(L$g):e;e=new K$g(e);e=un(e,1,!1);e=rn(e);d(e)})})}
function aah(a,b){return new Wl(function(c,d){XI(a,"/dbx/getConnection",[],b.ub(),function(e){e=$m(F$g,Oj(e.Re(),v$g));en(e,3)?d(e):c(e)},function(){var e=void 0===e?an(F$g):e;e=new E$g(e);e=un(e,2,!1);e=wn(e,3,31);e=rn(e);d(e)})})}function bah(a,b){return new Wl(function(c,d){XI(a,"/dbx/upgradeQuery",[],b.ub(),function(e){e=$m(U$g,JSON.stringify(e.Re()));3==e.yg().getState()?d(e):c(e)},function(){var e=rn(e_e());var f=void 0===f?an(U$g):f;f=new T$g(f);e=An(f,1,e);e=rn(e);d(e)})})}
function cah(a){!0!==a.xa&&(a.xa=!0,ivd(a))}
function dah(a){a=a||{};a=a.color;return Q('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+R(iu(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function eah(a,b){return wn(a,2,b)}function fah(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new XOd;a=J(b,1,a);b=new Ai;return qi(b,91,a)}function gah(){B.call(this);this.D=nl();this.C=new bvf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(gah,B);function hah(a){a.eb=!0;DX(a,De("Updating workbook"));mvf(a)}function iah(a){qn.call(this,a)}u(iah,qn);function jah(a,b){return Cn(a,1,b)}function kah(a){this.qb=Vm(a,-1,0)}u(kah,Zm);kah.prototype.hb=function(){return new iah(this)};
function lah(){var a=void 0===a?an(kah):a;return new iah(a)}function mah(a){qn.call(this,a)}u(mah,qn);function nah(a,b){return Cn(a,1,b)}function oah(a){this.qb=Vm(a,-1,0)}u(oah,Zm);oah.prototype.hb=function(){return new mah(this)};function pah(){var a=void 0===a?an(oah):a;return new mah(a)}function qah(a){qn.call(this,a)}u(qah,qn);function rah(a,b){return Cn(a,1,b)}function sah(a){var b=void 0===b?an(tah):b;b=new qah(b);return Cn(b,2,a)}qah.prototype.Kv=function(){return this.message.Kv()};
function uah(a,b){return Cn(a,3,b)}function tah(a){this.qb=Vm(a,-1,0)}u(tah,Zm);tah.prototype.hb=function(){return new qah(this)};tah.prototype.Kv=function(){return en(this,3)};function vah(a){qn.call(this,a)}u(vah,qn);function wah(a){this.qb=Vm(a,-1,0)}u(wah,Zm);wah.prototype.hb=function(){return new vah(this)};wah.prototype.C=function(){return pn(this,1)};function xah(){var a=void 0===a?an(wah):a;return new vah(a)}function yah(a){qn.call(this,a)}u(yah,qn);
function zah(a){var b=void 0===b?an(Aah):b;b=new yah(b);return Cn(b,1,a)}function Aah(a){this.qb=Vm(a,-1,0)}u(Aah,Zm);Aah.prototype.hb=function(){return new yah(this)};function Bah(a){return a?"Could not load query: "+a:"Could not load query"}function Cah(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function Dah(a){a=new kw(a);a.Pa(!1);return a}function Eah(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Fah(a,b){O.call(this,b);this.D=a;a=ysf.getInstance();this.C=new HP("Enter or select a project",void 0,a,this.oa());this.C.Jc("waffle-dataconnector-bigquery-project-select");cah(this.C);U0e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ce("Billing project");this.Ga(this.C)}u(Fah,O);Fah.prototype.Ba=function(){this.C.Ba();this.rb(this.C.La())};
Fah.prototype.Ia=function(){O.prototype.Ia.call(this);if(this.D.D)this.C.Xc(Dah("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Xc(Dah("No billing projects"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new kw(Eah(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Fah.prototype.Pa=function(a){this.C.Pa(a)};Fah.prototype.isEnabled=function(){return this.C.isEnabled()};function Gah(a){return(a=a.C.getValue())?a:null}
function Hah(a,b){var c=a.title,d=a.Ob;a="<div id="+EU(a.id)+' class="'+R("waffle-dataconnector-dbschematreenode")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+P(f8e({Jb:!0},b))+"</div>";b=Q('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+P(b)+'<div class="'+R("waffle-dataconnector-dbschematreenode-title")+'">'+P(c)+'</div></div><div class="'+R("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Q(c)}function Iah(a){this.C=a}Iah.prototype.getType=g("C");function Jah(a){this.C="jdbc-table";this.F=a}u(Jah,Iah);function o3(a,b,c,d){c=void 0===c?!1:c;O.call(this,d);this.Gb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(o3,O);
p=o3.prototype;p.Ba=function(){this.rb(Zt(Hah,{title:this.J,id:this.getId()}))};p.yb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";zu(this.La(),"labelledby",a.id);this.D||zu(this.La(),"expanded",this.C);zu(this.La(),"selected",this.F);xu(this.La(),"treeitem");xu(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");xu(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Ku(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.$e());ddb(this.oa());zw(b,this.J,void 0);Kah(this,!1);Ku(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Ahc)};p.getTitle=g("J");p.Ahc=function(){this.Gd(!this.C);this.Nb(!0)};p.Gd=function(a){if(!this.D&&a!=this.C){var b=L9a(64,a);this.dispatchEvent(b)&&Kah(this,a)}};function Kah(a,b){a.D||(a.C=b,a.wb()&&(Ku(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),zu(a.La(),"expanded",a.C)))}
p.Nb=function(a){if(a!=this.F){var b=L9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(Ku(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),zu(this.La(),"selected",a)))}};p.rf=g("C");p.Pk=g("H");p.Gb=function(a){O.prototype.Gb.call(this,a)};p.Ua=function(){return O.prototype.Ua.call(this)};p.Kc=function(a){return O.prototype.Kc.call(this,a)};p.Ec=function(a){return O.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");O.prototype.Ga.call(this,a,b)};function Lah(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){Lah(a);return O.prototype.removeChild.call(this,a,b)};p.Dd=function(){return O.prototype.Dd.call(this,!0)};p.vn=function(a){return O.prototype.vn.call(this,a,!0)};function Mah(a){var b=a.C.Dd(!0);Ff(b);Nah(a,!1)}function Nah(a,b){a.wb()&&N(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function Oah(a){Mah(a);a.yn(!0);a.F.H().then(function(b){a.yn(!1);b.forEach(function(c){c=c.getName();c=new o3(c,new Jah(c));Nah(a,!1);a.C.Ga(c,!0)});0==b.length&&Nah(a,!0)},function(){a.yn(!1);Nah(a,!0)})}function Pah(a){this.C=a}Pah.prototype.getSelection=g("C");
function Qah(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Q(a)}
function Rah(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Q(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Sah(a,b){GX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Zt(yoc),"BigQuery data connection"));this.D=new Fah(a,this.oa());this.Ga(this.D);this.F=a;this.C=new az("Write query");this.Ga(this.C);this.C.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Sah,GX);
Sah.prototype.Ba=function(){GX.prototype.Ba.call(this);Xt(this.yb(),Qah);zX(this).appendChild(Zt(Rah));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Sah.prototype.Ia=function(){GX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};Sah.prototype.H=function(){var a=Gah(this.D);this.C.Pa(!!a)};
Sah.prototype.L=function(){this.resolve(Tah(this))};function Tah(a){var b=Gah(a.D);return new Cah(a.F.C,b,a.F.D)};function Uah(a){var b=a.kra;a=a.Jhb;return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+P(b)+'</div><div class="'+R("waffle-dataconnector-connectioncard-type")+'">'+P(a)+"</div></div></div>")};function Vah(){}u(Vah,ew);Vah.prototype.Ba=function(a){a=a.Ua();return Zt(Uah,{kra:a.getName(),Jhb:"SQL"})};Vah.prototype.Pb=l("waffle-dataconnector-connectioncard");oa(Vah);function Wah(a,b){gw.call(this,void 0,Vah.getInstance(),b);this.Gb(a);this.Xf(8,!0)}u(Wah,gw);Wah.prototype.Gb=function(a){gw.prototype.Gb.call(this,a)};function Xah(){var a='<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(R("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return Q(a)};function Yah(a){GX.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Zt(z6e),"Managed data sources"));this.C=new O(this.oa());this.Ga(this.C);this.Ge=new WU;this.Ga(this.Ge);this.F=WI.getInstance()}u(Yah,GX);Yah.prototype.Ba=function(){GX.prototype.Ba.call(this);Xt(this.yb(),Xah);this.Ge.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
Yah.prototype.Ia=function(){var a=this;GX.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.C,"action",this.D);Zah(this,!0);Y$g(this.F).then(function(b){a.wb()&&(b=mn(b,1,D$g).Oc(),$ah(a,b),Zah(a,!1))},function(b){if(a.wb()){Zah(a,!1);var c=null;b&&b instanceof N$g&&en(b,4)&&(c=b.nj());ux.getInstance().postMessage(wx(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Zah(a,b){Ku(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Ge.setActive(b)}
function $ah(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new yz,e="You do not have access to any managed data sources. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=Ql(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ea(b);for(d=b.next();!d.done;d=b.next())d=new Wah(d.value),a.C.Ga(d),d.render(c);b=new iQ("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Tt("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Yah.prototype.D=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function abh(){B.call(this);this.C={};this.D={}}u(abh,B);function bbh(a,b,c){a.C[b]=c}function cbh(a,b){var c;(c=Sm().YPa()(b))?(c=$m(gU,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Vd(a.C,b),c):d:c};function dbh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'">'+P(voc(null));a=a+'Refresh query<span class="'+(R("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating the size\u2026</span><span class="'+(R("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Q(a+"Error estimating size</span></span></div>")}
function ebh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem-editquery")+" "+R("waffle-dataconnector-pill-menuitem")+'">';var b=Q('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=P(b);return Q(a+
"Edit query</div>")}function fbh(a,b){a='<div class="'+R("waffle-dataconnector-pill-menuitem-viewerror")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(dah({color:"#000000"},b));return Q(a+"View error</div>")}function gbh(a,b){a='<div class="'+R("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(yoc(null,b));return Q(a+"Learn more about BigQuery</div>")}
function hbh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'">';return Q(a+"View all in BigQuery</span></div>")};function ibh(a,b,c,d){kw.call(this,Zt(dbh),a,d);this.H=b;this.J=c;this.F=cw(Zv(new Yv,72));this.C=new gw(void 0,Kv(ew,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==Sm().bM()(this.H)}u(ibh,kw);
ibh.prototype.Ia=function(){kw.prototype.Ia.call(this);Gu(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.RA();this.getHandler().listen(this.C,"action",this.L)};
ibh.prototype.RA=function(){N(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){jbh(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ke(a,Ie)}kbh(this)};ibh.prototype.Sg=function(a){if(a&&tl(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Fl(b,a.target))return!0}return kw.prototype.Sg.call(this,a)};
ibh.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Ovb.sb(void 0,this.F)};
function kbh(a){a.D&&a.isVisible()&&(jbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),lbh(a).then(function(b){b=b.Ib(2,k_e);return mbh(b).then(function(c){c=on(c.getMetadata(),1);c=Hle(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=De(c);Ke(d,e);jbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");aI(c)},function(){return nbh(a)})},function(){return nbh(a)}))}
function nbh(a){jbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function lbh(a){a=rn(nah(pah(),a.H));return Z$g(WI.getInstance(),a)}function mbh(a){ln(a,6,0);a=rn(un(eah(tuf(a),1),4,!0));return t_e(WI.getInstance(),a)}
function jbh(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Fa(c),!1)});N(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function obh(a,b,c){kw.call(this,Zt(hbh),a,c);this.C=b;this.tqa=null}u(obh,kw);obh.prototype.Ia=function(){kw.prototype.Ia.call(this);this.Pa(!1);Gu(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.RA()};
obh.prototype.RA=function(){Jvb.Pa(!1);N(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.tqa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ke(a,Ie);if(a=pbh(this)){gn(a,7)||!en(a,6)?a="Limit: "+(hzc.format(1E4)+" rows"):(a=kn(a,6),a=(new Qx("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=De(b);Ke(a,b)}qbh(this)};
function qbh(a){if(a.isVisible()&&Evb.isEnabled()&&3==Sm().bM()(a.C)){var b=pbh(a);if(b&&en(b,8)&&en(b,9)&&gn(b,7)){var c=on(b,8),d=on(b,9);b=on(b,10)||"";b=rn(uah(rah(sah(c),d),b));$$g(b).then(function(e){e.Yg()&&(a.Pa(!0),Jvb.Pa(!0),N(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.tqa=(new Fk("https://console.cloud.google.com/bigquery")).rc("project",c).rc("j",d).rc("page","queryresults").toString())},ba())}}}
function pbh(a){a=Sm().osb()(a.C);return null==a?null:$m(QNb,a)};function rbh(a,b,c,d){c=void 0===c?!1:c;pM.call(this,Yt(zoc,{opacity:.54}),new pw(d),sbh.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=cw($v(Zv(new Yv,72),fah(Sm().bM()(this.D))));this.C={};this.C["refresh-query"]=new ibh("refresh-query",this.D,this.H,this.oa());this.Xc(this.C["refresh-query"]);this.C["edit-query"]=new kw(Zt(ebh),"edit-query",this.oa());this.Xc(this.C["edit-query"]);this.C["view-error"]=new kw(Zt(fbh),"view-error",this.oa());this.Xc(this.C["view-error"]);this.C["menu-separator"]=
new ow(this.oa());this.Xc(this.C["menu-separator"]);this.C.truncation=new obh("truncation",this.D,this.oa());this.Xc(this.C.truncation);this.C["bigquery-helpdoc"]=new kw(Zt(gbh),"bigquery-helpdoc",this.oa());this.Xc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ow(this.oa());this.Xc(this.C["menu-separator2"]);this.C["view-query"]=new kw(Ql(this.oa(),De("View query")),"view-query",this.oa());this.Xc(this.C["view-query"])}u(rbh,pM);
rbh.prototype.Ia=function(){pM.prototype.Ia.call(this);Gu(this.Cb().getElement(),"waffle-dataconnector-pill-menu");ww(this,new wu(this.La(),this.J?4:0));this.xn(!0);this.getHandler().listen(this.Cb(),"action",this.L)};rbh.prototype.L=function(a){a=a.target;var b=a.Ua(),c=tbh[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.tqa);c.sb(d,this.F)}};
rbh.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Sm().bM()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
rbh.prototype.Gd=function(a,b){var c=this.Cb();if(c&&c.wb()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.RA&&d.RA()}pM.prototype.Gd.call(this,a,b)};var ubh={},tbh=(ubh["bigquery-helpdoc"]=vvb,ubh["edit-query"]=Dvb,ubh["refresh-query"]=Lvb,ubh.truncation=Jvb,ubh["view-query"]=Vvb,ubh["view-error"]=Ovb,ubh);function sbh(){}u(sbh,oM);sbh.prototype.Jp=function(a){return a.Ba("DIV",{style:"display:none;"})};oa(sbh);function vbh(a,b){a='<div class="'+R("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+R("waffle-dataconnector-pill-info")+'"><div class="'+R("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+R("waffle-dataconnector-pill-progress")+'"><div class="'+R("waffle-dataconnector-pill-spinner")+'"></div><span class="'+R("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running the query\u2026 </span></div><div class="'+(R("waffle-dataconnector-pill-error")+'">'+P(dah(null,b)));
a=a+'Execution error</div></div><div class="'+(R("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Q(a)};function wbh(a,b,c,d,e,f,h){f=void 0===f?!1:f;O.call(this,h);this.R=a;this.Ca=b;this.Bd=c;this.J=f;this.ma=d;this.Aa=e;this.ea=Sm().bM()(a);this.O=cw($v(Zv(new Yv,72),fah(this.ea)));this.xa=new xbh;this.L=new Tw;this.qa(this.L);this.H=new nM;this.Ga(this.H);this.H.Jc("waffle-dataconnector-pill-editquery-button");Vw(this.L,this.H,Dvb,Xw,void 0,this.O);this.C=new nM("Refresh");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new rbh(a,this.Aa,this.J,this.oa());this.F.Jc("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new nM;this.Ga(this.D);this.D.Jc("waffle-dataconnector-pill-upgrade-button");Vw(this.L,this.D,Kvb,Xw,function(){return a},this.O)}u(wbh,O);p=wbh.prototype;p.Ba=function(){this.rb(Zt(vbh));Gu(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);xu(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;zu(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));zw(this.F.La(),"More options",void 0);y(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.thc).listen(this.oa().getWindow(),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});uf&&Fh&&this.getHandler().listen(this.La(),"focus",function(){nt(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){nt(a.La(),{outline:"0"})});this.refresh();b=new Gy(this.La(),this.oa());this.qa(b);Hy(b)};p.Ma=function(){O.prototype.Ma.call(this)};
p.hd=function(){this.Bd.hd(this.La(),this.J?5:1,new jt(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=cbh(this.ma,this.R);a=a?a.getState():2;var b=Evb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1);N(this.Fa("waffle-dataconnector-pill-progress"),!0);N(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:N(this.Fa("waffle-dataconnector-pill-timestamp"),!0);N(this.Fa("waffle-dataconnector-pill-progress"),
!1);N(this.Fa("waffle-dataconnector-pill-error"),!1);ybh(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Pa(c);break;case 3:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1),N(this.Fa("waffle-dataconnector-pill-progress"),!1),N(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Pa(c),b||(N(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),N(this.Fa("waffle-dataconnector-pill-error"),!1),ybh(this))}this.hd()};
function ybh(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=Sm().psb()(a.Ca);if(c=null==c?null:$m(QNb,c)){var d=jn(c,3)||0;0>=d?Hl(b,"No query results"):(a=a.xa.format(d),gn(c,7)?(a="Limited to "+(zbh.format(kn(c,6))+(" rows, "+a)),Hl(b,a)):en(c,6)?(a=(new Qx("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:kn(c,6),formattedDateTime:a}),Hl(b,a)):Hl(b,"Updated "+a))}else Hl(b,"No query results")}
p.thc=function(){this.C.Pa(!1);Lvb.sb(void 0,this.O)};p.focus=function(){this.La().focus()};var zbh=new Nx(1);function xbh(){this.C=new tz(1);this.D=new tz(vz.MONTH_DAY_ABBR);this.F=new tz(7)}xbh.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Abh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Oa=new ym(this);this.qa(this.Oa);this.F=new Rw(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"O",this.rhc).listen(this.D,"oa",this.shc).listen(this.D,"pa",this.cUb).listen(this.ea,"db-execution-status-updated",this.qhc).listen(this.D,"Ha",this.refresh);this.F.subscribe(Fvb,"action",this.rJb)}u(Abh,B);p=Abh.prototype;p.Ma=function(){B.prototype.Ma.call(this);Ef(this.C)};
p.refresh=function(){Bbh(this)};p.rhc=function(){this.C&&this.C.hd()};p.shc=function(){Bbh(this)};p.cUb=function(){Ef(this.C);this.C=null};p.rJb=function(){this.C&&(this.C.focus(),this.O.Fb(2))};function Bbh(a){var b=VN(a.D);if(b&&OD(b))if(a.C)a.C.refresh();else{var c=hI(a.H);if(c){b=c.$e();c=new wu(c.Ha.J,b?5:1);var d=VN(a.D),e=on(d.J,1);d=d.fb();a.C=new wbh(e,d,c,a.J,a.R,b);a.C.render()}}}p.qhc=function(a){a.D&&0!=a.D.length&&this.C&&ad(a.D,this.C.R)&&this.C.refresh()};function Cbh(a){a=a.fwa;a='<div class="'+R("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+R("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+R(ou(a))+'" alt=""><div class="'+R("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(R("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Q(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Dbh(a){yX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(Dbh,yX);Dbh.prototype.Ba=function(){yX.prototype.Ba.call(this);Xt(this.yb(),Cbh,{fwa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Ebh(a){nm.call(this,"Zi");this.C=a}u(Ebh,nm);function Fbh(){nm.call(this,"$i")}u(Fbh,nm);function Gbh(){Bm.call(this);this.D=null;this.C=0;this.F=null;this.Oa=new ym(this);this.qa(this.Oa)}u(Gbh,Bm);function Hbh(a){Gbh.getInstance().D=a}function Ibh(a){a.D=null;a.C=0;a.F=null}
Gbh.prototype.H=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Sm().YPa()(b))?Jbh.pj(Pg.getDescriptor(),Nj(c,bg)):null){if(!Kbh(this,c))continue;3==c.getState()&&(Ibh(this),this.dispatchEvent(new Fbh));break}if((c=pec(b))&&Kbh(this,c)){2==c.getState()&&(this.C+=1,a=Sm().sPa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new Ebh(this.F)),Ibh(this)));break}}}};
function Kbh(a,b){return Bg(b,11)?(b=Dg(Dg(b,11),6))&&a.D==b?b:null:null}oa(Gbh);var Jbh=new Mj;function Lbh(){var a='<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+R("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilise full BigQuery data to create pivot tables, calculated columns, functions and much more</div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Customise database tables without needing to know any SQL</div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Schedule refreshes</div><div style="padding:8px;"></div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'">All at no extra cost, and with no impact on your current workflow. Your data and data objects remain available.</div>')))))));a=a+b+('<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Q(a)};function Mbh(a,b){yX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Tw;this.qa(this.D);this.C=new az(void 0,this.oa());this.C.Jc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Vw(this.D,this.C,Nvb,Xw,function(){return a},cw(Zv(new Yv,72)))}u(Mbh,yX);Mbh.prototype.Ba=function(){yX.prototype.Ba.call(this);Xt(this.yb(),Lbh);this.C.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Nbh(){var a='<div class="'+R("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+R("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Upgraded successfully!</h5><div class="'+(R("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features that Connected Sheets has to offer.</div><div class="'+
(R("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'The current tab reflects a preview of the datasheet. Your prior sheet has been preserved as an extract on the previous tab.</div><div class="'+(R("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Q(a)};function Obh(a){yX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new az("Start analysing",this.oa());this.Ga(this.C)}u(Obh,yX);Obh.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);Xt(this.yb(),Nbh);this.C.render(this.Fa("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.lD()})};function Pbh(a,b,c,d){var e="Error in query on "+c;c=new ewf;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?Quf(d):Duf(b,a);Wu(c,a);return c};function Qbh(a,b,c,d,e,f,h,k,m){Yvf.call(this,a,b,d,f,h,k,m);this.L=new abh;this.qa(this.L);this.R=new Abh(b,c,d,a,this.L,e,m);this.qa(this.R);this.Oa=new ym(this);this.qa(this.Oa);this.ma=new gah;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.pGb);this.Oa.listen(this.C.D,["dh"],this.JLb);this.Oa.listen(Gbh.getInstance(),"Zi",this.BXb);this.Oa.listen(Gbh.getInstance(),"$i",this.AXb);b=Gbh.getInstance();b.Oa.listen(a,"db-execution-status-updated",b.H);this.R.refresh()}u(Qbh,Yvf);p=Qbh.prototype;
p.pKa=function(a){var b=this,c=kBd(),d=new at(jBd.concat(["waffle-dataconnector-connection-selected"])),e=new at(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=jBd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new at(f);a.C(Zz,fQ).F(Zz,fQ).C(Cvb,fQ).F(Cvb,fQ).C(Lvb,c).C(Dvb,c).C($z,fQ).C(Mvb,d).C(Ovb,c).C(Fvb,e).C(Kvb,c).C(Nvb,c);y(A(),"fedct")&&(a.C(Evb,
c),this.ea.Ab(Evb,Vp,function(){b.R.refresh()}));Vvb.Pa(!0)};p.c9a=function(){this.ea.subscribe($z,"action",this.Aa).subscribe(Zz,"action",this.nFb).subscribe(Lvb,"action",this.PRb).subscribe(Dvb,"action",this.wla).subscribe(Cvb,"action",this.IHb).subscribe(Ovb,"action",this.wla).subscribe(Jvb,"action",this.oPb).subscribe(Vvb,"action",this.wla).subscribe(Kvb,"action",this.Tmc).subscribe(Nvb,"action",this.CXb)};p.pGb=function(){var a=kuf(this.C);a&&a.isVisible()||($z.setValue(null),Mvb.setValue(null))};
p.E4a=function(a){var b=this;a=void 0===a?!1:a;var c=new Yah;this.qa(c);xX(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){muf(b.C);e=kuf(b.C);e.Hb=f;e.Sa=!0;-1!=Jl(zX(e)).indexOf("A managed data source is missing under query settings")&&DX(e,Fe("span"));var h=e.H;h.D=d;Hl(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Ku(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.H.Gd(!0);e.Hd.J(f);Oah(e.$a);e.wO()}else Rbh(b,f,d)},function(){muf(b.C)})};p.qoc=function(){Sbh(this,[],!1)};function Rbh(a,b,c){a.J.addCallback(function(d){d=d.Mob(b,c);a.qa(d);xX(a.C,d)})}function Tbh(a,b){a.J.addCallback(function(c){c=c.Lob(b);a.qa(c);xX(a.C,c)})}p.nFb=function(a){var b=this,c=kuf(this.C);V$g(this.H,a).then(function(d){Ubh(b,d)},function(d){c.isDisposed()||jvf(c,d.yg())});hah(c)};
function Ubh(a,b){bbh(a.L,on(b,2),b.yg());var c=b.fb();luf(a.C);Vbh(a,c);WN(a.D,c)?XG(a.D.C)==c?a.R.refresh():XN(a.D,c,void 0,{YF:!0}):a.Oa.Sc(a.D,["za","oa"],function(d){"za"==d.type&&d.Lh==c&&XN(a.D,c,void 0,{YF:!0})})}p.PRb=function(){Sbh(this,[YG(this.D.C)],!0)};function Sbh(a,b,c){var d=xah();b.forEach(function(e){$Fa(d.qb,1,e,RFa)});W$g(a.H,rn(d)).then(function(e){Wbh(a,mn(e,1,P$g).Oc());a.R.refresh()},function(e){return Xbh(a,e,c)})}
function Xbh(a,b,c){var d=[],e=[];mn(b,1,P$g).Oc().forEach(function(f){return 3==f.yg().getState()?e.push(f):d.push(f)});Wbh(a,d);a.R.refresh();c&&(b=e[0],c=b.yg(),c.getErrorCode(),Ybh(a,b.fb(),c))}function Wbh(a,b){b.forEach(function(c){var d=WN(a.D,c.fb());if(d=d&&d.J)d=on(d,1),c=c.yg(),a.L.C[d]=c})}
function Ybh(a,b,c){var d=WN(a.D,b),e=d&&d.J;if(e){d=d.we();e=Sm().bM()(on(e,1));var f="waffle-dataconnector-ssologin-"+ff(),h=Pbh(c,e,d,f);a.qa(h);a.xa.Vh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Ef(h);a.wla(b)},function(){Ef(h)});(c=fl(f))&&HX.prototype.getHandler.call(h).listen(c,"click",function(){Zbh(a,b,h)})}}function Zbh(a,b,c){dvf(a.ma,function(){Ef(c);Sbh(a,[b],!0)})}
p.wla=function(a){if((a=void 0!==a?WN(this.D,a):VN(this.D))&&OD(a)){var b=a.J;a=on(b,1);switch(Sm().bM()(a)){case 2:$bh(this,a);break;case 1:b=on(b,2);ach(this,b,a);break;case 3:bch(this,a)}}};
function ach(a,b,c){var d=cch(a,c),e=dch(a,b);a.J.addCallback(function(f){var h=awf("Loading the query\u2026");am([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=cbh(a.L,c);m=f.Qob(b,k,c,m,n);a.qa(m);vx(ux.getInstance(),h);xX(a.C,m)},function(k){vx(ux.getInstance(),h);var m=null;k&&k instanceof F$g&&(m=k.nj());cwf(Bah(m))})})}
function $bh(a,b){var c=cch(a,b);a.J.addCallback(function(d){var e=awf("Loading the query\u2026");c.then(function(f){var h=cbh(a.L,b);f=d.Rob(b,f,h);a.qa(f);vx(ux.getInstance(),e);xX(a.C,f)},function(){vx(ux.getInstance(),e);cwf(Bah())})})}
function bch(a,b){var c=wvf(new EX(a.H)).then(aa(),l(!1)),d=cch(a,b);a.J.addCallback(function(e){var f=awf("Connecting to BigQuery\u2026");am([d,c]).then(function(h){var k=h[0],m=cbh(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;en(k,4);en(k.Ib(4,H$g),2);var q=on(k.Ib(4,H$g),2);h=new Cah(h,q,n);k=e.Pob(h,b,k,m);vx(ux.getInstance(),f);xX(a.C,k)},function(){vx(ux.getInstance(),f);cwf(Bah())})})}
function cch(a,b){var c=em();b=rn(nah(pah(),b));Z$g(a.H,b).then(function(d){en(d,2);c.resolve(d.Ib(2,k_e))},function(d){return c.reject(d)});return c.C}function dch(a,b){var c=rn(jah(lah(),b));return new Wl(function(d,e){aah(a.H,c).then(function(f){d(f.Ib(1,D$g))},e)})}p.IHb=function(a){var b=this,c=on(a,1),d=kuf(this.C);X$g(this.H,a).then(function(e){e=e.yg();b.L.C[c]=e;e=Sm().rsb()(c);XN(b.D,e,void 0,{YF:!0});luf(b.C);b.R.refresh()},function(e){d.isDisposed()||jvf(d,e.yg())});hah(d)};p.JLb=function(){this.E4a(!0)};
p.oPb=function(a){Tt(a)};function Vbh(a,b){a=a.F.mc;var c=new Ln,d=Uuc(b,0,0);Eg(c,1,d);b=In(PE(b,0,0,1,1),new Sg);Fg(c,2,b);a.dispatchEvent(new Pah(new Mn(c)))}p.bib=function(){var a=this,b=awf("Connecting to BigQuery\u2026");wvf(new EX(this.H)).then(function(c){vx(ux.getInstance(),b);ech(a,new Cah(c))},function(){vx(ux.getInstance(),b);a.Wga()})};p.Wga=function(){ech(this,new Cah([],"",!0))};
function ech(a,b){var c=new Sah(b);a.qa(c);xX(a.C,c);c.getResult().then(function(d){Tbh(a,d)},function(){a.O.C(35753);Ef(c)})}p.Tmc=function(a){a=new Mbh(a);this.qa(a);xX(this.C,a);dwf(a.La())};p.CXb=function(a){var b=this,c=new Dbh;this.qa(c);xX(this.C,c);Hbh(a);a=rn(zah(a));bah(this.H,a).then(void 0,function(d){Ibh(Gbh.getInstance());var e=d.yg();d=new ewf;d.Jc("waffle-dataconnector-error-popup");d.setTitle("Upgrade error");d.H.setContent("OK");e=Duf(3,e);Wu(d,e);xX(b.C,d)})};
p.BXb=function(a){var b=this;XN(this.D,a.C,function(){var c=new Obh;b.qa(c);xX(b.C,c)})};p.AXb=function(){var a=kuf(this.C);a&&a instanceof Dbh&&muf(this.C)};function fch(){B.call(this)}u(fch,Km);fch.prototype.C=function(){return Qbh};Qm("dataconnector",fch);
