function ygi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(ygi,Ga);ygi.prototype.getMimeType=g("F");ygi.prototype.getExtension=g("D");ygi.prototype.getName=g("H");function zgi(a,b,c,d,e,f,h,k,m,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=q}u(zgi,Ga);zgi.prototype.eT=r(1408);zgi.prototype.cd=ca("ea");zgi.prototype.getName=g("ea");
function Agi(a,b,c,d,e,f,h,k,m,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.eAa():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.eT();var v;null!=k?v=k:v=a.getName()||null;return new zgi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function Bgi(a){var b=a.getName();return"Restored version: "+(b&&!Dd(b)?b:Gle(a.F))}function Cgi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Dgi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function Egi(a,b){a.C=b;return a}function Fgi(a){return new Cgi(a.L,a.F,a.H,a.D,a.J,a.C)}function Ggi(a){var b=new Ai;a&&qi(b,62,a);return b}function Hgi(a,b){var c=new kNd,d=new iNd,e=null!=a.getName();J(d,1,e);a=null!=a.J&&null!=a.J.getExtension();J(d,2,a);qi(c,3,d);return cw($v(dw(b),Ggi(c)))}function Igi(a,b){var c=new kNd;J(c,2,a.C);J(c,1,a.H?5:4);J(c,2,a.C);return cw($v(dw(b),Ggi(c)))}function Jgi(a,b){for(var c in a.C)ad(b,c)||(vx(a.H,a.C[c]),delete a.C[c])}
function Kgi(a,b,c,d){this.m6a=a;this.a5b=b;this.Eob=c;this.eza=d}
kFd.prototype.F=W(1518,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=Fle(f[k]);vc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,q=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(q=new ygi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new zgi(m.users,n.format(m.endMillis,null),cb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,q,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.eT();n=e[k].systemRevs;if(n.length){q=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new Ele(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;q.push(z)}m=Agi(m,q)}f.push(m)}return new Kgi(f,h,c,a==c)});p=eQ.prototype;
p.H$=W(1516,function(a){var b=this;Jgi(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=Fgi(Egi(new Dgi,(uq(),zs).Fd()));KWe(this.F,a,c,function(){Y3a.sb(d,Igi(d,b.J))},void 0,"Refresh")});p.hna=W(1515,function(){Jgi(this,[]);KWe(this.F,"Unable to restore",this.jY())});p.dna=W(1514,function(){var a=!!this.C["partial-load"];Jgi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(wx("All versions were successfully loaded.","info",!1,1E4)))});
p.ena=W(1513,function(){Jgi(this,["partial-load"]);Rd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(wx("Loading versions\u2026","info",!1,1E4)))});p.gna=W(1512,function(a){this.H.postMessage(wx(Bgi(a),"info",!1,1E4))});p.W5=W(1511,function(a){return this.D.W5(a)});
rQ.prototype.W5=W(1510,function(a){var b=a.getName();b&&!Dd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
eQ.prototype.fna=W(1509,function(a){var b=this;Jgi(this,[]);var c=(new av).Df(hv,!1,!0).Df({key:"restore",caption:"Restore"},!0);c=tWe("Restore this version?",this.W5(a),function(){(uq(),V3a).sb(void 0,Hgi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);nv(c,"restore");cv(c,!1);c.jA(!1);Ojb(this.F,c,2);c.focus()});eQ.prototype.v5=W(1508,function(){return this.D.v5()});rQ.prototype.v5=W(1507,l("Can't reach Google Docs"));eQ.prototype.u5=W(1506,function(){return this.D.u5()});
rQ.prototype.u5=W(1505,l("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));eQ.prototype.x5=W(1504,function(){return this.D.x5()});rQ.prototype.x5=W(1503,l("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));eQ.prototype.t5=W(1502,function(){return this.D.t5()});rQ.prototype.t5=W(1501,l("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
eQ.prototype.jY=W(1500,function(){return this.D.jY()});rQ.prototype.jY=W(1499,l("Google Docs could not revert to this version because the document is too large."));eQ.prototype.w5=W(1498,function(){return this.D.w5()});rQ.prototype.w5=W(1497,l("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
eQ.prototype.UN=W(1496,function(a){Jgi(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.w5();break;case "revert":a="Unable to restore";b=this.jY();break;case "create-named-revision":a="Unable to name this version";b=this.t5();break;case "rename-named-revision":a="Unable to rename this version";b=this.x5();break;case "delete-named-revision":a="Unable to remove name";b=this.u5();break;case "get-head-revision-name":a=this.v5();b="Try again later";break;default:throw Error("Unknown error type.");
}KWe(this.F,a,b)});Aqd.prototype.xa=W(1456,function(a){this.J!=a&&(this.J=a,lP(this))});zgi.prototype.eT=W(1408,g("xa"));function Lgi(a){for(var b=a.D,c=0;c<b.length;c++)wZb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function Mgi(a,b){a.O=b;b=new Tn;a.qa(b);Un(b,a.O.C,function(){lP(a)});lP(a)}function Ngi(a,b){a.ea!=b&&(a.ea=b,lP(a))}function Ogi(a,b){a.F!=b&&(a.F=b,lP(a))}function Pgi(a,b){a.L!=b&&(a.L=b,lP(a))}
function Qgi(a,b){for(var c=b.wf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Rgi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Rgi,B);Rgi.prototype.Ma=function(){B.prototype.Ma.call(this);Ff(this.C)};function Sgi(a){B.call(this);this.C=null;this.D=a}u(Sgi,B);Sgi.prototype.resolve=function(a){this.D.resolve(a)};Sgi.prototype.reject=function(a){this.D.reject(a)};Sgi.prototype.Ma=function(){B.prototype.Ma.call(this);Ef(this.C)};
function Tgi(a){return a.D.hf(a.C)}function Ugi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Vgi(a,b){for(;a.C.length>=a.F;)Ef(a.C.shift());var c=em(),d=new Sgi(c),e=Wj(Xj(Io(Vj(Jo(Tgi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Re());id(a.C,d)}),function(h){d.reject(h);id(a.C,d)});if("POST"==a.D){if(!hNa(Ko(e))){var f=Ugi(b);-1!=f&&(f=b.splice(f,2),e=Ho(e,f))}e=Array.isArray(b)?zo(e,b):e.setContent(b)}else e=Ho(e,b);e=e.We();d.C=e;a.C.push(d);return c.C}function Wgi(a,b){this.D=a;this.C=b}
function Xgi(a,b){Jgi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}KWe(a.F,b,c)}
function Ygi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Zgi(a){a=WEd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var $gi={revert:{address:"/revisions/revert",timeout:36E4,dP:1,method:"POST",yN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,dP:2,method:"GET",yN:1},history:{address:"/revisions/tiles",timeout:6E4,dP:2,method:"GET",yN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,dP:1,method:"POST",yN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,dP:1,method:"POST",yN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,dP:1,method:"POST",yN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,dP:1,method:"POST",yN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,dP:1,method:"POST",yN:Infinity}};function ahi(a,b){if(!a.C[b]){var c=$gi[b];a.C[b]=new Rgi(c.timeout,c.dP,c.method,new Wgi(a.D,c.address),c.yN);a.qa(a.C[b])}return a.C[b]}function bhi(a){Jd(a.C,function(b,c){Ef(b);delete this.C[c]},a)}
function chi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Vgi(ahi(a.C,"history"),c).then(w(a.F,a,b,e))}function dhi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Vgi(ahi(a.C,"revert"),b)}function ehi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Vgi(ahi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function fhi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Vgi(ahi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function ghi(a,b){Jd(a.C,function(c){c.Pa(b)})}function hhi(a,b){eq(b,a,(Zp(),yYa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function ihi(a,b){var c=a.TMa,d=a.UMa;a=""+mkb(eu({Wk:"Back",o4:a.pia?""+d:""+c},a),b);return Q(a)}function jhi(a,b){a=a.getName()?a.getName():Gle(a.F,!0);return"Copy of "+(b+(" - "+a))}
function khi(a,b,c,d,e){var f=new hwe("Copy version",b,!0);f.Ui=!0;d&&d.Vh(f);f.F.setValue(!1);vkd(f,xo(b.J,14,1));f.F.Pa(!0);f.H.setValue(!1);wkd(f,!1);f.H.Pa(!1);f.R=b.O;Nqe(f,jhi(a,Nfb(b.Ya,b.Aa)));sm(f,"dialogselect",function(h){"ok"==h.key&&Rkd(b,c,f.C.getValue(),a,void 0,!1,e,f.A5(),xkd(f))});f.setVisible(!0)}function lhi(a,b,c,d,e,f){function h(k){return khi(k,a,Xl(b),e,f)}iwe((uq(),z_a),a,c,!1,d)&&(uq(),z_a).subscribe("action",h)}
function mhi(a,b){this.total=this.current=0;this.current=a;this.total=b}u(mhi,Ga);function nhi(a){this.C=a}function ohi(a,b){var c=new kNd;b=b.C.L.Yf();J(c,4,b);qi(a,62,c)}
function phi(a,b,c,d,e,f,h,k,m,n){var q=[],t=q.concat(Wx(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(ht(13,1)),z=t.concat(ht(3,1));q=q.concat("revisions");v=v.concat("revisions");var F=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",ht(1,1)]);
z=new at(K);var U=new at(v);y(A(),"docs-ecfr")&&lhi(c,d,t.concat("not-embedded"),b,e,f);gt(gt(gt(gt(gt(gt(gt(a,ft(new et(na),(uq(),W3a).getId())),ft(new et(h),xs.getId()).tc(q)),(new et(k)).Xg(vs.getId()).tc(v).Ki()),ft(new et(m),Z3a.getId()).tc(F).Ki()),ft(new et(n),$3a.getId()).tc(F).Ki()),ft(new et(na),X3a.getId()).tc(K).Ki()),ft(new et(na),zs.getId()).tc(v.concat("no-modify-name-in-progress")).Ki());a=new at(F.concat("revision-diffs-loaded"));b.C(c4a,U).C($q,U).C(V3a,z).C(a4a,U).C(ys,U).F(ys,
U).C(T3a,U).C(Y3a,U).C(U3a,U).F(Z3a,a).F($3a,a);vs.setProperty("docs-action-data-populator",ohi)}function qhi(a,b){J(a,26,b)}function rhi(a,b,c){zy.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=cw(Zv(new Yv,6))}u(rhi,zy);rhi.prototype.Ba=function(){zy.prototype.Ba.call(this);null!=this.L&&this.hw(this.L,Pt(this,"d-r-rs"))};
rhi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Rt(this,"d-r-rs"),c=this.getHandler();(a?w(c.Of,c):w(c.HP,c))(b,um,this.Aa)}zy.prototype.setVisible.call(this,a)};rhi.prototype.Aa=function(){null!=this.O&&this.O.sb(void 0,this.Ha);this.setVisible(!1)};function shi(a,b,c){this.C=a;this.F=b;this.D=c||null}shi.prototype.getType=g("F");shi.prototype.getName=g("D");function thi(){qy.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new uy;this.qa(this.C);this.ea=!1;this.Ha=cw(Zv(new Yv,1));this.F=null;this.H=new gw;this.qa(this.H);this.Ca=Ly(new Ky);this.qa(this.Ca);var a=(new av).Df(bbb,!0).Df(hv,!1,!0);dv(this,a);nv(this,this.D.C)}u(thi,qy);p=thi.prototype;
p.Ba=function(){qy.prototype.Ba.call(this);Gu(this.La(),"docs-revisions-snapshot-prompt");Ot(this.C,Yu(this));var a=this.C.La();Gu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ty(a);this.qa(a);var b=new xv(this.La());this.qa(b);this.getHandler().listen(a,"input",this.h0a).listen(b,"key",this.d5b)};p.Ia=function(){qy.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Xa(ev(a,b)),Vw(this.Ca,this.H,(uq(),b4a),void 0,w(this.dJa,this),this.Ha))};
p.d5b=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(uq(),b4a).sb(this.dJa(),this.Ha)};p.AOa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function uhi(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.yb())&&N(c,b);(a=Yu(a))&&N(a,b)}p.setVisible=function(a){var b=this;qy.prototype.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.h0a=function(){var a=Te(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Dd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Uj"))};p.dJa=function(){return this.ma&&this.O?new shi(this.ma,this.O,Te(this.C.getValue())):null};function vhi(a,b,c,d){B.call(this);var e=this;this.F=a;bhi(this.F.C);this.H=b;this.R=c;this.C=new thi;this.qa(this.C);this.H.F.Vh(this.C);this.D={};this.L=new qo(function(){var f=e.C;f.wb()||f.render();uhi(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new vL(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Ot(f.F,f.yb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new qo(function(){return whi(e,"loading")},500);this.qa(this.J);this.O=d;a=new ym(this);this.qa(a);
a.listen(this.C,"Uj",this.kRb).listen(this.C,"dialogselect",this.iRb);a=new Rw(this);this.qa(a);a.subscribe((uq(),b4a),"action",this.c5b).Ab(ws,Up,this.jVb)}u(vhi,B);p=vhi.prototype;p.iRb=function(a){a.key==this.C.D.D&&bhi(this.F.C)};p.jVb=function(a){a.newValue||(this.C.setVisible(!1),xhi(this),bhi(this.F.C))};p.kRb=function(){var a=this.R,b=this.C.ea;a.ma!=b&&(a.ma=b,lP(a))};
p.psc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Vgi(ahi(a.C,"get-head-revision-name"),b);mCa(a,this.rub,this.qub,this)};
p.rub=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Dd(a)){var d=(uq(),ws).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Vu(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
uhi(c,!0),c.hd());c.h0a();c.R?c.AOa():(c.getHandler().Sc(c,"aftershow",w(c.AOa,c)),c.setVisible(!0))};
p.c5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=ehi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=fhi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();mCa(a,function(){var h=f;b.J.stop();whi(b,h)},function(h){return yhi(b,h,e)})}};
function yhi(a,b,c){a.J.stop();Jd(a.D,function(d){return d.setVisible(!1)});switch(b.pA){case 409:case 404:Xgi(a.H,c);break;case 400:a.H.UN(c);break;case 403:Xgi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.qub=function(){this.L.stop();this.H.UN("get-head-revision-name")};
function whi(a,b){if(Rd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new rhi("Named in version history",(uq(),As),"View");break;case "loading":c=new rhi("Loading\u2026");break;case "rename-named-revision":c=new rhi("Renamed in version history",(uq(),As),"View");break;default:throw Error("Unknown snack type.");}Dy(a.O,c);a.D[b]=c;a.qa(c);c.wb()||c.render()}xhi(a,c)}
function xhi(a,b){var c=Kd(a.D,function(d){return d.isVisible()});Td(c)&&b?b.setVisible(!0):(Em(function(){return Jd(c,function(d){return d.setVisible(!1)})},218),b&&Em(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Jd(this.D,function(b,c){Ey(a.O,a.D[c]);delete a.D[c]});bhi(this.F.C);B.prototype.Ma.call(this)};function zhi(){this.C={}}u(zhi,Ga);zhi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function Ahi(){};function Bhi(a){this.C=a}Bhi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Chi(this.C,a,c,d)}};Bhi.prototype.jk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Chi(this.C,b,d,e)}};function Dhi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Kc("docs-toolbar-iterator-label");this.H=b.Kc("docs-toolbar-iterator-next");this.J=b.Kc("docs-toolbar-iterator-previous");this.O=b.Kc("docs-toolbar-iterator-label-separator");b=new Tn;this.qa(b);Un(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Qx("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Hl(c.D.La(),d)});this.C=cw(Zv(new Yv,
4))}u(Dhi,B);Dhi.prototype.focus=function(){this.F.getElement().focus()};function Ehi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Af;this.qa(this.C)}u(Ehi,B);Ehi.prototype.H=function(){return new mhi(this.L,this.O)};function Chi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Fhi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Ghi(a){this.C=a}Ghi.prototype.Vd=l("");function Hhi(a){a=a.Rnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+R("docs-revisions-chromecover-content")+" "+R("docs-revisions-chromecover-content-color-default")+R(a)+'"></div>';return Q(a)};function Ihi(a,b){var c=a.Iqa,d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.pia,h=a.Fe;a=Q;var k='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={pia:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Q(ihi(eu({TMa:"docs-icon-arrow-back-dark",UMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=P(b)):(f=f={pia:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Q(ihi(eu({TMa:"docs-icon-arrow-back-dark",
UMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=P(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function Jhi(a,b,c,d,e,f){O.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=cw(Zv(new Yv,27));this.D="";this.F=!1}u(Jhi,O);function Khi(a){if(a.wb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Ne(b,a.D)}}Jhi.prototype.Ba=function(){O.prototype.Ba.call(this);var a=y(A(),"docs-egms");a=Zt(Ihi,{Iqa:this.C.Iqa,Fe:a,pia:this.L});this.rb(a);Cw(a)};
Jhi.prototype.Ia=function(){O.prototype.Ia.call(this);Khi(this);this.F||(Lhi(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Lhi(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.cA(),be(this.O)),this.F=!0)};function Lhi(a,b,c,d,e){b=a.Fa(b);var f=new gw("",new xy);a.qa(f);f.Xa(b);zw(b,d,void 0);Vw(a.R,f,c,void 0,e,a.J)};function Mhi(a,b,c){O.call(this,c);this.C=a;this.D=b}u(Mhi,O);Mhi.prototype.Ba=function(){O.prototype.Ba.call(this);var a=Zt(Hhi,{Rnb:this.D});this.rb(a);this.Ga(this.C,!this.C.wb())};function Nhi(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(Nhi,B);function Ohi(a,b){b=b.getName()?b.getName():Gle(b.F);a=a.D.C;a.D=b;Khi(a)}Nhi.prototype.hide=function(){this.F.hide()};
function Phi(a,b){var c=Ez(Az.getInstance()),d=Ly(Fnb());a.qa(d);var e=b.oa(),f=(uq(),xs),h=Object.freeze({action:X3a,Iqa:"Restore this version"});c=new Jhi(d,f,e,c,"rh-from-edit",h);e=new Mhi(c,!0,e);e.qa(c);a.qa(e);return new Nhi(b,e)};function Qhi(){B.call(this);this.C=-1}u(Qhi,B);function Rhi(){Bm.call(this);this.C=0}u(Rhi,Bm);function Shi(a,b,c){this.C=a;this.D=b;this.F=!!c};function Thi(a,b){this.D=a;this.F=b;this.C=null};function Uhi(a,b){nm.call(this,"Vj");this.C=b||"mouse";this.D=a}u(Uhi,nm);function Vhi(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(Vhi,Hx);function Whi(){return(uq(),z_a).isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Vhi.prototype.setMode=ca("D");
Vhi.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Whi());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Whi())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new kw(d.message,d.model))}return b};function Xhi(a,b,c){this.C=a;this.D=b;this.F=c};function Yhi(){this.F=0}var Zhi,$hi;u(Yhi,Db);function aii(a,b){var c=new Yhi;c.J=a;c.F=b;return c}Yhi.prototype.Zp=function(a){return Db.prototype.L.call(this,a)};function bii(){bii=ba();Zhi=aii("PUBLISHED",0);$hi=aii("NO_AUTHOR",1)};var cii;function dii(){dii=ba();(bii(),Zhi).name();cii=$hi.name()};function eii(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+EU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=qu(P(b));return Q(a+b+"</div></div></div>")};function fii(a){var b=Kv(Jv,"docs-revisions-tile-descriptor");Mv.call(this,a,b);this.Xf(255,!1)}u(fii,Mv);function gii(a){var b=a.Jh;return Q('<div class="'+R(a.zfb)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function hii(a,b,c){this.C=a;this.F=b;this.H=c}u(hii,xy);hii.prototype.Pb=l("docs-revisions-icon");hii.prototype.Ba=function(a){a.Jc(this.C);a=Zt(gii,{zfb:this.kp(a).join(" "),Jh:this.F});zw(a,this.H,void 0);fS(a,-3);j2e(a);return a};oa(hii);function iii(a){gw.call(this,void 0,new hii("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Xf(32,!1);this.Xf(64,!0);Ov(this,64,!1);this.Gd(a)}u(iii,gw);iii.prototype.Ia=function(){gw.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};iii.prototype.Pa=function(a){gw.prototype.Pa.call(this,a);this.wb()&&FU(this.La(),!a)};function jii(a,b,c){var d=Kv(Jv,"docs-revisions-tile-descriptor");Mv.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Xf(255,!1);kii(this)}u(jii,Mv);jii.prototype.Ba=function(){Mv.prototype.Ba.call(this);this.La().id=this.getId()};function kii(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function lii(a){vw.call(this,void 0,a,new hii("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(uq(),c4a).getLabel()))}u(lii,vw);lii.prototype.$f=function(a){this.dispatchEvent("Xj");vw.prototype.$f.call(this,a)};lii.prototype.Fh=function(a){this.Rd().Fh(this,a)};lii.prototype.Pa=function(a){vw.prototype.Pa.call(this,a);this.wb()&&FU(this.La(),!a)};lii.prototype.Gd=function(a,b){a!=this.rf()&&vw.prototype.Gd.call(this,a,b)};function mii(a){var b=a.K_b,c=a.L_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.xrc?'aria-expanded="'+R(b?"true":"false")+'"':"";b=lu(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+A$a(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(e)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';e=a.jfb;b='<div class="'+R("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(pu(k.color))+';"></div>'+P(k.name)+"</div>";k.pYa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(nu(k.pYa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=Q(b+"</div>");c+=e;e=a||{};a=Q;e.t$a?
(e=e||{},b=e.t$a,e='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="Imported "+(P(b)+" file"),e=e+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Q(e+"View original</span></div>")):e="";a=a(e);return Q(d+(c+a+"</div></div></div>"))};function nii(a){var b=Gle(a.F,!0);JW.call(this,oii(a,b),pii.getInstance());var c=this;this.C=a;this.F=b;this.L=new vy(this.oa());this.J=new qo(function(){return c.dispatchEvent("Yj")},500)}u(nii,JW);p=nii.prototype;p.Ia=function(){JW.prototype.Ia.call(this);nt(this.La(),"overflowX","hidden");Ov(this,32,!0)};
p.Pq=function(a){if(Xbb(this,32,a))if(a)qii(this);else{var b=Te(this.getValue()),c=Dd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==oii(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))rii(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":sii(this,d,b);break;case "delete-named-revision":tii(this)}}JW.prototype.Pq.call(this,a)};p.Mg=function(a){a.stopPropagation();return this.cf(a)};
p.cf=function(a){switch(a.keyCode){case 27:return rii(this),a.preventDefault(),this.Sg(a);case 13:return a.preventDefault(),this.Sg(a);default:return!1}};p.$f=ba();p.Jm=ba();function qii(a){var b=a.getElement();b&&Em(function(){var c=a.getContent();c&&(cy(b,0),Kib(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){JW.prototype.Pa.call(this,a);var b=this.getElement();b&&FU(b,!a);this.resize()}};function tii(a){a.C.getName()&&(sii(a,"delete-named-revision"),a.setContent(a.F))}
function oii(a,b){return a.getName()||b}function rii(a){a.setContent(oii(a.C,a.F))}function uii(a,b,c){a.J.stop();c&&(a.C.cd(b.getName()),wy(a.L,"Version name successfully modified."));rii(a);a.dispatchEvent("Zj")}function sii(a,b,c){b=new shi(a.C.C,b,c);(uq(),a4a).sb(b,vii(b));a.J.start()}
function vii(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new kNd;J(b,1,a);return cw($v(Zv(new Yv,10),Ggi(b)))}function pii(){}u(pii,IW);pii.prototype.Pb=l("docs-revisions-tile-text-box");
pii.prototype.Ba=function(a){var b=IW.prototype.Ba.call(this,a);a.Bt(!0);a.Xf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;zu(b,"multiline",!1);zw(b,"Name this version",void 0);fS(b,-8);return b};oa(pii);function wii(a,b,c,d,e,f,h,k){Mv.call(this,void 0,xii.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.Na=!!k;this.F=null;this.Ha=iFd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.eT()?new iii("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new nii(a);this.Ga(this.C);this.Zc=this.Aa.Cb((uq(),c4a).getId());this.D=new lii(this.Zc);ww(this.D,new Lcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new ym;this.qa(this.R);b=this.Na;c=null!=a.getName();c=b&&!c?"Current version":
Gle(a.F,!0);this.L=new jii(a,b,c);this.Ga(this.L);(a=a.ma)?(b="Restored from "+Gle(a,!0),b=new fii(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.Th())),!0),this.Ga(c),a.push(c);this.Ca=a}u(wii,Mv);p=wii.prototype;
p.Ba=function(){Mv.prototype.Ba.call(this);var a={jfb:yii(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,pYa:c.H}}),K_b:"milestone"!=this.H,L_b:"detailed-sub-level"==this.H,xrc:!!this.J,t$a:this.ea?this.ea.getExtension():null};a=Zt(mii,a,void 0,this.oa());this.rb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ze(function(c){return c.render(b)});zii(this)};p.Ia=function(){Mv.prototype.Ia.call(this);Aii(this);this.C.Pa(!1)};
function Aii(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Fd()||d.target instanceof wii&&Bii(a,!0)}).listen(a,"unhighlight",function(d){a.Fd()||d.target instanceof wii&&Bii(a,!1)}).listen(a.D,"Xj",a.$Mb).listen(a.C,"action",function(){return a.dispatchEvent("Wj")}).listen(a.C,"Yj",function(){return Cii(a,!0)}).listen(a.C,"Zj",function(){return Cii(a,!1)});a.J&&b.listen(a.J,"action",a.WBb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Of(c,um,a.lVb)}
function Cii(a,b){if(a.F||b){Dii(a,!b);var c=Eii(a);b?c.setVisible(!0):Em(function(){return c.setVisible(!1)},500)}a.Fd()&&(Fii(a),a.D.Cl());kii(a.L);zii(a)}p.lVb=function(a){var b=cw(Zv(new Yv,10));(uq(),rZa).sb(this.ea,b);a.preventDefault();a.stopPropagation()};function yii(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(dii(),cii))return!0;return!1}function Eii(a){a.F||(a.F=new vL(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Ot(a.F,a.La().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&Mv.prototype.Pa.call(this,!0),Dii(this,a),a||Mv.prototype.Pa.call(this,!1),this.Bt(a),a?Aii(this):this.getHandler().Qc())};function Dii(a,b){a.Ze(function(c){c instanceof nii?c.Pa(b&&a.Fd()):c instanceof vL?b||c.setVisible(!1):c.Pa(b)})}p.$Mb=function(){this.Nb(!0,"tiles")};function Bii(a,b){a.D.setVisible(b);Gii(a,b);a.D.Fh(a.Fd())}p.WBb=function(a){this.dispatchEvent("$j");a.stopPropagation()};
p.Nb=function(a,b,c){this.Fd()!=a&&(Mv.prototype.Nb.call(this,a),Bii(this,a),this.C.Pa(a),this.Fd()&&this.dispatchEvent(new Uhi("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),Fii(this))};function Fii(a){Gii(a,!1);a.Zc=a.Aa.Cb((uq(),c4a).getId(),!0);Gii(a,!0)}
function Gii(a,b){b?a.Zc.Ze(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":tii(a.C);break;case "copy-from-revision":(uq(),z_a).sb(a.C.C)}})}):a.R.Qc()}p.Ma=function(){this.D.He(null);Mv.prototype.Ma.call(this)};
function Hii(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new wii(a.C,a.D,b,c,k,e,f,a.F)}function Iii(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||zu(a.La(),"controls",b.join(" "))}function zii(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Ce(b.join(" "))}
function xii(){}u(xii,Jv);xii.prototype.Pb=l("docs-revisions-tile");xii.prototype.Ba=function(a){a.jz(!0);a.Xf(8,!0);a.Xf(32,!1);Pv(a,2,!0);return Jv.prototype.Ba.call(this,a)};oa(xii);function Jii(a){var b=a.eT;a=a.bK;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Kii(a,b,c,d,e,f){f=void 0===f?!1:f;O.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.eT()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ca=f;this.Aa=cw(Zv(new Yv,10));this.ma=c;this.ea=d}u(Kii,O);p=Kii.prototype;p.Ba=function(){O.prototype.Ba.call(this);var a=Zt(Jii,{eT:!!this.C,bK:this.Ca},void 0,this.oa());this.rb(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){O.prototype.Ia.call(this);Lii(this)};function Lii(a){Mii(a,a.D);a.C&&a.C.forEach(function(b){Mii(a,b)})}p.Pa=function(a){this.R!=a&&(a?Lii(this):this.getHandler().Qc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Nii(a){a.F&&(a.F.Nb(!1),a.F=null)}function Oii(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function Pii(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$c(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function Mii(a,b){a.getHandler().listen(b,"Vj",a.AWb);a.getHandler().listen(b,"$j",a.zWb)}p.AWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Nii(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new Uhi(a.D,a.C));this.H&&Qii(this)};
p.zWb=function(){Rii(this,!this.H)};function Sii(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=Hii(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);Mii(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});Iii(a.D,d);a.C.forEach(function(e){Iii(e,d)})}c||Tii(a,!0)}}
function Tii(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?Oii(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Gg(!0),b&&Qii(a))}function Rii(a,b){a.C&&a.H!=b&&(b?a.J?Tii(a,!0):Qii(a):Tii(a,!1))}function Qii(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Cgi(c,d?b.C:a.J,d,!0,!1,!1);(uq(),Y3a).sb(b,Igi(b,a.Aa))}}
function Uii(a,b,c){var d=b.C;a.D.C.C.C==d&&uii(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Zc(a.C,function(e){return e.C.C.C==d}))&&uii(a.C,b,c)}p.jF=g("H");function Vii(a,b,c,d,e,f){a=Hii(a,"milestone",b,c,d,e);return new Kii(a,b,c,d,e,f)};function Wii(a,b,c,d){O.call(this,d);this.C=a;this.D=b;this.F=c}u(Wii,O);Wii.prototype.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(eii,{time:this.D,label:this.C},void 0,this.oa()))};Wii.prototype.getLabel=g("C");Wii.prototype.getIndex=g("F");function Xii(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Xii,B);function Yii(a,b){for(var c=Zii(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Wii(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Xii.prototype.getTime=g("F");
function Zii(a){return 0==a.C.length?null:a.C[a.C.length-1]}Xii.prototype.Ma=function(){B.prototype.Ma.call(this);Ff(this.C);this.C=[]};function $ii(a){this.D=a}function aji(a,b){this.D=a;this.H=b}u(aji,$ii);aji.prototype.C=l(!1);aji.prototype.F=g("H");function bji(a,b){this.D=a;this.H=new tz(b)}u(bji,$ii);bji.prototype.F=function(a){return jre(this.H.format(new Date(a)))};function cji(a){bji.call(this,a,"EEEE")}u(cji,bji);cji.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function dji(a){bji.call(this,a,"LLLL")}u(dji,bji);
dji.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function eji(a){bji.call(this,a,vz.YEAR_MONTH_FULL)}u(eji,bji);eji.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function fji(a){a=new Date(a);var b=wa(gji,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new aji(b(new Date(f,e,c)),"Today");a.push(h);h=new aji(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new cji(b(new Date(f,e,c-6)));a.push(h);c=new aji(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new aji(b(new Date(f,e,1)),"This month");a.push(e);b=new dji(b(new Date(f,0,1)));a.push(b);b=new eji(Infinity);a.push(b);return a}
function gji(a,b){return a.getTime()-b.getTime()};function hji(){var a='<div tabindex="0" role="treegrid" aria-label="'+R("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function iji(a,b,c,d,e,f,h,k){O.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:cw(Zv(new Yv,10)),automatic:cw(Zv(new Yv,19)),keyboard:cw(Zv(new Yv,2))};this.F=new Xii(fji(a),a,this);this.D=[];this.Qd=!0;this.Aa=c}u(iji,O);p=iji.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Zt(hji))};p.Ia=function(){O.prototype.Ia.call(this);jji(this);this.getElement().setAttribute("docs-handledKeys",urc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.rEa=function(){this.clear();this.F.dispose();var a=Ba();this.F=new Xii(fji(a),a,this)};p.Pa=function(a){this.Qd!=a&&(a?jji(this):this.getHandler().Qc(),Qc(this.D,function(b){b.Pa(a)}),this.Qd=a)};p.isEnabled=g("Qd");function jji(a){a.H=new xv(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.hMb);Qc(a.D,a.cKa,a)}p.cKa=function(a){var b=this;this.getHandler().listen(a,"Vj",this.cQb).listen(a,"Wj",function(){return b.getElement().focus()})};
p.hMb=function(a){switch(a.keyCode){case 40:kji(this,!0);break;case 38:kji(this,!1);break;case 27:this.C&&Rii(this.C,!1);break;case 37:this.C&&Rii(this.C,this.O);break;case 39:this.C&&Rii(this.C,!this.O);break;case 13:a.target==this.getElement()&&(uq(),Js).sb(void 0,this.L.mouse);break;case 32:this.C&&Rii(this.C,!this.C.jF())}};p.WN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.ZAa=ca("J");
p.Bpa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Yii(this.F,a[e].C.L.Yf());var f=Vii(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?Zii(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.cKa(f)}b&&Em(function(){return lji(c)})};
function lji(a){if(a.J){var b=kx(a.J,"docs-global_promos");if(b){var c=lz(hz(iz(Opb(jz(kz(new gz,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.AH();b=new ym;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ez(c)};b.Sc(a.La(),"scroll",d).Sc(c.wm.La(),"blur",d)}}}}p.zpa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=mji(this,d.C.C)),b.D.C.C.D>d.C.D&&(Sii(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=mji(this,d.C.C)),Sii(b,c))};
p.cQb=function(a){var b=a.target;this.C&&this.C!=b&&Nii(this.C);this.C=b;b=this.C.F;zu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=mji(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new nhi(b,!!b.getName());(uq(),vs).sb(b,this.L[a.C])};function kji(a,b){if(a.C&&!Pii(a.C,b)){var c=Pc(a.D,a.C)+(b?1:-1);(a=nji(a,c))&&(b?Oii(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.NEa=function(a,b){if(0!=this.D.length){a=a?mji(this,a.C):nji(this,0);var c;b&&(c="tiles");Oii(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ff(a.C);a.C=[]}else Ff(this.D);this.D=[];this.C=null};p.Wya=function(){return 0==this.D.length};p.Mja=function(a,b){var c=mji(this,a.C);c&&Uii(c,a,b)};function nji(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function mji(a,b){for(var c=nji(a,0),d=1;d<a.D.length;d++){var e=nji(a,d);if(e.D.C.C.C<b)break;c=e}return c};function oji(a,b){var c=Q,d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Erc,f=a.Fe,h='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+(f?"":" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?P(pwe({Fe:f,Ie:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=Q(h);d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.$s;b='<div class="'+R("docs-revisions-sidebar-revisions-empty")+'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(EU(nu(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R("Learn more about version history")+'">');a=Q(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+'"></div></div>')};function pji(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;JR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Na=f;this.Ca=k;this.Aa=m;this.C=new iji(Ba(),a,e,c,this.xa,this.Ca,this.Aa);this.Ga(this.C);this.J=new sS(this.oa(),!0);this.Ga(this.J);(uq(),ys).setValue(!0);this.H=new xS(this.oa());this.qa(this.H);this.$d=this.ea=this.R=this.ma=null;this.O=cw(Zv(new Yv,10));this.Ha=cw(Zv(new Yv,2));this.L=Ly(ane(new Ky,qji.getInstance()));this.qa(this.L)}u(pji,JR);p=pji.prototype;
p.Ba=function(){JR.prototype.Ba.call(this);var a=Sk("https://support.google.com/docs/answer/190843").rc("hl",this.F).toString();a=Zt(oji,{Erc:this.Na,$s:a,Fe:!0},void 0,this.oa());this.rb(a);Cw(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=ol("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=ol("LABEL",void 0,"Only show named versions");xl(a,b);a1e(this.H,b);this.H.Ce(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");Cw(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.ea=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){JR.prototype.Ia.call(this);var a=Yd(Ww);Wd(a,"selected",!0);Vw(this.L,this.J,(uq(),ys),a,void 0,this.O);Vw(this.L,this.H,zs,a,void 0,this.O);rji(this);xs.Pa(!0);sji(this,!0)};p.rEa=function(){this.C.rEa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(JR.prototype.Pa.call(this,!0),rji(this)),this.Ze(function(b){return b.Pa(a)}),a||(this.getHandler().Qc(),JR.prototype.Pa.call(this,!1)))};function rji(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Of(c,um,function(){(uq(),xs).sb(void 0,this.O);this.setVisible(!1)});a.$d=new xv(a.getElement());a.qa(a.$d);b.listen(a.$d,"key",a.b5b);a.C.le(a)}
p.b5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((uq(),xs).sb(void 0,this.Ha),this.setVisible(!1),Js.sb())};p.Mja=function(a,b){this.C.Mja(a,b)};p.WN=function(){return this.C.WN()};p.Bpa=function(a,b){this.C.Bpa(a,b)};p.zpa=function(a){this.C.zpa(a)};p.NEa=function(a,b){this.C.NEa(a,b)};p.clear=function(){this.C.clear()};p.Wya=function(){return this.C.Wya()};p.ZAa=function(a){this.C.ZAa(a)};p.yb=g("R");p.focus=function(){this.yb().focus()};
p.wza=l(!1);p.UN=function(a){this.D.UN(a)};p.fna=function(a){this.D.fna(a)};p.gna=function(a){this.D.gna(a)};p.hna=function(){this.D.hna()};p.ena=function(){this.D.ena()};p.dna=function(){this.D.dna()};p.H$=function(a){this.D.H$(a)};p.Ma=function(){this.clear();JR.prototype.Ma.call(this)};function sji(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.R,b);b||a.xa.C(29419)}function qji(){B.apply(this,arguments)}u(qji,B);
qji.prototype.C=function(a,b,c,d){gre(function(){return Jy.getInstance().C(a,b,c,d)},200)()};oa(qji);function tji(a,b,c,d,e,f,h,k){bS.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new Vhi;this.qa(this.L);DR(h,(uq(),c4a).getId(),[this.L]);this.ma=k;a=new Qhi;this.Aa=new Xhi(a,this.D,this.L);this.H=new Rhi;this.qa(this.H);this.xa=new Thi(d,a);this.ea=!1;ys.setProperty("docs-action-data-populator",qhi);this.J=cw(Zv(new Yv,19));d=this.O;hhi(zs,d);hhi(ys,d);eq(eq(fq(fq(fq(fq(d,Y3a,function(n){uji(m,n.data,!0)}),V3a,function(){return vji(m)}),X3a,function(){var n=m.C.WN();
n&&m.C.fna(n)}),a4a,function(n){n=n.data;m.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=ehi(m.F,n.C,n.getName());break;case "rename-named-revision":q=fhi(m.F,n.C,n.getName());break;case "delete-named-revision":q=m.F;var t=["id",q.D,"rev",n.C];q=Vgi(ahi(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}fm(q.then(w(m.yNb,m,n),w(m.xNb,m,n)),w(m.D.xa,m.D,!1))}),vs,(Zp(),$p),function(n){null!=n.newValue&&m.C.Pa(n.newValue)}),zs,aq,function(n){null!=
n.newValue&&uji(m,Fgi(Egi(new Dgi,n.newValue)),!1)});this.Oa.listen(this.C,"Vj",w(this.LSb,this))}u(tji,bS);p=tji.prototype;p.init=function(){this.ea=!0;(uq(),zs).Nb(!1);Ogi(this.D,!1);var a=new Dgi;a.D=!1;uji(this,Fgi(a),!0);this.Ee.rEa()};p.reset=function(){bhi(this.F.C);Pgi(this.D,!1);Ogi(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,lP(a));this.Ee.isDisposed()||(this.Ee.clear(),sji(this.Ee,!0));this.ea=!1};p.Jb=g("ea");p.Vf=function(){return uq(),$q};p.hp=function(){return uq(),As};
function vji(a){var b=a.C.WN();Pgi(a.D,!0);mCa(dhi(a.F,b.C,null!=b.getName()),function(){Pgi(a.D,!1);(uq(),xs).sb(void 0,a.J);a.C.gna(b)},function(c){Pgi(a.D,!1);switch(c.pA){case 403:a.C.hna();break;case 400:a.C.UN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.LSb=function(){var a=this.Aa,b=this.C.WN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,lP(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function uji(a,b,c){b.D?wji("start"):a.C.ena();var d=performance.now();mCa(chi(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.WN();if(b.F||b.C)a.C.clear(),Ogi(a.D,!1)}var h=a.xa,k=h.D,m=e.a5b;for(var n in m)vc(k.C,n,m[n]);m=e.m6a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.eza;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var q=h.C;var t=m[n],v=Jc(q.H.concat(t.H));Sma(v);v=Hc(v);t=lb(t.D);q=Agi(q,v,null,null,t,null,null,null,null,null,null,
null);m[n]=q}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){q=m[n];t=h.D;v=q.H;var z=[];for(var F=0;F<v.length;F++)z.push(t.C[v[F]]);k.push(new Shi(q,z,h.F.C==q.C))}h=a.H;m=e.m6a;a.C.Wya()&&(h.C=0);for(n=0;n<m.length;n++)q=m[n].getName(),null==q||Dd(q)||(h.C+=1);b.D&&e.eza&&b.C&&!(0<a.H.C)?(sji(a.C,!1),Ogi(a.D,!1)):(sji(a.C,!0),b.F||b.C?a.C.Bpa(k,b.D):a.C.zpa(k),0<k.length&&Ogi(a.D,!0),void 0!==f&&a.C.NEa(f,c),e.eza?(wji("complete"),e=performance.now()-d,e=Ni(new Mi,1E3*e),e=cw(aw(Zv(new Yv,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.dna()):(f=new Dgi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=uji,f.F=e.Eob,f.H=!1,h(a,Fgi(f),c)))},function(){a.C.UN("history");wji("abort");(uq(),xs).sb(void 0,a.J)})}
p.yNb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(uq(),zs).Fd()&&sji(this.C,!1);if((uq(),zs).Fd()&&"delete-named-revision"==a.getType())a=Fgi(Egi(new Dgi,!0)),(uq(),Y3a).sb(a,Igi(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.WN())&&b.C==a.C&&this.L.setMode(c);this.C.Mja(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&Ohi(this.ma,this.C.WN())}};p.xNb=function(a,b){this.C.Mja(a,!1);a=a.getType();switch(b.pA){case 409:case 404:this.C.H$(a);break;case 400:this.C.UN(a);break;case 403:this.C.H$("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.w$=function(a){a||(uq(),xs).sb(void 0,this.J)};
function wji(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();bS.prototype.Ma.call(this)};function xji(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U,T,Z,ma,Aa){B.call(this);var Ca=this;this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Sa=e;this.xa=f;this.eb=h;this.Db=k;this.xb=m.C;this.Na=q;this.ma=Z;this.F=this.D.D;this.Va=new zhi;this.$a=K;this.kb=U;this.ob=T;this.H=z?Phi(this,z):null;this.Oa=new ym(this);this.qa(this.Oa);(this.C=F?new Ehi:null)&&this.qa(this.C);if(this.ea=this.C?new Bhi(this.C):null)Mgi(this.ma,this.C),a=new Dhi(this.C,F),this.qa(a),b=(uq(),Z3a),c=$3a,d=Ly(new Ky),this.qa(d),Vw(d,a.D,
c,Yw),Vw(d,a.O,c,Yw),Vw(d,a.H,b,Yw,void 0,a.C),Vw(d,a.J,c,Yw,void 0,a.C);this.tb=n;this.O=null;this.Ya=ma;this.Ca=this.R=!1;(uq(),$q).setVisible(!1);this.L=null;this.Ha=0;this.Aa=!0;n=new Rw(this);this.qa(n);n.Ab(ys,Sp,this.sGb).subscribe(Js,"action",this.kJb).Ab($q,Rp,this.xdc);phi(v,t,m,Aa,K,U,function(){Ca.x8a(!1)},function(xa){xa=xa.C;Ca.R=!1;Ngi(Ca.ma,!1);var Ja=new Ghi(xa),Na=XG(Ca.D.D),Da=Ca.Aa?XG(Ca.xa.C):Na;Ca.Aa=!1;Ca.L&&Ca.L.C.C==Ja.C.C&&Ca.L.C.D==Ja.C.D&&Na==Da||(Ca.L=Ja,yji(Ca,Da));Ca.H&&
Ohi(Ca.H,xa)},function(){return zji(Ca,!0)},function(){return zji(Ca,!1)});Ea("__registerSheetNames",w(this.roc,this))}u(xji,B);p=xji.prototype;p.wdc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ca?this.Ca=!1:(this.D.ek()&&(this.D.ea=!0),yji(this,b))};p.AUb=function(a){nZb(this.F,a.sheet.og())};
p.roc=function(a,b){var c=this;Ygi(this.D);if(!this.R){this.R=!0;Ngi(this.ma,!0);Lgi(this.F);var d=[],e=0;Qc(a,function(f){var h=new ND(f.type,f.id+"",f.name,f.position);h.tka=ce;h.Uf=ee;tZb(c.F,h);f=f.changed||[];d.push(Uc(f,function(k){return new XD(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Chi(this.C,0,0,0),Fhi(this.C,e,d));this.Ca=!0;RG(this.F,b+"")&&this.F.dD(b+"")}};
p.showControls=function(a){if(!this.O){var b=Ez(Az.getInstance()),c=this.kb,d=this.ob,e=this.tb,f=new Ahi,h=this.Va,k=this.ma,m=this.H,n=this.xa.F.C;b=new pji(b,"en-GB",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.ZAa(n);this.O=new tji(b,e,f,h,k,c,d,m);this.qa(this.O)}a?((uq(),ys).Pa(!0),this.O.init()):this.O.reset();(uq(),$q).setVisible(a)};p.FZb=function(){B_e(this.xb,w(this.x8a,this,!0))};
p.x8a=function(a){if(a!=(uq(),$q).isVisible()){if(a){var b=this.J;qpe(b.F,Oc(b.F.Va).C,b.D.isVisible());b=b.F;var c=$nc++,d=Oc(b.Va);b.Va.push(new acc(c,d.D,d.F));this.Ha=c;qpe(this.xa,this.Ha,!1)}else ope(this.J.F,this.Ha);iCe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new MD(c?"Ga":"Fa",b.og(),b.fb()),c.Om=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);ghi(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=GJd(this.Ra,b),this.J.vEa(b.width),
kCe(this.J,b.width),DO(this.Qa);c=this.Ra;Om("revisions");b=c.R;b.wb()||b.Xa(c.mb.bb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Aa.C().Uc(),b.setSize(c.width,c.height)):b.clear();this.eb.Fb(a?2:3);a?Bo(this.Na,!0,"mainViewHidden"):Bo(this.Na,!1,"mainViewHidden");a=a?w(this.Oa.listen,this.Oa):w(this.Oa.Lc,this.Oa);a(this.F,"oa",this.wdc);a(this.F,"sa",this.AUb)}};p.kJb=function(){this.D.focus()};
function zji(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.jk();b=a.C.F;var c=a.C.D,d=WG(a.F);0!=c&&(d!==b&&a.F.D[b]&&ZG(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?UEd(d,b):d.J=b)}else a:if(a=a.D,c=WEd(a)){d=Sl(a.C);if(!a.C.contains(c,d)&&(d=b?VEd(a):Zgi(a))&&Fu(d,"changed")){d.focus();break a}for(var e=new WJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?VEd(a):Zgi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Fu(f,"changed")){f.focus();break}}}
p.sGb=function(){(uq(),$q).isVisible()&&(this.R=!1,yji(this,XG(this.D.D)))};function yji(a,b){var c=a.L,d=a.Db,e=!(uq(),ys).Fd(),f=new Ok;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Qgi(b,f);f=Sk("/revisions/show");""!==f.D.toString()&&Qgi(b,f.D);d=Mk(new Fk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.xdc=function(a){(uq(),j_a).Pa(!a.newValue);this.H?$q.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():yr.Pa(!a.newValue)};p.$oc=function(a){(uq(),$q).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Aji(){Km.apply(this,arguments)}u(Aji,Km);Aji.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U,T,Z,ma){return new xji(a,c,b,e,f,h,m,n,h.D,d,q,t,v,z,F,k,K,U,T,Z,ma)};Aji.prototype.D=function(a,b,c,d){return new vhi(a,c,b,d)};Qm("revisions",Aji);
