function W6a(a){return a.V?a.T:null}function X6a(a){if(!a.Yg)throw Error("Offline data service not provided.");return a.Yg}function Y6a(a,b){return a.Ra?a.Ra.yd()?cg(Error("Database disabled: "+W6a(a.Ra))):OO(a.Ea).then(function(c){var d=a.Ra,e=[];e.push(a.ua.Oq());e.push(b?d.Fe():QKa(d));if(b===c)return eg(e).then(ca(!1));!1===b&&(e.push(HKa(d)),(c=a.yf())&&e.push(MO(a.Ea,NO,c)));return eg(e).then(function(){return MO(a.Ea,jLa,b)},ca(!1))}):cg(Error("No database connection."))}
function Z6a(a,b){var c={};b.forEach(function(f){nJ(f);var h=f.getId(),k=a.H.yf(),m=a.H.yb;po(f,3);K(f,82,5);var p=IL(f,!0);f.getCapabilities()||f.we(new bn);G(p,2)&&((p=E(f,2))&&p.length?K(f,46,p[0]):(Zn(f,[k]),K(f,46,k)),k=E(f,11),K(f,12,k),k=new Il,Kl(k,m),K(k,6,1),K(k,7,!0),O(f,17,k),oj(f,15,[k]),jo(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=RL(d.S,b);mb(e,function(f,h){kJ(f.H,c[h],a.U);(a.H.V.Tb()||a.H.ma.Tb()||3==oo(f.H))&&kJ(f.H,c[h],a.T);wb(c,h)});mb(c,function(f){uo(f).Ie()&&(e[f.getId()]=
new ZH(f))});KP(d,Object.values(e))}function $6a(a,b){var c=[];b.forEach(function(d){c.push(vp(d))});Z6a(a,c)}function u7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}jX.prototype.H=fa(19,function(a,b){b&&(a+=" "+Wf(b));throw Error(a);});lX.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});rR.prototype.W=fa(17,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
rR.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});rR.prototype.V=fa(15,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});jR.prototype.Gm=fa(14,function(){throw kR("setLocalItemService");});sR.prototype.Gm=fa(13,function(a){tR(this);X6a(this.H).H(a);this.Gk(!!a)});ER.prototype.Gm=fa(12,function(a){X6a(this.context).H(a);this.Gk(!!a)});
jR.prototype.Gk=fa(11,function(){throw kR("setOfflineOptIn");});sR.prototype.Gk=fa(10,function(a){tR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});ER.prototype.Gk=fa(9,function(a){var b=this;Y6a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.ua.Ro()):bg(!a)})});gR.prototype.V=fa(8,function(a){u7(this,"Handling offline change(s): "+a.length);$6a(this.U,a)});gR.prototype.ma=fa(7,function(){u7(this,"Error fetching offline items.")});
gR.prototype.va=fa(6,function(a){u7(this,"Processing all offline item(s): "+a.length);Z6a(this.U,a);mI(this.W.U,"GZTDpc")});
gR.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);u7(this,"Querying all offline items.");this.S.T().Rb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Lp;b.Fe(!0);b=SL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==oo(f)){var h=new sp;tp(h,f.getId());up(h);d.push(h)}else h=new Dn,En(h,!1),K(h,2,!1),O(f,81,h),c.push(b[e])}KP(a,c);eM(a,d)}});
rR.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Rb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});wQ.prototype.Oq=fa(3,function(){return this.S?this.S.Wa:bg()});CQ.prototype.Oq=fa(2,function(){return bg()});function a7a(a){switch(gua(a).H){case 1:return gA;case 2:return hA;case 5:return iA;case 7:return jA;case 8:return kA;case 9:return lA}return mA}
function b7a(){var a=new lX;try{if(u.chrome.app.isInstalled)return"ok";if(Nh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(za(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=za(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function v7(a){D(this,a,0,-1,null,null)}w(v7,C);
v7.prototype.setEnabled=function(a){return K(this,1,a)};function w7(){var a=new Rh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function c7a(){var a=new Rh(u.location.href);return"true"==li(a,"Debug")||"true"==li(a,"debug")||"pretty"==li(a,"debug")||"DU"==li(a,"jsmode")}function x7(a,b,c,d){a=new Rh("//"+a);ai(a,Yg(u.location.href)[1]||null);di(a,b);b=xl(rl(),"docs-offline-lsuid");ki(a,"ouid",b);!d&&c7a()&&(c?ki(a,"jsmode","DU"):ki(a,"Debug","true"));return a.toString()}
function y7(){return x7(w7(),"/offline/taskiframe",void 0,void 0)}function z7(){return x7(w7(),"/offline/synctaskworker.js",void 0,void 0)}function d7a(a){var b=xl(rl(),"drive-host");return x7(b,a,!0)}function e7a(a){D(this,a,0,-1,null,null)}w(e7a,C);function f7a(a){D(this,a,0,-1,null,null)}w(f7a,C);function A7(a){D(this,a,0,-1,null,null)}w(A7,C);A7.prototype.S=function(){return E(this,1)};function B7(a,b){return K(a,1,b)}A7.prototype.ma=function(){return E(this,2)};
function g7a(a){D(this,a,0,-1,null,null)}w(g7a,C);function C7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=gg()}t(C7,A);function D7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}C7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getId=function(){return E(this,1)};
E7.prototype.getTitle=function(){return E(this,2)};E7.prototype.setTitle=function(a){return K(this,2,a)};E7.prototype.qh=function(){return E(this,3)};var h7a=[1];function i7a(a){D(this,a,0,-1,h7a,null)}w(i7a,C);function j7a(a,b){return K(a,1,b||[])}var k7a=[1];function F7(a){D(this,a,0,-1,k7a,null)}w(F7,C);function l7a(a){D(this,a,0,-1,null,null)}w(l7a,C);function m7a(a,b){return K(a,1,b)}function n7a(a){D(this,a,0,-1,null,null)}w(n7a,C);function G7(a){D(this,a,0,-1,null,null)}w(G7,C);
G7.prototype.getType=function(){return E(this,1)};var o7a=[1];function p7a(a){D(this,a,0,-1,o7a,null)}w(p7a,C);function q7a(a,b){return oj(a,1,b)}function r7a(a,b){return K(a,2,b)}function s7a(a,b){return K(a,3,b)}function H7(a){D(this,a,0,-1,null,null)}w(H7,C);H7.prototype.getType=function(){return E(this,1)};function I7(a){var b=new H7;return K(b,1,a)}function t7a(a){D(this,a,0,-1,null,null)}w(t7a,C);function u7a(a){D(this,a,0,-1,null,null)}w(u7a,C);function v7a(a){D(this,a,0,-1,null,null)}
w(v7a,C);function w7a(a){D(this,a,0,-1,null,null)}w(w7a,C);function J7(a){D(this,a,0,-1,null,null)}w(J7,C);J7.prototype.getType=function(){return E(this,1)};function x7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function K7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function y7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function z7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function A7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(A7a,z);var B7a={OG:1,uG:2,vG:3,IG:4,TITLE:5,JG:6};function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.getType=function(){return E(this,1)};function C7a(a){var b=new L7;return K(b,1,a)}L7.prototype.getMessage=function(){return L(this,hW,2)};
function M7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Tf(this);y(this,this.V);this.W=a;this.U=b}t(M7,A);M7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};M7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=C7a(1);a=O(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};
M7.prototype.ma=function(a){var b=a.rd;null!=b.data[1]?(b=new L7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new hW(b.data));a:{var c=b;for(e in iW){var d=iW[Number(e)];if(rj(c,d)){var e=d;break a}}e=null}e&&(b=rj(b,e),this.dispatchEvent(new A7a(this,a,e,b)))};M7.prototype.Ga=function(){if(this.H){var a=C7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Ga.call(this)};var D7a=ti();D7a.T=D7a.H.offline;function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.getMessage=function(){return E(this,1)};function E7a(a){D(this,a,0,-1,null,null)}w(E7a,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return E(this,1)};function F7a(a){var b=new O7;return K(b,1,a)};function G7a(a){D(this,a,0,-1,null,null)}w(G7a,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.getType=function(){return E(this,1)};function Q7(){this.S=xl(rl(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function H7a(a){if(!kX())return cg(Error("Docs extension cannot be found."));var b=F7a(2);return I7a(a,b).then(g())}function J7a(a,b){return kX()&&1<=(u._docs_chrome_extension_features_version||0)?K7a(a,b).then(function(c){return G(c,1)}):bg(!1)}function K7a(a,b){var c=F7a(5),d=new E7a;O(c,5,d);K(d,1,b);return I7a(a,c,void 0,void 0).then(function(e){return L(e,G7a,4)})}
function R7(a){return L7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function L7a(a){return new Zf(function(b,c){var d=vc("chrome-extension://"+a.S+"/page_embed_script.js");Hh(d,{iI:!0}).Rb(b,c)})}function M7a(a){if(!Nh)return cg(Error("Webstore is only available in Chrome."));if(kX())return R7(a).then(function(){return kX()});N7a(a);return bg(!1)}function N7a(a){if(!Nh)throw Error("Webstore is only available in Chrome.");E_(a.T)}
function I7a(a,b,c,d){var e=gg(),f=O7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return cg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ea();Wg(d).then(function(){var k=Ea()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new P7(k),L(k,N7,5)?e.reject(Error("Error from Docs extension: "+
L(k,N7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function O7a(a){if(a.H)return a.H;var b=Rd();a.H=P7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=P7a(b),!a.H););return a.H}function P7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Q7a=new Yt("P");function R7a(){switch(ys.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function S7a(){var a=rl();var b=(new v7).setEnabled(!0);var c=xl(a,"docs-offline-lsuid");b=K(b,2,c);c=xl(a,"docs-hdod");b=K(b,4,c);a=vl(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=R7a();return K(a,17,b)};function T7a(a){a=a.CJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function S7(a,b){TX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=gg();this.setTitle("Extension Needed");kS(this,mS((new gS).set("install","Install",!0,!1),oS,!1,!0));this.Ah=!0;jS(this)}
t(S7,TX);S7.prototype.Ya=function(){TX.prototype.Ya.call(this);vB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.hc();zu(a,T7a,{CJ:this.ua});AS(this,"install")};S7.prototype.Qa=function(){TX.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.Aa)};S7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function U7a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function T7(a,b){$R.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(zv));this.Cc=b;dS(this,0);this.An=!1;fS(this,!1);0!=this.Nr&&eS(this,!1);jS(this);this.setTitle("Install the Google Docs Offline Extension");kS(this,(new gS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ah=!0;jS(this)}t(T7,$R);n=T7.prototype;n.Ya=function(){$R.prototype.Ya.call(this);var a=this.hc();zu(a,U7a);oX(this)};
n.Qa=function(){$R.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.FQ);var a=this.Xf;null!=a&&ie(a,!1)};n.yk=g();n.FF=g();n.focus=g();n.FQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Sa(!1)};function V7a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable Offline.</div>")};function U7(a){TX.call(this,a,!0);this.U=gg();this.setTitle("You've made changes that have not been synced");kS(this,mS(new gS,oS,!1,!0).set("delete","Discard changes",!0,!1));this.Ah=!0;jS(this)}t(U7,TX);U7.prototype.Ya=function(){TX.prototype.Ya.call(this);vB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.hc();zu(a,V7a)};U7.prototype.Qa=function(){TX.prototype.Qa.call(this);kD(this).listen(this,"dialogselect",this.ua)};
U7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function W7a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function V7(a,b){pS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new gS;mS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);mS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);kS(this,a);jS(this);this.Ah=this.Gv=!0;a=new Du;a=tu(kpa(a,W7a,void 0));bS(this,a);this.U=this.ua=null}t(V7,pS);
V7.prototype.Qa=function(){pS.prototype.Qa.call(this);AS(this,this.T.S);this.ua=Jd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Jd(this.H.H,"docs-offline-optindialog-disclaimer");kD(this).listen(this,"dialogselect",this.La).Vb(this.ua,"click",this.Xa)};V7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Sa(!1)};
V7.prototype.Xa=function(){vB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");XB(this.U,!0);this.U.focus()};function X7a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(X7a,z);function W7(){Ka.call(this,"Disable requested")}t(W7,Ka);function X7(a){A.call(this);this.Ca=a;this.S=!1}t(X7,A);function Y7(a,b){var c=a.Ca.get(Mv);a=new Ne("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);hg(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof W7||c.notify("Offline setup failed.")})}function Y7a(a){var b=new U7(a.Ca);b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}
function Z7a(a){var b=new S7(a.Ca,"enable-offline");b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}function $7a(a){var b=new S7(a.Ca,"pin-document");b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}function a8a(a,b){a.H||(a.H=new V7(b),Ze(a.H,function(){a.H=null}),a.H.Sa(!0))}function b8a(a,b){var c=new sv,d="ok"===b7a();K(c,6,d);K(c,3,!1);Vx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new T7(a.Ca,b)).Sa(!0))}
function c8a(a,b){var c=a.Ca.get(Mv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Couldn't disable Offline.")})}X7.prototype.U=function(){this.dispatchEvent("Ea")};X7.prototype.T=function(){this.dispatchEvent("Da")};X7.prototype.V=function(a,b){this.dispatchEvent(new X7a(a,b))};function d8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(d8a,Error);function Z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Qm=b||this;this.T=a;this.H=new gt;y(this,this.H);this.S=new Tf(this);y(this,this.S);this.U=c;this.V=d;a instanceof fX?(this.S.listen(a,"Db",function(){return e8a(e)}),this.S.listen(a,"Eb",function(){return f8a(e)})):(ht(this.H,this.T.S,function(){return e8a(e)}),ht(this.H,this.T.T,function(){return f8a(e)}))}t(Z7,x);function g8a(a,b){a.U.push(b)}
function e8a(a){a.U.forEach(function(b){try{b.call(a.Qm)}catch(c){}})}function f8a(a){a.V.forEach(function(b){try{b.call(a.Qm)}catch(c){}})};function h8a(){return"user_"+xl(rl(),"docs-offline-lsuid")};function $7(a,b,c){x.call(this);this.U=a;this.S=b;this.Qm=c||null;this.H=[];this.T=new Tf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t($7,x);$7.prototype.listen=function(a,b){this.H.push(new i8a(a,b));return this};$7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Qm,a.data,a.H)}};$7.prototype.Hb=function(a,b){Za(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function i8a(a,b){this.H=a;this.Kb=b};function a8(a,b){x.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new Z7(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new MA(this.Da,0,this);y(this,this.H);this.va=!1}t(a8,x);function j8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;k8a(a);return!0}a8.prototype.wx=function(){this.H.stop();this.va=!0};function k8a(a){15<=a.T||a.va||a.H.jc()||a.H.start(a.S)}
a8.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+zd(50,100)/100*this.V,144E5),this.V*=2)};a8.prototype.Ea=function(){15<=this.T||(this.S=zd(0,2E4),this.V=2E4,k8a(this))};a8.prototype.ua=function(){this.H.stop()};function b8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var r=this;this.H=a;this.W=gg();l8a(this);this.va=this.ua=null;this.kb=h;this.La=new Z7(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Fa=!1;this.T=null;m&&(this.T=new a8(this.kb,function(){return m8a(r)}),y(this,this.T));this.ma=gg();this.Da=gg();this.Aa=new Tf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Ta=f;this.Xa=!1;this.U=p?new Tg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return n8a(r)})}
t(b8,x);n=b8.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,o8a(this).then(function(){a.ma.resolve();a.T&&a.T.wx()},function(b){b=He(b);var c=new d8a(b.message,a.T?a.Da.Wa:void 0);Je(c,{originalStackTrace:b.stack});Je(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?j8a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function o8a(a){return a.H.init().then(function(){return p8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return q8a(a)}).then(function(){g8a(a.La,function(){r8a(a)});a.Xa=!0})}function m8a(a){a.H.reset();o8a(a).then(function(){a.T.wx();a.Da.resolve(a.T.T)}).$b(function(){if(!j8a(a.T)){var b=Je("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function s8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);D7(a.S,4);return c8(a.H,b).then(function(c){var d=c.S();return bg().then(function(){return 1==d||2==d?d8(a,1):d8(a,2)}).then(function(){return c})})}function t8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);D7(a.S,5);return u8a(a.H).then(function(){return d8(a,2)})}
function q8a(a){return e8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return v8a(a.H).$b(function(c){a.Ia&&RA(a.Ia,He(c))}).then(function(){return d8(a,1)}).then(function(){r8a(a)});case 2:return d8(a,2);case 4:return w8a(a,E(b,2));case 3:return b=E(b,3),null!=b?x8a(a,b):d8(a,2);case 5:return y8a(a)}})}n.RB=g();n.Et=function(a){if(this.U)switch(a){case 1:this.U.start();n8a(this);break;case 2:this.U.stop()}};
n.GO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&e8(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function w8a(a){return d8(a,2)}function x8a(a,b){return a.Ra?c8(a.H,b).then(function(c){switch(c.S()){case 1:return a.RB(),d8(a,1);case 2:return d8(a,1);default:return d8(a,2)}}):bg()}function y8a(a){return a.yb?c8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return d8(a,1);default:return d8(a,2)}}):bg()}
function l8a(a){var b;a.W.Wa.then(function(c){b=c;return bg(a.Ka)}).then(function(c){a.ua=new $7(b,c,a);y(a,a.ua);a.va=new $7(b,null,a);y(a,a.va);a.ua.listen(qW,a.qR).listen(oW,a.rN).listen(jVa,a.GO);a.va.listen(qW,a.pR).listen(oW,a.kL)})}n.qR=function(){d8(this,1).$b(g())};n.rN=function(){d8(this,2).$b(g())};n.pR=function(){f8(this)};n.kL=function(){f8(this)};
function d8(a,b){return z8a(a.H).then(function(c){D7(a.S,b,c)}).then(function(){return e8(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Et(b)})}function A8a(a,b,c){return B8a(a.H,b,c).then(g())}function f8(a){return z8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function r8a(a){a.Ta&&1==a.S.H&&C8a(a.H).$b(g())}function n8a(a){D8a(a.H).$b(function(){a.U&&a.U.stop()})};function E8a(a){var b=new Wn;Yn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&fo(b,c);var e=a.qh();mua();d=F8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=a7a(d);e=yj(f,gA)?"application":yj(f,hA)?"audio":yj(f,iA)?"image":yj(f,jA)?"multipart":yj(f,kA)?"text":yj(f,lA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(yj(P(d,X),f[m])){d=m;break a}}d=""}(d=e?Aj(e)+"/"+Aj(d):d)&&ao(b,d);(d=G8a[E(a,9)])&&
jo(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Dn;K(c,2,d);En(c,e);d=G(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);O(b,81,c);a=new Ln;K(a,1,1);oj(b,60,[a]);return b}function H8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(E8a(e))}return c}var F8a={kix:711,drawing:712,punch:714,ritz:715},G8a={3:1,2:3,4:4,5:2,1:2};function g8(a,b){this.U=a;this.V=b;this.H=[]}g8.prototype.T=function(){var a=this,b=new lg;I8a(this.U).then(function(c){b.callback(H8a(a.V,c))},v(b.tb,b));return b};function J8a(a,b){var c=new lg;K8a(a.U,b).then(function(d){c.callback(H8a(a.V,d))},v(c.tb,c));return c}g8.prototype.S=function(a){this.H.push(a)};function h8(a,b){J8a(a,b).Ma(function(c){c=c.map(L8a);M8a(this,c)},a).Jc(g(),a)}
function N8a(a,b){var c=[];b.forEach(function(d){var e=new sp;tp(e,d);var f=new Wn;wp(e,f);Yn(f,d);d=new Dn;En(d,!1);O(f,81,d);c.push(e)},a);M8a(a,c)}function L8a(a){var b=new sp;tp(b,a.getId());wp(b,a);return b}function M8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function i8(a,b,c){x.call(this);this.H=b;this.U=new $7(a,c,this);y(this,this.U);this.U.listen(dVa,this.W).listen(lW,this.ma);this.S=[];this.T=new YD(this.V,1E3,this);y(this,this.T)}t(i8,x);i8.prototype.W=function(a){a=E(a,1);this.H&&h8(this.H,[a])};
i8.prototype.ma=function(a){a=N(a,jW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(rj(f,nW))switch(f=rj(f,nW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Bb(E(f,3)),k=B7a;h[k.OG]||h[k.JG]||h[k.vG]||h[k.IG]||h[k.TITLE]?b.push(E(f,1)):h[k.uG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&h8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Jk()),d.length&&N8a(this.H,d))};i8.prototype.V=function(){this.H&&this.S.length&&(h8(this.H,this.S),this.S=[])};function O8a(a){this.H=a}O8a.prototype.S=l("H");function j8(a,b,c,d,e){x.call(this);this.T=gg();this.S=e||Fd();this.V=new Tf(this);y(this,this.V);this.W=a;this.Aa=d;a=new Rh(b);ji(a,"ouid",this.W);c7a()&&ji(a,"Debug","true");fi(a,"cd="+c);if(Mb(a.H))throw Error("Url contains invalid domain: "+b);this.va=ci(bi(ai(new Rh,a.T),a.H),a.S).toString();b=vh(a.toString(),"sa",""+d);this.ua=vc(b);this.H=null;this.U=!1}t(j8,x);
j8.prototype.init=function(){var a=this;this.V.listen(qe(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Jc(this.H,this.ua);this.S.H.body.appendChild(this.H);Wg(3E4).then(function(){a.U||(P8a(a),k8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};j8.prototype.reset=function(){k8(this);this.T=gg()};function D8a(a){var b=I7(12);return l8(a,b).then(g())}
function p8a(a){var b=I7(1);return l8(a,b).then(function(c){c=new M7(new O8a(c.port),"user_"+a.W);y(a,c);return c})}function K8a(a,b){var c=I7(2);b=j7a(new i7a,b);O(c,2,b);return l8(a,c).then(function(d){return N(L(d.response,F7,3),E7,1)})}function I8a(a){var b=I7(3);return l8(a,b).then(function(c){return N(L(c.response,F7,3),E7,1)})}function e8(a,b){var c=I7(4);return l8(a,c,b).then(function(d){return L(L(d.response,v7a,4),f7a,1)})}
function z8a(a){var b=I7(10);return l8(a,b).then(function(c){return L(L(c.response,u7a,7),A7,1)})}function B8a(a,b,c){var d=void 0===d?!1:d;var e=I7(5);b=s7a(r7a(q7a(new p7a,b),c),d);O(e,3,b);return l8(a,e).then(function(f){return(f=L(f.response,w7a,8))&&L(f,e7a,1)||null})}function c8(a,b){var c=I7(6);b=m7a(new l7a,b);O(c,4,b);return l8(a,c).then(function(d){return L(L(d.response,n7a,5),A7,1)})}function u8a(a){var b=I7(7);return l8(a,b,9E4).then()}
function Q8a(a){var b=I7(8);return l8(a,b).then(function(c){return G(L(c.response,t7a,6),1)})}function v8a(a){var b=I7(9);return l8(a,b).then(g())}function C8a(a){var b=I7(11);return l8(a,b).then(g())}
function l8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=gg();f.port1.onmessage=function(m){m=new R8a(m);m.response&&L(m.response,G7,2)?(m=L(m.response,G7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=Ug(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ea()-e)+"ms."))},c);hg(h.Wa,function(){f.port1.close();
Vg(k)});return h.Wa}).$b(function(d){throw Je(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}j8.prototype.ma=function(a){(a=a.rd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ze(this,a.close,a),this.T.resolve(a),this.U=!0),P8a(this))};function P8a(a){a.V.Hb(qe(a.S),"message",a.ma)}function k8(a){a.H&&(a.S.Cg(a.H),a.H=null)}j8.prototype.Ga=function(){k8(this);x.prototype.Ga.call(this)};
function R8a(a){this.response=a.data?new J7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function m8(a,b){b=void 0===b?!1:b;var c=a.get(WQ),d=di(new Rh("//"+a.get(YQ).H),"/offline/iframeapi").toString(),e=E(c,2);d=ai(new Rh(d),u.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new j8(e,d,f,h);b8.call(this,d,a.get(XQ),e,!0,!0,!0,a.get(Gu),void 0,b,!0);this.Ca=a;y(this,d);this.Ea=null;this.Db=a.get(FR);this.V=null;S8a(this);this.Mb=J(c,10,!1)}t(m8,b8);m8.prototype.Wd=l("Ca");
m8.prototype.Et=function(a){b8.prototype.Et.call(this,a);switch(a){case 1:this.Ea||T8a(this,new g8(this.H,this.Mb));break;case 2:T8a(this,null)}};function S8a(a){eg([a.W.Wa,bg(a.Ka)]).then(function(b){a.V=new i8(b[0],a.Ea,b[1]);y(a,a.V)})}function T8a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Gm(b?b:null)};function n8(a){var b=vl(rl(),"docs-offline-ehicr");m8.call(this,a,b)}t(n8,m8);n8.prototype.start=function(){var a=m8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};n8.prototype.Za=function(){var a=this.Wd().get(XQ);ys.Va().Aa=1==a.H;ys.Va().Ka=a.U()};n8.prototype.RB=function(){ys.Va().dispatchEvent("r")};function o8(a){A.call(this);this.S=a||Fd();this.T=new Tf(this);y(this,this.T);this.H=new QS(a);this.H.vp=!1;a=this.H.T;VR(a);a.jr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ie(a,!0);mC(a,"dialog");nC(a,"labelledby","docs-offline-optinpromo-title");nC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new uX(null);y(this,this.va);this.ma=new uX(null);y(this,this.ma);this.W=new uX(null);y(this,this.W);this.ua=this.V=this.U=null;U8a(this,V8a)}
t(o8,A);
function U8a(a,b){var c=Cu(b),d=a.H;d.Aa=c;RS(d,c);switch(b){case V8a:a.T.listen(a.H,"show",a.XN);b=a.S.Ba("docs-offline-optinpromo-optin");nD(a.va,b);a.T.Vb(a.va,"action",v(a.NN,a));b=a.S.Ba("docs-offline-optinpromo-decline");nD(a.ma,b);a.T.Vb(a.ma,"action",v(a.XL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.pF,a,!0)).listen(a.V,"click",v(a.pF,a,
!1));break;case W8a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");nD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=o8.prototype;n.pF=function(a){XB(this.U,!a);XB(this.V,a);XB(this.ua,a);(a?this.V:this.U).focus();return!1};n.NN=function(){this.dispatchEvent(new z("Ec"))};n.XL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Gc"))};n.XN=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function V8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(tX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=U(tX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function W8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(tX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return V(a+"</div></div>")};function p8(){x.call(this);this.H=new Tf(this);y(this,this.H)}t(p8,x);
p8.prototype.S=function(){var a=[],b;if(TVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(x7(w7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ze(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.rd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new L7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.rd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function X8a(a){this.H=a}X8a.prototype.S=function(a){var b=this;a=sN(new rN,a.wb());this.H.log(a);return new Zf(function(c,d){b.H.flush(c,d)})};function Y8a(){var a=rl(),b=vl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(u)&&u.window==u)||!u.document||!u.document.documentElement,d=xl(a,"docs-offline-ue");if(vl(a,"docs-eea"))return new tN(306,function(){return d?vG([{key:"e",value:d}]):null},null,qN,b,c,!0);a=xl(a,"gaia_session_id");return new tN(306,vG,a||null,qN,b,c,!0)};function Z8a(a){this.S=a}Z8a.prototype.H=function(a){a=sN(new rN,a.wb());this.S.log(a);this.S.U()};function $8a(){this.H=null}function a9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function q8(){var a=xl(rl(),"docs-offline-uifeo");return a?qj(g7a,a):null};function b9a(a){this.H=a}function c9a(a,b,c){if(d9a())b(!0);else{var d=q8();(d=d&&E(d,7))?J7a(a.H,d).then(b,c):b(!1)}}function d9a(){var a=q8();return a?!!G(a,5):!1};function r8(a,b,c){this.S=a;this.H=c||null};function s8(a,b){this.H=a;this.S=b}s8.prototype.getContext=l("H");s8.prototype.getUrl=l("S");function e9a(a,b,c){this.H=a;this.S=c}e9a.prototype.getId=l("H");function t8(a,b){var c=rl();return vl(c,a)&&0<wl(c,b)}function u8(a,b,c){var d=rl();return new e9a(a,wl(d,b),c)};function v8(a){D(this,a,0,-1,null,null)}w(v8,C);v8.prototype.getId=function(){return E(this,1)};function f9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),RA(this.H,He(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new v8(b[c]);a[d.getId()]=d}this.S=a};function g9a(a,b){this.H=a;this.S=b}g9a.prototype.get=function(){var a=this;return oVa(this.H).then(function(b){return b?new r8(1,b.user.getId(),Iy(b.user,"emailAddress"),h9a(a)):uW(a.H).then(function(c){return(new Zf(function(d,e){NV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new r8(4,d.getId(),Iy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=x7a()?new r8(2):sV()?new r8(5):new r8(3);return d})})})};
function h9a(a){a=new f9a(a.S);var b=[];t8("docs-offline-esmst","docs-offline-mstpim")&&b.push(u8("metadata-sync","docs-offline-mstpim",!0,new s8(1,z7())));t8("docs-offline-esbst","docs-offline-swutpim")&&b.push(u8("service-worker-update","docs-offline-swutpim",!0,new s8(2,y7())));t8("docs-offline-esbst","docs-offline-bstpim")&&b.push(u8("binary-sync","docs-offline-bstpim",!0,new s8(2,y7())));t8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(u8("drive-service-worker","docs-offline-dswutpim",
!0,new s8(2,d7a("/drive/serviceworker/update"))));t8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(u8("homescreen-cello-sync","docs-offline-hcstpim",!0,new s8(2,x7(w7(),"/document/backgroundsync"))));t8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(u8("drive-cello-sync","docs-offline-dcstpim",!0,new s8(2,d7a("/drive/_/dataservice/backgroundsync"))));t8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(u8("local-changes-sync","docs-offline-lcstpim",!1,new s8(1,z7())));t8("docs-offline-esast",
"docs-offline-astpim")&&b.push(u8("auto-sync","docs-offline-astpim",!1,new s8(1,z7())));t8("docs-offline-eswst","docs-offline-wstpim")&&b.push(u8("webfonts-sync","docs-offline-wstpim",!0,new s8(1,z7())));t8("docs-offline-esist","docs-offline-istpim")&&b.push(u8("impression-sync","docs-offline-istpim",!1,new s8(1,z7())));t8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(u8("document-deletion","docs-offline-ddtpim",!1,new s8(1,z7())));t8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(u8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new s8(2,y7())));t8("docs-offline-esct","docs-offline-ctpim")&&b.push(u8("cleanup-task","docs-offline-ctpim",!1,new s8(2,y7())));t8("docs-offline-esrt","docs-offline-rtpim")&&b.push(u8("report-task","docs-offline-rtpim",!1,new s8(2,y7())));if(t8("docs-offline-eskst","docs-offline-kstpim")){var c=tga(rl(),"docs-offline-rte");Wa(c,"kix")&&b.push(u8("kix-snapshot","docs-offline-kstpim",!1,new s8(1,x7(w7(),"/document/snapshot.js"))))}t8("docs-offline-esost","docs-offline-sostpim")&&
b.push(u8("sync-objects-sync","docs-offline-sostpim",!0,new s8(1,z7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?vj(d):null,!d||!J(d,5,!1))return!1;return!0};function i9a(a){this.H=a};function j9a(){return k9a()&&vl(rl(),"docs-offline-usea")?l9a():new Zf(function(a,b){m9a(function(c,d){a(new i9a(d))},b)})}function k9a(){return!!ta("navigator.storage.estimate")}function l9a(){return k9a()?bg(u.navigator.storage.estimate().then(function(a){return new i9a(a.quota)})):cg(Error("navigator.storage.estimate is undefined"))}
function n9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function m9a(a,b){n9a("temporary",function(c,d){n9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function w8(a,b){this.W=a;this.V=b}function o9a(a){return p9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return B7(new A7,1)},a.U.bind(a))}w8.prototype.U=function(a){if(a instanceof A7)return a;if(a instanceof Error)throw a;throw Error(a);};
function p9a(a){var b=new A7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return bg();case 4:return B7(b,3),K(b,2,c.H),cg(b);case 1:return B7(b,2),cg(b);case 5:return B7(b,4),cg(b);default:throw Error("Unexpected enabled state: "+d);}})}w8.prototype.S=function(){var a=this;return(new Zf(function(b,c){c9a(a.V,b,c)})).then(function(b){if(b)return bg();b=B7(new A7,5);return cg(b)})};w8.prototype.H=function(){if(kX())return bg();var a=B7(new A7,6);return cg(a)};
w8.prototype.T=function(){var a=wl(rl(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Zf(function(b,c){j9a().then(function(d){d=d.H;if(d>a)b();else{var e=B7(new A7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function q9a(a){this.H=a}function r9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.H.setItem("optInLog",Wf(c))}function s9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new q9a(a)};function t9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function u9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function v9a(a){return uW(a.U).then(function(b){return w9a(b).then(function(){var c=q8();if(!c)throw Error("Missing user info for enabling offline in flags.");return x9a(a,b,c)})}).then(function(b){return y9a(a,b)})}function w9a(a){return(new Zf(function(b,c){NV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function x9a(a,b,c){var d=new sz(E(c,1),!0);jta(d,E(c,2));kta(d,E(c,3));mta(d,!!G(c,4));nta(d,!!G(c,6));Jy(d,"optInReasons",a.H);lta(d,Date.now());return(new Zf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function y9a(a,b){r9a(s9a(),Iy(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new hW;var c=new pW;sj(b,qW,c);a.T.T(b);b=new Q7;var d=new b9a(b);return H7a(b).then(function(){return new Zf(function(e,f){c9a(d,e,f)})}).then(function(e){var f=d9a(),h=new sv;a.H[0]&&K(h,1,t9a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Kk(81E3,0);f=Nx(e);O(f,34,h);a.S.Ok(e)})};function x8(a,b){hD.call(this,b);this.U=a}w(x8,hD);x8.prototype.T="info";x8.prototype.W=!1;var z9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=x8.prototype;n.getType=l("T");function A9a(a,b){a.hc()&&AB(a.Ba(),z9a[a.T],z9a[b]);a.T=b}function B9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Rl(b);c.Qq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&uB(a,"jfk-butterBar-shown")};
n.Sa=function(a){zB(this.Ba(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.wz();B9a(this,this.U);this.W=this.W;var a=this.Ba();a&&zB(a,"jfk-butterBar-mini",this.W);A9a(this,this.T)};n.wz=function(){var a=this.Ba();a&&(nC(a,"live","assertive"),nC(a,"atomic","true"))};function y8(a,b){x8.call(this,a,b)}t(y8,x8);y8.prototype.wz=g();function z8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Fd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!YB(a)&&(this.H||C9a(this),zB(this.H,"docs-butterbar-container-compact",!0))}t(z8,x);z8.prototype.postMessage=function(a){Wa(this.W,a)||this.W.push(a);a=Aa(a);D9a(this);return a};
function A8(a,b){Za(a.W,function(c){var d=Aa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.gK(f);e.dispose();delete this.U[d];this.S.Cg(f);this.S.Cg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function D9a(a){Oa(a.W,function(b){var c=Aa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new y8("",d);this.H||C9a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Qq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Tf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=$a(f,k);Vf(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.Ze():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=$a(f,h),Vf(e,h,Ca(this.va,c,b.H)));B9a(d,f);A9a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new MA(v(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function C9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),nC(a.H,"live","assertive"),nC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
z8.prototype.va=function(a,b){A8(this,a);b&&(a=Vw(Qw(new Pw,6)),dra(b,void 0,a))};z8.prototype.ma=function(a){A8(this,a);D9a(this)};z8.prototype.Ga=function(){function a(b){$e(b)}mb(this.U,a);mb(this.T,a);mb(this.V,a);Oa(this.W,a);x.prototype.Ga.call(this)};va(z8);function B8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(B8,x);n=B8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Aa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;x.prototype.Ga.call(this)};function C8(a,b,c,d,e,f){x.call(this);this.ma=f||Fd();this.S=a;this.U=b;this.Db=c;this.Jb=d;a=new p8;y(this,a);this.T=new M7(a,h8a());y(this,this.T);this.Ra=new $7(this.T,h8a(),this);y(this,this.Ra);this.La=new $7(this.T,null,this);y(this,this.La);this.va=new tW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new g9a(this.va,this.U);b=new Q7;this.kb=new w8(a,new b9a(b));a=new $8a;a.H=this.va;if(a.H)c=new vW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Px;b=jTa();d=c;c=Y8a();d=new jU(new X8a(c),UVa()?d:new kU);c=new Z8a(c);a=nO(kO(mO(lO(iKa(jO(iO(new hO,d),c)),b),84),a));b=(new gU(!1)).get();c=rl();d=xl(c,"jobset");K(b,9,a9a(d));d=cO(a.xj(),1E3*Ea());d.S=b;dO(d,xl(c,"buildLabel"));c=eU(!1);null!=c&&(b=a.xj(),f=gKa(b,c.U),d=c.H,E(eO(f),4),f=eO(f),K(f,4,d),Nh&&vl(rl(),"docs-ccdil")&&(d=new fx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=fO(b),E(b,9),O(b,9,c)));this.yb=a;this.yb.To();this.Xa=OZa(this.ma);this.H=null;this.Ta=new Tf(this);y(this,this.Ta);this.ua=
new gt;y(this,this.ua);this.Aa=new MA(this.EM,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=z8.Va();this.W=this.Za=!1;this.Da=iX()&&Ft("56.0.2924.87");this.Fa=!1;this.Mb=e}t(C8,x);n=C8.prototype;n.init=function(){var a=this;kX()&&(E9a(this),F9a(this),D8(this).then(function(){G9a(a)},function(b){RA(a.U,He(b))}))};
function G9a(a){a.T.connect();ht(a.ua,a.S.T,function(){a.Aa.start();D8(a)});ht(a.ua,a.S.S,function(){a.Aa.stop();E9a(a);F9a(a);D8(a)});ht(a.ua,a.Xa.Pq(),function(){H9a(a)});a.Ra.listen(qW,a.oR);a.La.listen(qW,a.nR).listen(sW,a.lL)}
function D8(a){return o9a(a.kb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!x7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=rl();e=!!xl(h,"promo_id_for_preference");h=vl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new o8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.ON).listen(a.H,"Fc",a.JN).listen(a.H,"Gc",a.XI),a.H.show(!0),H9a(a)):a.H&&a.H.show(!1));
if(a.Jb)if(2==b.S()||d||k)I9a(a);else if(a.Ea&&!uj(b,a.Ea)&&I9a(a),null==a.V){d=J9a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:E8(a,"Offline ineligible, other user enabled");break;case 7:E8(a,"Offline ineligible, insufficient disk space");break;case 5:E8(a,"Offline ineligible, policy disallows");break;case 6:E8(a,"Offline ineligible, no extension");break;case 4:E8(a,"Offline ineligible, invalid db state");break;default:E8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.aO.bind(a),b=
new B8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new B8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.EM=function(){wUa()||K7(!0)};
n.QN=function(){if(this.S.H()){var a=xl(rl(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(U(a)+('</a> to create and edit without interruption. <a href="'+(W(uy("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=tu(b);a=this.ma;var c=mS(new gS,{key:"ok",caption:"Got it!"},
!0,!0);b=QRa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);vB(b.oh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,U8a(this.H,W8a);D8(this)};n.oR=function(){D8(this)};n.nR=function(){D8(this)};n.lL=function(){this.W=!1;D8(this)};
n.LN=function(a){RA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Mb;var b=new ET("Failed to turn on offline access. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);IT(a,b);b.Da=!0;b.render();b.Sa(!0);y(this,b)};n.ON=function(){F8(this,2054,this.S.H());K7(!1);v9a(new u9a(this.va,this.T,this.yb)).then(v(this.QN,this),v(this.LN,this))};
n.JN=function(){this.S.H()?F8(this,2055,!0):z7a(!0);K7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;D8(this);var a=new hW,b=new rW;sj(a,sW,b);this.T.T(a)};
function J9a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function E8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function I9a(a){null!=a.V&&(A8(a.Ka,a.V),a.V=null,a.Ea=null)}n.aO=function(){this.W=!0;D8(this)};n.XI=function(){$e(this.H);this.H=null};function H9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?F8(a,2847,!0):y7a(!0),a.Ia=!0)}
function E9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(y7a(!1),F8(a,2847,!1))}function F9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(z7a(!1),F8(a,2055,!1))}function F8(a,b,c){var d=new tv;c=K(d,2,c);c=Vw(Qw(Tw(new Pw,c),43));a.Db.H(b,c)};function G8(a){x.call(this);this.T=a.get(XQ);this.U=a.get(hQa);this.S=a.get(ZQ);this.va=a.get(Gu);this.W=a.get(Q7a);this.H=null;this.V=new Tf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.iM);this.V.listen(this.S,"Da",this.ZL);this.V.listen(this.S,"Fa",this.UN);this.V.listen(this.T,"Ga",this.rR);this.ma=new XT}t(G8,x);n=G8.prototype;n.iM=function(){var a=this;this.T.U();R7(this.W).then(function(){if(kX())H8(a,1);else return Z7a(a.S).then(function(b){b&&K9a(a)})})};
n.UN=function(a){var b=this;R7(this.W).then(function(){if(!kX())return $7a(b.S).then(function(c){c&&N7a(b.W)});if(1!=b.T.H)return a8a(b.S,function(){H8(b,10).then(function(){L9a(b,a.T,a.H)})});L9a(b,a.T,a.H)})};function L9a(a,b,c){A8a(a.U,[c],b).$b(g())}function K9a(a){M7a(a.W).then(function(b){if(b)return H8(a,1)},function(b){b=Je(b,{isOfflineSetupError:"true"});Y7(a.S,cg(b))})}
function H8(a,b){return f8(a.U).then(function(){if(!a.T.U()||!kX()){var c=kX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Je(Error(c),d);c=cg(c);Y7(a.S,c);return c}var e=a.ma.ah(a.xN,3E5,a);a.H=gg();d=a.H.Wa;hg(d,function(){a.ma.clear(e)});c=s8a(a.U,b);d=eg([c,d]).then();Y7(a.S,d);return c})}n.xN=function(){this.H.reject(Je(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.ZL=function(){M9a(this)};
function M9a(a){null!=a.H&&(a.H.reject(new W7),a.H=null);Q8a(a.U.H).then(function(b){if(b)Y7a(a.S).then(function(c){if(c)return N9a(a)});else return N9a(a)})}function N9a(a){var b=t8a(a.U);c8a(a.S,b);return b}n.rR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!kX()&&this.va.H()&&b8a(this.S,function(b){b?M7a(a.W).then(function(c){c&&f8(a.U)},ua):M9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new W7),this.H=null)};function O9a(a){this.H=E(a.get(WQ),4)}O9a.prototype.S=function(a){var b=ji(di(new Rh("//"+this.H),"/open"),"id",a).toString();a=di(new Rh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Pc(d)+"="+Pc(b[d]);var d=eea(a,Pc(c));return new Rh(d)};function I8(){x.call(this);this.Ca=null}t(I8,Ig);I8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(WQ,S7a());f1a(this.Ca,[{id:XQ,Ve:C7},{id:YQ,Ve:O9a}]);a=new Q7;this.Ca.registerService(Q7a,a);a=new n8(this.Ca);this.Ca.registerService(hQa,a);a.start().then(function(){P9a(b,0)},function(c){var d=b.Ca.get(Bv);RA(d,He(c));(c=c.H)&&c.then(function(e){P9a(b,e)},function(e){RA(d,He(e))})});this.Ca.registerService(ZQ,new X7(this.Ca));this.Ca.registerService(iQa,new G8(this.Ca))};
I8.prototype.H=function(){var a=eu(this.Ca,Fv)||new Ix;return new C8(this.Ca.get(Gu),this.Ca.get(Bv),a,!1,this.Ca.get(Pv),this.Ca.get(zv))};function P9a(a,b){if(vl(rl(),"docs-offline-ehicr")&&(a=eu(a.Ca,Fv))){var c=new sv;b=K(c,22,b);Wx(a,2881,Vw(Uw(new Pw,b)))}}vi("offline").Sk(I8);ti().Rm();
