pdf.prototype.hC=W(1545,function(){return this.message.hC()});qdf.prototype.hC=W(1544,function(){return mn(this,1,Dn)});function jPg(a){var b=kPg();return wn(b,1,a)}function lPg(a,b){a.LQa=b}function mPg(a){if(!a.H){var b=Edf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function nPg(a,b){a.O=b}function oPg(a,b){a.L=b}function pPg(a,b){a.J=b}function m2(a){a.dispatchEvent("conditional-format-format-changed")}function n2(a,b){a.eb.C(b,a.kb)}function qPg(a,b,c){oy.call(this,a,0,1,b,c)}x(qPg,oy);
function kPg(){var a=void 0===a?an(GZe):a;return new FZe(a)}function rPg(){qO.call(this);this.D=0}x(rPg,qO);rPg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Tl())this.D<this.C.length&&!this.C[this.D].Tl()&&this.C[this.D].stop(!1),this.D=0,this.qx();else if(kv(this))return!1;ebb(this);-1==this.ib&&this.RB("resume");this.startTime=Ba();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
rPg.prototype.stop=function(a){this.ib=0;this.endTime=Ba();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Tl()&&b.play();b.Tl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);fbb(this);this.Fv()};rPg.prototype.F=function(){kv(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ba(),this.ib=0,this.r0(),this.Fv()))};function sPg(){var a=void 0===a?an(kdf):a;return new jdf(a)}function tPg(){var a=void 0===a?an(qdf):a;return new pdf(a)}
function uPg(a,b){a?a.zW(b):udf(b)}function vPg(a){qn.call(this,a)}u(vPg,qn);p=vPg.prototype;p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return wn(this,1,a)};p.clearType=function(){return tn(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Cn(this,2,a)};function wPg(a){this.qb=Vm(a,-1,0)}u(wPg,Zm);p=wPg.prototype;p.hb=function(){return new vPg(this)};
p.hasType=function(){return en(this,1)};p.getType=function(){return ln(this,1,0)};p.hasValue=function(){return en(this,2)};p.getValue=function(){return on(this,2)};function xPg(){var a=void 0===a?an(wPg):a;return new vPg(a)}function o2(a,b){this.C=a;this.mf=b}o2.prototype.getType=g("C");o2.prototype.getText=g("mf");function yPg(a,b){a=Gdf(a,!0);var c=null;Qc(a,function(d){d.Tp()==b&&(c=d)});return c}
function zPg(a){for(var b="",c=0;c<a.length;c++)b+=pK(VE(a[c]),null),c<a.length-1&&(b+=",");return b}function APg(a,b){var c=wn(jPg(0),2,0);b=wn(c,3,Nze(b));b=rn(b);c=wn(jPg(1),2,0);c=wn(c,4,1);c=rn(c);var d=wn(jPg(2),2,0);a=Mze(a);a=An(d,5,a);a=rn(a);var e=void 0===e?an(IZe):e;e=new HZe(e);e=xn(e,1,b);e=xn(e,1,c);e=xn(e,1,a);return rn(e)}
function BPg(a){var b=[];if(a.H){var c=rn(un(xPg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=rn(un(xPg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=rn(un(xPg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=rn(un(xPg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=rn(un(xPg().setType(13).setValue("underline"),3,!1)),b.push(c));a.Ys()&&(c=rn(un(xPg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=$m(PR,Sm().Yvb()(b.map(function(d){return d.ub()}))).hb();
y(A(),"febcf")&&(a.Qa&&(c=a.ma,c=APg(c.getColor(),c.getStyle()),QR(b,kn(b.message,2)|4),An(b,5,c)),a.Na&&(c=a.ea,c=APg(c.getColor(),c.getStyle()),QR(b,kn(b.message,2)|32),An(b,8,c)),a.Ca&&(c=a.O,c=APg(c.getColor(),c.getStyle()),QR(b,kn(b.message,2)|8),An(b,6,c)),a.Ha&&(a=a.R,a=APg(a.getColor(),a.getStyle()),QR(b,kn(b.message,2)|16),An(b,7,a)));return rn(b)}
function CPg(a,b){if(!vd(a.hC().Oc(),b.hC().Oc(),function(c,d){return c.equals(d)})||en(a,2)!=en(b,2)||en(a,3)!=en(b,3))return!1;if(en(a,2)){if(a=rdf(a),b=rdf(b),en(a,2)!=en(b,2)||en(a,2)&&!a.getFormat().equals(b.getFormat())||en(a,1)!=en(b,1)||en(a,1)&&(a=a.Ib(1,vE),b=b.Ib(1,vE),en(a,1)!=en(b,1)||en(a,1)&&!wE(a).equals(wE(b))))return!1}else if(a=a.Ib(3,odf),b=b.Ib(3,odf),!vd(mn(a,1,mdf).Oc(),mn(b,1,mdf).Oc(),function(c,d){return c.equals(d)}))return!1;return!0}
function DPg(a){nm.call(this,a,void 0)}u(DPg,nm);function p2(a,b,c){O.call(this,c);this.D=a;this.kb=cw(Zv(new Yv,2));this.L=cw(Zv(new Yv,10));this.ea=new mx("");this.Ga(this.ea);this.Gb(b)}u(p2,O);p=p2.prototype;p.Nj=function(){return this.Ua().Nj()};p.Tp=function(){return this.Ua().Tp()};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.ea.Xa(a),Aw(this.ea.La()),this.getHandler().listen(this.ea,"action",this.eGb));this.getHandler().listen(this.getElement(),"keydown",this.Mg).listen(this.getElement(),"keypress",this.Mg)};p.eGb=function(){this.D.C(1819,this.L);q2(this,"conditional-format-delete-rule")};function q2(a,b){a.dispatchEvent(new DPg(b,a))}p.Zia=ba();p.Mg=ba();
function EPg(a){O.call(this);this.Ca=a;this.F=new pw(this.oa());this.qa(this.F);this.H=new vw("",this.F,EE.getInstance(),this.oa());this.Ga(this.H);this.C=new ZJ(null);this.qa(this.C);this.R=[];this.D=new ZJ(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ha=cw(Zv(new Yv,10));this.Qa=y(A(),"docs-egms")}u(EPg,O);p=EPg.prototype;p.Ba=function(){var a=Zt(this.Na(),{id:this.ma(),LD:this.xa()});this.rb(a)};
p.Ia=function(){var a=this,b=Nl(this.oa(),this.ma());this.H.Xa(b);Aw(this.H.La());this.R=ld(this.Mf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Gu(this.C.La(),"trix-palette");this.F.Ga(new ow,!0);this.O=ld(this.Mf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Gu(this.D.La(),"trix-palette");Gu(this.F.La(),"waffle-conditionalformat-default-menu");this.H.He(this.F);
this.H.Pa(!0);Qc(this.R,function(c,d){uPg(a.J[d],c);Aw(c)});uPg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.$Fb).listen(this.D,"action",this.BFb)};p.$Fb=function(){var a=this.J[this.C.Av()];FPg(this,a);a=a.ck();this.Ca.C(a,this.Ha);GPg(this)};p.BFb=function(){FPg(this,this.ea||this.L);this.Ca.C(1847,this.Ha);GPg(this)};function GPg(a){a.dispatchEvent("conditional-format-format-changed")}function FPg(a,b){a.L=b;HPg(a)}p.getStyle=g("L");
function HPg(a){var b=a.oa(),c=!1;Qc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,aK(a.C,h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),aK(a.D,-1)):(N(e,!0),aK(a.D,0),aK(a.C,-1),a.ea=a.L.clone(),uPg(a.ea,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");uPg(a.L,d);Hl(d,c?"Default":"Custom")};function IPg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.LD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+JPg(eu({xp:ku(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Q(a)}
function KPg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.LD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+JPg(eu({xp:ku(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return Q(a)}
function JPg(a){a=a||{};var b=a.id;a=a.xp;b="<div"+(b?' id="'+R(b)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=mu("Choose Default Format");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
P(a):"")+"</div>";return Q(b)};function LPg(a){EPg.call(this,a)}u(LPg,EPg);LPg.prototype.Aa=function(){var a=ld(MPg);y(A(),"febcf")||gd(a,3,3);return a};LPg.prototype.xa=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};LPg.prototype.Na=function(){return IPg};LPg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");
var NPg=new OV("#c53929"),OPg=new OV("#f09300"),PPg=new OV("#0b8043"),MPg=[new PV(1768,"#b7e1cd"),new PV(1774,"#fce8b2"),new PV(1771,"#f4c7c3"),new PV(1810,void 0,void 0,PPg,PPg,PPg,PPg),new PV(1773,void 0,void 0,OPg,OPg,OPg,OPg),new PV(1770,void 0,void 0,NPg,NPg,NPg,NPg),new PV(1769,void 0,"#0b8043"),new PV(1775,void 0,"#f09300"),new PV(1772,void 0,"#c53929")];function QPg(a,b){a=a.Fe;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+EU(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
Q(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
mu("Condition");var d='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=P(lx({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=P(lx({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=P(lx({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=P(lx({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+P(lx({od:"waffle-conditionalformat-add-another-rule-button",content:ku((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return Q(c+"</div></div></div>")};function RPg(a){a=a.Ru;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(pu(a[f]))+'">'+P(f)+"</span>"}return Q(b+"</div></div>")}
function SPg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(P(a.vg)+"</span>");return Q(b+a+"</div>")}function TPg(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function UPg(a,b){gw.call(this);this.D=a;this.C=b}u(UPg,gw);UPg.prototype.Ba=function(){var a=Zt(RPg,{Ru:this.D}),b=Zt(SPg,{vg:this.C});a.appendChild(b);this.rb(a)};function VPg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Em?" "+R("docs-material"):"")+'" aria-label="';a+=mu("Custom formatting");a=a+'">'+P(iS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ie:"goog-toolbar-toggle-button",title:"Bold"},b));a+=P(iS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ie:"goog-toolbar-toggle-button",title:"Italic"},b));a+=P(iS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ie:"goog-toolbar-toggle-button",title:"Underline"},b));a+=P(iS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ie:"goog-toolbar-toggle-button",title:"Strike-through"},b));a+=P(jS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",A3:"docs",Ie:" waffle-conditionalformat-text-color"},b))+P(rse(null))+P(jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
A3:"docs",Ie:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function WPg(a,b,c,d,e,f){gX.call(this,a,b,c,d,e,f);this.D=new Jw;this.Ga(this.D);this.D.Pa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new it("cf-bg-color-"+va(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new it("cf-text-color-"+va(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}u(WPg,gX);p=WPg.prototype;
p.Ba=function(){var a=Zt(VPg,{Em:y(A(),"docs-emi")});this.rb(a)};
p.Ia=function(){gX.prototype.Ia.call(this);this.D.Xa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Kc("waffle-conditionalformat-bold");this.J.Pa(!0);Aw(this.J.La());this.L=this.D.Kc("waffle-conditionalformat-italic");this.L.Pa(!0);Aw(this.L.La());this.R=this.D.Kc("waffle-conditionalformat-underline");this.R.Pa(!0);Aw(this.R.La());this.O=this.D.Kc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Aw(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;n2(this,1786);m2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;n2(this,1787);m2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;n2(this,2625);m2(this)}).listen(this.O,"action",function(){var a=!this.C.Ys();this.C.L=a;n2(this,1788);m2(this)});this.ea=this.D.Kc("waffle-conditionalformat-background-color");Prf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Kc("waffle-conditionalformat-text-color");Prf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(Wp,this.qCb,this);this.H.Ab(Wp,this.rWb,this)};p.getStyle=g("C");function XPg(a,b){a.C=b.clone();a.J.Mb(b.C);a.L.Mb(b.isItalic());a.R.Mb(b.isUnderline());a.O.Mb(b.Ys());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.qCb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);n2(this,1790);m2(this)};
p.rWb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);n2(this,1789);m2(this)};function YPg(a,b){a=a||{};a=a.Em;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(ZPg({Xqa:"min",Em:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(ZPg({Xqa:"mid",Em:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(ZPg({Xqa:"max",Em:a},b)+"</div>");return Q(c)}
function ZPg(a,b){var c=a.Xqa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Em?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(c)+'-input jfk-textinput" aria-label="';a+=mu("Value");a+='"/></div>'+P(jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",A3:"docs",Ie:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return Q(a)};function $Pg(a,b,c,d,e,f,h){gX.call(this,b,c,d,e,f,h);this.xb=a;this.J=new FE;this.Ga(this.J);this.H=new FE;this.Ga(this.H);this.D=new FE;this.Ga(this.D);this.Ca=new Xx;this.Ga(this.Ca);this.xa=new Xx;this.Ga(this.xa);this.Aa=new Xx;this.Ga(this.Aa);this.Qa=new CS("");this.Ga(this.Qa);this.Na=new CS("");this.Ga(this.Na);this.Ha=new CS("");this.Ga(this.Ha);this.R=new it("gradient-min-color-"+va(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new it("gradient-mid-color-"+va(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new it("gradient-max-color-"+va(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new VV;this.qa(this.ma);this.O=new VV;this.qa(this.O);this.ea=new VV;this.qa(this.ea);this.Ra=null}u($Pg,gX);p=$Pg.prototype;
p.Ba=function(){var a=Zt(YPg,{Em:y(A(),"docs-emi")});this.rb(a);this.J.ji(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.He(h5e(aQg));Cu(this.J.La(),"Point type");this.H.ji(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.He(h5e(bQg));Cu(this.H.La(),"Point type");this.D.ji(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.He(h5e(cQg));Cu(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ca.Xa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Aa.Xa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Mi(this.J.La());YV(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Mi(this.H.La());YV(this.O,b);this.ea.Jc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Mi(this.D.La());YV(this.ea,c)};
p.Ia=function(){gX.prototype.Ia.call(this);this.Qa.Xa(this.Fa("waffle-conditionalformat-gradient-min-color"));Prf(this,this.Qa,this.R,this.Qa.La(),!1);this.Na.Xa(this.Fa("waffle-conditionalformat-gradient-mid-color"));Prf(this,this.Na,this.F,this.Na.La(),!1);this.Ha.Xa(this.Fa("waffle-conditionalformat-gradient-max-color"));Prf(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Ca.La(),b=this.xa.La(),c=this.Aa.La(),d=new $R(500);this.qa(d);d.Xa(a);a=new $R(500);this.qa(a);a.Xa(b);b=new $R(500);this.qa(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.qNb).listen(this.H,"change",this.nNb).listen(this.D,"change",this.PMb).listen(d,"change",this.rNb).listen(a,"change",this.oNb).listen(b,"change",this.QMb);this.R.Ab(Wp,this.pNb,this);this.F.Ab(Wp,this.mNb,this);this.L.Ab(Wp,this.OMb,this)};p.getStyle=g("C");
function dQg(a,b){if(a.C){a.C.F=hF(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=mPg(b);a.C.H=hF(c)}a.C.D=hF(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);eQg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);fQg(a,c);a.F.setValue(mPg(b));c=b.R;a.D.setValue(c);gQg(a,c);a.L.setValue(b.D)}function eQg(a,b){hQg(b,a.Ca,a.R,function(){var c=iQg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);nPg(a.C,a.Ca.getValue())}
function fQg(a,b){hQg(b,a.xa,a.F,function(){var c=iQg(a);return c.length?(td(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);oPg(a.C,a.xa.getValue())}function gQg(a,b){hQg(b,a.Aa,a.L,function(){var c=iQg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);pPg(a.C,a.Aa.getValue())}
function hQg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function iQg(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.hc(),h=e.Wc(),k=e.Qb();for(e=e.Yc();k<e;k++)for(var m=f;m<h;m++){var n=B_b(a.xb.dh(m,k));"number"===typeof n&&b.push(n)}}return b}
function jQg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=ove(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?an(mdf):k;c=new ldf(k);h&&An(c,3,h);wn(c,2,a);a=fF(b);An(c,1,a);return rn(c)}p.qNb=function(){var a=this.J.getValue();eQg(this,a);this.C.ea=a;kQg(this,a);m2(this)};p.nNb=function(){var a=this.H.getValue();fQg(this,a);this.C.C=a;this.F.setValue(mPg(this.C));kQg(this,a);m2(this)};p.PMb=function(){var a=this.D.getValue();gQg(this,a);this.C.R=a;kQg(this,a);m2(this)};
p.rNb=function(){var a=this.Ca.getValue();this.C.O=a;m2(this)};p.oNb=function(){var a=this.xa.getValue();this.C.L=a;m2(this)};p.QMb=function(){var a=this.Aa.getValue();this.C.J=a;m2(this)};p.pNb=function(a){a=a.data;this.C.F=hF(a);this.R.setValue(hF(a));n2(this,1811);m2(this)};p.mNb=function(a){a=a.data;this.C.H=hF(a);this.F.setValue(hF(a));n2(this,1811);m2(this)};p.OMb=function(a){a=a.data;this.C.D=hF(a);this.L.setValue(hF(a));n2(this,1811);m2(this)};
function kQg(a,b){switch(b){case -1:n2(a,1814);break;case 1:n2(a,1813);break;case 2:n2(a,1812);break;case 3:n2(a,1815);break;case 4:n2(a,1816);break;case 5:n2(a,1817)}}var aQg=[new o2(1,"Min value"),new o2(3,"Number"),new o2(4,"Percent"),new o2(5,"Percentile")],bQg=[new o2(-1,"None"),null,new o2(3,"Number"),new o2(4,"Percent"),new o2(5,"Percentile")],cQg=[new o2(2,"Max value"),new o2(3,"Number"),new o2(4,"Percent"),new o2(5,"Percentile")];function lQg(a){EPg.call(this,a)}u(lQg,EPg);lQg.prototype.Aa=function(){return mQg};lQg.prototype.xa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};lQg.prototype.Na=function(){return KPg};lQg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");
var mQg=[new SV(1776,"#57bb8a",null,"#ffffff"),new SV(1784,"#ffd666",null,"#ffffff"),new SV(1779,"#e67c73",null,"#ffffff"),new SV(1781,"#ffffff",null,"#57bb8a"),new SV(1783,"#ffffff",null,"#ffd666"),new SV(1782,"#ffffff",null,"#e67c73"),new SV(1777,"#57bb8a","#ffffff","#e67c73"),new SV(1778,"#57bb8a","#ffd666","#e67c73"),new SV(1780,"#e67c73","#ffffff","#57bb8a")];function nQg(a,b,c,d,e,f,h,k,m,n,q){p2.call(this,a,b,q);this.fd=b.Nj();this.Rc=c;this.Rb=d;this.xb=e;this.mc=k;this.$a=new mx("");this.Ga(this.$a);this.eb=new mx("");this.Ga(this.eb);this.Ya=new mx("");this.Ga(this.Ya);this.Ra=this.Aa=this.Mc=null;this.R=new VV(q);this.qa(this.R);this.Sa=m;this.C=new uX("Single colour","Colour scale",!1,q);this.Ga(this.C);this.H=new LPg(a);this.Ga(this.H);this.J=new lQg(a);this.Ga(this.J);this.O=new WPg(e,f,h,n,a);this.Ga(this.O);this.Db=y(A(),"docs-egms");this.xa=
new ZV(a,Lef,"conditional_format",new QV,this.Db,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new $Pg(dH(d),e,f,h,n,a);this.Ga(this.F);this.Na=new oX("Suggested",this.oa(),!1);this.Ga(this.Na);this.ma=new O(this.oa());this.qa(this.ma);this.Va=new O(this.oa());this.ma.Ga(this.Va);this.Ha=new O(this.oa());this.ma.Ga(this.Ha);this.Ge=new WU(!1,"#4285f4");this.Ha.Ga(this.Ge);this.Qa=new gw("",new tP,this.oa());this.ma.Ga(this.Qa);this.Hb=null;this.Ca=
!1;this.tb=y(A(),"fecfrx");this.ob=[]}u(nQg,p2);p=nQg.prototype;
p.Ba=function(){var a=Zt(QPg,{M7c:this.mc,Fe:this.Db});this.rb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Xa(this.Fa("waffle-conditionalformat-cancel-button"));this.eb.Xa(this.Fa("waffle-conditionalformat-done-button"));this.Ya.Xa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Aa=oQg(this,this.Mc);this.Ra=this.Aa.Ed();Cu(this.Ra,"Range:");this.R.Jc("waffle-conditionalformat-error-bubble");this.R.render();this.R.Mi(this.Ra);YV(this.R,this.Ra,Kaf(this.Aa));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Xa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ha.Xa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Ge.render(this.Ha.La());this.Ge.setActive(!0);pQg(this,!0);this.Na.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){p2.prototype.Ia.call(this);qQg(this);rQg(this);this.getHandler().listen(this.$a,"action",this.c$b).listen(this.eb,"action",this.d$b).listen(this.Ya,"action",this.YAb).listen(this.Aa,"change",this.e$b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.ntc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.ptc).listen(this.H,"conditional-format-format-changed",this.GCb).listen(this.O,"conditional-format-format-changed",this.tFb).listen(this.J,"conditional-format-format-changed",
this.YJb).listen(this.xa,"boolean-condition-picker-condition-changed",this.FCb).listen(this.F,"conditional-format-format-changed",this.vFb).listen(this.Sa,"recommender-calc-ended",this.b$b).listen(this.Qa,"action",function(){(uq(),ps).sb({source:"assistantConditionalFormatFeedback"})});en(this.Nj(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.tb&&(GWe(this.Sa)?(f0e(this.Sa),I0e(this.Sa,!0,!1,[2])):pQg(this,!1));this.Na.getHeader().Mb(!0)};
function sQg(a,b){var c=[],d=0;Qc(b,function(e){if(Bg(e,6)){var f=Hg(e,6).map(function(h){return Hn(h,an(qdf))});tQg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function tQg(a){var b={},c=!0;Qc(a,function(d){d=rdf(d).getFormat().Ib(4,zE);if(null!=d&&(en(d,2)||en(d,3)))if(d=gF(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function uQg(a){var b=Zt(TPg),c=new O;c.Xa(b);a.ma.Ga(c)}
p.b$b=function(a){var b=this;a=sQg(this,a.C);this.Va.Dd(!0);this.Ge.setActive(!1);N(this.Ha.La(),!1);if(0==a.length)uQg(this);else{var c={},d=RWb("backgroundColor");Qc(a,function(h){Qc(Hg(h,6),function(k){var m=Dg(k,2),n=Dg(m.getFormat(),4);(Bg(n,2)||Bg(n,3))&&n!=d&&(n=gF(Hn(n,an(zE))),k=Dg(k,1,0),k=pK(VE(Hn(k,Fn()))),m=Dg(Dg(Dg(Dg(Dg(m,1),1),2,0),5).getValue(),2),c[k]||(c[k]={}),c[k][m]=n)})});a={};for(var e in c){a.FV=e;var f=new UPg(c[a.FV],a.FV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.FV],m=vQg(b,h.FV);if(m&&m[0]){m=m[0];dd(b.ob);for(var n in k){var q=tPg();q=xn(q,1,m);var t=lve(9,[mve(n)]),v=rn(OR(gve(),t));t=BPg(new PV(null,k[n]));var z=sPg();v=An(z,1,v);t=An(v,2,t);t=rn(t);An(q,2,t);b.ob.push(rn(q))}b.D.C(35614,b.L);q2(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={FV:a.FV}}0===Object.keys(c).length?uQg(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function oQg(a,b){var c=new uV(a.Rc,function(d,e,f){lU(a.xb,null,d,e,f,!0);d=aS(a.xb);a.Hb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function qQg(a){var b=a.Nj().hC().Oc();a.Aa.setValue(zPg(b))}function rQg(a){var b=a.Nj(),c=b.hC().Oc();a.F.Ra=c;c=c[0];if(en(b,2)){var d=rdf(b).getFormat();d=xdf(d);var e=wE(rdf(b).Ib(1,vE));b=tE(e);e=uE(e).Oc();FPg(a.H,d);XPg(a.O,d);xef(a.xa,b,c,e);vX(a.C,!0)}else d=mn(b.Ib(3,odf),1,mdf).Oc(),c=Fdf(d,c),FPg(a.J,c),dQg(a.F,c),vX(a.C,!1)}
function wQg(a){var b=tPg(),c=!0,d="",e=0,f=0,h=xQg(a);h?(yn(b,1,h),XV(a.R),h=h[0],d=h.fb(),e=h.hc(),f=h.Qb()):(WV(a.R,"Please enter a valid range",a.Ca),c=!1);if(a.C.C)h=sPg(),(d=Bef(a.xa,d,e,f,a.Ca,!1))?An(h,1,d):c=!1,d=BPg(a.H.getStyle()),An(h,2,d),h=rn(h),An(b,2,h);else{h=a.F;var k=f;f=a.Ca;var m=void 0===m?an(odf):m;m=new ndf(m);var n=!0,q=h.C,t=q.O,v=jQg(q.ea,q.F,d,e,k,t);v?(xn(m,1,v),XV(h.ma)):(WV(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);v=q.C;-1!=v?(t=q.L,(v=jQg(v,mPg(q),d,
e,k,t))?(xn(m,1,v),XV(h.O)):(WV(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):XV(h.O);t=q.J;(d=jQg(q.R,q.D,d,e,k,t))?(xn(m,1,d),XV(h.ea)):(WV(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?rn(m):null)?An(b,3,h):c=!1}return c?rn(Bdf(RV(Adf(Ddf(),a.Tp()),a.Nj()),rn(b))):null}function xQg(a){var b=a.Aa.getValue();return vQg(a,b)}
function vQg(a,b){b=imc(b," *, *");b=fmc(b,a.Rb);if(!b||0==b.length)return null;a=dH(a.Rb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(l5e(SE(b[d].rect,a)))}return c}p.Zia=ba();p.Mg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.kb),q2(this,"conditional-format-done-editing"))};p.c$b=function(){this.D.C(1791,this.L);q2(this,this.mc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.d$b=function(){this.Ca=!0;wQg(this)&&(this.D.C(1792,this.kb),q2(this,"conditional-format-done-editing"))};p.YAb=function(){var a=this;this.Ca=!0;if(wQg(this)){this.D.C(1858,this.L);var b=yQg(this);this.getHandler().Sc(b,"end",function(){return q2(a,"conditional-format-duplicate-rule")});b.play()}};p.e$b=function(){var a=xQg(this);this.F.Ra=a;zQg(this)};function pQg(a,b){N(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.tb)}
p.ntc=function(){if(!this.H.getStyle()){var a=this.H.J[0];FPg(this.H,a);XPg(this.O,a);xef(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);zQg(this);pQg(this,!0)};p.ptc=function(){if(!this.J.getStyle()){var a=this.J.J[0];FPg(this.J,a);dQg(this.F,a)}this.D.C(1785,this.L);zQg(this);pQg(this,!1)};
function yQg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new rPg;a.qa(h);a=new C_c;h.add(a);var k=new ny(b,d,[-100,0],250);a.add(k);k=new p2e(b,250);a.add(k);k=new oy(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new C_c;h.add(a);d=new ny(b,[50,0],d,250);a.add(d);b=new qPg(b,250);a.add(b);c=new oy(c,.4,1,150);a.add(c);return h}p.GCb=function(){var a=this.H.getStyle();XPg(this.O,a);zQg(this)};
p.tFb=function(){var a=this.O.getStyle();FPg(this.H,a);zQg(this)};p.YJb=function(){var a=this.J.getStyle();dQg(this.F,a);zQg(this)};p.vFb=function(){var a=this.F.getStyle();FPg(this.J,a);zQg(this)};p.FCb=function(){zQg(this)};function zQg(a){q2(a,"conditional-format-rule-changed")}p.Ma=function(){p2.prototype.Ma.call(this);Ef(this.Hb)};function AQg(a,b){nm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(AQg,nm);function BQg(a,b){var c=a.Fe;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(lx({od:"waffle-conditionalformat-dismiss-warning-button",content:ku("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+P("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=P(lx({od:"waffle-conditionalformat-add-rule-button",content:ku(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(GV(eu({title:"Conditional format rules",Nk:ku(d)},a),b));return Q(a)};function CQg(a,b){var c=a.Fhb,d=a.vg,e=a.Fe;a='<div class="'+(e?R("docs-material")+" ":"")+R("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(c)+'</div><div class="waffle-conditionalformat-range">'+
P(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(lx({od:"waffle-conditionalformat-delete-rule",content:ku(""+(e?P(yy({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):P(yy({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=Q(b);a+=c+P(b)+"</div></div>";return Q(a)};function DQg(a,b,c,d){p2.call(this,a,b,d);this.F=c;this.C=[]}u(DQg,p2);p=DQg.prototype;p.Ba=function(){var a=this.Nj(),b=new QV;if(en(a,2)){var c=wE(rdf(a).Ib(1,vE)),d=tE(c);b=b1e(Oze[d],uE(c).Oc(),nn(a,1,0,Dn),b,!1)}else b="Colour scale";a=Zt(CQg,{Fhb:b,vg:zPg(a.hC().Oc()),Fe:y(A(),"docs-egms")});this.rb(a)};
p.Ia=function(){p2.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.j$b).listen(a,"mouseout",this.i$b).listen(a,"click",this.g$b).listen(a,"focus",this.h$b).listen(a,"blur",this.f$b);a=this.Fa("waffle-conditionalformat-format-preview");Idf(this.Nj(),a)};p.Zia=function(a){a?Gu(this.La(),"waffle-conditionalformat-filter-border"):Iu(this.La(),"waffle-conditionalformat-filter-border")};
function EQg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=hI(a.F);for(var c=a.Nj().hC().Oc(),d=0;d<c.length;d++){var e=aN(b,VE(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function FQg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Mg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),q2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new DPg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new DPg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.kb),q2(this,"conditional-format-delete-rule"))};p.j$b=function(){EQg(this);this.ea.setVisible(!0)};
p.i$b=function(){FQg(this);this.ea.setVisible(!1)};p.g$b=function(){this.dispatchEvent(new DPg("conditional-format-edit",this))};p.h$b=function(){EQg(this)};p.f$b=function(){FQg(this)};function GQg(a,b,c,d,e,f,h){hV.call(this,h);this.J=a;this.xa=b;this.Aa=c;this.Ha=d;this.F=e;this.Na=f;this.ma=cw(Zv(new Yv,2));this.D=new mx("");this.Ga(this.D);this.R=new mx("");this.Ga(this.R);this.C=new O(h);this.Ga(this.C);this.Sz=new ym;this.qa(this.Sz);this.L=this.O=this.oE=null;this.H=!1;this.ea=cw(Zv(new Yv,10));this.Ca=y(A(),"docs-egms")}u(GQg,hV);p=GQg.prototype;p.Ba=function(){var a=Zt(BQg,{Fe:this.Ca});this.rb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.C.Xa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.D.Xa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.R.Xa(a);this.getHandler().listen(this.D,"action",this.fBb).listen(this.R,"action",this.BGb);this.R0()};p.resize=function(){hV.prototype.resize.call(this);this.R0()};
p.Tc=function(a,b){this.reset();for(var c=HQg(this),d=0;d<c.length;d++)IQg(this,c[d]);this.D.setVisible(!0);JQg(this);c=this.oE=new fV;l9e(c,this.C.getElement());m9e(c,"waffle-conditionalformat-drag-item");c.ma=10;lPg(c,function(f){return kl("waffle-conditionalformat-drag-handle",f)});c.init();this.Sz.listen(c,vtd,w(this.N6,this)).listen(c,wtd,w(this.In,this)).listen(c,Atd,w(this.Im,this));if(a){var e=!1;"number"===typeof b&&this.C.Ze(function(f){f.Tp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Ec(0))&&(a.getElement().focus(),e=!0);e||this.D.La().focus()}};function HQg(a){a=a.J.C;return aH(a)?(a=dH(a),Gdf(a,!1)):[]}p.reset=function(){var a=this.C.Dd(!0);Ff(a);this.Sz.Qc();Ef(this.oE);Ef(this.O);Ef(null);xu(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function IQg(a,b){b=new DQg(a.F,b,a.xa);a.C.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.jOb).listen(b,"conditional-format-move-down",a.iOb)}
function KQg(a,b,c){b=new nQg(a.F,b,a.xa,a.J.C,a.Aa,a.Ha,a.J.Ca,c,a.Na,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ga(b,!0);JQg(a);yu(a.Fa("waffle-conditionalformat-rule-list"));a.H=!0;a.R0()}
function JQg(a){var b=!1,c=a.J.C;if(aH(c)){var d=dH(c).D;a.C.Ze(function(e){e.Zia(!1);if(BH(d))for(var f={},h=ea(e.Nj().hC()),k=h.next();!k.done;f={voa:f.voa},k=h.next())k=k.value,f.voa=new XD(k.hc(),k.Qb(),k.Wc(),k.Yc()),Wc(zH(d),function(m){return function(n){return n.intersects(m.voa)}}(f))&&(b=!0,e.Zia(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");N(c,b);a.R0()}
function LQg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!0);a.R0();a.F.C(1852,a.ea);b=new qo(function(){return MQg(a)},8E3);a.qa(b);b.start()}function MQg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!1);a.R0()}}
p.R0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.H)At(a,"auto");else{var b=this.yb().clientHeight;this.D.isVisible()&&(b-=this.D.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Et(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Et(c)&&(b-=c.offsetHeight);At(a,Math.min(Math.max(b,0),this.C.La().offsetHeight))}}};p.fBb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.BGb=function(){MQg(this)};p.jOb=function(a){var b=a.target;a=b.Tp();b=St(this.C,b);0!=b&&(b=this.C.Ec(b-1).Tp(),this.F.C(1851,this.ma),this.dispatchEvent(new AQg(a,b)))};p.iOb=function(a){var b=a.target;a=b.Tp();b=St(this.C,b);if(b=this.C.Ec(b+1))b=b.Tp(),this.F.C(1851,this.ma),this.dispatchEvent(new AQg(a,b))};p.N6=function(a){a=Pc(this.C.La().childNodes,a.C);this.L=this.C.Ec(a)};
p.In=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Ct(b);c.width=0;Pu(a.F,c);a=this.O=new l1c(b,32);a.L=!!a.cJ&&!0};p.Im=function(a){var b=this.C.La(),c=St(this.C,this.L);b=Pc(b.childNodes,a.C);a=this.L.Tp();b!=c&&(c=this.C.Ec(b).Tp(),this.F.C(1851,this.ea),this.dispatchEvent(new AQg(a,c)));this.L=null;Ef(this.O)};p.Ma=function(){this.reset();hV.prototype.Ma.call(this)};function NQg(a,b,c,d,e,f,h){pU.call(this,a,e);this.C=a;this.D=b;this.ea=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Aa=cw(Zv(new Yv,10));this.H=kj();this.F=null;a=aF(this.L);this.Oa.listen(ZH,"show-conditional-format-pane",this.a$b).listen(this.D,"conditional-formats-updated",this.xXb).listen(this.D.C,"oa",this.$9b).listen(this.ea,"selectionChange",this.Z9b).listen(a,["rc","sc","tc","uc"],this.W9b).listen(this.C,"conditional-format-add-rule",this.T9b).listen(this.C,"conditional-format-edit",this.V9b).listen(this.C,
"conditional-format-move-rule",this.kOb).listen(this.C,"conditional-format-delete-rule",this.t1a).listen(this.C,"conditional-format-duplicate-rule",this.BHb).listen(this.C,"conditional-format-rule-changed",this.Y9b).listen(this.C,"conditional-format-revert-changes",this.X9b).listen(this.C,"conditional-format-done-editing",this.U9b).listen(this.C,"conditional-format-suggestion-accepted",this.OVb).listen(a,["Sb"],this.TCb)}u(NQg,pU);p=NQg.prototype;p.Vf=function(){return nvb};p.hp=function(){return ovb};
p.zs=function(a){pU.prototype.zs.call(this,a);a?this.C.Tc(!1):this.C.reset()};function OQg(a,b,c,d){a.F&&oj(a.H,a.F);a.F=mj(a.H,"scfutrt");b=new bef(b,c);cI(b,function(e){e?void 0!==d&&aI(d):a.C.Tc(!0)});a.ma.C(b)}function PQg(a,b,c){var d=XG(a.D.C),e=rn(tn(c.hb(),3));b.Gb(e);OQg(a,[c],d)}
function QQg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=lve(26,[]);c=rn(OR(gve(),c));var e=sPg();c=An(e,1,c);e=BPg(MPg[0]);c=An(c,2,e);var f=rn(c);e=dH(a.D.C);c=e.Kb();e=IH(e);var h=tPg();f=An(h,2,f);for(h=0;h<e.length;h++){var k=l5e(SE(e[h],c));xn(f,1,k)}c=rn(f)}c=rn(Bdf(Ddf(),c));k=0;e=dH(a.D.C);f=e.Kb();(h=Hdf(e))?(k=h.Tp(),h=rn(Adf(Bdf(RV(Ddf(),h.Nj()),h.Nj()),k)),OQg(a,[h,c],f,b),k+=1):OQg(a,[c],f,b);(b=yPg(e,k))&&!d?KQg(a.C,b,!0):a.C.Tc(!0)}
p.a$b=function(){this.Vf().isVisible()||qU(this);0==this.C.C.zc()&&(this.xa.C(1859,this.Aa),QQg(this,"Rule added"));this.C.focus()};p.xXb=function(a){if(this.Vf().isVisible()){a=a.L;for(var b=dH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.H){var d=this.C.C.Ec(0),e=d.Nj();d=d.Tp();var f=yPg(b,d);f&&CPg(e,f.Nj())||this.J||(this.C.Tc(!0,d),LQg(this.C))}else this.C.Tc(!1)}};p.$9b=function(){aH(this.D.C)?(this.C.Pa(!0),this.Vf().isVisible()&&this.C.Tc(!1)):(this.zs(!1),this.C.Pa(!1))};
p.Z9b=function(){this.Vf().isVisible()&&!this.C.H&&this.C.Tc(!1)};p.W9b=function(){JQg(this.C)};p.T9b=function(){QQg(this,"Rule added")};p.V9b=function(a){KQg(this.C,a.target.Ua(),!1)};
p.kOb=function(a){var b=a.D;a=a.C;var c=dH(this.D.C),d=c.Kb();if(b>a){b=yPg(c,b);b=rn(RV(b.hb(),b.Nj()));var e=yPg(c,a);e=rn(RV(e.hb(),e.Nj()));OQg(this,[b,e],d)}else{c=Gdf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Tp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=rn(RV(e.hb(),e.Nj()))):(k=c[h],f.push(rn(RV(k.hb(),k.Nj()))))}}f.push(e);OQg(this,f,d)}this.C.Tc(!0,a)};
p.t1a=function(a){a=a.target;a=rn(Adf(RV(Ddf(),a.Nj()),a.Tp()));var b=YG(this.D.C);this.J=!0;OQg(this,[a],b,"Rule removed");this.J=!1;this.C.Tc(!0)};p.BHb=function(a){QQg(this,"Duplicate rule created",a.target.Nj())};p.Y9b=function(a){a=a.target;var b=wQg(a);if(b){var c=dH(this.D.C),d=a.Tp();PQg(this,a,b);(b=yPg(c,d))&&a.Gb(b)}JQg(this.C)};p.X9b=function(a){a=a.target;var b=a.Tp(),c=rn(Adf(RV(Bdf(Ddf(),a.fd),a.Nj()),b));PQg(this,a,c);this.C.Tc(!0,b)};p.U9b=function(a){this.C.Tc(!0,a.target.Tp())};
p.OVb=function(a){var b=this,c=a.target.ob;this.t1a(a);Qc(c,function(d){d&&QQg(b,"Rule added",d,!0)});if(a=nn(c[0],1,0,Dn))a=VE(a),UG(dH(this.D.C),a)};p.TCb=function(){this.F&&(nj(this.H,this.F),this.F=null)};function RQg(){Km.apply(this,arguments)}u(RQg,Km);RQg.prototype.D=function(){return GQg};RQg.prototype.C=function(){return NQg};Qm("conditionalformat",RQg);
