U3.prototype.D=bG(421,function(a,b){this.H.push({name:a,value:b})});Jzf.prototype.D=bG(420,function(a,b){U3.prototype.D.call(this,a,b)});var WKf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function XKf(a,b){rzf(a,function(c){c instanceof N3&&M(c,5,b)});return a}
function YKf(a){K(this,a,0,-1,null,null)}z(YKf,I);function ZKf(){yAf.Pa();return wea?navigator.onLine:!0}function $Kf(a,b){return cM(a,1,b)}function aLf(a,b){return cM(a,2,b)}function bLf(a,b){return cM(a,3,b)}function cLf(a,b){return Ki(a,4,b)}function dLf(){var a=new AAf,b=FAf();return Ki(a,5,b)}function eLf(a,b){return Ki(a,1,b)}function fLf(a,b){return Ki(a,2,b)}function gLf(a,b){var c=LAf();return j3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},CAf)}
function hLf(a){var b=FAf();Ki(a,2,b)}function iLf(a){var b=FAf();Ki(a,3,b)}function jLf(a,b){var c=LAf();return j3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},UAf)}function kLf(a,b){var c=LAf();return j3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},TAf)}function lLf(a,b){a=V3(a.D,b);return a.Ek()?Gi(S3(a),7,""):null}function mLf(a,b){a=V3(a.D,b);return S3(a).getName()}
function nLf(a,b,c,d,e,f,g){c=bLf(aLf($Kf(cLf(dLf(),d),b),c),lLf(a,b)||"");var k=oBf(mBf.Pa(),"ExecuteAddOnsLatency",b,mLf(a,b),!1,e,f);return gLf(a.F,c).then(function(l){k();var m=XKf(zzf(yzf(xzf(wzf(vzf(new tzf(103367),b),mLf(a,b)),V3(a.D,b).getType()),e),f),Gi(N(l,YKf,2),4,0));rAf(qAf.Pa(),1==g?"sw5mob":"ng0Kfe",m);m=gzf(fzf(new N3,b),mLf(a,b));var n=Gi(N(l,YKf,2),4,0);m=M(m,5,n);m=izf(hzf(m,e),f);nBf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(pBf(l));})}
function oLf(a,b,c,d,e){hLf(b);var f=b.getContext(),g=lLf(a,c);g&&cM(f,8,g);var k=oBf(mBf.Pa(),"SubmitFormLatency",c,mLf(a,c),!1,d,e);return jLf(a.H,b).then(function(l){k();var m=XKf(zzf(yzf(xzf(wzf(vzf(new tzf(103367),c),mLf(a,c)),V3(a.D,c).getType()),d),e),Gi(N(l,YKf,1),4,0));rAf(qAf.Pa(),"sw5mob",m);return l},function(l){throw Error(pBf(l));})}
function pLf(a,b,c,d,e){iLf(b);var f=b.getContext(),g=lLf(a,c);g&&cM(f,8,g);var k=oBf(mBf.Pa(),"GetAutocompletionLatency",c,mLf(a,c),!1,d,e);return kLf(a.H,b).then(function(l){k();return l},function(l){var m=Error(pBf(l));if(l.code!==WKf.INVALID_ARGUMENT)throw m;})}var qLf=[[1,2,3,4,5]];function rLf(a){K(this,a,0,-1,null,qLf)}z(rLf,I);function sLf(a){K(this,a,0,6,null,null)}z(sLf,I);sLf.prototype.getUrl=function(){return L(this,1)};function tLf(a){K(this,a,0,-1,null,null)}z(tLf,I);
tLf.prototype.getId=function(){return L(this,1)};tLf.prototype.jd=function(a){return M(this,1,a)};var uLf=[2];function vLf(a){K(this,a,0,-1,uLf,null)}z(vLf,I);vLf.prototype.getId=function(){return N(this,tLf,4)};vLf.prototype.jd=function(a){return Ki(this,4,a)};var wLf=[[1,2]];function xLf(a){K(this,a,0,-1,null,wLf)}z(xLf,I);var yLf=[2];function zLf(a){K(this,a,0,-1,yLf,null)}z(zLf,I);zLf.prototype.getText=function(){return L(this,1)};zLf.prototype.Pc=function(){return L(this,3)};var ALf=[2,3];
function BLf(a){K(this,a,0,-1,ALf,null)}z(BLf,I);BLf.prototype.getName=function(){return L(this,4)};BLf.prototype.re=function(a){return M(this,4,a)};var CLf=[2];function DLf(a){K(this,a,0,-1,CLf,null)}z(DLf,I);DLf.prototype.getId=function(){return N(this,tLf,6)};DLf.prototype.jd=function(a){return Ki(this,6,a)};DLf.prototype.Ee=function(){return L(this,1)};DLf.prototype.qk=function(a){M(this,1,a)};var ELf=[8],FLf=[[1,2,3,4,5,9,13,10,11,12,14,16]];function GLf(a){K(this,a,0,-1,null,null)}z(GLf,I);
GLf.prototype.getText=function(){return N(this,vLf,1)};function HLf(a){K(this,a,0,-1,null,null)}z(HLf,I);HLf.prototype.getId=function(){return N(this,tLf,5)};HLf.prototype.jd=function(a){return Ki(this,5,a)};var ILf=[2];function JLf(a){K(this,a,0,-1,ILf,null)}z(JLf,I);JLf.prototype.getName=function(){return L(this,1)};JLf.prototype.re=function(a){return M(this,1,a)};JLf.prototype.ye=function(){return L(this,5)};function KLf(a){K(this,a,0,-1,ELf,FLf)}z(KLf,I);
KLf.prototype.Yc=function(){return N(this,JLf,10)};KLf.prototype.Wf=function(a){return aM(this,10,FLf[0],a)};var LLf=[[1,2,3,6,7]];function MLf(a){K(this,a,0,-1,null,LLf)}z(MLf,I);var NLf=[1];function OLf(a){K(this,a,0,-1,NLf,null)}z(OLf,I);function PLf(a){a=nt(DM(a).ti);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function QLf(){te.call(this,"of")}x(QLf,te);function RLf(a){this.D=a}RLf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function SLf(a,b){this.data=a;this.D=b}SLf.prototype.UP=function(a,b,c){this.D.send(a,b,c)};function TLf(a){this.D=a}TLf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;ULf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function VLf(a,b){a=a.ports[0];ULf(a,b);return new TLf(a)}function ULf(a,b){b&&(a.onmessage=function(c){b(new SLf(c.data,VLf(c)))})}
function WLf(a){var b=a.destination,c=a.getSource,d=a.xob,e=void 0===a.Io?void 0:a.Io,f=a.BB,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new RLf(new MBf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("RF`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("SF`"+e+"`"+
q.data.t)):l(VLf(q,g)))}b.addEventListener("message",n,!1)}))}function XLf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("TF");c[d]=!0});return b}function YLf(a){var b=a.tF,c=void 0===a.BB?"ZNWN1d":a.BB,d=void 0===a.onMessage?void 0:a.onMessage;return WLf({destination:a.destination,getSource:function(){return b.contentWindow},xob:XLf(a.origin),BB:c,onMessage:d})}
function ZLf(a){var b=a.url,c=a.id,d=a.Rc,e=a.Cza;a=a.Ela;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Gtc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function $Lf(a){K(this,a,"apps.ao.cci",-1,null,null)}z($Lf,I);$Lf.Se="apps.ao.cci";function aMf(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(aMf,I);aMf.Se="apps.ao.aomac";aMf.prototype.getContext=function(){return N(this,Syf,1)};function bMf(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(bMf,I);bMf.Se="apps.ao.caoq";function cMf(a){K(this,a,"apps.ao.e",-1,null,null)}z(cMf,I);cMf.Se="apps.ao.e";function dMf(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(dMf,I);dMf.Se="apps.ao.ecaq";function eMf(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(eMf,I);eMf.Se="apps.ao.ecar";function fMf(a,b){return Ki(a,1,b)}eMf.prototype.getContext=function(){return N(this,Syf,3)};function gMf(a,b){return Ki(a,3,b)}function hMf(a,b){return Ki(a,4,b)};function iMf(a){K(this,a,0,-1,null,null)}z(iMf,I);function jMf(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(jMf,I);jMf.Se="apps.ao.gaqd";function kMf(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(kMf,I);kMf.Se="apps.ao.hhaaq";function lMf(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(lMf,I);lMf.Se="apps.ao.raoi";function mMf(a){K(this,a,"apps.ao.icfd",-1,nMf,null)}z(mMf,I);var nMf=[1];mMf.Se="apps.ao.icfd";function oMf(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(oMf,I);oMf.Se="apps.ao.ogwr";function pMf(a){K(this,a,"apps.ao.olq",-1,null,null)}z(pMf,I);pMf.Se="apps.ao.olq";function qMf(a){K(this,a,"apps.ao.olr",-1,null,null)}z(qMf,I);qMf.Se="apps.ao.olr";function rMf(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(rMf,I);rMf.Se="apps.ao.rcq";rMf.prototype.getContext=function(){return N(this,Syf,3)};function sMf(a){K(this,a,"apps.ao.sili",-1,null,null)}z(sMf,I);sMf.Se="apps.ao.sili";function tMf(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(tMf,I);tMf.Se="apps.ao.sfqd";function r4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(r4,I);r4.Se="apps.ao.cp";r4.prototype.getError=function(){return N(this,cMf,2)};function uMf(a){var b=new r4;return Ki(b,2,a)}r4.prototype.ct=function(){return null!=L(this,2)};function vMf(a){X3.call(this);this.F=a}x(vMf,X3);vMf.prototype.va=function(){X3.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");iM(this.ga(),a)};vMf.prototype.YFa=h();vMf.prototype.kza=t(!0);function wMf(a,b,c){c={url:a,Ela:[1,2,3,4,5],destination:window,BB:"gsaoc",onMessage:c};a=q$c(NBf,ZLf,{url:c.url,id:c.id,Rc:c.Rc,Cza:c.Cza,Ela:c.Ela});c=YLf({destination:c.destination||ka.window,tF:a,origin:c.origin||k4e(a.src),BB:c.BB,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var xMf={Aub:"add-on-host-content",Bub:"add-on-host-failure",zub:"add-on-host-client-not-supported",Cub:"add-on-host-loading",Dub:"add-on-host-offline"};function yMf(a){this.D=a;this.F=null}
function zMf(a,b){if(!ZKf()&&"add-on-host-offline"!=b)AMf(a,!1),zMf(a,"add-on-host-offline");else if(BMf(a,b)){for(var c in xMf){var d=a,e=xMf[c],f=td(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=td("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=td(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=td("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=td("add-on-host-non-content-wrapper",a.D);xk(c,"isHidden","add-on-host-content"===b);a.F=b}}function BMf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return ZKf()?"add-on-host-loading"==b:!1;default:return!1}}
function AMf(a,b){var c=td("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),xk(c,"add-on-host-offline-snack-bar-hidden",!1)):(xk(c,"add-on-host-offline-snack-bar-hidden",!0),Ke(218).then(function(){return R(c,!1)})))};function CMf(a,b,c){var d=new GLf,e=new zLf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new xLf;b=[aM(b,1,wLf[0],a)];a=new vLf;b=Li(a,2,b);c&&M(b,3,c);c=Ki(d,1,b);d=new KLf;return aM(d,3,FLf[0],c)};var DMf=/(\/u\/\d+)?/;function EMf(a,b){var c=new MLf;c=aM(c,6,LLf[0],b);b=new OLf;Mi(b,1,c,MLf);c=new YKf;b=Ki(c,2,b);return fLf(eLf(new BAf,a),b)};function FMf(a){var b=a.Sqb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=TF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+GMf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),$ka:"Content can\u2019t be loaded.",Mla:QF("Try reloading the add-on."),
eTa:QF(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(eO(RN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+GMf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
$ka:"This browser doesn\u2019t support the add-on.",Mla:QF(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+hCf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+GMf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
$ka:"You\u2019re offline.",Mla:QF("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function GMf(a){var b=a.image,c=a.$ka,d=a.Mla;a=a.eTa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function HMf(a){return"No homepage card is provided for the host app: "+(a.zC+".")};var IMf=new Pzf("apps.addons.host.AddOnHostContentContainer");function JMf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new vMf(this.ea);this.ia(this.aa);this.la=M3.Pa().subscribe(sAf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(JMf,S);w=JMf.prototype;
w.va=function(){S.prototype.va.call(this);var a=IMf.D().Px("createDom");this.Db(ON(FMf,{Sqb:Dzf()}));var b=this.ab("add-on-host-headerbar-container");this.aa.render(b);this.D=new yMf(this.Va());zMf(this.D,"add-on-host-loading");a.end()};
w.Da=function(){var a=this;S.prototype.Da.call(this);this.Fa().listen(this.ab("add-on-host-retry"),["click"],this.UBa.bind(this));this.Fa().listen(this.ab("add-on-host-offline-snack-bar-content__btn"),["click"],function(){AMf(a.D,!1)});this.Fa().listen(this.aa,"jf",function(){a.dispatchEvent(new QLf)});M3.Pa().subscribe(tAf,function(b){b?"add-on-host-content"==a.D.F?AMf(a.D,!1):a.UBa():"add-on-host-content"==a.D.F?AMf(a.D,!0):zMf(a.D,"add-on-host-offline")})};
w.UBa=function(){var a=this,b=Mzf(IMf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);zMf(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){KMf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){M3.Pa().Im(this.la);S.prototype.xa.call(this)};w.Ghb=function(a){this.J=a;return this.H?KMf(this,2):be()};
w.Hqb=function(a){R(this.Va(),!0);this.focus();this.H=a;var b=S3(a).getName();a=Gi(S3(a),4,"")||"#424242";var c=this.aa,d=PLf(a);wk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");vk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");KBf(c,b,!0,!1);JBf(c,new Set);Ml(c.ga(),"color",PLf(a)?"#FFFFFF":"#000000");Ml(c.ga(),"background-color",a);return P3.Pa().R?KMf(this,1):(zMf(this.D,"add-on-host-client-not-supported"),
be())};w.ttb=function(){R(this.Va(),!1);this.H=null};function KMf(a,b){var c=Mzf(IMf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.mga)return be();var e=a.ab("add-on-host-extra-content-container");a.na().kf(e);"function"===typeof d.D&&d.D(e);e=new r4;var f=a.J,g=a.H,k=new aMf;g=Ki(k,2,g);f=Ki(g,1,f);d=LMf(d);d=Ki(f,3,d);d=bM(d,4,b);e=Ki(e,3,d);return MMf(a,e)}).then(function(){c.end()})}
function NMf(a,b){var c=Mzf(IMf.D(),"handleExecuteCurrentAddOn"),d=Gi(b,1,"");return OMf(a,d,Hi(b,2,!1),Gi(b,4,0)).then(function(e){c.end();return e},h())}function OMf(a,b,c,d){return be().then(function(){var e=V3(a.V,b);return e?PMf(a,e,c,d):ee(Error("WF"))})}
function QMf(a,b){var c=b.getContext(),d=V3(a.V,Gi(b,1,"")),e=Gi(b,1,""),f=Gi(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return nLf(a.W,e,f,k,g.rI,g.LG,1).then(function(l){if(Hi(b,4,!1)){var m=new $Lf;m=bM(m,5,1);m=Ki(m,4,Tyf)}else m=LMf(g);return hMf(gMf(fMf(new eMf,l),k),m)})})}function RMf(a,b){N(b,rLf,1)?a.F.H().then(h()):be()}
function SMf(a,b){var c=N(b,QAf,1);if(!c)return null;b=c.getContext();var d=Gi(b,1,"");b=V3(a.V,d);return a.F.D(b).then(function(e){return pLf(a.W,c,d,e.rI,e.LG)})}function TMf(a){N(a,sLf,1);return(0,P3.Pa().ha)().then(function(b){var c=new qMf;b=dM(c,1,b);return be(b)})}function UMf(a,b){var c=N(b,OAf,1);b=c.getContext();var d=Gi(b,1,""),e=V3(a.V,d),f=N(b,Syf,3);f&&Ki(b,3,a.F.F(f));return a.F.D(e).then(function(g){return oLf(a.W,c,d,g.rI,g.LG)})}
function VMf(a){function b(){var c=MMf;var d=new r4;var e=new iMf;d=Ki(d,19,e);c(a,d)}czf().then(function(c){c.D(!0,b)})}
function PMf(a,b,c,d){if(!a.J&&!c)return ee(Error("XF"));var e;c?e=be({bM:1,mga:!1,Raa:null,fna:Uyf,rI:1,LG:7}):e=a.F.D(b);var f=S3(b),g=a.J.clone();return e.then(function(k){var l=LMf(k);if(N(b,YKf,9))return hMf(gMf(fMf(new eMf,fLf(eLf(new BAf,f),N(b,YKf,9))),a.J),l);if(1===k.bM){if(T3(b)&&Gi(T3(b),2,""))k.LG=Gi(T3(b),4,0);else return k=XKf(zzf(yzf(xzf(wzf(vzf(new tzf(103367),Q3(f)),f.getName()),b.getType()),1),7),0),rAf(qAf.Pa(),1==d?"sw5mob":"ng0Kfe",k),hMf(gMf(fMf(new eMf,WMf(f)),a.J),l);bM(g,
3,1);k.Raa=Gi(T3(b),2,"")}else bM(g,3,2);var m=a.F.F(g);return nLf(a.W,Q3(f),k.Raa,m,k.rI,k.LG,d).then(function(n){return hMf(gMf(fMf(new eMf,n),a.J),l)})})}function XMf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.bM;b=1!=b.bM;var e=Q3(S3(a.H));d&&c.push(OMf(a,e,!0,1));b&&c.push(OMf(a,e,!1,1));return fe(c)}).then(function(b){var c=new mMf;return Li(c,1,b)},function(){return new mMf})}
function YMf(a){var b=P3.Pa();b=kj(b.O);var c=Dzf();c=b.Ph().replace(DMf,"/u/"+c);aj(b,c);vG(vG(vG(vG(vG(vG(b,"origin",k4e(a.na().getWindow().top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Czf()),"dtp",a.ha);return b.toString()}function ZMf(a){a.R&&a.R.cancel();a.R=Ke(3E4).then(function(){zMf(a.D,"add-on-host-failure")})}function $Mf(a){a.ga()||a.va();return a.Za("add-on-host-content")}function LMf(a){var b=new $Lf,c=a.bM;c&&bM(b,5,c);a.fna&&Ki(b,4,a.fna);return b}
w.focus=function(){this.ga().focus()};function aNf(a){if(!a.O){var b=Mzf(IMf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=If(YMf(a)),e=wMf(d,$Mf(a),a.$2a.bind(a));a.O=XMf(a).then(function(f){eM(f,2,c);var g=new r4;f=Ki(g,1,f);e.send(f.Xa());b.end();return e});ZMf(a)}return a.O}
w.$2a=function(a){function b(e){a.UP(e.Xa())}var c=Ni(r4,a.data),d=N(c,dMf,4);d&&NMf(this,d).then(function(e){var f=new r4;return Ki(f,5,e)}).then(b);(d=N(c,tMf,6))&&UMf(this,d).then(function(e){var f=new r4;return Ki(f,7,e)}).then(b,function(e){var f=new cMf;e=cM(f,1,e.message);e=uMf(e);b(e)});(d=N(c,jMf,8))&&(d=SMf(this,d))&&d.then(function(e){var f=new r4;return Ki(f,9,e)}).then(b);N(c,sMf,17)&&zMf(this.D,"add-on-host-loading");N(c,lMf,18)&&(this.R&&this.R.cancel(),zMf(this.D,"add-on-host-content"));
(d=N(c,pMf,10))&&TMf(d).then(function(e){var f=new r4;return Ki(f,11,e)}).then(b);N(c,bMf,13)&&this.dispatchEvent(new QLf);(d=N(c,rMf,14))&&QMf(this,d).then(function(e){var f=new r4;return Ki(f,5,e)}).then(b).then(null,function(e){var f=new cMf;e=cM(f,1,e.message);e=uMf(e);b(e)});(d=N(c,kMf,12))&&RMf(this,d);N(c,oMf,16)&&VMf(this)};function MMf(a,b){return aNf(a).then(function(c){c.send(b.Xa())})}
function WMf(a){var b=Czf(),c=P3.Pa().J;switch(b){case 4:case 1:return bNf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return bNf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=HMf({zC:c});b=new BLf;c=new DLf;d=[CMf(d,void 0,void 0)];c=Li(c,2,d);Li(b,2,[c]);return EMf(a,b);default:throw Error(HMf({zC:c}));
}}function bNf(a,b,c){var d=new HLf;b=M(d,1,b);d=new KLf;c=[aM(d,9,FLf[0],b),CMf(c,4342338,1)];b=new DLf;c=Li(b,2,c);b=new BLf;c=Li(b,2,[c]);return EMf(a,c)};function cNf(){}cNf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new JMf(qBf.Pa(),!0,a,b,d);a.F=c;return a};function dNf(){Af.apply(this,arguments)}x(dNf,Af);dNf.prototype.IUa=function(){return new cNf};tBf("add_ons_host_content_factory",dNf);
