E4.prototype.yma=rG(466,function(){cDg(this,5)});function f$g(a,b){a.D=b}function W5(a){return gj(a,14,!1)}function g$g(a){K(this,a,0,-1,null,null)}A(g$g,J);function h$g(a,b){null!=b&&Pi(a).set("openStatus",b);var c=new g$g;b=M(c,1,b);c=Pi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Ni(new oi("docs-companion",b.og()),Pi(a)))}
function i$g(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function j$g(a,b){a.F=function(c){b.tLb(c);return b.F};return a}var k$g=[4],l$g=[1];function m$g(a){K(this,a,0,-1,l$g,null)}A(m$g,J);var n$g=[[3,4]];function o$g(a){K(this,a,0,-1,null,n$g)}A(o$g,J);o$g.prototype.getId=function(){return L(this,1)};o$g.prototype.Zb=function(a){return M(this,1,a)};
o$g.prototype.setSelected=function(a){return AM(this,3,n$g[0],a)};function p$g(a){K(this,a,0,-1,k$g,null)}A(p$g,J);function q$g(a){return ij(a,o$g,4)}var r$g=[[2,5]];function s$g(a){K(this,a,0,-1,null,r$g)}A(s$g,J);s$g.prototype.H=function(){return L(this,1)};function t$g(a){K(this,a,0,-1,null,null)}A(t$g,J);function u$g(a){K(this,a,0,-1,null,null)}A(u$g,J);function v$g(a){var b=t8f(1);return BM(b,2,r8f[0],a)}function w$g(a){K(this,a,0,-1,null,null)}A(w$g,J);
w$g.prototype.Ej=function(){return L(this,1)};var x$g=[1];function y$g(a){K(this,a,0,-1,x$g,null)}A(y$g,J);function z$g(a,b){return M(a,1,b||[])}var A$g=[1];function B$g(a){K(this,a,0,-1,A$g,null)}A(B$g,J);B$g.prototype.Ej=function(){return L(this,2)};var C$g=[1],D$g=[2],E$g=[[3,4]];function F$g(a){K(this,a,0,-1,null,null)}A(F$g,J);F$g.prototype.getUrl=function(){return L(this,1)};F$g.prototype.getWidth=function(){return L(this,2)};F$g.prototype.getHeight=function(){return L(this,3)};
function G$g(a){K(this,a,0,-1,null,null)}A(G$g,J);G$g.prototype.getText=function(){return L(this,1)};G$g.prototype.Rs=function(){return gj(this,2,!1)};G$g.prototype.zc=function(a){return M(this,2,a)};var H$g=[1];function I$g(a){K(this,a,0,-1,H$g,null)}A(I$g,J);function J$g(a){K(this,a,0,-1,D$g,E$g)}A(J$g,J);J$g.prototype.getTitle=function(){return L(this,1)};J$g.prototype.setTitle=function(a){return M(this,1,a)};function K$g(a){K(this,a,0,-1,C$g,null)}A(K$g,J);
K$g.prototype.H=function(){return ij(this,J$g,1)};function L$g(a){K(this,a,0,-1,null,null)}A(L$g,J);L$g.prototype.getText=function(){return L(this,1)};L$g.prototype.Al=function(){return L(this,2)};function M$g(a){K(this,a,0,-1,null,null)}A(M$g,J);M$g.prototype.getUrl=function(){return L(this,1)};function N$g(a){K(this,a,0,-1,null,null)}A(N$g,J);function O$g(a){K(this,a,0,-1,null,null)}A(O$g,J);O$g.prototype.getId=function(){return L(this,1)};O$g.prototype.Zb=function(a){return M(this,1,a)};
function P$g(a){K(this,a,0,-1,null,null)}A(P$g,J);function Q$g(a){K(this,a,0,-1,null,null)}A(Q$g,J);function R$g(a){K(this,a,0,-1,null,null)}A(R$g,J);R$g.prototype.Jg=function(){return L(this,1)};function X5(a){K(this,a,0,-1,null,null)}A(X5,J);X5.prototype.getSource=function(){return L(this,1)};X5.prototype.$d=function(a){return M(this,1,a)};X5.prototype.getName=function(){return L(this,2)};X5.prototype.Od=function(a){return M(this,2,a)};function S$g(a){K(this,a,0,-1,null,null)}A(S$g,J);
S$g.prototype.setApiKey=function(a){return M(this,7,a)};function T$g(a){var b=new S$g;return M(b,1,a)}function U$g(a,b){return P(a,2,b)}function V$g(a,b){return M(a,3,b)}function W$g(a,b){return M(a,4,b)}function X$g(a,b){return M(a,5,b)}function Y$g(a){K(this,a,0,-1,null,null)}A(Y$g,J);function Z$g(a){K(this,a,0,-1,null,null)}A(Z$g,J);Z$g.prototype.getTitle=function(){return L(this,2)};Z$g.prototype.setTitle=function(a){return M(this,2,a)};Z$g.prototype.getDescription=function(){return L(this,4)};
Z$g.prototype.setDescription=function(a){return M(this,4,a)};function $$g(a){K(this,a,0,-1,null,null)}A($$g,J);var aah=[[2]];function bah(a){K(this,a,0,-1,null,aah)}A(bah,J);bah.prototype.getState=function(){return L(this,1)};bah.prototype.setState=function(a){return M(this,1,a)};bah.prototype.Cp=function(){return null!=L(this,1)};function cah(a){K(this,a,0,-1,null,null)}A(cah,J);function dah(a){K(this,a,0,-1,null,null)}A(dah,J);var Y5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function Z5(a){K(this,a,0,-1,null,Y5)}A(Z5,J);Z5.prototype.H=function(){return N(this,K$g,8)};function eah(a,b){return BM(a,19,Y5[0],b)}function fah(a){return N(a,O$g,16)}function gah(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Al()+"')"}var hah=[[2,4]];function iah(a){K(this,a,"apps.cpn.msg",5,null,hah)}A(iah,J);iah.Yc="apps.cpn.msg";iah.prototype.getType=function(){return L(this,1)};function $5(a){var b=new iah;return M(b,1,a)}
function a6(a,b){return BM(a,2,hah[0],b)}function b6(a){return N(a,s$g,4)}function c6(a){return N(a,Z5,3)}function d6(a,b){return P(a,3,b)}function e6(a){return null!=L(a,3)}
function jah(a){a=a.V0a;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+Y(a)+"</div>")}
function kah(a,b,c,d,e){var f=$Cg(a);b?(il(f,"companion-shell-subview",c),il(f,"companion-shell-subtitle-call-out",d),il(a.H.ga(),"companion-shell-subtitle-call-out",d),Km(f,!e),a.H.setVisible(e),e?(a.H.vo(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),qe(f,b))):(Km(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function lah(a){var b=yO(jah,{V0a:L(a,2)});b=new nR(b,a);b.zd("companion-shell-drop-down-entry");a=!ej(a,4);b.rf(8,a);return b}function mah(a){K(this,a,0,-1,null,null)}A(mah,J);
function nah(a,b){return M(a,1,b)}mah.prototype.getStatus=function(){return L(this,2)};function oah(a,b){return M(a,2,b)}mah.prototype.Gi=function(){return null!=L(this,2)};mah.prototype.Ej=function(){return L(this,3)};function pah(a){K(this,a,0,-1,null,null)}A(pah,J);pah.prototype.n2=function(a){P(this,11,a)};var qah=[[1,2]];function rah(a){K(this,a,0,-1,null,qah)}A(rah,J);rah.prototype.Vp=function(){return L(this,1)};function sah(a){K(this,a,0,-1,null,null)}A(sah,J);
function tah(a){K(this,a,0,-1,null,null)}A(tah,J);function uah(a){K(this,a,0,-1,null,null)}A(uah,J);function vah(a){K(this,a,0,-1,null,null)}A(vah,J);function wah(a){K(this,a,0,-1,null,null)}A(wah,J);function xah(a){K(this,a,0,-1,null,null)}A(xah,J);function yah(a){K(this,a,0,-1,null,null)}A(yah,J);function zah(a,b){return M(a,1,b)}var Aah=[1];function Bah(a){K(this,a,0,-1,Aah,null)}A(Bah,J);Bah.prototype.V=function(){return ij(this,mah,1)};Bah.prototype.H=function(){return ej(this,2)};
function Cah(a){K(this,a,0,-1,null,null)}A(Cah,J);function Dah(a){return 2===dj(a,Juc[0])}var Eah=[1,5,6,2,4,3,9,7,10,8,0];function Fah(a){var b=ij(a,Kuc,3);a=b.filter(Dah);var c=b.filter(qO).filter(function(f){return(f=pO(f))&&Ouc(f)&&!W5(f)});b=[];c=new Map(c.map(function(f){return[pO(f).Vp(),f]}));for(var d=ka(Eah),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function Gah(a){this.D=a}Gah.prototype.F=function(){return["companion"]};Gah.prototype.H=function(){return[]};
Gah.prototype.getData=function(a){return"companion"==a?this.D:null};function Hah(a){this.D=a}function Iah(a,b,c,d){nY.call(this,a,b,c,"Fd");this.Gn=d}x(Iah,nY);function Jah(a,b,c,d){nY.call(this,a,b,c,"Gd");this.Gn=d}x(Jah,nY);function Kah(a,b,c,d){nY.call(this,a,b,c,"Hd");this.Gn=d}x(Kah,nY);function Lah(a){nY.call(this,0,0,a,"Id")}x(Lah,nY);var Mah=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Nah(a){K(this,a,0,-1,null,null)}A(Nah,J);function Oah(a,b){return M(a,1,b)}
function Pah(a,b){return M(a,2,b)}function Qah(a,b){return M(a,3,b)}function Rah(a,b){return M(a,4,b)}function Sah(a,b){return M(a,5,b)}Nah.prototype.Vj=function(){return L(this,6)};function Tah(a,b){return M(a,6,b)}function Uah(a,b){return M(a,7,b)}function Vah(a,b){return M(a,8,b)}function Wah(a,b){return M(a,9,b)}function Xah(a,b){return M(a,10,b)}function Yah(a){K(this,a,0,-1,null,null)}A(Yah,J);function Zah(a){K(this,a,0,-1,null,null)}A(Zah,J);
function $ah(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x($ah,F);$ah.prototype.getUrl=p("J");$ah.prototype.getWidth=p("O");$ah.prototype.getHeight=p("H");$ah.prototype.getDescription=p("F");function abh(a,b,c,d){this.Ud=a;this.F=b;this.H=c||null;this.D=d||null}abh.prototype.getTitle=p("Ud");
abh.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ra(this.D,function(b){return b.Ua()}));a.scrd_images=Ra(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function bbh(a,b,c){this.F=a;this.H=b;this.D=c}bbh.prototype.getUrl=p("F");bbh.prototype.getWidth=p("H");bbh.prototype.getHeight=p("D");
bbh.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function cbh(a,b){this.We=a;this.D=b}cbh.prototype.getText=p("We");cbh.prototype.vd=p("D");cbh.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function dbh(a){for(var b=a.getTitle(),c=[],d=ij(a,F$g,2),e=0;e<d.length;e++){var f=d[e];c.push(new bbh(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new abh(b,c,L(a,3));if(N(a,I$g,4)){d=[];a=ij(N(a,I$g,4),G$g,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Rs();f&&d.push(new cbh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new abh(b,c,void 0,e.concat(a))}return new abh(b,c,"")}
function ebh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=zpf(a,this);null!=this.H&&this.F.MJ(this.H);this.F.open()}v=ebh.prototype;v.MJ=function(a){this.H=a;this.F.MJ(a)};v.Gda=function(a){this.F.Gda(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Hr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Hr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ka(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.LT=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.LT&&d.LT(a,b)}};v.c1=h();v.tLb=function(a){this.D.push(a)};function fbh(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}fbh.create=function(a,b){return new fbh(a,b)};
fbh.prototype.build=function(){var a;this.J?a=new Dpf(this.J):this.H?a=new Epf("",this.H):a=new Cpf("");return new Bqf(a,this.channel,this.O,this.F,this.D,!0)};function gbh(a,b,c,d){Pe.call(this,"nh");this.reason=a;this.H=b;this.F=c;this.D=d}x(gbh,Pe);function f6(a){T.call(this,a)}x(f6,T);f6.prototype.Ab=function(a){T.prototype.Ab.call(this,a);fl(a,"companion-theme-dark")||fl(a,"companion-theme-light")};
function hbh(a,b){switch(b){case 1:return a.D||a.PP;case 2:return a.l0a||a.PP;default:return a.PP}}function g6(a,b){b=void 0===b?w4.Oa():b;uV.call(this,null,b);this.Zb(a.id);this.O=a.label;this.H=a.Om;this.J=a.GM;this.D=0;this.rf(8,!0);sP(this,8,!1)}x(g6,uV);g6.prototype.Do=p("O");g6.prototype.Al=function(){return hbh(this.H,this.D)};g6.prototype.DH=p("J");function ibh(a){Pe.call(this,"ph");this.reason=a}x(ibh,Pe);function jbh(a){Pe.call(this,"qh");this.reason=a}x(jbh,Pe);
function kbh(a){g6.call(this,a,nCg.Oa())}x(kbh,g6);function h6(a){return"gsc-gab-"+String(a)}function lbh(a){var b=a.Vp();b={id:h6(b),label:tCg[b],Om:{PP:a.Al()}};g6.call(this,b,sCg.Oa());this.F=a.Vp()}x(lbh,g6);lbh.prototype.Hg=function(a){return!(!a||!g6.prototype.Hg.call(this,a)||a.id!=this.getId())};lbh.prototype.Vp=p("F");function mbh(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Om:{PP:a.Al()},GM:a.DH()||void 0};g6.call(this,b,vCg.Oa());this.F=L(a,1)}x(mbh,g6);
mbh.prototype.Hg=function(a){return!(!a||!g6.prototype.Hg.call(this,a)||a.id!==this.getId())};function nbh(){pR.call(this,wCg.Oa())}x(nbh,pR);nbh.prototype.za=function(){pR.prototype.za.call(this);QN(this.Ka(),"presentation")};function obh(a){nR.call(this,a.label,null,null,yCg.Oa());this.D=a.Om;this.F=a.GM;this.rf(16,!1);this.rf(8,!0);sP(this,8,!1);tP(this,8)}x(obh,nR);obh.prototype.Al=function(){return hbh(this.D,0)};obh.prototype.DH=p("F");function pbh(){FR.call(this,null,3);this.F(36)}x(pbh,FR);
pbh.prototype.Kc=function(a,b,c,d){FR.prototype.Kc.call(this,a,13,c,d)};function qbh(a){Pe.call(this,"rh");this.qha=a}x(qbh,Pe);function rbh(){OR.call(this);this.JA(w4.Oa());this.Qc().JA(xCg.Oa());aQc(this,new pbh);this.rf(8,!0);sP(this,8,!1);tP(this,8);this.F=null;this.J=0}x(rbh,OR);v=rbh.prototype;v.za=function(){OR.prototype.za.call(this);var a=new x4;this.ia(a);OT(a,this.Ka());a=this.Qc();this.Ca().listen(a,"action",this.thb).listen(a,"select",this.vhb).listen(a,"unselect",this.whb)};
v.JQ=function(){var a=OR.prototype.JQ.call(this)||[];return la(a).concat(["companion-overflow-menu-button"])};v.Do=t("More add-ons");v.Al=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.DH=t("#333");v.Hf=function(a){return this.Qc().isVisible()||40!=a.keyCode&&38!=a.keyCode?OR.prototype.Hf.call(this,a):!1};
function sbh(a){for(var b=a.Qc();0<b.Jc();)b.np(0,!0);a.F=null}function tbh(a,b){return a.Qc().wc(qI(a,b))}v.vhb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.whb=function(a){this.F=null;a.stopPropagation()};v.thb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new qbh(b));a.stopPropagation()};
function ubh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;xW.call(this,void 0===d?"start":d,rCg.Oa(),e);var f=this;this.BW=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(vbh(g))});this.xe=null;this.O=new pR(zCg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new nbh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(ubh,xW);v=ubh.prototype;v.Hg=function(a){return fl(a,this.Vc().Pb())&&this.na().sd(a).length==this.Jc()};
v.za=function(){var a=this;xW.prototype.za.call(this);this.W&&(this.xe=new x4(!1,!0,void 0,null,this.na()),this.ia(this.xe),this.ah(function(b){OT(a.xe,b.ga())}));this.Ca().listen(this,"action",this.jsb);wbh(this)};v.k6=function(a){a&&a==this.qp&&this.ux(null)};function vbh(a){switch(dj(a,Juc[0])){case 1:return new lbh(pO(a));case 2:return new mbh(N(a,e7f,2))}}
function wbh(a){a.V&&0<a.J.length&&xbh(a);a.F.forEach(function(b){b=i6(a,b);a.xe&&v3c(a.xe,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&sbh(a.D);a.F=a.J.map(function(b){var c=new kbh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&gah(c.Vc(),c));var d=a.Jc()-(a.D?1:0);a.oh(c,d,!0);a.xe&&OT(a.xe,c.ga());if(a.D){d=a.D;var e=new obh(b);e.Zb(qI(d,b.id));d.Nh(e)}return c.getId()});ybh(a);zbh(a)}
function Abh(a,b){a.F.forEach(function(c){(c=i6(a,c))&&c.setVisible(!b)});a.H.setVisible(b);ybh(a);zbh(a)}function Bbh(a,b){var c=i6(a,b);if(!c)return!1;if(c.isVisible())return a.ux(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=tbh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.ux(a.D),!0):!1}v.focus=function(){this.ga().focus()};function Cbh(a,b,c){if(a=i6(a,b))a.Vc(),a.Xl("agca-gab-unread-notifications",c)}function Dbh(a,b,c){if(a=i6(a,b))a.Vc(),a.Xl("app-switcher-button-inksplash",c)}
function Ebh(a,b){a.ah(function(c){c.setEnabled(b)})}function i6(a,b){return(a=a.wc(b))?a:null}function Fbh(a,b,c){(a=i6(a,b))&&c.qm(a.ga())}function ybh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.jsb=function(a){this.dispatchEvent(new qbh(a.target.getId()))};function xbh(a){a.D||(a.D=new rbh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&gah(a.Vc(),a)))}
function zbh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=Gbh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=i6(a,d);d=tbh(a.D,d);e=c>=b||e<c-1;var g=f.pb()||d.pb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function Gbh(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function Hbh(a,b,c,d,e,f){Pe.call(this,"sh");this.aDa=c;this.lva=d;this.DNb=f}x(Hbh,Pe);
function Ibh(a,b){E.call(this);this.F=a;this.D=b;this.H=!1}x(Ibh,E);function Jbh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&Dba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new Hbh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function Kbh(a,b,c){var d=new Zah;var e=new Yah;a=Lbh(a);e=P(e,1,a);this.D=P(d,2,e);b&&(d=N(this.D,Yah,2),M(d,2,b));b=c.D;d=N(this.D,Yah,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.$k&&(b=N(this.D,Yah,2),M(b,5,c.$k))}Kbh.prototype.F=function(a){L(a,11);P(a,11,this.D)};
function Lbh(a){var b=new Map;ij(a,Kuc,3).filter(qO).map(function(c){return pO(c)}).forEach(function(c){b.set(c.Vp(),c)});return Xah(Wah(Vah(Uah(Tah(Rah(Sah(Qah(Pah(Oah(new Nah,j6(b,3)),j6(b,2)),j6(b,4)),j6(b,8)),j6(b,6)),j6(b,10)),j6(b,7)),j6(b,9)),j6(b,11)),j6(b,12))}function j6(a,b){return(a=a.get(b))?1!=fj(a,6,1)?3:Nuc(a)?1:2:2}function Mbh(){TZ.call(this);this.F=this.D=null}x(Mbh,TZ);
function k6(a,b,c){c=void 0===c?!1:c;var d=new rah;b?AM(d,1,qah[0],b):c&&AM(d,2,qah[0],1);b=l6(a);P(b,5,d);return a}function m6(a,b){var c=l6(a);M(c,2,b);return a}function Nbh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new sah;d||4==b?(c=AM(new rah,2,qah[0],1),P(f,2,c)):c&&(d=new rah,c=AM(d,1,qah[0],c),P(f,2,c));b&&(c=ACg.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=l6(a);P(a,3,f)}function Obh(a,b){if(b){a=l6(a);var c=new tah;b=BCg.get(b);b=M(c,1,b);P(a,4,b)}}
Mbh.prototype.n2=function(a){l6(this).n2(zah(new yah,a))};function l6(a){if(!a.D){a.D=new pah;var b=VZ(a);P(b,46,a.D)}return a.D}function Pbh(){}Pbh.prototype.JS=function(){return new Mbh};function Qbh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=oNe();this.H=function(){c.ZK()&&c.D.oF()}}x(Qbh,B);v=Qbh.prototype;v.ua=function(){this.ZK()&&this.D.oF();Xe($d(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Rbh(a))e=new nMe,oMe(e,ECg,new Pbh),pMe(e,b,c),this.F=$d().crypto&&$d().crypto.getRandomValues?Agc($d().crypto.getRandomValues(new Uint8Array(12))):$c(),b=new eLe(639,this.R),b.J=!1,114==a&&((c=Gj(Hj(window.location.href),"gccuo"))?(b.W=c,b.J=!1):b.J=!0),c=this.V||new qzf(b),b=this.O||new pzf(b),e=HMe(GMe(IMe(KMe(JMe(new FMe,this.F),a),e),c),b),this.D=114==a?MMe(e,1E3).build():e.build(),this.ia(this.D),BMe(yMe(this.D.Mv(),1E3*Ia()),d),this.D.kC(),
this.J&&(a=this.D.Mv(),d=this.J,L(WZ(a),6),a=WZ(a),P(a,6,d)),Ue($d(),"beforeunload",this.H)};v.ot=function(a,b,c){this.ZK()&&(a=this.D.Qr(a,0),a=UZ(a,ECg),void 0!==c&&c(a),this.D.Jn(a))};v.zqa=p("F");v.Yoa=function(a,b,c){this.ZK()&&(a=UZ(this.D.Qr(a,0),ECg),c=Math.round(c),a.F||(a.F=new lSa,b=VZ(a),P(b,23,a.F)),mSa(a.F,c),this.D.Jn(a))};
function Rbh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.ZK=function(){return null!=this.D&&this.D.XI()};function Sbh(a,b){B.call(this);this.F=new Qbh(a,b);this.ia(this.F);this.D=new Qbh(a,b);this.ia(this.D)}x(Sbh,B);v=Sbh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Kbh(b,d,e);b=ij(b,Kuc,3).filter(qO).map(function(g){return pO(g)});b.some(function(g){return!W5(g)})&&this.F.initialize(a,FCg,d,c,!1,f);b.some(function(g){return W5(g)})&&this.D.initialize(a,FCg,d,c,!0,f)};v.ot=function(a,b,c){(b?this.D:this.F).ot(a,b,c)};v.zqa=function(a){return(a?this.D:this.F).zqa(a)};v.Yoa=function(a,b,c){(b?this.D:this.F).Yoa(a,b,c)};v.ZK=function(){return this.F.ZK()||this.D.ZK()};
function Tbh(a){var b=a.cG,c=a.fZa,d=a.Iw,e=a.Apb,f=a.yZa,g=a.zZa,k=a.P0a,l=a.Q0a,m=a.qYa;a=a.pYa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(IO(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+Y(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+Y(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(IO(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(IO(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(HO(m))+'"></audio>':"")+"</div>")}function Ubh(a,b,c,d){d=void 0===d?!1:d;Pe.call(this,a);this.D=b;this.$k=c;this.F=d}x(Ubh,Pe);
function Vbh(a,b,c,d,e,f,g,k,l,m){kS.call(this);this.O=a;this.R=b;this.Pa=c;this.aa=d;this.La=e;this.Ia=f;this.H=new iQ(g.getText());this.wa=l;this.J=new iQ(k.getText());this.la=g.getText();this.ha=g.Al();this.oa=k.getText();this.ma=k.Al();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Ir(!1);this.setPosition(0,1,80);XN(this.D,!1)}x(Vbh,kS);
Vbh.prototype.qa=function(){kS.prototype.qa.call(this);wO(this.gb(),Tbh,{cG:this.Pa,fZa:this.aa,Iw:this.La,Apb:this.Ia,yZa:this.ha,zZa:this.la,P0a:this.ma,Q0a:this.oa,qYa:this.W,pYa:this.V});this.Da(this.H);this.H.Ya(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Ya(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Vbh.prototype.za=function(){kS.prototype.za.call(this);this.Ca().listen(this.H,"action",this.Ba).listen(this.J,"action",this.Ea)};Vbh.prototype.Ba=function(){this.dispatchEvent(new Ubh("th",this.O,this.R,this.wa))};Vbh.prototype.Ea=function(){this.dispatchEvent(new Ubh("uh",this.O,this.R))};function Wbh(a){K(this,a,0,-1,null,null)}A(Wbh,J);function Xbh(a,b,c,d,e,f,g,k){a=new Bpf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.xh=k);ebh.call(this,a,b,e,f)}x(Xbh,ebh);
function Ybh(a,b,c){b=void 0===b?Ae(null):b;this.Ga=a;this.J=Zbh(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function Zbh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new Xbh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!vb(g)?(e=j$g(l?hrf(e):irf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=krf(e)):(a.F||(f=fbh.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=krf(e)),e=a.F);return e})}}function $bh(a,b){return Ae(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("yJ");n6(a.Ga,c);throw Error(c);}))}function ach(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(ach,B);
ach.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=i$g(a);bch(this,b).then(function(e){c.F.has(d)||(e=e.Pua(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};ach.prototype.unsubscribe=function(a){cch(this,i$g(a))};function cch(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function dch(a){a.F.forEach(function(b,c){cch(a,c)})}ach.prototype.ua=function(){B.prototype.ua.call(this);dch(this)};
function bch(a,b){if(a.D)return a.D.Gc;a.D=Fe();$bh(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Gc}function ech(a,b,c,d){ach.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(ech,ach);ech.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Gn;a.version?e&&(!d||a.version.rl()>d)&&(this.H[c]=a.version.rl(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};ech.prototype.error=function(){this.W()};
function fch(a,b){Pe.call(this,"vh");this.$k=a;this.D=b}x(fch,Pe);function gch(a,b,c){E.call(this);this.J=a;this.F=b;this.H=c;this.D=[];hch(this)}x(gch,E);gch.prototype.ua=function(){E.prototype.ua.call(this);this.D.forEach(function(a){dch(a)})};
function hch(a){a.F.forEach(function(b){var c=GCg.get(b);c&&(b=new ech(a.H,function(d,e){a:{var f=null;try{if(f=lj(Wbh,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new fch(d,e));g=void 0}return g},h(),b),b.subscribe(new Pqf(a.J,!1,c)),a.D.push(b))})}
function o6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;T.call(this,k);this.V=b;this.D=new ubh(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(o6,f6);v=o6.prototype;v.qa=function(){this.ub(ich(this))};v.Hg=function(a){return fl(a,"companion-app-switcher-container")};function jch(a){return a.V.filter(function(b){return!(qO(b)&&W5(pO(b)))})}
v.za=function(){f6.prototype.za.call(this);var a=this.Ta(this.D.Vc().Pb());this.D.Ya(a);this.Ca().listen(this.D,"rh",this.$rb)};v.asb=function(a){var b=this.D,c=i6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=tbh(b.D,"qJTzr"))&&b.setEnabled(a)};function kch(a){var b=R().get("docs-pid"),c=a.V.filter(qO).map(function(d){return pO(d).Vp()});b=new gch(b,c,a.W);a.ia(b);a.Ca().listen(b,"vh",a.yfb)}v.bsb=function(a){var b=this.D;b.J=a;b.qb()&&wbh(b)};v.Caa=function(a){Abh(this.D,a)};
v.ksa=function(a){a||(a=this.D,a.ux(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};v.AKa=function(a){return Bbh(this.D,a)};v.focus=function(){this.D.focus()};v.io=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a))};v.dDa=t(null);v.setEnabled=function(a){Ebh(this.D,a)};v.$rb=function(a){Jbh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.UFa(a.qha)})};v.yfb=function(a){Cbh(this.D,h6(a.$k),0<a.D);this.dispatchEvent(a)};
v.rta=function(a,b){var c=h6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),Dbh(this.D,c,!0),Fbh(this.D,c,b),this.Da(b),this.O.ot(97022,!1,function(e){e.n2(d)}),b.render(this.ga()))};function lch(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.ot(97024,!1,function(e){e.n2(c)});0==a.F.get(b).size&&(a.F.delete(b),Dbh(a.D,h6(b),!1));a.J.H&&a.collapse(!0,3)}}
function mch(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function nch(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function och(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function pch(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function qch(a,b){T.call(this);this.V=a;this.F=b;this.D=new OR(void 0,void 0,HCg.Oa(),void 0,xCg.Oa());this.D.cg("About");this.O=new mR("",null,ICg.Oa());this.aa=new pR(KCg.Oa());this.H=rch(nch,0);this.J=rch(och,1);this.R=rch(pch,2)}x(qch,T);qch.prototype.za=function(){T.prototype.za.call(this);this.Da(this.D,!0);var a=new x4(!0);this.ia(a);OT(a,this.D.ga());sch(this);this.Ca().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function rch(a,b){a=yO(a);return new nR(a,b,null,JCg.Oa())}qch.prototype.show=function(a,b,c,d,e){this.qb()&&Km(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Qc();b.He(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function sch(a){a.qb()&&Km(a.ga(),!1);a.D.setEnabled(!1)}
qch.prototype.ea=function(){var a=this.D.Qc();gl(a.ga(),"companion-about-panel-menu");(new $P(this.D.ga(),9,4)).Kc(a.ga(),9,new Si(0,0,16,16));tch(this,97010)};qch.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("wh");tch(this,97011);break;case 1:this.dispatchEvent("xh");tch(this,97013);break;case 2:this.dispatchEvent("yh"),tch(this,97012)}};
function tch(a,b){var c=a.F.F;if(null===c)a.V.ot(b,!1,function(e){k6(e,null);m6(e,a.F.D)});else{var d=c.$k;void 0!==d&&a.V.ot(b,!1,function(e){k6(e,d||null);m6(e,a.F.D)})}}var uch=/^https?$/i;function vch(a){this.Ga=a;this.D=null;this.F=[]}
function wch(a,b){if(!xch(a,b)||!ych(a,b,b6(b).H()))return!1;switch(b.getType()){case 1:return n6(a.Ga,Error("zJ")),!1;case 13:return zch(a,b)&&Ach(a,b);case 2:return n6(a.Ga,Error("AJ")),!1;case 3:return Bch(a,b);case 4:return Cch(a,b);case 16:return n6(a.Ga,Error("BJ")),!1;case 12:return Dch(a,b);case 5:case 6:case 7:case 8:return Ech(a,b);case 9:return zch(a,b)&&(p6(a,b)?!0:!1);case 10:return n6(a.Ga,Error("CJ")),!1;case 14:return n6(a.Ga,Error("DJ")),!1;case 24:return n6(a.Ga,Error("EJ")),!1;
case 11:return Fch(a,b);case 15:return Gch(a,b);case 17:return Hch(a,b);case 18:return n6(a.Ga,Error("FJ")),!1;case 20:return Ich(a,b);case 19:return Jch(a,b);case 21:return n6(a.Ga,Error("GJ")),!1;case 22:return Kch(a,8)?!0:(n6(a.Ga,Error("HJ")),!1);case 23:return Lch(a,b);case 25:return Mch(a,b);case 26:return Kch(a,8)?a=!0:(n6(a.Ga,Error("jM")),a=!1),a;default:return n6(a.Ga,Error("IJ`"+b.getType())),!1}}
function Nch(a,b,c){if(4==b.getType())return null!=L(b,2)?c=Och(a,b):null!=L(b,4)?c=xch(a,b):(n6(a.Ga,Error("WJ")),c=!1),c&&Cch(a,b);if(!Och(a,b)||!ych(a,b,c))return!1;switch(b.getType()){case 1:return Pch(a,b)&&Ach(a,b);case 13:return n6(a.Ga,Error("JJ")),!1;case 2:return Bch(a,b);case 3:return n6(a.Ga,Error("KJ")),!1;case 4:return Cch(a,b);case 16:return Ach(a,b);case 12:return n6(a.Ga,Error("LJ")),!1;case 5:case 6:case 7:case 8:return Ech(a,b);case 9:return n6(a.Ga,Error("MJ")),!1;case 10:return Qch(a,
b);case 14:if(c=Pch(a,b))p6(a,b)?e6(b)&&N(c6(b),B$g,10)?c=!0:(n6(a.Ga,Error("YK")),c=!1):c=!1;return c;case 24:return Rch(a,b);case 11:return Fch(a,b);case 15:return Sch(a,b);case 17:return n6(a.Ga,Error("NJ")),!1;case 18:return Tch(a,b);case 20:return n6(a.Ga,Error("OJ")),!1;case 19:return Uch(a,b);case 21:return Kch(a,8)?!0:(n6(a.Ga,Error("PJ")),!1);case 22:return n6(a.Ga,Error("QJ")),!1;case 23:return n6(a.Ga,Error("RJ")),!1;case 25:return n6(a.Ga,Error("SJ")),!1;case 26:return n6(a.Ga,Error("TJ")),
!1;default:return n6(a.Ga,Error("IJ`"+b.getType())),!1}}function ych(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return n6(a.Ga,Error("UJ`"+b.getType())),!1}}function Kch(a,b){return a.D?a.D.includes(b):(n6(a.Ga,Error("VJ")),!1)}
function xch(a,b){if(null==L(b,4))return n6(a.Ga,Error("XJ")),!1;if(null==L(b6(b),1))return n6(a.Ga,Error("YJ")),!1;switch(b6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return n6(a.Ga,Error("ZJ`"+b6(b).H())),!1}return zch(a,b)}function zch(a,b){b=N(b6(b),p$g,3);return b?null==L(b,1)?(n6(a.Ga,Error("$J")),!1):1!=L(b,1)&&2!=L(b,1)?(n6(a.Ga,Error("aK")),!1):Vch(a,b)?Wch(a,b):!1:!0}
function Vch(a,b){if(1==L(b,1)){if(null==L(b,3)&&!q$g(b).length)return n6(a.Ga,Error("bK")),!1;if(null!=L(b,3)&&q$g(b).length)return n6(a.Ga,Error("cK")),!1;if(""==L(b,3))return n6(a.Ga,Error("dK")),!1;for(var c=0,d=0,e=ka(q$g(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return n6(a.Ga,Error("eK")),!1;if(null==L(f,2)||""==L(f,2))return n6(a.Ga,Error("fK")),!1;if(null==L(f,3)&&!ej(f,4))return n6(a.Ga,Error("gK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=L(f,3))return n6(a.Ga,
Error("hK")),!1;d++}}if(q$g(b).length){if(0==c)return n6(a.Ga,Error("iK")),!1;if(1<c)return n6(a.Ga,Error("jK")),!1;if(1<d)return n6(a.Ga,Error("kK")),!1}}else if(2==L(b,1)&&q$g(b).length)return n6(a.Ga,Error("lK")),!1;return!0}
function Wch(a,b){if(null==L(b,2))return n6(a.Ga,Error("mK")),!1;for(var c=N(b,m$g,2),d=0,e=0,f=!1,g=ka(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return n6(a.Ga,Error("nK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return n6(a.Ga,Error("oK`"+k)),!1}if(!f&&null!=L(c,2))return n6(a.Ga,Error("pK")),!1;if(1==L(b,1)){if(0<e)return n6(a.Ga,Error("qK`"+L(c,1))),!1;if(2<d)return n6(a.Ga,Error("rK`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return n6(a.Ga,Error("sK`"+L(c,1))),!1;if(3<e+d)return n6(a.Ga,Error("tK`"+L(c,1))),!1;if(2<e)return n6(a.Ga,Error("uK`"+L(c,1))),!1}return!0}function Och(a,b){if(null==L(b,2))return n6(a.Ga,Error("vK")),!1;if(null==L(C4(b),1))return n6(a.Ga,Error("wK")),!1;switch(L(C4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return n6(a.Ga,Error("xK`"+L(C4(b),1))),!1}return null==L(C4(b),6)?(n6(a.Ga,Error("yK")),!1):!0}
function Pch(a,b){return 0==dj(C4(b),gZd[0])&&0==dj(C4(b),gZd[1])?(n6(a.Ga,Error("zK")),!1):!0}function Bch(a,b){if(!p6(a,b))return!1;var c=c6(b);return c?null!=L(c,1)?(n6(a.Ga,Error("BK")),!1):!0:(n6(a.Ga,Error("AK`"+b.getType())),!1)}function Cch(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),P$g,1);if(!b)return n6(a.Ga,Error("CK")),!1;b=L(b,1);if(!b)return n6(a.Ga,Error("DK")),!1;var c=pf(1,b);return c?uch.test(c)&&!sM(b)?(n6(a.Ga,Error("FK")),!1):!0:(n6(a.Ga,Error("EK")),!1)}
function Dch(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),R$g,7);return b?null==L(b,1)?(n6(a.Ga,Error("HK")),!1):!0:(n6(a.Ga,Error("GK")),!1)}function p6(a,b){return b.getExtension(MCg)?(n6(a.Ga,Error("IK`"+b.getType())),!1):!0}
function Ech(a,b){var c=b.getExtension(MCg);if(!c)return n6(a.Ga,Error("JK")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return n6(a.Ga,Error("KK")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return n6(a.Ga,Error("LK")),!1;if(7==b.getType()){if(!e6(b))return n6(a.Ga,Error("MK")),!1}else if(5==b.getType()){if(!e6(b))return n6(a.Ga,Error("NK")),!1}else if(8==b.getType()&&e6(b))return n6(a.Ga,Error("OK")),!1;return!0}
function Ach(a,b){return p6(a,b)?e6(b)?(n6(a.Ga,Error("PK`"+b.getType())),!1):!0:!1}
function Qch(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),s8f,5);if(!b)return n6(a.Ga,Error("QK")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return n6(a.Ga,Error("RK")),!1}if(1==c&&null!=L(b,2)){var d=N(b,u$g,2);if(!L(d,1)||0==L(d,1))return n6(a.Ga,Error("SK")),!1;if(1==L(d,1)&&!L(d,2))return n6(a.Ga,Error("TK")),!1;if(1!=L(d,1)&&L(d,2))return n6(a.Ga,Error("UK")),!1}if(3==c){if(null==L(b,3))return n6(a.Ga,Error("VK")),!1;if(null==L(N(b,q8f,3),1)||""==
N(b,q8f,3).getId())return n6(a.Ga,Error("WK")),!1}else if(null!=L(b,3))return n6(a.Ga,Error("XK")),!1;return!0}function Rch(a,b){return p6(a,b)?Kch(a,8)?e6(b)&&N(c6(b),y$g,19)?!0:(n6(a.Ga,Error("$K")),!1):(n6(a.Ga,Error("ZK")),!1):!1}
function Fch(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),bah,6);if(!b)return n6(a.Ga,Error("aL")),!1;if(!b.Cp()||null==L(b,2))return n6(a.Ga,Error("bL")),!1;var c=N(b,Z$g,2);return null==L(c,1)?(n6(a.Ga,Error("cL")),!1):4!==b.getState()&&null==L(c,2)?(n6(a.Ga,Error("dL")),!1):1!=b.getState()&&null==L(N(c,Y$g,1),3)?(n6(a.Ga,Error("eL")),!1):1==b.getState()&&null==L(N(c,Y$g,1),4)?(n6(a.Ga,Error("fL")),!1):4==b.getState()&&null==L(N(c,Y$g,1),2)?(n6(a.Ga,Error("gL")),!1):!0}
function Gch(a,b){if(!Xch(a,b))return!1;b=N(c6(b),S$g,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(n6(a.Ga,Error("hL")),!1):Ych(a,b,"REGISTER",!0);case 2:return Ych(a,b,"UNREGISTER",!0);case 3:return n6(a.Ga,Error("iL")),!1;case 4:return n6(a.Ga,Error("jL")),!1;case 5:return n6(a.Ga,Error("kL")),!1;case 6:return n6(a.Ga,Error("lL")),!1;case 7:return n6(a.Ga,Error("mL")),!1;case 8:return null==L(b,6)?(n6(a.Ga,Error("nL")),!1):!0;case 10:return n6(a.Ga,Error("oL")),!1;case 9:return n6(a.Ga,
Error("pL")),!1;default:return n6(a.Ga,Error("qL`"+c)),!1}}
function Sch(a,b){if(!Xch(a,b))return!1;b=N(c6(b),S$g,12);var c=L(b,1);switch(c){case 1:return n6(a.Ga,Error("rL")),!1;case 2:return n6(a.Ga,Error("sL")),!1;case 3:return Zch(a,b,"REGISTRATION_SUCCESS");case 4:return Zch(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(n6(a.Ga,Error("tL")),!1):!0:!1;case 5:return Zch(a,b,"INVALIDATE")?null==L(b,3)?(n6(a.Ga,Error("uL")),!1):null==L(b,6)?(n6(a.Ga,Error("vL")),!1):!0:!1;case 6:return Zch(a,b,"INVALIDATE")?null==L(b,6)?(n6(a.Ga,Error("vL")),!1):!0:
!1;case 7:return!0;case 8:return n6(a.Ga,Error("wL")),!1;case 10:return Ych(a,b,"ERROR",!1)?null==L(b,5)?(n6(a.Ga,Error("xL")),!1):!0:!1;case 9:return Ych(a,b,"ERROR",!1);default:return n6(a.Ga,Error("qL`"+c)),!1}}function Xch(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),S$g,12);return b?null==L(b,1)?(n6(a.Ga,Error("zL")),!1):!0:(n6(a.Ga,Error("yL")),!1)}function $ch(a,b,c){b=N(b,X5,2);return b?null==L(b,2)?(n6(a.Ga,Error("BL")),!1):!0:(n6(a.Ga,Error("AL`"+c)),!1)}
function Zch(a,b,c){return $ch(a,b,c)?null==L(N(b,X5,2),1)?(n6(a.Ga,Error("CL")),!1):!0:!1}function Ych(a,b,c,d){if(!$ch(a,b,c))return!1;b=N(b,X5,2);if(d){if(null==L(b,3))return n6(a.Ga,Error("DL")),!1}else null!=L(b,3)||null!=L(b,1)||n6(a.Ga,Error("EL"));return!0}function Hch(a,b){if(!p6(a,b))return!1;if(!Kch(a,5))return n6(a.Ga,Error("FL")),!1;b=e6(b)&&N(c6(b),t$g,13);return b?null==L(b,1)?(n6(a.Ga,Error("HL")),!1):!0:(n6(a.Ga,Error("GL")),!1)}
function Tch(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),dah,14);return b?null==L(b,1)?(n6(a.Ga,Error("JL")),!1):!0:(n6(a.Ga,Error("IL")),!1)}function Lch(a,b){b=e6(b)&&N(c6(b),$$g,18);return b?null==L(b,1)?(n6(a.Ga,Error("LL")),!1):0==L(b,1)?(n6(a.Ga,Error("ML")),!1):!0:(n6(a.Ga,Error("KL")),!1)}function Ich(a,b){if(!Kch(a,7))return n6(a.Ga,Error("NL")),!1;b=e6(b)&&N(c6(b),Q$g,17);return b?null==L(b,1)?(n6(a.Ga,Error("PL")),!1):0==L(b,1)?(n6(a.Ga,Error("QL")),!1):!0:(n6(a.Ga,Error("OL")),!1)}
function adh(a,b){if(!Kch(a,7))return n6(a.Ga,Error("RL")),!1;b=e6(b)&&fah(c6(b));return b?null==L(b,2)?(n6(a.Ga,Error("TL")),!1):0==L(b,2)?(n6(a.Ga,Error("UL")),!1):null==L(b,1)?(n6(a.Ga,Error("VL")),!1):!0:(n6(a.Ga,Error("SL")),!1)}
function Jch(a,b){if(!adh(a,b))return!1;b=fah(c6(b));var c=L(b,2);if(3==c)return n6(a.Ga,Error("WL")),!1;if(4==c)return n6(a.Ga,Error("XL")),!1;if(1==c){if(null==L(b,3))return n6(a.Ga,Error("YL")),!1;var d=N(b,N$g,3);if(null==L(d,3))return n6(a.Ga,Error("ZL")),!1;if(null!=L(d,1)&&null==L(N(d,L$g,1),1)||null!=L(d,2)&&null==L(N(d,L$g,2),1))return n6(a.Ga,Error("$L")),!1}return 5==c&&null!=L(b,3)?(n6(a.Ga,Error("aM")),!1):6==c&&null!=L(b,3)?(n6(a.Ga,Error("bM")),!1):!0}
function Uch(a,b){if(!adh(a,b))return!1;b=L(fah(c6(b)),2);return 1==b?(n6(a.Ga,Error("cM")),!1):2==b?(n6(a.Ga,Error("dM")),!1):5==b?(n6(a.Ga,Error("eM")),!1):6==b?(n6(a.Ga,Error("fM")),!1):!0}function Mch(a,b){b=e6(b)&&N(c6(b),cah,23);return b?null==L(b,1)?(n6(a.Ga,Error("hM")),!1):0==L(b,1)?(n6(a.Ga,Error("iM")),!1):!0:(n6(a.Ga,Error("gM")),!1)}function bdh(a){Pe.call(this,"zh");this.$k=b6(a).H();this.message=a}x(bdh,Pe);function cdh(a,b){T.call(this);this.R=a;this.ea=b}x(cdh,T);
function q6(a){return a.R.Vp()}v=cdh.prototype;v.ub=function(a){T.prototype.ub.call(this,a);if(a){QN(a,"tabpanel");var b=h6(q6(this));NC(a,"labelledby",b)}};v.U7=function(){return oah(nah(new mah,q6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Km(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Lm(this.ga()):!1};v.isLoaded=t(!0);v.BKa=h();v.sendMessage=h();v.KPa=h();v.focus=t(!1);
function ddh(a,b,c){c=void 0===c?!1:c;var d=$5(4);var e=new s$g;var f=q6(a);e=M(e,1,f);d=BM(d,4,hah[0],e);e=new Z5;f=new P$g;b=M(f,1,b);b=BM(e,1,Y5[0],b);b=d6(d,b);c&&(c=N(c6(b),P$g,1),M(c,2,1));wch(a.ea,b)&&a.dispatchEvent(new bdh(b))}function edh(a){Pe.call(this,"Ah");this.$k=a}x(edh,Pe);function fdh(a){Pe.call(this,"Bh");this.$k=a}x(fdh,Pe);function gdh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function r6(){T.apply(this,arguments)}x(r6,T);
r6.prototype.qa=function(){T.prototype.qa.call(this);gl(this.Ka(),"companion-shell-content-component")};r6.prototype.focus=t(!1);r6.prototype.osa=h();r6.prototype.Sza=t(!0);var hdh=!1;function idh(a){Ka.call(this,a);this.name="PermanentError"}x(idh,Ka);function jdh(a){this.D=void 0===a?null:a}
function kdh(a){if(!hdh&&!a.D&&!ta("gapi")){var b=de("SCRIPT");Mc(b,NCg);b.type="text/javascript";b.async=!0;b.onerror=function(){ke(b);hdh=!1};document.body.appendChild(b);hdh=!0}return ldh(a,"gapi.iframes")}
function ldh(a,b){var c=a.D||ta("gapi");return c?new ze(function(d,e){ta("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new idh(f?f.message:"Error while trying to load "+b+" library."))}});bf(3E4).then(function(){return e(new idh("Timeout while trying to load "+b+" library."))})}):hdh?bf(100).then(function(){return ldh(a,b)}):Be(Error("kM"))}function mdh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function ndh(a,b,c,d,e,f,g,k){return odh(a).then(function(){if(k)return pdh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ta("iframes.getContext",a.D)();return Ae(m.open(l))}).then(function(l){k&&(l=qdh(a,l,k.kNb+"/"+l.getParam("rpcAddr"),k.iLb,l.getParam("rpcToken")));
rdh(a,l,e);sdh(a,l,e);return l})}
function qdh(a,b,c,d,e){function f(l,m,n,q){if(!(q||tdh(a))(b))throw Error("lM`"+l);q=Fe();var r=q.Gc;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=ta("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
mdh.prototype.sendMessage=function(a,b){var c=tdh(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function rdh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+OCg[c],void 0,tdh(a))}function sdh(a,b,c){b.register("apps.cpn.frb.req",function(){rdh(a,b,c)},tdh(a))}function udh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=lj(iah,d),c(d))},tdh(a))}mdh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};mdh.prototype.close=function(a){a.close()};
function tdh(a){return ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function odh(a){if(a.D&&ta("iframes",a.D))return Ae(a.D);var b=window.performance.now();return kdh(a.F).then(function(c){a.D=c;a.H.Yoa(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function pdh(a){return a.D&&ta("rpc",a.D)?Ae(a.D):ldh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function vdh(a){Pe.call(this,"Ch");this.message=a}x(vdh,Pe);
function wdh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function xdh(a){var b=new wdh;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function ydh(a){zm(document.body,"user-select",a?"":"none")}function zdh(){E.call(this)}x(zdh,E);
function Adh(a,b){switch(b.getType()){case 5:var c=b.getExtension(MCg),d=L(c,1)+a.M7(),e=L(c,2)+a.N7(),f=C4(b)||b6(b);f&&(b=c6(b),ydh(!1),a.oOa(d,e,xdh(c)),a.dispatchEvent(new Iah(d,e,new Hah(f),b)));return!0;case 6:d=b.getExtension(MCg);c=L(d,1)+a.M7();d=L(d,2)+a.N7();if(e=C4(b)||b6(b))b=c6(b),a.nOa(c,d),a.dispatchEvent(new Jah(c,d,new Hah(e),b));return!0;case 7:d=b.getExtension(MCg);c=L(d,1)+a.M7();d=L(d,2)+a.N7();if(e=C4(b)||b6(b))b=c6(b),ydh(!0),a.bsa(),a.dispatchEvent(new Kah(c,d,new Hah(e),
b));return!0;case 8:return ydh(!0),a.bsa(),(b=C4(b)||b6(b))&&a.dispatchEvent(new Lah(new Hah(b))),!0;default:return!1}}v=zdh.prototype;v.M7=t(0);v.N7=t(0);v.oOa=h();v.nOa=h();v.bsa=h();function Bdh(a){this.D=null;this.F=a}function Cdh(a){var b=a.F.J,c=PCg.get(a.F.O);a=PCg.get(a.F.F);var d=de("div");gl(d,"acdd-draggable-shadow");zm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Ddh(a,b){E.call(this);this.F=a;this.D=null;this.H=b}x(Ddh,zdh);v=Ddh.prototype;
v.M7=function(){return Edh(this).x};v.N7=function(){return Edh(this).y};
v.oOa=function(a,b,c){if(this.H){c=this.D=new Bdh(c);switch(c.F.V){case 1:var d=Cdh(c);gl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){gl(d,"acdd-draggable-shadow-image-captioned");var f=de("p");qe(f,e);gl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=Cdh(c);gl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){zm(d,"display","table");f=de("div");if(g){var k=de("p");gl(k,"acdd-draggable-shadow-title");qe(k,g);f.appendChild(k)}e&&(g=de("p"),gl(g,
"acdd-draggable-shadow-text"),qe(g,e),f.appendChild(g));gl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("mM");}d=c.D;if(e=c.F.H)f=de("div"),qe(f,e),gl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);NM(c.D,a,b);a=document.body;a.appendChild(c.D);zm(a,"cursor","move")}};v.nOa=function(a,b){this.D&&NM(this.D.D,a,b)};v.bsa=function(){if(this.D){var a=this.D;a.D&&(ke(a.D),a.D=null);zm(document.body,"cursor","auto");this.D=null}};
function Edh(a){var b=a.F.getBoundingClientRect();a=Nm(a.F);return new Gd(b.left+a.left,b.top+a.top)}function Fdh(a){return(new X5).$d(a.F).Od(a.name)}function Gdh(a,b){ach.call(this,a);this.H=b}x(Gdh,ach);Gdh.prototype.O=function(a,b){var c=a.version?M(W$g(V$g(U$g(T$g(5),Fdh(b)),a.version.rl()),a.Gn),6,"client-ack-handle"):M(U$g(T$g(6),Fdh(b)),6,"client-ack-handle");this.H(c);this.H(V$g(W$g(U$g(T$g(9),Fdh(b)),a.Gn),a.version&&a.version.rl()))};
Gdh.prototype.error=function(a,b){this.H(X$g(U$g(T$g(10),Fdh(b)),a))};function Hdh(a,b){var c=L(b,1),d=N(b,X5,2);if(d)if(null!=L(d,3))var e=ej(d,3)?new Pqf(d.getName(),!0):new Pqf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Pqf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Idh(a,b){Pe.call(this,a);this.error=b}x(Idh,Pe);
function s6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;r6.call(this);var n=this;this.H=a;this.Va=b;this.ab=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new Gdh(g,function(q){var r=a6($5(15),n.V()),u=new Z5;q=BM(u,12,Y5[0],q);r=d6(r,q);n.sendMessage(r)});this.ia(this.wa);this.xa=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.Sa=m||null;this.Ia=!0;this.La=k}x(s6,r6);v=s6.prototype;v.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-guest");this.oa=new Ddh(a,this.xa)};
v.za=function(){var a=this;r6.prototype.za.call(this);this.Ca().listen(this.oa,["Fd","Gd","Hd","Id"],function(b){return a.dispatchEvent(b)});this.Roa()};v.Roa=function(){var a=this;this.ma=ndh(this.W,this.H.getUrl(),this.Ka(),this.Va,this.Vp(),Jdh(this),Kdh(this),this.Sa||void 0).then(function(b){return Ldh(a,b)},function(b){a.LGa();switch(b.constructor){case idh:a.D=5;a.dispatchEvent(new Idh("Hh",b));break;case He:break;default:a.D=5,a.dispatchEvent(new Idh("Gh",b))}})};
v.ua=function(){r6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(af(this.R),this.R=null);Mdh(this)};v.osa=function(a){a?(Mdh(this),this.SM()):Ndh(this);var b=a6($5(18),this.V()),c=new Z5,d=new dah;a=M(d,1,a);c=BM(c,14,Y5[0],a);b=d6(b,c);this.sendMessage(b)};v.Sza=function(){return 5==this.D};v.zha=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Qf){var a=this.F.getIframeEl();a&&a.focus();a=a6($5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function Ldh(a,b){a.F=b;a.D=2;a.ma=null;a.FRa()?a.sza():a.R=$e(function(){a.D=5;a.dispatchEvent("Kh")},1==L(a.V(),1)?6E4:3E4);udh(a.W,b,function(c){return Odh(a,c)});return b}v.FRa=t(!1);v.sza=h();v.LGa=h();function Mdh(a){a.la&&(af(a.la),a.la=null)}
function Ndh(a){a.yua()&&(a.la=$e(function(){a.Ia?a.dispatchEvent("Fh"):(Mdh(a),Ndh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Bua(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return n6(this.Ga,Error("nM`"+this.D)),!1}};
function Odh(a,b){if(5!=a.D&&wch(a.ab,b))switch(a.Vp(),b6(b).H(),b.getType()){case 9:var c=c6(b);Pdh(a,c?N(c,w$g,11):null);a.dispatchEvent(new vdh(b));break;case 15:b=N(c6(b),S$g,12);Hdh(a.wa,b);break;case 22:a.Sma();break;case 23:b=N(c6(b),$$g,18);a.Ia=1==L(b,1);break;case 26:a.ana();break;case 19:var d=fah(c6(b));c=L(d,2);var e=function(f){f.n2(d.getId())};1==c?(a.SM(),a.La.ot(97021,W5(a.H),e)):2==c&&a.La.ot(97023,W5(a.H),e);default:Adh(a.oa,b)||a.dispatchEvent(new vdh(b))}}
function Pdh(a){a.F&&(dch(a.wa),a.R&&(af(a.R),a.R=null),a.asa())}v.Vp=function(){return this.H.Vp()};function Jdh(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function Kdh(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function Qdh(a,b){Pe.call(this,"Ih");this.F=a||null;this.D=b||null}x(Qdh,Pe);function Rdh(a,b){b=void 0===b?!1:b;Pe.call(this,"Nh");this.D=a;this.F=b}x(Rdh,Pe);
function Sdh(a){a=a.$k;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function Tdh(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function Udh(a){Pe.call(this,"Qh");this.query=a}x(Udh,Pe);function Vdh(){T.call(this);this.Pf=new jP;this.ia(this.Pf);this.D=new cS;this.F=new uP(void 0,dDg.Oa());this.H=!1}x(Vdh,T);v=Vdh.prototype;v.qa=function(){this.ub(yO(Tdh));Wdh(this);this.D.Ya(this.Ta("companion-shell-search-input"));this.F.Ya(this.Ta("companion-shell-search-close"))};v.za=function(){T.prototype.za.call(this);kP(this.Pf,this.D.Ka());this.Ca().listen(this.F,"action",this.gsb).listen(this.Pf,"key",this.hsb)};v.focus=function(){fS(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,Wdh(this),!a&&this.qb()&&this.D.reset())};function Wdh(a){var b=a.ga();b&&Km(b,a.H)}v.gsb=function(){this.dispatchEvent(new Pe("Ph"))};v.hsb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new Udh(a)):27==a.keyCode&&this.dispatchEvent(new Pe("Ph"))};function Xdh(a,b,c,d){c=void 0===c?!0:c;E4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new Vdh:null}x(Xdh,E4);v=Xdh.prototype;
v.qa=function(){E4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.Xj();OT(a,this.F.F.Ka())}};v.za=function(){E4.prototype.za.call(this);this.F&&this.Ca().listen(this.F,"Ph",this.wlb).listen(this.F,"Qh",this.ylb)};v.aka=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.iDa=function(){if(!this.R){var a=""+TCg({className:"companion-shell-email-button",Yh:"Email",CU:fG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+TCg({className:"companion-shell-trash-button",Yh:"Delete",CU:fG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+TCg({className:"companion-shell-search-button",Yh:"Search",CU:fG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+TCg({className:"companion-shell-escape-hatch-button",Yh:"Open in new tab",CU:fG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=gj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);UCg(this,c);var d=XCg(this);c?this.Ca().Pd(d,RC,this.yma):this.Ca().cK(d,RC,this.yma);this.TQa(c);this.V=c}c=N(a,m$g,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!q$g(a).length;bDg(this,b,d,!1);kah(this,L(a,3),!1,gj(a,6,!1),gj(a,7,!1));if(null==L(a,3)&&q$g(a).length){a=q$g(a);this.D.zf(new CR).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=lah(d);this.D.Nh(f);ej(d,3)&&(this.O=d.getId(),JS(this.D,f),f.setSelected(!0))}e&&(a=new BR,this.D.Nh(a),e=lah(e),this.D.Nh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=ZCg(this);d=fl(d,"companion-shell-title-big");bDg(this,e,d,!0);kah(this,
L(a,3),!0,gj(a,6,!1),gj(a,7,!1));c.add("companion-shell-back-button");break;default:n6(this.Ga,Error("oM"))}aDg(this,c);this.F&&(this.F.setVisible(!1),RQc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=E4.prototype.focus.call(this);a||n6(this.Ga,Error("pM"));return a};
v.TQa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ca().Pd(b,RC,this.HHa).Pd(c,RC,this.CKa).Pd(d,RC,this.tGa).Pd(e,RC,this.eIa):this.Ca().cK(b,RC,this.HHa).cK(c,RC,this.CKa).cK(d,RC,this.tGa).cK(e,RC,this.eIa)};v.setVisible=function(a){Km(this.ga(),a)};v.CKa=function(){this.dispatchEvent(new Rdh(this.W));this.J(97006)};
v.HHa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),Ydh(this,3)):cDg(this,1);this.J(97007)};v.wlb=function(){this.F.setVisible(!1);Ydh(this,2)};v.ylb=function(a){Ydh(this,1,a.query)};function Ydh(a,b,c){c=void 0===c?null:c;var d=new u$g;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new RCg(v$g(b)))}v.tGa=function(){cDg(this,4);this.J(97008)};v.eIa=function(){cDg(this,6);this.J(97009)};
function Zdh(a,b,c,d,e,f,g,k,l,m){s6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==O7f(n.H.getUrl())||q.source!==r)throw Error("qM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("rM");case "HideHostHeader":n.dispatchEvent(new Pe("Jh"));break;
case "CloseGuest":n.dispatchEvent(new Pe("Mh"));break;case "PopoutGuest":n.dispatchEvent(new Rdh(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Pe("Eh"));break;case "ChromeViewable":n.dispatchEvent(new Pe("Dh"))}r=void 0}return r}}x(Zdh,s6);v=Zdh.prototype;v.ua=function(){$dh(this);s6.prototype.ua.call(this)};v.SM=h();v.asa=function(){$dh(this);this.D=3;this.dispatchEvent(new Qdh)};v.yua=t(!0);v.Aqa=function(){return!this.isLoaded()&&5!=this.D};v.Bua=t(!1);
v.Sma=h();v.ana=h();v.FRa=t(!0);v.sza=function(){this.H.getUrl();$d(Rd(this.Ka())).addEventListener("message",this.J,!1)};function $dh(a){a.J&&$d(Rd(a.Ka())).removeEventListener("message",a.J,!1)}function aeh(a,b,c,d,e,f,g,k,l,m){s6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(aeh,s6);v=aeh.prototype;v.SM=h();v.asa=function(){this.D=3;this.dispatchEvent(new Qdh)};v.yua=t(!0);v.Aqa=function(){return!this.isLoaded()&&5!=this.D};v.Bua=t(!1);v.Sma=h();v.ana=h();function beh(a){return U(Sdh(a))}
function ceh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the Internet to load this app.</div>")}function deh(a){var b=a.iZ;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Sorry! There was a problem while loading "+(Y(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function eeh(a){var b=a.iZ;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Sorry! There was a problem while loading "+(Y(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function feh(a){var b=a.iZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=Y(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function geh(a,b){b=void 0===b?!1:b;r6.call(this);this.H=a;this.F=b;this.D=0}x(geh,r6);geh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-loading");wO(a,beh,{$k:this.H});a=new fSc;(new gSc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
geh.prototype.za=function(){var a=this;r6.prototype.za.call(this);if(this.F)Km(this.Ka(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ca().ac(b,Oea,function(d){"app-logo-scale"==d.Rd().animationName&&2!=a.D&&(a.D=1)}).ac(c,Oea,function(d){"beachball-opacity"==d.Rd().animationName&&(a.D=2,a.dispatchEvent("Rh"))})}};
geh.prototype.osa=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(heh(this,"companion-shell-splash-screen-app-logo"),heh(this,"companion-shell-splash-screen-beachball"),heh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Rh"))};geh.prototype.zha=function(){return 1!=this.D};function heh(a,b){a=a.Ta(b);zm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function ieh(){r6.apply(this,arguments)}x(ieh,r6);function jeh(){r6.apply(this,arguments)}x(jeh,r6);jeh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-offline");wO(a,ceh)};function keh(a){r6.call(this);this.D=a}x(keh,r6);keh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-permanent-failure");wO(a,deh,{iZ:this.D})};
function leh(a,b,c,d,e,f,g,k,l,m,n){s6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.fb=l;this.Ea=!1;this.Ba=this.ea=this.Pa=this.ha=null}x(leh,s6);v=leh.prototype;v.Roa=function(){this.ha=window.performance.now();s6.prototype.Roa.call(this)};
v.SM=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=a6($5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=$e(function(){a.ea=null;a.J=4;a.dispatchEvent("Kh");a.aa=!1;a.O&&(af(a.O),a.O=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Aqa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.asa=function(){this.D=6;this.J=2;this.sendMessage(a6(d6($5(24),eah(new Z5,z$g(new y$g,this.fb))),(0,this.V)()));this.Ea=!0;null==this.ha?n6(this.Ga,Error("sM")):(this.Pa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.SM(),this.aa=!1)};v.yua=function(){return 3==this.J||this.isLoaded()};v.Bua=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Xa(eDg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Xa(eDg,a.getType());default:return!1}};
v.Sma=function(){4!=this.J&&(null==this.ea?n6(this.Ga,Error("tM")):(this.Ba=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(af(this.O),this.O=null),this.D=3,this.dispatchEvent(new Qdh(this.Pa,this.Ba)))};v.LGa=function(){this.ha=null};v.ana=function(){this.dispatchEvent("Lh")};function meh(a){r6.call(this);this.F=a;this.D=new uP(void 0,fDg.Oa());this.Da(this.D)}x(meh,r6);
meh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-timed-out");wO(a,eeh,{iZ:this.F});this.D.Ya(this.Ta("companion-shell-timed-out-retry"))};meh.prototype.za=function(){r6.prototype.za.call(this);this.Ca().listen(this.D,"action",this.H)};meh.prototype.focus=function(){this.D.Ka().focus();return!0};meh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Sh")};function neh(a){r6.call(this);this.D=a}x(neh,r6);
neh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-unavailable");wO(a,feh,{iZ:this.D})};function oeh(a){Pe.call(this,"Th");this.$k=a}x(oeh,Pe);
function peh(a,b){a=a||{};var c=a.K$,d=a.mpb,e=a.Joa;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?SCg(a,b):"")+'<div class="'+V("acga-content")+'">';var f;CO(c)&&CO(e)?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+Sdh({$k:e})+"</div>"):f="";return U(a+f+"</div></div>")}var qeh=[2,16,4,11];
function reh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;cdh.call(this,a,b);this.fb=c;this.Ga=d;this.La=e;this.ab=f;this.Va=g;this.Pa=k;this.F=l;this.Da(this.F);this.wa=m;this.Ba=n;this.Eb=w;this.xa=z||null;this.O=[];this.W=null;this.aa=!1;this.ib=q;this.oa=gj(a,9,!1);this.ha=this.la=this.D=null;this.V=this.J=!1;this.Ea=this.ma=this.Ia=this.Sa=null;this.Za="INIT";gj(a,8,!1)?t6(this,"UNAVAILABLE"):seh(this);this.Ma=r;this.H=gj(a,18,!1);this.rb=u}x(reh,cdh);v=reh.prototype;
v.qa=function(){cdh.prototype.qa.call(this);this.ub(yO(peh,{mpb:this.wa}));var a=this.gb();pI(this.F,a);this.Ba&&this.F.setVisible(!1);teh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;cdh.prototype.za.call(this);ueh(this);this.Ca().listen(this.F,"Oh",this.Qnb).listen(this,"Mh",this.csb).listen(this,"Nh",this.dsb).listen(this,"Sh",this.blb).listen(this,"Rh",this.Pgb).listen(this,"Fh",this.tCa).listen(this,"Lh",this.Akb).listen(this,"Gh",this.peb).listen(this,"Hh",this.xjb).listen(this,"Ih",this.Qrb).listen(this,"Ch",function(b){b=b.message;var c=b6(b);switch(b.getType()){case 9:if(null!=L(c,3))veh(a,N(c,p$g,3));else{c=M(M(new p$g,1,1),1,1);c=M(c,3,"Loading\u2026");
var d=new m$g,e=[];3==q6(a)&&e.push(2);var f=L(a.R,5),g;if(g=f)g=f.match(Mah),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);P(c,2,d);veh(a,c)}if(b=(b=c6(b))?N(b,w$g,11):null)a.W=b.Ej();break;case 13:null!=L(c,3)&&veh(a,N(c,p$g,3));a.dispatchEvent(new bdh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new iCg(1));break;default:a.dispatchEvent(new bdh(b))}}).listen(this,"Kh",this.esb).listen(this,"Jh",this.Xeb).listen(this,"Eh",this.Sbb).listen(this,"Dh",this.wab)};v.gb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){cdh.prototype.setVisible.call(this,a);teh(this).forEach(function(b){b.osa(a)});a&&(this.D||(this.D=window.performance.now()),weh(this))};v.BKa=function(a){this.aa!=a&&(this.aa=a,xeh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Za||(a?t6(this,"OFFLINE"):seh(this)))};
v.U7=function(){var a=null;switch(this.Za){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=oah(nah(new mah,q6(this)),a);this.W&&M(a,3,this.W);return a};function yeh(a,b){var c=M(new p$g,1,1);b=M(c,3,b);c=new m$g;b=P(b,2,c);veh(a,b)}
v.sendMessage=function(a){if(Nch(this.ea,a,q6(this))){var b=this.wc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||qeh.includes(a.getType())&&this.O.push(a)}};v.KPa=function(){this.Ea=window.performance.now()-this.D};v.esb=function(){var a={"companion-guest-app-load-error":B4[q6(this)]};this.Pa(97020,q6(this));n6(this.Ga,Error("uM`"+B4[q6(this)]),a);zeh(this,"TIMED_OUT")};
v.peb=function(a){n6(this.Ga,a.error);zeh(this,"TIMED_OUT")};v.xjb=function(a){n6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});t6(this,"PERMANENT_FAILURE")};v.blb=function(){"TIMED_OUT"==this.Za&&t6(this,"LOADING")};v.Pgb=function(){"LOADING"==this.Za&&this.wc("LOADED").zha()&&t6(this,"LOADED")};v.tCa=function(){this.isVisible()||(zeh(this,"EVICTED"),this.V&&Aeh(this),this.dispatchEvent(new fdh(q6(this))))};v.Akb=function(){this.V&&this.tCa()};
v.Qnb=function(a){if(this.isVisible()){var b=a6($5(10),this.La()),c=new Z5;a=BM(c,5,Y5[0],a.Gn);b=d6(b,a);this.sendMessage(b)}};v.csb=function(){this.isVisible()&&this.dispatchEvent(new iCg(1))};v.dsb=function(a){this.isVisible()&&ddh(this,a.D,a.F)};v.Qrb=function(a){this.Sa=a.F;this.Ia=a.D;"LOADED"==this.Za?this.dispatchEvent(new edh(q6(this))):this.wc("LOADING").zha()&&t6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.wc(this.Za).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Za};function xeh(a){return"LOADING"!=a.Za?!1:(a=a.wc("LOADED"))?a.Aqa():!1}function veh(a,b){a.F.update(b,tCg[q6(a)])}function zeh(a,b){t6(a,b,!a.aa);a.aa&&t6(a,"OFFLINE")}function seh(a){t6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&t6(a,"LOADING")}
function t6(a,b,c){c=void 0===c?!0:c;Beh(a,b)||n6(a.Ga,Error("vM`"+a.Za+"`"+b));Ceh(a,a.wc(a.Za));switch(a.Za){case "LOADING":if("LOADED"!=b){var d=a.wc("LOADED");d.Sza()&&Ceh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Ba);break;case "TIMED_OUT":Ceh(a,a.wc("LOADED"))}d=a.Za;a.Za=b;Deh(a,d);c&&(a.qb()&&ueh(a),"LOADED"!=a.Za&&Eeh(a,a.Za))}
function Beh(a,b){switch(a.Za){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!xeh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return n6(a.Ga,Error("wM`"+
a.Za)),!1}}function Ceh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Deh(a,b){switch(a.Za){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ha=null));a.Pa(97019,q6(a),function(c){var d="TIMED_OUT"==b?2:1;c=l6(c);var e=new xah;d=M(e,1,d);P(c,10,d)});Eeh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];Ceh(a,a.wc("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ma||n6(a.Ga,Error("xM")):a.H||(a.la=window.performance.now()-a.D,a.ma=window.performance.now()-a.D),a.F.setVisible(!a.wa),a.dispatchEvent(new edh(q6(a)))}}
function ueh(a){switch(a.Za){case "UNAVAILABLE":yeh(a,"Temporarily unavailable");break;case "LOADING":yeh(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":yeh(a,"Failed to load");break;case "OFFLINE":yeh(a,"Offline")}}function teh(a){var b=[];a.ah(function(c){c instanceof r6&&b.push(c)});return b}function weh(a){"NOT_LOADED"!=a.Za&&"EVICTED"!=a.Za||t6(a,"LOADING")}function Aeh(a){a.oa?(a.V=!0,weh(a)):n6(a.Ga,Error("yM"))}
function Eeh(a,b){try{var c=a.Va(b,q6(a),tCg[q6(a)],a.R,a.ea,a.fb,a.Ga,a.La,a.ab,a.rb,a.oa,a.isVisible(),a.ib,a.H,a.Eb,a.xa||void 0)}catch(d){n6(a.Ga,d);return}a.wc(b)?n6(a.Ga,Error("zM`"+b)):(c.Zb(b),b=!!a.ga(),a.Da(c,b))}v.Xeb=function(){this.H&&(this.F.setVisible(!1),this.ma=window.performance.now()-this.D)};v.Sbb=function(){this.H&&(this.J&&Feh(this),this.J=!0,this.ha=window.performance.now()-this.D)};v.wab=function(){this.H&&(this.J&&Feh(this),this.J=!0)};
function Feh(a){a.la=window.performance.now()-a.D;a.dispatchEvent(new oeh(q6(a)))}
function Geh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new neh(c);case "LOADING":return new geh(b,u);case "LOADED":return n?(a=new leh(d,c,e,f,g,k,l,m,r,w,z),q&&a.SM(),a):u?new Zdh(d,c,e,f,g,k,l,m,w,z):new aeh(d,c,e,f,g,k,l,m,w,z);case "TIMED_OUT":return new meh(c);case "PERMANENT_FAILURE":return new keh(c);case "OFFLINE":return new jeh;case "INIT":case "NOT_LOADED":case "EVICTED":return new ieh;default:throw Error("AM`"+a);}}
function Heh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new reh(a,b,new mdh(c,new jdh(c),k,u),d,e,f,Geh,g,new Xdh(d,g,l,z),m,n,q,u,k,r,w,z)}function Ieh(a,b,c){Pe.call(this,"Uh");this.D=a;this.context=b;this.Gn=c}x(Ieh,Pe);function Jeh(){this.F=new Map;this.D=new Map}
function Keh(a,b){if(""==b)throw Error("DM");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Leh(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(ij(b,Kuc,3).filter(qO).map(function(d){d=pO(d);return[d.Vp(),d]}));this.F=new Jeh}
function Meh(a,b,c){var d=c.getUrl();d=sM(d);if(!d)throw Error("FM");if(a.D[d])throw Error("EM`"+d);8==b||gj(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function Neh(a,b){if(""==b)throw Error("DM");return a.H.includes(9)?Keh(a.F,b):(b=sM(b))?a.D[b]||null:null}var Oeh=[4,1,5,6];function Peh(a){this.H=a;this.F=[]}Peh.prototype.J=function(a){this.F.push(a)};function Qeh(a,b){a.H=b;a.F.forEach(function(c){c.rOa(b)})}
Peh.prototype.D=function(){return C4(this.H)};function Reh(a,b){a=a||{};var c=a.K$;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?peh(a,b):"")+"</div></div>")}var Seh=[5,3,1],Teh=[4,5];
function Ueh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,D,O,S){w=void 0===w?!0:w;z=void 0===z?!0:z;D=void 0===D?t(null):D;T.call(this,O);this.O=a;this.ab=c;this.la=d;this.R=e;this.ma=!1;this.Ga=f;this.wa=g;this.wa.D=q;this.ha=k;this.F=m;this.Sa=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.oa=!1;this.Va=r;this.H=u;this.Pa=ij(b,Kuc,3).filter(qO).map(function(W){return pO(W)});this.Ia=new Map;this.xa=w;this.fb=z;this.aa=C||null;this.Ea=D;this.Ba=new Set;this.La=S||null;Veh(this,l)}
x(Ueh,T);v=Ueh.prototype;v.qa=function(){T.prototype.qa.call(this);this.ub(yO(Reh))};
v.za=function(){var a=this;T.prototype.za.call(this);this.H&&this.Ca().listen(this.H,"xh",function(b){var c=a6($5(10),a.O.D());var d=new Z5;var e=t8f(2);d=BM(d,5,Y5[0],e);c=d6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"wh",this.f9a).listen(this.H,"yh",this.Qeb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=Weh(a,b),b.oa?(Aeh(b),(b=b.wc("LOADED"))&&b.SM()):weh(b)):n6(a.Ga,Error("JM`"+b+"`"+B4[b])):n6(a.Ga,Error("KM`"+b+"`"+B4[b]))})};
v.B7=function(){this.ga()||this.render();return this.Ka()};v.ua=function(){T.prototype.ua.call(this);Xeh(this)};function Veh(a,b){a.Pa.forEach(function(c){Yeh(a,c,b)});a.wa.F=a.J}
function Yeh(a,b,c){var d=b.Vp(),e=W5(b);Zeh(a,b,e);e&&a.J.push(d);e=B4[d];$eh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=afh(a,d,k.U7().getStatus())):a.W.has(d)&&(k=a.W.get(d));return hDg.get(k)});$eh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).U7().Ej()||"undefined":"undefined"});if(Ouc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=Heh(b,a.wa,c,a.Ga,function(){return a.O.D()},a.Va,function(k,l,m){return bfh(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.fb,a.V,a.xa,W5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);gj(b,8,!1)||Meh(a.ha,d,b);a.Ca().listen(c,"hide",pM).listen(c,"Ah",a.Heb).listen(c,"zh",a.fsb).listen(c,"Bh",a.Geb).listen(c,"Th",a.Tbb)}else c=1!=fj(b,6,1)?5:8,a.W.set(b.Vp(),c)}
function Zeh(a,b,c){var d=Hj($d().location.href),e=xj(wj(new vj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.hd("origin");d=Hj(b.getUrl());Fj(d,"origin",[e.toString()].concat(la(f)));TG(d,"authuser",a.ab);e=a.O.D();TG(d,"hai",L(e,1));TG(d,"hc",a.V.join());(e=a.Ea(e))&&TG(d,"hctx",e.Ua());TG(d,"hl","en-GB");TG(d,"forcehl",Number(!0));a.aa&&(TG(d,"hostRpcAddr",a.aa.iLb),TG(d,"framePrefix",a.aa.kNb));(c||W5(b))&&TG(d,"gcidl",Number(!0));M(b,2,d.toString())}
function $eh(a,b,c){b=a.La?a.La+"-"+b:b;a.ea.set(b,c);cfh(a.Ga,b,c)}function Xeh(a){a.ea.forEach(h())}function afh(a,b,c){return(a=a.R.F)&&b===a.$k&&2==c?4:c}function dfh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function efh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))n6(a.Ga,Error("GM`"+c+"`"+B4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){n6(a.Ga,Error("HM`"+c+"`"+B4[c]));return}}else c=(c=a.R.F)&&c.$k||a.D.keys().next().value;var e=null,f=u6(a);f&&f!=c&&(e=f,bfh(a,97001,c,function(k){Nbh(k,b,e,!1,d)}));a.F.AKa(h6(c))||n6(a.Ga,Error("IM`"+c));var g=a.D.get(c).isLoaded();ffh(a,c,g);g||xeh(a.D.get(c))||a.Ia.set(c,b);f!=c&&gfh(a,c);Jbh(a.R,{$k:c},1,!1);hfh(a,b,e,d);ifh(b,d)&&
a.focus()}}function Weh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=Hj(b.R.getUrl());c?TG(d,"hctx",c.Ua()):BRb(d,"hctx");M(b.R,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}n6(a.Ga,Error("LM`"+b+"`"+B4[b]));return null}function ifh(a,b){return b&&Teh.includes(b)?!1:Seh.includes(a)}function ffh(a,b,c){a.H&&a.H.show(uCg[b],iDg.has(b),jDg.has(b),c,a.ma)}
function gfh(a,b){a.D.get(b);a.Ba.add(b);var c=Weh(a,b);(a=jfh(a))&&q6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function u6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.$k?a.$k:null:null}function jfh(a){var b=u6(a);return b?a.D.get(b):null}v.focus=function(){var a=jfh(this);a&&a.focus()};v.rpa=function(a){if(this.ma!=a){this.ma=a;this.D.forEach(function(d){d.BKa(a)});var b=u6(this);if(b){var c=this.D.get(b).isLoaded();ffh(this,b,c)}}};
v.DKa=function(){this.isVisible()&&kfh(this,!1)};v.UFa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(u6(this)==a?this.dispatchEvent(new iCg(2)):efh(this,1,a))};v.rOa=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function hfh(a,b,c,d){a.isVisible()||(kfh(a,!0),a.dispatchEvent(new gbh(b,u6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):jfh(this))?(2==a.getType()?bfh(this,97003,q6(b),function(d){var e=c;if(e=void 0===e?null:e){d=l6(d);var f=new uah;e=M(f,3,e);P(d,6,e)}}):7==a.getType()&&bfh(this,97016),b.sendMessage(a)):n6(this.Ga,Error("MM"))};v.isVisible=p("oa");function kfh(a,b){a.oa!=b&&(a.oa=b,b||((b=a.R.F)&&b.$k&&a.D.get(b.$k).setVisible(!1),b&&b.yna&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&sch(a.H)))}
v.f9a=function(){var a=iDg.get(u6(this)),b=jfh(this);b&&a&&ddh(b,a)};v.Qeb=function(){var a=jDg.get(u6(this)),b=jfh(this);b&&a&&ddh(b,a)};v.kib=function(a){var b=a6($5(19),this.O.D()),c=new Z5;var d=(new O$g).Zb(a.D);d=M(d,2,3);c=BM(c,16,Y5[0],d);b=d6(b,c);this.sendMessage(b,a.$k);lch(this.F,a.$k,a.D);a.F&&efh(this,5,a.$k)};v.lib=function(a){var b=a6($5(19),this.O.D()),c=new Z5;var d=(new O$g).Zb(a.D);d=M(d,2,4);c=BM(c,16,Y5[0],d);b=d6(b,c);this.sendMessage(b,a.$k);lch(this.F,a.$k,a.D)};
v.Heb=function(a){a=a.$k;a==u6(this)&&ffh(this,a,!0);var b=new B$g;b=M(b,1,this.V||[]);b=M(b,2,this.Sa);var c=u6(this)==a;b=M(b,8,c);c=this.la.zqa(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.KPa();c=new gdh(c.la,c.Sa,c.Ia,c.ma,c.ha,c.Ea);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&n6(this.Ga,Error("NM`"+B4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ia.get(a);M(b,5,2==c);c=a6($5(14),this.O.D());var d=new Z5;b=BM(d,10,Y5[0],b);b=d6(c,b);this.sendMessage(b,a)};v.fsb=function(a){a.stopPropagation();if(!lfh(this,a.message)){a=a.message;var b=this.Ga,c=gDg[a.getType()];if(c){var d=b6(a);d?a=new Ieh(c,d,c6(a)):(n6(b,Error("CM")),a=null)}else n6(b,Error("BM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Geb=function(a){this.Ba.delete(a.$k)};
function lfh(a,b){var c=b6(b);switch(b.getType()){case 4:return c=L(N(c6(b),P$g,1),1),(c=Neh(a.ha,c))&&c!=b6(b).H()?(efh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,r$g[0]);case 12:return bfh(a,97015),!1;case 20:a:switch(c=b6(b).H(),b=L(N(c6(b),Q$g,17),1),b){case 1:if(a=i6(a.F.D,h6(c)))a.Vc(),a.Xl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=i6(a.F.D,h6(c)))a.Vc(),a.Xl("app-switcher-button-presence",!1);a=!0;break a;default:n6(a.Ga,Error("OM`"+b)),
a=!1}return a;case 19:return mfh(a,b);default:return!1}}function bfh(a,b,c,d){c=void 0===c?u6(a):c;d=void 0===d?h():d;a.la.ot(b,a.J.includes(c),function(e){d(e);m6(k6(e,c),a.R.D)})}
function mfh(a,b){var c=b6(b).H(),d=L(fah(c6(b)),2);switch(d){case 1:d=N(fah(c6(b)),N$g,3);b=fah(c6(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,L$g,1),m=N(d,L$g,2),n=ej(d,6)||!1;d=new Vbh(b,c,e,f,g,k,l,m,n,N(d,M$g,7));a.Ca().listen(d,"th",a.kib);a.Ca().listen(d,"uh",a.lib);a.F.rta(c,d);return!0;case 2:return lch(a.F,c,fah(c6(b)).getId()),!0;case 5:return Cbh(a.F.D,h6(c),!0),!0;case 6:return Cbh(a.F.D,h6(c),!1),!0;default:return n6(a.Ga,Error("PM`"+d)),!1}}v.Tbb=function(a){this.dispatchEvent(a)};
function nfh(){Pe.call(this,"Vh")}x(nfh,Pe);
function ofh(a,b){a=a||{};var c=a.K$,d=a.Joa,e=a.s9b;a=a.S9b;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?Reh({K$:c,Joa:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+Y(e)+"</div></div>")}
function pfh(a,b,c,d,e,f,g,k,l){T.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Ga=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;qfh(this);this.O.J(b)}x(pfh,f6);v=pfh.prototype;v.qa=function(){var a=this;f6.prototype.qa.call(this);this.ub(yO(ofh));Km(this.Ka(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.B7());this.J.forEach(function(b,c){rfh(a,b,c)})};
v.Ab=function(a){f6.prototype.Ab.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=this.D.B7();Km(b,Lm(a));this.na().UN(b,a)}};function qfh(a){var b=sfh(a,"companion-overlaying-host-content");cfh(a.Ga,sfh(a,"companion-expanded"),function(){return(1==a.F).toString()});cfh(a.Ga,b,function(){return(!1).toString()});Ie(a,h())}function sfh(a,b){return a.ea?a.ea+"-"+b:b}function rfh(a,b,c){a.na().appendChild(a.Ta(kDg.get(c)),b.B7());b.dispatchEvent(new nfh(c))}
v.za=function(){var a=this;f6.prototype.za.call(this);this.Ca().listen(this.D,"oh",this.Ieb).listen(this.D,"nh",this.Jeb).listen(this.D,["Uh","Fd","Gd","Hd","Id"],function(b){a.dispatchEvent(b)}).listen(this.D,"Th",function(b){a.dispatchEvent(b)}).listen(this.H,"sh",function(b){1==b.lva?tfh(a.W):1==b.aDa&&2==b.lva&&tfh(a.W);var c=3==b.lva;if(3==b.aDa||c){var d=a.W;c||b.DNb?ufh(d)||h$g(d.D,3):tfh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){vfh(a,b,c)})};
function vfh(a,b,c){a.Ca().listen(b,"oh",a.dfb).listen(b,"nh",function(d){wfh(a,c,d)})}v.focus=function(){var a=this,b=mch(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=u6(this.D),(b=xfh(this))?b.focus():this.R.focus();this.V.ot(97014,!1,function(e){d&&k6(e,d);m6(e,a.H.D)})};v.io=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a)&&!this.R.io())};
function yfh(a,b){a.D.rpa(b);a.J.forEach(function(c){c.rpa(b)})}v.Ieb=function(a){var b=this;1==this.F&&(this.V.ot(97002,!1,function(c){Obh(m6(k6(c,u6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Jeb=function(a){var b=this;this.V.ot(97001,!1,function(c){var d=2==b.F;Nbh(m6(k6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;zfh(this,1);this.dispatchEvent(a)};
v.dfb=function(a){var b=this;if(2==this.F||3==this.F)this.V.ot(97002,!1,function(c){Obh(m6(k6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?efh(this.D,4):this.dispatchEvent("hide")};function wfh(a,b,c){a.V.ot(97001,!1,function(d){var e=1==a.F?u6(a.D):null;Nbh(m6(k6(d,null,!0),a.H.D),1,e)});zfh(a,lDg.get(b));a.dispatchEvent(c)}v.wLb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&rfh(this,a,0);this.qb()&&vfh(this,a,0)};
v.sendMessage=function(a,b,c){1==a.getType()?Qeh(this.O,a):this.D.sendMessage(a,b,c)};v.Krb=function(a){if(3==this.H.D)return!1;var b=Neh(this.D.ha,a);if(!b)return!1;efh(this.D,3,b,11);var c=a6($5(4),this.O.D()),d=new Z5,e=new P$g;a=M(e,1,a);d=BM(d,1,Y5[0],a);c=d6(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function zfh(a,b){if(a.F!=b){var c=a.F,d=xfh(a);a.F=b;Km(a.Ta("companion-shell-guest-content-container"),1==a.F);Km(a.Ta("companion-shell-addon-content-container"),2==a.F);Km(a.Ta("companion-shell-native-content-container"),3==a.F);Km(a.Ka(),a.isVisible());d&&d.DKa();0==c&&a.dispatchEvent("show");a.R.ksa(0!==a.F)}}function xfh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.hqb=function(){return 2===this.F};
function Afh(a,b,c,d,e,f,g,k){var l=tj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=a6($5(1),a);a=new Peh(a);var w=d.W,z=d.dDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Oeh.concat(g);k=new Leh(k,b,g);b=new Ueh(a,b,c,r,u,f,new vch(f),k,null,d,l,g,w,z,n,q,void 0,void 0,void 0,void 0);d=new pfh(a,b,r,u,e,d,f,void 0,void 0);m&&yfh(d,!0);return d}
function Bfh(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function Cfh(){}x(Cfh,jCg);
Cfh.prototype.qa=function(a){a=jCg.prototype.qa.call(this,a);vO(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Xl(a,
"companion-collapser-button",!0);return a};wa(Cfh);var Dfh=Ab("Windows")&&(Xb()||Fba()||Ab("Edge"));function Efh(a){T.call(this,void 0);this.F=a;this.D=new c2c(null,Cfh.Oa());this.D.cg("Hide side panel");this.Da(this.D);this.xe=new x4(!0,!1);this.ia(this.xe)}x(Efh,f6);v=Efh.prototype;v.qa=function(){f6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(yO(Bfh,{q9b:b}));this.D.render(this.gb());this.D.zc(b);Dfh&&this.ga().classList.add("companion-collapser-button-container-elevated");Ffh(this,b);a=1!=a;Km(this.ga(),a)};
v.za=function(){var a=this;f6.prototype.za.call(this);this.Ca().listen(this.D,"action",function(){var b=a.D.vd();Gfh(a,b,1)});OT(this.xe,this.D.ga())};v.setVisible=function(a){this.qb()&&Km(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.zc(a);Gfh(this,a,b)};function Gfh(a,b,c){Ffh(a,b);a.dispatchEvent(b?new ibh(c):new jbh(c));Jbh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function Ffh(a,b){a.D.cg(b?"Show side panel":"Hide side panel");a=a.xe;(b=a.Mm)&&!a.ha&&(b=SN(b),a.vR(b))}v.focus=function(){this.qb()&&this.D.ga().focus()};v.io=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a))};function Hfh(a,b){var c=a.M5,d=a.p6,e=a.zQa,f=a.AQa,g="";switch(a.GU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+oCg({M5:c,p6:d,zQa:e,AQa:f},b)+"</div></div>";a=U(a);return U(a)};function Ifh(a,b,c,d,e,f,g){o6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(Ifh,o6);function ich(a){a=jch(a);return yO(Hfh,{M5:a,p6:!1})}v=Ifh.prototype;v.za=function(){o6.prototype.za.call(this);this.Da(this.aa,!0);3===this.J.D&&Jfh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ca().listen(this.H,"ph",this.Sab).listen(this.H,"qh",this.Tnb)};v.focus=function(){3===this.J.D?this.H.focus():o6.prototype.focus.call(this)};
v.io=function(){return!!this.na().Cb().activeElement&&this.H.io()||o6.prototype.io.call(this)};v.dDa=p("aa");v.ksa=function(a){o6.prototype.ksa.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){o6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.rta=function(a,b){3===this.J.D&&this.collapse(!1,3);o6.prototype.rta.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function Jfh(a,b){Km(a.ga(),!1);a.O.ot(97017,!1,function(c){c=m6(k6(c,null),2);c=l6(c);var d=new vah;var e=CCg.get(b);d=M(d,1,e);P(c,8,d)})}function Kfh(a,b){Km(a.ga(),!0);zbh(a.D);a.O.ot(97018,!1,function(c){c=m6(k6(c,null),3);c=l6(c);var d=new wah;var e=DCg.get(b);d=M(d,1,e);P(c,9,d)})}v.Sab=function(a){Jfh(this,a.reason);this.dispatchEvent(a)};v.Tnb=function(a){Kfh(this,a.reason);this.dispatchEvent(a)};
function Lfh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ae(null):k;c=new Ybh(c,k,e);k=Fah(b);if(ufh(f)){f=null;var l=3}else f=null,l=2;f=new Ibh(f,l);e=new Sbh(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new qch(e,f);b=new Efh(f);return new Ifh(a,c,k,e,f,b,g)};function Mfh(a){this.Ga=a}function n6(a,b,c){vk(a.Ga,b,c)}function cfh(a,b,c){a.Ga.F[b]=c};function Nfh(a){B.call(this);this.D=a}x(Nfh,B);function ufh(a){return 3==Pi(a.D).get("openStatus")}function tfh(a){1!=Pi(a.D).get("openStatus")&&h$g(a.D,1)};function Ofh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Vd("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new Muc(g);var l=TO();this.R=T$a();this.D=Lfh(a,g,new Mfh(e),tj(R(),"buildLabel"),Number(l),this.V);kch(this.D);this.aa=b;this.W=new KP(this);this.ia(this.W);this.W.Cc((X(),S6b),Vm,function(m){"visible"==m.Eg&&zm(k.F,k.aa?"left":"right",t1b(k.R)+"px")}).Cc(gL,Xm,function(){return Pfh(k)}).Cc(IJ,Xm,function(){return Pfh(k)});this.H=c;a=new cf(this);this.ia(a);
a.listen(this.H,"N",this.Oya).listen(this.D,"ph",function(){return Qfh(k,!0)}).listen(this.D,"qh",function(){return Qfh(k,!1)});this.O=d;this.J=f;this.Na=new zk;this.ia(this.Na);Bk(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||Rfh(k)||Pfh(k)});Pfh(this);!fl(this.F,"docs-companion-app-switcher-container-collapsed")||FK.pb()||EK.pb()||Km(this.F,!0);this.Oya()}x(Ofh,B);v=Ofh.prototype;
v.PJb=function(){var a=Vd("companion-app-switcher-container",void 0);this.D.Ya(a);this.D.setEnabled(!0);(X(),Z6b).setSelected(ufh(this.V));Sfh(this)};v.Oya=function(){var a=V5c();zm(this.F,"top",a+"px");cN(this.F,"calc(100% - "+a+"px)");zbh(this.D.D)};function Rfh(a){return!!a.J&&!(a.J.D()||a.J.F())}function Pfh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(X(),gL).isVisible(),e=IJ.isVisible();c=c&&!Rfh(a)||d||e;il(b,"docs-app-switcher-container-hidden",c);Sfh(a)}
v.iIa=function(){(X(),FK).pb()||(X(),EK).pb()?(X(),U6b).fireAction():gl(Td(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return R$a(this.R)};v.pLb=function(a){this.D.setEnabled(a)};function Qfh(a,b){zm(a.F,"width","");il(a.F,"docs-companion-app-switcher-container-collapsed",b);(X(),Z6b).setSelected(b);b||gl(Td(document,"docs-editor"),"companion-enabled");Sfh(a)}function Sfh(a){a.H.dispatchEvent("resize");a.H.resize()};cg(Zf(),"companion");function Tfh(a){this.F=a}Tfh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(zIc(this.F,null,b[d].getUrl(),!1,opc()));b=new Hf;Sk(c).xd(y(this.D,this,a,b),y(b.errback,b));return b};Tfh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Nm()&&d.push(new $ah(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function Ufh(a){pY.call(this);this.F=a}x(Ufh,pY);Ufh.prototype.D=function(){var a=this.F,b=dfh(a.D);b[sfh(a,"companion-expanded")]=(1==a.F).toString();b[sfh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function Vfh(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function Wfh(a,b,c,d,e,f,g){DT.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new Muc(a);e=TO();this.F=d;d=[];g=[];Ta(ij(a,Kuc,3),function(k){return qO(k)&&8==pO(k).Vp()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.st=Afh(this.D,a,e,c,this.F,new Mfh(b),d,g);f.D||(f.D=this.st);this.Da(this.st);this.ia(new Ufh(this.st));this.Ca().listen(this.st,"show",this.eub).listen(this.st,"hide",this.dub)}x(Wfh,DT);v=Wfh.prototype;v.qa=function(){this.ub(yO(Vfh,{}));this.st.render(this.ga())};
v.focus=function(){this.st.focus()};v.eub=function(){(X(),T6b).fireAction()};v.dub=function(){(X(),U6b).fireAction()};function Xfh(a,b){yfh(a.st,b)}v.kXa=function(a){var b=a6($5(2),this.D),c=new Z5,d=new Cah;a=M(d,1,a);c=BM(c,9,Y5[0],a);b=d6(b,c);this.st.sendMessage(b,2,2)};v.fub=function(){efh(this.st.D,3,2,8)};v.Ipa=function(a){this.D=a;a=a6($5(1),a);this.st.sendMessage(a,void 0,void 0)};v.G$=t(!1);v.Drb=function(){var a=document.activeElement;jd&&this.st.io()&&a&&a.blur()};
v.Opb=function(a){var b=this;f$g(a,function(){var c=b.st;var d=new Bah;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.U7();oah(k,afh(e,g,k.getStatus()));c.push(k)}e=ka(e.W);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(oah(nah(new mah,f),g));return jj(d,1,c)})};function Yfh(a,b,c){oY.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new cf(this);this.ia(this.va)}x(Yfh,oY);v=Yfh.prototype;v.Hpa=p("va");v.oA=function(){df(this.va);oY.prototype.oA.call(this)};v.qF=function(){this.Hpa().listen(this.J,"Gd",this.Kcb).listen(this.J,"Hd",this.aub).listen(this.J,"Id",this.Hcb)};function Zfh(a){var b=a.context;return new Gah(new o3b(b.D instanceof s$g?b.D:null,a instanceof Kah?a.Gn:null,1))}
v.Kcb=function(a){if(Zfh(a)){var b=new Gd(a.clientX,a.clientY);var c=ZG(Im(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=Zfh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.nja(a)):!b&&this.F?(this.F=!1,KXd(this.H)):this.F&&WYd(this.H,new hZd(a.clientX,a.clientY,a))}};v.aub=function(a){var b=Zfh(a);b&&this.F&&(this.F=!1,LXd(this.H,new hZd(a.clientX,a.clientY,a),b))};v.Hcb=function(){this.F=!1;var a=this.H;0<a.F&&a.Y6();a.F=0};function $fh(a,b,c,d,e,f){QT.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Uh",this.bub);this.F=f;Xfh(this.Bb,!lA(this.F,0));this.Na=new zk;this.ia(this.Na);Bk(this.Na,this.F.F,function(){Xfh(g.Bb,!lA(g.F,0))});this.D=null}x($fh,QT);v=$fh.prototype;v.Yk=function(){return X(),S6b};v.Gq=function(){return X(),V6b};v.cLa=function(){this.Yk().isVisible()||(this.Yk().setVisible(!0),this.Bb.focus())};
v.cub=function(){this.Yk().isVisible()&&(this.Yk().setVisible(!1),(X(),mL).fireAction())};v.TF=function(a){a||(a=this.Bb.st,a.isVisible()&&(zfh(a,0),Jbh(a.H,null,2,!1),a.aa=!1),this.Bb.isVisible()&&(X(),mL).fireAction())};v.bub=function(a){switch(a.D){case 1:(X(),W6b).fireAction(new o3b(a.context,a.Gn,2));break;case 2:a=L(N(a.Gn,P$g,1),1);acc(this.O,a);break;case 4:a=N(a.Gn,R$g,7).Jg();this.qia(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("PN`"+a.D))}};
v.qia=function(a){var b=this.H.getState(),c=this.Bb.st.io(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Vd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||ne(c.contentWindow.document.body,d))&&(Wf?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.H.setState(2)):c&&a||d&&e?(X(),mL).fireAction():(b&&a||c&&e)&&(X(),r3b).fireAction()};v.LLb=function(a,b){this.D||(this.D=new Yfh(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function agh(){Xf.apply(this,arguments)}x(agh,Xf);v=agh.prototype;v.initialize=h();v.G6a=function(){return Wfh};v.H6a=function(){return $fh};v.E6a=function(){return Ofh};v.k7a=function(){return Tfh};v.I6a=function(){return dbh};v.F6a=function(){return Nfh};$f("companion").Ym(agh);ag(Zf());
