HBd.prototype.rka=W(1517,function(){return this.C?this.C.rka():new lSd});SEb.prototype.FA=W(1274,ba());y4e.prototype.FA=W(1273,ba());G4e.prototype.FA=W(1272,function(){var a=this.C,b=H4e(a,1367);J4e(a,b);b=uXe(b);a.C.add(b);a.O=!1});K4e.prototype.FA=W(1271,function(){return this.C.FA()});O4e.prototype.FA=W(1270,function(){return this.C.FA()});SEb.prototype.DA=W(1269,ba());y4e.prototype.DA=W(1268,ba());
G4e.prototype.DA=W(1267,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=uXe(H4e(a.C,1366));b=I4e(a.C,[b]);a.L.C(b)}a.F()});K4e.prototype.DA=W(1266,function(){return this.C.DA()});O4e.prototype.DA=W(1265,function(){return this.C.DA()});lq.prototype.p$=W(1241,ca("R"));Ex.prototype.p$=W(1240,function(a){this.C.p$(a)});If.prototype.F=W(6,ba());Tdd.prototype.F=W(5,function(a,b){this.C.F(a,b)});If.prototype.D=W(4,ba());Tdd.prototype.D=W(3,function(){this.C.D()});
function pWh(a,b){return J(a,1,b)}function qWh(a){a=UT(a);var b=L(a,aZe,9);b||(b=new aZe,qi(a,9,b));return b}function rWh(a){this.C=a}rWh.prototype.D=function(a){I(a,3);qi(a,3,this.C.C)};function sWh(a,b,c){a=a.Ln((JYa(),HYa));if(!a)return b;if(b&&mua(b))var d=mua(b);else b=b?dw(b):Zv(new Yv,21),d=new Ai,b=cw($v(b,d));a(d,c);return b}function tWh(a){this.F=a||2E6}tWh.prototype.L=ce;tWh.prototype.J=fe;
function uWh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function vWh(){B.call(this);this.C=[];this.J=this.D=null;this.Oa=new ym(this);this.qa(this.Oa)}u(vWh,B);p=vWh.prototype;p.W_a=function(a){if(LCa||MCa){var b={capture:!0},c=ja.document;this.Oa.listen(a,TCa,this.HQb,b).listen(c,WCa,this.IQb,b).listen(c,UCa,this.J3b,b).listen(c,VCa,this.GQb,b);this.Oa.listen(c,"mouseup",this.cOb,b)}};p.pVa=ba();p.qVa=ba();p.lWa=ba();p.V_a=ba();
p.HQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);id(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.pVa())};p.IQb=function(a){ad(this.C,a.pointerId)&&this.lWa()};p.J3b=function(a){ad(this.C,a.pointerId)&&a.pointerId!=this.D&&wWh(this,a.pointerId)};p.GQb=function(a){ad(this.C,a.pointerId)&&(a.pointerId!=this.D&&wWh(this,a.pointerId),this.V_a())};p.cOb=function(){null!==this.D&&ad(this.C,this.D)&&wWh(this,this.D)};
function wWh(a,b){Em(function(){id(a.C,b);0==a.C.length&&(a.qVa(),a.J=null)})};function xWh(a){vWh.call(this);this.L=a;this.F=this.H=null}u(xWh,vWh);xWh.prototype.pVa=function(){this.H&&yWh(this);this.L.D();this.H=this.J;this.F="stationary"};xWh.prototype.qVa=function(){this.H&&yWh(this)};xWh.prototype.lWa=function(){this.F="motion"};xWh.prototype.V_a=function(){this.F=null};function yWh(a){a.L.F(zWh(a.H),a.F||void 0);a.H=null;a.F=null}function zWh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var AWh=[29564,29592,29593,29594];function BWh(a,b){switch(a){case 29564:return pi(b,WQ,1);case 29592:return pi(b,VQ,2);case 29593:return pi(b,UQ,3);case 29594:return pi(b,TQ,4);default:throw Error("unrecognized event code");}}function CWh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function DWh(a,b,c){a:{var d=c;for(var e=BWh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=EWh(h,d);h=EWh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().Zd(),b=d.D().Zd(),pWh(d.D(),a+b);else switch(c=xi(c),a){case 29564:ti(b,1,c,WQ,void 0);break;case 29592:ti(b,2,c,VQ,void 0);break;case 29593:ti(b,3,c,UQ,void 0);break;case 29594:ti(b,4,c,TQ,void 0);break;default:throw Error("unrecognized event code");}}
function FWh(a){switch(a){case 29564:a=new WQ;var b=GWh();return qi(a,1,b);case 29592:return HWh();case 29593:return IWh();case 29594:return a=new TQ,b=GWh(),a=qi(a,1,b),J(a,2,0);default:throw Error("unrecognized event code");}}function HWh(a){var b=new VQ;var c=GWh();b=qi(b,1,c);return J(b,2,a||0)}function IWh(a){var b=new UQ;var c=GWh();b=qi(b,1,c);return J(b,2,a||0)}function GWh(){var a=pWh(new SQ,1);return J(a,2,0)}function EWh(a,b){b=xi(b);(a=CWh(a,b))&&J(a,1,void 0);return b.ub()};function JWh(a){a=KWh(a);var b=new pje;return J(b,1,a)}function KWh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function LWh(a){this.L=a;this.C=null}LWh.prototype.D=function(){this.C=new pRd};LWh.prototype.F=function(a,b){var c=this.C;c=0<pi(c,TQ,4).length?29594:0<pi(c,UQ,3).length?29593:0<pi(c,VQ,2).length?29592:29564;var d=BWh(c,this.C);d=MWh(c,d);pWh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}J(e,2,b);b=new pRd;DWh(c,b,d);a=NWh(a);a=JWh(a);d=Zv(new Yv,21);d.H=b;d.Aa=a;a=cw(d);this.L.C(c,a);this.C=null};
LWh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}DWh(29592,this.C,HWh(a))}};LWh.prototype.J=function(a){this.C&&DWh(29593,this.C,IWh(OWh(a)))};function MWh(a,b){return 0<b.length?b.sort(function(c,d){return PWh(a,d)-PWh(a,c)})[0]:FWh(a)}function NWh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function OWh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function PWh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(I(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return QWh(b);case 29594:return RWh(b);default:throw Error("unrecognized event code");}}function QWh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function RWh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function SWh(){this.C=EL}SWh.prototype.D=function(){return this.C.D?DL(this.C):null};function TWh(a){this.C=a}TWh.prototype.get=function(){var a=new YVd,b=Tj(this.C.getState())?2:1;return J(a,1,b)};function UWh(a,b){this.D=a;this.F=b||VWh()}UWh.prototype.C=function(a,b){return new Wl(function(c,d){var e=b?["id",b]:[];Io(Wj(Xj(Ao(Ho(Vj(this.D.hf(this.F),2),e),{impressionBatch:a.Oc()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new eBf(f))})).We()},this)};function VWh(){return Mc(A(),"docs-liap")||"/logImpressions"};function WWh(a,b){this.F=a;this.D=b}WWh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).oh(ba());return this.F.C(a,b)};function XWh(a,b){this.F=a;this.D=b}XWh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.oh(ba())}return this.F.C(a)};function YWh(a,b){this.D=new y2b;this.H=a;this.F=b||null}function ZWh(a){var b=(b=a.F)?["id",b]:[];return jNa(Ho(a.H.hf(VWh()),b))}YWh.prototype.C=function(a){var b=this,c=new Ok;c.add("impressionBatch",Uk(a.Oc()));ZWh(this).addCallback(function(d){z2b(b.D,d,c)})};function $Wh(a,b,c){gBf.call(this,b,c);this.F=a}u($Wh,gBf);$Wh.prototype.get=function(){if(this.C)return this.C;this.C=gBf.prototype.get.call(this);Dd(df(this.F))||J(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new Rje(a),qi(this.C,12,a));return this.C};function aXh(a,b,c){this.D=!1;this.R=a;this.O=c}u(aXh,zf);aXh.prototype.get=function(a){var b=new dSd;try{var c=ja.innerWidth}catch(h){c=-1}J(b,1,c);try{var d=ja.innerHeight}catch(h){d=-1}J(b,2,d);try{var e=ja.outerWidth}catch(h){e=-1}J(b,3,e);try{var f=ja.outerHeight}catch(h){f=-1}J(b,4,f);c=new Ji;qi(c,1,b);b=this.O.D();J(c,48,b);b=this.R.C();J(c,3,b||[]);J(c,42,[]);a&&qi(c,4,a);return c};function bXh(a,b,c,d,e,f,h,k){aXh.call(this,a,b,c,d);this.H=!1;cXh(this,e,f,h,k)}u(bXh,aXh);function cXh(a,b,c,d,e){a.L=b;a.J=new Tn;a.qa(a.J);c&&Un(a.J,c.C(),function(){a.H=!0});a.C=d;a.F=e}
bXh.prototype.get=function(a){a=aXh.prototype.get.call(this,a);if(this.L){var b=this.L.H();J(a,6,b)}if(this.C){b=new fSd;var c=xo(this.C,4,0);J(b,1,c);c=xo(this.C,2,0);J(b,2,c);qi(a,20,b)}this.F&&(b=this.F.rka(),qi(a,33,b));J(a,12,this.H);b=(uq(),Oq).Fd()?3:(uq(),Nq).Fd()?2:1;J(a,5,b);b=(uq(),$q).isVisible();J(a,2,b);Qs.isVisible()&&J(a,35,!0);return a};function dXh(a){this.C=a}dXh.prototype.D=function(a){I(a,4);qi(a,4,this.C.C)};var eXh=new pNa("docs_editor_invariants");function fXh(a){B.call(this);this.C=a||new vWh;this.C.W_a(ja.document);this.qa(this.C)}u(fXh,B);fXh.prototype.get=function(){var a=this.C.J;return a?JWh(a):null};function gXh(a,b,c,d,e){RC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(gXh,RC);function hXh(a,b){var c=a.L;var d=b?mua(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Oc();b=b.Oc();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(qa(n)?0<n.length:null!=n)(qa(m)?0<m.length:null!=m)&&qa(m)&&qa(n)&&vd(m,n),m=n;f[k]=m}d=new c(f);dda(!!d)}c=d;d=SC(a);qi(d,1,c);return a}function iXh(a,b){I(SC(a),43);a=SC(a);qi(a,43,b)};function jXh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(jXh,B);jXh.prototype.Y4=function(){return new gXh(this.H,this.F,this.J,this.D,this.C)};var kXh=new LEb("docs_impression_builder");function lXh(){};function mXh(){}u(mXh,Ga);mXh.prototype.C=function(){return[]};function nXh(){}u(nXh,Ga);nXh.prototype.D=l(null);function oXh(a,b){this.D=a;this.F=b}oXh.prototype.C=function(a,b){return Tj(this.F.getState())?$l("Impression batch not sent because client is offline"):this.D.C(a,b)};function pXh(a){this.D=!1;this.C=new dq;this.qa(this.C);this.L={};this.J=a;this.H((uq(),jZa))}u(pXh,zf);pXh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Ln((JYa(),IYa))||(qXh(this,a),this.L[b]=!0)};pXh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function qXh(a,b){a.J?b.p$(a.J):fq(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof lua?e:null:null)||void 0;e=sWh(b,e,d);d=a.O;c=rXh(d,c,!0,0,e);d.nt(c)})}
pXh.prototype.Ma=function(){Sha(this.C);zf.prototype.Ma.call(this)};function N5(a){this.F=a||2E6}u(N5,tWh);N5.prototype.D=ba();N5.prototype.L=function(a,b){a=SC(a);b=SC(b);return this.H(a,b)};N5.prototype.H=l(!1);function sXh(){this.F=3E7}u(sXh,N5);sXh.prototype.C=function(){return tXh};var tXh=[29954,29996,29915,30117];function uXh(){this.F=9E7}u(uXh,N5);uXh.prototype.C=function(){return vXh};uXh.prototype.D=function(a,b){b||(b=new Ai,b=cw($v(Zv(new Yv,45),b)));hXh(a,b)};uXh.prototype.J=function(a,b){a=Ki(nR(SC(a)));a=hi(a,125,void 0,null);b=Ki(nR(SC(b)));b=hi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var vXh=[41085];function wXh(){this.F=3E7}u(wXh,N5);wXh.prototype.C=function(){return AWh};wXh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new pRd);if(c){I(SC(a),47);var d=SC(a);qi(d,47,c)}b&&(b=b.O)&&iXh(a,b)};wXh.prototype.H=function(a,b){return!wi(L(a,pje,43),L(b,pje,43))};wXh.prototype.J=function(a,b){var c=xXh(a),d=xXh(b);a=I(a.Og,10);I(b.Og,10);b=BWh(a,d);for(d=0;d<b.length;d++)DWh(a,c,b[d])};function xXh(a){a=SC(a);return L(a,pRd,47)};function yXh(a,b){this.D=a;this.C=b;this.F=!1};function zXh(){this.F=3E7}u(zXh,N5);zXh.prototype.D=function(a,b){if(!b){b=new Ai;var c=new jPd;qi(b,109,c);b=cw($v(Zv(new Yv,7),b))}hXh(a,b)};zXh.prototype.H=function(a,b){a=I(L(Ki(nR(a)),jPd,109),3);b=I(L(Ki(nR(b)),jPd,109),3);return a!==b};zXh.prototype.C=function(){return AXh};var AXh=[29911];function BXh(){this.F=3E7}u(BXh,N5);BXh.prototype.C=function(){return CXh};BXh.prototype.D=function(a,b){if(!b){b=new Ai;var c=new pPd;qi(b,110,c);b=cw($v(Zv(new Yv,7),b))}hXh(a,b)};BXh.prototype.J=function(a,b){a=Ki(nR(SC(a)));a=hi(a,118,void 0,null);b=Ki(nR(SC(b)));b=hi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};BXh.prototype.H=function(a,b){a=I(L(Ki(nR(a)),pPd,110),11);b=I(L(Ki(nR(b)),pPd,110),11);return a!==b};var CXh=[29914];function DXh(){N5.apply(this,arguments)}u(DXh,N5);DXh.prototype.C=function(){return EXh};DXh.prototype.D=function(a,b){b&&(b=b.L)&&(I(SC(a),9),a=SC(a),qi(a,9,b))};DXh.prototype.H=function(a,b){return!wi(L(a,lje,9),L(b,lje,9))};var EXh=[1312,1313,1314];var FXh=[47163];function GXh(){N5.apply(this,arguments)}u(GXh,N5);GXh.prototype.C=function(){return FXh};GXh.prototype.D=function(a,b){b&&(b=b.J)&&(I(SC(a),16),a=SC(a),qi(a,16,b))};GXh.prototype.J=function(a,b){a=SC(a);b=SC(b);a=L(a,B4d,16);b=L(L(b,B4d,16),v4d,6);qi(a,6,b)};function HXh(a,b){B.call(this);this.D=a;this.qa(this.D);this.J=b}u(HXh,B);HXh.prototype.F=function(a){this.D.F(a)};HXh.prototype.H=function(a){this.D.H(a)};HXh.prototype.C=function(a,b){if(IXh[a]){var c=this.J.Pv(a,1);(IXh[a]||null).D(ST(c,kXh),b);this.J.nt(c)}else c=this.J,a=rXh(c,a,!1,0,b),c.nt(a)};
function rXh(a,b,c,d,e){a=a.Pv(b,d);e&&J(a.Og,1,e.Na);b=ST(a,kXh);if(e){if(e.Ya){d=e.Ya;if(null!=I(d,1)){var f=Math.round(I(d,1));Hva(f)?Ni(d,f):J(d,1,void 0)}f=SC(b);qi(f,23,d)}e.$a&&(d=SC(b),qi(d,21,e.$a));e.xb&&(d=SC(b),qi(d,13,e.xb));e.Aa&&(d=SC(b),qi(d,28,e.Aa));e.ob&&(d=SC(b),qi(d,32,e.ob));e.Sa&&(d=SC(b),qi(d,15,e.Sa));e.Mc&&(d=SC(b),qi(d,19,e.Mc));e.tb&&(d=SC(b),qi(d,8,e.tb));e.C&&(d=SC(b),qi(d,17,e.C));e.R&&(d=SC(b),qi(d,42,e.R));e.Ha&&(d=SC(b),qi(d,44,e.Ha));e.J&&(d=e.J,I(SC(b),16),f=SC(b),
qi(f,16,d));e.L&&(d=e.L,I(SC(b),9),f=SC(b),qi(f,9,d));e.F&&(d=e.F,I(SC(b),47),f=SC(b),qi(f,47,d));e.O&&iXh(b,e.O);e.Ca&&(d=e.Ca,I(SC(b),49),f=SC(b),qi(f,49,d));e.kb&&(d=e.kb,I(SC(b),34),f=SC(b),qi(f,34,d));e.Ra&&(d=SC(b),qi(d,52,e.Ra));e.ma&&(d=e.ma,I(SC(b),55),f=SC(b),qi(f,55,d));e.eb&&(d=e.eb,I(SC(b),27),f=SC(b),qi(f,27,d));e.Db&&(d=e.Db,I(SC(b),63),f=SC(b),qi(f,63,d));e.Rb&&(d=SC(b),qi(d,68,e.Rb));e.Hb&&(d=SC(b),qi(d,69,e.Hb));e.mc&&(d=e.mc,I(SC(b),70),f=SC(b),qi(f,70,d));e.Qa&&(d=e.Qa,I(SC(b),
73),f=SC(b),qi(f,73,d));e.H&&(d=e.H,L(SC(b),fta,72),f=SC(b),qi(f,72,d));e.xa&&(d=e.xa,L(SC(b),XQ,76),f=SC(b),qi(f,76,d));e.ea&&(d=e.ea,I(SC(b),77),f=SC(b),qi(f,77,d));e.Va&&(d=SC(b),qi(d,61,e.Va))}e=hXh(b,e);e.H&&(b=SC(e),d=e.H.get(),qi(b,12,d));if(e.D&&(d=e.D,b=SC(e),d.C)){d=d.C();if(!(f=bi(d,2)))a:{f=pi(d,ZQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}J(b,57,f);f&&qi(b,58,d)}e.C&&e.C.C(SC(e));c&&e.J&&iXh(e,e.J.get());return a}
for(var JXh=[new wXh,new DXh,new GXh,new sXh,new BXh,new uXh,new zXh],KXh={},LXh=0;LXh<JXh.length;LXh++)for(var MXh=JXh[LXh],NXh=MXh.C(),OXh=0;OXh<NXh.length;OXh++)KXh[NXh[OXh]]=MXh;var IXh=KXh;function PXh(a){this.H=a;this.C=null}PXh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=sWh(a,d,c);a=this.H;b=rXh(a,b,!0,1,c);this.C=new yXh(a,b)};PXh.prototype.D=function(){if(this.C){var a=this.C;a.D.xH(a.C);a.D.nt(a.C);a.F=!0}};function QXh(a){pXh.call(this,y(A(),"docs-eali")?function(){return new PXh(a)}:null);this.O=a}u(QXh,pXh);function RXh(a){this.D=a+"/logImpressions"}RXh.prototype.C=function(a){return new Wl(function(b,c){Im(this.D,function(d){d=d.target;d.Uk()?b("Xhr Response: "+d.Mj()):c("Bad status: "+d.getStatus())},"POST",Uk(a.Oc()),void 0,void 0,!0)},this)};function SXh(){this.ea=this.ma=!1;this.C=this.O=null}SXh.prototype.setConfig=function(a){this.C=a;return this};function TXh(){var a=A(),b=Mc(a,"gaia_session_id"),c=Lc(a,"docs-cclt");a=Mc(a,"docs-ccu");return new p4e(c,b||null,a||void 0,!1,!0)};function UXh(a){this.D=a}UXh.prototype.C=function(){var a=[],b=OJd(this.D);b?CM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function VXh(){Km.apply(this,arguments)}u(VXh,Km);
VXh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F){var K=new SXh;K.D=a;K.xa=b;K.J=c;K.Ha=d;K.F=h;K.Sa=11;K.L=k;K.H=m;K.R=n;K.Na=q;K.Qa=t;K.ea=!0;K.O=z;K.Ca=F;K.Aa=new SWh;e&&e.F&&(a=a.F,e=new bBf(e,uWh(f),a),K.Ya=!0,K.ma=!0,K.Ra=e);v&&(K.Va=v);K.C||(K.C=iff(!1));if(K.C){v=new bXh(K.Ha||new mXh,K.Db||new lXh,K.Aa||new nXh,K.$a,K.xb,K.eb,K.kb,K.Ca);a=new fXh;var U;e=A();(c=K.Ya&&y(e,"docs-eoi"))?U=K.Ra:U=new jBf;f=new $Wh(K.D.F,K.ma,K.tb);b=K.F?new TWh(K.F):null;d=K.xa;h=K.ob;h=(k=Mc(A(),"tisu"))?
new RXh(k):new UWh(d,h);d=new YWh(K.xa,K.D.F);y(e,"docs-esi")&&!Mc(e,"tisu")?(d=TXh(),h=new dBf(d),d=new XWh(new cBf(d),[])):y(e,"docs-ecci")&&(k=TXh(),h=new WWh(h,[new dBf(k)]),d=new XWh(d,[new cBf(k)]));c&&K.F&&(h=new oXh(h,K.F));U=new hBf(h,K.D.F,U);c=new MEb;K.L&&wXe(c,fBf,new rWh(K.L));K.H&&(h=K.D.F,Dd(df(h))||(k=K.H,I(k.C,10),J(k.C,10,h)),wXe(c,eXh,new dXh(K.H)));K.R&&wXe(c,uNa,K.R);vXe(c,kXh,new jXh(v,b,a,K.O,null));U=$4e(b5e(a5e(Z4e(Y4e(new X4e,U),d),K.C.ea),K.Sa),c);U.C=IXh;U.F=!1;U.R=K.ea;
(v=Lc(A(),"cirim"))&&d5e(U,v);U=e5e(U);v=U.Qv();b=K.C;d=f.get();a=K.Na;f=K.Qa;c=K.Va;h=vZe(v,b.H);k=b.J;I(h.C,4);J(h.C,4,k);wZe(h,1E3*Ba()).D=d;d=b.L;null==d||y(A(),"icso")||(h=qWh(v),I(h,4),J(h,4,d));d=b.mj();null!==d&&xZe(v,d);if(d=djf())c&&J(d,15,1E3*c),I(UT(v),6),c=UT(v),qi(c,6,d);c=b.C;I(UT(v),4);d=UT(v);J(d,4,c);c=y(e,"docs-idu")?1:2;I(UT(v),5);d=UT(v);J(d,5,c);c=y(e,"docs-isb");d=yZe(v);I(d,3);J(d,3,c);c=yZe(v);I(c,7);J(c,7,KCa);c=LCa||MCa;d=yZe(v);I(d,8);J(d,8,c);Ih&&y(e,"docs-ccdil")&&(e=
new VYe,e=J(e,1,b.D),e=J(e,2,b.F||[]),b=yZe(v),I(b,9),qi(b,9,e));Fh&&(e=!window.showModalDialog,b=yZe(v),I(b,6),J(b,6,e));if(e=ja.navigator.deviceMemory)e*=1024,b=qWh(v),I(b,9),J(b,9,e);if(e=ja.navigator.hardwareConcurrency)b=qWh(v),I(b,10),J(b,10,e);e=ja.document.wasDiscarded;void 0!==e&&(b=UT(v),c=L(b,cZe,18),c||(c=new cZe,qi(b,18,c)),b=c,c=L(b,ZYe,1),c||(c=new ZYe,qi(b,1,c)),b=c,I(b,1),J(b,1,e));a&&(e=a.D)&&(I(UT(v),13),a=UT(v),qi(a,13,e));f&&(e=f.C)&&(I(UT(v),20),v=UT(v),qi(v,20,e));U.XC();K.J.R(w(U.vF,
U));v=K.J;e=w(U.DA,U);v.isDisposed()||v.H.push(e);K=K.J;v=w(U.FA,U);K.isDisposed()||K.J.push(v);K=new QXh(U);K=new HXh(K,U)}else K=null;return K};VXh.prototype.F=function(a){return new UXh(a)};VXh.prototype.D=function(a){return new LWh(a)};VXh.prototype.C=function(a){return new xWh(a)};Qm("impressions",VXh);
