var LOi='" alt="" class="',MOi="Hide side panel",H5="LOADING",NOi="PERMANENT_FAILURE",OOi="Sorry! There was a problem while loading ",I5="TIMED_OUT",POi="UNAVAILABLE",QOi="acdd-draggable-shadow-text",ROi="app-switcher-button-presence",SOi="app-switcher-notification-bubble-button-icon",TOi="app-switcher-notification-bubble-call-to-action-button",UOi="app-switcher-notification-bubble-dismiss-button",VOi="app-switcher-notification-bubble-text",WOi="apps.cpn.frb",XOi="apps.cpn.frb.req",YOi="apps.cpn.msg",
ZOi="client-ack-handle",$Oi="companion-about-panel-menu-item-icon",aPi="companion-about-panel-menu-item-icon-container",bPi="companion-about-panel-menu-text",cPi="companion-app-switcher-container",dPi="companion-enabled",ePi="companion-expanded",fPi="companion-guest-",gPi="companion-overlaying-host-content",hPi="companion-shell-content-component",iPi="companion-shell-email-button",jPi="companion-shell-escape-hatch-button",kPi="companion-shell-guest-container",lPi="companion-shell-guest-content-container",
mPi="companion-shell-loading",nPi="companion-shell-search-button",oPi="companion-shell-search-close",pPi="companion-shell-search-input",qPi="companion-shell-splash-screen-app-logo",rPi="companion-shell-splash-screen-beachball",sPi="companion-shell-splash-screen-container",tPi="companion-shell-splash-screen-ink-splash-color",uPi="companion-shell-subtitle-call-out",vPi="companion-shell-timed-out-retry",wPi="companion-shell-trash-button",xPi="hostRpcAddr",yPi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
L3.prototype.Koa=Gm(600,function(){t8h(this,5)});function zPi(a,b){a.C=b}var APi=[4],BPi=[1];function CPi(a){J(this,a,0,-1,BPi,null)}D(CPi,I);var DPi=[[3,4]];function EPi(a){J(this,a,0,-1,null,DPi)}D(EPi,I);EPi.prototype.getId=function(){return K(this,1)};EPi.prototype.yc=function(a){return L(this,1,a)};EPi.prototype.ad=function(a){hr(this,3,DPi[0],a)};function FPi(a){J(this,a,0,-1,APi,null)}D(FPi,I);function GPi(a){return ir(a,EPi,4)}var HPi=[[2,5]];function IPi(a){J(this,a,0,-1,null,HPi)}
D(IPi,I);IPi.prototype.H=function(){return K(this,1)};function JPi(a){var b=new IPi;return L(b,1,a)}function KPi(a){J(this,a,0,-1,null,null)}D(KPi,I);function LPi(a){J(this,a,0,-1,null,null)}D(LPi,I);function MPi(a){var b=P4f(1);return jR(b,2,N4f[0],a)}function NPi(a){J(this,a,0,-1,null,null)}D(NPi,I);NPi.prototype.ej=function(){return K(this,1)};var OPi=[1];function PPi(a){J(this,a,0,-1,OPi,null)}D(PPi,I);function QPi(a,b){return L(a,1,b||[])}var RPi=[1];function SPi(a){J(this,a,0,-1,RPi,null)}
D(SPi,I);SPi.prototype.ej=function(){return K(this,2)};function TPi(a){J(this,a,0,-1,null,null)}D(TPi,I);TPi.prototype.getUrl=function(){return K(this,1)};TPi.prototype.ib=function(){return K(this,2)};TPi.prototype.getHeight=function(){return K(this,3)};function UPi(a){J(this,a,0,-1,null,null)}D(UPi,I);UPi.prototype.getText=function(){return K(this,1)};UPi.prototype.Wo=function(){return fr(this,2,!1)};UPi.prototype.Vc=function(a){return L(this,2,a)};var VPi=[1];
function WPi(a){J(this,a,0,-1,VPi,null)}D(WPi,I);function XPi(a){J(this,a,0,-1,null,null)}D(XPi,I);XPi.prototype.getText=function(){return K(this,1)};XPi.prototype.Zm=function(){return K(this,2)};function YPi(a){J(this,a,0,-1,null,null)}D(YPi,I);YPi.prototype.getUrl=function(){return K(this,1)};function ZPi(a){J(this,a,0,-1,null,null)}D(ZPi,I);function $Pi(a){J(this,a,0,-1,null,null)}D($Pi,I);$Pi.prototype.getId=function(){return K(this,1)};$Pi.prototype.yc=function(a){return L(this,1,a)};
function aQi(a){J(this,a,0,-1,null,null)}D(aQi,I);function bQi(a,b){return L(a,1,b)}function cQi(a){J(this,a,0,-1,null,null)}D(cQi,I);function dQi(a){J(this,a,0,-1,null,null)}D(dQi,I);function eQi(a){J(this,a,0,-1,null,null)}D(eQi,I);eQi.prototype.getSource=function(){return K(this,1)};eQi.prototype.Wd=function(a){return L(this,1,a)};eQi.prototype.getName=function(){return K(this,2)};eQi.prototype.Qd=function(a){return L(this,2,a)};function fQi(a){J(this,a,0,-1,null,null)}D(fQi,I);x=fQi.prototype;
x.Gn=function(){return N(this,eQi,2)};x.setApiKey=function(a){return L(this,7,a)};x.ih=function(){return K(this,3)};x.Ef=function(){return K(this,4)};x.Vl=function(){return K(this,5)};function gQi(a){var b=new fQi;return L(b,1,a)}function hQi(a,b){return jr(a,2,b)}function iQi(a,b){return L(a,3,b)}function jQi(a,b){return L(a,4,b)}function kQi(a,b){return L(a,5,b)}function lQi(a){J(this,a,0,-1,null,null)}D(lQi,I);function mQi(a){J(this,a,0,-1,null,null)}D(mQi,I);
mQi.prototype.Kb=function(){return K(this,2)};mQi.prototype.setTitle=function(a){return L(this,2,a)};mQi.prototype.Lf=function(){return K(this,4)};mQi.prototype.Xj=function(a){return L(this,4,a)};function nQi(a){J(this,a,0,-1,null,null)}D(nQi,I);var oQi=[[2]];function pQi(a){J(this,a,0,-1,null,oQi)}D(pQi,I);pQi.prototype.getState=function(){return K(this,1)};pQi.prototype.Rb=function(a){return L(this,1,a)};pQi.prototype.Wn=function(){return null!=K(this,1)};
function qQi(a){J(this,a,0,-1,null,null)}D(qQi,I);function rQi(a){J(this,a,0,-1,null,null)}D(rQi,I);var J5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function K5(a){J(this,a,0,-1,null,J5)}D(K5,I);function sQi(a,b){return jR(a,19,J5[0],b)}function tQi(a,b){return jR(a,1,J5[0],b)}function uQi(a){return N(a,$Pi,16)}function vQi(a){return fr(a,14,!1)}function wQi(a){J(this,a,0,-1,null,null)}D(wQi,I);
function xQi(a,b){null!=b&&kF(a).set(qVf,b);var c=new wQi;b=L(c,1,b);c=kF(a).get(kUf);b=L(b,2,c);a.F.dispatchEvent(new iF(new fF(iKf,b.Zd()),kF(a)))}function yQi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function zQi(a,b){a.F=function(c){b.FTa(c);return b.F};return a}function AQi(a,b){b.Xa(vEf).style.backgroundImage="url('"+b.Zm()+"')"}var BQi=[[2,4]];
function L5(a){J(this,a,YOi,5,null,BQi)}D(L5,I);L5.messageId=YOi;L5.prototype.getType=function(){return K(this,1)};L5.prototype.Ef=function(){return N(this,K5,3)};function M5(a,b){return L(a,1,b)}function N5(a,b){return jR(a,2,BQi[0],b)}function O5(a){return N(a,IPi,4)}function CQi(a,b){return jR(a,4,BQi[0],b)}function P5(a,b){return jr(a,3,b)}function Q5(a){return null!=K(a,3)}
function DQi(a){a=a.y3a;return T(Ua+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Oa)}
function EQi(a,b,c,d,e){var f=q8h(a);b?(tF(f,tGf,c),tF(f,uPi,d),tF(a.H.ea(),uPi,d),OE(f,!e),a.H.va(e),e?(a.H.On(b),a.H.Ra(a.R)):(a.H.Ra(!1),hu(f,b))):(OE(f,!1),a.H.va(!1),a.H.Ra(!1))}function FQi(a){var b=ZE(DQi,{y3a:K(a,2)});b=new $S(b,a);b.Ld("companion-shell-drop-down-entry");b.Qv(!dr(a,4));return b}function GQi(a){J(this,a,0,-1,null,null)}D(GQi,I);function HQi(a,b){return L(a,1,b)}GQi.prototype.Mc=function(){return K(this,2)};function IQi(a,b){return L(a,2,b)}
GQi.prototype.Ai=function(){return null!=K(this,2)};GQi.prototype.ej=function(){return K(this,3)};var JQi=[1];function KQi(a){J(this,a,0,-1,JQi,null)}D(KQi,I);KQi.prototype.R=function(){return ir(this,GQi,1)};KQi.prototype.H=function(){return dr(this,2)};function LQi(a){J(this,a,0,-1,null,null)}D(LQi,I);function MQi(a){J(this,a,0,-1,null,null)}D(MQi,I);MQi.prototype.p3=function(a){jr(this,11,a)};var NQi=[[1,2]];function OQi(a){J(this,a,0,-1,null,NQi)}D(OQi,I);
OQi.prototype.Dn=function(){return K(this,1)};function PQi(a){J(this,a,0,-1,null,null)}D(PQi,I);function QQi(a){J(this,a,0,-1,null,null)}D(QQi,I);function RQi(a){J(this,a,0,-1,null,null)}D(RQi,I);function SQi(a){J(this,a,0,-1,null,null)}D(SQi,I);function TQi(a){J(this,a,0,-1,null,null)}D(TQi,I);function UQi(a){J(this,a,0,-1,null,null)}D(UQi,I);function VQi(a){J(this,a,0,-1,null,null)}D(VQi,I);function WQi(a,b){return L(a,1,b)}function XQi(a){J(this,a,0,-1,null,null)}D(XQi,I);
function YQi(a,b){return L(a,1,b)}function ZQi(a,b){return L(a,2,b)}function $Qi(a,b){return L(a,3,b)}function aRi(a,b){return L(a,4,b)}function bRi(a,b){return L(a,5,b)}XQi.prototype.Tj=function(){return K(this,6)};function cRi(a,b){return L(a,6,b)}function dRi(a,b){return L(a,7,b)}function eRi(a,b){return L(a,8,b)}function fRi(a,b){return L(a,9,b)}function gRi(a,b){return L(a,10,b)}function hRi(a){J(this,a,0,-1,null,null)}D(hRi,I);function iRi(a){J(this,a,0,-1,null,null)}D(iRi,I);
function jRi(a){return 2===cr(a,Vag[0])}var kRi=[1,5,6,2,4,3,9,7,10,8,0];function lRi(a){var b=ir(a,Wag,3);a=b.filter(jRi);var c=b.filter(Zag).filter(function(f){return(f=WZ(f))&&abg(f)&&!vQi(f)});b=[];c=new Map(c.map(function(f){return[WZ(f).Dn(),f]}));for(var d=Im(kRi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var mRi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function nRi(a,b){var c=a.D6,d=a.k7,e=a.mTa,f=a.nTa,g="";switch(a.wV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ua+W(cPi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+Fbg({D6:c,k7:d,mTa:e,nTa:f},b)+Qa;a=T(a);return T(a)}function oRi(a){this.C=a}oRi.prototype.F=function(){return[]};oRi.prototype.getData=function(a){return a==$Ff?this.C:null};
function pRi(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}pRi.prototype.Kb=t("Nf");pRi.prototype.Ya=function(){var a={};a.scrd_title=this.Kb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=Do(this.C,function(b){return b.Ya()}));a.scrd_images=Do(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function qRi(a,b,c){this.F=a;this.H=b;this.C=c}qRi.prototype.getUrl=t("F");qRi.prototype.ib=t("H");qRi.prototype.getHeight=t("C");
qRi.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function rRi(a,b){this.Gf=a;this.C=b}rRi.prototype.getText=t("Gf");rRi.prototype.Cd=t("C");rRi.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function sRi(a){for(var b=a.Kb(),c=[],d=ir(a,TPi,2),e=0;e<d.length;e++){var f=d[e];c.push(new qRi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new pRi(b,c,K(a,3));if(N(a,WPi,4)){d=[];a=ir(N(a,WPi,4),UPi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Wo();f&&d.push(new rRi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new pRi(b,c,void 0,e.concat(a))}return new pRi(b,c,"")}
function tRi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}tRi.create=function(a,b){return new tRi(a,b)};tRi.prototype.build=function(){var a;this.J?a=new yTh(this.J):this.H?a=new zTh("",this.H):a=new xTh("");return new xUh(a,this.channel,this.L,this.F,this.C,!0)};function uRi(a){this.C=a}function vRi(a,b,c,d){yt.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(vRi,yt);function wRi(a,b,c,d){vRi.call(this,a,b,c,"Vd");this.payload=d}z(wRi,vRi);
function xRi(a,b,c,d){vRi.call(this,a,b,c,"Wd");this.payload=d}z(xRi,vRi);function yRi(a,b,c,d){vRi.call(this,a,b,c,"Xd");this.payload=d}z(yRi,vRi);function zRi(a){vRi.call(this,0,0,a,"Yd")}z(zRi,vRi);function ARi(a,b,c,d){yt.call(this,Vc);this.reason=a;this.H=b;this.F=c;this.C=d}z(ARi,yt);function R5(a){X.call(this,a)}z(R5,X);R5.prototype.Hb=function(a){X.prototype.Hb.call(this,a);oF(a,"companion-theme-dark")||oF(a,"companion-theme-light")};
function BRi(a,b){switch(b){case 1:return a.C||a.nQ;case 2:return a.G2a||a.nQ;default:return a.nQ}}function S5(a,b){b=void 0===b?F3.ab():b;QW.call(this,null,b);this.yc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.fN;this.C=0;this.Kf(8,!0);PS(this,8,!1)}z(S5,QW);S5.prototype.Wm=t("L");S5.prototype.Zm=function(){return BRi(this.H,this.C)};S5.prototype.eI=t("J");function CRi(a){yt.call(this,cf);this.reason=a}z(CRi,yt);function DRi(a){yt.call(this,"ee");this.reason=a}z(DRi,yt);
function ERi(a){S5.call(this,a,D7h.ab())}z(ERi,S5);function FRi(a){return"gsc-gab-"+String(a)}function GRi(a){var b=a.Dn();b={id:FRi(b),label:H7h[b],iconUrl:{nQ:a.Zm()}};S5.call(this,b,G7h.ab());this.F=a.Dn()}z(GRi,S5);GRi.prototype.cg=function(a){return!(!a||!S5.prototype.cg.call(this,a)||a.id!=this.getId())};GRi.prototype.Dn=t("F");function HRi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Kb(),iconUrl:{nQ:a.Zm()},fN:a.eI()||void 0};S5.call(this,b,K7h.ab());this.F=K(a,1)}z(HRi,S5);
HRi.prototype.cg=function(a){return!(!a||!S5.prototype.cg.call(this,a)||a.id!==this.getId())};function IRi(){bT.call(this,L7h.ab())}z(IRi,bT);IRi.prototype.Aa=function(){bT.prototype.Aa.call(this);$J(this.La(),wj)};function JRi(a){$S.call(this,a.label,null,null,N7h.ab());this.C=a.iconUrl;this.F=a.fN;this.Kf(16,!1);this.Kf(8,!0);PS(this,8,!1);QS(this,8)}z(JRi,$S);JRi.prototype.Zm=function(){return BRi(this.C,0)};JRi.prototype.eI=t("F");function KRi(){fT.call(this,null,3);this.F(36)}z(KRi,fT);
KRi.prototype.Zb=function(a,b,c,d){fT.prototype.Zb.call(this,a,13,c,d)};function LRi(a){yt.call(this,"fe");this.YW=a}z(LRi,yt);function MRi(){kT.call(this);this.bD(F3.ab());this.Ec().bD(M7h.ab());lT(this,new KRi);this.Kf(8,!0);PS(this,8,!1);QS(this,8);this.F=null;this.J=0}z(MRi,kT);x=MRi.prototype;x.Aa=function(){kT.prototype.Aa.call(this);var a=new F7h;this.ha(a);tU(a,this.La());a=this.Ec();this.Ea().listen(a,Bc,this.Rlb).listen(a,lk,this.Tlb).listen(a,PAd,this.Ulb)};
x.fR=function(){var a=kT.prototype.fR.call(this)||[];return Jm(a).concat(["companion-overflow-menu-button"])};x.Wm=w("More add-ons");x.Zm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.eI=w("#333");x.rf=function(a){return this.Ec().isVisible()||40!=a.keyCode&&38!=a.keyCode?kT.prototype.rf.call(this,a):!1};
function NRi(a){for(var b=a.Ec();0<b.Yb();)b.tm(0,!0);a.F=null}function ORi(a,b){return a.Ec().hd(OQ(a,b))}x.Tlb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.Ulb=function(a){this.F=null;a.stopPropagation()};x.Rlb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new LRi(b));a.stopPropagation()};
function PRi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;SW.call(this,void 0===d?Kk:d,E7h.ab(),e);var f=this;this.b6=!1;this.O=a;this.R=b;a.forEach(function(g){f.Ga(QRi(g))});this.Xf=null;this.L=new bT(O7h.ab());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new IRi;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(PRi,SW);x=PRi.prototype;x.cg=function(a){return oF(a,this.Xb().Sb())&&this.oa().CR(a).length==this.Yb()};
x.Aa=function(){var a=this;SW.prototype.Aa.call(this);this.V&&(this.Xf=new F7h(!1,!0,void 0,null,this.oa()),this.ha(this.Xf),this.Tg(function(b){tU(a.Xf,b.ea())}));this.Ea().listen(this,Bc,this.Jvb);RRi(this)};x.f7=function(a){a&&a==this.rq&&this.MA(null)};function QRi(a){switch(cr(a,Vag[0])){case 1:return new GRi(WZ(a));case 2:return new HRi(N(a,Uag,2))}}
function RRi(a){a.R&&0<a.J.length&&SRi(a);a.F.forEach(function(b){b=TRi(a,b);a.Xf&&Hbe(a.Xf,b.ea());a.removeChild(b,!0);b.dispose()});a.C&&NRi(a.C);a.F=a.J.map(function(b){var c=new ERi(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.ea()&&AQi(c.Xb(),c));a.mg(c,a.Yb()-(a.C?1:0),!0);a.Xf&&tU(a.Xf,c.ea());if(a.C){var d=a.C,e=new JRi(b);e.yc(OQ(d,b.id));d.Og(e)}return c.getId()});URi(a);VRi(a)}function WRi(a,b){a.F.forEach(function(c){(c=TRi(a,c))&&c.va(!b)});a.H.va(b);URi(a);VRi(a)}
function XRi(a,b){var c=TRi(a,b);if(!c)return!1;if(c.isVisible())return a.MA(c),a.C&&(a=a.C,a.F&&a.F.ad(!1)),!0;if(c=a.C)(b=ORi(a.C,b))&&b.ad(!0),c=!!b;return c?(a.MA(a.C),!0):!1}x.focus=function(){this.ea().focus()};function YRi(a,b,c){if(a=TRi(a,b))a.Xb(),a.Rl("agca-gab-unread-notifications",c)}function ZRi(a,b,c){if(a=TRi(a,b))a.Xb(),a.Rl("app-switcher-button-inksplash",c)}function $Ri(a,b){a.Tg(function(c){c.Ra(b)})}function TRi(a,b){return(a=a.hd(b))?a:null}
function aSi(a,b,c){(a=TRi(a,b))&&c.um(a.ea())}function URi(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Jvb=function(a){this.dispatchEvent(new LRi(a.target.getId()))};function SRi(a){a.C||(a.C=new MRi,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ea()&&AQi(a.Xb(),a)))}
function VRi(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=bSi(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=TRi(a,d);d=ORi(a.C,d);e=c>=b||e<c-1;var g=f.Kc()||d.Kc();f.va(e);d.va(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}function bSi(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function cSi(a,b,c,d,e,f){yt.call(this,"ge");this.DFa=c;this.cya=d;this.PPb=f}z(cSi,yt);function dSi(a,b){Ft.call(this);this.F=a;this.C=b;this.H=!1}
z(dSi,Ft);function eSi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&EMd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new cSi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function fSi(a,b,c){var d=new iRi;var e=new hRi;a=gSi(a);e=jr(e,1,a);this.C=jr(d,2,e);b&&(d=N(this.C,hRi,2),L(d,2,b));b=c.C;d=N(this.C,hRi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Jk&&(b=N(this.C,hRi,2),L(b,5,c.Jk))}fSi.prototype.F=function(a){K(a,11);jr(a,11,this.C)};
function gSi(a){var b=new Map;ir(a,Wag,3).filter(Zag).map(function(c){return WZ(c)}).forEach(function(c){b.set(c.Dn(),c)});return gRi(fRi(eRi(dRi(cRi(aRi(bRi($Qi(ZQi(YQi(new XQi,hSi(b,3)),hSi(b,2)),hSi(b,4)),hSi(b,8)),hSi(b,6)),hSi(b,10)),hSi(b,7)),hSi(b,9)),hSi(b,11)),hSi(b,12))}function hSi(a,b){return(a=a.get(b))?1!=er(a,6,1)?3:$ag(a)?1:2:2}function iSi(){yS.call(this);this.F=this.C=null}z(iSi,yS);
function T5(a,b,c){c=void 0===c?!1:c;var d=new OQi;b?hr(d,1,NQi[0],b):c&&hr(d,2,NQi[0],1);b=jSi(a);jr(b,5,d);return a}function U5(a,b){var c=jSi(a);L(c,2,b);return a}function kSi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new PQi;d||4==b?(c=hr(new OQi,2,NQi[0],1),jr(f,2,c)):c&&(d=new OQi,c=hr(d,1,NQi[0],c),jr(f,2,c));b&&(c=P7h.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=jSi(a);jr(a,3,f)}function lSi(a,b){if(b){a=jSi(a);var c=new QQi;b=Q7h.get(b);b=L(c,1,b);jr(a,4,b)}}
function mSi(a,b){b=Math.round(b);if(!a.F){a.F=new l9a;var c=a.mf();jr(c,23,a.F)}L(a.F,1,b);return a}iSi.prototype.p3=function(a){jSi(this).p3(WQi(new VQi,a))};function jSi(a){if(!a.C){a.C=new MQi;var b=a.mf();jr(b,46,a.C)}return a.C}function nSi(){}nSi.prototype.bT=function(){return new iSi};function oSi(a,b){R.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=Jef();this.L=new Map;this.J=function(){c.Gx()&&c.C.tF()}}z(oSi,R);x=oSi.prototype;
x.xa=function(){this.Gx()&&this.C.tF();Dt(Wt(),lha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:pSi(a))e=new ief,jef(e,V7h,new nSi),kef(e,b,c),this.H=Wt().crypto&&Wt().crypto.getRandomValues?zMd(Wt().crypto.getRandomValues(new Uint8Array(12))):Aq(),b=new ndf(639,this.R),b.J=!1,114==a&&((c=mv(nv(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=this.V||new U7h(b),b=this.O||new T7h(b),e=Cef(Bef(Def(Fef(Eef(new Aef,this.H),a),e),c),b),this.C=114==a?Gef(e,1E3).build():e.build(),this.ha(this.C),wef(tef(this.C.Hv(),1E3*Wm()),d),this.C.pC(),
this.F&&(a=this.C.Hv(),d=this.F,K(XW(a),6),a=XW(a),jr(a,6,d)),Bt(Wt(),lha,this.J)};x.bp=function(a,b,c){this.Gx()&&(a=this.C.Hq(a,0),a=a.Fx(V7h),void 0!==c&&c(a),this.C.nm(a))};x.K0=t("H");x.cJ=Dm(606);x.Vs=function(a,b,c){this.Gx()&&(a=mSi(this.C.Hq(a,0).Fx(V7h),c),this.C.nm(a))};
function pSi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Gx=function(){return null!=this.C&&this.C.AJ()};function qSi(a,b){R.call(this);this.F=new oSi(a,b);this.ha(this.F);this.C=new oSi(a,b);this.ha(this.C)}z(qSi,R);x=qSi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new fSi(b,d,e);b=ir(b,Wag,3).filter(Zag).map(function(g){return WZ(g)});b.some(function(g){return!vQi(g)})&&this.F.initialize(a,W7h,d,c,!1,f);b.some(function(g){return vQi(g)})&&this.C.initialize(a,W7h,d,c,!0,f)};x.bp=function(a,b,c){(b?this.C:this.F).bp(a,b,c)};x.K0=function(a){return(a?this.C:this.F).K0(a)};x.cJ=Dm(605);x.Vs=function(a,b,c){(b?this.C:this.F).Vs(a,b,c)};x.Gx=function(){return this.F.Gx()||this.C.Gx()};
function rSi(a){var b=a.kG,c=a.s0a,d=a.imageUrl,e=a.Rsb,f=a.R0a,g=a.S0a,k=a.q3a,l=a.r3a,m=a.z_a;a=a.y_a;return T(Ua+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+E6c+W(eF(d))+TN+(e?W(e):"")+VN+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(VOi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+hO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Qzf+W("app-switcher-notification-bubble-footer")+h+(l?Ua+W(UOi)+m6c+(k?S7c+W(eF(k))+LOi+W(SOi)+'"/>':"")+Y(l)+Oa:"")+Ua+W("app-switcher-notification-bubble-spacer")+ba+(g?Ua+W(TOi)+m6c+(f?S7c+W(eF(f))+LOi+W(SOi)+'"/>':"")+Y(g)+Oa:"")+Oa+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(HR(m))+'"></audio>':"")+Oa)}function sSi(a,b,c,d){d=void 0===d?!1:d;yt.call(this,a);this.C=b;this.Jk=c;this.F=d}z(sSi,yt);
function tSi(a,b,c,d,e,f,g,k,l,m){VS.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.Ka=e;this.Da=f;this.H=new LT(g.getText());this.ua=l;this.J=new LT(k.getText());this.ia=g.getText();this.ga=g.Zm();this.na=k.getText();this.la=k.Zm();this.V=m?m.getUrl():null;this.R=m&&dr(m,2)||!1;this.$q(!1);this.setPosition(0,1,80);WS(this,!1)}z(tSi,VS);
tSi.prototype.qa=function(){VS.prototype.qa.call(this);YE(this.ub(),rSi,{kG:this.Na,s0a:this.W,imageUrl:this.Ka,Rsb:this.Da,R0a:this.ga,S0a:this.ia,q3a:this.la,r3a:this.na,z_a:this.V,y_a:this.R});this.Ga(this.H);this.H.$a(this.Wa(TOi));this.Ga(this.J);this.J.$a(this.Wa(UOi));this.va(!0)};tSi.prototype.Aa=function(){VS.prototype.Aa.call(this);this.Ea().listen(this.H,Bc,this.wa).listen(this.J,Bc,this.Ba)};tSi.prototype.wa=function(){this.dispatchEvent(new sSi(Pg,this.L,this.O,this.ua))};
tSi.prototype.Ba=function(){this.dispatchEvent(new sSi("ie",this.L,this.O))};function uSi(a){J(this,a,0,-1,null,null)}D(uSi,I);function vSi(a,b,c,d,e,f,g,k){a=new wTh(a,c,nUf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);uTh.call(this,a,b,e,f)}z(vSi,uTh);function wSi(a,b,c){b=void 0===b?ru(null):b;this.Ma=a;this.J=xSi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function xSi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new vSi($Qf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Op(g)?(e=zQi(l?dVh(e):eVh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=gVh(e)):(a.F||(f=tRi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=gVh(e)),e=a.F);return e})}}
function ySi(a,b){return ru(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Pk?Error(c):Error("tC");a.Ma.Db(c);throw Error(c);}))}function zSi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(zSi,R);zSi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=yQi(a);ASi(this,b).then(function(e){c.F.has(d)||(e=e.Exa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
zSi.prototype.unsubscribe=function(a){BSi(this,yQi(a))};function BSi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function CSi(a){a.F.forEach(function(b,c){BSi(a,c)})}zSi.prototype.xa=function(){R.prototype.xa.call(this);CSi(this)};function ASi(a,b){if(a.C)return a.C.fd;a.C=vu();ySi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.fd}function DSi(a,b,c,d){zSi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(DSi,zSi);
DSi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Rk()>d)&&(this.H[c]=a.version.Rk(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};DSi.prototype.error=function(){this.V()};function ESi(a,b){yt.call(this,"je");this.Jk=a;this.C=b}z(ESi,yt);function FSi(a,b,c){Ft.call(this);this.J=a;this.F=b;this.H=c;this.C=[];GSi(this)}z(FSi,Ft);FSi.prototype.xa=function(){Ft.prototype.xa.call(this);this.C.forEach(function(a){CSi(a)})};
function GSi(a){a.F.forEach(function(b){var c=X7h.get(b);c&&(b=new DSi(a.H,function(d,e){a:{var f=null;try{if(f=qr(uSi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new ESi(d,e));g=void 0}return g},n(),b),b.subscribe(new LUh(a.J,!1,c)),a.C.push(b))})}
function HSi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Kk:g;X.call(this,k);this.R=b;this.C=new PRi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(HSi,R5);x=HSi.prototype;x.qa=function(){this.wb(ISi(this))};x.cg=function(a){return oF(a,cPi)};function JSi(a){return a.R.filter(function(b){return!(Zag(b)&&vQi(WZ(b)))})}x.Aa=function(){R5.prototype.Aa.call(this);var a=this.Xa(this.C.Xb().Sb());this.C.$a(a);this.Ea().listen(this.C,"fe",this.zvb)};
x.Avb=function(a){var b=this.C,c=TRi(b,"qJTzr");c&&c.Ra(a);b.C&&(b=ORi(b.C,"qJTzr"))&&b.Ra(a)};function KSi(a){var b=Q().get(ema),c=a.R.filter(Zag).map(function(d){return WZ(d).Dn()});b=new FSi(b,c,a.V);a.ha(b);a.Ea().listen(b,"je",a.gkb)}x.Bvb=function(a){var b=this.C;b.J=a;b.Bb()&&RRi(b)};x.vba=function(a){WRi(this.C,a)};x.bva=function(a){a||(a=this.C,a.MA(null),a.C&&(a=a.C,a.F&&a.F.ad(!1)))};x.dNa=function(a){return XRi(this.C,a)};x.focus=function(){this.C.focus()};
x.Ki=function(){var a=this.oa().Jb().activeElement;return!(!a||!fu(this.ea(),a))};x.GFa=w(null);x.Ra=function(a){$Ri(this.C,a)};x.zvb=function(a){eSi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.WHa(a.YW)})};x.gkb=function(a){YRi(this.C,FRi(a.Jk),0<a.C);this.dispatchEvent(a)};x.kwa=function(a,b){var c=FRi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),ZRi(this.C,c,!0),aSi(this.C,c,b),this.Ga(b),this.L.bp(97022,!1,function(e){e.p3(d)}),b.render(this.ea()))};
function LSi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.bp(97024,!1,function(e){e.p3(c)});0==a.F.get(b).size&&(a.F.delete(b),ZRi(a.C,FRi(b),!1));a.J.H&&a.collapse(!0,3)}}function MSi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function NSi(){var a=Ua+W(aPi)+rzf+W($Oi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(bPi)+h;return T(a+"About</div>")}
function OSi(){var a=Ua+W(aPi)+rzf+W($Oi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(bPi)+h;return T(a+k9c)}
function PSi(){var a=Ua+W(aPi)+rzf+W($Oi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(bPi)+h;return T(a+"Help</div>")}
function QSi(a,b){X.call(this);this.R=a;this.F=b;this.C=new kT(void 0,void 0,Y7h.ab(),void 0,M7h.ab());this.C.Qg("About");this.L=new G5d("",null,Z7h.ab());this.W=new bT(a8h.ab());this.H=RSi(NSi,0);this.J=RSi(OSi,1);this.O=RSi(PSi,2)}z(QSi,X);QSi.prototype.Aa=function(){X.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new F7h(!0);this.ha(a);tU(a,this.C.ea());SSi(this);this.Ea().listen(this.C,rk,this.X).listen(this.C,Bc,this.V)};function RSi(a,b){a=ZE(a);return new $S(a,b,null,$7h.ab())}
QSi.prototype.show=function(a,b,c,d,e){this.Bb()&&OE(this.ea(),!0);this.C.Ra(!0);this.L.Ac(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Ec();b.Bf(!0);c=Im(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function SSi(a){a.Bb()&&OE(a.ea(),!1);a.C.Ra(!1)}QSi.prototype.X=function(){var a=this.C.Ec();pF(a.ea(),"companion-about-panel-menu");(new FS(this.C.ea(),9,4)).Zb(a.ea(),9,new Gz(0,0,16,16));TSi(this,97010)};
QSi.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("ke");TSi(this,97011);break;case 1:this.dispatchEvent("le");TSi(this,97013);break;case 2:this.dispatchEvent("me"),TSi(this,97012)}};function TSi(a,b){var c=a.F.F;if(null===c)a.R.bp(b,!1,function(e){T5(e,null);U5(e,a.F.C)});else{var d=c.Jk;void 0!==d&&a.R.bp(b,!1,function(e){T5(e,d||null);U5(e,a.F.C)})}}var USi=/^https?$/i;function VSi(a){this.Ma=a;this.C=null;this.F=[]}
function WSi(a,b){if(!XSi(a,b)||!YSi(a,b,O5(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Db(Error("uC")),!1;case 13:return ZSi(a,b)&&$Si(a,b);case 2:return a.Ma.Db(Error("vC")),!1;case 3:return aTi(a,b);case 4:return bTi(a,b);case 16:return a.Ma.Db(Error("wC")),!1;case 12:return cTi(a,b);case 5:case 6:case 7:case 8:return dTi(a,b);case 9:return ZSi(a,b)&&(V5(a,b)?!0:!1);case 10:return a.Ma.Db(Error("xC")),!1;case 14:return a.Ma.Db(Error("yC")),!1;case 24:return a.Ma.Db(Error("zC")),!1;
case 11:return eTi(a,b);case 15:return fTi(a,b);case 17:return gTi(a,b);case 18:return a.Ma.Db(Error("AC")),!1;case 20:return hTi(a,b);case 19:return iTi(a,b);case 21:return a.Ma.Db(Error("BC")),!1;case 22:return jTi(a,8)?!0:(a.Ma.Db(Error("CC")),!1);case 23:return kTi(a,b);case 25:return lTi(a,b);case 26:return jTi(a,8)?a=!0:(a.Ma.Db(Error("eF")),a=!1),a;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}
function mTi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=nTi(a,b):null!=K(b,4)?c=XSi(a,b):(a.Ma.Db(Error("RC")),c=!1),c&&bTi(a,b);if(!nTi(a,b)||!YSi(a,b,c))return!1;switch(b.getType()){case 1:return oTi(a,b)&&$Si(a,b);case 13:return a.Ma.Db(Error("EC")),!1;case 2:return aTi(a,b);case 3:return a.Ma.Db(Error("FC")),!1;case 4:return bTi(a,b);case 16:return $Si(a,b);case 12:return a.Ma.Db(Error("GC")),!1;case 5:case 6:case 7:case 8:return dTi(a,b);case 9:return a.Ma.Db(Error("HC")),!1;case 10:return pTi(a,
b);case 14:if(c=oTi(a,b))V5(a,b)?Q5(b)&&N(b.Ef(),SPi,10)?c=!0:(a.Ma.Db(Error("TD")),c=!1):c=!1;return c;case 24:return qTi(a,b);case 11:return eTi(a,b);case 15:return rTi(a,b);case 17:return a.Ma.Db(Error("IC")),!1;case 18:return sTi(a,b);case 20:return a.Ma.Db(Error("JC")),!1;case 19:return tTi(a,b);case 21:return jTi(a,8)?!0:(a.Ma.Db(Error("KC")),!1);case 22:return a.Ma.Db(Error("LC")),!1;case 23:return a.Ma.Db(Error("MC")),!1;case 25:return a.Ma.Db(Error("NC")),!1;case 26:return a.Ma.Db(Error("OC")),
!1;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}function YSi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Db(Error("PC`"+b.getType())),!1}}function jTi(a,b){return a.C?a.C.includes(b):(a.Ma.Db(Error("QC")),!1)}
function XSi(a,b){if(null==K(b,4))return a.Ma.Db(Error("SC")),!1;if(null==K(O5(b),1))return a.Ma.Db(Error("TC")),!1;switch(O5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Db(Error("UC`"+O5(b).H())),!1}return ZSi(a,b)}function ZSi(a,b){b=N(O5(b),FPi,3);return b?null==K(b,1)?(a.Ma.Db(Error("VC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Db(Error("WC")),!1):uTi(a,b)?vTi(a,b):!1:!0}
function uTi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!GPi(b).length)return a.Ma.Db(Error("XC")),!1;if(null!=K(b,3)&&GPi(b).length)return a.Ma.Db(Error("YC")),!1;if(""==K(b,3))return a.Ma.Db(Error("ZC")),!1;for(var c=0,d=0,e=Im(GPi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Db(Error("$C")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Db(Error("aD")),!1;if(null==K(f,3)&&!dr(f,4))return a.Ma.Db(Error("bD")),!1;dr(f,3)&&c++;if(dr(f,4)){if(null!=K(f,3))return a.Ma.Db(Error("cD")),
!1;d++}}if(GPi(b).length){if(0==c)return a.Ma.Db(Error("dD")),!1;if(1<c)return a.Ma.Db(Error("eD")),!1;if(1<d)return a.Ma.Db(Error("fD")),!1}}else if(2==K(b,1)&&GPi(b).length)return a.Ma.Db(Error("gD")),!1;return!0}
function vTi(a,b){if(null==K(b,2))return a.Ma.Db(Error("hD")),!1;for(var c=N(b,CPi,2),d=0,e=0,f=!1,g=Im(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Db(Error("iD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Db(Error("jD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Db(Error("kD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Db(Error("lD`"+K(c,1))),!1;if(2<d)return a.Ma.Db(Error("mD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Db(Error("nD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Db(Error("oD`"+K(c,1))),!1;if(2<e)return a.Ma.Db(Error("pD`"+K(c,1))),!1}return!0}function nTi(a,b){if(null==K(b,2))return a.Ma.Db(Error("qD")),!1;if(null==K(J3(b),1))return a.Ma.Db(Error("rD")),!1;switch(K(J3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Db(Error("sD`"+K(J3(b),1))),!1}return null==K(J3(b),6)?(a.Ma.Db(Error("tD")),!1):!0}
function oTi(a,b){return 0==cr(J3(b),AZg[0])&&0==cr(J3(b),AZg[1])?(a.Ma.Db(Error("uD")),!1):!0}function aTi(a,b){if(!V5(a,b))return!1;var c=b.Ef();return c?null!=K(c,1)?(a.Ma.Db(Error("wD")),!1):!0:(a.Ma.Db(Error("vD`"+b.getType())),!1)}function bTi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Ef(),aQi,1);if(!b)return a.Ma.Db(Error("xD")),!1;b=K(b,1);if(!b)return a.Ma.Db(Error("yD")),!1;var c=Ju(1,b);return c?USi.test(c)&&!rR(b)?(a.Ma.Db(Error("AD")),!1):!0:(a.Ma.Db(Error("zD")),!1)}
function cTi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Ef(),dQi,7);return b?null==K(b,1)?(a.Ma.Db(Error("CD")),!1):!0:(a.Ma.Db(Error("BD")),!1)}function V5(a,b){return b.getExtension(c8h)?(a.Ma.Db(Error("DD`"+b.getType())),!1):!0}
function dTi(a,b){var c=b.getExtension(c8h);if(!c)return a.Ma.Db(Error("ED")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Db(Error("FD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Db(Error("GD")),!1;if(7==b.getType()){if(!Q5(b))return a.Ma.Db(Error("HD")),!1}else if(5==b.getType()){if(!Q5(b))return a.Ma.Db(Error("ID")),!1}else if(8==b.getType()&&Q5(b))return a.Ma.Db(Error("JD")),!1;return!0}
function $Si(a,b){return V5(a,b)?Q5(b)?(a.Ma.Db(Error("KD`"+b.getType())),!1):!0:!1}
function pTi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Ef(),O4f,5);if(!b)return a.Ma.Db(Error("LD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Db(Error("MD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,LPi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Db(Error("ND")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Db(Error("OD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Db(Error("PD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Db(Error("QD")),!1;if(null==K(N(b,M4f,3),1)||""==
N(b,M4f,3).getId())return a.Ma.Db(Error("RD")),!1}else if(null!=K(b,3))return a.Ma.Db(Error("SD")),!1;return!0}function qTi(a,b){return V5(a,b)?jTi(a,8)?Q5(b)&&N(b.Ef(),PPi,19)?!0:(a.Ma.Db(Error("VD")),!1):(a.Ma.Db(Error("UD")),!1):!1}
function eTi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Ef(),pQi,6);if(!b)return a.Ma.Db(Error("WD")),!1;if(!b.Wn()||null==K(b,2))return a.Ma.Db(Error("XD")),!1;var c=N(b,mQi,2);return null==K(c,1)?(a.Ma.Db(Error("YD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Db(Error("ZD")),!1):1!=b.getState()&&null==K(N(c,lQi,1),3)?(a.Ma.Db(Error("$D")),!1):1==b.getState()&&null==K(N(c,lQi,1),4)?(a.Ma.Db(Error("aE")),!1):4==b.getState()&&null==K(N(c,lQi,1),2)?(a.Ma.Db(Error("bE")),!1):!0}
function fTi(a,b){if(!wTi(a,b))return!1;b=N(b.Ef(),fQi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Db(Error("cE")),!1):xTi(a,b,"REGISTER",!0);case 2:return xTi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Db(Error("dE")),!1;case 4:return a.Ma.Db(Error("eE")),!1;case 5:return a.Ma.Db(Error("fE")),!1;case 6:return a.Ma.Db(Error("gE")),!1;case 7:return a.Ma.Db(Error("hE")),!1;case 8:return null==K(b,6)?(a.Ma.Db(Error("iE")),!1):!0;case 10:return a.Ma.Db(Error("jE")),!1;case 9:return a.Ma.Db(Error("kE")),
!1;default:return a.Ma.Db(Error("lE`"+c)),!1}}
function rTi(a,b){if(!wTi(a,b))return!1;b=N(b.Ef(),fQi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Db(Error("mE")),!1;case 2:return a.Ma.Db(Error("nE")),!1;case 3:return yTi(a,b,"REGISTRATION_SUCCESS");case 4:return yTi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Db(Error("oE")),!1):!0:!1;case 5:return yTi(a,b,"INVALIDATE")?null==K(b,3)?(a.Ma.Db(Error("pE")),!1):null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:!1;case 6:return yTi(a,b,"INVALIDATE")?null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:
!1;case 7:return!0;case 8:return a.Ma.Db(Error("rE")),!1;case 10:return xTi(a,b,"ERROR",!1)?null==K(b,5)?(a.Ma.Db(Error("sE")),!1):!0:!1;case 9:return xTi(a,b,"ERROR",!1);default:return a.Ma.Db(Error("lE`"+c)),!1}}function wTi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Ef(),fQi,12);return b?null==K(b,1)?(a.Ma.Db(Error("uE")),!1):!0:(a.Ma.Db(Error("tE")),!1)}function zTi(a,b,c){b=b.Gn();return b?null==K(b,2)?(a.Ma.Db(Error("wE")),!1):!0:(a.Ma.Db(Error("vE`"+c)),!1)}
function yTi(a,b,c){return zTi(a,b,c)?null==K(b.Gn(),1)?(a.Ma.Db(Error("xE")),!1):!0:!1}function xTi(a,b,c,d){if(!zTi(a,b,c))return!1;b=b.Gn();if(d){if(null==K(b,3))return a.Ma.Db(Error("yE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Db(Error("zE"));return!0}function gTi(a,b){if(!V5(a,b))return!1;if(!jTi(a,5))return a.Ma.Db(Error("AE")),!1;b=Q5(b)&&N(b.Ef(),KPi,13);return b?null==K(b,1)?(a.Ma.Db(Error("CE")),!1):!0:(a.Ma.Db(Error("BE")),!1)}
function sTi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Ef(),rQi,14);return b?null==K(b,1)?(a.Ma.Db(Error("EE")),!1):!0:(a.Ma.Db(Error("DE")),!1)}function kTi(a,b){b=Q5(b)&&N(b.Ef(),nQi,18);return b?null==K(b,1)?(a.Ma.Db(Error("GE")),!1):0==K(b,1)?(a.Ma.Db(Error("HE")),!1):!0:(a.Ma.Db(Error("FE")),!1)}function hTi(a,b){if(!jTi(a,7))return a.Ma.Db(Error("IE")),!1;b=Q5(b)&&N(b.Ef(),cQi,17);return b?null==K(b,1)?(a.Ma.Db(Error("KE")),!1):0==K(b,1)?(a.Ma.Db(Error("LE")),!1):!0:(a.Ma.Db(Error("JE")),!1)}
function ATi(a,b){if(!jTi(a,7))return a.Ma.Db(Error("ME")),!1;b=Q5(b)&&uQi(b.Ef());return b?null==K(b,2)?(a.Ma.Db(Error("OE")),!1):0==K(b,2)?(a.Ma.Db(Error("PE")),!1):null==K(b,1)?(a.Ma.Db(Error("QE")),!1):!0:(a.Ma.Db(Error("NE")),!1)}
function iTi(a,b){if(!ATi(a,b))return!1;b=uQi(b.Ef());var c=K(b,2);if(3==c)return a.Ma.Db(Error("RE")),!1;if(4==c)return a.Ma.Db(Error("SE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Db(Error("TE")),!1;var d=N(b,ZPi,3);if(null==K(d,3))return a.Ma.Db(Error("UE")),!1;if(null!=K(d,1)&&null==K(N(d,XPi,1),1)||null!=K(d,2)&&null==K(N(d,XPi,2),1))return a.Ma.Db(Error("VE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Db(Error("WE")),!1):6==c&&null!=K(b,3)?(a.Ma.Db(Error("XE")),!1):!0}
function tTi(a,b){if(!ATi(a,b))return!1;b=K(uQi(b.Ef()),2);return 1==b?(a.Ma.Db(Error("YE")),!1):2==b?(a.Ma.Db(Error("ZE")),!1):5==b?(a.Ma.Db(Error("$E")),!1):6==b?(a.Ma.Db(Error("aF")),!1):!0}function lTi(a,b){b=Q5(b)&&N(b.Ef(),qQi,23);return b?null==K(b,1)?(a.Ma.Db(Error("cF")),!1):0==K(b,1)?(a.Ma.Db(Error("dF")),!1):!0:(a.Ma.Db(Error("bF")),!1)}function BTi(a){yt.call(this,Ui);this.Jk=O5(a).H();this.message=a}z(BTi,yt);function CTi(a,b){X.call(this);this.L=a;this.X=b}z(CTi,X);
function W5(a){return a.L.Dn()}x=CTi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){$J(a,"tabpanel");var b=FRi(W5(this));aK(a,wP,b)}};x.a9=function(){return IQi(HQi(new GQi,W5(this)),1)};x.va=function(a){this.isVisible()!=a&&(OE(this.ea(),a),this.dispatchEvent(a?rk:bh))};x.isVisible=function(){return this.ea()?PE(this.ea()):!1};x.Vg=w(!0);x.eNa=n();x.sendMessage=n();x.vSa=n();x.focus=w(!1);
function DTi(a,b,c){c=void 0===c?!1:c;b=P5(CQi(M5(new L5,4),JPi(W5(a))),tQi(new K5,bQi(new aQi,b)));c&&L(N(b.Ef(),aQi,1),2,1);WSi(a.X,b)&&a.dispatchEvent(new BTi(b))}function ETi(a){yt.call(this,"oe");this.Jk=a}z(ETi,yt);function FTi(a){yt.call(this,"pe");this.Jk=a}z(FTi,yt);function GTi(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function X5(){X.apply(this,arguments)}z(X5,X);X5.prototype.qa=function(){X.prototype.qa.call(this);pF(this.La(),hPi)};X5.prototype.focus=w(!1);
X5.prototype.hva=n();X5.prototype.mCa=w(!0);var HTi=!1;function ITi(a){jn.call(this,a);this.name="PermanentError"}z(ITi,jn);function JTi(a){this.C=void 0===a?null:a}function KTi(a){if(!HTi&&!a.C&&!Nm("gapi")){var b=Zt(gc);rq(b,d8h);b.type=dAa;b.async=!0;b.onerror=function(){cu(b);HTi=!1};document.body.appendChild(b);HTi=!0}return LTi(a,Fnd)}
function LTi(a,b){var c=a.C||Nm("gapi");return c?new qu(function(d,e){Nm(vi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new ITi(f?f.message:"Error while trying to load "+b+" library."))}});Bu(3E4).then(function(){return e(new ITi("Timeout while trying to load "+b+" library."))})}):HTi?Bu(100).then(function(){return LTi(a,b)}):su(Error("fF"))}function MTi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function NTi(a,b,c,d,e,f,g,k){return OTi(a).then(function(){if(k)return PTi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ru(QTi(a).open(l))}).then(function(l){k&&(l=RTi(a,l,k.sPb+"/"+l.getParam("rpcAddr"),k.UMb,l.getParam("rpcToken"),!1));STi(a,l,e);TTi(a,l,e);return l})}
function RTi(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||UTi(a))(b))throw Error("gF`"+m);r=vu();var u=r.fd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Nm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
MTi.prototype.sendMessage=function(a,b){var c=UTi(this);a.send(YOi,b.Ya(),void 0,c)};function STi(a,b,c){a=UTi(a);b.send(WOi,"AllowFrame: "+e8h[c],void 0,a)}function TTi(a,b,c){var d=UTi(a);b.register(XOi,function(){STi(a,b,c)},d)}function VTi(a,b,c){a=UTi(a);b.register(YOi,function(d){d&&typeof d===Pk&&(d=qr(L5,d),c(d))},a)}MTi.prototype.unregister=function(a){UTi(this);a.unregister(YOi);a.unregister(XOi)};MTi.prototype.close=function(a){UTi(this);a.close()};
function UTi(a){return Nm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function QTi(a){return Nm("iframes.getContext",a.C)()}function OTi(a){if(a.C&&Nm("iframes",a.C))return ru(a.C);var b=window.performance.now();return KTi(a.F).then(function(c){a.C=c;a.H.Vs(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function PTi(a){return a.C&&Nm("rpc",a.C)?ru(a.C):LTi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function WTi(a,b,c){c=void 0===c?null:c;return new MTi(c,new JTi(c),a,b)}
function XTi(a){yt.call(this,"qe");this.message=a}z(XTi,yt);function YTi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function ZTi(a){var b=new YTi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function $Ti(a){mE(document.body,"user-select",a?"":Yi)}function aUi(){Ft.call(this)}z(aUi,Ft);
function bUi(a,b){switch(b.getType()){case 5:var c=b.getExtension(c8h),d=K(c,1)+a.K8(),e=K(c,2)+a.L8(),f=J3(b)||O5(b);f&&(b=b.Ef(),$Ti(!1),a.UQa(d,e,ZTi(c)),a.dispatchEvent(new wRi(d,e,new uRi(f),b)));return!0;case 6:d=b.getExtension(c8h);c=K(d,1)+a.K8();d=K(d,2)+a.L8();if(e=J3(b)||O5(b))b=b.Ef(),a.TQa(c,d),a.dispatchEvent(new xRi(c,d,new uRi(e),b));return!0;case 7:d=b.getExtension(c8h);c=K(d,1)+a.K8();d=K(d,2)+a.L8();if(e=J3(b)||O5(b))b=b.Ef(),$Ti(!0),a.Rua(),a.dispatchEvent(new yRi(c,d,new uRi(e),
b));return!0;case 8:return $Ti(!0),a.Rua(),(b=J3(b)||O5(b))&&a.dispatchEvent(new zRi(new uRi(b))),!0;default:return!1}}x=aUi.prototype;x.K8=w(0);x.L8=w(0);x.UQa=n();x.TQa=n();x.Rua=n();function cUi(a){this.C=null;this.F=a}function dUi(a){var b=a.F.J,c=f8h.get(a.F.L);a=f8h.get(a.F.F);var d=Zt(jf);pF(d,"acdd-draggable-shadow");mE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function eUi(a,b){Ft.call(this);this.F=a;this.C=null;this.H=b}z(eUi,aUi);x=eUi.prototype;
x.K8=function(){return fUi(this).x};x.L8=function(){return fUi(this).y};
x.UQa=function(a,b,c){if(this.H){c=this.C=new cUi(c);switch(c.F.R){case 1:var d=dUi(c);pF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){pF(d,"acdd-draggable-shadow-image-captioned");var f=Zt("p");hu(f,e);pF(f,QOi);d.appendChild(f)}c.C=d;break;case 2:d=dUi(c);pF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){mE(d,hf,Yk);f=Zt(jf);if(g){var k=Zt("p");pF(k,"acdd-draggable-shadow-title");hu(k,g);f.appendChild(k)}e&&(g=Zt("p"),pF(g,QOi),hu(g,e),f.appendChild(g));pF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("hF");}d=c.C;if(e=c.F.H)f=Zt(jf),hu(f,e),pF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);qE(c.C,a,b);a=document.body;a.appendChild(c.C);mE(a,Te,Oi)}};x.TQa=function(a,b){this.C&&qE(this.C.C,a,b)};x.Rua=function(){if(this.C){var a=this.C;a.C&&(cu(a.C),a.C=null);mE(document.body,Te,Rc);this.C=null}};function fUi(a){var b=a.F.getBoundingClientRect();a=RE(a.F);return new Gt(b.left+a.left,b.top+a.top)}
function gUi(a){return(new eQi).Wd(a.F).Qd(a.name)}function hUi(a,b){zSi.call(this,a);this.H=b}z(hUi,zSi);hUi.prototype.L=function(a,b){var c=a.version?L(jQi(iQi(hQi(gQi(5),gUi(b)),a.version.Rk()),a.payload),6,ZOi):L(hQi(gQi(6),gUi(b)),6,ZOi);this.H(c);this.H(iQi(jQi(hQi(gQi(9),gUi(b)),a.payload),a.version&&a.version.Rk()))};hUi.prototype.error=function(a,b){this.H(kQi(hQi(gQi(10),gUi(b)),a))};
function iUi(a,b){var c=K(b,1),d=b.Gn();if(d)if(null!=K(d,3))var e=dr(d,3)?new LUh(d.getName(),!0):new LUh(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new LUh(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(e)}}function jUi(a,b){yt.call(this,a);this.error=b}z(jUi,yt);
function kUi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;X5.call(this);var p=this;this.H=a;this.Ua=b;this.Za=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new hUi(g,function(q){var r=N5(M5(new L5,15),p.R()),u=new K5;q=jR(u,12,J5[0],q);r=P5(r,q);p.sendMessage(r)});this.ha(this.ua);this.hb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Pa=m||null;this.Da=!0;this.Ka=k}z(kUi,X5);x=kUi.prototype;
x.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,"companion-shell-guest");this.na=new eUi(a,this.hb)};x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Ea().listen(this.na,["Vd","Wd","Xd","Yd"],function(b){return a.dispatchEvent(b)});this.hra()};
x.hra=function(){var a=this;this.la=NTi(this.V,this.H.getUrl(),this.La(),this.Ua,this.Dn(),lUi(this),mUi(this),this.Pa||void 0).then(function(b){return nUi(a,b)},function(b){a.UIa();switch(b.constructor){case ITi:a.C=5;a.dispatchEvent(new jUi("ve",b));break;case xu:break;default:a.C=5,a.dispatchEvent(new jUi("ue",b))}})};x.xa=function(){X5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Au(this.O),this.O=null);oUi(this)};
x.hva=function(a){a?(oUi(this),this.rN()):pUi(this);var b=N5(M5(new L5,18),this.R()),c=new K5,d=new rQi;a=L(d,1,a);c=jR(c,14,J5[0],a);b=P5(b,c);this.sendMessage(b)};x.mCa=function(){return 5==this.C};x.Cja=function(){return this.Vg()};x.focus=function(){if(4==this.C&&!Xq){var a=this.F.getIframeEl();a&&a.focus();a=N5(M5(new L5,16),this.R());this.sendMessage(a);return!0}return!1};x.Vg=function(){return 3==this.C||4==this.C};
function nUi(a,b){a.F=b;a.C=2;a.la=null;a.vUa()?a.MBa():a.O=zu(function(){a.C=5;a.dispatchEvent("ye")},1==K(a.R(),1)?6E4:3E4);VTi(a.V,b,function(c){return qUi(a,c)});return b}x.vUa=w(!1);x.MBa=n();x.UIa=n();function oUi(a){a.ia&&(Au(a.ia),a.ia=null)}function pUi(a){a.kxa()&&(a.ia=zu(function(){a.Da?a.dispatchEvent(ul):(oUi(a),pUi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.pxa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Db(Error("iF`"+this.C)),!1}};
function qUi(a,b){if(5!=a.C&&WSi(a.Za,b))switch(a.Dn(),O5(b).H(),b.getType()){case 9:var c=b.Ef();rUi(a,c?N(c,NPi,11):null);a.dispatchEvent(new XTi(b));break;case 15:b=N(b.Ef(),fQi,12);iUi(a.ua,b);break;case 22:a.$oa();break;case 23:b=N(b.Ef(),nQi,18);a.Da=1==K(b,1);break;case 26:a.hpa();break;case 19:var d=uQi(b.Ef());c=K(d,2);var e=function(f){f.p3(d.getId())};1==c?(a.rN(),a.Ka.bp(97021,vQi(a.H),e)):2==c&&a.Ka.bp(97023,vQi(a.H),e);default:bUi(a.na,b)||a.dispatchEvent(new XTi(b))}}
function rUi(a){a.F&&(CSi(a.ua),a.O&&(Au(a.O),a.O=null),a.Qua())}x.Dn=function(){return this.H.Dn()};function lUi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(EUf)}});return Array.from(b.values())}function mUi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(fEf)}});return Array.from(b.values())}
function sUi(a,b){yt.call(this,"we");this.F=a||null;this.C=b||null}z(sUi,yt);function tUi(a,b){b=void 0===b?!1:b;yt.call(this,"Be");this.C=a;this.F=b}z(tUi,yt);
function uUi(a){a=a.Jk;var b=Ua+W(sPi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(tPi)+fa+W(qPi)+Kyf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=yPi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=yPi}b+=yzf+W(rPi)+ca;return T(b)}
function vUi(){var a=Ua+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+rzf+W(pGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(pPi)+gzf+W(oPi)+UN+W(fb)+rzf+W(pGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function wUi(a){yt.call(this,"Ee");this.query=a}z(wUi,yt);
function xUi(){X.call(this);this.ye=new GS;this.ha(this.ye);this.C=new ZT;this.F=new YS(void 0,u8h.ab());this.H=!1}z(xUi,X);x=xUi.prototype;x.qa=function(){this.wb(ZE(vUi));yUi(this);this.C.$a(this.Xa(pPi));this.F.$a(this.Xa(oPi))};x.Aa=function(){X.prototype.Aa.call(this);HS(this.ye,this.C.La());this.Ea().listen(this.F,Bc,this.Gvb).listen(this.ye,Mh,this.Hvb)};x.focus=function(){$T(this.C)};x.va=function(a){this.H!=a&&(this.H=a,yUi(this),!a&&this.Bb()&&this.C.reset())};
function yUi(a){var b=a.ea();b&&OE(b,a.H)}x.Gvb=function(){this.dispatchEvent(new yt("De"))};x.Hvb=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new wUi(a)):27==a.keyCode&&this.dispatchEvent(new yt("De"))};function zUi(a,b,c,d){c=void 0===c?!0:c;L3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new xUi:null}z(zUi,L3);x=zUi.prototype;x.qa=function(){L3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.vk();tU(a,this.F.F.La())}};
x.Aa=function(){L3.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"De",this.tpb).listen(this.F,"Ee",this.vpb)};x.vma=function(){return[iPi,wPi,nPi,jPi]};
x.NFa=function(){if(!this.O){var a=""+j8h({className:iPi,hg:uca,tV:aF(BY+W(pGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+j8h({className:wPi,hg:ob,tV:aF(BY+W(pGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+j8h({className:nPi,hg:zad,tV:aF(BY+W(pGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+j8h({className:jPi,hg:Uda,tV:aF(BY+W(pGf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=fr(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);k8h(this,c);var d=n8h(this);c?this.Ea().Xd(d,OL,this.Koa):this.Ea().IK(d,OL,this.Koa);this.ETa(c);this.R=c}c=N(a,CPi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(jPi);d.includes(2)&&c.add(nPi);d.includes(3)&&c.add(iPi);d.includes(4)&&c.add(wPi);switch(K(a,1)){case 1:d=null==K(a,3)&&!GPi(a).length;s8h(this,b,d,!1);EQi(this,K(a,3),!1,fr(a,6,!1),fr(a,7,!1));if(null==K(a,3)&&GPi(a).length){a=GPi(a);this.C.ag(new eT).dispose();
a=Im(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,dr(d,4))var e=d;else{var f=FQi(d);this.C.Og(f);dr(d,3)&&(this.L=d.getId(),G6d(this.C,f),f.ad(!0))}e&&(a=new dT,this.C.Og(a),e=FQi(e),this.C.Og(e));c.add(jGf)}break;case 2:e=null!=K(a,3)?b:null;d=p8h(this);d=oF(d,uGf);s8h(this,e,d,!0);EQi(this,K(a,3),!0,fr(a,6,!1),fr(a,7,!1));c.add(hGf);break;default:this.Ma.Db(Error("jF"))}r8h(this,c);this.F&&(this.F.va(!1),G$d(this.F.C,"Search "+(b+Aa)))};
x.focus=function(){var a=L3.prototype.focus.call(this);a||this.Ma.Db(Error("kF"));return a};x.ETa=function(a){var b=this.Xa(nPi),c=this.Xa(jPi),d=this.Xa(iPi),e=this.Xa(wPi);a?this.Ea().Xd(b,OL,this.KJa).Xd(c,OL,this.fNa).Xd(d,OL,this.FIa).Xd(e,OL,this.hKa):this.Ea().IK(b,OL,this.KJa).IK(c,OL,this.fNa).IK(d,OL,this.FIa).IK(e,OL,this.hKa)};x.va=function(a){OE(this.ea(),a)};x.fNa=function(){this.dispatchEvent(new tUi(this.V));this.J(97006)};
x.KJa=function(){this.F?(this.F.va(!0),this.F.focus(),AUi(this,3)):t8h(this,1);this.J(97007)};x.tpb=function(){this.F.va(!1);AUi(this,2)};x.vpb=function(a){AUi(this,1,a.query)};function AUi(a,b,c){c=void 0===c?null:c;var d=new LPi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new h8h(MPi(b)))}x.FIa=function(){t8h(this,4);this.J(97008)};x.hKa=function(){t8h(this,6);this.J(97009)};
function BUi(a,b,c,d,e,f,g,k,l,m){kUi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==V2f(p.H.getUrl())||q.source!==r)throw Error("lF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("mF");case "HideHostHeader":p.dispatchEvent(new yt("xe"));break;
case "CloseGuest":p.dispatchEvent(new yt("Ae"));break;case "PopoutGuest":p.dispatchEvent(new tUi(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new yt("se"));break;case "ChromeViewable":p.dispatchEvent(new yt("re"))}r=void 0}return r}}z(BUi,kUi);x=BUi.prototype;x.xa=function(){CUi(this);kUi.prototype.xa.call(this)};x.rN=n();x.Qua=function(){CUi(this);this.C=3;this.dispatchEvent(new sUi)};x.kxa=w(!0);x.lta=function(){return!this.Vg()&&5!=this.C};x.pxa=w(!1);x.$oa=n();
x.hpa=n();x.vUa=w(!0);x.MBa=function(){this.H.getUrl();Wt(Pt(this.La())).addEventListener(Di,this.J,!1)};function CUi(a){a.J&&Wt(Pt(a.La())).removeEventListener(Di,a.J,!1)}function DUi(a,b,c,d,e,f,g,k,l,m){kUi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(DUi,kUi);x=DUi.prototype;x.rN=n();x.Qua=function(){this.C=3;this.dispatchEvent(new sUi)};x.kxa=w(!0);x.lta=function(){return!this.Vg()&&5!=this.C};x.pxa=w(!1);x.$oa=n();x.hpa=n();function EUi(a){return T(uUi(a))}
function FUi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the Internet to load this app.</div>")}function GUi(a){var b=a.zZ;a=Ua+W("companion-shell-permanent-failure-message")+h;b=OOi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Oa)}function HUi(a){var b=a.zZ;a=Ua+W("companion-shell-timed-out-message")+h;b=OOi+(Y(b)+". Please try again in a few minutes.");a=a+b+(hO+W(vPi)+Eyf);return T(a+hDf+Oa)}
function IUi(a){var b=a.zZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Oa)}function JUi(a,b){b=void 0===b?!1:b;X5.call(this);this.H=a;this.F=b;this.C=0}z(JUi,X5);JUi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,mPi);YE(a,EUi,{Jk:this.H});a=new Vce;(new Wce(a)).render(this.Xa(rPi));a.Rb(Lwd)};
JUi.prototype.Aa=function(){var a=this;X5.prototype.Aa.call(this);if(this.F)OE(this.La(),!1);else{var b=this.Xa(qPi),c=this.Xa(rPi);this.Ea().Nc(b,HKa,function(d){"app-logo-scale"==d.$d().animationName&&2!=a.C&&(a.C=1)}).Nc(c,HKa,function(d){"beachball-opacity"==d.$d().animationName&&(a.C=2,a.dispatchEvent("Fe"))})}};JUi.prototype.hva=function(a){!a&&0!=this.C&&this.Wa(sPi)&&(KUi(this,qPi),KUi(this,rPi),KUi(this,tPi),this.C=2,this.dispatchEvent("Fe"))};JUi.prototype.Cja=function(){return 1!=this.C};
function KUi(a,b){a=a.Xa(b);mE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function LUi(){X5.apply(this,arguments)}z(LUi,X5);function MUi(){X5.apply(this,arguments)}z(MUi,X5);MUi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,"companion-shell-offline");YE(a,FUi)};function NUi(a){X5.call(this);this.C=a}z(NUi,X5);
NUi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,"companion-shell-permanent-failure");YE(a,GUi,{zZ:this.C})};function OUi(a,b,c,d,e,f,g,k,l,m,p){kUi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.kb=l;this.Ba=!1;this.wa=this.X=this.Na=this.ga=null}z(OUi,kUi);x=OUi.prototype;x.hra=function(){this.ga=window.performance.now();kUi.prototype.hra.call(this)};
x.rN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=N5(M5(new L5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=zu(function(){a.X=null;a.J=4;a.dispatchEvent("ye");a.W=!1;a.L&&(Au(a.L),a.L=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.lta=function(){return 3==this.J&&!this.Vg()||this.W};
x.Qua=function(){this.C=6;this.J=2;this.sendMessage(N5(P5(M5(new L5,24),sQi(new K5,QPi(new PPi,this.kb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Db(Error("nF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.rN(),this.W=!1)};x.kxa=function(){return 3==this.J||this.Vg()};x.pxa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?No(v8h,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return No(v8h,a.getType());default:return!1}};
x.$oa=function(){4!=this.J&&(null==this.X?this.Ma.Db(Error("oF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Au(this.L),this.L=null),this.C=3,this.dispatchEvent(new sUi(this.Na,this.wa)))};x.UIa=function(){this.ga=null};x.hpa=function(){this.dispatchEvent("ze")};function PUi(a){X5.call(this);this.F=a;this.C=new YS(void 0,w8h.ab());this.Ga(this.C)}z(PUi,X5);
PUi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,"companion-shell-timed-out");YE(a,HUi,{zZ:this.F});this.C.$a(this.Xa(vPi))};PUi.prototype.Aa=function(){X5.prototype.Aa.call(this);this.Ea().listen(this.C,Bc,this.H)};PUi.prototype.focus=function(){this.C.La().focus();return!0};PUi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ge")};function QUi(a){X5.call(this);this.C=a}z(QUi,X5);
QUi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();pF(a,"companion-shell-unavailable");YE(a,IUi,{zZ:this.C})};function RUi(a){yt.call(this,"He");this.Jk=a}z(RUi,yt);function SUi(a,b){a=a||{};var c=a.xaa,d=a.xsb,e=a.Yqa;a=Ua+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?i8h(a,b):"")+Ua+W("acga-content")+h;var f;ER(c)&&ER(e)?f=T(Ua+W(hPi)+" "+W(mPi)+h+uUi({Jk:e})+Oa):f="";return T(a+f+Qa)}var TUi=[2,16,4,11];
function UUi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;CTi.call(this,a,b);this.kb=c;this.Ma=d;this.Ka=e;this.Za=f;this.Ua=g;this.Na=k;this.F=l;this.Ga(this.F);this.ua=m;this.wa=p;this.Gb=v;this.hb=y||null;this.O=[];this.V=null;this.W=!1;this.tb=q;this.na=fr(a,9,!1);this.ga=this.ia=this.C=null;this.R=this.J=!1;this.Ba=this.la=this.Da=this.Pa=null;this.lb="INIT";fr(a,8,!1)?Y5(this,POi):VUi(this);this.Ab=r;this.H=fr(a,18,!1);this.xb=u}z(UUi,CTi);x=UUi.prototype;
x.qa=function(){CTi.prototype.qa.call(this);this.wb(ZE(SUi,{xsb:this.ua}));var a=this.ub();CF(this.F,a);this.wa&&this.F.va(!1);WUi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;CTi.prototype.Aa.call(this);XUi(this);this.Ea().listen(this.F,"Ce",this.nrb).listen(this,"Ae",this.Cvb).listen(this,"Be",this.Dvb).listen(this,"Ge",this.Zob).listen(this,"Fe",this.plb).listen(this,ul,this.TEa).listen(this,"ze",this.zob).listen(this,"ue",this.mjb).listen(this,"ve",this.Jnb).listen(this,"we",this.hvb).listen(this,"qe",function(b){b=b.message;var c=O5(b);switch(b.getType()){case 9:if(null!=K(c,3))YUi(a,N(c,FPi,3));else{c=L(L(new FPi,1,1),1,1);c=L(c,3,Ib);var d=
new CPi,e=[];3==W5(a)&&e.push(2);var f=K(a.L,5),g;if(g=f)g=f.match(mRi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);jr(c,2,d);YUi(a,c)}if(b=(b=b.Ef())?N(b,NPi,11):null)a.V=b.ej();break;case 13:null!=K(c,3)&&YUi(a,N(c,FPi,3));a.dispatchEvent(new BTi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new z7h(1));break;default:a.dispatchEvent(new BTi(b))}}).listen(this,"ye",this.Evb).listen(this,"xe",this.Ljb).listen(this,"se",this.khb).listen(this,"re",this.Rfb)};x.ub=function(){return this.Wa("acga-content")};
x.va=function(a){CTi.prototype.va.call(this,a);WUi(this).forEach(function(b){b.hva(a)});a&&(this.C||(this.C=window.performance.now()),ZUi(this))};x.eNa=function(a){this.W!=a&&(this.W=a,$Ui(this)||this.Vg()||this.lb==NOi||(a?Y5(this,Pb):VUi(this)))};x.a9=function(){var a=null;switch(this.lb){case "INIT":case YBf:case POi:case I5:case NOi:case Pb:a=1;break;case H5:a=this.R?9:2;break;case FY:a=2;break;case nBf:a=3}a=IQi(HQi(new GQi,W5(this)),a);this.V&&L(a,3,this.V);return a};
function aVi(a,b){var c=L(new FPi,1,1);b=L(c,3,b);c=new CPi;b=jr(b,2,c);YUi(a,b)}x.sendMessage=function(a){if(mTi(this.X,a,W5(this))){var b=this.hd(FY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=Im(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||TUi.includes(a.getType())&&this.O.push(a)}};x.vSa=function(){this.Ba=window.performance.now()-this.C};
x.Evb=function(){var a={"companion-guest-app-load-error":J7h[W5(this)]};this.Na(97020,W5(this));this.Ma.Db(Error("pF`"+J7h[W5(this)]),a);bVi(this,I5)};x.mjb=function(a){this.Ma.Db(a.error);bVi(this,I5)};x.Jnb=function(a){this.Ma.Db(a.error,{"companion-gapi-permanent-load-error":!0});Y5(this,NOi)};x.Zob=function(){this.lb==I5&&Y5(this,H5)};x.plb=function(){this.lb==H5&&this.hd(FY).Cja()&&Y5(this,FY)};x.TEa=function(){this.isVisible()||(bVi(this,nBf),this.R&&cVi(this),this.dispatchEvent(new FTi(W5(this))))};
x.zob=function(){this.R&&this.TEa()};x.nrb=function(a){if(this.isVisible()){var b=N5(M5(new L5,10),this.Ka()),c=new K5;a=jR(c,5,J5[0],a.payload);b=P5(b,a);this.sendMessage(b)}};x.Cvb=function(){this.isVisible()&&this.dispatchEvent(new z7h(1))};x.Dvb=function(a){this.isVisible()&&DTi(this,a.C,a.F)};x.hvb=function(a){this.Pa=a.F;this.Da=a.C;this.lb==FY?this.dispatchEvent(new ETi(W5(this))):this.hd(H5).Cja()&&Y5(this,FY)};
x.focus=function(){return this.isVisible()?this.hd(this.lb).focus()?!0:this.F.focus():!1};x.Vg=function(){return this.lb==FY};function $Ui(a){return a.lb!=H5?!1:(a=a.hd(FY))?a.lta():!1}function YUi(a,b){a.F.update(b,H7h[W5(a)])}function bVi(a,b){Y5(a,b,!a.W);a.W&&Y5(a,Pb)}function VUi(a){Y5(a,YBf,!a.isVisible());a.isVisible()&&Y5(a,H5)}
function Y5(a,b,c){c=void 0===c?!0:c;dVi(a,b)||a.Ma.Db(Error("qF`"+a.lb+"`"+b));eVi(a,a.hd(a.lb));switch(a.lb){case H5:if(b!=FY){var d=a.hd(FY);d.mCa()&&eVi(a,d);a.C=null}break;case FY:a.F.va(!a.wa);break;case I5:eVi(a,a.hd(FY))}d=a.lb;a.lb=b;fVi(a,d);c&&(a.Bb()&&XUi(a),a.lb!=FY&&gVi(a,a.lb))}
function dVi(a,b){switch(a.lb){case "INIT":return b==YBf||b==POi;case YBf:return b==H5||b==Pb;case H5:return b==I5||b==NOi||b==FY||b==Pb&&!$Ui(a)||b==nBf;case FY:return b==nBf;case nBf:return b==Pb||b==H5;case I5:return b==Pb||b==H5||b==nBf;case NOi:return!1;case Pb:return b==YBf||b==I5;default:return a.Ma.Db(Error("rF`"+a.lb)),!1}}function eVi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function fVi(a,b){switch(a.lb){case H5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.ga=null));a.Na(97019,W5(a),function(c){var d=b==I5?2:1;c=jSi(c);var e=new UQi;d=L(e,1,d);jr(c,10,d)});gVi(a,FY);a.H&&a.F.va(!0);break;case nBf:a.V=null;a.O=[];eVi(a,a.hd(FY));break;case FY:null==a.C?a.R||a.Ab||a.Ma.Db(Error("sF")):a.H||(a.ia=window.performance.now()-a.C,a.la=window.performance.now()-a.C),a.F.va(!a.ua),a.dispatchEvent(new ETi(W5(a)))}}
function XUi(a){switch(a.lb){case POi:aVi(a,"Temporarily unavailable");break;case H5:aVi(a,Ib);break;case I5:case NOi:aVi(a,"Failed to load");break;case Pb:aVi(a,"Offline")}}function WUi(a){var b=[];a.Tg(function(c){c instanceof X5&&b.push(c)});return b}function ZUi(a){a.lb!=YBf&&a.lb!=nBf||Y5(a,H5)}function cVi(a){a.na?(a.R=!0,ZUi(a)):a.Ma.Db(Error("tF"))}
function gVi(a,b){try{var c=a.Ua(b,W5(a),H7h[W5(a)],a.L,a.X,a.kb,a.Ma,a.Ka,a.Za,a.xb,a.na,a.isVisible(),a.tb,a.H,a.Gb,a.hb||void 0)}catch(d){a.Ma.Db(d);return}a.hd(b)?a.Ma.Db(Error("uF`"+b)):(c.yc(b),b=!!a.ea(),a.Ga(c,b))}x.Ljb=function(){this.H&&(this.F.va(!1),this.la=window.performance.now()-this.C)};x.khb=function(){this.H&&(this.J&&hVi(this),this.J=!0,this.ga=window.performance.now()-this.C)};x.Rfb=function(){this.H&&(this.J&&hVi(this),this.J=!0)};
function hVi(a){a.ia=window.performance.now()-a.C;a.dispatchEvent(new RUi(W5(a)))}function iVi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case POi:return new QUi(c);case H5:return new JUi(b,u);case FY:return p?(a=new OUi(d,c,e,f,g,k,l,m,r,v,y),q&&a.rN(),a):u?new BUi(d,c,e,f,g,k,l,m,v,y):new DUi(d,c,e,f,g,k,l,m,v,y);case I5:return new PUi(c);case NOi:return new NUi(c);case Pb:return new MUi;case "INIT":case YBf:case nBf:return new LUi;default:throw Error("vF`"+a);}}
function jVi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new UUi(a,b,WTi(k,u,c),d,e,f,iVi,g,new zUi(d,g,l,y),m,p,q,u,k,r,v,y)}function kVi(a,b,c){yt.call(this,"Ie");this.C=a;this.context=b;this.payload=c}z(kVi,yt);function lVi(){this.F=new Map;this.C=new Map}
function mVi(a,b){if(""==b)throw Error("yF");for(var c=Im(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function nVi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(ir(b,Wag,3).filter(Zag).map(function(d){d=WZ(d);return[d.Dn(),d]}));this.F=new lVi}
function oVi(a,b,c){var d=c.getUrl();d=rR(d);if(!d)throw Error("AF");if(a.C[d])throw Error("zF`"+d);8==b||fr(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function pVi(a,b){if(""==b)throw Error("yF");return a.H.includes(9)?mVi(a.F,b):(b=rR(b))?a.C[b]||null:null}var qVi=[4,1,5,6];function rVi(a){this.H=a;this.F=[]}rVi.prototype.J=function(a){this.F.push(a)};function sVi(a,b){a.H=b;a.F.forEach(function(c){c.YQa(b)})}
rVi.prototype.C=function(){return J3(this.H)};function tVi(a,b){a=a||{};var c=a.xaa;return T(Ua+W(lPi)+ha+W(kPi)+h+(c?SUi(a,b):"")+Qa)}var uVi=[5,3,1],vVi=[4,5];
function wVi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y,C,A,M,U){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Za=c;this.ia=d;this.O=e;this.la=!1;this.Ma=f;this.ua=g;this.ua.C=q;this.X=k;this.F=m;this.Pa=p;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.na=!1;this.Ua=r;this.H=u;this.Na=ir(b,Wag,3).filter(Zag).map(function(V){return WZ(V)});this.Da=new Map;this.hb=v;this.kb=y;this.W=C||null;this.Ba=A;this.wa=new Set;this.Ka=U||null;xVi(this,l)}
z(wVi,X);x=wVi.prototype;x.qa=function(){X.prototype.qa.call(this);this.wb(ZE(tVi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"le",function(b){var c=N5(M5(new L5,10),a.L.C());var d=new K5;var e=P4f(2);d=jR(d,5,J5[0],e);c=P5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ke",this.Vdb).listen(this.H,"me",this.Fjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=yVi(a,b),b.na?(cVi(b),(b=b.hd(FY))&&b.rN()):ZUi(b)):a.Ma.Db(Error("EF`"+b+"`"+J7h[b])):a.Ma.Db(Error("FF`"+b+"`"+J7h[b]))})};
x.z8=function(){this.ea()||this.render();return this.La()};x.xa=function(){X.prototype.xa.call(this);zVi(this)};function xVi(a,b){a.Na.forEach(function(c){AVi(a,c,b)});a.ua.F=a.J}
function AVi(a,b,c){var d=b.Dn(),e=vQi(b);BVi(a,b,e);e&&a.J.push(d);e=J7h[d];CVi(a,fPi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=DVi(a,d,k.a9().Mc())):a.V.has(d)&&(k=a.V.get(d));return y8h.get(k)});CVi(a,fPi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).a9().ej()||"undefined":"undefined"});if(abg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=jVi(b,a.ua,c,a.Ma,function(){return a.L.C()},a.Ua,function(k,l,m){return EVi(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.kb,a.R,a.hb,vQi(b),
a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);fr(b,8,!1)||oVi(a.X,d,b);a.Ea().listen(c,bh,S2f).listen(c,"oe",a.xjb).listen(c,Ui,a.Fvb).listen(c,"pe",a.wjb).listen(c,"He",a.lhb)}else c=1!=er(b,6,1)?5:8,a.V.set(b.Dn(),c)}
function BVi(a,b,c){var d=nv(Wt().location.href),e=iv(hv(new gv,d.J),d.C);null!=d.L&&jv(e,d.L);var f=d.H.Id(JP);d=nv(b.getUrl());ZOa(d,JP,[e.toString()].concat(Jm(f)));BQ(d,Qc,a.Za);e=a.L.C();BQ(d,"hai",K(e,1));BQ(d,"hc",a.R.join());(e=a.Ba(e))&&BQ(d,"hctx",e.Ya());BQ(d,mP,hg);BQ(d,"forcehl",Number(!0));a.W&&(BQ(d,xPi,a.W.UMb),BQ(d,"framePrefix",a.W.sPb));(c||vQi(b))&&BQ(d,"gcidl",Number(!0));L(b,2,d.toString())}function CVi(a,b,c){b=a.Ka?a.Ka+"-"+b:b;a.ga.set(b,c);a.Ma.C(b,c)}
function zVi(a){a.ga.forEach(n())}function DVi(a,b,c){return(a=a.O.F)&&b===a.Jk&&2==c?4:c}function FVi(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function GVi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Db(Error("BF`"+c+"`"+J7h[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Db(Error("CF`"+c+"`"+J7h[c]));return}}else c=(c=a.O.F)&&c.Jk||a.C.keys().next().value;var e=null,f=j6(a);f&&f!=c&&(e=f,EVi(a,97001,c,function(k){kSi(k,b,e,!1,d)}));a.F.dNa(FRi(c))||a.Ma.Db(Error("DF`"+c));var g=a.C.get(c).Vg();HVi(a,c,g);g||$Ui(a.C.get(c))||a.Da.set(c,b);f!=c&&IVi(a,c);eSi(a.O,{Jk:c},1,!1);JVi(a,b,e,d);KVi(b,d)&&a.focus()}}
function yVi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Vg()){var c=a.Ba(a.L.C()),d=nv(b.L.getUrl());c?BQ(d,"hctx",c.Ya()):TFd(d,"hctx");L(b.L,2,d.toString())}b.ea()||(b.render(a.Xa(kPi)),b.va(!1));return b}a.Ma.Db(Error("GF`"+b+"`"+J7h[b]));return null}function KVi(a,b){return b&&vVi.includes(b)?!1:uVi.includes(a)}function HVi(a,b,c){a.H&&a.H.show(I7h[b],z8h.has(b),A8h.has(b),c,a.la)}
function IVi(a,b){a.C.get(b);a.wa.add(b);var c=yVi(a,b);(a=LVi(a))&&W5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function j6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Jk?a.Jk:null:null}function LVi(a){var b=j6(a);return b?a.C.get(b):null}x.focus=function(){var a=LVi(this);a&&a.focus()};x.Nra=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.eNa(a)});var b=j6(this);if(b){var c=this.C.get(b).Vg();HVi(this,b,c)}}};x.gNa=function(){this.isVisible()&&MVi(this,!1)};
x.WHa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(j6(this)==a?this.dispatchEvent(new z7h(2)):GVi(this,1,a))};x.YQa=function(a){for(var b=Im(this.C),c=b.next();!c.done;c=b.next())c=Im(c.value),c.next(),c.next().value.sendMessage(a)};function JVi(a,b,c,d){a.isVisible()||(MVi(a,!0),a.dispatchEvent(new ARi(b,j6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):LVi(this))?(2==a.getType()?EVi(this,97003,W5(b),function(d){var e=c;if(e=void 0===e?null:e){d=jSi(d);var f=new RQi;e=L(f,3,e);jr(d,6,e)}}):7==a.getType()&&EVi(this,97016),b.sendMessage(a)):this.Ma.Db(Error("HF"))};x.isVisible=t(Ti);function MVi(a,b){a.na!=b&&(a.na=b,b||((b=a.O.F)&&b.Jk&&a.C.get(b.Jk).va(!1),b&&b.Ipa&&a.C.forEach(function(c){c.va(!1)}),a.H&&SSi(a.H)))}
x.Vdb=function(){var a=z8h.get(j6(this)),b=LVi(this);b&&a&&DTi(b,a)};x.Fjb=function(){var a=A8h.get(j6(this)),b=LVi(this);b&&a&&DTi(b,a)};x.Hmb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new $Pi).yc(a.C);d=L(d,2,3);c=jR(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.Jk);LSi(this.F,a.Jk,a.C);a.F&&GVi(this,5,a.Jk)};x.Imb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new $Pi).yc(a.C);d=L(d,2,4);c=jR(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.Jk);LSi(this.F,a.Jk,a.C)};
x.xjb=function(a){a=a.Jk;a==j6(this)&&HVi(this,a,!0);var b=new SPi;b=L(b,1,this.R||[]);b=L(b,2,this.Pa);var c=j6(this)==a;b=L(b,8,c);c=this.ia.K0(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c.vSa();c=new GTi(c.ia,c.Pa,c.Da,c.la,c.ga,c.Ba);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&this.Ma.Db(Error("IF`"+J7h[a]));null!=c.O&&1E3*c.O&&L(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&L(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&L(b,11,null!=c.C?1E3*c.C:null);c=this.Da.get(a);L(b,5,2==c);c=N5(M5(new L5,14),this.L.C());var d=new K5;b=jR(d,10,J5[0],b);b=P5(c,b);this.sendMessage(b,a)};x.Fvb=function(a){a.stopPropagation();if(!NVi(this,a.message)){a=a.message;var b=this.Ma,c=x8h[a.getType()];if(c){var d=O5(a);d?a=new kVi(c,d,a.Ef()):(b.Db(Error("xF")),a=null)}else b.Db(Error("wF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.wjb=function(a){this.wa.delete(a.Jk)};
function NVi(a,b){var c=O5(b);switch(b.getType()){case 4:return c=K(N(b.Ef(),aQi,1),1),(c=pVi(a.X,c))&&c!=O5(b).H()?(GVi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==cr(c,HPi[0]);case 12:return EVi(a,97015),!1;case 20:a:switch(c=O5(b).H(),b=K(N(b.Ef(),cQi,17),1),b){case 1:if(a=TRi(a.F.C,FRi(c)))a.Xb(),a.Rl(ROi,!0);a=!0;break a;case 2:if(a=TRi(a.F.C,FRi(c)))a.Xb(),a.Rl(ROi,!1);a=!0;break a;default:a.Ma.Db(Error("JF`"+b)),a=!1}return a;case 19:return OVi(a,b);default:return!1}}
function EVi(a,b,c,d){c=void 0===c?j6(a):c;d=void 0===d?n():d;a.ia.bp(b,a.J.includes(c),function(e){d(e);U5(T5(e,c),a.O.C)})}
function OVi(a,b){var c=O5(b).H(),d=K(uQi(b.Ef()),2);switch(d){case 1:d=N(uQi(b.Ef()),ZPi,3);b=uQi(b.Ef()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,XPi,1),m=N(d,XPi,2),p=dr(d,6)||!1;d=new tSi(b,c,e,f,g,k,l,m,p,N(d,YPi,7));a.Ea().listen(d,Pg,a.Hmb);a.Ea().listen(d,"ie",a.Imb);a.F.kwa(c,d);return!0;case 2:return LSi(a.F,c,uQi(b.Ef()).getId()),!0;case 5:return YRi(a.F.C,FRi(c),!0),!0;case 6:return YRi(a.F.C,FRi(c),!1),!0;default:return a.Ma.Db(Error("KF`"+d)),!1}}x.lhb=function(a){this.dispatchEvent(a)};
function PVi(){yt.call(this,"Je")}z(PVi,yt);function QVi(a,b){a=a||{};var c=a.xaa,d=a.Yqa,e=a.l9b;a=a.S9b;return T(Ua+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(lPi)+'"'+(a?R5c:"")+">"+(c?tVi({xaa:c,Yqa:d},b):"")+hO+W(gGf)+'"'+(a?R5c:"")+'></div><div class="'+W(qGf)+h+Y(e)+Qa)}function RVi(a,b,c,d,e,f,g,k,l){X.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.Ma=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;SVi(this);this.L.J(b)}
z(RVi,R5);x=RVi.prototype;x.qa=function(){var a=this;R5.prototype.qa.call(this);this.wb(ZE(QVi));OE(this.La(),!1);this.oa().appendChild(this.Xa(lPi),this.C.z8());this.J.forEach(function(b,c){TVi(a,b,c)})};x.Hb=function(a){R5.prototype.Hb.call(this,a);if(a=this.Wa(lPi)){var b=this.C.z8();OE(b,PE(a));this.oa().jK(b,a)}};function SVi(a){var b=UVi(a,gPi);a.Ma.C(UVi(a,ePi),function(){return(1==a.F).toString()});a.Ma.C(b,function(){return(!1).toString()});pt(a,n())}
function UVi(a,b){return a.X?a.X+"-"+b:b}function TVi(a,b,c){a.oa().appendChild(a.Xa(B8h.get(c)),b.z8());b.dispatchEvent(new PVi(c))}
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Ea().listen(this.C,"ce",this.yjb).listen(this.C,Vc,this.zjb).listen(this.C,["Ie","Vd","Wd","Xd","Yd"],function(b){a.dispatchEvent(b)}).listen(this.C,"He",function(b){a.dispatchEvent(b)}).listen(this.H,"ge",function(b){1==b.cya?VVi(a.V):1==b.DFa&&2==b.cya&&VVi(a.V);var c=3==b.cya;if(3==b.DFa||c){var d=a.V;c||b.PPb?WVi(d)||xQi(d.C,3):VVi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){XVi(a,b,c)})};
function XVi(a,b,c){a.Ea().listen(b,"ce",a.Pjb).listen(b,Vc,function(d){YVi(a,c,d)})}x.focus=function(){var a=this,b=MSi(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(VOi).focus()}else d=j6(this.C),(b=ZVi(this))?b.focus():this.O.focus();this.R.bp(97014,!1,function(e){d&&T5(e,d);U5(e,a.H.C)})};x.Ki=function(){var a=this.oa().Jb().activeElement;return!(!a||!fu(this.ea(),a)&&!this.O.Ki())};function $Vi(a,b){a.C.Nra(b);a.J.forEach(function(c){c.Nra(b)})}
x.yjb=function(a){var b=this;1==this.F&&(this.R.bp(97002,!1,function(c){lSi(U5(T5(c,j6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(bh))};x.zjb=function(a){var b=this;this.R.bp(97001,!1,function(c){var d=2==b.F;kSi(U5(T5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;aWi(this,1);this.dispatchEvent(a)};x.Pjb=function(a){var b=this;if(2==this.F||3==this.F)this.R.bp(97002,!1,function(c){lSi(U5(T5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?GVi(this.C,4):this.dispatchEvent(bh)};
function YVi(a,b,c){a.R.bp(97001,!1,function(d){var e=1==a.F?j6(a.C):null;kSi(U5(T5(d,null,!0),a.H.C),1,e)});aWi(a,C8h.get(b));a.dispatchEvent(c)}x.oNb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ea()&&b&&TVi(this,a,0);this.Bb()&&XVi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?sVi(this.L,a):this.C.sendMessage(a,b,c)};
x.cvb=function(a){if(3==this.H.C)return!1;var b=pVi(this.C.X,a);if(!b)return!1;GVi(this.C,3,b,11);a=P5(N5(M5(new L5,4),this.L.C()),tQi(new K5,bQi(new aQi,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function aWi(a,b){if(a.F!=b){var c=a.F,d=ZVi(a);a.F=b;OE(a.Xa(lPi),1==a.F);OE(a.Xa(gGf),2==a.F);OE(a.Xa(qGf),3==a.F);OE(a.La(),a.isVisible());d&&d.gNa();0==c&&a.dispatchEvent(rk);a.O.bva(0!==a.F)}}
function ZVi(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.mLa=function(){return 2===this.F};
function bWi(a,b,c,d,e,f,g,k){var l=Os(Q(),bd),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=N5(M5(new L5,1),a);a=new rVi(a);var v=d.V,y=d.GFa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=qVi.concat(g);k=new nVi(k,b,g);b=new wVi(a,b,c,r,u,f,new VSi(f),k,null,d,l,g,v,y,p,q,void 0,void 0,void 0,void 0);d=new RVi(a,b,r,u,e,d,f,void 0,void 0);m&&$Vi(d,!0);return d}
function cWi(){var a=Ua+W("companion-collapser-button-container")+UN+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function dWi(){}z(dWi,A7h);dWi.prototype.qa=function(a){a=A7h.prototype.qa.call(this,a);AR(a,T(Ua+W(tEf)+fa+W(vEf)+rzf+W(sEf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Rl(a,cGf,!0);return a};Pm(dWi);var eWi=TGa()&&(YFa()||WFa()||XFa());function fWi(a){X.call(this,void 0);this.F=a;this.C=new c7d(null,dWi.ab());this.C.Qg(MOi);this.Ga(this.C);this.Xf=new F7h(!0,!1);this.ha(this.Xf)}z(fWi,R5);x=fWi.prototype;x.qa=function(){R5.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(ZE(cWi,{g9b:b}));this.C.render(this.ub());this.C.Vc(b);eWi&&this.ea().classList.add("companion-collapser-button-container-elevated");gWi(this,b);a=1!=a;OE(this.ea(),a)};
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Ea().listen(this.C,Bc,function(){var b=a.C.Cd();hWi(a,b,1)});tU(this.Xf,this.C.ea())};x.va=function(a){this.Bb()&&OE(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Vc(a);hWi(this,a,b)};function hWi(a,b,c){gWi(a,b);a.dispatchEvent(b?new CRi(c):new DRi(c));eSi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function gWi(a,b){a.C.Qg(b?"Show side panel":MOi);a=a.Xf;(b=a.hn)&&!a.ga&&(b=MR(b),a.i$(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.Ki=function(){var a=this.oa().Jb().activeElement;return!(!a||!fu(this.ea(),a))};function iWi(a,b,c,d,e,f,g){HSi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(iWi,HSi);function ISi(a){a=JSi(a);return ZE(nRi,{D6:a,k7:!1})}x=iWi.prototype;x.Aa=function(){HSi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&jWi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Ea().listen(this.H,cf,this.jgb).listen(this.H,"ee",this.qrb)};x.focus=function(){3===this.J.C?this.H.focus():HSi.prototype.focus.call(this)};
x.Ki=function(){return!!this.oa().Jb().activeElement&&this.H.Ki()||HSi.prototype.Ki.call(this)};x.GFa=t("W");x.bva=function(a){HSi.prototype.bva.call(this,a);this.H.va(!a)};x.Ra=function(a){HSi.prototype.Ra.call(this,a);this.H.Ra(a)};x.kwa=function(a,b){3===this.J.C&&this.collapse(!1,3);HSi.prototype.kwa.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function jWi(a,b){OE(a.ea(),!1);a.L.bp(97017,!1,function(c){c=U5(T5(c,null),2);c=jSi(c);var d=new SQi;var e=R7h.get(b);d=L(d,1,e);jr(c,8,d)})}function kWi(a,b){OE(a.ea(),!0);VRi(a.C);a.L.bp(97018,!1,function(c){c=U5(T5(c,null),3);c=jSi(c);var d=new TQi;var e=S7h.get(b);d=L(d,1,e);jr(c,9,d)})}x.jgb=function(a){jWi(this,a.reason);this.dispatchEvent(a)};x.qrb=function(a){kWi(this,a.reason);this.dispatchEvent(a)};
function lWi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ru(null):k;c=new wSi(c,k,e);k=lRi(b);if(WVi(f)){f=null;var l=3}else f=null,l=2;f=new dSi(f,l);e=new qSi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new QSi(e,f);b=new fWi(f);return new iWi(a,c,k,e,f,b,g)};function mWi(a){this.Ma=a}mWi.prototype.Db=function(a,b){this.Ma.Db(a,b)};mWi.prototype.C=function(a,b){this.Ma.F[a]=b};function nWi(a){R.call(this);this.C=a}z(nWi,R);function WVi(a){return 3==kF(a.C).get(qVf)}function VVi(a){1!=kF(a.C).get(qVf)&&xQi(a.C,1)};function oWi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Ut(Gka,void 0);this.X=g;g=Q().get(hKf);g=new Yag(g);var l=BS();this.V=qAb();this.C=lWi(a,g,new mWi(e),Os(Q(),bd),Number(l),this.X);KSi(this.C);this.ia=b;this.ga=new qM(this);this.ha(this.ga);this.ga.dc((S(),u2a),dx,function(m){m.Ui==pm&&mE(k.F,k.ia?oi:Yj,sHd(k.V)+Lj)}).dc(bz,gx,function(){return pWi(k)}).dc(c_a,gx,function(){return pWi(k)});this.J=c;a=new wv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,cf,function(){return qWi(k,
!0)}).listen(this.C,"ee",function(){return qWi(k,!1)});this.R=d;this.H=f;this.W=new Nw;this.ha(this.W);Ow(this.W,this.R.H,function(m){m.C!=Bi||k.H&&!k.H.H&&!k.H.F||pWi(k)});pWi(this);!oF(this.F,nfd)||Hy.Kc()||Gy.Kc()||OE(this.F,!0);this.L()}z(oWi,R);oWi.prototype.la=function(){var a=Ut(cPi,void 0);this.C.$a(a);this.C.Ra(!0);(S(),B2a).ad(WVi(this.X));rWi(this)};oWi.prototype.L=function(){var a=dgf();mE(this.F,Fl,a+Lj);tE(this.F,"calc(100% - "+a+"px)");VRi(this.C.C)};
function pWi(a){var b=a.F,c=Bi in a.R.J,d=(S(),bz).isVisible(),e=c_a.isVisible();tF(b,Med,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);rWi(a)}oWi.prototype.O=function(){(S(),Hy).Kc()||(S(),Gy).Kc()?(S(),w2a).eb():pF(Rt(document,Vka),dPi)};oWi.prototype.ib=function(){return rHd(this.V)};function qWi(a,b){mE(a.F,wm,"");tF(a.F,nfd,b);(S(),B2a).ad(b);b||pF(Rt(document,Vka),dPi);rWi(a)}function rWi(a){a.J.dispatchEvent(Uj);a.J.resize()};BK(xK(),fUf);function sWi(a){v1.call(this);this.F=a}z(sWi,v1);sWi.prototype.C=function(){var a=this.F,b=FVi(a.C);b[UVi(a,ePi)]=(1==a.F).toString();b[UVi(a,gPi)]=(!1).toString();return b};function tWi(){return T(Ua+W(Hka)+Jyf)};function uWi(a,b,c,d,e,f,g){zU.call(this,g,!1);this.C=a;a=Q().get(hKf);a=new Yag(a);e=BS();this.F=d;d=[];g=[];Fo(ir(a,Wag,3),function(k){return Zag(k)&&8==WZ(k).Dn()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Xs=bWi(this.C,a,e,c,this.F,new mWi(b),d,g);f.C||(f.C=this.Xs);this.Ga(this.Xs);this.ha(new sWi(this.Xs));this.Ea().listen(this.Xs,rk,this.Hxb).listen(this.Xs,bh,this.Gxb)}z(uWi,zU);x=uWi.prototype;x.qa=function(){this.wb(ZE(tWi,{}));this.Xs.render(this.ea())};x.focus=function(){this.Xs.focus()};
x.Hxb=function(){(S(),v2a).eb()};x.Gxb=function(){(S(),w2a).eb()};function vWi(a,b){$Vi(a.Xs,b)}x.xZa=function(a){var b=N5(M5(new L5,2),this.C),c=new K5,d=new LQi;a=L(d,1,a);c=jR(c,9,J5[0],a);b=P5(b,c);this.Xs.sendMessage(b,2,2)};x.Ixb=function(){GVi(this.Xs.C,3,2,8)};x.qQb=function(a){this.C=a;a=N5(M5(new L5,1),a);this.Xs.sendMessage(a,void 0,void 0)};x.taa=w(!1);x.Xub=function(){var a=document.activeElement;Pq&&this.Xs.Ki()&&a&&a.blur()};
x.btb=function(a){var b=this;zPi(a,function(){var c=b.Xs;var d=new KQi;d=L(d,2,1==c.F);var e=c.C;c=[];for(var f=Im(e.C),g=f.next();!g.done;g=f.next()){var k=Im(g.value);g=k.next().value;k=k.next().value.a9();IQi(k,DVi(e,g,k.Mc()));c.push(k)}e=Im(e.V);for(f=e.next();!f.done;f=e.next())g=Im(f.value),f=g.next().value,g=g.next().value,c.push(IQi(HQi(new GQi,f),g));return kr(d,1,c)})};function wWi(a,b,c){ML.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.za=new wv(this);this.ha(this.za)}z(wWi,ML);x=wWi.prototype;x.jGa=t("H");x.Lba=t("za");x.Uw=function(){xv(this.za);ML.prototype.Uw.call(this)};x.$s=function(){this.Lba().listen(this.J,"Wd",this.Whb).listen(this.J,"Xd",this.Dxb).listen(this.J,"Yd",this.Shb)};function xWi(a){var b=a.context;return new oRi(new gZa(b.C instanceof IPi?b.C:null,a instanceof yRi?a.payload:null,1))}
x.Whb=function(a){if(xWi(a)){var b=new Gt(a.clientX,a.clientY);var c=kD(ME(this.L));(b=J8a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,kSg(this.H)):this.F&&uTg(this.H,new N4h(a.clientX,a.clientY,a))}};x.Dxb=function(a){var b=xWi(a);b&&this.F&&(this.F=!1,mSg(this.H,new N4h(a.clientX,a.clientY,a),b))};x.Shb=function(){this.F=!1;lSg(this.H)};function yWi(a,b,c,d,e,f){$W.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.za.listen(a,"Ie",this.Exb);this.H=f;vWi(this.C,!kK(this.H,0));this.O=new Nw;this.ha(this.O);Ow(this.O,this.H.F,function(){vWi(g.C,!kK(g.H,0))});this.F=null}z(yWi,$W);x=yWi.prototype;x.Sn=function(){return S(),u2a};x.hv=function(){return S(),x2a};x.ENa=function(){this.Sn().isVisible()||(this.Sn().va(!0),this.C.focus())};x.Fxb=function(){this.Sn().isVisible()&&(this.Sn().va(!1),(S(),jz).eb())};
x.LO=function(a){a||(a=this.C.Xs,a.isVisible()&&(aWi(a,0),eSi(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&(S(),jz).eb())};x.Exb=function(a){switch(a.C){case 1:(S(),y2a).eb(new gZa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,aQi,1),1);gRe(this.R,a);break;case 4:a=K(N(a.payload,dQi,7),1);this.zka(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("GH`"+a.C))}};
x.zka=function(a){var b=this.J.getState(),c=this.C.Xs.Ki(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Ut(Zna),d=document.activeElement,c&&d&&(c==d||fu(c.contentWindow.document.body,d))&&($q?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Rb(2)):c&&a||d&&e?(S(),jz).eb():(b&&a||c&&e)&&(S(),oZa).eb()};x.SNb=function(a,b){this.F||(this.F=new wWi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function zWi(){wK.apply(this,arguments)}z(zWi,wK);x=zWi.prototype;x.m$a=function(){return yWi};x.l$a=function(){return uWi};x.j$a=function(){return oWi};x.v$a=function(){return sRi};x.k$a=function(){return nWi};yK(fUf).xp(zWi);zK(xK());
